--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = resource:""
	m_frameData = 
	[
		{
			m_fileName = resource:""
			m_nFrames = 11
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				{
					m_nStartFrame = 0
					m_nEndFrame = 10
					m_segmentIndexArray = 
					[
						0, 1, 2, 3,
						4, 5, 6, 7,
						8, 9, 10, 11,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					{
						m_name = resource:"jaw"
						m_parent = resource:"head"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue"
						m_parent = resource:"jaw"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue2"
						m_parent = resource:"tongue"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue3"
						m_parent = resource:"tongue2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"head_parentConstraint1"
						m_parent = resource:"head"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"neck1_parentConstraint1"
						m_parent = resource:"neck1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_attack1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_L_parentConstraint1"
						m_parent = resource:"clavicle_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_R_parentConstraint1"
						m_parent = resource:"bicep_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_R_parentConstraint1"
						m_parent = resource:"clavicle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine3_parentConstraint1"
						m_parent = resource:"spine3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_hitloc"
						m_parent = resource:"spine2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine2_parentConstraint1"
						m_parent = resource:"spine2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine1_parentConstraint1"
						m_parent = resource:"spine1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_R"
						m_parent = resource:"quadElbow_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_R_pointConstraint1"
						m_parent = resource:"quadWrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_R_orientConstraint1"
						m_parent = resource:"quadWrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadElbow_R_parentConstraint1"
						m_parent = resource:"quadElbow_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadHumerous_R_parentConstraint1"
						m_parent = resource:"quadHumerous_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadClavicle_R_parentConstraint1"
						m_parent = resource:"quadClavicle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadToe_R_pointConstraint1"
						m_parent = resource:"quadToe_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadToe_R_orientConstraint1"
						m_parent = resource:"quadToe_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadAnkle_R_parentConstraint1"
						m_parent = resource:"quadAnkle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadKnee_R_parentConstraint1"
						m_parent = resource:"quadKnee_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadThigh_R_parentConstraint1"
						m_parent = resource:"quadThigh_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadToe_A_L"
						m_parent = resource:"quadAnkle_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadToe_A_L_pointConstraint1"
						m_parent = resource:"quadToe_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadToe_A_L_orientConstraint1"
						m_parent = resource:"quadToe_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadAnkle_A_L_parentConstraint1"
						m_parent = resource:"quadAnkle_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadKnee_A_L_parentConstraint1"
						m_parent = resource:"quadKnee_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadThigh_A_L_parentConstraint1"
						m_parent = resource:"quadThigh_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_L"
						m_parent = resource:"quadElbow_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_L_pointConstraint1"
						m_parent = resource:"quadWrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_L_orientConstraint1"
						m_parent = resource:"quadWrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadElbow_L_parentConstraint1"
						m_parent = resource:"quadElbow_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadHumerous_L_parentConstraint1"
						m_parent = resource:"quadHumerous_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadClavicle_L_parentConstraint1"
						m_parent = resource:"quadClavicle_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_R"
						m_parent = resource:"quadElbow_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_R_pointConstraint1"
						m_parent = resource:"quadWrist_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_R_orientConstraint1"
						m_parent = resource:"quadWrist_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadElbow_A_R_parentConstraint1"
						m_parent = resource:"quadElbow_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadHumerous_A_R_parentConstraint1"
						m_parent = resource:"quadHumerous_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadClavicle_A_R_parentConstraint1"
						m_parent = resource:"quadClavicle_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_L2_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_L2_1"
						m_parent = resource:"tailSpike2_L2_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_R2_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_R2_1"
						m_parent = resource:"tailSpike2_R2_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_R3_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_R3_1"
						m_parent = resource:"tailSpike3_R3_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_L4_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_L4_1"
						m_parent = resource:"tailSpike4_L4_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_R4_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_R4_1"
						m_parent = resource:"tailSpike4_R4_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_R1_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_R1_1"
						m_parent = resource:"tailSpike1_R1_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_L3_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_L3_1"
						m_parent = resource:"tailSpike3_L3_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_L1_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_L1_1"
						m_parent = resource:"tailSpike1_L1_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_tail"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"effector9"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_L"
						m_parent = resource:"quadElbow_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_L_pointConstraint1"
						m_parent = resource:"quadWrist_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_L_orientConstraint1"
						m_parent = resource:"quadWrist_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadElbow_A_L_parentConstraint1"
						m_parent = resource:"quadElbow_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadHumerous_A_L_parentConstraint1"
						m_parent = resource:"quadHumerous_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadClavicle_A_L_parentConstraint1"
						m_parent = resource:"quadClavicle_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"root_parentConstraint1"
						m_parent = resource:"root"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"root_orientConstraint1"
						m_parent = resource:"root"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"root_parentConstraint2"
						m_parent = resource:"root"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = [  ]
				m_userArray = [  ]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00
				]
				m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
				m_bHasUserBitArray = #[  ]
			}
		},
	]
	m_animArray = 
	[
		{
			m_name = resource:"burrow_out"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 11
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 10
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = resource:"jaw"
							m_parent = resource:"head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue"
							m_parent = resource:"jaw"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue2"
							m_parent = resource:"tongue"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue3"
							m_parent = resource:"tongue2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"head_parentConstraint1"
							m_parent = resource:"head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"neck1_parentConstraint1"
							m_parent = resource:"neck1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_attack1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_L_parentConstraint1"
							m_parent = resource:"clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_R_parentConstraint1"
							m_parent = resource:"bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_R_parentConstraint1"
							m_parent = resource:"clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine3_parentConstraint1"
							m_parent = resource:"spine3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_hitloc"
							m_parent = resource:"spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine2_parentConstraint1"
							m_parent = resource:"spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine1_parentConstraint1"
							m_parent = resource:"spine1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_R"
							m_parent = resource:"quadElbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_R_pointConstraint1"
							m_parent = resource:"quadWrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_R_orientConstraint1"
							m_parent = resource:"quadWrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadElbow_R_parentConstraint1"
							m_parent = resource:"quadElbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadHumerous_R_parentConstraint1"
							m_parent = resource:"quadHumerous_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadClavicle_R_parentConstraint1"
							m_parent = resource:"quadClavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadToe_R_pointConstraint1"
							m_parent = resource:"quadToe_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadToe_R_orientConstraint1"
							m_parent = resource:"quadToe_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadAnkle_R_parentConstraint1"
							m_parent = resource:"quadAnkle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadKnee_R_parentConstraint1"
							m_parent = resource:"quadKnee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadThigh_R_parentConstraint1"
							m_parent = resource:"quadThigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadToe_A_L"
							m_parent = resource:"quadAnkle_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadToe_A_L_pointConstraint1"
							m_parent = resource:"quadToe_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadToe_A_L_orientConstraint1"
							m_parent = resource:"quadToe_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadAnkle_A_L_parentConstraint1"
							m_parent = resource:"quadAnkle_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadKnee_A_L_parentConstraint1"
							m_parent = resource:"quadKnee_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadThigh_A_L_parentConstraint1"
							m_parent = resource:"quadThigh_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_L"
							m_parent = resource:"quadElbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_L_pointConstraint1"
							m_parent = resource:"quadWrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_L_orientConstraint1"
							m_parent = resource:"quadWrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadElbow_L_parentConstraint1"
							m_parent = resource:"quadElbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadHumerous_L_parentConstraint1"
							m_parent = resource:"quadHumerous_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadClavicle_L_parentConstraint1"
							m_parent = resource:"quadClavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_R"
							m_parent = resource:"quadElbow_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_R_pointConstraint1"
							m_parent = resource:"quadWrist_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_R_orientConstraint1"
							m_parent = resource:"quadWrist_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadElbow_A_R_parentConstraint1"
							m_parent = resource:"quadElbow_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadHumerous_A_R_parentConstraint1"
							m_parent = resource:"quadHumerous_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadClavicle_A_R_parentConstraint1"
							m_parent = resource:"quadClavicle_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_L2_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_L2_1"
							m_parent = resource:"tailSpike2_L2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_R2_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_R2_1"
							m_parent = resource:"tailSpike2_R2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_R3_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_R3_1"
							m_parent = resource:"tailSpike3_R3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_L4_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_L4_1"
							m_parent = resource:"tailSpike4_L4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_R4_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_R4_1"
							m_parent = resource:"tailSpike4_R4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_R1_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_R1_1"
							m_parent = resource:"tailSpike1_R1_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_L3_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_L3_1"
							m_parent = resource:"tailSpike3_L3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_L1_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_L1_1"
							m_parent = resource:"tailSpike1_L1_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_tail"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"effector9"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_L"
							m_parent = resource:"quadElbow_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_L_pointConstraint1"
							m_parent = resource:"quadWrist_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_L_orientConstraint1"
							m_parent = resource:"quadWrist_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadElbow_A_L_parentConstraint1"
							m_parent = resource:"quadElbow_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadHumerous_A_L_parentConstraint1"
							m_parent = resource:"quadHumerous_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadClavicle_A_L_parentConstraint1"
							m_parent = resource:"quadClavicle_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"root_parentConstraint1"
							m_parent = resource:"root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"root_orientConstraint1"
							m_parent = resource:"root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"root_parentConstraint2"
							m_parent = resource:"root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00
					]
					m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
					m_bHasUserBitArray = #[  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = resource:"ACT_DOTA_SAND_KING_BURROW_OUT"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			m_IKRuleArray = [  ]
			m_IKRuleZeroFrameArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -193.655396, -0.674617, -118.344368 ]
			m_vecRootMax = [ -1.504842, 3.229243, 49.375191 ]
			m_vecBoneWorldMin = 
			[
				[ -193.655396, -0.674617, -118.344368 ],
				[ -193.454437, -0.95158, -106.742599 ],
				[ -179.052383, -3.077879, -97.08593 ],
				[ -172.996506, -9.180423, -75.85215 ],
				[ -166.780273, -12.968458, -66.228966 ],
				[ -151.807526, -16.772963, -58.282566 ],
				[ -173.027786, -11.288507, -62.611458 ],
				[ -187.068634, 6.251596, -65.212677 ],
				[ -216.242126, 13.178621, -79.860611 ],
				[ -201.937012, 21.213131, -105.598724 ],
				[ -172.633057, -16.080204, -64.347206 ],
				[ -186.71933, -29.566399, -68.823814 ],
				[ -209.750031, -54.132698, -91.643082 ],
				[ -201.369614, -67.022377, -122.358902 ],
				[ -205.057297, -24.866896, -127.572556 ],
				[ -201.708008, -39.466724, -140.254776 ],
				[ -204.797119, -61.085281, -133.780487 ],
				[ -224.783432, -28.32659, -126.288589 ],
				[ -237.066681, -37.230591, -137.43045 ],
				[ -254.907135, -58.245338, -131.890961 ],
				[ -224.778214, 26.485901, -126.251968 ],
				[ -232.472763, 37.112122, -138.704681 ],
				[ -247.937973, 42.677536, -127.80835 ],
				[ -188.566437, 22.434553, -130.858154 ],
				[ -168.916, 33.235847, -139.435059 ],
				[ -152.75856, 41.059727, -131.275925 ],
				[ -188.570755, -23.036703, -130.888519 ],
				[ -174.859558, -29.096111, -150.505814 ],
				[ -163.95311, -40.833187, -136.860336 ],
				[ -235.540543, -1.257446, -118.553917 ],
				[ -273.591614, -8.041016, -119.139046 ],
				[ -320.401794, -13.3924, -129.176819 ],
				[ -361.19104, -16.150173, -145.916977 ],
				[ -205.052689, 23.641975, -127.540154 ],
				[ -202.402786, 37.007168, -139.84021 ],
				[ -205.912323, 56.855309, -135.534958 ],
				[ -272.528503, -42.464344, -164.027893 ],
				[ -410.3284, -15.433815, -190.870453 ],
				[ -429.726776, -13.241287, -192.869446 ],
				[ -433.691437, -12.161869, -183.268127 ],
			]
			m_vecBoneWorldMax = 
			[
				[ -1.504842, 3.229243, 49.375191 ],
				[ 3.790428, 3.379332, 60.61216 ],
				[ 18.001436, 1.620617, 71.345718 ],
				[ 23.712009, 2.511093, 93.642174 ],
				[ 29.656948, 2.965525, 104.290443 ],
				[ 44.306438, 5.233914, 113.213249 ],
				[ 23.166843, 3.706284, 107.036087 ],
				[ 7.936913, 15.406338, 108.004837 ],
				[ -7.662466, 45.276955, 104.166107 ],
				[ 19.604578, 63.349102, 98.931374 ],
				[ 24.152931, -1.220148, 106.340645 ],
				[ 18.580315, -15.299053, 104.470123 ],
				[ 28.513163, -25.365997, 90.198868 ],
				[ 54.058586, -29.042315, 62.657902 ],
				[ -18.267212, -21.212252, 40.613449 ],
				[ -16.970669, -34.40107, 29.124496 ],
				[ -15.941021, -55.332642, 39.50951 ],
				[ -39.272091, -24.448689, 43.151791 ],
				[ -53.599094, -32.152222, 31.380447 ],
				[ -57.120956, -25.782661, 43.197208 ],
				[ -38.617153, 30.38879, 44.555367 ],
				[ -49.005276, 46.159233, 31.68553 ],
				[ -56.39249, 64.096619, 48.147778 ],
				[ -1.162733, 25.839972, 37.45348 ],
				[ 14.551464, 36.82616, 30.70639 ],
				[ 32.306664, 50.916588, 33.439636 ],
				[ -1.706071, -19.652025, 36.289101 ],
				[ 8.607995, -24.060701, 17.674957 ],
				[ 23.803551, -31.4856, 27.74411 ],
				[ -47.312378, 3.014799, 52.084911 ],
				[ -76.018295, -2.225476, 71.142929 ],
				[ -91.339592, -6.599576, 114.823593 ],
				[ -84.646286, -7.762591, 155.247192 ],
				[ -17.687574, 27.318735, 41.855618 ],
				[ -18.935278, 40.042938, 29.705458 ],
				[ -17.524736, 61.999588, 36.566414 ],
				[ -79.761345, -40.595596, 11.177799 ],
				[ -57.642197, -3.162754, 201.838013 ],
				[ -37.684998, 0.054094, 206.815048 ],
				[ -27.730247, 1.593976, 198.575897 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 82
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 507
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 00 90 69 40
				00 00 C0 34 00 85 43 41 D8 78 8E 41 00 00 80 36 00 00 00 00 A0 30 43 41 00 00 00 B7 00 00 00 00
				68 CB 8B 41 00 00 00 B7 00 00 C0 37 50 8B 36 41 D0 3D 23 40 50 E2 D2 40 FC B8 AA 41 00 00 80 36
				00 00 00 00 94 AA 07 42 00 00 00 36 00 00 00 37 4C CB FF 41 00 00 80 B6 00 00 80 B7 30 8B 36 41
				E0 3D 23 C0 60 E2 D2 40 08 B9 AA C1 00 00 80 B6 00 00 C0 B7
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 507392
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 13 00 14 00 16 00 17 00 88 AA 07 C2
				00 00 00 36 00 00 80 37 48 CB FF C1 00 00 80 37 00 00 80 B7 A0 CC 70 C1 2D 23 C2 C1 E0 3F 36 C1
				C8 1B 94 C1 00 00 00 00 00 00 80 37 18 54 BF C1 00 00 00 00 00 00 80 37 2C FC 0F C2 7A 5D DB C1
				30 05 50 C1 58 FB D9 C1 00 00 00 B7 00 00 80 37 20 FC 0F C2 77 5D DB 41 20 05 50 C1 50 FB D9 41
				00 00 80 B7 00 00 00 00 80 88 E5 3F 07 FB B5 41 20 67 46 C1
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 3703046144
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 18 00 1A 00 1B 00 1D 00 21 00 22 00 23 00 24 00 26 00 27 00 74 C8 B3 41
				00 00 00 38 00 00 C0 37 00 87 E5 3F 09 FB B5 C1 20 67 46 C1 74 C8 B3 C1 00 00 00 00 00 00 80 B7
				C0 62 35 C2 00 00 E0 B5 20 4D D0 C0 A0 CC 70 C1 2E 23 C2 41 E0 3F 36 C1 D8 1B 94 41 00 00 00 B7
				00 00 00 38 20 54 BF 41 00 00 00 00 00 00 80 B7 58 57 19 C2 00 00 00 B7 00 00 00 38 20 25 65 41
				00 00 38 B8 78 63 6C C1 80 DB 4E 41 00 00 40 39 00 00 80 37
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 5324804
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 05 00 30 00 03 00 12 00 15 00 19 00 1C 00 C1 4D 80 00 00 00 C1 CC 00 01 80 00 C1 4C
				80 80 00 00 BC 4D 00 01 00 02 BC CD 00 82 80 00
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 587202561
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 05 00 A6 02 00 00 1E 00 1F 00 20 00 25 00 EE F8 38 C3 AA 1D FA 3E 51 B0 EC C2 FC E2
				19 42 00 00 00 37 00 00 00 B8 14 13 3A 42 00 00 80 B6 00 00 00 00 18 23 24 42 00 00 80 36 00 00
				00 00 38 22 58 42 00 00 C0 36 00 00 00 B7 C8 A7 41 C3 E9 AB 4E 40 C1 A4 B4 C2 D4 07 1F 42 00 00
				00 00 00 00 00 37 80 4B 40 42 00 00 C0 B6 00 00 A0 37 C8 9F 29 42 00 00 80 B5 00 00 80 37 E8 5B
				5F 42 00 00 00 B7 00 00 00 38 29 E4 0A C3 E4 EB 9A 3F DE CF D6 C1 34 11 24 42 00 00 00 36 00 00
				00 B7 74 62 46 42 00 00 A0 36 00 00 80 B7 F0 FE 2E 42 00 00 40 36 00 00 80 37 C0 6E 66 42 00 00
				00 00 00 00 00 37 46 00 C1 C2 D3 1C B0 3E 82 18 E7 40 18 48 21 42 00 00 80 36 00 00 80 37 2C 04
				43 42 00 00 C0 B6 00 00 40 37 44 06 2C 42 00 00 00 00 00 00 00 B8 28 85 62 42 00 00 00 B7 00 00
				C0 37 9B B3 82 C2 CE DC 35 3F 87 CB B9 41 32 74 17 42 00 00 80 36 00 00 00 37 10 22 37 42 00 00
				C0 35 00 00 40 37 C8 8A 21 42 00 00 60 36 00 00 00 37 9C B7 54 42 00 00 00 B6 00 00 80 B7 F5 52
				1E C2 9A 0A 7C 3F B6 02 09 42 2C 70 0E 42 00 00 B0 36 00 00 80 36 3E 3B 2C 42 00 00 C0 B5 00 00
				40 37 14 ED 17 42 00 00 C0 35 00 00 00 37 00 0E 48 42 00 00 80 B6 00 00 80 37 8D 5A 9F C1 51 B4
				F0 3D B7 FB 2D 42 CE 8D 00 42 00 00 C0 B5 00 00 00 00 76 71 1B 42 00 00 98 B6 00 00 00 37 E8 1D
				09 42 00 00 80 35 00 00 00 00 E0 8D 34 42 00 00 C0 B6 00 00 00 37 29 48 F0 C0 BB B3 2C BF 9A 1A
				43 42 D6 57 F8 41 00 00 60 36 00 00 80 36 E4 24 16 42 00 00 40 36 00 00 80 B7 54 71 04 42 00 00
				40 36 00 00 80 B7 30 66 2E 42 00 00 00 36 00 00 00 00 92 50 40 C0 27 87 00 BF 32 80 45 42 6E 84
				04 42 00 00 D0 36 00 00 00 00 46 3C 20 42 00 00 A8 36 00 00 00 B7 20 58 0D 42 00 00 00 B6 00 00
				80 B7 EC 1E 3A 42 00 00 00 00 00 00 00 B7 59 62 10 C0 F1 61 F6 BB A1 47 3F 42 B8 D0 10 42 00 00
				00 36 00 00 00 36 18 1B 2F 42 00 00 20 B6 00 00 40 B7 24 76 1A 42 00 00 C0 35 00 00 00 00 B4 64
				4B 42 00 00 00 00 00 00 80 B7 A6 9E C0 BF AA 1D FA 3E 4A 0A 39 42 FE A9 19 42 00 00 80 B5 00 00
				20 37 2C CE 39 42 00 00 80 35 00 00 40 37 46 E6 23 42 00 00 08 36 00 00 00 37 48 D2 57 42 00 00
				20 37 00 00 80 37
			]
		},
		{
			m_nUniqueFrameIndex = 15
			m_nLocalElementMasks = 31
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E4 01 28 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 11 40 3D 46 77 3F ED 42 26 20
				10 38 F9 44 58 22 08 3C 94 45 B3 4C 43 3D 59 41 BD 55 1D 3F B3 35 70 3A 83 3D 5F F4 5E 4B 4F 64
				79 3F 9F 33 11 40 64 42 56 30 92 3B 79 43 00 22 2F 3F 9A 45 01 4C 33 3D 7E 41 36 56 29 3F 17 36
				A6 3B 81 3D 66 F5 3B 4A 6A 64 4A 3F CA 20 CD 40 4C 43 90 42 FA 3E F8 41 32 22 43 42 9F 45 56 4B
				25 3D 8B 41 6A 56 4E 3F 8D 36 FE 3C 7B 3D 79 F6 35 49 8E 64 42 3F 1D 20 D4 40 30 44 FE 42 E9 40
				4E 41 72 22 96 43 A1 45 0C 4B 1F 3D 32 3B 4A 41 06 44 EA 3C 83 49 93 3C EF F8 09 4A 44 65 47 3F
				4C 25 98 40 BE 43 A8 3D 56 40 A4 41 4F 22 EC 42 A0 45 31 4B 22 3D F5 3D 50 4B C9 42 B5 3A 7C 53
				19 3B 05 CD AD E6 C2 75 8B 3F F0 2C 5D 40 2C 43 F3 35 DF 3F F9 41 32 22 42 42 9F 45 56 4B 25 3D
				90 41 7C 56 49 3F D4 37 C5 59 99 3A CC CF 6D E8 61 71 86 40 8F 3A 6B 40 22 42 75 28 8E 40 F9 41
				32 22 42 42 9F 45 56 4B 25 3D 35 42 4E 58 7C 3E 53 37 37 5B 81 3A 73 D1 87 EA B3 6E 4E 41 02 47
				A9 40 2E 41 B2 1C F2 40 F9 41 32 22 42 42 9F 45 56 4B 25 3D 4A 42 88 58 61 3E 43 37 66 5B 7E 3A
				EB D2 DC EC 77 6C 1F 41 1E 49 65 40 69 41 C3 1A 33 41 F9 41 32 22 42 42 9F 45 56 4B 25 3D 0C 42
				D9 57 B1 3E 74 37 DA 5A 87 3A 44 D4 4D EF 81 6A 9A 40 AD 47 ED 3F 13 42 17 1C 71 41 F9 41 32 22
				42 42 9F 45 56 4B 25 3D B9 41 F0 56 18 3F B4 37 21 5A 93 3A 8F D5 B3 F1 A7 68 11 40 3D 46 77 3F
				BF 42 6D 1D AA 41 F9 41 32 22 42 42 9F 45 56 4B 25 3D 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A F1 D6
				ED F3 B8 66
			]
		},
		{
			m_nUniqueFrameIndex = 26
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E4 01 2F 00 30 00 31 00 32 00 33 00 34 00 35 00 79 09 31 57 8B 59 88 2E 48 7D
				51 3F 7C 2B E1 5D 39 5C 40 3C DB F2 3C F4 5F 5D 90 C2 D0 F5 7B 3E 29 6B 1B 51 5F 28 4A 54 C5 6A
				2C 08 8D 53 66 54 7D 2E C5 7D 63 3F A3 2A 80 5F 81 5C CB 3C 0E F3 A4 F4 B6 5C 71 C2 0E F8 5C 3D
				70 6E F2 48 40 28 C9 56 85 64 2F 07 6B 50 B1 4E 8A 2E CE 7D 90 40 B8 29 DC 60 A3 5C 86 0B 74 3D
				43 73 2C 5C 71 C2 0C FA 08 3C 56 6F 78 3F C3 28 4F 58 D6 5D 05 07 17 4D 17 4E 89 2F 8E 47 6E 48
				85 24 C9 4F BC 4D 3D 47 1A F4 8E EB 9F 61 68 C9 9E EE B8 37 13 43 7A 3B F6 21 34 4A C4 5C F3 07
				97 48 32 52 A4 30 4F 4E 04 4C 93 26 07 58 D3 54 AB EF 25 8A 35 3A 20 54 1C D4 20 F0 65 37 32 4F
				5D 2A D7 1A 66 45 84 53 E2 08 53 45 86 52 12 30 FC 60 25 47 BD 29 E9 60 AF 5C FD F1 CC 8F FF 2C
				83 4A A7 D9 B0 F2 0D 3C 76 6F 82 3F 0A 18 ED 44 00 4D 61 08 6C 45 D9 4D 3E 2F F7 67 8C 42 5B 2A
				58 62 F9 5D 10 F2 D0 90 76 2A 17 4C 3E D3 08 F6 7D 3D E9 70 75 48 B5 19 73 47 A9 4E F9 06 36 47
				D7 47 AA 2E E9 6D 25 40 6F 2A 86 62 22 5E 11 F2 F1 90 25 2A DE 4F 59 C9 93 F8 AD 3D F0 70 A2 49
				9E 1C 0D 4B 20 52 B8 04 25 4A 54 41 72 2E 8F 73 32 40 33 2A FC 61 A6 5D 0D F2 8F 90 1A 2B C0 54
				54 BD FC F8 1D 3D C0 70 1E 46 75 20 63 4F 66 56 E3 01 93 4D 32 3B 80 2E E6 78 44 41 E4 29 45 61
				01 5D 04 F2 0D 90 5E 2C 94 59 16 B1 D2 F6 65 3C 05 70 A2 41 BA 24 FB 53 88 5A EF 50 1B B6 A0 FB
				8C 2E F0 7D 89 40 BC 29 E8 60 AE 5C FD F1 CC 8F 01 2D 49 5D 49 A6 DC F2 0C 3C 75 6F 7B 3F C9 28
				5A 58 D7 5D
			]
		},
		{
			m_nUniqueFrameIndex = 37
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E4 01 36 00 37 00 38 00 39 00 3A 00 3B 00 3C 00 CF D9 16 77 D4 A6 C8 25 5B E4
				CD F4 00 40 80 7A 00 40 86 1D 0B B2 02 F9 8F 22 B7 1B E0 52 00 C0 48 7D 00 40 B8 E4 CC 6E C2 45
				98 C0 1A 5D A6 9A 51 3B 11 2C 43 49 00 40 84 68 00 40 B3 18 89 B3 51 F3 C6 46 71 04 CE 38 00 C0
				DE 61 00 40 4D E0 9F 75 02 4D F1 36 A2 0B CB 5C 0D 10 B8 32 DA 51 00 40 9F 5B 00 40 5A 13 C6 2B
				3B 42 22 2C BF 1F DE 4A 00 40 5B 7B 00 40 1C F1 D8 62 D9 45 81 3A 51 10 8F 5F E1 0B A6 2C EA 57
				00 40 37 68 00 40 58 18 93 30 58 45 72 1F 1B 1C 09 55 00 C0 D5 7C 00 40 83 F4 26 61 C4 49 27 D4
				0C 71 88 A2 D7 2B 8D 1F B3 52 00 40 20 7A 00 40 FE 1C D8 31 89 4E D8 F1 90 6A 52 A6 00 C0 65 53
				00 40 E6 F1 A7 69 90 57 C0 C4 36 5A A2 95 40 41 C9 1A 49 48 00 C0 9E 00 00 C0 75 28 F1 39 7A 58
				AC B9 0D B6 B4 F4 00 C0 0B 40 00 40 63 F1 6F 6C 24 62 5C C4 B7 57 E3 93 A1 37 20 18 AE 4E 00 C0
				9D 7C 00 40 A1 0F 9D 24 10 47 05 F2 D7 65 0D AD 00 C0 62 4E 00 40 C6 EB A5 6F A1 57 9F C8 82 5E
				ED 96 94 24 AF 1A 79 59 00 C0 82 01 00 C0 80 1B 90 B0 9C F5 CB 2B 6F 09 70 56 00 C0 45 1B 00 C0
				3D E1 61 75 40 4E 5C D0 C1 69 EC 9C 9E 14 8F 1F 41 60 00 40 67 7E 00 40 A4 1B 2B AD D3 F3 E8 29
				B1 12 19 52 00 C0 A4 0D 00 C0 DF DF A2 74 D0 49 52 D6 61 72 F3 A2 B3 0A A6 23 13 63 00 40 A9 7B
				00 40 99 1C 53 AF 61 F6 FB 25 B0 18 07 52 00 C0 08 06 00 C0 0C E2 AA 71 0E 47 CF D9 16 77 D4 A6
				C8 25 5B E4 CD F4 00 40 80 7A 00 40 86 1D 0B B2 02 F9 8F 22 B7 1B E0 52 00 C0 48 7D 00 40 B8 E4
				CC 6E C2 45
			]
		},
		{
			m_nUniqueFrameIndex = 48
			m_nLocalElementMasks = 4128768
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E4 01 3D 00 3E 00 3F 00 40 00 41 00 42 00 43 00 E9 20 4E E5 35 F0 00 C0 88 01
				00 C0 75 7A 84 5E E8 4B 38 2B 1A DA 3A F8 00 C0 49 79 00 40 9F E9 29 67 27 CE 49 E6 2A 95 65 16
				A6 24 8F 0A 47 60 00 C0 DE 15 00 C0 59 51 A6 CA 1D 78 DC 01 5E 32 DF 4C 00 40 FD 73 00 40 23 F5
				FE 60 AE CD 52 0E CD 22 B5 6A 3B 23 F3 1C 7D 53 00 40 6E 79 00 40 37 5B 58 C5 0F 6F 2D 27 BF D8
				E1 FA 00 C0 E0 76 00 40 77 F5 ED 6B 6D D1 F6 E9 D4 9E 54 13 5D 23 F7 17 3E 56 00 C0 7D 7F 00 40
				03 63 46 BE FF 6E 4A 28 3F D8 DF FA 00 C0 63 78 00 40 67 EE 6F 72 A5 D7 0A EA 88 9D E4 13 15 DE
				86 78 E5 AD 00 C0 DA 1E 00 C0 EB 5F 59 BB 89 74 8C 01 A1 36 46 48 00 40 D9 6A 00 40 8D EC E2 6E
				AC DA 42 0D 0E 25 AC 68 13 E4 29 6F 41 AF 00 C0 5C 27 00 C0 14 5D 7F BD 88 78 50 02 32 45 C1 39
				00 40 57 49 00 40 74 EC 44 6B 35 D9 C4 05 16 33 86 5B 1A EB 5D 6F BC A1 00 C0 BE 5F 00 40 AB 58
				39 C5 DC 7C D1 01 1C 3B 67 43 00 40 8C 60 00 40 F0 ED 13 65 F4 D2 ED 08 20 2B D7 62 3A 10 48 16
				16 6B 00 C0 60 6F 00 40 29 7B F7 54 96 4B 75 01 99 35 83 49 00 40 40 6D 00 40 0C EE B2 5F 60 CD
				0C 0E 81 21 CF 6B 33 1D 28 E8 CD EF 00 C0 5A 07 00 C0 3D 7A 8D 57 6E 4C 95 30 30 D0 3A FD 00 40
				EF 78 00 40 51 EC 57 61 D4 CC 4B EF 3F 91 D1 1B 10 20 03 E6 1B F0 00 C0 20 7D 00 40 3F 7A AA 5B
				FD 4B 22 2D 11 D6 5A FA 00 C0 B0 7E 00 40 A1 EA CD 64 98 CD D9 E9 A2 93 3D 18 E9 20 4E E5 35 F0
				00 C0 88 01 00 C0 75 7A 84 5E E8 4B 38 2B 1A DA 3A F8 00 C0 49 79 00 40 9F E9 29 67 27 CE 49 E6
				2A 95 65 16
			]
		},
		{
			m_nUniqueFrameIndex = 59
			m_nLocalElementMasks = 264241152
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E4 01 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 00 C0 77 01 00 C0 3B BE EB 3E
				1B 3A 35 41 18 42 C4 41 55 41 09 3D F5 42 6F 41 6A 35 D9 45 99 5A 27 7A 75 59 84 29 C5 E0 20 F5
				00 40 7B 66 00 40 4F BE AF 3F 27 3A 53 41 77 42 B2 41 6F 41 64 3D DB 42 91 41 CE 36 41 45 23 63
				F9 70 EF 4F 18 1A D7 25 A0 57 00 C0 14 07 00 C0 58 BE 80 40 2B 3A 6C 41 D2 42 A0 41 84 41 BE 3D
				C0 42 B0 41 0A 38 B5 44 9F D8 22 7A F6 54 8D 28 A2 31 4C 4D 00 C0 F6 05 00 C0 B2 BD 5D 43 AB 39
				F1 40 36 43 B8 41 2C 41 60 3D D9 42 C7 41 83 37 91 44 75 DB 47 78 A5 55 90 27 3B 2E B6 4E 00 40
				77 61 00 40 50 BC 83 47 0D 39 81 3F 0E 43 0A 42 05 40 DD 3B 15 43 2D 41 F6 34 7E 44 F2 5F EB 75
				3D 57 A7 24 E0 21 25 55 00 40 0E 40 00 40 2D BB 79 4A DE 38 B9 3E 06 42 5C 42 69 3F 79 3A 52 43
				97 40 51 33 7C 44 18 67 8A 70 62 57 6D 1E F1 1D 0F 5B 00 40 8D 52 00 40 13 BA 49 4F 37 38 41 3F
				40 3D 15 43 3C 40 EB 37 2E 44 4D 41 49 34 05 45 18 66 62 71 87 57 19 13 83 20 52 60 00 40 06 69
				00 40 A8 B9 3C 50 52 37 0A 40 C3 3A D1 43 C2 40 77 39 EC 44 4F 41 8E 39 21 45 0F 63 F0 72 12 55
				79 07 9F 26 4C 61 00 40 91 75 00 40 03 BB 8E 45 10 37 45 3F 94 43 58 43 2B 3F BD 41 35 44 2E 3F
				6C 40 62 44 51 5F CA 75 67 55 3C 29 80 E0 34 F6 00 40 5C 7D 00 40 19 BD E6 35 F2 37 DC 3E EB 4E
				A3 41 F4 3D 97 4B E9 42 AA 3D 52 48 7B 43 3A 5C 7E 78 4B 57 E9 29 29 E0 94 F5 00 C0 77 01 00 C0
				D5 C0 B4 59 71 C6 2C 3F FE 56 29 40 70 3D 9B 56 D7 41 45 3D 4A 50 D5 42 99 5A 27 7A 75 59 84 29
				C5 E0 20 F5
			]
		},
		{
			m_nUniqueFrameIndex = 70
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 05 00 5C 01 4B 00 4C 00 4D 00 4E 00 4F 00 00 40 57 73 00 40 E4 5C FF C3 BB F4 00 40
				00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 4E 72 00 40 C1 5D F0 AE 6F D2 00 40 00 40
				00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 3D 5E 00 40 6F 5E 31 B5 F4 D8 00 40 00 40 00 40
				4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 D6 63 00 40 AB 5C F1 B6 87 E4 00 40 00 40 00 40 4D E9
				4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 4C 77 00 40 05 5F B7 C3 0E EF 00 40 00 40 00 40 4D E9 4D E9
				E1 F0 A6 68 6C 71 5A 17 00 40 08 7E 00 40 A4 97 5F 1E B5 F0 00 40 00 40 00 40 4D E9 4D E9 E1 F0
				A6 68 6C 71 5A 17 00 40 59 7D 00 40 EA 62 D8 CC B8 F2 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68
				6C 71 5A 17 00 40 00 77 00 40 5A 59 BF BC A2 F3 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71
				5A 17 00 40 65 73 00 40 12 5A 58 BE F2 F3 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
				00 40 55 72 00 40 AE 5B 80 C1 44 F4 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40
				57 73 00 40 E4 5C FF C3 BB F4 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
			]
		},
		{
			m_nUniqueFrameIndex = 81
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00
				5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 65 00 66 00 67 00 68 00 69 00 6A 00 6B 00
				6C 00 6D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}