--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = resource:""
	m_frameData = 
	[
		{
			m_fileName = resource:""
			m_nFrames = 61
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				{
					m_nStartFrame = 0
					m_nEndFrame = 60
					m_segmentIndexArray = 
					[
						0, 1, 2, 3,
						4, 5, 6, 7,
						8, 9, 10, 11,
						12, 13, 14,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					{
						m_name = resource:"jaw"
						m_parent = resource:"head"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue"
						m_parent = resource:"jaw"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue2"
						m_parent = resource:"tongue"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue3"
						m_parent = resource:"tongue2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_attack1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_hitloc"
						m_parent = resource:"spine2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_R"
						m_parent = resource:"quadElbow_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadToe_A_L"
						m_parent = resource:"quadAnkle_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_L"
						m_parent = resource:"quadElbow_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_R"
						m_parent = resource:"quadElbow_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_L2_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_L2_1"
						m_parent = resource:"tailSpike2_L2_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_R2_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_R2_1"
						m_parent = resource:"tailSpike2_R2_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_R3_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_R3_1"
						m_parent = resource:"tailSpike3_R3_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_L4_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_L4_1"
						m_parent = resource:"tailSpike4_L4_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_R4_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_R4_1"
						m_parent = resource:"tailSpike4_R4_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_R1_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_R1_1"
						m_parent = resource:"tailSpike1_R1_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_L3_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_L3_1"
						m_parent = resource:"tailSpike3_L3_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_L1_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_L1_1"
						m_parent = resource:"tailSpike1_L1_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_tail"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"effector9"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_L"
						m_parent = resource:"quadElbow_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = [  ]
				m_userArray = 
				[
					{
						m_name = resource:"blendPoint1"
						m_nType = 0
					},
					{
						m_name = resource:"blendOrient1"
						m_nType = 0
					},
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00
				]
				m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
				m_bHasUserBitArray = #[  ]
			}
		},
	]
	m_animArray = 
	[
		{
			m_name = resource:"loadout_spawn"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 61
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 60
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = resource:"jaw"
							m_parent = resource:"head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue"
							m_parent = resource:"jaw"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue2"
							m_parent = resource:"tongue"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue3"
							m_parent = resource:"tongue2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_attack1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_hitloc"
							m_parent = resource:"spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_R"
							m_parent = resource:"quadElbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadToe_A_L"
							m_parent = resource:"quadAnkle_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_L"
							m_parent = resource:"quadElbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_R"
							m_parent = resource:"quadElbow_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_L2_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_L2_1"
							m_parent = resource:"tailSpike2_L2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_R2_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_R2_1"
							m_parent = resource:"tailSpike2_R2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_R3_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_R3_1"
							m_parent = resource:"tailSpike3_R3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_L4_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_L4_1"
							m_parent = resource:"tailSpike4_L4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_R4_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_R4_1"
							m_parent = resource:"tailSpike4_R4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_R1_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_R1_1"
							m_parent = resource:"tailSpike1_R1_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_L3_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_L3_1"
							m_parent = resource:"tailSpike3_L3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_L1_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_L1_1"
							m_parent = resource:"tailSpike1_L1_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_tail"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"effector9"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_L"
							m_parent = resource:"quadElbow_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = 
					[
						{
							m_name = resource:"blendPoint1"
							m_nType = 0
						},
						{
							m_name = resource:"blendOrient1"
							m_nType = 0
						},
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00
					]
					m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
					m_bHasUserBitArray = #[  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = resource:"ACT_DOTA_SPAWN"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				{
					m_name = resource:"loadout"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			m_IKRuleArray = [  ]
			m_IKRuleZeroFrameArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -26.510777, -5.976776, -107.902786 ]
			m_vecRootMax = [ 10.055693, 15.642568, 65.587532 ]
			m_vecBoneWorldMin = 
			[
				[ -26.510777, -5.976776, -107.902786 ],
				[ -23.807108, -7.622643, -107.724358 ],
				[ -25.665459, -8.825246, -93.981071 ],
				[ -24.744329, -13.430324, -73.956398 ],
				[ -23.96105, -15.476802, -66.373917 ],
				[ -23.5595, -20.255762, -63.440907 ],
				[ -27.73385, -14.447371, -61.743668 ],
				[ -19.466654, 5.592461, -56.624004 ],
				[ -23.191992, 18.730476, -36.448799 ],
				[ -17.697361, 12.783403, -67.308647 ],
				[ -30.796425, -19.313717, -61.663651 ],
				[ -40.217487, -38.334351, -56.485546 ],
				[ -36.908867, -61.223175, -34.746239 ],
				[ -16.728115, -82.281433, -65.973587 ],
				[ -39.700302, -32.29718, -114.123024 ],
				[ -31.241512, -41.292389, -101.447876 ],
				[ -27.315617, -64.51104, -85.25338 ],
				[ -59.48188, -39.504318, -132.789139 ],
				[ -66.903358, -32.257938, -121.711494 ],
				[ -86.829819, -52.266964, -96.613716 ],
				[ -39.763302, 14.189991, -143.909714 ],
				[ -53.871857, 2.258292, -125.840057 ],
				[ -70.067154, -9.27849, -103.593399 ],
				[ -20.684366, 14.173882, -107.517891 ],
				[ -1.723688, 15.893909, -85.805733 ],
				[ -1.889, 6.496499, -80.88295 ],
				[ -20.571634, -27.406826, -98.29248 ],
				[ -4.707084, -26.068836, -83.899803 ],
				[ 4.365137, -41.325069, -64.049301 ],
				[ -68.712769, -14.777395, -148.890945 ],
				[ -97.476738, -22.481041, -163.02272 ],
				[ -134.465393, -29.487709, -166.763123 ],
				[ -171.128387, -24.018856, -146.025879 ],
				[ -30.322935, 15.222092, -123.964714 ],
				[ -27.874029, 14.037631, -105.568367 ],
				[ -27.364576, 0.236298, -85.662155 ],
				[ -89.064224, -40.752556, -89.197792 ],
				[ -219.325546, -13.841743, -116.236664 ],
				[ -234.507217, -14.684444, -117.049698 ],
				[ -235.929688, -22.046095, -124.895683 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 10.055693, 15.642568, 65.587532 ],
				[ 16.035007, 15.724226, 76.875458 ],
				[ 28.514732, 16.315578, 91.152023 ],
				[ 49.957638, 20.083265, 113.201035 ],
				[ 61.766159, 24.296999, 121.144302 ],
				[ 75.607109, 35.32238, 132.742889 ],
				[ 62.112, 26.988276, 115.283966 ],
				[ 59.074081, 36.603958, 122.045151 ],
				[ 51.011963, 66.048691, 114.857506 ],
				[ 79.798309, 85.787628, 134.589798 ],
				[ 61.125862, 22.201811, 116.384689 ],
				[ 65.813019, 2.132183, 122.053619 ],
				[ 39.422707, -24.669506, 112.90892 ],
				[ 56.216114, -10.154981, 134.617065 ],
				[ 24.673761, 0.921797, 53.435146 ],
				[ 13.564049, 8.276597, 41.40966 ],
				[ 2.070284, 26.712469, 63.971916 ],
				[ 31.809481, 10.376474, 65.760811 ],
				[ 18.157345, 9.647755, 48.316715 ],
				[ 8.306791, 4.874001, 72.254135 ],
				[ 32.715206, 53.672966, 55.775227 ],
				[ 27.359863, 58.608955, 41.579105 ],
				[ 16.932871, 73.000687, 63.140533 ],
				[ 21.889824, 40.337692, 53.195255 ],
				[ 23.173044, 52.890236, 39.776451 ],
				[ 35.515701, 68.361267, 57.572533 ],
				[ 21.138443, 0.489914, 56.503204 ],
				[ 38.397018, 11.189254, 38.701576 ],
				[ 33.034828, -0.044524, 55.56678 ],
				[ 28.527119, 32.274132, 103.255844 ],
				[ 49.081467, 48.238823, 132.880692 ],
				[ 79.63266, 51.371147, 153.299561 ],
				[ 97.392433, 57.815201, 164.165436 ],
				[ 25.475332, 48.497711, 57.403343 ],
				[ 28.715996, 61.544357, 46.448555 ],
				[ 45.190445, 75.773804, 70.362648 ],
				[ -14.311001, 22.968353, 38.043201 ],
				[ 116.192383, 87.405945, 214.601379 ],
				[ 136.030807, 94.28511, 229.165176 ],
				[ 145.705368, 91.391373, 228.154144 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 615
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1017
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 0C 00 20 90 69 40
				00 00 00 00 F6 84 43 41 9C 30 43 41 00 00 00 35 00 00 00 B7 5C CB 8B 41 00 00 B0 35 00 00 00 37
				3C 8B 36 41 DD 3D 23 40 28 E2 D2 40 FE B8 AA 41 00 00 00 B7 00 00 00 37 87 AA 07 42 00 00 80 36
				00 00 40 B7 46 CB FF 41 00 00 00 B7 00 00 80 35 48 8B 36 41 EE 3D 23 C0 40 E2 D2 40 03 B9 AA C1
				00 00 80 36 00 00 A0 B6 8E AA 07 C2 00 00 80 B6 00 00 80 B6
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 118564867
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 0A 00 B4 1C 00 00 02 00 0E 00 11 00 14 00 1A 00 1E 00 1F 00 20 00 21 00 1E E4 20 41
				BF 41 BF C0 3A CE D7 C2 E8 78 8E 41 00 00 00 B6 00 00 00 00 A0 CC 70 C1 2C 23 C2 C1 F4 3F 36 C1
				26 FC 0F C2 7E 5D DB C1 30 05 50 C1 1E FC 0F C2 75 5D DB 41 30 05 50 C1 80 87 E5 3F 08 FB B5 C1
				34 67 46 C1 88 D9 D0 41 00 00 40 37 00 00 C0 37 B0 88 FC 41 00 00 80 B6 00 00 80 B7 D2 C2 DE 41
				00 00 00 00 00 00 00 38 A0 CC 70 C1 2B 23 C2 41 F4 3F 36 C1 33 D0 F1 40 16 AC 47 C0 1B 5A A7 C2
				3C 58 8E 41 00 00 80 35 00 40 94 BB 58 ED 70 C1 20 E1 C1 C1 E1 89 34 C1 C4 75 0F C2 2F 57 DD C1
				BC 0B 4E C1 04 9C 0F C2 52 9C DB 41 1A FD 4F C1 80 8D E5 3F 9C 02 B5 C1 FD 92 46 C1 48 68 D2 41
				00 00 00 36 00 00 00 37 E0 6A FE 41 00 00 80 36 00 00 00 38 36 6C E0 41 00 00 80 B6 00 00 00 00
				98 E7 70 C1 C8 6A C2 41 B5 29 36 C1 AF 29 9C 40 50 85 DE BD DC 17 68 C2 72 F8 8D 41 00 00 00 00
				00 B8 91 BC A8 2E 73 C1 18 BF C1 C1 70 B7 2F C1 E6 0D 0D C2 85 FA DF C1 B8 DE 44 C1 EA A1 0E C2
				FC C6 DB 41 08 59 4D C1 20 22 FC 3F 50 A4 B2 C1 9A 47 44 C1 50 33 D5 41 00 00 00 36 00 00 80 B7
				BC E5 00 42 00 00 80 B6 00 00 00 00 D2 66 E3 41 00 00 00 00 00 00 00 38 B8 1A 71 C1 B6 38 C3 41
				5C 16 36 C1 F3 72 13 40 ED FB 33 40 17 C8 04 C2 08 5F 8D 41 00 00 C0 B5 00 DF 1F BD F2 12 79 C1
				52 39 C2 C1 EC 6D 29 C1 3A B1 0B C2 FE 85 D8 C1 9A BA 2C C1 48 15 12 C2 40 C4 D7 41 98 8F 48 C1
				B8 B1 23 40 E4 88 B1 C1 30 CF 4C C1 D6 BC D8 41 00 00 80 B5 00 00 80 B6 36 09 03 42 00 00 40 36
				00 00 80 B7 AE 2C E7 41 00 00 00 B6 00 00 00 37 E6 46 74 C1 D8 B3 C3 41 4C 53 36 C1 8C 0D 74 3D
				12 6D AE 40 F0 ED 2F C1 B5 8E 8C 41 00 00 00 35 00 00 8B BD 87 4E 80 C1 E4 E5 C0 C1 E5 4E 21 C1
				E2 6F 0B C2 AA 7C CA C1 31 89 19 C1 04 2C 12 C2 86 42 D9 41 9B 3E 3B C1 EE C4 3F 40 E1 4F B0 C1
				F5 A0 57 C1 BB 95 DC 41 00 00 80 B6 00 00 00 37 AB 5C 05 42 00 00 B0 B6 00 00 00 B7 2E 47 EB 41
				00 00 60 B6 00 00 00 37 72 81 77 C1 86 0A C4 41 49 A8 34 C1 64 04 CC BF 32 BA F2 40 44 7E D0 40
				2A 8B 8B 41 00 00 40 36 00 93 D4 BD E7 BA 84 C1 68 E7 BC C1 F7 81 18 C1 DB 78 09 C2 66 2C B8 C1
				C4 C6 10 C1 6E 3F 10 C2 81 5B E4 41 C2 68 32 C1 6C 2E 53 40 54 35 AB C1 0A 20 62 C1 40 53 E0 41
				00 00 38 36 00 00 00 37 8E 9F 07 42 00 00 A0 36 00 00 A0 B7 6B 44 EF 41 00 00 00 36 00 00 00 B7
				60 08 7A C1 47 9C C5 41 8C F9 34 C1 F2 B9 30 C0 56 9A 15 41 A6 F0 A0 41 37 5B 8A 41 00 00 80 35
				A0 60 15 BE E9 1E 89 C1 8D 64 B6 C1 8E 2F 10 C1 18 68 04 C2 04 27 A6 C1 89 28 10 C1 3F BC 12 C2
				34 AE EC 41 BD 6B 30 C1 BC B8 7E 40 EF B7 A4 C1 F0 1B 67 C1 DA 9B E3 41 00 00 00 B5 00 00 80 B6
				C6 9B 09 42 00 00 80 B5 00 00 00 00 0A C5 F2 41 00 00 40 B6 00 00 40 37 0F 72 7A C1 E2 5A C8 41
				34 77 36 C1 2E C7 6E C0 88 44 30 41 35 8C 00 42 40 00 89 41 00 00 00 36 20 92 46 BE 58 69 8E C1
				B4 5D AD C1 22 44 0C C1 A1 1F FA C1 64 51 96 C1 F4 37 14 C1 2C A7 1A C2 9A 21 F2 41 96 BB 45 C1
				68 1B 9B 40 2C 27 9D C1 64 03 68 C1 3B 41 E6 41 00 00 80 36 00 00 00 B7 4A 35 0B 42 00 00 C0 B5
				00 00 00 00 8E 97 F5 41 00 00 00 36 00 00 00 37 D0 18 7A C1 80 0B CB 41 50 2E 36 C1 00 A8 8F C0
				D5 59 48 41 EF EE 29 42 00 7E 87 41 00 00 00 00 C0 52 7D BE 02 3E 94 C1 0E 87 A0 C1 C8 A0 15 C1
				20 5C E8 C1 54 44 8A C1 1A 82 17 C1 5A 55 1F C2 90 7B E5 41 78 9A 7E C1 6C 23 BD 40 8D FB 94 C1
				D2 A8 61 C1 C6 21 E8 41 00 00 40 36 00 00 80 B6 D1 57 0C 42 00 00 40 36 00 00 80 B6 18 98 F7 41
				00 00 20 37 00 00 80 B6 D0 A2 7C C1 F6 CA CC 41 CA 7C 33 C1 B5 A5 A0 C0 8D AF 5C 41 FC 04 4C 42
				68 DC 85 41 00 00 80 35 80 42 9C BE 52 2D 95 C1 1D ED 90 C1 A4 C3 36 C1 14 24 D4 C1 C8 00 83 C1
				FC 2C 19 C1 2F 28 1F C2 C8 9B D8 41 70 D3 8D C1 60 CD DC 40 53 BE 8B C1 98 01 50 C1 5D 26 E9 41
				00 00 00 00 00 00 40 37 63 F5 0C 42 00 00 80 36 00 00 00 00 0E AE F8 41 00 00 00 B6 00 00 00 B7
				15 35 84 C1 AA 01 C9 41 4C C8 2C C1 9B 26 AA C0 D0 78 6C 41 18 D0 66 42 AC 1B 84 41 00 00 40 36
				00 10 BC BE 5C 4F 89 C1 D9 B3 86 C1 B0 F9 6E C1 E4 18 BC C1 FA 0A 85 C1 4C 26 12 C1 4B 7C 1F C2
				7A 25 D4 41 3E 2B 98 C1 FA 0B FC 40 11 11 84 C1 D0 9D 43 C1 A4 9B EA 41 00 00 00 37 00 00 00 37
				10 D7 0D 42 00 00 00 00 00 00 00 B7 33 3C FA 41 00 00 00 36 00 00 00 37 EF B9 86 C1 62 42 C3 41
				1C D0 25 C1 3C BB AB C0 FC AC 76 41 B0 F1 79 42 E8 3F 82 41 00 00 80 B6 00 C9 DD BE EB 51 5C C1
				A8 07 87 C1 EA 23 8F C1 04 8F A3 C1 3C A9 93 C1 E8 7B FA C0 F0 B7 20 C2 32 0C D1 41 F8 69 A1 C1
				AF CC 0D 41 E5 BB 7A C1 DC 86 31 C1 8A CC EC 41 00 00 00 B6 00 00 00 B7 2A 2A 0F 42 00 00 80 B6
				00 00 00 B7 74 92 FC 41 00 00 80 B6 00 00 00 00 76 04 88 C1 AC 09 C2 41 80 63 22 C1 9F 15 A5 C0
				F5 47 7A 41 AB 81 82 42 7C 51 80 41 00 00 00 B6 00 6B 00 BF 8A F6 18 C1 B5 E3 8D C1 BA 61 97 C1
				62 6C 90 C1 56 CE AD C1 48 29 C3 C0 FE 02 23 C2 DD BC CB 41 98 05 A9 C1 FE 1C 1B 41 72 9D 6E C1
				68 1F 1B C1 F4 6E EE 41 00 00 80 36 00 00 00 00 22 27 10 42 00 00 20 B7 00 00 00 B7 B4 50 FE 41
				00 00 C0 36 00 00 00 B7 44 71 89 C1 9B CA C2 41 84 63 20 C1 ED 2E 91 C0 F5 47 7A 41 D1 2C 83 42
				50 A0 7C 41 00 00 60 36 40 9C 12 BF 30 DD B9 C0 17 6A 9B C1 DC 35 97 C1 50 3F 84 C1 97 1C C3 C1
				20 4B B9 C0 5F C6 26 C2 8A F5 C3 41 10 15 AE C1 77 40 2C 41 1E 1F 69 C1 A0 B6 05 C1 F0 1C F0 41
				00 00 20 B7 00 00 00 37 0E 2B 11 42 00 00 00 B6 00 00 80 B7 A6 0D 00 42 00 00 00 00 00 00 00 00
				86 A1 8A C1 1D 8C C3 41 80 8B 1E C1 5B 2B 5D C0 F5 47 7A 41 17 B1 7C 42 90 7F 78 41 00 00 80 36
				00 57 25 BF 58 DB 0C C0 01 3A B0 C1 10 9A 8A C1 3E 82 85 C1 76 B0 C5 C1 F0 95 26 C1 E4 06 2B C2
				F6 D8 B9 41 6E F6 B0 C1 B6 17 3E 41 ED 25 69 C1 08 0B DD C0 E8 28 F2 41 00 00 00 35 00 00 80 36
				E6 67 12 42 00 00 00 37 00 00 80 36 1A 25 01 42 00 00 00 37 00 00 00 B7 32 67 8B C1 64 3F C3 41
				64 10 1C C1 0D 8B 05 C0 F5 47 7A 41 90 D0 68 42 CC 52 74 41 00 00 00 B6 40 46 38 BF 40 0E 1D 3F
				5E 42 C5 C1 74 AC 54 C1 10 E8 AE C1 0D 15 B9 C1 24 19 9E C1 0C 17 2D C2 F0 1A B0 41 DE 63 B6 C1
				45 5B 45 41 63 24 6C C1 E8 DE 94 C0 54 62 F5 41 00 00 A0 36 00 00 C0 36 E8 5A 14 42 00 00 40 37
				00 00 00 B7 48 DD 02 42 00 00 00 00 00 00 00 B7 CE EB 8B C1 E4 D6 C2 41 9C 9E 19 C1 24 80 13 BF
				F5 47 7A 41 36 23 4B 42 88 18 70 41 00 00 00 00 40 74 4B BF 20 35 C4 3F 7D 36 D7 C1 68 99 F4 C0
				A8 D5 EC C1 CB C4 AF C1 80 D6 B7 C1 70 0F 23 C2 26 A4 9F 41 23 E3 C4 C1 98 C0 37 41 21 BD 6C C1
				40 EC DA BF E8 2D FC 41 00 00 80 36 00 00 00 00 A4 76 18 42 00 00 00 38 00 00 60 37 FC 7C 06 42
				00 00 80 37 00 00 40 37 58 9D 8B C1 E6 3C C0 41 9C C9 15 C1 C9 94 6A 3F F5 47 7A 41 0A 2D 24 42
				FC D8 6B 41 00 00 00 36 00 B9 5E BF 00 0E EC BD 9A 14 EA C1 40 9F C5 BF 83 F8 03 C2 4A 87 B5 C1
				7E 52 BB C1 93 81 1F C2 55 80 9B 41 A5 3B D1 C1 79 66 56 41 30 2C 58 C1 30 A9 45 C0 CC 94 FE 41
				00 00 00 00 00 00 00 B6 6A EA 19 42 00 00 80 B5 00 00 00 00 F6 C4 07 42 00 00 80 37 00 00 80 B7
				EC 91 8C C1 CD 9D C1 41 CE C1 14 C1 11 17 0E 40 F5 47 7A 41 E4 E7 E9 41 04 A6 67 41 00 00 00 B6
				20 C6 71 BF 7C 4F 9B C0 BC 09 00 C2 98 ED 73 40 F0 B4 CB C1 07 77 CA C1 3F 58 A8 C1 02 29 19 C2
				FC 4A 9A 41 DC DC E4 C1 2A 41 34 41 DB 7C 55 C1 A0 5D 07 3F 98 0A FD 41 00 00 00 B6 00 00 00 00
				0A FC 18 42 00 00 C8 B6 00 00 00 B7 BA F2 06 42 00 00 00 36 00 00 80 37 5E 0A 88 C1 C4 CE D8 41
				23 EF 38 C1 BE 08 4C 40 F5 47 7A 41 8D 9E 06 42 38 7E 63 41 00 00 00 00 20 50 82 BF C0 EE 40 3F
				B2 3F F2 C1 E0 24 9C 3F D5 32 A8 C1 BC C6 DC C1 76 C2 AE C1 10 44 04 C2 90 68 9C 41 C1 8B 00 C2
				4A 4A 33 41 0A 54 57 C1 38 0D 16 40 F4 85 FA 41 00 00 80 36 00 00 80 36 50 76 17 42 00 00 40 37
				00 00 00 00 EC 9A 05 42 00 00 80 37 00 00 00 B7 BE F1 7E C1 96 0C DE 41 D2 99 42 C1 FF A6 72 40
				1D 49 64 41 F4 B8 16 42 DE 69 5F 41 00 00 00 B6 E0 90 8B BF F8 C2 33 40 28 02 EB C1 88 49 8E 3F
				B4 FE 6D C1 D4 97 E9 C1 98 2F B4 C1 78 05 D1 C1 E4 30 9D 41 AA 86 0A C2 98 4B 2D 41 26 BE 56 C1
				CA 59 88 40 00 2A EF 41 00 00 80 35 00 00 00 00 2A 98 10 42 00 00 80 36 00 00 00 00 32 18 FF 41
				00 00 80 37 00 00 00 37 B0 10 63 C1 EC DF E1 41 57 95 49 C1 28 00 84 40 A2 69 31 41 74 A1 25 42
				72 7A 5B 41 00 00 00 00 E0 7D 94 BF 60 D1 A4 40 45 DB DF C1 B0 18 5B 3F C0 05 F4 C0 E8 64 ED C1
				74 86 B3 C1 82 A6 98 C1 D7 A5 9E 41 86 CC 0E C2 D0 17 24 41 33 BC 4F C1 E8 7F BE 40 3C 70 ED 41
				00 00 80 35 00 00 00 B6 14 8D 0F 42 00 00 40 B7 00 00 00 00 FA 40 FD 41 00 00 00 B7 00 00 00 B7
				04 BD 3A C1 22 A3 E4 41 02 BA 4E C1 D9 F6 86 40 06 EA ED 40 25 FB 33 42 F3 AE 57 41 00 00 00 00
				40 19 9D BF F0 F0 ED 40 64 42 D2 C1 60 77 45 3F 00 33 0E BE 08 48 EA C1 CF B8 AA C1 6C 7D 54 C1
				D4 5B A1 41 63 72 0E C2 20 43 1B 41 26 2C 44 C1 26 97 E9 40 B8 B8 EC 41 00 00 00 00 00 00 00 36
				2A 1E 0F 42 00 00 80 37 00 00 00 37 4C 7D FC 41 00 00 80 37 00 00 00 B7 A4 93 0A C1 B0 EC E6 41
				22 90 51 C1 89 FB 82 40 F1 80 95 40 79 46 42 42 D3 4E 51 41 80 68 0F BE 20 2B 12 C0 B8 99 1E 41
				8B BB C4 C1 00 56 F9 3D C0 F8 CD 40 61 CA E2 C1 83 AB A5 C1 E4 00 0E C1 E7 36 A5 41 FC 66 10 C2
				68 85 1E 41 36 96 38 C1 0A F0 00 41 E0 E3 EC 41 00 00 00 00 00 00 00 B6 4E 38 0F 42 00 00 80 B6
				00 00 00 B7 60 AB FC 41 00 00 00 B7 00 00 00 B7 A0 45 B1 C0 F8 23 EA 41 E8 BC 55 C1 57 F2 71 40
				00 26 49 40 76 E2 50 42 68 DA 4B 41 60 FB 8E BE 80 61 54 C0 D8 16 49 41 94 CC BA C1 30 7E D5 BF
				8C 9E 34 41 EE 21 D9 C1 FB 6C AE C1 20 8D B2 C0 4C 6A AA 41 F8 4A 16 C2 EC 3B 32 41 C2 69 2F C1
				E2 99 00 41 0C BC ED 41 00 00 10 B7 00 00 00 36 F8 BA 0F 42 00 00 00 00 00 00 00 37 EC 91 FD 41
				00 00 00 B7 00 00 00 00 40 54 29 C0 90 F3 EE 41 42 F4 5D C1 66 C0 66 40 C6 AB 07 40 83 57 65 42
				BC B1 4C 41 80 E3 8D BE 60 0E 53 C0 6A B5 81 41 18 45 BA C1 7E EA 98 C0 C0 93 60 41 FD 42 CF C1
				36 2C BC C1 E0 88 79 C0 48 A2 B0 41 34 BB 18 C2 28 C4 4E 41 50 BC 26 C1 FA 9E E1 40 08 FE EE 41
				00 00 80 36 00 00 00 00 A1 7D 10 42 00 00 80 B6 00 00 00 00 5A E9 FE 41 00 00 80 36 00 00 80 B7
				00 4A E4 BD 32 2D F3 41 DF A4 66 C1 0B 1F 36 40 A9 30 B3 3F 5A 68 79 42 24 0E 51 41 08 DB 8B BE
				F0 6B 4D C0 76 D4 9D 41 26 58 C1 C1 42 10 0C C1 08 A5 60 41 F8 62 C7 C1 9A 38 CC C1 A0 68 9C C0
				35 CC B9 41 B8 7D 12 C2 44 00 68 41 0D 43 1F C1 90 9F A5 40 BC 59 F0 41 00 00 00 36 00 00 00 36
				DE 4F 11 42 00 00 00 37 00 00 00 00 17 2E 00 42 00 00 00 00 00 00 00 38 40 8D D1 3F B2 0E F8 41
				27 B9 6E C1 29 BD 61 BC 2E 7C 48 3F F6 26 7C 42 88 D5 55 41 70 C4 8A BE 00 A2 47 C0 A0 7F 9F 41
				40 F9 C8 C1 F0 B7 3B C1 F8 3B 17 41 3E B6 C8 C1 6A 58 DA C1 74 26 1E C1 60 73 C8 41 BF FB FD C1
				10 F9 73 41 65 62 1A C1 C8 46 3E 40 04 7D F1 41 00 00 40 36 00 00 00 00 F4 FF 11 42 00 00 00 00
				00 00 80 B7 6E C9 00 42 00 00 80 36 00 00 80 37 00 69 F6 3F C3 50 01 42 CF FF 76 C1 3E 19 DF C0
				A9 D4 6D 3E 40 6E 5C 42 7C DA 59 41 70 1A 89 BE 90 FF 41 C0 28 16 79 41 98 2E D1 C1 5E 19 29 C1
				C0 B3 1F 3F D8 DA D9 C1 E8 33 D6 C1 38 9E 88 C1 82 88 DD 41 C1 D3 BF C1 6C B7 69 41 D2 7E 17 C1
				60 26 A6 3F C4 C1 F3 41 00 00 80 36 00 00 80 B6 09 5F 13 42 00 00 80 36 00 00 00 00 24 FF 01 42
				00 00 80 B6 00 00 80 37 60 73 91 BF A0 8A 09 42 F0 B6 66 C1 3F 89 80 C1 81 6B 3E BE FE 87 2D 42
				EC E9 5D 41 80 7B 84 BE F0 5B 3A C0 58 61 08 41 A9 89 D6 C1 E6 B1 DA C0 8C B9 19 C1 B5 4F F2 C1
				8E 26 B3 C1 20 2A B7 C1 09 C5 F3 41 F7 2D 6E C1 40 00 59 41 1E EA 15 C1 20 42 D7 BE 9C DC F7 41
				00 00 00 B6 00 00 00 36 66 DA 15 42 00 00 00 00 00 00 00 B7 97 2F 04 42 00 00 40 B7 00 00 80 B7
				C0 C6 D9 C0 26 38 0B 42 14 33 2B C1 B0 DE B6 C1 11 08 07 BF 44 92 15 42 B2 F4 61 41 C0 19 7B BE
				D8 21 31 C0 A0 8F F1 3F 9C FB CE C1 A4 CB B7 C0 E8 D3 94 C1 AE 01 FF C1 A4 5D 71 C1 36 11 CB C1
				BC 3A 02 42 F4 57 E7 C0 32 47 59 41 8D 51 17 C1 88 11 5C C0 A0 9A FC 41 00 00 00 36 00 00 80 36
				5C B8 18 42 00 00 80 36 00 00 00 00 05 B7 06 42 00 00 00 00 00 00 00 00 90 72 38 C1 BE 82 00 42
				9E 40 D8 C0 F8 8A CE C1 9C B9 5A BF 1D C3 18 42 2C FE 65 41 00 AD 69 BE B0 91 26 C0 60 3C B0 BF
				37 2F BD C1 68 82 13 C1 48 69 B4 C1 C9 D9 EF C1 EA 58 0A C1 B0 EA D2 C1 6C DF 0E 42 20 94 20 C0
				B0 57 63 41 C8 0E 1C C1 82 F0 08 C1 8C 7D 00 42 00 00 C0 B6 00 00 00 00 C6 5D 1B 42 00 00 80 B6
				00 00 00 37 90 0C 09 42 00 00 80 36 00 00 80 37 04 7D 61 C1 FC 30 E9 41 C4 4E 9F C0 12 16 D4 C1
				6E F3 9C BF 88 19 21 42 6C 00 6A 41 00 D6 55 BE 30 FF 1A C0 20 F1 91 C0 0D 0E B0 C1 14 0A 66 C1
				26 22 97 C1 13 51 BC C1 66 EA 0E C1 D4 7E D0 C1 E8 86 0A 42 D0 A3 29 40 3E F4 52 41 CA CB 22 C1
				5C 19 5F C1 0A 09 02 42 00 00 80 B6 00 00 80 36 FE 3B 1D 42 00 00 00 37 00 00 00 00 6A B2 0A 42
				00 00 80 B6 00 00 00 00 9C 80 6E C1 F4 E5 D6 41 A8 5A 9C C0 49 B7 CA C1 79 4B D9 BF 97 93 2C 42
				60 EC 6D 41 80 F2 40 BE C8 DB 0E C0 8F D7 08 C1 03 A6 AC C1 A2 28 81 C1 26 7C A0 C1 43 4A 96 C1
				C0 E7 31 C1 80 82 C2 C1 94 8E F6 41 E8 58 93 40 3A BB 34 41 EE AD 2A C1 18 54 86 C1 4A 29 06 42
				00 00 80 36 00 00 80 36 30 39 22 42 00 00 80 36 00 00 00 35 06 19 0F 42 00 00 00 00 00 00 80 36
				73 50 71 C1 38 AF CA 41 18 27 BA C0 70 AD B5 C1 8D A4 16 C0 54 64 39 42 34 C5 71 41 00 FF 2B BE
				88 61 02 C0 DD 71 2C C1 EB EE AF C1 1C 7E 6D C1 7C 2F B6 C1 2D 96 A5 C1 70 64 E7 C0 86 C0 CD C1
				77 33 00 42 00 BC 70 40 62 B2 2A 41 AA C2 34 C1 21 D0 88 C1 5C 52 0E 42 00 00 00 B6 00 00 40 37
				3E 17 2C 42 00 00 00 B6 00 00 80 B6 44 CD 17 42 00 00 80 B7 00 00 40 B6 85 B7 72 C1 47 29 C7 41
				E0 43 E8 C0 4C CE 98 C1 B7 8B 4A C0 EC A2 45 42 D8 84 75 41 80 2A 18 BE 00 CC EB BF 3A 88 43 C1
				DA FF B5 C1 94 CF 51 C1 BD 7C CA C1 0A 7A B6 C1 CC 37 01 C1 E7 E6 E5 C1 31 BD 0C 42 80 E7 78 3F
				A4 A5 31 41 0E 9B 41 C1 38 B9 82 C1 66 13 11 42 00 00 00 00 00 00 80 36 BC 6B 2F 42 00 00 E0 36
				00 00 00 00 3C BD 1A 42 00 00 00 37 00 00 00 00 F0 6C 73 C1 88 68 C6 41 FC 7C 0C C1 CB C5 70 C1
				88 73 80 C0 9C 51 4F 42 F8 1C 79 41 00 CB 06 BE 94 B5 D3 BF 3E AB 58 C1 62 3B BC C1 A4 D2 3E C1
				9B D5 D2 C1 6E 0E C4 C1 0C 6C 3D C1 17 62 F5 C1 35 3B 13 42 D0 70 59 C0 90 E2 3D 41 04 B5 4F C1
				38 9E 70 C1 92 09 10 42 00 00 20 37 00 00 00 B7 4C 2A 2E 42 00 00 00 37 00 00 00 00 B8 A1 19 42
				00 00 80 B5 00 00 00 00 F6 D6 72 C1 F8 2B C5 41 A4 E1 21 C1 AA 3D 30 C1 80 9E 99 C0 EA 07 56 42
				10 90 7C 41 00 C8 F1 BD 98 F3 BC BF 04 F3 69 C1 88 93 C0 C1 C0 7D 37 C1 84 CC C8 C1 72 B4 CD C1
				8C 05 83 C1 F8 9C F8 C1 6C 5C 11 42 E0 67 E5 C0 4A 47 46 41 A8 B0 5D C1 D0 9C 5D C1 81 5E 0E 42
				00 00 80 36 00 00 00 00 E6 25 2C 42 00 00 80 35 00 00 00 00 2A DA 17 42 00 00 40 36 00 00 00 00
				24 84 71 C1 20 2F C3 41 98 BE 30 C1 89 28 F0 C0 8D 3E AD C0 23 59 5A 42 A8 D7 7F 41 00 5A DF BD
				A0 36 A8 BF AC CC 70 C1 2C 23 C2 C1 08 40 36 C1 CA 14 BD C1 32 7C D6 C1 94 48 96 C1 E8 47 F8 C1
				AC 5E 0D 42 A0 E3 12 C1 5C 79 47 41 F0 F8 69 C1 70 85 4F C1 B0 38 0C 42 00 00 00 B6 00 00 80 36
				1C 8D 29 42 00 00 80 B6 00 00 00 00 C6 8F 15 42 00 00 40 B7 00 00 00 B7 AC CC 70 C1 31 23 C2 41
				E8 3F 36 C1 5B 42 A1 C0 04 C0 B7 C0 69 FE 5B 42 78 73 81 41 00 B4 D8 BD 50 53 96 BF A2 CC 70 C1
				2D 23 C2 C1 F4 3F 36 C1 EF 7B B9 C1 25 79 DE C1 22 EB 99 C1 73 C9 F8 C1 04 38 0A 42 CC 90 1F C1
				CC 12 43 41 9A 22 74 C1 D0 E7 46 C1 94 AF 09 42 00 00 80 36 00 00 80 37 34 7C 26 42 00 00 80 B6
				00 00 00 B7 66 DB 12 42 00 00 80 36 00 00 00 37 A6 CC 70 C1 2E 23 C2 41 E4 3F 36 C1 9E 58 6F C0
				96 FD B7 C0 47 B4 5B 42 C4 A8 82 41 00 06 D4 BD C0 0B 89 BF A8 CC 70 C1 31 23 C2 C1 F8 3F 36 C1
				48 FA BA C1 91 1C E4 C1 29 27 9D C1 10 78 FA C1 90 39 07 42 14 79 28 C1 84 47 3D 41 3C AC 7D C1
				B4 C1 43 C1 8C 23 08 42 00 00 80 35 00 00 60 B7 52 9D 24 42 00 00 00 35 00 00 80 36 00 35 11 42
				00 00 E0 36 00 00 C0 37 A8 CC 70 C1 34 23 C2 41 F4 3F 36 C1 30 90 4F C0 CA 6E B0 C0 43 84 5A 42
				BC 6F 83 41 00 3D C8 BD 90 9B 80 BF A0 CC 70 C1 2A 23 C2 C1 E8 3F 36 C1 3C 07 BF C1 AA 97 E9 C1
				4F 97 9C C1 6E 35 FC C1 DC 2D 04 42 04 B8 2E C1 CE A5 36 41 9C 99 83 C1 C0 D4 40 C1 68 C4 08 42
				00 00 00 36 00 00 C0 B6 DC 5F 25 42 00 00 00 B5 00 00 80 B6 96 E0 11 42 00 00 00 36 00 00 00 00
				A4 CC 70 C1 2E 23 C2 41 EC 3F 36 C1 A4 B8 51 C0 0F 61 A3 C0 B9 AC 58 42 0E F2 83 41 00 05 B9 BD
				00 45 76 BF A4 CC 70 C1 2D 23 C2 C1 F0 3F 36 C1 14 13 C5 C1 5B 48 EE C1 88 D3 99 C1 54 33 FE C1
				12 46 01 42 FC 2B 33 C1 74 36 2F 41 38 53 88 C1 C4 7B 3E C1 E8 C9 09 42 00 00 40 B6 00 00 80 B6
				14 9C 26 42 00 00 B0 B6 00 00 80 B7 82 F7 12 42 00 00 00 B6 00 00 00 00 A0 CC 70 C1 2E 23 C2 41
				F0 3F 36 C1 42 69 64 C0 A3 E5 92 C0 88 63 56 42 BA 5B 84 41 00 C5 A9 BD 00 4D 6D BF 9E CC 70 C1
				2E 23 C2 C1 00 40 36 C1 13 74 CC C1 90 C0 F1 C1 59 39 96 C1 48 47 00 C2 10 2C FD 41 1C 95 36 C1
				91 EF 26 41 CD 16 8D C1 88 F5 3C C1 FA 5B 0A 42 00 00 40 36 00 00 40 37 A4 4C 27 42 00 00 00 37
				00 00 00 00 46 93 13 42 00 00 00 36 00 00 80 B7 A6 CC 70 C1 2C 23 C2 41 EC 3F 36 C1 44 32 76 C0
				13 29 81 C0 51 E2 53 42 BC D7 84 41 00 04 9E BD 60 71 62 BF AE CC 70 C1 30 23 C2 C1 F8 3F 36 C1
				F3 5F D4 C1 B2 8F F3 C1 C9 10 93 C1 02 A6 01 C2 B6 5C F8 41 FC 78 39 C1 C0 DA 1D 41 DC F3 91 C1
				C8 69 3C C1 48 87 0A 42 00 00 80 B5 00 00 80 36 08 81 27 42 00 00 C0 B5 00 00 80 B6 7C C1 13 42
				00 00 60 B7 00 00 80 37 AA CC 70 C1 2E 23 C2 41 E8 3F 36 C1 2E A7 75 C0 50 02 61 C0 E9 68 51 42
				54 8F 85 41 00 54 99 BD 40 FE 51 BF A8 CC 70 C1 2E 23 C2 C1 F8 3F 36 C1 10 11 DC C1 2E 4A F3 C1
				46 9C 91 C1 EC 2D 03 C2 78 36 F4 41 14 2D 3C C1 C8 15 14 41 D2 F4 96 C1 04 D9 3C C1 1E BA 0A 42
				00 00 20 B6 00 00 80 36 7C BE 27 42 00 00 C0 36 00 00 00 37 B0 F7 13 42 00 00 80 36 00 00 00 B7
				A0 CC 70 C1 2C 23 C2 41 F4 3F 36 C1 A6 F2 64 C0 6E 97 3B C0 EC C9 4E 42 F8 87 86 41 00 A0 94 BD
				E0 6F 3B BF A6 CC 70 C1 30 23 C2 C1 F8 3F 36 C1 0F 29 E4 C1 DA 2F F1 C1 1E 85 90 C1 B8 CA 04 C2
				16 7E F0 41 60 A3 3E C1 80 C6 08 41 9E 4D 9C C1 60 B2 3D C1 74 C9 0A 42 00 00 60 36 00 00 00 37
				00 D1 27 42 00 00 20 36 00 00 00 B7 0C 08 14 42 00 00 80 36 00 00 80 37 A2 CC 70 C1 2E 23 C2 41
				F8 3F 36 C1 A9 52 52 C0 2C C8 0D C0 81 CD 4B 42 34 A1 87 41 80 CB 87 BD 40 B8 21 BF AC CC 70 C1
				2D 23 C2 C1 F4 3F 36 C1 00 5B ED C1 1C E9 ED C1 1D FA 8D C1 AD 6C 06 C2 D9 0B ED 41 24 C3 40 C1
				F8 CE F6 40 2E C9 A1 C1 58 CA 3E C1 A4 BC 0A 42 00 00 80 B5 00 00 00 36 88 C1 27 42 00 00 40 B6
				00 00 00 B7 60 FA 13 42 00 00 00 B6 00 00 80 37 A4 CC 70 C1 2C 23 C2 41 F0 3F 36 C1 E2 B7 3E C0
				57 E8 BD BF B6 9D 48 42 EA CB 88 41 00 47 6A BD C0 43 06 BF A6 CC 70 C1 2C 23 C2 C1 F8 3F 36 C1
				CB F6 F7 C1 DC 0C E9 C1 C9 8A 8B C1 72 26 08 C2 EC 29 EA 41 48 EE 42 C1 38 5E D9 40 82 FA A6 C1
				18 C7 41 C1 A2 7D 0A 42 00 00 20 B6 00 00 40 37 5A 75 27 42 00 00 80 B6 00 00 00 B7 2C B7 13 42
				00 00 C0 B6 00 00 00 B7 9E CC 70 C1 2C 23 C2 41 F4 3F 36 C1 87 B8 2A C0 B1 8B 56 BF E3 55 45 42
				88 FE 89 41 80 15 3D BD 80 FB D3 BE A4 CC 70 C1 2F 23 C2 C1 E8 3F 36 C1 C2 C2 01 C2 C0 8E E3 C1
				BE 55 88 C1 33 E4 09 C2 B9 8F E7 41 0C 06 45 C1 5C C5 B9 40 72 9B AB C1 00 9F 45 C1 F2 96 0A 42
				00 00 30 37 00 00 80 36 F8 93 27 42 00 00 40 36 00 00 80 B6 2C D2 13 42 00 00 80 B6 00 00 00 00
				A4 CC 70 C1 2F 23 C2 41 E8 3F 36 C1 04 19 17 C0 A5 FF C6 BE D9 18 42 42 9A 2C 8B 41 80 2B 0C BD
				00 26 9C BE A0 CC 70 C1 2D 23 C2 C1 FC 3F 36 C1 00 58 07 C2 81 B7 DE C1 AD 22 83 C1 AA 87 0B C2
				38 F0 E4 41 58 EC 46 C1 60 1E 99 40 FA 6D AF C1 08 B5 48 C1 04 22 0C 42 00 00 00 00 00 00 00 B6
				A8 71 29 42 00 00 80 36 00 00 A0 37 90 77 15 42 00 00 80 36 00 00 00 B7 A0 CC 70 C1 2D 23 C2 41
				FC 3F 36 C1 02 C7 04 C0 E1 F0 13 BE 4A 10 3F 42 3E 47 8C 41 00 42 B8 BC 00 B1 4F BE A8 CC 70 C1
				30 23 C2 C1 F4 3F 36 C1 8F D9 0B C2 90 7B DB C1 5A 97 77 C1 D3 FB 0C C2 40 37 E2 41 70 CD 48 C1
				A8 E7 72 40 3B 54 B2 C1 48 12 4A C1 08 F6 0F 42 00 00 20 36 00 00 80 36 B0 12 2E 42 00 00 B0 36
				00 00 60 B7 E8 8C 19 42 00 00 20 B7 00 00 C0 B7 A8 CC 70 C1 2B 23 C2 41 F0 3F 36 C1 74 B7 E8 BF
				92 69 08 3D EA 57 3C 42 A6 44 8D 41 80 BC 42 BC 00 C8 E3 BD A5 CC 70 C1 2A 23 C2 C1 F4 3F 36 C1
				BB AE 0E C2 22 36 DA C1 9A A0 66 C1 E9 41 0E C2 B9 71 DF 41 0C 0D 4B C1 6C 20 39 40 83 5B B4 C1
				58 8C 49 C1 0C BC 15 42 00 00 C0 B5 00 00 C0 36 D4 0D 35 42 00 00 A0 B6 00 00 00 B7 54 B5 1F 42
				00 00 00 00 00 00 40 B7 A3 CC 70 C1 2D 23 C2 41 F4 3F 36 C1 F4 41 CD BF 25 F7 21 3E 7E 13 3A 42
				1E 18 8E 41 00 EE 61 BB 00 D4 0E BD A4 CC 70 C1 2E 23 C2 C1 F0 3F 36 C1 1A D6 0F C2 07 A3 DA C1
				CC 07 57 C1 13 63 0F C2 50 C7 DC 41 54 FB 4D C1 80 D2 08 40 1A 95 B5 C1 A4 AD 47 C1 EC 8F 19 42
				00 00 80 36 00 00 C0 B6 AE AE 39 42 00 00 00 B7 00 00 00 37 74 CA 23 42 00 00 40 36 00 00 00 B7
				A2 CC 70 C1 2D 23 C2 41 F8 3F 36 C1 52 3D B9 BF 16 6D 76 3E 24 70 38 42 4A B1 8E 41 00 80 F2 3A
				00 18 A6 3C A6 CC 70 C1 2C 23 C2 C1 E8 3F 36 C1 5A FA 0F C2 D1 F2 DB C1 90 14 4C C1 E0 5D 10 C2
				6B 7E DA 41 48 73 51 C1 CC E0 CB 3F 71 27 B6 C1 BC 8F 45 C1 6E A1 18 42 00 00 00 B6 00 00 80 B6
				40 8E 38 42 00 00 00 B6 00 00 00 00 1A CC 22 42 00 00 80 35 00 00 00 00 A2 CC 70 C1 2C 23 C2 41
				F0 3F 36 C1 76 6F AF BF C9 E4 95 3E 5D A3 37 42 34 FC 8E 41 00 32 8D 3B 00 44 41 3D 9E CC 70 C1
				2A 23 C2 C1 04 40 36 C1 F6 DB 0F C2 F7 EA DC C1 24 FC 46 C1 98 E4 10 C2 CD 68 D9 41 CC 70 53 C1
				18 E2 A9 3F 2A 45 B6 C1 10 54 44 C1 F4 CE 13 42 00 00 40 36 00 00 00 B6 8E B9 32 42 00 00 00 00
				00 00 80 B6 5C A7 1D 42 00 00 00 00 00 00 80 B7 A4 CC 70 C1 2E 23 C2 41 E8 3F 36 C1 57 EA AD BF
				BB B4 A6 3E 9E 83 37 42 D0 07 8F 41 00 A6 99 3B 00 6C 52 3D A4 CC 70 C1 32 23 C2 C1 E0 3F 36 C1
				56 D1 0F C2 02 32 DD C1 24 4B 46 C1 A0 FE 10 C2 16 50 D9 41 8C D2 53 C1 A8 9C A4 3F 2E 33 B6 C1
				D4 18 44 C1 76 7B 11 42 00 00 40 36 00 00 00 B6 92 E9 2F 42 00 00 80 35 00 00 80 37 3C 2C 1B 42
				00 00 C0 36 00 00 00 B8 A0 CC 70 C1 29 23 C2 41 FC 3F 36 C1 31 C0 B1 BF 9A 4E B3 3E B9 D3 37 42
				84 EA 8E 41 00 38 74 3B 00 40 27 3D A8 CC 70 C1 2E 23 C2 C1 04 40 36 C1 3E DF 0F C2 95 E2 DC C1
				64 55 48 C1 84 CD 10 C2 AB C9 D9 41 90 17 53 C1 90 DF B1 3F 8C 19 B6 C1 30 93 44 C1 1C 2D 14 42
				00 00 60 B6 00 00 80 B6 78 2B 33 42 00 00 80 B5 00 00 80 36 D0 0B 1E 42 00 00 80 35 00 00 00 37
				A8 CC 70 C1 2E 23 C2 41 FC 3F 36 C1 F2 14 B8 BF B6 94 C1 3E F5 57 38 42 22 BA 8E 41 00 3C 0C 3B
				00 08 C0 3C A6 CC 70 C1 2F 23 C2 C1 E8 3F 36 C1 80 F1 0F C2 64 41 DC C1 9C 9D 4B C1 24 76 10 C2
				06 7C DA 41 28 CE 51 C1 64 D2 C7 3F 28 07 B6 C1 4C 5E 45 C1 FC 17 16 42 00 00 C0 35 00 00 80 B6
				FE 7C 35 42 00 00 00 00 00 00 00 B7 5C 17 20 42 00 00 90 36 00 00 00 00 9E CC 70 C1 2D 23 C2 41
				F8 3F 36 C1 BF 02 BE BF 61 5D D7 3E CC D3 38 42 D8 8C 8E 41 00 C0 2B 3A 00 80 EA 3B A4 CC 70 C1
				2B 23 C2 C1 FC 3F 36 C1 A4 FA 0F C2 78 A3 DB C1 BC AC 4E C1 CA 21 10 C2 E4 19 DB 41 D0 91 50 C1
				40 70 DC 3F C4 FD B5 C1 A4 17 46 C1 E8 E2 17 42 00 00 80 36 00 00 C0 36 D8 A7 37 42 00 00 A0 36
				00 00 00 37 DC 00 22 42 00 00 D0 36 00 00 00 B7 A4 CC 70 C1 31 23 C2 41 EC 3F 36 C1 A6 9E C0 BF
				AB 1D FA 3E 4A 0A 39 42 F2 78 8E 41 00 00 00 B5 00 00 80 36 A0 CC 70 C1 2D 23 C2 C1 E8 3F 36 C1
				24 FC 0F C2 7B 5D DB C1 28 05 50 C1 2A FC 0F C2 78 5D DB 41 28 05 50 C1 7C 87 E5 3F 09 FB B5 C1
				24 67 46 C1 FE A9 19 42 00 00 80 B5 00 00 20 37 2C CE 39 42 00 00 80 35 00 00 40 37 46 E6 23 42
				00 00 08 36 00 00 00 37 A0 CC 70 C1 2F 23 C2 41 E4 3F 36 C1
			]
		},
		{
			m_nUniqueFrameIndex = 62
			m_nLocalElementMasks = 145658880
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0D 00 0F 00 10 00 13 00 16 00 17 00 18 00 1B 00 1D 00 22 00 64 CB FF C1
				00 00 00 00 00 00 40 37 D0 1B 94 C1 00 00 40 37 00 00 00 00 30 54 BF C1 00 00 00 00 00 00 80 B7
				58 FB D9 C1 00 00 00 00 00 00 80 36 48 FB D9 41 00 00 80 36 00 00 00 37 40 87 E5 3F 05 FB B5 41
				3A 67 46 C1 6C C8 B3 41 00 00 00 00 00 00 40 B6 71 C8 B3 C1 00 00 00 00 00 00 80 36 C6 62 35 C2
				00 00 00 B6 34 4D D0 C0 D8 1B 94 41 00 00 00 37 00 00 00 36
			]
		},
		{
			m_nUniqueFrameIndex = 63
			m_nLocalElementMasks = 5324800
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 04 00 28 00 12 00 15 00 19 00 1C 00 C1 CC 80 01 30 00 C1 4C 20 00 30 80 BC 4D 40 00
				00 81 BC CD 00 00 00 81
			]
		},
		{
			m_nUniqueFrameIndex = 64
			m_nLocalElementMasks = 3489660928
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 04 00 40 00 23 00 24 00 26 00 27 00 14 54 BF 41 00 00 00 B7 00 00 40 37 48 57 19 C2
				00 00 00 B7 00 00 80 B7 10 25 65 41 00 00 40 B8 70 63 6C C1 70 DB 4E 41 00 00 38 39 00 00 80 37
			]
		},
		{
			m_nUniqueFrameIndex = 65
			m_nLocalElementMasks = 4
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 01 00 84 01 03 00 E8 21 B8 41 00 00 40 36 00 00 40 B7 00 00 00 00 00 00 90 9B 10 17
				95 1F 64 A3 D7 1E 62 27 05 A8 61 23 04 2C F1 AA 4D 26 ED 2E 43 AD BA 28 40 31 54 AF 82 2A 50 33
				D3 B0 3B 2C D0 34 17 B2 46 2D 13 36 6F B3 59 2E 6A 37 6C B4 6F 2F 69 38 26 B5 41 30 23 39 E2 B5
				C6 30 DF 39 A0 B6 43 31 9B 3A 5C B7 B6 31 57 3B 08 B8 1A 32 06 3C 60 B8 6E 32 5D 3C B3 B8 AD 32
				B0 3C FF B8 D6 32 FB 3C 44 B9 E4 32 40 3D 7C B9 09 33 78 3D 97 B9 40 33 93 3D 85 B9 39 33 81 3D
				5B B9 02 33 57 3D 2F B9 C9 32 2C 3D 02 B9 8D 32 FE 3C D3 B8 50 32 CF 3C A3 B8 11 32 A0 3C 72 B8
				D1 31 6F 3C 3F B8 8F 31 3D 3C 0D B8 4D 31 0A 3C B3 B7 0A 31 AE 3B 4B B7 C6 30 46 3B E3 B6 81 30
				DE 3A 79 B6 3C 30 75 3A 10 B6 EF 2F 0C 3A A7 B5 66 2F A3 39 3E B5 DD 2E 3B 39 D6 B4 54 2E D3 38
				6F B4 CE 2D 6C 38 09 B4 48 2D 07 38 4A B3 C5 2C 45 37 86 B2 45 2C 82 36 C6 B1 8E 2B C2 35 0A B1
				98 2A 07 35 55 B0 AB 29 52 34 4E AF C8 28 49 33 07 AE E3 27 03 32 D8 AC 57 26 D5 30 7F AB E8 24
				7B 2F 7D A9 30 23 7A 2D 62 A7 D4 20 5D 2B 2F A4 78 1D 2C 28 8C 9D 47 17 91 21 E4 1A 7E 94 D2 9E
				01 20 37 99 F2 A3 59 20 B0 99 53 A4 EA 1E 84 98 DF A2 FC 1B 31 95 E5 9F E8 14 5D 8E CF 98 80 01
				46 80 80 00
			]
		},
		{
			m_nUniqueFrameIndex = 126
			m_nLocalElementMasks = 536870912
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 E6 02 25 00 2C AA 12 42 00 00 00 00 00 00 00 00 3E C2 13 42 00 00 80 B6 00 00
				80 B7 5A B8 15 42 00 00 80 36 00 00 00 38 44 34 18 42 00 00 80 B5 00 00 00 00 EF E7 1A 42 00 00
				80 B5 00 00 00 00 52 88 1D 42 00 00 80 36 00 00 C0 B7 A4 D6 1F 42 00 00 80 B6 00 00 00 00 59 B2
				21 42 00 00 40 36 00 00 80 36 C8 03 23 42 00 00 00 37 00 00 80 37 CF BA 23 42 00 00 00 00 00 00
				00 B7 EE C0 24 42 00 00 80 36 00 00 80 37 D4 4A 26 42 00 00 80 36 00 00 00 38 A8 70 27 42 00 00
				00 B6 00 00 80 B7 96 9E 28 42 00 00 80 36 00 00 00 00 96 0E 2A 42 00 00 C0 37 00 00 00 B7 30 52
				2C 42 00 00 00 00 00 00 40 37 D0 17 31 42 00 00 00 38 00 00 00 B7 A8 C7 32 42 00 00 80 B7 00 00
				00 37 D0 B2 31 42 00 00 C0 B6 00 00 00 37 1A EE 2F 42 00 00 00 37 00 00 00 00 F9 F3 27 42 00 00
				C0 B7 00 00 00 37 BA BD 26 42 00 00 00 B7 00 00 00 B7 E1 3C 26 42 00 00 00 B7 00 00 00 B7 3E 5B
				26 42 00 00 00 B7 00 00 00 B7 0A F3 26 42 00 00 80 B7 00 00 80 B7 21 D5 27 42 00 00 00 B7 00 00
				80 37 4C C9 28 42 00 00 40 37 00 00 80 B7 D6 95 29 42 00 00 00 00 00 00 80 B7 AA 2D 2B 42 00 00
				00 B7 00 00 00 38 A4 0F 2E 42 00 00 00 00 00 00 80 B7 35 64 31 42 00 00 00 37 00 00 80 37 0B 77
				34 42 00 00 C0 B7 00 00 80 B7 80 A2 36 42 00 00 80 37 00 00 00 00 0E 6E 3C 42 00 00 00 37 00 00
				00 37 28 E4 47 42 00 00 80 36 00 00 C8 B6 58 C2 4B 42 00 00 00 36 00 00 80 36 FC 4C 4A 42 00 00
				60 37 00 00 00 B7 28 F5 47 42 00 00 80 35 00 00 00 00 04 F1 44 42 00 00 10 37 00 00 00 37 50 61
				41 42 00 00 00 B7 00 00 80 B7 16 35 3F 42 00 00 00 B7 00 00 00 38 02 17 40 42 00 00 C0 36 00 00
				80 B7 4A 86 41 42 00 00 00 B7 00 00 00 00 68 53 42 42 00 00 C0 36 00 00 80 B7 40 90 42 42 00 00
				40 B7 00 00 00 B7 A4 D7 42 42 00 00 80 B6 00 00 80 37 2C ED 42 42 00 00 00 37 00 00 C0 37 30 DB
				42 42 00 00 00 B8 00 00 00 00 B0 82 42 42 00 00 00 37 00 00 00 38 44 A6 42 42 00 00 00 00 00 00
				80 37 18 D1 44 42 00 00 00 B7 00 00 00 B7 94 31 4A 42 00 00 80 B7 00 00 80 B7 68 4D 52 42 00 00
				80 36 00 00 80 B6 B4 AD 57 42 00 00 00 00 00 00 00 37 A8 5E 56 42 00 00 00 36 00 00 00 00 E0 98
				4F 42 00 00 00 36 00 00 80 B7 8C 54 4C 42 00 00 00 B6 00 00 00 00 20 1D 50 42 00 00 00 B6 00 00
				00 00 8C CE 52 42 00 00 00 B7 00 00 80 37 10 53 55 42 00 00 C0 36 00 00 00 B8 48 D2 57 42 00 00
				20 37 00 00 80 37
			]
		},
		{
			m_nUniqueFrameIndex = 187
			m_nLocalElementMasks = 31
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 18 0A 28 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 E6 C6 5C 76 D5 B9 CE 42 9C 2E
				94 40 3D 42 8E 70 B9 3B B5 45 FE 51 B0 3C 8F 41 7A 56 4A 3F A6 3A AE 55 0B 33 1D D8 00 F3 69 67
				BA C6 AD 7B 36 B8 36 41 69 2E 4B 3F C2 41 A3 70 9F 3B AA 45 8A 52 E2 3B 93 41 35 57 4A 3F 04 3B
				E7 51 62 35 9B DB D3 EF 6C 69 76 36 A9 01 84 46 CC 3D DD 2E 62 3C 73 40 6D 70 44 3B 9E 45 ED 53
				29 3A A1 41 1C 59 54 3F D5 3A CA 4C C7 38 5D DF 0D EC 56 6B CA 34 EE 06 00 46 A8 3A 08 2F 31 39
				60 3E 4B 6F 5D 3A A6 45 C8 55 90 38 BF 41 B8 5B 74 3F 9D 39 6B 46 E9 3C 32 E3 C3 E7 17 6D 6D 33
				A1 0C F3 44 CC 39 65 2D 7D 36 81 3B 73 6C 8A 38 C0 45 C7 57 1F 38 F2 41 9C 5E BA 3F DC 36 3A 3F
				28 41 FE E6 FB E2 A8 6E B5 32 CF 12 36 43 E1 3D 34 27 9D 34 7B 37 6B 65 53 35 F0 43 D2 5C C2 3A
				3D 42 5B 61 35 40 F5 34 AA 37 1D 42 9F EA C9 DD 01 70 37 33 7A 19 BB 40 5C 44 F7 1D 98 34 6C 33
				13 5A 49 32 29 40 04 62 B4 3F A5 42 88 63 F3 40 80 34 7F 33 4C 40 EF ED 58 D8 18 71 F5 34 B0 20
				E4 3D 2F 48 34 16 9A 36 0D 31 C8 4D 8B 31 0A 3E 7A 5F C9 42 33 43 C2 64 FF 41 DA 32 1C 37 07 41
				E2 F0 BB D2 EE 71 57 37 4C 28 2F 3B 5B 47 57 11 13 3A 20 31 9C 41 F3 34 1F 3E 71 4C 8A 41 F7 43
				9D 64 64 43 D4 35 09 4B 65 45 67 F3 16 CD 7F 72 9A 39 0C 30 E3 38 B6 44 19 0E 79 3E 93 33 53 38
				57 3A 51 3D 1B 31 BF 3E D0 3F 22 5E 34 49 20 45 D0 67 57 44 9B 47 CC 72 E5 73 F7 3A CC 37 F0 36
				E7 42 61 0C 5C 41 B5 36 4D 33 46 3E D0 3C C4 20 BA 3D 33 37 B6 50 3E 4F 57 51 44 7A CA 42 60 42
				D8 72 A3 72 6D 3B 56 3F 31 34 67 42 5C 0B 69 42 4B 3A BD 2F 21 42 CA 3D B5 1C A0 3E 94 32 AC 46
				17 50 67 BF 27 7D D9 51 8A 3D A6 72 77 71 30 3C 2A 46 B3 31 0A 42 77 0A 08 43 2F 3D 93 2D 49 45
				38 3F 83 1A EE 3F FB 32 03 43 DD 4F 49 BA A5 7D 88 4C 41 39 38 72 79 70 86 3D 59 4A 90 30 C7 41
				B5 09 51 43 5D 3E 88 2C 2B 47 EF 40 C8 19 84 41 5C 34 C6 40 0F 50 CC B6 5B 7E 52 47 9A 35 91 71
				BC 6F 5C 3F 5C 4C BD 2F 9A 41 1D 09 5B 43 5D 3E 76 2C AE 47 C3 42 2B 1A 43 43 73 36 71 3F 64 50
				7D B4 CA 7E 41 44 B1 32 B1 70 55 6F C9 41 5D 4F 38 2F 7D 41 BA 08 3E 43 68 3E 3B 2D 5B 47 84 44
				4F 1B 06 45 FA 38 85 3E 7F 50 E7 41 41 7E 7E 32 A7 30 98 6F 53 6F B0 44 EE 54 29 2F 6C 41 93 08
				15 43 8F 3E 9E 2E 90 46 0F 46 DD 1C AD 46 BD 3B 78 3D F7 4F FF 3F 52 7B AE 31 CF 33 BC 6C CD 71
				54 47 93 5B 98 2F 62 41 B2 08 FB 42 E4 3E 65 30 A7 45 45 47 74 1E 0F 48 83 3E B2 3B 72 4E 68 3E
				52 79 2A 33 71 3E 6B 67 3B 76 F9 48 E8 61 38 30 5D 41 20 09 0C 43 6E 3F 4F 32 FE 44 0C 48 B1 1F
				01 49 FD 40 82 38 C0 4B 00 3D 12 7A 05 36 CF 4C 48 61 15 79 6E 49 DD 67 AF 30 6A 41 7B 0B 32 43
				6C 41 25 34 BC 44 54 48 31 20 5B 49 FC 42 CD 2F 36 45 A1 38 08 7F B5 3C 5E 5A 17 5C 70 79 1F 49
				C4 6D DC 30 96 41 E1 0F 4C 43 FE 42 28 36 52 44 34 48 66 26 31 4A BE 42 62 21 D4 40 34 C3 AF 7D
				B0 36 B4 F7 69 E2 28 59 5C 48 0A 73 AE 30 D3 41 18 13 7A 43 4F 43 0D 39 A7 43 A4 47 A1 2F 17 4B
				EA 40 B8 16 B1 42 9B 39 D7 7E 59 44 81 F4 CC E0 C6 5B 68 47 4F 77 33 30 0D 42 92 0F 22 44 2D 43
				AE 3D D2 42 FD 46 7D 35 F4 4A 65 40 E7 11 37 45 E0 3B 2E 7C F6 42 8D F0 4E D9 8B 63 50 46 7B 79
				7D 2F 38 42 5D 08 23 45 E2 42 58 49 8C 41 71 46 3A 3B 2F 4A D9 40 1F 10 75 46 1F 3B E7 74 32 43
				94 EE B8 D4 41 69 43 45 63 79 CC 2E 54 42 3B 02 16 46 CA 42 DF 54 42 40 07 46 CD 40 DD 48 9E 41
				84 12 B9 45 A5 39 B5 6A 5E 45 00 EE 9F D5 2E 6A 83 44 25 78 49 2E A2 C6 C0 7F 72 C2 F6 42 00 59
				5D 3F BB 45 46 46 1B 47 4B 42 AC 18 B7 43 5F 38 66 5F CF 48 77 EC B4 D7 32 6A DA 43 FC 75 DC 2D
				EC C6 05 7F 85 C2 22 43 A4 5A A9 3E 7F 45 A7 4B 14 45 ED 42 DE 20 8F 41 2A 37 75 53 53 4C B9 EA
				D7 D9 E9 69 13 43 7B 72 7F 2D FF C6 86 7E 81 C2 28 43 EF 5A 2B 3E 3E 45 EA 50 01 43 50 43 97 2A
				D6 3F 89 36 A1 48 CA 4E A2 E9 F7 DA 01 6A 08 42 68 6D 30 2D D5 C6 04 7E 5D C2 EB 42 2C 5A EE 3D
				DD 44 24 56 19 41 58 43 44 35 E5 3E DE 36 C8 3F FE 4F 10 EA 15 DA 35 6B 9F 40 AD 66 FD 2C 64 C6
				41 7D 11 C2 56 42 6C 59 00 3E 37 44 62 5B A3 3F 02 43 11 40 D9 3E EE 37 31 3A 82 4F 2B EF 62 D2
				8E 6F B8 3E 07 5E FD 2C DB C4 99 7C 5E C1 64 41 85 59 67 3E 79 41 85 62 91 3F 69 42 08 4A 7A 3F
				CF 3A 40 35 3A 4F 2D 47 37 73 30 72 BB 3B 68 50 69 2D ED C1 6E 7C 27 C0 23 40 AE 59 12 3F 5C 3D
				60 69 31 41 BB 41 79 52 5A 40 8E 3E A5 34 CD 51 F1 43 CD 71 C8 6D 79 38 8A 40 68 2E 6E BE 88 7C
				A3 BE A8 3E BE 59 EF 3F F9 3A 4B 6A 4B 42 2F 41 B8 58 EA 40 92 3F E5 3A D4 56 74 4E 92 6B 04 6F
				B2 36 60 37 2E 2F 31 BB AE 7C 07 BD 00 3D A7 54 BD 40 EA 3C 37 5B C5 40 8D 41 32 57 76 3E 07 41
				36 54 AB 5C 39 60 6F 63 49 6E C7 36 B9 37 05 2F F9 B8 B4 7C 8D BB 5A 3B D3 49 40 41 08 41 C3 46
				7F 3F 36 42 62 4E A2 3A F2 46 6C 6F A8 5C 27 72 C0 5C E4 68 D4 37 D4 3C 61 2E D9 B7 16 7D 54 BA
				EA 39 60 40 96 41 29 43 F1 3C 41 3D 27 42 E3 47 52 39 57 4B 69 76 38 5A 77 59 80 E2 40 72 54 39
				B7 43 AD 2D 62 B7 06 7E 7D B9 B2 38 77 3A E0 41 1E 44 C2 37 A8 3B B6 42 47 47 27 3A 3D 4D B4 71
				C6 56 3F 59 2F E1 C5 6D B4 3A 7E 49 2F 2D 81 B7 F1 7E 4B B9 BA 37 5C 35 FA 41 56 44 16 35 1E 3C
				5C 44 76 48 DF 3B 38 4E 00 6D 63 51 5F 5A 18 E4 B3 6A E2 3B EC 4D E5 2C AD 39 68 00 60 38 05 37
				4C 31 E7 41 52 44 1B 34 27 3D 08 46 3F 4A A4 3D A3 4E 54 6A B3 4C 58 5B E0 E6 31 69 D4 3C E8 50
				C8 2C 49 3A D0 00 F3 39 90 36 80 2E AD 41 8C 44 31 34 56 3E C5 46 77 4B 72 3E AF 4E 4D 69 9D 49
				AF 5B 06 E8 8F 68 6B 3D 25 52 F8 2C FE 3A 3C 01 E5 3B 95 36 E4 2C 62 41 1F 45 C5 34 A8 3F B9 46
				E6 4B 65 3E 4B 4E 8E 6A 7C 47 07 5C EF E8 F7 67 ED 3D 1C 53 7B 2D AD 3B C8 01 DE 3D 24 37 15 2C
				22 41 CA 45 A7 35 3A 41 9C 46 2C 4C 57 3E 6B 4D FD 6B 03 45 61 5C B7 E9 63 67 5C 3E CF 53 3A 2E
				3D 3C 78 02 0E 40 FD 37 C8 2B EE 40 75 46 CE 36 DA 42 76 46 67 4C 48 3E 1C 4C 49 6D 01 42 BE 5C
				7A EA CC 66 BC 3E 45 54 22 2F C4 3C 4C 03 8B 42 E7 38 B2 2B C5 40 12 47 35 38 58 44 50 46 B5 4C
				38 3E 62 4A 35 6E 95 3E 20 5D 57 EB 29 66 11 3F 81 54 1C 30 66 3D 40 04 C5 44 A4 39 8B 2B A6 40
				90 47 D6 39 7F 45 33 46 36 4D 26 3E 71 48 8B 6E A7 3B 86 5D 69 EC 6F 65 61 3F 86 54 13 31 46 3E
				3A 05 31 46 F6 39 0B 2B 92 40 E5 47 A6 3B 18 46 27 46 06 4E 10 3E 4A 46 3C 6E 47 3A EF 5D C9 ED
				96 64 AE 3F 79 54 13 32 F3 3E E0 05 2F 47 16 3B C3 29 49 40 26 48 C8 3D 2E 46 E0 45 2B 4F E5 3D
				8B 43 07 6E 92 39 85 5E 79 EF 7D 63 F3 3F 5D 54 32 33 2C 3F 95 06 27 48 CF 3B 7A 28 1B 40 67 48
				4A 40 F4 45 21 45 88 50 99 3D EA 41 09 6D 52 39 6C 5F 51 F1 1C 62 11 40 4F 53 65 34 69 3F 50 08
				A0 48 48 3C 5F 27 35 40 A8 48 02 43 76 45 0C 44 09 52 36 3D F7 40 03 6B C5 39 91 60 30 F3 89 60
				13 40 48 51 A7 35 F1 3F 81 0B 87 48 2E 3D 3D 26 78 40 E8 48 CF 45 C0 44 BE 42 A4 53 C6 3C AE 3F
				EB 67 87 3A E4 61 01 F5 D8 5E 0D 40 A6 4E F2 36 AC 40 95 0F 22 48 57 3E 22 25 DB 40 24 49 8C 48
				E2 43 57 41 48 55 54 3C 24 3E 2A 64 28 3B 4E 63 AE F6 20 5D 0E 40 D0 4B 3A 38 86 41 06 14 84 47
				93 3F 1D 24 4D 41 56 49 0D 4B EF 42 F6 3F E2 56 E7 3B 73 3C 16 60 82 3B 7A DB 31 F6 B2 64 1F 40
				24 49 7C 39 5E 42 4A 18 C7 46 BA 40 3A 23 BF 41 7A 49 35 4D FD 41 B3 3E 64 58 88 3B B3 3A FF 5B
				7E 3B F9 D9 C2 F4 F6 65 40 40 07 47 B0 3A 0D 43 C0 1B 0A 46 A1 41 83 22 1D 42 85 49 E1 4E 22 41
				A9 3D BD 59 3C 3B 60 39 2D 58 41 3B B4 D8 8C F3 FC 66 6B 40 D4 45 CE 3B 6D 43 CD 1D 67 45 24 42
				05 22 54 42 68 49 E3 4F 6F 40 F2 3C DA 5A 0A 3B C7 38 24 55 19 3B C2 D7 B2 F2 A2 67 7E 40 4E 45
				D2 3C 8D 43 BF 1E CE 44 5E 42 C8 21 6D 42 F3 48 E5 4F B8 3F A2 3C AC 5B F5 3A 97 38 48 53 54 3B
				36 D7 59 F2 E3 67 76 40 3A 45 B6 3D 7F 43 ED 1E 34 44 67 42 BF 21 71 42 39 48 23 4F FB 3E F6 3C
				CA 5B 41 3B 74 38 E2 52 97 3B F9 D6 6A F2 D5 67 5C 40 70 45 71 3E 54 43 9D 1E 97 43 50 42 D6 21
				67 42 5D 47 F8 4D 48 3E 18 3E A5 5A 4F 3C 35 38 54 54 51 3B EF D6 C0 F2 95 67 3B 40 C7 45 FF 3E
				1B 43 14 1E F4 42 2B 42 FD 21 57 42 85 46 B8 4C AD 3D 9C 3F E7 58 A9 3D F3 37 A0 56 D1 3A FD D6
				37 F3 3E 67 1D 40 19 46 58 3F E4 42 98 1D 4D 42 08 42 22 22 48 42 DF 45 B9 4B 3E 3D F8 40 4E 57
				CF 3E C9 37 BC 58 75 3A 06 D7 A7 F3 EC 66 11 40 3D 46 77 3F BF 42 6D 1D AA 41 F9 41 32 22 42 42
				9D 45 52 4B 15 3D 90 41 9C 56 4B 3F C8 37 A4 59 A8 3A F1 D6 ED F3 B8 66
			]
		},
		{
			m_nUniqueFrameIndex = 248
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 18 0A 2F 00 30 00 31 00 32 00 33 00 34 00 35 00 F7 B3 47 F3 10 5D 00 C0 A7 17
				00 C0 60 2B 3A 8B 59 D4 B0 F1 AA 8F B3 2D 62 1B 7E A1 2E E5 00 C0 48 16 00 C0 F3 57 4A 08 0D 31
				19 D9 97 A0 8C A8 00 C0 2C 11 00 C0 67 D3 2B 8D 9E A7 A0 F4 28 90 8D 2D 72 20 87 93 A7 E5 00 C0
				DA 11 00 C0 13 5E 3E 0F 73 31 25 F8 22 A0 50 D8 00 40 C8 7F 00 40 2D FD 30 AA 93 B6 10 14 AE 2B
				BA 70 F5 E3 B7 8F 06 99 00 C0 AE 06 00 C0 42 4E 69 1C 81 31 32 18 78 76 6F 28 00 40 C3 6E 00 40
				89 3C 2D 56 A0 14 9B 1B 69 28 F9 6B 03 E6 D0 9D CF 8C 00 40 42 7B 00 40 6B 35 61 2A C1 34 22 14
				01 76 5A 30 00 40 25 66 00 40 58 38 6A 61 44 15 0B 26 3D 24 92 67 61 EC 94 16 FB 5E 00 40 2F 78
				00 40 99 29 2C 2B BD 3A 05 12 6F 6C 25 34 00 40 08 68 00 40 59 33 76 63 24 15 26 31 FF 1F 53 64
				7E D0 70 2B A8 6E 00 C0 CA 76 00 40 4E 27 A6 2C C6 40 E7 10 4C 5C C5 3C 00 40 24 70 00 40 A3 2F
				88 63 D0 19 E1 39 AB 1C 97 62 77 C4 9D 47 7A 8F 00 C0 25 00 00 C0 01 27 D0 43 FF 51 3C 0E 49 4B
				CB 54 00 40 B0 75 00 40 D8 4A AA 3A 34 34 8C 3D 15 1B 5D 62 09 C2 1E 55 1B 8D 00 40 B8 79 00 40
				A1 29 77 42 A4 5B AA 13 70 2D 2A 6F 00 40 47 78 00 40 B2 56 4D 46 D0 45 E8 3C FE 1A 2A 63 C9 0F
				57 B4 6D EC 00 40 57 73 00 40 19 33 C9 3C 80 5C 4D 2F 8E 0F B2 6E 00 40 56 7D 00 40 DF 51 7B 49
				F6 4C 94 3A 85 1B 76 64 6B 3D FD B6 5F F3 00 40 66 67 00 40 95 4C 5A 3D 14 55 95 E0 97 78 54 BF
				00 C0 E6 7E 00 40 5E 49 E3 4D B3 53 F5 36 8E 1C 39 66 AB 4F DF C6 A1 E9 00 40 43 65 00 40 DB 5D
				7F 45 BB 49 12 CF 21 79 12 BC 00 C0 8F 00 00 C0 2C 41 03 54 5A 5B 7B 32 F6 1D 6C 68 7A 51 B4 D0
				FF DF 00 40 C6 6A 00 40 31 63 32 4B 94 41 00 C1 E1 7B 73 B5 00 40 AF 7C 00 40 01 3C FC 56 E0 55
				A4 2D 97 1F FB 6A 6C 51 E4 D4 8F DA 00 40 CE 6F 00 40 B8 61 47 4C 6F 3E 6A 30 FC 01 E0 38 00 40
				2A 78 00 40 8F 39 DB 59 50 56 D8 28 4C 21 D9 6D E6 53 0A D3 2B D8 00 40 3F 71 00 40 71 5E 22 4A
				E0 3C DA 2C 2D 07 EF 33 00 40 5B 73 00 40 63 38 D0 5C BB 53 7B 24 F0 22 E7 70 70 59 DF CB 81 D7
				00 40 B5 6E 00 40 D2 5C 28 46 B7 3B 75 28 E7 0B A8 2E 00 40 A4 6C 00 40 F7 36 C6 61 72 51 E2 20
				5C 24 FB 73 50 5C AA C1 28 D6 00 40 45 6E 00 40 90 5B D7 3D 21 3B BE 21 F1 14 99 25 00 40 87 62
				00 40 B4 32 BC 66 29 51 2F 1E 73 25 F3 76 3B 57 C7 B4 C8 D2 00 40 66 70 00 40 B0 55 C5 31 1F 3C
				A5 19 DA 26 98 1A 00 40 B1 4F 00 40 D1 2E 8F 6B 96 54 26 F6 71 9C 1B 26 12 46 9C A7 4A CF 00 40
				45 6D 00 40 B6 46 CE 2A 71 3F 09 10 C5 37 CC 12 00 40 00 40 00 40 6C 2E 43 6D 9B 5C 21 F3 9C 9B
				40 26 EE 31 D3 9E EB CD 00 40 55 5A 00 40 59 37 7A 35 C3 47 97 38 52 A6 C4 F1 00 40 25 61 00 40
				B3 2E 34 5F D9 61 CA F0 8D 9B D1 25 96 26 69 AF 86 C5 00 40 F0 68 00 40 13 34 7F 36 C6 4E 9C 38
				7D BB 1F E0 00 40 3B 70 00 40 E7 30 3D 5B FB 6C 07 EF 47 9C DC 24 5F 5D 3E B8 91 4A 00 40 3A 70
				00 40 B7 34 AD 4B 55 60 7B 35 93 C0 3F CD 00 40 AD 71 00 40 09 34 35 5D 43 79 99 ED AF 9D 7C 23
				88 52 55 A1 B2 58 00 40 D8 73 00 40 A5 40 57 5B 45 74 C4 33 9C B6 5D C3 00 40 32 73 00 40 F6 F7
				FF B6 6A 5A 6A EC 80 9F A8 21 BB 3A 0B 94 DA 58 00 40 E5 7B 00 40 45 4F 69 54 F4 73 28 46 C9 B9
				29 D3 00 C0 3A 6B 00 40 1C 38 FE 2B 2D 78 6A EB 79 A1 56 1F 06 3D 10 8F AB 62 00 40 A5 7D 00 40
				BD 4B EC 56 2D 75 8B 4A 50 BD 5A CB 00 C0 57 6B 00 40 0C 3C E6 2B 34 77 8F EA 5A A3 82 1C BD 3E
				B0 8D D6 69 00 40 5B 7E 00 40 F0 49 73 57 60 75 6A 55 58 C1 7E CB 00 C0 69 6C 00 40 13 46 F0 28
				D2 73 D8 E9 F8 A4 1B 19 7F 3D 45 8E D2 6C 00 C0 7C 00 00 C0 0F 4B 02 55 9E 73 5C 60 2A C3 DD CC
				00 C0 7F 0F 00 C0 1D 51 F2 27 09 6F 53 E9 33 A6 18 15 23 3C F4 90 13 6D 00 C0 67 02 00 C0 4F 4D
				02 51 B0 70 B5 65 CA C0 FA CB 00 C0 2F 76 00 40 06 57 03 28 02 6C 17 E9 FF A6 83 10 9E 3B 3F 94
				2B 69 00 C0 08 7C 00 40 AC 50 9A 4D 6A 6B FA 60 DA B8 95 C7 00 C0 09 05 00 C0 54 53 CF 26 67 6E
				2E F2 44 68 9A A8 19 4A 9D 98 95 5E 00 C0 59 04 00 C0 3A 50 A0 4B 25 67 9F 4A 62 A7 77 C6 00 40
				1C 7C 00 40 E8 48 8D 29 C3 72 96 E1 C8 64 26 AC CC 21 20 E0 A9 B4 00 C0 5D 00 00 C0 79 4F 35 4C
				58 63 0B 2C 84 9E D2 CB 00 40 F1 70 00 40 83 41 09 38 6D 6E 2F D9 47 62 4F AE 2D 24 10 D8 2E C4
				00 40 EF 79 00 40 AB 53 97 48 2F 5E 7F 1F 73 A9 05 CF 00 40 07 70 00 40 94 43 CF 40 14 63 F8 DC
				ED 63 8E AD 95 3C A0 C8 24 CA 00 40 D6 66 00 40 F5 5A EB 47 EC 53 D2 23 29 C7 8A CD 00 40 D1 78
				00 40 69 49 94 42 A5 5C 55 E4 35 67 12 AC 55 54 36 B0 7D C9 00 40 00 40 00 40 EE 5A E0 54 24 46
				75 2F 75 EB 07 D2 00 40 6F 7B 00 40 A7 54 7E 4C D9 5A 31 ED E3 6A 25 AA 2C 6A 68 B2 88 D2 00 40
				00 40 00 40 76 54 E7 52 F9 40 78 35 CA F8 7F D7 00 40 1F 7D 00 40 B6 56 9F 50 0E 60 EE ED 0A A8
				D3 0C F3 77 B8 B2 EC DB 00 40 00 40 00 40 A8 4D A8 52 5C 41 60 31 13 F9 58 D7 00 40 50 7E 00 40
				84 49 51 55 FB 62 BA EF 07 A6 5C 18 F8 78 1E AA EF DD 00 40 24 40 00 40 FB 48 50 54 78 44 EB 28
				C0 F5 FF D8 00 40 CD 79 00 40 B4 3A CD 5D B8 59 59 F0 5E A4 7E 22 B1 6B 13 B4 D3 E6 00 40 7B 6D
				00 40 F2 42 70 41 37 49 8E 23 20 F3 86 DB 00 40 79 76 00 40 31 2C C2 5E 40 4C EF F0 5E A2 21 28
				10 64 A6 BD A0 E5 00 40 C1 7B 00 40 4C 3E 67 3E BF 4C 29 21 AF F0 04 DE 00 40 77 72 00 40 F3 1D
				3E 5B D7 46 A0 F1 B9 A0 1A 2A 80 5F A9 C7 4F E2 00 40 FC 7F 00 40 97 3B C3 3F 64 4F 81 21 83 EE
				BE DF 00 40 C7 6D 00 40 44 15 47 56 74 4A F1 F1 16 A0 37 2B AE 5C 9E CF F3 DD 00 C0 90 00 00 C0
				7D 39 E1 41 70 50 AD 24 3A EE 40 E1 00 40 FF 6C 00 40 EE 11 B1 4F FC 4D 20 F2 7A 9F CC 2B 75 5A
				C5 D4 D0 DB 00 40 A5 7F 00 40 BB 37 66 43 A3 4E B2 29 5B EE 96 E2 00 40 1D 6D 00 40 D7 10 95 4B
				79 4F 3C F2 E4 9E 06 2C 56 58 C0 D9 44 DB 00 40 71 7E 00 40 FB 35 23 46 3B 4B BE 2F 3E EE 05 E4
				00 40 69 6E 00 40 1A 10 3C 49 A6 4E 55 F2 52 9E 12 2C 8E 56 31 DE 22 DC 00 40 6F 7C 00 40 4B 34
				C7 4A F9 46 39 36 51 ED E4 E5 00 40 AA 70 00 40 9A 0F F3 46 E8 4C 77 F2 C1 9D 1B 2C 65 55 7E E1
				2D DE 00 40 59 79 00 40 F4 32 56 51 65 42 23 3C 56 EB 48 E8 00 40 DC 72 00 40 B6 0F 92 45 A4 4A
				B1 F2 2D 9D 4F 2C 4D 55 B5 E2 5B E1 00 40 A9 75 00 40 7B 33 66 59 CF 3E 82 40 AD E8 08 EB 00 40
				61 74 00 40 D3 10 B0 45 5E 48 0C F3 94 9C D9 2C 0E 56 63 E1 DD E5 00 40 CD 72 00 40 98 36 02 61
				79 3C 68 44 62 E4 C7 EE 00 40 73 76 00 40 49 13 20 46 47 45 66 F3 B4 9B 74 2D 10 57 F1 DC 7A EE
				00 40 42 71 00 40 6F 3A 61 65 78 37 15 46 99 DF 29 F2 00 40 EB 79 00 40 73 16 3C 48 B6 43 92 F3
				62 9A CA 2D E0 5A 40 D4 A3 F6 00 40 D1 6C 00 40 A2 3D 04 67 7C 32 66 46 B5 DA A3 F4 00 40 1A 7D
				00 40 37 19 95 4C 42 45 8F F3 C1 98 ED 2D B0 5F F2 CA 44 FA 00 40 C9 66 00 40 AA 3F 33 67 76 31
				F9 46 42 D5 3B F6 00 40 BA 7E 00 40 27 1A 47 52 E2 48 61 F3 ED 96 EE 2D 3F 05 B4 61 B0 44 00 40
				74 65 00 40 04 41 34 65 61 32 C5 47 50 CF F1 F6 00 40 3E 7F 00 40 13 19 5A 57 42 4C 0F F3 07 95
				DD 2D 15 06 DB 60 E3 40 00 40 87 6B 00 40 3D 42 4B 5F F0 34 CE 48 5D C9 CB F6 00 40 D7 7E 00 40
				EC 17 EA 5A A1 4D A6 F2 33 93 C6 2D DA 05 54 60 77 3C 00 40 7C 72 00 40 61 41 E2 57 32 3A 1D 4A
				E7 C3 F2 F5 00 40 ED 7D 00 40 DD 1A 64 5E E6 4F 36 F2 8F 91 B3 2D D4 04 CD 60 D2 36 00 40 B5 76
				00 40 E1 3C EA 51 6C 40 B0 4B 54 BF AE F4 00 40 D6 7C 00 40 9B 1E E7 62 F9 55 D7 F1 3C 90 AD 2D
				41 61 0F B1 C8 F8 00 40 21 78 00 40 8D 35 2F 4F 94 45 5D 4D 08 BC 6A F3 00 40 03 7C 00 40 46 1F
				68 65 F4 57 9D F1 59 8F B7 2D 57 60 6F AD 0E F7 00 40 55 78 00 40 04 2E 29 50 2F 49 83 4E 1B BA
				CC F2 00 40 EA 7B 00 40 4F 1F 51 66 FD 57 88 F1 F0 8E B2 2D C3 5E 25 AC 39 F6 00 40 37 78 00 40
				84 28 7C 52 38 4C 37 4F 36 B9 C3 F2 00 40 5E 7C 00 40 43 1F 54 66 CF 57 8F F1 E5 8E 9A 2D F6 5D
				64 AB 42 F5 00 40 58 77 00 40 15 26 BD 53 0F 4F B4 4F F3 B8 10 F3 00 40 0E 7D 00 40 34 1F CF 65
				83 57 A8 F1 15 8F 76 2D C1 5D C9 AA 31 F4 00 40 DA 75 00 40 EF 25 9D 54 68 52 2A 50 EB B8 6E F3
				00 40 B2 7D 00 40 2B 1F 24 65 36 57 C9 F1 61 8F 4C 2D E9 5D 06 AA 08 F3 00 40 E0 73 00 40 71 26
				F3 55 7B 56 C2 50 BB B8 92 F3 00 40 0D 7E 00 40 2C 1F B7 64 0D 57 E9 F1 A9 8F 22 2D 3D 5E F9 A8
				C7 F1 00 40 A2 71 00 40 3E 27 7D 57 7E 5A 9F 51 01 B8 2F F3 00 40 EC 7D 00 40 30 1F ED 64 2F 57
				FD F1 CC 8F 01 2D 8D 5E AF A7 6A F0 00 40 7D 6F 00 40 F3 27 E6 58 C0 5D
			]
		},
		{
			m_nUniqueFrameIndex = 309
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 18 0A 36 00 37 00 38 00 39 00 3A 00 3B 00 3C 00 03 BF 48 D5 67 8B 4F 3F EC 44
				E0 46 00 40 00 40 00 40 97 D7 B7 CD 43 F1 50 33 03 A2 AD 6B 00 40 43 71 00 40 2C 34 A8 B6 11 7C
				D3 C0 04 E1 5D 95 28 4B 11 27 3A 43 00 40 D8 71 00 40 A4 E7 DC D1 8A F5 74 2E C1 8B A1 5C 00 C0
				12 72 00 40 DA 2B 4A BC 52 73 8D CA F6 EF D6 A0 17 56 4C 15 5B 39 00 C0 8D 0B 00 C0 AF 4C B5 70
				26 18 8E CA D9 F8 30 B6 00 C0 80 21 00 C0 02 20 81 C4 A9 63 9C 29 F5 86 C9 5C 09 62 83 14 CE 2C
				00 C0 13 13 00 C0 31 39 FA 5C 8C 28 F3 C6 26 85 CA 37 00 C0 6A 21 00 C0 C6 E4 37 8D CE DE A9 26
				62 8D B6 65 5B 67 90 14 79 25 00 C0 44 18 00 C0 5D 2A 3D 50 B1 23 BB CF 3C 86 6B 2C 00 C0 F0 22
				00 C0 61 5B A3 89 40 D0 AA 20 2A 90 10 6A 0F 67 2E 11 17 24 00 C0 3C 62 00 40 F7 1F B6 47 E2 1A
				DE D6 D0 87 E5 20 00 C0 63 5C 00 40 8F 35 62 F1 4E 4F AB 1A 3D 91 D6 6B 48 61 60 07 0D 2B 00 C0
				28 5B 00 40 57 19 33 42 1D 12 8B 13 5C F1 23 E0 00 C0 D8 21 00 C0 3B 44 A0 F7 8C 54 3E 6F 1B 15
				E1 14 FD C5 73 6D BE D4 00 C0 DD 2E 00 C0 06 15 23 3E 54 0B A1 E1 54 6F 15 93 00 C0 D1 18 00 C0
				0B D8 57 F2 96 5E A4 67 D7 0D F9 1B 41 9B 36 52 94 22 00 C0 00 40 00 40 A4 F4 A2 92 99 BB E8 1E
				D9 09 94 53 00 C0 BA 0D 00 C0 12 F3 BF 66 A9 52 40 A4 B6 77 4D DA 00 9E F4 65 F7 16 00 C0 00 40
				00 40 CE ED 55 91 EE B9 3E 2E 5B 07 C0 49 00 C0 CE 09 00 C0 F1 E0 6B 71 BA 44 84 AB 3C 74 12 C8
				FC A4 82 6A 66 12 00 C0 00 40 00 C0 F9 E5 87 91 AF B9 7F C3 71 7E 91 BB 00 C0 1A 10 00 C0 D0 D7
				D8 76 FD 41 85 AD D9 69 39 B7 03 A8 C9 5F 0B 17 00 C0 F6 3F 00 C0 A1 DC 62 93 CD BA 44 BE C3 6F
				19 C6 00 C0 F1 1A 00 C0 9D D4 36 78 73 40 33 D5 23 23 4D 54 CB A0 1F 30 3F 29 00 C0 43 4E 00 40
				75 D0 F9 95 81 BB 88 BA 1D 5A 6A CE 00 C0 94 5B 00 40 BA D4 79 76 4B 3D 71 D7 AC 2E A6 5C 71 A5
				56 1D A0 2C 00 C0 20 2A 00 C0 CE BD 14 EA 94 48 EF B8 4C 44 E3 D6 00 C0 87 56 00 40 6C D8 20 71
				92 38 C9 DA 8E 3B 6C 63 70 AC 51 12 EF 28 00 C0 8D 24 00 C0 65 CC 82 F1 0C 58 B5 B4 9E 3E 56 E1
				00 C0 35 54 00 40 7A DD 98 69 3E 33 B2 E1 D7 49 1E 66 EC CB 73 77 64 DC 00 C0 2B 62 00 40 EC 6C
				70 EF FC 4B 99 B5 BE 5A 44 D4 00 C0 96 58 00 40 49 A2 AE 19 D7 D0 9C EA 35 57 33 64 9B 61 A8 08
				CD 45 00 C0 91 15 00 C0 44 76 8C DB 7A 3F E8 C3 11 7D F3 BB 00 C0 CD 14 00 C0 57 C6 DC 75 14 2E
				73 F3 4C 63 11 5F 3F 68 7C 12 C4 40 00 C0 A6 72 00 40 BE 77 4F D5 E8 39 74 2E 2A 10 15 48 00 C0
				04 02 00 C0 DC C0 B0 79 9A 2F 1F EE 0C D7 E4 6C 7F 71 96 1D C7 3B 00 C0 64 7A 00 40 D1 6B 35 F1
				92 4D 88 46 33 1E 20 3D 00 40 0B 6F 00 40 F7 BD E6 7B 01 31 D8 E5 AE DB 9E 76 33 5D DF 2D 07 4B
				00 40 C3 61 00 40 CD D2 51 F6 DC 62 9A 4E 84 21 36 3A 00 40 FD 68 00 40 97 38 D2 7B DC 36 CC F7
				5D 63 DD 59 F5 54 01 2E 75 4D 00 40 2A 5D 00 40 ED D4 AD EF 7D 59 9C 54 B2 23 61 38 00 40 95 63
				00 40 FD 40 8D 75 F4 32 BA E0 E9 D6 5B 79 8D 4E AB 2A 40 4E 00 40 8B 5E 00 40 75 D4 A8 E9 EC 50
				69 58 7C 24 34 37 00 40 98 5F 00 40 E0 48 4C 70 E0 31 52 DE 3B D3 DE 79 4A 4A 38 27 55 4E 00 40
				DA 60 00 40 C3 D2 97 E4 C1 49 1C 5B CC 24 7B 36 00 40 14 5C 00 40 5A 4F 44 6C 4E 32 B2 DB 7B D0
				C0 7A 8B 47 49 25 0C 4E 00 40 AA 61 00 40 C2 D0 A4 E1 62 45 CF 5C 3B 23 8A 35 00 40 C4 5B 00 40
				14 53 48 6A 62 33 B8 D8 88 CF 92 7C B0 45 6B 24 A7 4D 00 40 B8 61 00 40 0D CF 13 E1 08 44 6B 5D
				CA 1F 2E 34 00 40 16 5F 00 40 0C 54 43 6A 79 34 5F FB 41 55 8B 4F 16 44 96 22 15 4D 00 40 14 64
				00 40 92 CD 8E E1 01 44 17 5E 08 20 57 34 00 40 73 5D 00 40 04 54 D2 6A 4F 35 9E F9 B6 51 11 50
				68 43 B3 1F 62 4C 00 40 F9 68 00 40 3E CC DE E2 04 45 D2 5E 3A 22 6C 35 00 40 F2 59 00 40 12 53
				11 6C 2E 36 A6 F7 01 4F 26 51 EE 44 87 1C D9 4B 00 40 4C 6F 00 40 1E CB 8D E5 C6 47 5B 5E 13 1F
				1C 35 00 40 60 61 00 40 51 50 04 6F CF 37 15 F7 4A 4F 0E 52 18 4C 70 18 7A 4A 00 40 AD 78 00 40
				93 CA 55 E9 3C 4C AC 5C 48 13 E8 32 00 40 6B 76 00 40 9F 4B 31 74 7E 3B 2F F8 CE 51 0B 52 FD 57
				F6 19 32 46 00 40 BE 7D 00 40 B2 CA 6F ED A1 51 6F 5C 29 09 BF 32 00 C0 07 07 00 C0 5E 46 B7 7A
				79 42 6A F6 18 50 61 53 C1 5E 4F 22 61 43 00 40 AF 79 00 40 9F C9 32 F2 D3 57 DB 5E FB 08 28 36
				00 C0 7E 72 00 40 96 CC FD 7D 6E 42 5E EB 29 44 03 59 CA 58 D4 24 48 46 00 40 5A 76 00 40 25 63
				8D FA BE 41 0B 5C F4 0B 14 3E 00 C0 05 72 00 40 5D DD 81 71 8C 3F D4 D9 A1 31 E5 5C 6F 4C 95 1F
				4F 4B 00 40 69 7A 00 40 47 6F B1 E0 2E 2E B5 4C B6 0A D2 4D 00 C0 63 0E 00 C0 43 F3 25 5F AC 43
				87 CC 36 23 FC 5B 18 41 2F 1D AD 4F 00 40 E1 7B 00 40 2F 10 39 B5 25 E6 E6 3B 58 0E 3C 55 00 C0
				A0 0C 00 C0 7C FD 4C 55 4B 49 67 B6 72 60 16 A5 B4 3B 3B 20 B8 4F 00 40 0A 78 00 40 A5 11 9B B4
				82 E8 3C 39 1F 14 E3 4F 00 C0 DE 08 00 C0 0B FC CF 55 BB 46 07 CC BC 21 04 5B 26 3A DF 25 75 4D
				00 40 C8 70 00 40 29 12 86 AA 10 E2 36 40 36 15 86 49 00 C0 A6 05 00 C0 E9 F4 4D 5B BC 40 8D D0
				68 26 8B 5B 8E 3A B5 2C CE 4A 00 40 25 67 00 40 D6 13 36 9F D6 D9 FA 47 66 15 F0 44 00 C0 AE 02
				00 C0 19 EB F3 62 C7 3B F2 D3 2B 2A EE 5B 53 3A E6 32 31 49 00 40 A1 5D 00 40 1B 6A 50 E8 C4 2B
				A4 4B 37 15 E0 43 00 C0 30 00 00 C0 FF E2 0F 69 58 39 48 D6 FB 2C 47 5C 64 39 29 38 81 48 00 40
				FF 54 00 40 63 68 26 ED 8A 2F C2 4D 17 17 58 43 00 40 B8 7C 00 40 FE DC 79 6D 58 38 D6 D7 23 2F
				AE 5C 95 38 EE 3B 41 48 00 40 9A 4E 00 40 49 67 FC EF 06 32 86 4F 22 1A 99 42 00 40 32 79 00 40
				0D D9 4E 70 01 38 1A D8 18 30 39 5D DD 37 70 3C 4C 48 00 40 A8 4D 00 40 14 67 A4 F0 CF 32 D8 4F
				27 1B 5C 42 00 40 55 78 00 40 60 D7 7C 71 ED 37 5B D8 22 31 D6 5D 9D 37 06 3C 61 48 00 40 51 4E
				00 40 E6 66 1F F1 54 33 F2 4F F0 1B 16 42 00 40 18 78 00 40 07 D6 B3 72 54 38 79 D8 1F 32 84 5E
				96 37 CD 3A 85 48 00 40 5E 50 00 40 CF 66 59 F1 8A 33 D1 4F 7D 1C CB 41 00 40 57 78 00 40 01 D5
				D5 73 06 39 54 D8 EF 32 48 5F 80 37 12 39 BD 48 00 40 42 53 00 40 D9 66 3C F1 6B 33 71 4F D1 1C
				81 41 00 40 E8 78 00 40 48 D4 D1 74 DB 39 C9 D7 6E 33 24 60 12 37 0F 37 10 49 00 40 8B 56 00 40
				13 67 B2 F0 EA 32 D2 4E EC 1C 3C 41 00 40 A3 79 00 40 DA D3 92 75 A7 3A B5 D6 70 33 16 61 05 36
				EC 34 92 49 00 40 F3 59 00 40 81 67 A7 EF FB 31 F5 4D CB 1C 02 41 00 40 64 7A 00 40 B7 D3 01 76
				40 3B 2E D5 19 33 21 62 62 34 EB 32 42 4A 00 40 0F 5D 00 40 0B 68 46 EE BD 30 1B 4D BE 1C A7 40
				00 40 E6 7A 00 40 B2 D3 4A 76 BC 3B 43 D3 78 32 40 63 4B 32 08 31 1E 4B 00 40 EE 5F 00 40 99 68
				A6 EC 32 2F 44 4C EA 1C 25 40 00 40 26 7B 00 40 C6 D3 8A 76 46 3C D4 CF 58 30 67 64 0B 2F 7B 2E
				91 4C 00 40 C9 63 00 40 8E 69 6C E9 22 2C F4 49 45 1C 41 40 00 40 3D 7C 00 40 06 D5 DE 75 90 3C
				BE CA 88 2C 57 65 94 2A 7C 2B C6 4E 00 40 5D 68 00 40 64 15 8D 9B B3 D8 CA 45 EB 1A 53 41 00 40
				13 7E 00 40 86 D7 3D 74 B9 3C 90 BB A6 58 4D 9A 36 25 7F 28 BB 51 00 40 17 6D 00 40 D4 14 B0 A1
				F2 DE 12 40 73 19 75 43 00 C0 1F 00 00 C0 DF DA FF 71 10 3D 77 C2 A9 5E C8 9A 60 1F FC 25 41 55
				00 40 6E 71 00 40 30 15 24 A8 E4 E5 6C 39 71 18 7D 46 00 C0 F2 01 00 C0 8A DE 91 6F C3 3D 59 C9
				E1 64 29 9C 76 19 56 24 00 59 00 40 EE 74 00 40 7F 16 10 AE AB EC A1 32 41 18 F8 49 00 C0 44 03
				00 C0 F4 E1 5F 6D CF 3E 6B CF 8E 6A 36 9E 01 14 96 23 87 5C 00 40 86 77 00 40 62 18 8C B2 52 F2
				9F 2C D7 18 3C 4D 00 C0 0C 7C 00 40 8E E4 DB 6B 0E 40 EB D3 EE 6E 5F A0 91 0F 8B 23 5F 5F 00 40
				35 79 00 40 28 1A EE B4 0F F6 51 28 C9 19 97 4F 00 C0 ED 7B 00 40 E4 E5 61 6B 4C 41 F3 D6 31 72
				72 A2 14 0C EB 23 7E 61 00 40 33 7A 00 40 8C 1B A8 B5 3E F8 79 25 9D 1A 2D 51 00 C0 EB 03 00 C0
				5B E6 A0 6B 7A 42 C5 D8 7B 74 34 A4 7A 09 72 24 F2 62 00 40 B5 7A 00 40 83 1C 53 B5 50 F9 BF 23
				2E 1B 28 52 00 C0 59 7C 00 40 46 E6 49 6C 8D 43 A6 D9 EB 75 7E A5 F5 24 D2 E3 D0 F6 00 40 E1 7A
				00 40 19 1D 67 B4 9E F9 DB 22 81 1B AD 52 00 C0 A6 7C 00 40 DF E5 20 6D 76 44 EA D9 B3 76 51 A6
				5E 25 42 E4 8C F5 00 40 D4 7A 00 40 67 1D 4D B3 7A F9 84 22 A8 1B E3 52 00 C0 F1 7C 00 40 5B E5
				F2 6D 2B 45 DE D9 06 77 BA A6 A5 25 64 E4 F0 F4 00 40 AA 7A 00 40 85 1D 65 B2 2E F9 7D 22 B4 1B
				EB 52 00 C0 D3 02 00 C0 EA E4 8F 6E 9F 45 CF D9 16 77 D4 A6 C8 25 5B E4 CD F4 00 40 80 7A 00 40
				86 1D 0B B2 02 F9 8F 22 B7 1B E0 52 00 C0 48 7D 00 40 B8 E4 CC 6E C2 45
			]
		},
		{
			m_nUniqueFrameIndex = 370
			m_nLocalElementMasks = 4128768
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 18 0A 3D 00 3E 00 3F 00 40 00 41 00 42 00 43 00 FD 45 C2 A7 C0 41 00 40 01 67
				00 40 FA 35 23 BA 53 69 79 13 44 92 B9 6B 00 C0 FA 0B 00 C0 83 AC E2 94 4B E8 F6 5A D3 91 A5 53
				C0 3E DB 8C 54 4E 00 C0 A3 72 00 40 E7 30 C9 BF 13 68 AF E6 CB 98 A7 11 00 C0 EB 35 00 C0 1E B0
				AE 8E 82 E9 B5 DC 70 ED EA DC 80 D7 3C E8 40 A8 00 C0 2F 4E 00 40 D5 27 8C C3 11 66 05 0A 2E 5B
				93 2A 00 C0 17 4F 00 40 36 0B 54 D7 6E 59 12 CD C6 B5 8C F1 3C 5B 6A BF ED CB 00 C0 00 40 00 40
				7A EA F8 31 EE AD E7 49 A2 C9 FB 7E 00 C0 00 40 00 C0 1A 74 88 10 CE 2B 70 D8 24 C2 A9 08 E7 47
				6A C0 50 DD 00 C0 00 40 00 40 64 E8 79 2A A2 AC 0D F5 C4 62 E6 62 00 C0 00 40 00 C0 22 F0 25 EA
				D8 99 AC E9 B4 BD 6D 0B 88 37 24 B8 CE 59 00 C0 00 40 00 40 24 E6 87 22 B8 AB AE E7 3A 96 96 19
				00 C0 33 4C 00 40 E3 ED 12 E8 C1 A3 9B F0 45 B0 8A 11 22 37 E4 B2 2B 68 00 C0 00 40 00 40 EC E3
				CC 19 0D AC 22 19 A0 EC 2A EF 00 C0 84 29 00 C0 12 EE 19 EE 9A A3 A1 DE E4 A5 E9 12 70 47 6F C9
				37 6D 00 C0 F7 38 00 C0 1C 9E 1C 6F 00 53 54 1C 78 E8 F6 F1 00 C0 F2 5C 00 40 5D 1F 98 92 39 6F
				73 CE 87 AD 19 14 DA 46 E1 BA C9 7D 00 C0 D5 43 00 40 00 A0 67 77 1D 52 37 1D 11 E7 D8 F2 00 C0
				19 5F 00 40 AD 16 8E A4 1C 6F DB C2 06 C1 2B 17 9D 3E 5C 56 E8 1C 00 C0 00 40 00 40 89 52 29 78
				FC 21 E7 EC 7E 90 09 18 00 C0 BF 52 00 40 57 0A 76 C2 EF 6A 8F C3 60 C7 D2 19 F7 E5 56 B4 B9 F8
				00 C0 00 40 00 40 52 5A 41 74 29 27 17 E4 E8 B2 CB 24 00 C0 00 40 00 C0 88 DB 57 65 E3 EF B9 CF
				58 AD 07 1A B1 B7 D2 B0 D9 05 00 C0 AA 48 00 40 88 68 FF 73 31 36 38 E3 46 B3 F6 24 00 C0 0D 40
				00 40 18 99 F4 20 43 19 13 D9 0D 9A 45 1D 6D C4 E4 9C 7B 0D 00 C0 86 51 00 40 F7 6E BA 73 5F 47
				2A E5 61 90 50 2B 00 C0 14 51 00 40 AC 92 C4 26 FA 20 1E DD C4 93 F2 1F F8 C9 D8 93 FE 11 00 C0
				48 28 00 C0 DF 6F 77 71 8E 51 B5 2E 19 F6 EA E6 00 C0 82 5D 00 40 5F 8E 5D 2A A7 29 07 DF 60 93
				5D 21 5A D1 0B 8E EF 13 00 C0 F0 20 00 C0 EA 6F 7C 6D 13 58 E3 2A E6 F3 5C E9 00 C0 CE 22 00 C0
				D4 F4 08 53 00 CD 50 E1 5B 95 42 22 74 17 39 F5 3E D8 00 C0 7D 17 00 C0 06 70 57 65 89 5E 10 24
				5F F4 FA EA 00 C0 B8 57 00 40 FA F6 9B 4E A9 C2 99 E5 EE 95 A7 23 80 26 57 EB 4E D4 00 C0 95 7B
				00 40 20 6F 16 5A 07 64 30 EC 43 8D 05 1F 00 C0 67 2A 00 C0 A4 F7 B3 47 8C B8 0A EB 45 93 51 26
				0B 28 52 ED DB CF 00 C0 A0 79 00 40 70 6A 25 54 73 59 15 23 5E E8 80 F1 00 C0 21 63 00 40 45 F8
				AF 4B 2B C1 D4 2A C6 F4 91 E8 DC 28 68 F2 89 CB 00 C0 A4 0B 00 C0 CE 69 26 4A 8D 63 FF 1B 52 EE
				80 EE 00 C0 45 57 00 40 96 F8 E3 41 AA B7 AC E9 E3 8C 5F 29 F1 2F 81 EF 4B C5 00 C0 7A 7B 00 40
				0F 67 62 46 CC 62 60 1E 48 EA E1 F0 00 C0 FD 22 00 C0 9E F7 F2 3E A3 B6 0D E8 AC 8A 25 2A 11 35
				A1 EC AF BE 00 40 2E 7E 00 40 CB 64 EF 42 54 64 1B 22 C3 E6 A3 F2 00 C0 E6 63 00 40 A5 F6 1C 3B
				BF B6 26 E6 6A 89 6B 2A E3 47 EA 96 FF 46 00 40 39 77 00 40 93 62 B9 40 7D 67 49 27 ED E3 1C F3
				00 C0 AB 6B 00 40 11 F6 DB 36 25 B8 00 E4 4C 89 35 2A 73 46 8F 9B A5 4B 00 40 06 6F 00 40 75 60
				44 3F C6 6A 5A 2C D6 E0 E7 F2 00 C0 7C 0C 00 C0 31 8A 17 4D B8 45 33 E2 0E 89 0E 2A FA 45 52 9D
				7D 4E 00 40 E9 6A 00 40 5D 5F 24 3F CD 6C 4E 30 A5 DD A6 F2 00 C0 2D 7A 00 40 45 8A 2D 4F F1 42
				1A E1 1B 88 20 2A A6 45 F5 9A 2C 4F 00 40 91 6C 00 40 A4 5F 94 40 16 6D 3B 33 A1 DA 95 F2 00 C0
				8B 00 00 C0 40 8A DF 4E C5 3F C7 E0 85 86 60 2A B9 45 18 9C 86 4E 00 40 72 69 00 40 87 60 1D 43
				9F 6B E2 36 8F D6 52 F2 00 40 9B 79 00 40 24 8A D6 4C 2F 3C 35 2B 69 F6 37 E1 19 46 70 A2 B9 4C
				00 40 EA 5E 00 40 CE 61 1A 46 B1 69 9C 3A 8B D1 54 F2 00 40 E9 70 00 40 17 8A 19 4A 98 38 EB 2C
				BB F0 05 E3 3E 46 04 AB 1E 49 00 40 03 51 00 40 B1 63 F4 48 1C 69 4C 3B 01 CF D9 F3 00 40 69 6D
				00 40 07 8A DC 47 CE 35 34 2E 59 ED 1E E6 C6 44 9A A0 04 44 00 40 78 62 00 40 DA 66 FC 49 CD 6B
				D6 36 FA D0 39 F7 00 40 DB 73 00 40 89 89 E5 47 F7 34 16 2D 46 F0 60 EA 11 3B 12 ED F0 C3 00 40
				FB 76 00 40 CC 6B D1 49 29 6F FD 33 35 D1 B2 F9 00 40 C2 76 00 40 AF 88 81 48 AC 34 45 2D 5B F0
				83 EF 21 39 C9 F3 60 CE 00 C0 FB 7E 00 40 8C 71 CE 4C F4 6D 45 35 C7 CE D3 FA 00 40 10 73 00 40
				C4 88 20 45 21 31 08 30 26 EC 6A F3 D2 35 34 F5 41 DE 00 C0 2A 08 00 C0 A4 56 74 E6 64 77 04 36
				3B CE A9 FA 00 40 C4 71 00 40 B7 8B 9D 3A FD 27 65 2F 13 EC 2C F4 DD 2F 44 EB 19 F3 00 C0 D0 75
				00 40 F1 62 21 DC BF 71 88 35 BF CF A9 F9 00 40 D0 73 00 40 BB 91 56 2D 91 1D 81 2B E3 EF D8 F2
				83 09 CE 2C 8A 5F 00 C0 9D 05 00 C0 0F 6B 2D D5 3C 6D 9A 35 D8 D0 92 F8 00 40 E1 74 00 40 F9 96
				D4 24 6E 17 2A 29 C0 F1 AA F1 58 07 D2 2D BD 5F 00 C0 B3 02 00 C0 57 6D A1 D4 13 6D 0D 36 48 D1
				BB F7 00 40 E9 74 00 40 F9 97 90 23 6F 16 EB 27 4C F2 FD F0 65 30 2D E4 6B F4 00 C0 90 7F 00 40
				C4 6C 42 D7 74 6F 6F 36 C0 D1 EB F6 00 40 0A 75 00 40 83 96 DD 25 E7 17 A3 26 F1 F2 32 F0 40 33
				81 E6 9D EA 00 40 42 7C 00 40 CB 6A DF DA C2 72 A2 36 78 D2 12 F6 00 40 9B 75 00 40 22 94 99 29
				8F 1A 36 EF 57 8D 49 25 3A 35 B8 E4 55 E3 00 40 B9 75 00 40 88 74 39 69 9B 5D B0 36 98 D3 05 F5
				00 40 B8 76 00 40 40 92 92 2C F7 1C E5 ED 2B 8E C4 23 3C 37 05 E0 5F DE 00 40 F0 6C 00 40 2E 72
				19 68 67 5F B9 36 C9 D4 F6 F3 00 40 EB 77 00 40 D9 90 AD 2E FC 1E B1 EC CA 8E 82 22 EC 38 CD DA
				40 DB 00 40 3E 64 00 40 82 70 42 67 6F 60 9F 36 DA D5 2C F3 00 40 1A 79 00 40 CF 8F 0B 30 A0 20
				F1 EB 2C 8F A0 21 2B 39 68 D8 44 DA 00 40 77 60 00 40 CE 6F D3 66 90 60 56 36 B0 D6 C7 F2 00 40
				33 7A 00 40 4C 8F 59 30 BA 21 91 EB 85 8F F4 20 D7 38 C5 D7 C6 D9 00 40 B6 5F 00 40 9A 6F CE 65
				74 60 E6 35 18 D7 E2 F2 00 40 FA 7A 00 40 E5 8E 92 30 0E 23 A8 EB 9B 8F 99 20 15 38 82 D8 B2 D9
				00 40 53 61 00 40 C4 6F 6E 64 25 60 55 35 38 D7 55 F3 00 40 92 7B 00 40 99 8E AB 30 82 24 08 EC
				8C 8F 6D 20 11 37 F1 D9 F4 D9 00 40 23 64 00 40 28 70 EB 62 A9 5F AD 34 35 D7 F4 F3 00 40 1B 7C
				00 40 69 8E 99 30 04 26 81 EC 73 8F 50 20 F6 35 75 DB 7B DA 00 40 1B 67 00 40 A5 70 81 61 03 5F
				F6 33 39 D7 94 F4 00 40 B6 7C 00 40 51 8E 4B 30 7C 27 E7 EC 6C 8F 1E 20 EA 34 9D DC 31 DB 00 40
				80 69 00 40 1B 71 72 60 3A 5E 35 33 72 D7 0D F5 00 40 8C 7D 00 40 52 8E B5 2F D1 28 0B ED 95 8F
				B1 1F EC 33 86 DD EA DB 00 40 80 6B 00 40 8E 71 85 5F 57 5D 4F 32 DE D7 73 F5 00 40 AE 7E 00 40
				64 8E ED 2E 31 2A 02 ED D3 8F 18 1F D8 32 8D DE AD DC 00 40 B2 6D 00 40 1A 72 7A 5E 58 5C 3B 31
				52 D8 EC F5 FF 3F F5 7F 01 40 8D 8E FF 2D B9 2B F6 EC 04 90 75 1E 1D 31 4F E0 57 DE 00 40 29 71
				00 40 F3 72 27 5E D3 5A 0D 30 F0 D8 49 F6 00 C0 82 7E 00 40 01 8F 31 2C D1 2C A9 EC 6D 90 94 1D
				AA 2E 6E E2 E8 E0 00 40 5C 75 00 40 0A 74 9F 5E C5 58 DD 2E AE D9 81 F6 00 C0 2B 03 00 C0 BB 8F
				80 29 6C 2D 15 EC 14 91 75 1C BC 2B 47 E4 02 E4 00 40 5D 79 00 40 35 75 9D 5F 67 56 CA 2D 6A DA
				9D F6 00 C0 3A 7B 00 40 A0 90 47 26 B1 2D 4F EB EC 91 2F 1B A8 28 85 E5 33 E7 00 40 AA 7C 00 40
				51 76 D0 60 F2 53 E6 2C 0C DB A7 F6 00 C0 DA 79 00 40 69 EE 17 5D 35 D2 70 EA D6 92 E3 19 BB 25
				2F E6 11 EA 00 40 32 7F 00 40 48 77 E1 61 8C 51 20 2C 8A DB B6 F6 00 C0 B2 78 00 40 77 ED 50 60
				08 D2 8C E9 A3 93 B7 18 45 23 5F E6 57 EC 00 C0 F3 00 00 C0 0D 78 82 62 77 4F 7F 2B CF DB D6 F6
				00 C0 E0 77 00 40 A3 EC 04 63 A2 D1 C0 E8 43 94 C0 17 88 21 49 E6 DA ED 00 C0 0B 7E 00 40 9F 78
				71 62 F6 4D 0D 2B CA DB 12 F7 00 C0 81 08 00 C0 01 EC DE 64 EE D0 21 E8 AD 94 0E 17 90 20 17 E6
				DB EE 00 C0 65 02 00 C0 1C 79 E8 61 F6 4C D6 2A 8E DB 57 F7 00 C0 78 08 00 C0 6D EB 0F 66 32 D0
				9A E7 F3 94 9E 16 31 20 DB E5 87 EF 00 C0 91 7D 00 40 8C 79 1B 61 5A 4C CF 2A 35 DB 9C F7 00 C0
				25 08 00 C0 E0 EA C4 66 88 CF 26 E7 1E 95 61 16 3B 20 A1 E5 F1 EF 00 C0 38 02 00 C0 EB 79 38 60
				0A 4C EA 2A D0 DA D9 F7 00 C0 AC 07 00 C0 62 EA 1B 67 FB CE C8 E6 35 95 4A 16 7F 20 70 E5 29 F0
				00 C0 E5 01 00 C0 35 7A 63 5F EE 4B 12 2B 74 DA 0A F8 00 C0 2F 07 00 C0 FC E9 34 67 8F CE 83 E6
				3E 95 4B 16 C9 20 51 E5 3B F0 00 C0 9C 01 00 C0 65 7A C5 5E EB 4B 33 2B 31 DA 2C F8 00 C0 D1 06
				00 C0 B7 E9 2E 67 48 CE 57 E6 39 95 58 16 E9 20 4E E5 35 F0 00 C0 78 7E 00 40 75 7A 84 5E E8 4B
				38 2B 1A DA 3A F8 00 C0 49 79 00 40 9F E9 29 67 27 CE 49 E6 2A 95 65 16
			]
		},
		{
			m_nUniqueFrameIndex = 431
			m_nLocalElementMasks = 264241152
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 18 0A 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 00 40 D5 7F 00 40 C6 C0 CE 5C
				C6 37 6D 40 21 2B 27 3D 06 41 1D 12 28 41 32 3E BA 38 66 41 7C 75 95 45 67 2C 1B 31 21 DB 15 EC
				00 C0 EF 61 00 40 90 BF 7B 62 A4 3A 58 40 A3 2A 98 3D E8 40 D4 13 7D 41 61 3E 93 38 6A 41 57 78
				FE 41 00 2D 27 20 D5 F5 72 E3 00 C0 23 2F 00 C0 08 BE AE 68 7B 3D 0E 40 62 2A 92 3E B4 40 38 17
				5C 42 D8 3E 2E 38 84 41 72 73 86 44 E9 28 98 C3 62 AD 2E FD 00 C0 9C 24 00 C0 26 BC 2B 6E 09 40
				A2 3F 7A 2A 12 40 5F 40 98 1B 98 43 66 3F CD 37 B1 41 93 47 AD 6D A7 2A BF 2E 28 C6 A9 51 00 C0
				66 1C 00 C0 45 BA F4 71 54 42 1E 3F 0B 2B 12 42 EA 3F 57 20 00 45 E1 3F 9F 37 F1 41 78 44 B8 76
				73 35 1E 57 4B B4 1E BE 00 C0 6B 10 00 C0 E8 B8 15 73 7C 44 96 3E 21 2C 5C 44 68 3F E0 24 5F 46
				2C 40 B0 37 40 42 92 4B 5C 71 1B 33 5A 66 10 AE 59 C0 00 C0 AE 13 00 C0 E3 C7 E1 0E 21 B9 20 3E
				9A 2D 9B 46 F5 3E CA 28 89 47 47 40 F5 37 92 42 74 57 E8 65 2C 2E 32 73 5C AB C1 C1 00 C0 61 1E
				00 C0 49 C9 62 13 FE B6 D5 3D 31 2F 76 48 AA 3E E4 2B 62 48 45 40 54 38 E0 42 2B 62 12 5D 30 2E
				9C 77 BF A8 1F C9 00 C0 C6 28 00 C0 67 CC 8D 19 38 B6 C8 3D 7F 30 90 49 9F 3E 06 2E D0 48 45 40
				B1 38 1C 43 E6 68 A4 5B 3B 34 E4 15 1D BE 39 4B 00 C0 40 2A 00 C0 DC D0 4C 20 1C B7 08 3E 13 31
				92 49 E2 3E 09 2F C0 48 65 40 F1 38 3E 43 E7 61 40 6E C7 47 21 97 0D 68 1B 0F 00 C0 00 63 00 40
				91 D4 31 27 8A B8 46 3F FE 30 35 46 02 40 B6 2F A5 46 AA 40 1E 39 08 43 82 58 BA 7A C4 56 11 D2
				F1 AE 00 06 00 C0 8A 0C 00 C0 AF D4 24 30 62 BA 4A 41 06 31 4A 3F B0 41 51 30 62 42 CE 40 40 39
				43 42 6A DA F2 78 48 55 4B E3 14 92 AA 16 00 C0 E7 04 00 C0 5B CF 26 3C 89 BB E3 42 8D 31 28 38
				D7 42 7E 30 D4 3D 6F 40 52 39 1F 41 BB DA 6F 78 2E 54 C9 1D D0 F5 04 E2 00 C0 4F 03 00 C0 DD C4
				3A 48 5F B9 DE 43 72 33 C8 30 39 43 83 31 82 38 78 3F A5 39 73 3F B9 DB 7B 77 57 53 85 20 CA F5
				DF DF 00 C0 BC 03 00 C0 8E C6 08 2F 39 4C 98 44 D5 37 08 29 DD 43 6C 34 EB 32 7C 3F 8B 3A AA 3D
				D0 DE 9E 74 A1 51 37 20 A1 F7 35 DE 00 C0 2E 7E 00 40 9F CC 45 2A 29 52 1F 45 68 3E 5E 24 56 45
				00 39 69 30 F3 41 D3 3B CC 3C 6E E2 0B 71 B7 4F 83 DC 74 89 96 1F 00 40 A7 7B 00 40 C9 CD 8A 29
				81 55 0D 45 A1 49 70 27 F1 46 91 40 A4 34 B4 46 73 3E 71 3D 8E E9 AF 69 58 4D 66 DA 98 8E E1 1C
				00 40 8C 6B 00 40 92 CE 74 2B EA 55 FE 43 0F 55 85 31 8D 46 EE 46 A2 3A C0 47 AF 41 FC 3E DF EA
				AB 66 48 49 EE D8 77 90 D1 1C 00 40 66 74 00 40 D2 CE B0 2D 3E 55 3A 42 72 5B BD 39 62 44 86 4A
				81 3E 48 45 8A 43 53 40 E5 4A BE 7C 29 47 0B 32 C5 F6 4A CC 00 40 79 72 00 40 E8 CE E3 2F D3 52
				A0 3D 5F 5F F8 42 88 3E EC 4C 4D 43 CD 3E 4D 44 3C 42 DA 4F 06 77 E6 40 EA 37 DA F1 F5 C4 00 40
				16 72 00 40 00 CF 03 33 9D 4C 40 3E BC 64 0E 56 FE 39 28 54 51 51 94 36 FD 43 80 46 09 56 84 71
				EC 3D E0 43 91 93 4A 42 00 40 7E 73 00 40 C9 CE 74 32 3E 4B 42 3F 2A 66 E9 55 68 3A A6 56 F1 51
				6D 36 74 44 86 46 FA 5B 40 6D C4 3D 91 41 FC 98 47 48 00 40 59 74 00 40 6D CE 37 31 22 49 77 40
				AC 66 5A 55 89 3B 31 58 99 51 19 37 F5 44 67 46 C6 60 43 6A ED 3E AB 40 D0 9D 07 4D 00 40 AB 73
				00 40 DB CD AE 2F 91 46 BB 41 85 66 88 54 21 3D E3 58 9B 50 5A 38 7F 45 30 46 6F 63 F6 68 5D 40
				8E 40 3C A0 86 4F 00 40 76 71 00 40 14 CD 3B 2E E6 43 E0 42 06 66 6D 53 D4 3E FE 58 3F 4F E2 39
				07 46 E5 45 13 64 0E 69 6D 41 97 40 14 A0 85 4F 00 40 A1 6B 00 40 D8 B3 CA 52 8E BE C5 43 7E 65
				05 52 57 40 DB 58 BF 4D 6B 3B 87 46 89 45 F9 63 54 69 C0 41 3A 41 EE A2 82 4E 00 40 71 61 00 40
				C4 B4 09 53 84 C0 4B 44 2D 65 65 50 6D 41 D6 58 50 4C AC 3C FC 46 25 45 3C 63 19 6A 05 42 F0 41
				71 A7 63 4C 00 40 EB 5A 00 40 82 B5 32 52 B7 C1 55 44 3D 65 BE 4E DD 41 40 59 2A 4B 61 3D 67 47
				CC 44 77 61 67 6C 97 43 04 41 D9 A0 03 48 00 40 9D 60 00 40 FA B5 FF 4F 9E C1 8B 43 52 65 78 4C
				43 41 9A 5A 36 4A 5D 3D 1E 48 99 44 8A 5F 75 70 98 48 86 3F F7 ED 50 C0 00 40 23 61 00 40 50 B6
				9A 4C 43 C0 F6 41 D3 64 64 49 8B 3F B0 5C 3D 49 C6 3C 4B 49 92 44 40 5F 63 74 45 51 4C 3C 13 F6
				81 CC 00 40 18 58 00 40 48 C9 A9 37 A3 41 19 40 BD 63 41 46 1E 3D B4 5E 40 48 DD 3B A6 4A B3 44
				25 60 61 76 52 59 DA 35 CA F2 D2 D9 00 40 FD 57 00 40 9C C8 B1 3C 5C 43 6D 3E 71 62 AD 43 9D 3A
				1B 60 57 47 E4 3A E1 4B EB 44 47 E0 7F 76 55 5F 30 2E F5 EA FE E8 00 40 D8 60 00 40 84 C7 78 42
				26 44 4E 3D 89 61 27 42 E2 38 83 60 B6 46 33 3A 96 4C 17 45 0B E8 E3 6F BE 5E A6 27 B4 E3 97 F6
				00 40 50 65 00 40 6D C2 3B 53 82 40 F2 3D DC 5D A7 45 86 3A 02 59 0B 48 2C 3A E3 4A C1 45 7C EC
				95 6B 26 5E 15 0B D7 25 F6 5E 00 40 4E 67 00 40 EA BD DD 31 CA C2 A8 3D C3 4D 8A 46 08 3D 5E 48
				F9 45 AD 3C 25 44 72 44 45 EC 58 6B C2 5B 8A 09 49 27 41 5E 00 40 FA 69 00 40 E7 BD 01 37 8E C0
				15 3F 41 44 49 3D 42 3F 07 42 81 3F 68 3F 9B 40 76 40 50 E9 73 6D 79 58 01 2A 92 DE D8 F8 00 40
				26 6D 00 40 BF C1 BD 43 F5 40 6D 42 A6 3A 89 38 47 42 3D 3A 50 3C 93 41 AF 3B 27 3F DF E4 B7 70
				8C 55 44 2D F3 DD 3A F3 00 40 CE 70 00 40 90 C1 7D 3F 62 40 D6 41 A4 36 36 3A B2 41 D8 35 34 3D
				AE 40 1E 39 BB 3F DD E0 82 73 72 53 71 30 98 DB 29 EE 00 40 87 73 00 40 32 BE D5 44 4D C0 30 41
				09 34 C3 3C 7C 41 B3 31 48 3F 9B 40 E2 36 05 41 8E DD B9 75 07 52 84 33 C8 D7 05 EA 00 40 11 75
				00 40 D3 BD 2D 49 93 C0 A1 40 79 32 0F 3E 66 41 64 2D 7D 40 A0 40 C5 34 C5 41 2A DB 4A 77 38 51
				E6 35 F2 D3 0B E7 00 40 10 76 00 40 76 BD 11 4D 85 C0 64 40 16 32 4A 3E 60 41 C3 2A B3 40 94 40
				7F 33 EC 41 F7 D9 12 78 E6 50 D2 36 39 D2 BD E5 00 40 33 76 00 40 3B BD 27 50 6C C0 8F 40 97 32
				75 3E C1 41 BC 2B 21 41 0E 41 C1 33 52 42 DE D8 F3 78 35 51 D6 36 43 D2 E8 E4 00 40 D7 75 00 40
				1A BD 38 52 74 C0 D3 40 42 33 AC 3E 32 42 4A 2D 9E 41 A2 41 4E 34 C6 42 E7 D7 D5 79 EE 51 3A 36
				9C D3 7C E4 00 40 4D 75 00 40 14 BD B0 53 96 C0 FD 40 B5 33 E5 3E 86 42 01 2E 07 42 11 42 80 34
				27 43 15 D7 A6 7A DA 52 5C 35 7B D5 67 E4 00 40 EE 74 00 40 54 BD 10 55 B1 C0 FE 40 E3 33 01 3F
				A6 42 E2 2D 35 42 3D 42 4A 34 57 43 69 D6 57 7B C2 53 77 34 4F D7 93 E4 00 40 16 75 00 40 FE BD
				C7 56 C3 C0 C3 40 15 34 49 3F 6A 42 D7 2D 62 42 1C 42 19 34 60 43 E7 D5 D8 7B 6C 54 B3 33 CB D8
				E2 E4 00 40 8D 75 00 40 3A BF 55 59 C4 C0 57 40 45 34 EB 3F 01 42 CD 2D E0 42 E7 41 F1 33 87 43
				74 D5 43 7C EC 54 F2 32 2D DA 3B E5 00 40 F6 75 00 40 9F BE DA 22 82 3F 14 40 74 34 99 40 EE 41
				B5 2D A0 43 0C 42 D4 33 F6 43 7C 55 0B 7C 07 55 0F 32 BC DB A9 E5 00 40 E2 76 00 40 52 C4 CF 61
				26 C0 25 40 9B 34 69 41 96 42 83 2D FA 44 FB 42 CB 33 10 45 CD 55 EB 7B 3E 55 D2 30 85 DD E2 E6
				00 40 55 78 00 40 8E C7 9A 66 1F C0 79 40 F3 34 6A 42 A2 43 FD 2D BB 46 58 44 3A 34 90 46 1D D6
				0D 7C E3 55 49 2F 3D DF E3 E8 00 40 19 7A 00 40 97 CA C1 6A 8A C0 25 41 E9 35 5C 43 5F 44 53 30
				DC 47 46 45 92 35 8C 47 6D D7 2E 7B EB 55 AD 2D 8C E0 5A EB 00 40 ED 7B 00 40 FD CC 6F 6D 4F C1
				01 42 6C 38 DF 43 23 44 18 35 56 47 F3 44 14 38 20 47 E5 D8 32 7A 07 56 2D 2C 58 E1 EB ED 00 40
				88 7D 00 40 85 CE AB 6D 19 C2 1F 42 90 3E FE 42 AD 42 20 3C BB 44 06 43 35 3C DA 44 37 DA 52 79
				42 56 D8 2A CA E1 48 F0 00 40 CF 7E 00 40 0B CF B5 69 20 C3 B2 40 B6 48 D9 40 BF 40 F1 43 0C 42
				CF 40 BF 41 69 42 1B DB C6 78 A6 56 D3 29 F3 E1 30 F2 00 40 B2 7F 00 40 58 CE 0B 62 D3 C4 CF 3E
				8F 53 6F 3F D8 3E 99 4C 0B 41 26 3F F5 47 9A 41 5A DB B8 78 33 57 3A 29 E8 E1 77 F3 00 C0 5C 00
				00 C0 A2 B3 1D 26 0F 39 59 3E 82 5A 65 3F 58 3D AA 56 9A 41 E8 3D FA 4D 63 42 33 DB FC 78 E5 57
				FA 28 B9 E1 4B F4 00 C0 D8 00 00 C0 EC B5 41 2A BE 37 AF 3E 51 5B 83 3F AD 3C CA 5B FE 41 3A 3D
				E8 50 03 43 D6 DA 69 79 A6 58 F8 28 77 E1 CD F4 00 C0 2E 01 00 C0 04 B8 37 2A B0 37 89 3E EE 59
				8E 3F AA 3C 7D 59 D5 41 19 3D 5A 50 E3 42 61 DA E2 79 62 59 1D 29 30 E1 12 F5 00 C0 9C 7E 00 40
				5A BA 22 29 26 38 B8 3E DE 58 B8 3F EC 3C 63 58 C6 41 27 3D 50 50 D3 42 EF D9 51 7A 03 5A 52 29
				F0 E0 2B F5 00 C0 7B 01 00 C0 CA BC 98 27 E4 38 FE 3E E8 57 F2 3F 3F 3D 7E 57 C8 41 42 3D 56 50
				CB 42 73 5A 49 7A 99 59 7D 29 C7 E0 2B F5 00 C0 77 01 00 C0 D5 C0 B4 59 71 C6 2C 3F FE 56 29 40
				70 3D 9B 56 D7 41 45 3D 4A 50 D5 42 99 5A 27 7A 75 59 84 29 C5 E0 20 F5
			]
		},
		{
			m_nUniqueFrameIndex = 492
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 05 00 38 07 4B 00 4C 00 4D 00 4E 00 4F 00 00 40 2F 65 00 40 B0 AD CA 08 F4 CF 00 40
				00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 58 6F 00 40 A9 29 83 73 16 50 00 40 00 40
				00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 00 40 00 C0 96 22 F0 5F 2C 4C 00 40 00 40 00 40
				4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 00 40 00 40 F7 19 B5 45 F2 43 00 40 00 40 00 40 4D E9
				4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 00 40 00 40 0A 1C 3B 39 06 3B 00 40 00 40 00 40 4D E9 4D E9
				E1 F0 A6 68 6C 71 5A 17 00 C0 00 40 00 40 F6 1D 91 2F B3 33 00 40 00 40 00 40 4D E9 4D E9 E1 F0
				A6 68 6C 71 5A 17 00 C0 00 40 00 40 37 1B EB 28 4B 2D 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68
				6C 71 5A 17 00 C0 00 40 00 40 4A 14 8C 26 ED 27 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71
				5A 17 00 C0 00 40 00 40 CC 0C 79 28 DE 25 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
				00 C0 00 40 00 40 65 05 11 2B 86 26 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0
				FA 4B 00 40 93 2C 12 A9 15 FA 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 30 1D
				00 C0 EE 2F 52 AF FC FB 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 69 15 00 C0
				CC 02 D3 38 A3 3A 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 C6 13 00 C0 72 09
				A3 48 8E 48 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 5B 69 00 40 DF 0E A7 58
				13 57 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 3D 1A 00 C0 6E 5A 31 E8 2E F3
				00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 D6 5E 00 40 3E 55 D9 E6 CD EA 00 40
				00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 2C 5C 00 40 06 58 BA E7 42 EA 00 40 00 40
				00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 C5 0D 00 C0 80 57 DF E6 05 EF 00 40 00 40 00 40
				4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 F5 79 00 40 EF 57 7B E6 2F F1 00 40 00 40 00 40 4D E9
				4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 88 7E 00 40 F9 58 8A E6 86 F3 00 40 00 40 00 40 4D E9 4D E9
				E1 F0 A6 68 6C 71 5A 17 00 40 65 76 00 40 52 5A 96 E6 19 F6 00 40 00 40 00 40 4D E9 4D E9 E1 F0
				A6 68 6C 71 5A 17 00 40 F3 6D 00 40 B2 0B 01 5C C8 66 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68
				6C 71 5A 17 00 40 2E 68 00 40 98 0D FE 5C 91 66 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71
				5A 17 00 40 EE 65 00 40 A1 0D C9 5C BE 65 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
				00 40 18 5F 00 40 78 0D 02 5D 6F 65 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40
				D1 55 00 40 A8 0C F2 5C FA 64 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 39 5F
				00 40 4D 09 91 59 81 61 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 A7 75 00 40
				3B 04 B5 52 26 5A 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 39 03 00 C0 E0 4C
				FE D2 5B FC 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 5C 05 00 C0 AD 48 74 CC
				3F FB 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 39 7D 00 40 5B 48 89 C9 53 F9
				00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 9B 00 00 C0 B4 4D F4 CF 8E FB 00 40
				00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 E1 7C 00 40 52 52 41 D3 57 F9 00 40 00 40
				00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 CB 78 00 40 A7 50 62 CE CF F6 00 40 00 40 00 40
				4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 08 74 00 40 CB 50 DB CB 21 F5 00 40 00 40 00 40 4D E9
				4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 14 6E 00 40 C8 51 41 CB D1 F4 00 40 00 40 00 40 4D E9 4D E9
				E1 F0 A6 68 6C 71 5A 17 00 40 DC 66 00 40 20 53 53 CC 6C F6 00 40 00 40 00 40 4D E9 4D E9 E1 F0
				A6 68 6C 71 5A 17 00 40 90 5E 00 40 8B 54 3D CD 66 F7 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68
				6C 71 5A 17 00 40 21 57 00 40 AE 55 7D CD 46 F7 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71
				5A 17 00 40 E0 53 00 40 29 56 42 CD 22 F7 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
				00 40 EF 53 00 40 32 56 A0 CC DB F6 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40
				6A 56 00 40 FD 55 BC CB 71 F6 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 D5 59
				00 40 C3 55 B5 CA E0 F5 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 2B 5D 00 40
				BC 55 AB C9 26 F5 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 E0 5F 00 40 1C 56
				C0 C8 3F F4 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 65 62 00 40 F5 56 E2 C7
				F7 F2 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 3B 65 00 40 18 58 EF C6 48 F1
				00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 98 68 00 40 48 59 EE C5 BF EF 00 40
				00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 0B 6C 00 40 6A 5A F0 C4 AB EE 00 40 00 40
				00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 01 6F 00 40 6F 5B 0A C4 38 EE 00 40 00 40 00 40
				4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 45 71 00 40 4D 5C 57 C3 74 EE 00 40 00 40 00 40 4D E9
				4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 03 73 00 40 09 5D ED C2 38 EF 00 40 00 40 00 40 4D E9 4D E9
				E1 F0 A6 68 6C 71 5A 17 00 40 2E 74 00 40 98 5D C3 C2 4F F0 00 40 00 40 00 40 4D E9 4D E9 E1 F0
				A6 68 6C 71 5A 17 00 40 BD 74 00 40 E9 5D B8 C2 61 F1 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68
				6C 71 5A 17 00 40 D3 74 00 40 F3 5D DB C2 63 F2 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71
				5A 17 00 40 97 74 00 40 C7 5D 1C C3 40 F3 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
				00 40 2C 74 00 40 7E 5D 67 C3 EC F3 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40
				B6 73 00 40 30 5D B0 C3 68 F4 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 61 73
				00 40 F6 5C E7 C3 AE F4 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 57 73 00 40
				E4 5C FF C3 BB F4 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
			]
		},
		{
			m_nUniqueFrameIndex = 553
			m_nLocalElementMasks = 1610579935
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1C 00 B0 00 50 00 51 00 52 00 53 00 54 00 56 00 57 00 58 00 59 00 5A 00 5B 00 5C 00
				5D 00 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 65 00 66 00 67 00 68 00 69 00 6A 00 6B 00 6D 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 554
			m_nLocalElementMasks = 536870944
			m_nLocalChannel = 2
			m_container = 
			#[
				01 00 01 00 02 00 F4 01 55 00 6C 00 00 00 80 BF 00 00 80 3F 00 00 80 BF 00 00 80 3F 00 00 80 BF
				00 00 80 3F 00 00 80 BF 00 00 80 3F 00 00 80 BF 00 00 80 3F 00 00 80 BF 7B D2 7F 3F 00 00 80 BF
				A4 9B 44 3F 00 00 80 BF 24 06 01 3F 00 00 80 BF 35 CA 82 3E 00 00 80 BF B7 74 93 3D 00 00 00 00
				00 00 00 00 6B EA 7F 3F 00 00 00 00 0A D7 63 3F 00 00 00 00 14 AE 47 3F 00 00 00 00 14 AE 47 3F
				00 00 00 00 14 AE 47 3F 00 00 00 00 14 AE 47 3F 00 00 00 00 14 AE 47 3F 00 00 00 00 14 AE 47 3F
				00 00 00 00 0E 47 E1 BD 00 00 00 00 00 00 80 BF 00 00 00 00 00 00 80 BF 00 00 00 00 AC 84 F6 BE
				00 00 00 00 27 50 F7 3E 00 00 00 00 00 00 80 3F 00 00 00 00 00 00 80 3F EF FF 1F 3E 21 CD 7F 3F
				73 43 00 3F 34 A1 3D 3F FC FF 57 3F 98 BD 84 3E 00 00 80 3F 00 00 00 00 75 41 76 3F 00 00 00 00
				DF DD 5D 3F 00 00 00 00 A8 70 3D 3F 00 00 00 00 C6 CA 1B 3F 00 00 00 00 00 00 00 3F 00 00 00 00
				DF 92 CD 3E 00 00 00 00 61 FE 96 3E 00 00 00 00 6D E3 4A 3E 00 00 00 00 4F 6F 02 3E 00 00 00 00
				02 CD CC 3D 00 00 00 00 A5 12 CD 3D 00 00 00 00 62 D2 CD 3D 00 00 00 00 62 F2 CE 3D 00 00 00 00
				BF 54 D0 3D 00 00 00 00 24 3F D3 3D 00 00 00 00 5D 53 D8 3D 00 00 00 00 22 72 DE 3D 00 00 00 00
				64 98 E4 3D 00 00 00 00 8C B2 E9 3D 00 00 00 00 96 A8 EC 3D 00 00 00 00 BF 2E EE 3D 00 00 00 00
				23 A5 EF 3D 00 00 00 00 53 05 F1 3D 00 00 00 00 39 4F F2 3D 00 00 00 00 57 7F F3 3D 00 00 00 00
				F3 8F F4 3D 00 00 00 00 41 80 F5 3D 00 00 00 00 AB 4C F6 3D 00 00 00 00 75 F0 F6 3D 00 00 00 00
				D6 69 F7 3D 00 00 00 00 21 B5 F7 3D 00 00 00 00 D9 CE F7 3D
			]
		},
	]
}