--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = resource:""
	m_frameData = 
	[
		{
			m_fileName = resource:""
			m_nFrames = 49
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				{
					m_nStartFrame = 0
					m_nEndFrame = 48
					m_segmentIndexArray = 
					[
						0, 1, 2, 3,
						4, 5, 6, 7,
						8, 9, 10, 11,
						12,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					{
						m_name = resource:"jaw"
						m_parent = resource:"head"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue"
						m_parent = resource:"jaw"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue2"
						m_parent = resource:"tongue"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue3"
						m_parent = resource:"tongue2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_attack1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_hitloc"
						m_parent = resource:"spine2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_R"
						m_parent = resource:"quadElbow_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadToe_A_L"
						m_parent = resource:"quadAnkle_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_L"
						m_parent = resource:"quadElbow_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_R"
						m_parent = resource:"quadElbow_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tail0_5"
						m_parent = resource:"tail0_4"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tail0_6"
						m_parent = resource:"tail0_5"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tail0_8"
						m_parent = resource:"tail0_7"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_tail"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"effector9"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_L"
						m_parent = resource:"quadElbow_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = [  ]
				m_userArray = 
				[
					{
						m_name = resource:"blendMultiplyDivide2"
						m_nType = 0
					},
					{
						m_name = resource:"blendMultiplyDivide3"
						m_nType = 0
					},
					{
						m_name = resource:"blendMultiplyDivide4"
						m_nType = 0
					},
					{
						m_name = resource:"blendMultiplyDivide5"
						m_nType = 0
					},
					{
						m_name = resource:"blendPoint1"
						m_nType = 0
					},
					{
						m_name = resource:"blendOrient1"
						m_nType = 0
					},
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00
				]
				m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
				m_bHasUserBitArray = #[  ]
			}
		},
	]
	m_animArray = 
	[
		{
			m_name = resource:"periscope_idle"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 49
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 48
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = resource:"jaw"
							m_parent = resource:"head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue"
							m_parent = resource:"jaw"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue2"
							m_parent = resource:"tongue"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue3"
							m_parent = resource:"tongue2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_attack1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_hitloc"
							m_parent = resource:"spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_R"
							m_parent = resource:"quadElbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadToe_A_L"
							m_parent = resource:"quadAnkle_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_L"
							m_parent = resource:"quadElbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_R"
							m_parent = resource:"quadElbow_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tail0_5"
							m_parent = resource:"tail0_4"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tail0_6"
							m_parent = resource:"tail0_5"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tail0_8"
							m_parent = resource:"tail0_7"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_tail"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"effector9"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_L"
							m_parent = resource:"quadElbow_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = 
					[
						{
							m_name = resource:"blendMultiplyDivide2"
							m_nType = 0
						},
						{
							m_name = resource:"blendMultiplyDivide3"
							m_nType = 0
						},
						{
							m_name = resource:"blendMultiplyDivide4"
							m_nType = 0
						},
						{
							m_name = resource:"blendMultiplyDivide5"
							m_nType = 0
						},
						{
							m_name = resource:"blendPoint1"
							m_nType = 0
						},
						{
							m_name = resource:"blendOrient1"
							m_nType = 0
						},
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00
					]
					m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
					m_bHasUserBitArray = #[  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = resource:"ACT_DOTA_IDLE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				{
					m_name = resource:"burrowed"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			m_IKRuleArray = [  ]
			m_IKRuleZeroFrameArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ 9.22613, 0.779638, -38.234112 ]
			m_vecRootMax = [ 9.22613, 0.779639, -38.234108 ]
			m_vecBoneWorldMin = 
			[
				[ 9.22613, 0.779638, -38.234112 ],
				[ 19.960754, 1.139857, -31.35778 ],
				[ 32.801201, 2.466939, -43.626602 ],
				[ 47.247677, 3.707207, -61.501839 ],
				[ 51.44849, 4.35824, -72.936615 ],
				[ 48.852245, 4.632791, -90.214798 ],
				[ 57.179657, 7.193891, -69.826485 ],
				[ 50.299141, 24.555883, -61.07373 ],
				[ 22.160154, 35.407925, -74.007179 ],
				[ -4.367413, 45.223873, -87.683273 ],
				[ 57.516514, 2.106424, -69.992386 ],
				[ 53.027103, -17.522493, -63.995823 ],
				[ 26.175714, -37.363449, -65.58567 ],
				[ 18.320171, -36.647583, -91.96328 ],
				[ -9.127074, -23.824797, -36.523727 ],
				[ -10.055581, -41.437912, -49.620514 ],
				[ -7.455484, -61.437843, -53.945419 ],
				[ -25.989254, -27.045168, -24.010471 ],
				[ -41.52494, -36.293827, -37.90308 ],
				[ -53.234451, -62.489536, -52.897518 ],
				[ -27.075283, 27.772751, -25.186729 ],
				[ -41.062126, 35.362473, -40.328888 ],
				[ -50.400883, 57.401108, -48.028465 ],
				[ 2.048221, 23.157564, -49.285751 ],
				[ 19.389759, 34.946766, -56.607483 ],
				[ 29.228489, 37.104591, -53.864994 ],
				[ 2.949163, -22.318195, -48.309952 ],
				[ 14.765388, -30.838436, -67.28167 ],
				[ 20.527941, -39.199196, -60.47197 ],
				[ -18.11618, 1.67796, -23.091835 ],
				[ -35.728203, -5.528286, 4.614357 ],
				[ -37.386642, -14.645298, 46.602089 ],
				[ -28.815311, -19.242498, 86.623337 ],
				[ -10.088206, 24.688887, -37.564713 ],
				[ -12.337439, 36.748711, -51.597321 ],
				[ -9.776534, 55.459465, -56.774197 ],
				[ -78.742462, -53.045094, -84.327782 ],
				[ 0.649759, -14.423678, 98.261559 ],
				[ 16.353706, -12.240097, 87.521355 ],
				[ 20.362722, -11.876506, 76.773911 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 9.22613, 0.779639, -38.234108 ],
				[ 19.960758, 1.139858, -31.357779 ],
				[ 32.801208, 2.46694, -43.626598 ],
				[ 47.247692, 3.707209, -61.501808 ],
				[ 51.448505, 4.358243, -72.936592 ],
				[ 48.852268, 4.632794, -90.214767 ],
				[ 57.17968, 7.193894, -69.826439 ],
				[ 65.047028, 25.863817, -59.309891 ],
				[ 35.09034, 36.846581, -72.886444 ],
				[ 6.849146, 48.196819, -84.428223 ],
				[ 57.516533, 2.106427, -69.99234 ],
				[ 65.734001, -16.643471, -60.843807 ],
				[ 35.995384, -32.883381, -60.977154 ],
				[ 18.320419, -36.647392, -91.963074 ],
				[ -9.127067, -23.824795, -36.523716 ],
				[ -6.156124, -36.568451, -42.15123 ],
				[ 5.758614, -54.010315, -26.638544 ],
				[ -25.989239, -27.045164, -24.010456 ],
				[ -38.171829, -31.537857, -29.901915 ],
				[ -42.364574, -48.588409, -37.172421 ],
				[ -27.075275, 27.772755, -25.18672 ],
				[ -35.719101, 38.318733, -32.586388 ],
				[ -38.764423, 64.445084, -24.271523 ],
				[ 2.048228, 23.157566, -49.285744 ],
				[ 20.479242, 36.088669, -42.580334 ],
				[ 39.140686, 46.849724, -21.901361 ],
				[ 2.949171, -22.318195, -48.30994 ],
				[ 21.921593, -24.659193, -56.823616 ],
				[ 31.206757, -34.431133, -34.211136 ],
				[ -13.095521, 3.494048, -12.752312 ],
				[ -33.923157, 1.614222, 17.353493 ],
				[ -29.786581, 5.382448, 59.29813 ],
				[ -1.513241, 12.353781, 89.945038 ],
				[ -10.088201, 24.68889, -37.564705 ],
				[ -10.719975, 42.292923, -42.836479 ],
				[ 1.48733, 61.697197, -28.156166 ],
				[ -73.735352, -40.750057, -44.905731 ],
				[ 40.031605, 21.26379, 117.714508 ],
				[ 51.698544, 24.330431, 115.193199 ],
				[ 49.39817, 24.265629, 104.958839 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 349
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 507
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 01 00 02 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 3B 9E 13 41
				64 96 47 3F BB EF 18 C2 20 90 69 40 00 00 60 B5 FD 84 43 41 EC 78 8E 41 00 00 40 35 00 00 00 36
				B0 30 43 41 00 00 40 35 00 00 C0 36 60 CB 8B 41 00 00 80 34 00 00 80 36 40 8B 36 41 E9 3D 23 40
				4C E2 D2 40 FC B8 AA 41 00 00 00 B7 00 00 00 37 8E AA 07 42 00 00 40 37 00 00 C0 B7 5C CB FF 41
				00 00 80 37 00 00 00 00 40 8B 36 41 E2 3D 23 C0 44 E2 D2 40
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 245504
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 13 00 14 00 16 00 FC B8 AA C1
				00 00 80 36 00 00 00 00 88 AA 07 C2 00 00 80 B6 00 00 40 37 50 CB FF C1 00 00 80 36 00 00 00 00
				A0 CC 70 C1 30 23 C2 C1 F2 3F 36 C1 CE 1B 94 C1 00 00 00 36 00 00 00 00 26 54 BF C1 00 00 80 B6
				00 00 80 B6 28 FC 0F C2 7C 5D DB C1 32 05 50 C1 50 FB D9 C1 00 00 E0 36 00 00 00 37 29 FC 0F C2
				7B 5D DB 41 2A 05 50 C1 4E FB D9 41 00 00 00 B7 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 524025856
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 17 00 18 00 1A 00 1B 00 1E 00 1F 00 20 00 21 00 22 00 23 00 40 87 E5 3F
				0A FB B5 41 2E 67 46 C1 6E C8 B3 41 00 00 80 36 00 00 40 B6 60 87 E5 3F 08 FB B5 C1 36 67 46 C1
				70 C8 B3 C1 00 00 00 37 00 00 00 00 BE F6 0B 42 00 00 80 B5 00 00 00 B6 56 3D 29 42 00 00 E0 35
				00 00 80 B6 42 E6 23 42 00 00 8A B6 00 00 00 37 A6 CC 70 C1 31 23 C2 41 EE 3F 36 C1 CE 1B 94 41
				00 00 00 00 00 00 00 00 24 54 BF 41 00 00 00 00 00 00 00 37
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 2152808452
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 06 00 38 00 03 00 12 00 15 00 19 00 1C 00 27 00 C1 4D 14 80 40 80 C1 CC 20 00 20 80
				C1 4C 30 00 70 80 BC 4D 10 00 40 00 BC CD 40 00 00 00 7F 49 00 00 08 80
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 1879048192
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 03 00 32 00 24 00 25 00 26 00 47 57 19 C2 00 00 00 00 00 00 80 B7 0C B1 2C 42 00 00
				40 B6 00 00 00 37 80 57 EA 40 00 00 7C B8 28 D8 64 C1
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 8388608
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 56 02 1D 00 C6 61 15 C2 10 92 64 3F 30 F2 BF 3F 76 2C 15 C2 8E 04 67 3F A0 19
				BD 3F CC 91 14 C2 24 1E 6E 3F A0 D8 B4 3F 02 9D 13 C2 F0 5A 79 3F A0 C7 A7 3F E2 54 12 C2 74 35
				84 3F 70 44 96 3F CA C1 10 C2 FC 75 8D 3F F0 C0 80 3F EB F0 0E C2 74 21 98 3F E0 E2 4F 3F 1D E7
				0C C2 84 1B A4 3F A0 2F 18 3F F6 AC 0A C2 A4 31 B1 3F 80 A6 B6 3E EB 50 08 C2 F4 0E BF 3F 00 C5
				D6 3D 8E D6 05 C2 60 9E CD 3F 00 79 23 BE B5 46 03 C2 10 AC DC 3F 80 C0 DD BE 5C B0 00 C2 EA DF
				EB 3F 20 94 35 BF 1C 2D FC C1 12 28 FB 3F 60 A6 7C BF C4 04 F7 C1 94 27 05 40 50 8F A1 BF 3A 05
				F2 C1 2F 7F 0C 40 90 B4 C3 BF 02 35 ED C1 46 91 13 40 B0 96 E4 BF BD A6 E8 C1 7A 42 1A 40 28 DB
				01 C0 20 76 E4 C1 1F 6A 20 40 F8 2A 10 C0 88 AB E0 C1 E3 FB 25 40 70 1E 1D C0 12 5A DD C1 B6 DB
				2A 40 08 74 28 C0 28 9A DA C1 BF E5 2E 40 80 D8 31 C0 6A 77 D8 C1 E0 08 32 40 F8 23 39 C0 84 05
				D7 C1 40 28 34 40 88 13 3E C0 0A 58 D6 C1 16 27 35 40 28 64 40 C0 48 80 D6 C1 F4 EB 34 40 98 DA
				3F C0 50 83 D7 C1 75 6F 33 40 D8 65 3C C0 52 4A D9 C1 14 D3 30 40 98 53 36 C0 DA C5 DB C1 7E 2D
				2D 40 C8 D8 2D C0 CA E3 DE C1 58 99 28 40 18 33 23 C0 30 88 E2 C1 B4 3F 23 40 40 C2 16 C0 E1 A7
				E6 C1 EE 30 1D 40 38 AC 08 C0 38 30 EB C1 68 88 16 40 50 61 F2 BF 8A 02 F0 C1 3A 73 0F 40 D0 70
				D1 BF 68 16 F5 C1 C9 FD 07 40 90 C0 AE BF A5 58 FA C1 36 44 00 40 90 D3 8A BF 72 A9 FF C1 78 EA
				F0 3F 20 06 4D BF C1 80 02 C2 34 37 E1 3F C0 01 04 BF 90 26 05 C2 76 A8 D1 3F 80 9E 6E BE 78 B6
				07 C2 74 9A C2 3F 00 C6 25 3D 9C 2C 0A C2 DC 23 B4 3F 40 3F 9B 3E DC 7E 0C C2 26 80 A6 3F A0 0E
				0D 3F 8C 9E 0E C2 7E 05 9A 3F E0 17 47 3F CC 86 10 C2 9A D0 8E 3F E0 35 7B 3F 3C 2D 12 C2 70 1E
				85 3F D0 26 94 3F F9 84 13 C2 50 75 7A 3F 90 7F A6 3F 58 87 14 C2 FC 98 6E 3F B0 49 B4 3F B5 29
				15 C2 F6 24 67 3F 10 F4 BC 3F C6 61 15 C2 10 92 64 3F 30 F2 BF 3F
			]
		},
		{
			m_nUniqueFrameIndex = 54
			m_nLocalElementMasks = 31
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 20 08 28 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 C8 3E 7C 5F 80 40 B0 41 4E 42
				5A 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A F1 D6 ED F3 B8 66
				C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37
				C3 59 99 3A 06 D7 C8 F3 D8 66 C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43 74 40 CA 45 07 3F 2A 3E BC 4E
				4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 42 D7 5C F3 33 67 C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43
				74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A A0 D7 B3 F2 C2 67 C8 3E
				7C 5F 80 40 B0 41 4E 42 5A 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59
				99 3A 1C D8 D0 F1 80 68 C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40
				8F 41 7A 56 4A 3F D4 37 C3 59 99 3A B1 D8 BA F0 69 69 C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43 74 40
				CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 59 D9 7A EF 72 6A C8 3E 7C 5F
				80 40 B0 41 4E 42 5A 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A
				11 DA 15 EE 99 6B C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41
				7A 56 4A 3F D4 37 C3 59 99 3A D3 DA 91 EC D7 6C C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43 74 40 CA 45
				07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 9A DB F9 EA 23 6E C8 3E 7C 5F 80 40
				B0 41 4E 42 5A 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 63 DC
				52 E9 78 6F C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56
				4A 3F D4 37 C3 59 99 3A 2B DD A4 E7 CF 70 C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43 74 40 CA 45 07 3F
				2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A EB DD F9 E5 20 72 C8 3E 7C 5F 80 40 B0 41
				4E 42 5A 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A A2 DE 58 E4
				66 73 C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F
				D4 37 C3 59 99 3A 4D DF C8 E2 9B 74 C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43 74 40 CA 45 07 3F 2A 3E
				BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A E9 DF 55 E1 B6 75 C8 3E 7C 5F 80 40 B0 41 4E 42
				5A 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 73 E0 04 E0 B5 76
				C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37
				C3 59 99 3A 5E F7 E9 60 DE 5E C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43 74 40 CA 45 07 3F 2A 3E BC 4E
				4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A F4 F6 49 61 ED 5D C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43
				74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A A0 F6 90 61 37 5D C8 3E
				7C 5F 80 40 B0 41 4E 42 5A 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59
				99 3A 6A F6 BD 61 C4 5C C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40
				8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43 74 40
				CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C C8 3E 7C 5F
				80 40 B0 41 4E 42 5A 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A
				56 F6 CC 61 9C 5C C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41
				7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43 74 40 CA 45
				07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C C8 3E 7C 5F 80 40
				B0 41 4E 42 5A 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6
				CC 61 9C 5C C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56
				4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43 74 40 CA 45 07 3F
				2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C C8 3E 7C 5F 80 40 B0 41
				4E 42 5A 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61
				9C 5C C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F
				D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43 74 40 CA 45 07 3F 2A 3E
				BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C C8 3E 7C 5F 80 40 B0 41 4E 42
				5A 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C
				C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37
				C3 59 99 3A 56 F6 CC 61 9C 5C C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43 74 40 CA 45 07 3F 2A 3E BC 4E
				4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43
				74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C C8 3E
				7C 5F 80 40 B0 41 4E 42 5A 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59
				99 3A 56 F6 CC 61 9C 5C C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40
				8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43 74 40
				CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C C8 3E 7C 5F
				80 40 B0 41 4E 42 5A 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A
				56 F6 CC 61 9C 5C C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41
				7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43 74 40 CA 45
				07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C C8 3E 7C 5F 80 40
				B0 41 4E 42 5A 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6
				CC 61 9C 5C C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56
				4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43 74 40 CA 45 07 3F
				2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C C8 3E 7C 5F 80 40 B0 41
				4E 42 5A 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61
				9C 5C C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F
				D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43 74 40 CA 45 07 3F 2A 3E
				BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C C8 3E 7C 5F 80 40 B0 41 4E 42
				5A 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C
			]
		},
		{
			m_nUniqueFrameIndex = 103
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 20 08 2F 00 30 00 31 00 32 00 33 00 34 00 35 00 A7 AE C5 44 80 07 00 40 00 40
				00 40 DD D1 4D 78 E2 59 FD F1 CC 8F 01 2D 31 7A 73 AB D8 C9 00 40 7C 69 00 40 6A 3F C6 5E F9 5F
				96 AE DD 44 63 07 00 40 00 40 00 40 E0 D1 52 78 E0 59 0A F2 BB 8F DF 2C 13 7A 86 AB 04 CA 00 40
				9F 69 00 40 5A 3F AB 5E FB 5F 66 AE 21 45 0F 07 00 40 00 40 00 40 E7 D1 62 78 DA 59 30 F2 8B 8F
				7D 2C B9 79 BB AB 84 CA 00 40 03 6A 00 40 2C 3F 5C 5E FF 5F 1A AE 8C 45 8C 06 00 40 00 40 00 40
				F3 D1 7B 78 D0 59 6B F2 41 8F E5 2B 2A 79 0D AC 4A CB 00 40 9F 6A 00 40 E1 3E E1 5D 06 60 B4 AD
				18 46 DD 05 00 40 00 40 00 40 03 D2 9B 78 C1 59 B9 F2 E1 8E 1F 2B 64 78 77 AC 50 CC 00 40 6C 6B
				00 40 7D 3E 3E 5D 0E 60 36 AD C0 46 09 05 00 40 00 40 00 40 17 D2 C1 78 AC 59 18 F3 71 8E 33 2A
				6B 77 F3 AC 8A CD 00 40 61 6C 00 40 00 3E 7B 5C 19 60 A4 AC 7D 47 18 04 00 40 00 40 00 40 2F D2
				EB 78 92 59 F7 0D 2E 29 1E 72 42 76 7A AD EA CE 00 40 72 6D 00 40 6F 3D A1 5B 24 60 00 AC 4A 48
				0E 03 00 40 00 40 00 40 4C D2 19 79 71 59 75 0D 16 28 9B 70 E9 74 07 AE 69 D0 00 40 9A 6E 00 40
				C9 3C B3 5A 2F 60 DC 7D 4C AB 22 C9 00 40 00 40 00 40 6B D2 47 79 49 59 F2 0C F5 26 F2 6E 63 73
				95 AE FD D1 00 40 CF 6F 00 40 11 3C BA 59 3B 60 4B 7C 8F AA FD C9 00 40 00 40 00 40 8E D2 76 79
				19 59 73 0C D3 25 2F 6D B8 71 1C AF 97 D3 00 40 07 71 00 40 4C 3B BF 58 46 60 99 7A C9 A9 DA CA
				00 40 00 40 00 40 B4 D2 A3 79 E3 58 F9 0B B7 24 56 6B EA 6F 99 AF 31 D5 00 40 3D 72 00 40 79 3A
				C5 57 50 60 CE 78 FF A8 B2 CB 00 40 00 40 00 40 DC D2 CE 79 A5 58 88 0B A6 23 70 69 01 6E 09 B0
				C3 D6 00 40 6B 73 00 40 9E 39 D4 56 59 60 F6 76 37 A8 80 CC 00 40 00 40 00 40 05 D3 F5 79 62 58
				23 0B A8 22 8A 67 0A 6C 67 B0 41 D8 00 40 87 74 00 40 C1 38 F2 55 61 60 16 75 75 A7 43 CD 00 40
				00 40 00 40 2F D3 18 7A 1B 58 CA 0A BF 21 AB 65 0D 6A B4 B0 A8 D9 00 40 91 75 00 40 E2 37 22 55
				67 60 38 73 BB A6 F7 CD 00 40 00 40 00 40 58 D3 36 7A D1 57 7E 0A ED 20 DC 63 14 68 EE B0 F1 DA
				00 40 82 76 00 40 09 37 67 54 6C 60 6F 71 10 A6 98 CE 00 40 00 40 00 40 7F D3 4F 7A 88 57 40 0A
				37 20 2D 62 32 66 17 B1 16 DC 00 40 58 77 00 40 3B 36 C6 53 6F 60 C2 6F 77 A5 26 CF 00 40 00 40
				00 40 A4 D3 64 7A 41 57 0E 0A 9B 1F A3 60 71 64 31 B1 15 DD 00 40 11 78 00 40 7D 35 3E 53 71 60
				41 6E F3 A4 9D CF 00 40 00 40 00 40 C5 D3 73 7A 00 57 E8 09 1B 1F 49 5F DF 62 3F B1 EC DD 00 40
				AB 78 00 40 D5 34 CF 52 73 60 FE 6C 87 A4 FC CF 00 40 00 40 00 40 E0 D3 7F 7A C9 56 CC 09 B8 1E
				2C 5E 90 61 45 B1 95 DE 00 40 25 79 00 40 4A 34 7A 52 74 60 06 6C 37 A4 43 D0 00 40 00 40 00 40
				F5 D3 86 7A 9D 56 B9 09 6F 1E 54 5D 8F 60 45 B1 12 DF 00 40 7E 79 00 40 DF 33 3D 52 74 60 67 6B
				05 A4 6F D0 00 40 00 40 00 40 02 D4 8B 7A 81 56 AD 09 43 1E CB 5C EB 5F 43 B1 60 DF 00 40 B5 79
				00 40 9C 33 18 52 75 60 2F 6B F3 A3 7E D0 00 40 00 40 00 40 07 D4 8C 7A 78 56 AA 09 34 1E 9C 5C
				B2 5F 43 B1 7A DF 00 40 C8 79 00 40 84 33 0C 52 75 60 2F 6B F3 A3 7E D0 00 40 00 40 00 40 07 D4
				8C 7A 78 56 AA 09 34 1E 9C 5C B2 5F 43 B1 7A DF 00 40 C8 79 00 40 84 33 0C 52 75 60 2F 6B F3 A3
				7E D0 00 40 00 40 00 40 07 D4 8C 7A 78 56 AA 09 34 1E 9C 5C B2 5F 43 B1 7A DF 00 40 C8 79 00 40
				84 33 0C 52 75 60 2F 6B F3 A3 7E D0 00 40 00 40 00 40 07 D4 8C 7A 78 56 AA 09 34 1E 9C 5C B2 5F
				43 B1 7A DF 00 40 C8 79 00 40 84 33 0C 52 75 60 2F 6B F3 A3 7E D0 00 40 00 40 00 40 07 D4 8C 7A
				78 56 AA 09 34 1E 9C 5C B2 5F 43 B1 7A DF 00 40 C8 79 00 40 84 33 0C 52 75 60 2F 6B F3 A3 7E D0
				00 40 00 40 00 40 07 D4 8C 7A 78 56 AA 09 34 1E 9C 5C B2 5F 43 B1 7A DF 00 40 C8 79 00 40 84 33
				0C 52 75 60 2F 6B F3 A3 7E D0 00 40 00 40 00 40 07 D4 8C 7A 78 56 AA 09 34 1E 9C 5C B2 5F 43 B1
				7A DF 00 40 C8 79 00 40 84 33 0C 52 75 60 2F 6B F3 A3 7E D0 00 40 00 40 00 40 07 D4 8C 7A 78 56
				AA 09 34 1E 9C 5C B2 5F 43 B1 7A DF 00 40 C8 79 00 40 84 33 0C 52 75 60 2F 6B F3 A3 7E D0 00 40
				00 40 00 40 07 D4 8C 7A 78 56 AA 09 34 1E 9C 5C B2 5F 43 B1 7A DF 00 40 C8 79 00 40 84 33 0C 52
				75 60 2F 6B F3 A3 7E D0 00 40 00 40 00 40 07 D4 8C 7A 78 56 AA 09 34 1E 9C 5C B2 5F 43 B1 7A DF
				00 40 C8 79 00 40 84 33 0C 52 75 60 2F 6B F3 A3 7E D0 00 40 00 40 00 40 07 D4 8C 7A 78 56 AA 09
				34 1E 9C 5C B2 5F 43 B1 7A DF 00 40 C8 79 00 40 84 33 0C 52 75 60 2F 6B F3 A3 7E D0 00 40 00 40
				00 40 07 D4 8C 7A 78 56 AA 09 34 1E 9C 5C B2 5F 43 B1 7A DF 00 40 C8 79 00 40 84 33 0C 52 75 60
				2F 6B F3 A3 7E D0 00 40 00 40 00 40 07 D4 8C 7A 78 56 AA 09 34 1E 9C 5C B2 5F 43 B1 7A DF 00 40
				C8 79 00 40 84 33 0C 52 75 60 2F 6B F3 A3 7E D0 00 40 00 40 00 40 07 D4 8C 7A 78 56 AA 09 34 1E
				9C 5C B2 5F 43 B1 7A DF 00 40 C8 79 00 40 84 33 0C 52 75 60 2F 6B F3 A3 7E D0 00 40 00 40 00 40
				07 D4 8C 7A 78 56 AA 09 34 1E 9C 5C B2 5F 43 B1 7A DF 00 40 C8 79 00 40 84 33 0C 52 75 60 2F 6B
				F3 A3 7E D0 00 40 00 40 00 40 07 D4 8C 7A 78 56 AA 09 34 1E 9C 5C B2 5F 43 B1 7A DF 00 40 C8 79
				00 40 84 33 0C 52 75 60 2F 6B F3 A3 7E D0 00 40 00 40 00 40 07 D4 8C 7A 78 56 AA 09 34 1E 9C 5C
				B2 5F 43 B1 7A DF 00 40 C8 79 00 40 84 33 0C 52 75 60 2F 6B F3 A3 7E D0 00 40 00 40 00 40 07 D4
				8C 7A 78 56 AA 09 34 1E 9C 5C B2 5F 43 B1 7A DF 00 40 C8 79 00 40 84 33 0C 52 75 60 2F 6B F3 A3
				7E D0 00 40 00 40 00 40 07 D4 8C 7A 78 56 AA 09 34 1E 9C 5C B2 5F 43 B1 7A DF 00 40 C8 79 00 40
				84 33 0C 52 75 60 2F 6B F3 A3 7E D0 00 40 00 40 00 40 07 D4 8C 7A 78 56 AA 09 34 1E 9C 5C B2 5F
				43 B1 7A DF 00 40 C8 79 00 40 84 33 0C 52 75 60 2F 6B F3 A3 7E D0 00 40 00 40 00 40 07 D4 8C 7A
				78 56 AA 09 34 1E 9C 5C B2 5F 43 B1 7A DF 00 40 C8 79 00 40 84 33 0C 52 75 60 2F 6B F3 A3 7E D0
				00 40 00 40 00 40 07 D4 8C 7A 78 56 AA 09 34 1E 9C 5C B2 5F 43 B1 7A DF 00 40 C8 79 00 40 84 33
				0C 52 75 60 2F 6B F3 A3 7E D0 00 40 00 40 00 40 07 D4 8C 7A 78 56 AA 09 34 1E 9C 5C B2 5F 43 B1
				7A DF 00 40 C8 79 00 40 84 33 0C 52 75 60 2F 6B F3 A3 7E D0 00 40 00 40 00 40 07 D4 8C 7A 78 56
				AA 09 34 1E 9C 5C B2 5F 43 B1 7A DF 00 40 C8 79 00 40 84 33 0C 52 75 60 2F 6B F3 A3 7E D0 00 40
				00 40 00 40 07 D4 8C 7A 78 56 AA 09 34 1E 9C 5C B2 5F 43 B1 7A DF 00 40 C8 79 00 40 84 33 0C 52
				75 60 2F 6B F3 A3 7E D0 00 40 00 40 00 40 07 D4 8C 7A 78 56 AA 09 34 1E 9C 5C B2 5F 43 B1 7A DF
				00 40 C8 79 00 40 84 33 0C 52 75 60 2F 6B F3 A3 7E D0 00 40 00 40 00 40 07 D4 8C 7A 78 56 AA 09
				34 1E 9C 5C B2 5F 43 B1 7A DF 00 40 C8 79 00 40 84 33 0C 52 75 60 2F 6B F3 A3 7E D0 00 40 00 40
				00 40 07 D4 8C 7A 78 56 AA 09 34 1E 9C 5C B2 5F 43 B1 7A DF 00 40 C8 79 00 40 84 33 0C 52 75 60
			]
		},
		{
			m_nUniqueFrameIndex = 152
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 20 08 36 00 37 00 38 00 39 00 3A 00 3B 00 3C 00 DB DE 8F 68 9B 95 15 20 07 16
				F9 60 00 C0 14 0A 00 C0 5E 15 2D A8 42 E6 54 53 4B 18 9C 33 00 C0 22 05 00 C0 56 E0 71 74 33 4A
				DB DE 8F 68 9B 95 15 20 07 16 F9 60 00 C0 EC 75 00 40 5E 15 2D A8 42 E6 54 53 4B 18 9C 33 00 C0
				22 05 00 C0 56 E0 71 74 33 4A DB DE 8F 68 9B 95 15 20 07 16 F9 60 00 C0 14 0A 00 C0 5E 15 2D A8
				42 E6 54 53 4B 18 9C 33 00 C0 22 05 00 C0 56 E0 71 74 33 4A DB DE 8F 68 9B 95 15 20 07 16 F9 60
				00 C0 EC 75 00 40 5E 15 2D A8 42 E6 54 53 4B 18 9C 33 00 C0 DE 7A 00 40 56 E0 71 74 33 4A DB DE
				8F 68 9B 95 15 20 07 16 F9 60 00 C0 14 0A 00 C0 5E 15 2D A8 42 E6 54 53 4B 18 9C 33 00 C0 22 05
				00 C0 56 E0 71 74 33 4A DB DE 8F 68 9B 95 15 20 07 16 F9 60 00 C0 14 0A 00 C0 5E 15 2D A8 42 E6
				54 53 4B 18 9C 33 00 C0 22 05 00 C0 56 E0 71 74 33 4A DB DE 8F 68 9B 95 15 20 07 16 F9 60 00 C0
				14 0A 00 C0 5E 15 2D A8 42 E6 54 53 4B 18 9C 33 00 C0 DE 7A 00 40 56 E0 71 74 33 4A DB DE 8F 68
				9B 95 15 20 07 16 F9 60 00 C0 14 0A 00 C0 5E 15 2D A8 42 E6 54 53 4B 18 9C 33 00 C0 22 05 00 C0
				56 E0 71 74 33 4A DB DE 8F 68 9B 95 15 20 07 16 F9 60 00 C0 14 0A 00 C0 5E 15 2D A8 42 E6 54 53
				4B 18 9C 33 00 C0 22 05 00 C0 56 E0 71 74 33 4A DB DE 8F 68 9B 95 15 20 07 16 F9 60 00 C0 14 0A
				00 C0 5E 15 2D A8 42 E6 54 53 4B 18 9C 33 00 C0 22 05 00 C0 56 E0 71 74 33 4A DB DE 8F 68 9B 95
				15 20 07 16 F9 60 00 C0 14 0A 00 C0 5E 15 2D A8 42 E6 54 53 4B 18 9C 33 00 C0 22 05 00 C0 56 E0
				71 74 33 4A DB DE 8F 68 9B 95 15 20 07 16 F9 60 00 C0 14 0A 00 C0 5E 15 2D A8 42 E6 54 53 4B 18
				9C 33 00 C0 22 05 00 C0 56 E0 71 74 33 4A DB DE 8F 68 9B 95 15 20 07 16 F9 60 00 C0 14 0A 00 C0
				5E 15 2D A8 42 E6 54 53 4B 18 9C 33 00 C0 22 05 00 C0 56 E0 71 74 33 4A DB DE 8F 68 9B 95 15 20
				07 16 F9 60 00 C0 14 0A 00 C0 5E 15 2D A8 42 E6 54 53 4B 18 9C 33 00 C0 22 05 00 C0 56 E0 71 74
				33 4A DB DE 8F 68 9B 95 15 20 07 16 F9 60 00 C0 14 0A 00 C0 5E 15 2D A8 42 E6 54 53 4B 18 9C 33
				00 C0 22 05 00 C0 56 E0 71 74 33 4A DB DE 8F 68 9B 95 15 20 07 16 F9 60 00 C0 14 0A 00 C0 5E 15
				2D A8 42 E6 54 53 4B 18 9C 33 00 C0 22 05 00 C0 56 E0 71 74 33 4A DB DE 8F 68 9B 95 15 20 07 16
				F9 60 00 C0 14 0A 00 C0 5E 15 2D A8 42 E6 54 53 4B 18 9C 33 00 C0 22 05 00 C0 56 E0 71 74 33 4A
				DB DE 8F 68 9B 95 15 20 07 16 F9 60 00 C0 14 0A 00 C0 5E 15 2D A8 42 E6 54 53 4B 18 9C 33 00 C0
				22 05 00 C0 56 E0 71 74 33 4A DB DE 8F 68 9B 95 15 20 07 16 F9 60 00 C0 14 0A 00 C0 5E 15 2D A8
				42 E6 54 53 4B 18 9C 33 00 C0 22 05 00 C0 56 E0 71 74 33 4A DB DE 8F 68 9B 95 15 20 07 16 F9 60
				00 C0 EC 75 00 40 5E 15 2D A8 42 E6 54 53 4B 18 9C 33 00 C0 22 05 00 C0 56 E0 71 74 33 4A DB DE
				8F 68 9B 95 15 20 07 16 F9 60 00 C0 14 0A 00 C0 5E 15 2D A8 42 E6 54 53 4B 18 9C 33 00 C0 22 05
				00 C0 56 E0 71 74 33 4A DB DE 8F 68 9B 95 15 20 07 16 F9 60 00 C0 EC 75 00 40 5E 15 2D A8 42 E6
				54 53 4B 18 9C 33 00 C0 DE 7A 00 40 56 E0 71 74 33 4A DB DE 8F 68 9B 95 15 20 07 16 F9 60 00 C0
				14 0A 00 C0 5E 15 2D A8 42 E6 54 53 4B 18 9C 33 00 C0 22 05 00 C0 56 E0 71 74 33 4A 00 DE BF 67
				27 95 0E 20 10 16 F7 60 00 C0 F7 75 00 40 65 15 DE A7 0B E6 4B 53 52 18 A5 33 00 C0 17 05 00 C0
				29 E0 97 74 3C 4A AF DB 98 65 0C 94 F8 1F 2A 16 EE 60 00 C0 E3 09 00 C0 79 15 01 A7 70 E5 32 53
				67 18 BF 33 00 C0 0A 7B 00 40 AA DF 04 75 55 4A 50 D8 96 62 BD 92 DA 1F 59 16 D7 60 00 C0 63 76
				00 40 A0 15 A5 A5 7F E4 0C 53 8F 18 EA 33 00 C0 B9 04 00 C0 E1 DE AD 75 7E 4A 59 D4 43 5F A3 91
				CA 1F 9D 16 9D 60 00 C0 2D 09 00 C0 DE 15 DE A3 49 E3 DE 52 D2 18 23 34 00 C0 A9 7B 00 40 D9 DD
				8A 76 B6 4A 3D D0 17 5C F8 90 D3 1F FA 16 33 60 00 C0 87 08 00 C0 39 16 C6 A1 E3 E1 B0 52 38 19
				67 34 00 C0 C9 03 00 C0 9F DC 8C 77 FD 4A 3B CC 4F 59 C8 90 EF 1F 7A 17 97 5F 00 C0 5D 78 00 40
				B5 16 6F 9F 5B E0 8A 52 C8 19 B4 34 00 C0 FA 7C 00 40 3B DB AB 78 52 4B 7A C8 08 57 07 91 0F 20
				26 18 D3 5E 00 C0 77 06 00 C0 53 17 F1 9C C2 DE 74 52 8A 1A 05 35 00 C0 07 02 00 C0 B8 D9 DC 79
				B4 4B 14 C5 44 55 9B 91 22 20 07 19 F3 5D 00 C0 FA 7A 00 40 0F 18 67 9A 2E DD 77 52 80 1B 55 35
				00 C0 32 7F 00 40 28 D8 11 7B 21 4C 05 C2 F1 53 6B 92 1E 20 22 1A FE 5C 00 C0 B3 7C 00 40 E7 18
				E0 97 A6 DB 96 52 AF 1C A4 35 00 40 52 7F 00 40 91 D6 44 7C 95 4C 4D BF FB 52 63 93 00 20 77 1B
				FA 5B 00 C0 54 01 00 C0 D3 19 6D 95 37 DA D3 52 16 1E F2 35 00 40 90 7D 00 40 FE D4 6C 7D 10 4D
				EB BC 50 52 6B 94 C9 1F FE 1C ED 5A 00 40 24 7F 00 40 37 65 DD EC 18 27 2A 53 AC 1F 40 36 00 40
				86 7B 00 40 8C 4D FE 7C 7C 53 D5 BA DC 51 78 95 7E 1F B4 1E D8 59 00 40 AF 7C 00 40 3E 64 FA EE
				43 28 95 53 6E 21 90 36 00 40 33 79 00 40 07 4E 4A 7C 0F 52 06 B9 91 51 7C 96 24 1F 90 20 BF 58
				00 40 F5 79 00 40 4B 63 E3 F0 48 29 10 54 52 23 E5 36 00 40 A1 76 00 40 7D 4E 9A 7B BF 50 7E B7
				64 51 6E 97 C2 1E 7E 22 AA 57 00 40 0A 77 00 40 66 62 8E F2 27 2A 8F 54 46 25 3F 37 00 40 E3 73
				00 40 EB 4E F5 7A 94 4F CA C9 B5 2E B9 67 5D 1E 72 24 9D 56 00 40 01 74 00 40 97 61 FC F3 E1 2A
				0D 55 3D 27 9E 37 00 40 0B 71 00 40 4F 4F 5F 7A 8D 4E D7 CA C2 2E FE 66 FC 1D 56 26 A1 55 00 40
				FF 70 00 40 E2 60 2D F5 78 2B 83 55 21 29 FD 37 00 40 3C 6E 00 40 A6 4F DB 79 B0 4D A8 CB C6 2E
				67 66 A5 1D 0A 28 C3 54 00 40 39 6E 00 40 4E 60 1D F6 EC 2B E8 55 D4 2A 57 38 00 40 A7 6B 00 40
				ED 4F 6F 79 FF 4C 3F CC C7 2E F6 65 60 1D 70 29 0F 54 00 40 E8 6B 00 40 DE 5F CC F6 40 2C 37 56
				38 2C A3 38 00 40 80 69 00 40 22 50 1D 79 7C 4C 9C CC C6 2E AF 65 32 1D 61 2A 98 53 00 40 54 6A
				00 40 98 5F 38 F7 73 2C 6B 56 27 2D D8 38 00 40 09 68 00 40 44 50 EA 78 2B 4C BC CC C6 2E 97 65
				22 1D B8 2A 6D 53 00 40 C2 69 00 40 80 5F 5D F7 85 2C 7C 56 7D 2D EB 38 00 40 81 67 00 40 50 50
				D8 78 0F 4C BC CC C6 2E 97 65 22 1D B8 2A 6D 53 00 40 C2 69 00 40 80 5F 5D F7 85 2C 7C 56 7D 2D
				EB 38 00 40 81 67 00 40 50 50 D8 78 0F 4C AF CC C6 2E A0 65 28 1D 95 2A 7E 53 00 40 FD 69 00 40
				89 5F 4F F7 7E 2C 75 56 5A 2D E3 38 00 40 B8 67 00 40 4B 50 DF 78 1A 4C 8A CC C6 2E BD 65 3B 1D
				32 2A AF 53 00 40 A4 6A 00 40 A5 5F 24 F7 6A 2C 61 56 F8 2C CD 38 00 40 53 68 00 40 3E 50 F4 78
				3A 4C 4E CC C7 2E EB 65 59 1D 95 29 FD 53 00 40 AA 6B 00 40 D3 5F DD F6 48 2C 3F 56 5D 2C AB 38
				00 40 46 69 00 40 28 50 15 79 6F 4C FA CB C7 2E 2A 66 80 1D C8 28 63 54 00 40 FF 6C 00 40 11 60
				7C F6 1A 2C 13 56 91 2B 7F 38 00 40 83 6A 00 40 0A 50 43 79 B8 4C 91 CB C6 2E 78 66 AF 1D D7 27
				DD 54 00 40 8D 6E 00 40 5E 60 02 F6 E0 2B DD 55 A1 2A 4C 38 00 40 F5 6B 00 40 E5 4F 7B 79 13 4D
			]
		},
		{
			m_nUniqueFrameIndex = 201
			m_nLocalElementMasks = 4128768
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 20 08 3D 00 3E 00 3F 00 40 00 41 00 42 00 43 00 93 14 87 18 54 60 00 C0 CE 7A
				00 40 0A 74 E6 36 1D 71 BA 09 17 21 72 57 00 C0 DE 0D 00 C0 AC F1 7F 40 75 AA 51 E6 61 9E 86 12
				93 14 87 18 54 60 00 C0 32 05 00 C0 0A 74 E6 36 1D 71 BA 09 17 21 72 57 00 C0 DE 0D 00 C0 AC F1
				7F 40 75 AA 51 E6 61 9E 86 12 93 14 87 18 54 60 00 C0 32 05 00 C0 0A 74 E6 36 1D 71 BA 09 17 21
				72 57 00 C0 DE 0D 00 C0 AC F1 7F 40 75 AA 51 E6 61 9E 86 12 93 14 87 18 54 60 00 C0 32 05 00 C0
				0A 74 E6 36 1D 71 BA 09 17 21 72 57 00 C0 22 72 00 40 AC F1 7F 40 75 AA 51 E6 61 9E 86 12 93 14
				87 18 54 60 00 C0 CE 7A 00 40 0A 74 E6 36 1D 71 BA 09 17 21 72 57 00 C0 DE 0D 00 C0 AC F1 7F 40
				75 AA 51 E6 61 9E 86 12 93 14 87 18 54 60 00 C0 CE 7A 00 40 0A 74 E6 36 1D 71 BA 09 17 21 72 57
				00 C0 DE 0D 00 C0 AC F1 7F 40 75 AA 51 E6 61 9E 86 12 93 14 87 18 54 60 00 C0 CE 7A 00 40 0A 74
				E6 36 1D 71 BA 09 17 21 72 57 00 C0 DE 0D 00 C0 AC F1 7F 40 75 AA 51 E6 61 9E 86 12 93 14 87 18
				54 60 00 C0 CE 7A 00 40 0A 74 E6 36 1D 71 BA 09 17 21 72 57 00 C0 DE 0D 00 C0 AC F1 7F 40 75 AA
				51 E6 61 9E 86 12 93 14 87 18 54 60 00 C0 32 05 00 C0 0A 74 E6 36 1D 71 BA 09 17 21 72 57 00 C0
				DE 0D 00 C0 AC F1 7F 40 75 AA 51 E6 61 9E 86 12 93 14 87 18 54 60 00 C0 32 05 00 C0 0A 74 E6 36
				1D 71 BA 09 17 21 72 57 00 C0 DE 0D 00 C0 AC F1 7F 40 75 AA 51 E6 61 9E 86 12 93 14 87 18 54 60
				00 C0 CE 7A 00 40 0A 74 E6 36 1D 71 BA 09 17 21 72 57 00 C0 DE 0D 00 C0 AC F1 7F 40 75 AA 51 E6
				61 9E 86 12 93 14 87 18 54 60 00 C0 CE 7A 00 40 0A 74 E6 36 1D 71 BA 09 17 21 72 57 00 C0 DE 0D
				00 C0 AC F1 7F 40 75 AA 51 E6 61 9E 86 12 93 14 87 18 54 60 00 C0 CE 7A 00 40 0A 74 E6 36 1D 71
				BA 09 17 21 72 57 00 C0 DE 0D 00 C0 AC F1 7F 40 75 AA 51 E6 61 9E 86 12 93 14 87 18 54 60 00 C0
				32 05 00 C0 0A 74 E6 36 1D 71 BA 09 17 21 72 57 00 C0 DE 0D 00 C0 AC F1 7F 40 75 AA 51 E6 61 9E
				86 12 93 14 87 18 54 60 00 C0 32 05 00 C0 0A 74 E6 36 1D 71 BA 09 17 21 72 57 00 C0 DE 0D 00 C0
				AC F1 7F 40 75 AA 51 E6 61 9E 86 12 93 14 87 18 54 60 00 C0 32 05 00 C0 0A 74 E6 36 1D 71 BA 09
				17 21 72 57 00 C0 DE 0D 00 C0 AC F1 7F 40 75 AA 51 E6 61 9E 86 12 93 14 87 18 54 60 00 C0 CE 7A
				00 40 0A 74 E6 36 1D 71 BA 09 17 21 72 57 00 C0 DE 0D 00 C0 AC F1 7F 40 75 AA 51 E6 61 9E 86 12
				93 14 87 18 54 60 00 C0 CE 7A 00 40 0A 74 E6 36 1D 71 BA 09 17 21 72 57 00 C0 DE 0D 00 C0 AC F1
				7F 40 75 AA 51 E6 61 9E 86 12 93 14 87 18 54 60 00 C0 CE 7A 00 40 0A 74 E6 36 1D 71 BA 09 17 21
				72 57 00 C0 DE 0D 00 C0 AC F1 7F 40 75 AA 51 E6 61 9E 86 12 93 14 87 18 54 60 00 C0 32 05 00 C0
				0A 74 E6 36 1D 71 BA 09 17 21 72 57 00 C0 DE 0D 00 C0 AC F1 7F 40 75 AA 51 E6 61 9E 86 12 93 14
				87 18 54 60 00 C0 32 05 00 C0 0A 74 E6 36 1D 71 BA 09 17 21 72 57 00 C0 DE 0D 00 C0 AC F1 7F 40
				75 AA 51 E6 61 9E 86 12 93 14 87 18 54 60 00 C0 CE 7A 00 40 0A 74 E6 36 1D 71 BA 09 17 21 72 57
				00 C0 22 72 00 40 AC F1 7F 40 75 AA 51 E6 61 9E 86 12 93 14 87 18 54 60 00 C0 CE 7A 00 40 0A 74
				E6 36 1D 71 BA 09 17 21 72 57 00 C0 22 72 00 40 AC F1 7F 40 75 AA 51 E6 61 9E 86 12 0F 14 BA 18
				92 60 00 C0 D8 7A 00 40 17 74 07 37 F3 70 A8 09 27 21 83 57 00 C0 23 72 00 40 A7 F1 9F 40 A9 AA
				5D E6 69 9E 85 12 A0 12 4E 19 3B 61 00 C0 FA 7A 00 40 3A 74 62 37 7B 70 76 09 57 21 B0 57 00 C0
				D7 0D 00 C0 98 F1 FA 40 3C AB 7B E6 79 9E 86 12 79 10 3C 1A 2D 62 00 C0 38 7B 00 40 6F 74 F2 37
				BC 6F 2A 09 A3 21 ED 57 00 C0 C2 0D 00 C0 80 F1 88 41 26 AC A6 E6 80 9E 8E 12 D4 0D 7E 1B 3E 63
				00 C0 99 7B 00 40 B2 74 B0 38 BD 6E CA 08 0D 22 2B 58 00 C0 6E 72 00 40 5C F1 44 42 5C AD DA E6
				6B 9E A3 12 F4 0A 00 1D 41 64 00 C0 DA 03 00 C0 FD 74 92 39 87 6D 5B 08 94 22 5A 58 00 C0 C9 72
				00 40 2C F1 21 43 D0 AE 1A E7 2E 9E CB 12 B4 1E 14 E5 B7 F2 00 C0 E6 7C 00 40 4C 75 92 3A 22 6C
				DF 07 39 23 6F 58 00 C0 5A 73 00 40 EF F0 1B 44 79 B0 6C E7 BF 9D 0D 13 86 20 9D E5 30 F0 00 C0
				20 02 00 C0 9A 75 A8 3B 97 6A 58 07 FF 23 5D 58 00 C0 2D 74 00 40 A5 F0 27 45 49 B2 DA E7 17 9D
				6F 13 5E 22 CD E5 D0 ED 00 C0 EE 00 00 C0 E3 75 C7 3C F5 68 C9 06 E3 24 20 58 00 C0 B9 0A 00 C0
				4F F0 3A 46 2E B4 65 E8 39 9C F1 13 34 24 A1 E5 A6 EB 00 40 7C 7F 00 40 24 76 EB 3D 44 67 33 06
				E7 25 B2 57 00 C0 A9 76 00 40 ED EF 4F 47 1F B6 11 E9 27 9B 98 14 FD 25 1C E5 BC E9 00 40 C9 7D
				00 40 5A 76 0B 3F 90 65 97 05 0A 27 13 57 00 C0 50 78 00 40 84 EF 5F 48 0C B8 DD E9 E8 99 62 15
				AF 27 48 E4 17 E8 00 40 D1 7B 00 40 86 76 1D 40 E8 63 FA 04 44 28 48 56 00 C0 2F 7A 00 40 16 EF
				5F 49 E6 B9 C2 EA 89 98 4C 16 49 29 2E E3 B1 E6 00 40 95 79 00 40 A6 76 1F 41 52 62 5F 04 92 29
				56 55 00 C0 C6 03 00 C0 A6 EE 4E 4A A5 BB BB EB 13 97 53 17 C8 2A DB E1 85 E5 00 40 1E 77 00 40
				BD 76 0C 42 D8 60 CA 03 ED 2A 45 54 00 C0 5E 7E 00 40 38 EE 28 4B 42 BD BF EC 93 95 70 18 26 2C
				63 E0 91 E4 00 40 7F 74 00 40 CC 76 DE 42 83 5F 3F 03 49 2C 24 53 00 40 77 7F 00 40 D0 ED E8 4B
				B3 BE C2 ED 19 94 99 19 64 2D D7 DE CD E3 00 40 CB 71 00 40 D4 76 95 43 56 5E C1 02 9E 2D FC 51
				00 40 4B 7D 00 40 71 ED 8E 4C F5 BF BB EE B1 92 C6 1A 7B 2E 4D DD 32 E3 00 40 21 6F 00 40 D8 76
				30 44 56 5D 55 02 DC 2E DE 50 00 40 29 7B 00 40 1E ED 1A 4D 03 C1 9F EF 68 91 E7 1B 64 2F E4 DB
				C0 E2 00 40 B2 6C 00 40 D8 76 AA 44 89 5C F3 2F E0 CF EC FD 00 40 3B 79 00 40 D9 EC 88 4D DC C1
				62 F0 50 90 E9 1C 19 30 B9 DA 6F E2 00 40 AC 6A 00 40 D8 76 05 45 F1 5B D1 30 12 CF 16 FE 00 40
				A5 77 00 40 A6 EC D9 4D 7B C2 75 0F BC 1D 89 6F 8D 30 EF D9 3F E2 00 40 4E 69 00 40 D7 76 3D 45
				92 5B 63 31 89 CE 30 FE 00 40 95 76 00 40 85 EC 0B 4E DF C2 E6 0E 49 1E F4 6E B6 30 A6 D9 2F E2
				00 40 CF 68 00 40 D6 76 50 45 71 5B 96 31 58 CE 39 FE 00 40 33 76 00 40 7A EC 1D 4E 01 C3 B4 0E
				7B 1E BF 6E B6 30 A6 D9 2F E2 00 40 CF 68 00 40 D6 76 50 45 71 5B 96 31 58 CE 39 FE 00 40 33 76
				00 40 7A EC 1D 4E 01 C3 B4 0E 7B 1E BF 6E A6 30 C3 D9 36 E2 00 40 02 69 00 40 D6 76 48 45 7E 5B
				82 31 6B CE 36 FE 00 40 5B 76 00 40 7E EC 16 4E F3 C2 C8 0E 67 1E D4 6E 77 30 17 DA 48 E2 00 40
				93 69 00 40 D7 76 32 45 A4 5B 46 31 A3 CE 2B FE 00 40 CA 76 00 40 8B EC 02 4E CC C2 02 0F 2D 1E
				11 6F 2B 30 9A DA 67 E2 00 40 76 6A 00 40 D8 76 0D 45 E2 5B E7 30 FC CE 1A FE 00 40 7B 77 00 40
				A1 EC E1 4D 8B C2 5E 0F D2 1D 72 6F C6 2F 45 DB 93 E2 00 40 9F 6B 00 40 D8 76 DB 44 36 5C 69 30
				72 CF 03 FE 00 40 63 78 00 40 BD EC B4 4D 32 C2 DA 0F 5A 1D F1 6F 4A 2F 0F DC CC E2 00 40 FB 6C
				00 40 D8 76 9C 44 A0 5C D3 2F FD CF E6 FD 00 40 75 79 00 40 E1 EC 7C 4D C4 C1 4C F0 70 90 CB 1C
			]
		},
		{
			m_nUniqueFrameIndex = 250
			m_nLocalElementMasks = 264241152
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 20 08 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 00 C0 3E 09 00 C0 8A C0 E2 4E
				B8 C5 91 3E 27 5D 79 40 55 40 69 5C 9C 42 FB 42 04 5A FB 41 AF 69 4E 71 B9 63 C2 0F EA 1C 5A 69
				00 C0 3E 09 00 C0 B8 C0 D8 4E 9F C4 66 3F 1D 5D D1 40 26 41 51 5C 4F 42 6C 43 0C 5A 37 41 AF 69
				4E 71 B9 63 C2 0F EA 1C 5A 69 00 C0 3E 09 00 C0 22 BF 45 31 52 3C 1B 40 FC 5C 21 41 D5 41 0F 5C
				0F 42 D4 43 33 5A 92 40 AF 69 4E 71 B9 63 C2 0F EA 1C 5A 69 00 C0 C2 76 00 40 04 BF 71 31 18 3D
				B0 40 CB 5C 6A 41 62 42 AC 5B DE 41 33 44 72 5A 0D 40 AF 69 4E 71 B9 63 C2 0F EA 1C 5A 69 00 C0
				3E 09 00 C0 F0 BE A9 31 B5 3D 27 41 8E 5C B0 41 CE 42 2B 5B BB 41 8C 44 C6 5A A4 3F AF 69 4E 71
				B9 63 C2 0F EA 1C 5A 69 00 C0 3E 09 00 C0 E3 BE EB 31 2B 3E 81 41 49 5C F1 41 1A 43 8E 5A A6 41
				DF 44 27 5B 54 3F AF 69 4E 71 B9 63 C2 0F EA 1C 5A 69 00 C0 3E 09 00 C0 DD BE 34 32 7C 3E BF 41
				00 5C 2F 42 49 43 DC 59 9C 41 29 45 90 5B 1F 3F AF 69 4E 71 B9 63 C2 0F EA 1C 5A 69 00 C0 3E 09
				00 C0 DD BE 82 32 AC 3E E6 41 B6 5B 68 42 5C 43 14 59 9C 41 69 45 FB 5B 03 3F AF 69 4E 71 B9 63
				C2 0F EA 1C 5A 69 00 C0 3E 09 00 C0 E3 BE D4 32 BD 3E F7 41 6D 5B 9D 42 56 43 3B 58 A2 41 9F 45
				61 5C 00 3F AF 69 4E 71 B9 63 C2 0F EA 1C 5A 69 00 C0 C2 76 00 40 ED BE 27 33 B3 3E F6 41 26 5B
				CB 42 3B 43 56 57 AD 41 C8 45 BC 5C 13 3F AF 69 4E 71 B9 63 C2 0F EA 1C 5A 69 00 C0 3E 09 00 C0
				FA BE 7B 33 92 3E E5 41 E4 5A F3 42 0E 43 67 56 BA 41 E1 45 08 5D 3D 3F AF 69 4E 71 B9 63 C2 0F
				EA 1C 5A 69 00 C0 3E 09 00 C0 0A BF D0 33 5D 3E C6 41 A5 5A 12 43 D1 42 71 55 C7 41 EA 45 3F 5D
				7C 3F AF 69 4E 71 B9 63 C2 0F EA 1C 5A 69 00 C0 3E 09 00 C0 1B BF 22 34 19 3E 9C 41 6C 5A 28 43
				8A 42 7A 54 D3 41 E2 45 5B 5D CC 3F AF 69 4E 71 B9 63 C2 0F EA 1C 5A 69 00 C0 3E 09 00 C0 2D BF
				73 34 C8 3D 69 41 38 5A 34 43 3A 42 85 53 DD 41 C7 45 5B 5D 2B 40 AF 69 4E 71 B9 63 C2 0F EA 1C
				5A 69 00 C0 3E 09 00 C0 3F BF C0 34 6D 3D 2E 41 0A 5A 34 43 E5 41 95 52 E4 41 9A 45 3A 5D 98 40
				AF 69 4E 71 B9 63 C2 0F EA 1C 5A 69 00 C0 3E 09 00 C0 51 BF 0A 35 0D 3D EE 40 E1 59 29 43 8F 41
				B0 51 E7 41 5D 45 FA 5C 0E 41 AF 69 4E 71 B9 63 C2 0F EA 1C 5A 69 00 C0 3E 09 00 C0 63 BF 50 35
				A8 3C A9 40 BD 59 11 43 3A 41 D9 50 E8 41 10 45 9D 5C 8B 41 AF 69 4E 71 B9 63 C2 0F EA 1C 5A 69
				00 C0 C2 76 00 40 74 BF 91 35 41 3C 61 40 9E 59 ED 42 E6 40 11 50 E7 41 B6 44 26 5C 0B 42 AF 69
				4E 71 B9 63 C2 0F EA 1C 5A 69 00 C0 3E 09 00 C0 84 BF CC 35 DA 3B 16 40 83 59 BE 42 96 40 5D 4F
				E3 41 53 44 9E 5B 8B 42 AF 69 4E 71 B9 63 C2 0F EA 1C 5A 69 00 C0 C2 76 00 40 6D C0 FF 49 8B C4
				CB 3F 6D 59 82 42 4A 40 BD 4E DF 41 EB 43 0B 5B 08 43 AF 69 4E 71 B9 63 C2 0F EA 1C 5A 69 00 C0
				3E 09 00 C0 5F C0 D2 49 EE C4 7D 3F 5B 59 3C 42 03 40 35 4E D9 41 81 43 78 5A 83 43 AF 69 4E 71
				B9 63 C2 0F EA 1C 5A 69 00 C0 C2 76 00 40 53 C0 AC 49 4E C5 2F 3F 4C 59 ED 41 C1 3F C5 4D D4 41
				19 43 F2 59 F7 43 AF 69 4E 71 B9 63 C2 0F EA 1C 5A 69 00 C0 3E 09 00 C0 47 C0 8F 49 AA C5 E2 3E
				42 59 96 41 82 3F 70 4D CF 41 B5 42 81 59 66 44 AF 69 4E 71 B9 63 C2 0F EA 1C 5A 69 00 C0 3C 09
				00 C0 3D C0 7A 49 04 C6 94 3E 3B 59 39 41 47 3F 36 4D CC 41 58 42 32 59 D0 44 AE 69 48 71 8B 63
				49 0F 26 1D 94 69 00 C0 CB 76 00 40 33 C0 71 49 5A C6 47 3E 37 59 D8 40 10 3F 1A 4D CB 41 04 42
				0C 59 33 45 AD 69 35 71 07 63 05 0E CC 1D 29 6A 00 C0 1E 09 00 C0 2A C0 72 49 AF C6 FB 3D 37 59
				76 40 DA 3E 1F 4D CC 41 BA 41 18 59 91 45 AA 69 17 71 38 62 C8 1E EA EA 9F F2 00 C0 16 77 00 40
				22 C0 7E 49 02 C7 B0 3D 3C 59 14 40 A5 3E 45 4D D0 41 78 41 56 59 EA 45 A3 69 EC 70 26 61 00 20
				A1 EB 94 F0 00 C0 8E 08 00 C0 1A C0 95 49 55 C7 65 3D 44 59 B7 3F 70 3E 89 4D D8 41 3E 41 BD 59
				3D 46 99 69 B5 70 DF 5F 59 21 26 EC 86 EE 00 C0 FC 07 00 C0 12 C0 B5 49 A8 C7 1C 3D 50 59 5F 3F
				3B 3E EB 4D E4 41 0A 41 43 5A 8A 46 8B 69 72 70 6B 5E C1 22 5D EC A0 EC 00 C0 28 07 00 C0 0A C0
				DE 49 FC C7 D3 3C 5F 59 0E 3F 04 3E 68 4E F3 41 DB 40 DD 5A CF 46 77 69 23 70 D8 5C 2C 24 3C EC
				FF EA 00 C0 0F 06 00 C0 02 C0 0F 4A 4F C8 8D 3C 73 59 C6 3E CD 3D FE 4E 05 42 B1 40 7D 5B 0A 47
				5F 69 CB 6F 34 5B 92 25 BF EB AF E9 00 C0 AF 04 00 C0 FA BF 47 4A A3 C8 49 3C 8B 59 89 3E 95 3D
				AC 4F 1B 42 8C 40 18 5C 3C 47 41 69 6B 6F 89 59 F3 26 EB EA AE E8 00 C0 0A 03 00 C0 F2 BF 87 4A
				F6 C8 07 3C A7 59 58 3E 5C 3D 70 50 35 42 6C 40 A5 5C 63 47 20 69 06 6F E1 57 51 28 C4 E9 F5 E7
				00 C0 D1 7E 00 40 E9 BF CC 4A 46 C9 CA 3B C9 59 32 3E 25 3D 47 51 53 42 53 40 19 5D 7D 47 FD 68
				9F 6E 4A 56 AA 29 57 E8 79 E7 00 40 20 7F 00 40 E0 BF 16 4B 91 C9 92 3B F0 59 19 3E F1 3C 2E 52
				74 42 41 40 6F 5D 8A 47 D8 68 39 6E CA 54 01 2B AA E6 2E E7 00 40 DC 7C 00 40 D8 BF 65 4B D6 C9
				5F 3B 1C 5A 0D 3E C1 3C 23 53 98 42 37 40 A3 5D 8A 47 B3 68 D6 6D 67 53 57 2C CA E4 09 E7 00 40
				6E 7A 00 40 D0 BF B7 4B 12 CA 35 3B 4E 5A 0C 3E 98 3C 1F 54 BD 42 37 40 B4 5D 7B 47 90 68 7B 6D
				2A 52 A4 2D C9 E2 02 E7 00 40 E8 77 00 40 CA BF 0C 4C 43 CA 14 3B 86 5A 16 3E 7A 3C 20 55 E4 42
				41 40 A3 5D 5D 47 6F 68 28 6D 14 51 E9 2E B4 E0 0F E7 00 40 69 75 00 40 C5 BF 64 4C 64 CA FE 3A
				C3 5A 2B 3E 68 3C 21 56 0A 43 54 40 74 5D 2F 47 52 68 E0 6C 29 50 1C 30 A3 DE 27 E7 00 40 22 73
				00 40 C3 BF BC 4C 73 CA F6 3A 06 5B 49 3E 65 3C 1C 57 2D 43 71 40 2A 5D F1 46 3B 68 A5 6C 6D 4F
				2F 31 B9 DC 45 E7 00 40 3E 71 00 40 C3 BF 14 4D 6C CA FD 3A 4D 5B 6F 3E 75 3C 0E 58 4C 43 98 40
				CD 5C A3 46 29 68 79 6C E2 4E 12 32 1B DB 60 E7 00 40 F7 6F 00 40 C8 BF 6A 4D 4C CA 17 3B 98 5B
				9D 3E 9A 3C F3 58 64 43 C7 40 61 5C 45 46 1D 68 5D 6C 8C 4E AC 32 FE D9 74 E7 00 40 82 6F 00 40
				D1 BF BC 4D 0F CA 46 3B E4 5B D1 3E D5 3C C4 59 73 43 FF 40 ED 5B D7 45 19 68 54 6C 6E 4E E4 32
				95 D9 7C E7 00 40 82 6F 00 40 DF BF 09 4E B3 C9 8C 3B 30 5C 0A 3F 29 3D 80 5A 75 43 3E 41 79 5B
				59 45 19 68 54 6C 6E 4E E4 32 95 D9 7C E7 00 40 B1 6F 00 40 F4 BF 4F 4E 33 C9 EC 3B 79 5C 49 3F
				98 3D 24 5B 6A 43 85 41 09 5B CB 44 1B 68 57 6C 7A 4E CD 32 BF D9 79 E7 00 40 38 70 00 40 0F C0
				8A 4E 8F C8 69 3C BB 5C 8C 3F 20 3E AB 5B 4F 43 D3 41 A7 5A 2F 44 1F 68 63 6C 9C 4E 8D 32 36 DA
				70 E7 00 40 0C 71 00 40 31 C0 B9 4E C4 C7 03 3D F1 5C D4 3F C3 3E 11 5C 23 43 2B 42 56 5A 83 43
				27 68 75 6C D4 4E 29 32 EF DA 63 E7 00 40 21 72 00 40 5B C0 D7 4E D0 C6 BC 3D 17 5D 22 40 80 3F
				52 5C E7 42 8D 42 1E 5A C7 42 31 68 8D 6C 22 4F A8 31 DE DB 53 E7 00 40 66 73 00 40 8A C0 E2 4E
				B8 C5 91 3E 27 5D 79 40 55 40 69 5C 9C 42 FB 42 04 5A FB 41 3D 68 AC 6C 82 4F 0F 31 F3 DC 41 E7
			]
		},
		{
			m_nUniqueFrameIndex = 299
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 05 00 D0 05 4B 00 4C 00 4D 00 4E 00 4F 00 00 C0 B7 78 00 40 23 7A 01 AD 17 D4 00 40
				BE 39 00 40 B9 DE B9 DE 22 F8 C1 61 5D 76 3F 1E 00 C0 49 07 00 C0 23 7A 01 AD 17 D4 00 40 BE 39
				00 40 B9 DE B9 DE 22 F8 3C A0 7F 77 E0 5F 00 C0 49 07 00 C0 23 7A 01 AD 17 D4 00 40 BE 39 00 40
				B9 DE B9 DE 22 F8 26 A2 6C 78 43 5E 00 C0 B7 78 00 40 23 7A 01 AD 17 D4 00 40 BE 39 00 40 B9 DE
				B9 DE 22 F8 F4 A3 29 79 EB 5C 00 C0 49 07 00 C0 23 7A 01 AD 17 D4 00 40 BE 39 00 40 B9 DE B9 DE
				22 F8 A7 A5 C3 79 D0 5B 00 C0 B7 78 00 40 23 7A 01 AD 17 D4 00 40 BE 39 00 40 B9 DE B9 DE 22 F8
				38 A7 3D 7A EC 5A 00 C0 49 07 00 C0 23 7A 01 AD 17 D4 00 40 BE 39 00 40 B9 DE B9 DE 22 F8 A0 A8
				9D 7A 3C 5A 00 C0 B7 78 00 40 23 7A 01 AD 17 D4 00 40 BE 39 00 40 B9 DE B9 DE 22 F8 DE A9 E7 7A
				B7 59 00 C0 49 07 00 C0 23 7A 01 AD 17 D4 00 40 BE 39 00 40 B9 DE B9 DE 22 F8 EE AA 1F 7B 59 59
				00 C0 49 07 00 C0 23 7A 01 AD 17 D4 00 40 BE 39 00 40 B9 DE B9 DE 22 F8 CA AB 46 7B 1A 59 00 C0
				B7 78 00 40 23 7A 01 AD 17 D4 00 40 BE 39 00 40 B9 DE B9 DE 22 F8 70 AC 61 7B F3 58 00 C0 B7 78
				00 40 23 7A 01 AD 17 D4 00 40 BE 39 00 40 B9 DE B9 DE 22 F8 DC AC 71 7B DF 58 00 C0 B7 78 00 40
				23 7A 01 AD 17 D4 00 40 BE 39 00 40 B9 DE B9 DE 22 F8 0C AD 78 7B D6 58 00 C0 B7 78 00 40 23 7A
				01 AD 17 D4 00 40 BE 39 00 40 B9 DE B9 DE 22 F8 FA AC 78 7B D1 58 00 C0 B7 78 00 40 23 7A 01 AD
				17 D4 00 40 BE 39 00 40 B9 DE B9 DE 22 F8 AC AC 71 7B CF 58 00 C0 B7 78 00 40 23 7A 01 AD 17 D4
				00 40 BE 39 00 40 B9 DE B9 DE 22 F8 2B AC 63 7B D3 58 00 C0 B7 78 00 40 23 7A 01 AD 17 D4 00 40
				BE 39 00 40 B9 DE B9 DE 22 F8 7D AB 4D 7B DF 58 00 C0 B7 78 00 40 23 7A 01 AD 17 D4 00 40 BE 39
				00 40 B9 DE B9 DE 22 F8 AA AA 31 7B F7 58 00 C0 B7 78 00 40 23 7A 01 AD 17 D4 00 40 BE 39 00 40
				B9 DE B9 DE 22 F8 BE A9 0D 7B 1C 59 00 C0 49 07 00 C0 23 7A 01 AD 17 D4 00 40 BE 39 00 40 B9 DE
				B9 DE 22 F8 BE A8 E2 7A 53 59 00 C0 B7 78 00 40 23 7A 01 AD 17 D4 00 40 BE 39 00 40 B9 DE B9 DE
				22 F8 B3 A7 AE 7A 9D 59 00 C0 49 07 00 C0 23 7A 01 AD 17 D4 00 40 BE 39 00 40 B9 DE B9 DE 22 F8
				A6 A6 72 7A FD 59 00 C0 B7 78 00 40 23 7A 01 AD 17 D4 00 40 BE 39 00 40 B9 DE B9 DE 22 F8 64 DA
				D4 05 88 A5 00 C0 38 07 00 C0 E3 79 2E AD 45 D4 00 40 BE 39 00 40 B9 DE B9 DE 22 F8 9F A4 DB 79
				10 5B 00 C0 07 07 00 C0 2D 79 AB AD C4 D4 00 40 BE 39 00 40 B9 DE B9 DE 22 F8 B7 A3 7F 79 C6 5B
				00 C0 AF 06 00 C0 0A 78 6E AE 8C D5 00 40 BE 39 00 40 B9 DE B9 DE 22 F8 E1 A2 18 79 98 5C 00 C0
				28 06 00 C0 87 76 69 AF 8E D6 00 40 BE 39 00 40 B9 DE B9 DE 22 F8 0C A2 AB 78 6F 5D 00 C0 69 05
				00 C0 B6 74 89 B0 B7 D7 00 40 BE 39 00 40 B9 DE B9 DE 22 F8 39 A1 3B 78 44 5E 00 C0 6A 04 00 C0
				A6 72 C3 B1 F8 D8 00 40 BE 39 00 40 B9 DE B9 DE 22 F8 6A A0 C8 77 18 5F 00 C0 DC 7C 00 40 6F 70
				07 B3 3F DA 00 40 BE 39 00 40 B9 DE B9 DE 22 F8 9F 9F 54 77 E8 5F 00 C0 65 7E 00 40 2D 6E 48 B4
				77 DB 00 40 BE 39 00 40 B9 DE B9 DE 22 F8 DD 9E E0 76 AF 60 00 40 C8 7F 00 40 F3 6B 83 B5 95 DC
				00 40 BE 39 00 40 B9 DE B9 DE 22 F8 6F 61 6E 76 24 1E 00 40 A7 7D 00 40 D5 69 B6 B6 90 DD 00 40
				BE 39 00 40 B9 DE B9 DE 22 F8 24 62 FE 75 77 1D 00 40 2F 7B 00 40 E8 67 DF B7 61 DE 00 40 BE 39
				00 40 B9 DE B9 DE 22 F8 CB 62 94 75 D7 1C 00 40 5B 78 00 40 33 66 04 B9 08 DF 00 40 BE 39 00 40
				B9 DE B9 DE 22 F8 65 63 31 75 45 1C 00 40 33 75 00 40 BC 64 26 BA 87 DF 00 40 BE 39 00 40 B9 DE
				B9 DE 22 F8 EF 63 D7 74 C4 1B 00 40 CD 71 00 40 89 63 43 BB DF DF 00 40 BE 39 00 40 B9 DE B9 DE
				22 F8 66 64 87 74 55 1B 00 40 39 6E 00 40 94 62 5A BC 18 E0 00 40 BE 39 00 40 B9 DE B9 DE 22 F8
				C9 64 45 74 FA 1A 00 40 9F 6A 00 40 DB 61 65 BD 37 E0 00 40 BE 39 00 40 B9 DE B9 DE 22 F8 17 65
				11 74 B5 1A 00 40 3C 67 00 40 58 61 55 BE 41 E0 00 40 BE 39 00 40 B9 DE B9 DE 22 F8 4D 65 ED 73
				87 1A 00 40 57 64 00 40 02 61 1A BF 40 E0 00 40 BE 39 00 40 B9 DE B9 DE 22 F8 6B 65 DA 73 71 1A
				00 40 53 62 00 40 D2 60 9F BF 3A E0 00 40 BE 39 00 40 B9 DE B9 DE 22 F8 6C 65 DD 73 77 1A 00 40
				95 61 00 40 C3 60 CF BF 37 E0 00 40 BE 39 00 40 B9 DE B9 DE 22 F8 52 65 F2 73 98 1A 00 40 95 61
				00 40 C3 60 CF BF 37 E0 00 40 BE 39 00 40 B9 DE B9 DE 22 F8 1A 65 19 74 DD 1A 00 40 E2 61 00 40
				C9 60 BB BF 39 E0 00 40 BE 39 00 40 B9 DE B9 DE 22 F8 BC 64 5F 74 3E 1B 00 40 B9 62 00 40 DB 60
				85 BF 3C E0 00 40 BE 39 00 40 B9 DE B9 DE 22 F8 3B 64 BB 74 C2 1B 00 40 08 64 00 40 FA 60 2E BF
				3F E0 00 40 BE 39 00 40 B9 DE B9 DE 22 F8 93 63 2F 75 6C 1C 00 40 B5 65 00 40 28 61 BE BE 41 E0
				00 40 BE 39 00 40 B9 DE B9 DE 22 F8 BF 62 BC 75 40 1D 00 40 A4 67 00 40 66 61 39 BE 41 E0 00 40
				BE 39 00 40 B9 DE B9 DE 22 F8 C1 61 5D 76 3F 1E
			]
		},
		{
			m_nUniqueFrameIndex = 348
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00
				5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 65 00 66 00 67 00 68 00 69 00 6A 00 6B 00
				6C 00 6D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}