--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = resource:""
	m_frameData = 
	[
		{
			m_fileName = resource:""
			m_nFrames = 76
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				{
					m_nStartFrame = 0
					m_nEndFrame = 75
					m_segmentIndexArray = 
					[
						0, 1, 2, 3,
						4, 5, 6, 7,
						8, 9, 10, 11,
						12,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					{
						m_name = resource:"jaw"
						m_parent = resource:"head"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue"
						m_parent = resource:"jaw"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue2"
						m_parent = resource:"tongue"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue3"
						m_parent = resource:"tongue2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_attack1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_hitloc"
						m_parent = resource:"spine2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_R"
						m_parent = resource:"quadElbow_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadToe_A_L"
						m_parent = resource:"quadAnkle_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_L"
						m_parent = resource:"quadElbow_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_R"
						m_parent = resource:"quadElbow_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tail0_5"
						m_parent = resource:"tail0_4"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tail0_6"
						m_parent = resource:"tail0_5"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tail0_8"
						m_parent = resource:"tail0_7"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_tail"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"effector9"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_L"
						m_parent = resource:"quadElbow_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = [  ]
				m_userArray = 
				[
					{
						m_name = resource:"blendMultiplyDivide2"
						m_nType = 0
					},
					{
						m_name = resource:"blendMultiplyDivide3"
						m_nType = 0
					},
					{
						m_name = resource:"blendMultiplyDivide4"
						m_nType = 0
					},
					{
						m_name = resource:"blendMultiplyDivide5"
						m_nType = 0
					},
					{
						m_name = resource:"blendPoint1"
						m_nType = 0
					},
					{
						m_name = resource:"blendOrient1"
						m_nType = 0
					},
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00
				]
				m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
				m_bHasUserBitArray = #[  ]
			}
		},
	]
	m_animArray = 
	[
		{
			m_name = resource:"periscope_slam_forward_v02"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 76
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 75
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = resource:"jaw"
							m_parent = resource:"head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue"
							m_parent = resource:"jaw"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue2"
							m_parent = resource:"tongue"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue3"
							m_parent = resource:"tongue2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_attack1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_hitloc"
							m_parent = resource:"spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_R"
							m_parent = resource:"quadElbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadToe_A_L"
							m_parent = resource:"quadAnkle_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_L"
							m_parent = resource:"quadElbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_R"
							m_parent = resource:"quadElbow_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tail0_5"
							m_parent = resource:"tail0_4"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tail0_6"
							m_parent = resource:"tail0_5"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tail0_8"
							m_parent = resource:"tail0_7"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_tail"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"effector9"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_L"
							m_parent = resource:"quadElbow_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = 
					[
						{
							m_name = resource:"blendMultiplyDivide2"
							m_nType = 0
						},
						{
							m_name = resource:"blendMultiplyDivide3"
							m_nType = 0
						},
						{
							m_name = resource:"blendMultiplyDivide4"
							m_nType = 0
						},
						{
							m_name = resource:"blendMultiplyDivide5"
							m_nType = 0
						},
						{
							m_name = resource:"blendPoint1"
							m_nType = 0
						},
						{
							m_name = resource:"blendOrient1"
							m_nType = 0
						},
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00
					]
					m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
					m_bHasUserBitArray = #[  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = resource:"ACT_DOTA_CAST_ABILITY_7"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			m_IKRuleArray = [  ]
			m_IKRuleZeroFrameArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ 8.553474, 0.779638, -38.234116 ]
			m_vecRootMax = [ 9.22613, 7.255949, -26.911068 ]
			m_vecBoneWorldMin = 
			[
				[ 8.553474, 0.779638, -38.234116 ],
				[ 19.960758, 1.046283, -38.118271 ],
				[ 32.801201, 2.373363, -50.387093 ],
				[ 47.247681, 3.613628, -68.262306 ],
				[ 51.448494, 4.264658, -79.697067 ],
				[ 48.852245, 4.539207, -96.97525 ],
				[ 57.179657, 7.100309, -76.586952 ],
				[ 51.398926, 24.462315, -66.260818 ],
				[ 22.096495, 35.407925, -78.230347 ],
				[ -5.804485, 45.223873, -89.51445 ],
				[ 57.51651, 2.012843, -76.752838 ],
				[ 54.126884, -17.522493, -67.604309 ],
				[ 27.987291, -36.643288, -65.58567 ],
				[ 18.320038, -36.670036, -91.963333 ],
				[ -9.726192, -23.824795, -36.523727 ],
				[ -10.055573, -41.437908, -42.151245 ],
				[ -6.593034, -58.945572, -55.893959 ],
				[ -25.98925, -27.045166, -24.010471 ],
				[ -41.52494, -36.293823, -29.901936 ],
				[ -48.40699, -62.489544, -43.403038 ],
				[ -27.075275, 27.772751, -25.186729 ],
				[ -41.062119, 36.063293, -32.586399 ],
				[ -47.653305, 49.823524, -51.677063 ],
				[ -3.937376, 23.157566, -49.285744 ],
				[ 13.912886, 35.245144, -54.71685 ],
				[ 29.10606, 37.104595, -57.834332 ],
				[ -3.265052, -22.318195, -48.309944 ],
				[ 6.076173, -30.83844, -60.252499 ],
				[ 20.527948, -36.801472, -69.933098 ],
				[ -10.387413, 0.472566, -48.211479 ],
				[ -27.345613, 0.599426, -19.403471 ],
				[ -46.251671, -4.335134, 13.573496 ],
				[ -57.875561, -10.089983, 10.801514 ],
				[ -10.088201, 24.688885, -37.564713 ],
				[ -12.599966, 40.426773, -46.849258 ],
				[ -10.566678, 55.459473, -59.04052 ],
				[ -78.743637, -53.045101, -74.349472 ],
				[ -64.171165, -12.828561, 12.931375 ],
				[ -59.866783, -12.489178, 7.299469 ],
				[ -51.096573, -11.537331, 9.544426 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 9.22613, 7.255949, -26.911068 ],
				[ 21.977203, 7.462095, -26.795788 ],
				[ 34.817654, 8.789176, -39.064606 ],
				[ 49.264153, 10.02944, -56.939812 ],
				[ 53.464962, 10.680468, -68.374573 ],
				[ 50.868725, 10.955014, -85.652748 ],
				[ 59.196133, 13.516121, -65.26445 ],
				[ 65.047028, 30.878109, -54.938313 ],
				[ 35.09034, 40.195648, -71.154221 ],
				[ 6.849146, 49.604828, -84.428223 ],
				[ 59.53299, 8.428653, -65.430336 ],
				[ 65.734001, -10.321248, -56.281799 ],
				[ 35.995384, -32.468456, -60.80904 ],
				[ 18.555784, -36.647297, -90.953491 ],
				[ -2.732579, -15.283962, -11.848139 ],
				[ -1.329439, -27.618391, -25.494537 ],
				[ 7.842232, -42.366467, -24.395065 ],
				[ -4.919878, -15.592567, 9.033012 ],
				[ -17.136297, -19.55073, -5.059115 ],
				[ -32.607536, -25.345505, -26.727032 ],
				[ -5.73031, 38.72813, 1.538235 ],
				[ -17.037663, 42.311974, -13.391895 ],
				[ -30.8526, 69.251839, -24.6033 ],
				[ 2.048225, 28.995026, -34.898659 ],
				[ 19.389765, 38.360443, -39.784931 ],
				[ 37.805061, 47.194347, -20.423281 ],
				[ 2.949169, -16.068249, -28.68115 ],
				[ 21.921591, -17.391951, -49.128113 ],
				[ 27.270153, -29.324471, -30.332964 ],
				[ 12.996454, 8.629692, 1.634697 ],
				[ 40.034523, 12.554169, 32.207893 ],
				[ 82.071655, 16.267145, 73.929298 ],
				[ 122.941483, 25.556641, 112.61441 ],
				[ -3.449824, 32.789665, -18.480995 ],
				[ -7.365116, 45.972698, -34.382668 ],
				[ 3.769072, 67.257805, -25.858498 ],
				[ -54.37426, -33.498245, -44.904831 ],
				[ 166.049515, 35.540218, 153.38353 ],
				[ 186.811157, 37.343159, 161.108795 ],
				[ 199.233353, 40.108379, 156.104111 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 538
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 507
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 20 90 69 40
				00 00 60 B5 FD 84 43 41 EC 78 8E 41 00 00 40 35 00 00 00 36 B0 30 43 41 00 00 40 35 00 00 C0 36
				60 CB 8B 41 00 00 80 34 00 00 80 36 40 8B 36 41 E9 3D 23 40 4C E2 D2 40 FC B8 AA 41 00 00 00 B7
				00 00 00 37 8E AA 07 42 00 00 40 37 00 00 C0 B7 5C CB FF 41 00 00 80 37 00 00 00 00 40 8B 36 41
				E2 3D 23 C0 44 E2 D2 40 FC B8 AA C1 00 00 80 36 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 507392
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 13 00 14 00 16 00 17 00 88 AA 07 C2
				00 00 80 B6 00 00 40 37 50 CB FF C1 00 00 80 36 00 00 00 00 A0 CC 70 C1 30 23 C2 C1 F2 3F 36 C1
				CE 1B 94 C1 00 00 00 36 00 00 00 00 26 54 BF C1 00 00 80 B6 00 00 80 B6 28 FC 0F C2 7C 5D DB C1
				32 05 50 C1 50 FB D9 C1 00 00 E0 36 00 00 00 37 29 FC 0F C2 7B 5D DB 41 2A 05 50 C1 4E FB D9 41
				00 00 00 B7 00 00 00 00 40 87 E5 3F 0A FB B5 41 2E 67 46 C1
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 523763712
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 18 00 1A 00 1B 00 1E 00 1F 00 20 00 21 00 22 00 23 00 24 00 6E C8 B3 41
				00 00 80 36 00 00 40 B6 60 87 E5 3F 08 FB B5 C1 36 67 46 C1 70 C8 B3 C1 00 00 00 37 00 00 00 00
				BA F6 0B 42 00 00 F0 B5 00 00 00 B7 55 3D 29 42 00 00 C0 36 00 00 80 B6 42 E6 23 42 00 00 C0 34
				00 00 40 37 A6 CC 70 C1 31 23 C2 41 EE 3F 36 C1 CE 1B 94 41 00 00 00 00 00 00 00 00 24 54 BF 41
				00 00 00 00 00 00 00 37 47 57 19 C2 00 00 00 00 00 00 80 B7
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 5324804
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 05 00 30 00 03 00 12 00 15 00 19 00 1C 00 C1 4D 14 80 40 80 C1 CC 20 00 20 80 C1 4C
				30 00 70 80 BC 4D 10 00 40 00 BC CD 40 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 536870912
			m_nLocalChannel = 0
			m_container = #[ 03 00 03 00 01 00 16 00 25 00 10 B1 2C 42 00 00 98 36 00 00 40 37 ]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 3229614081
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 04 00 50 0E 00 00 1D 00 26 00 27 00 3B 9E 13 41 64 96 47 3F BB EF 18 C2 00 00 00 36
				00 00 00 34 00 00 00 36 50 57 EA 40 00 00 72 B8 28 D8 64 C1 28 E0 2F 41 00 00 80 B6 00 00 A0 35
				3B 9E 13 41 65 96 47 3F BB EF 18 C2 00 00 00 36 00 00 80 B4 00 00 00 36 30 57 EA 40 00 00 79 B8
				18 D8 64 C1 38 E0 2F 41 00 00 00 00 00 00 40 B5 3B 9E 13 41 63 96 47 3F BB EF 18 C2 00 00 00 36
				00 00 00 34 00 00 00 36 80 57 EA 40 00 80 6C B8 34 D8 64 C1 30 E0 2F 41 00 00 00 37 00 00 80 B5
				3B 9E 13 41 64 96 47 3F BB EF 18 C2 00 00 00 36 00 00 00 34 00 00 00 36 50 57 EA 40 00 00 69 B8
				24 D8 64 C1 40 E0 2F 41 00 00 00 B7 00 00 40 B5 3B 9E 13 41 64 96 47 3F BB EF 18 C2 00 00 00 36
				00 00 00 34 00 00 00 36 40 57 EA 40 00 00 81 B8 2C D8 64 C1 38 E0 2F 41 00 00 00 37 00 00 C0 35
				3B 9E 13 41 64 96 47 3F BB EF 18 C2 00 00 00 36 00 00 00 34 00 00 00 36 60 57 EA 40 00 80 83 B8
				2C D8 64 C1 3C E0 2F 41 00 00 00 00 00 00 90 35 3B 9E 13 41 64 96 47 3F BB EF 18 C2 00 00 00 36
				00 00 00 34 00 00 00 36 30 57 EA 40 00 00 7C B8 20 D8 64 C1 30 E0 2F 41 00 00 00 00 00 00 90 B5
				3B 9E 13 41 64 96 47 3F BB EF 18 C2 00 00 00 36 00 00 00 34 00 00 00 36 50 57 EA 40 00 00 76 B8
				24 D8 64 C1 2C E0 2F 41 00 00 00 00 00 00 00 00 3B 9E 13 41 64 96 47 3F BB EF 18 C2 00 00 00 36
				00 00 00 34 00 00 00 36 40 57 EA 40 00 00 7C B8 24 D8 64 C1 30 E0 2F 41 00 00 00 00 00 00 C0 B5
				3B 9E 13 41 64 96 47 3F BB EF 18 C2 00 00 00 36 00 00 00 34 00 00 00 36 60 57 EA 40 00 00 6C B8
				20 D8 64 C1 40 E0 2F 41 00 00 00 B7 00 00 A0 35 3B 9E 13 41 64 96 47 3F BB EF 18 C2 00 00 00 36
				00 00 00 34 00 00 00 36 60 57 EA 40 00 00 7F B8 34 D8 64 C1 30 E0 2F 41 00 00 80 36 00 00 00 00
				3B 9E 13 41 64 96 47 3F BB EF 18 C2 00 00 00 36 00 00 00 00 00 00 00 36 50 57 EA 40 00 00 6D B8
				20 D8 64 C1 28 E0 2F 41 00 00 40 37 00 00 30 36 3B 9E 13 41 64 96 47 3F BB EF 18 C2 00 00 00 36
				00 00 00 34 00 00 00 36 40 57 EA 40 00 00 75 B8 28 D8 64 C1 40 E0 2F 41 00 00 00 00 00 00 90 35
				24 D2 12 41 FD F5 85 3F 84 98 17 C2 00 00 80 36 00 00 00 00 00 00 00 36 F0 CE E9 40 00 00 73 B8
				18 D5 64 C1 38 E0 2F 41 00 00 80 B6 00 00 80 B5 EF D1 10 41 17 B6 DB 3F 23 3B 14 C2 00 00 00 36
				00 00 00 00 00 00 00 00 A0 78 E8 40 00 00 81 B8 B8 CC 64 C1 30 E0 2F 41 00 00 00 00 00 00 00 35
				A2 3C 0E 41 08 36 25 40 07 E3 0F C2 00 00 00 00 00 00 00 B5 00 00 00 00 B0 BE E6 40 00 00 79 B8
				68 C0 64 C1 2C E0 2F 41 00 00 80 B7 00 00 00 B6 58 A5 0B 41 96 BB 5C 40 94 87 0B C2 00 00 00 00
				00 00 00 35 00 00 80 B5 60 04 E5 40 00 C0 6D B8 4C B2 64 C1 28 E0 2F 41 00 00 C0 37 00 00 F8 B5
				82 A6 09 41 15 BF 83 40 84 2C 08 C2 00 00 00 00 00 00 80 35 00 00 40 B6 60 AF E3 40 00 00 76 B8
				30 A6 64 C1 38 E0 2F 41 00 00 80 B7 00 00 00 35 08 DB 08 41 3D 43 8C 40 54 D6 06 C2 00 00 00 00
				00 00 00 00 00 00 00 B6 80 27 E3 40 00 00 78 B8 28 A1 64 C1 38 E0 2F 41 00 00 00 B7 00 00 E0 B5
				88 89 0A 41 5B 7D 74 40 4C AA 09 C2 40 4D 3D BF 00 9B F3 BC 00 71 BF BD F0 46 E4 40 00 00 6A B8
				B0 AB 64 C1 34 E0 2F 41 00 00 00 00 00 00 60 B6 78 3F 0E 41 46 F9 24 40 CC E7 0F C2 90 AB 33 C0
				40 DD E8 BD F0 FB B6 BE F0 C0 E6 40 00 00 76 B8 7C C0 64 C1 38 E0 2F 41 00 00 80 B7 00 00 00 B6
				BB EF 11 41 80 DD AB 3F C2 1B 16 C2 08 F1 BD C0 00 1F 78 BE 70 F2 42 BF A0 37 E9 40 00 00 79 B8
				78 D1 64 C1 40 E0 2F 41 00 00 00 B7 00 00 A0 B5 3B 9E 13 41 64 96 47 3F BB EF 18 C2 D0 9A 1E C1
				A4 08 D1 BE C4 35 A4 BF 30 57 EA 40 00 00 6C B8 40 D8 64 C1 38 E0 2F 41 00 00 00 37 00 00 00 B6
				3B 9E 13 41 31 5E 67 3F BC EF 18 C2 56 11 68 C1 FC 78 1A BF A0 A7 F2 BF A0 31 EA 40 00 00 72 B8
				70 D7 64 C1 38 E0 2F 41 00 00 00 37 00 00 80 B5 3B 9E 13 41 54 92 9E 3F BB EF 18 C2 2B 68 9B C1
				DE 3E 51 BF 98 50 24 C0 90 CD E9 40 00 00 7A B8 18 D5 64 C1 30 E0 2F 41 00 00 80 36 00 00 00 B5
				3B 9E 13 41 D9 70 DE 3F BB EF 18 C2 80 DB C3 C1 9A 95 85 BF 9A C0 51 C0 80 3C E9 40 00 80 83 B8
				B8 D1 64 C1 28 E0 2F 41 00 00 00 B7 00 00 C0 34 3B 9E 13 41 81 82 16 40 BC EF 18 C2 52 75 EB C1
				66 0B A3 BF DA F1 7F C0 E0 8F E8 40 00 80 82 B8 68 CD 64 C1 28 E0 2F 41 00 00 00 37 00 00 00 B6
				3B 9E 13 41 9E 90 41 40 BB EF 18 C2 23 FB 07 C2 58 AA BF BF 80 64 96 C0 70 DB E7 40 00 00 7E B8
				98 C8 64 C1 30 E0 2F 41 00 00 80 B6 00 00 00 00 3B 9E 13 41 A2 92 6D 40 BB EF 18 C2 B1 E3 17 C2
				54 A0 DA BF F7 7C AB C0 30 2F E7 40 00 00 68 B8 B8 C3 64 C1 30 E0 2F 41 00 00 80 B6 00 00 00 B6
				3B 9E 13 41 CB A7 8B 40 BC EF 18 C2 08 77 24 C2 54 D2 F2 BF 5C 63 BE C0 20 9E E6 40 00 00 84 B8
				70 BF 64 C1 38 E0 2F 41 00 00 80 36 00 00 00 00 3B 9E 13 41 94 A0 9D 40 BB EF 18 C2 A0 AC 2C C2
				66 7E 03 C0 82 19 CE C0 10 3A E6 40 00 00 70 B8 50 BC 64 C1 28 E0 2F 41 00 00 80 B6 00 00 00 00
				3B 9E 13 41 5F 43 AB 40 BB EF 18 C2 D4 A1 2F C2 30 1D 0B C0 FA E9 D9 C0 B0 14 E6 40 00 00 64 B8
				38 BB 64 C1 30 E0 2F 41 00 00 00 00 00 00 C0 36 2A 54 13 41 5E D5 B5 40 6C A8 17 C2 B6 EA 2D C2
				04 94 10 C0 06 4B E1 C0 E0 6F E6 40 00 C0 E0 BB 60 C5 66 C1 70 6E 30 41 00 BA E9 3D 00 70 B6 3B
				58 8D 12 41 B1 8F BF 40 D6 39 14 C2 ED 20 29 C2 B0 A9 14 C0 B4 10 E5 C0 00 64 E7 40 00 C6 CD BC
				2C 3F 6C C1 A8 EC 31 41 00 45 D7 3E 00 D2 A7 3C 78 67 11 41 27 75 C8 40 2F 27 0F C2 8E AC 21 C2
				30 99 17 C0 88 75 E6 C0 40 CD E8 40 00 73 55 BD FC 56 74 C1 28 21 34 41 80 8B 5F 3F 00 43 2E 3D
				74 01 10 41 F8 6F D0 40 1D F9 08 C2 B6 FB 17 C2 DC 91 19 C0 AC A8 E6 C0 80 85 EA 40 40 11 AE BD
				16 33 7E C1 F0 D0 36 41 80 61 B6 3F 20 2D 8E 3D 47 7E 0E 41 8B 5C D7 40 2C 4A 02 C2 C9 9B 0C C2
				80 C2 1A C0 74 DB E6 C0 E0 60 EC 40 80 E8 F6 BD 5B 6E 84 C1 C8 B8 39 41 A0 5E 01 40 40 B0 C9 3D
				F1 F9 0C 41 34 37 DD 40 31 2C F7 C1 7C CB FF C1 6C 5F 1B C0 54 40 E8 C0 A0 3E EE 40 E0 FC 1F BE
				42 C7 89 C1 F0 A2 3C 41 20 A9 27 40 40 B2 02 3E 37 94 0B 41 A4 E9 E1 40 8C D2 EA C1 92 95 E4 C1
				3C 99 1B C0 8A 0E EC C0 80 F6 EF 40 E0 A1 41 BE 4D B4 8E C1 48 52 3F 41 60 EF 4A 40 40 31 1E 3E
				37 6F 0A 41 4E 58 E5 40 06 B5 E0 C1 5C BC C8 C1 78 A1 1B C0 0A 67 F3 C0 A0 5E F1 40 10 30 5D BE
				24 BD 92 C1 18 85 41 41 80 D4 67 40 80 B7 34 3E CD A7 09 41 7C 77 E7 40 90 D2 D9 C1 EA 0F 90 C1
				10 5C 0B C0 F8 F6 1F C1 60 53 F2 40 C0 F1 6F BE 1C 7C 95 C1 68 04 43 41 C0 7D 7B 40 40 0B 44 3E
				62 5E 09 41 BC 30 E8 40 DE 49 D7 C1 44 68 0D C1 F0 2D F6 BF B8 C7 43 C1 C0 C7 F2 40 C0 E0 76 BE
				34 82 96 C1 84 91 43 41 60 5E 81 40 80 B0 49 3E 46 70 09 41 DC F6 E7 40 19 1A D8 C1 00 DC 08 3D
				E8 C2 F6 BF 66 58 30 C1 10 26 0A 41 80 4A 80 BE 12 EB 99 C1 80 91 43 41 00 5E 81 40 20 B0 49 3E
				9A 9F 09 41 9A 53 E7 40 76 36 DA C1 12 33 1B 41 40 D9 FA BF DB 06 02 C1 50 3B 32 41 A0 1B 8D BE
				9C 79 9D C1 60 91 43 41 40 5E 81 40 80 B0 49 3E C8 E2 09 41 80 56 E6 40 70 1F DD C1 8E C3 8B 41
				E0 00 03 C0 B1 FA 95 C0 A0 C9 5B 41 60 4B 9F BE 18 F8 97 C1 90 91 43 41 20 5E 81 40 A0 B0 49 3E
				5E 2F 0A 41 CB 12 E5 40 60 4C E0 C1 41 23 A5 41 E0 C5 0D C0 9C 0F EF BF 48 47 6F 41 A0 00 B4 BE
				FC D9 89 C1 60 91 43 41 14 5E 81 40 C0 B0 49 3E FC 9C 0A 41 26 0B E3 40 A0 9D E4 C1 C6 8D 58 41
				B4 B1 30 C0 00 3F CD 3E A8 BA 5E 41 B0 C5 C8 BE D0 B7 41 C1 C0 91 43 41 20 5E 81 40 E0 B2 49 3E
				73 28 0B 41 50 60 E0 40 6C 05 EA C1 A0 88 09 C0 4A 78 6B C0 84 DB 26 40 90 00 24 41 00 EB DA BE
				78 C4 18 C1 80 91 43 41 20 5E 81 40 30 B0 49 3E 93 9F 0B 41 E5 11 DE 40 FD 9B EE C1 2A E9 8D C1
				BE 34 91 C0 56 8B 88 40 E4 14 2D 41 E0 B5 E7 BE E0 7D 48 C1 80 91 43 41 20 5E 81 40 A0 B0 49 3E
				52 D2 0B 41 E1 14 DD 40 BA 8E F0 C1 85 C5 C6 C1 6A 69 9D C0 9E A3 9D 40 F0 DE 43 41 B0 93 EC BE
				44 E6 8C C1 60 91 43 41 24 5E 81 40 20 B0 49 3E 52 D2 0B 41 E1 14 DD 40 BA 8E F0 C1 87 C5 C6 C1
				6E 69 9D C0 9C A3 9D 40 00 DF 43 41 E0 93 EC BE 4C E6 8C C1 60 91 43 41 1C 5E 81 40 50 B0 49 3E
				52 D2 0B 41 E1 14 DD 40 BA 8E F0 C1 85 C5 C6 C1 6A 69 9D C0 9E A3 9D 40 F0 DE 43 41 B0 93 EC BE
				44 E6 8C C1 60 91 43 41 24 5E 81 40 20 B0 49 3E 6A D4 0B 41 ED 12 DD 40 1C A3 F0 C1 58 BB BE C1
				61 19 9B C0 1A 5D 92 40 00 DF 43 41 2C 93 EC BE 58 E6 8C C1 70 91 43 41 30 5E 81 40 C8 B0 49 3E
				42 DB 0B 41 27 05 DD 40 E8 E3 F0 C1 89 17 A9 C1 B5 C1 94 C0 58 07 68 40 F0 DE 43 41 EE 93 EC BE
				34 E6 8C C1 90 91 43 41 20 5E 81 40 80 B0 49 3E 8C E7 0B 41 30 E0 DC 40 15 55 F1 C1 BE FD 89 C1
				56 67 8B C0 10 CB 10 40 F0 DE 43 41 28 94 EC BE 4C E6 8C C1 B0 91 43 41 30 5E 81 40 40 B1 49 3E
				2D FA 0B 41 FB 97 DC 40 A0 FC F1 C1 50 04 4A C1 40 C8 7F C0 20 3C 24 3F E0 DE 43 41 24 94 EC BE
				56 E6 8C C1 A8 91 43 41 50 5E 81 40 40 B1 49 3E 02 14 0C 41 68 20 DC 40 0D E0 F2 C1 10 F1 F7 C0
				58 49 66 C0 F8 CB 88 BF F0 DE 43 41 26 94 EC BE 4A E6 8C C1 80 91 43 41 20 5E 81 40 A0 B0 49 3E
				89 35 0C 41 5A 6F DB 40 B7 01 F4 C1 30 E8 48 C0 86 6C 4C C0 72 D2 2B C0 E0 DE 43 41 08 94 EC BE
				42 E6 8C C1 9C 91 43 41 60 5E 81 40 40 B1 49 3E DB 5F 0C 41 82 77 DA 40 36 69 F5 C1 E0 95 42 3F
				EC D4 33 C0 EE A8 81 C0 00 DF 43 41 BE 93 EC BE 42 E6 8C C1 58 91 43 41 00 5E 81 40 F0 AF 49 3E
				D9 93 0C 41 6F 2C D9 40 2E 1C F7 C1 20 36 5D 40 A8 68 1E C0 7A E9 9F C0 E0 DE 43 41 60 94 EC BE
				40 E6 8C C1 80 91 43 41 10 5E 81 40 40 B0 49 3E C0 D1 0C 41 39 86 D7 40 FD 1A F9 C1 1C AB 8E 40
				10 2C 0E C0 5A 27 AB C0 E0 DE 43 41 40 93 EC BE 4C E6 8C C1 7C 91 43 41 10 5E 81 40 40 B0 49 3E
				ED 1D 0D 41 93 00 D5 40 77 8A FB C1 BC D9 8C 40 14 EF 00 C0 17 F9 A8 C0 C8 D1 44 41 60 90 E9 BE
				62 C7 8D C1 48 51 43 41 C0 70 7F 40 40 1F 47 3E C1 79 0D 41 47 43 D1 40 0F 78 FE C1 3C B6 87 40
				50 09 E7 BF F9 CE A2 C0 A8 FD 46 41 A0 0B E1 BE 2E 2E 90 C1 C0 9B 42 41 A0 1E 76 40 80 DA 3F 3E
				3C E1 0D 41 73 8D CC 40 BD E1 00 C2 88 A9 7F 40 A8 66 CC BF 94 5A 99 C0 60 E8 48 41 A0 F9 D3 BE
				54 94 93 C1 40 85 41 41 E0 D3 67 40 80 B6 34 3E 44 52 0E 41 77 08 C7 40 D2 AD 02 C2 60 49 6B 40
				78 08 B2 BF CB 21 8D C0 70 02 49 41 C0 16 C3 BE 7C 58 97 C1 30 1D 40 41 00 5A 55 40 C0 4F 26 3E
				D7 C9 0E 41 3F E7 C0 40 25 94 04 C2 F0 47 53 40 30 40 98 BF 4C 77 7D C0 E8 09 46 41 80 30 AF BE
				DA AD 9A C1 10 75 3E 41 60 95 3F 40 80 58 15 3E CF 43 0F 41 F7 6C BA 40 E8 83 06 C2 D0 E5 38 40
				80 2C 7F BF B4 D0 5D C0 80 7D 3F 41 80 51 99 BE EA B8 9C C1 F8 A2 3C 41 40 A9 27 40 C0 B1 02 3E
				39 BE 0F 41 F2 BE B3 40 39 75 08 C2 00 EA 1C 40 20 43 50 BF 62 3E 3C C0 F0 96 35 41 E0 1E 82 BE
				38 CC 9C C1 8C B4 3A 41 C0 48 0E 40 80 D4 DD 3D 01 36 10 41 7B 11 AD 40 A5 5B 0A C2 E0 56 00 40
				D0 6A 24 BF 98 F6 19 C0 48 4D 29 41 C0 DC 54 BE 0E 7A 9A C1 B8 BB 38 41 80 BF E8 3F 00 6F B5 3D
				14 A7 10 41 9E A7 A6 40 AF 26 0C C2 A0 E0 C8 3F E0 3D F9 BE F0 FB F0 BF F0 28 1C 41 40 9A 26 BE
				7E CB 95 C1 BC CE 36 41 00 26 B6 3F 80 FD 8D 3D 6B 0F 11 41 D1 A6 A0 40 23 CE 0D C2 E0 F3 93 3F
				80 46 B2 BE 2C 7E B1 BF 10 84 0F 41 00 77 F5 BD DE 29 8F C1 48 FB 34 41 00 29 86 3F 00 2C 51 3D
				DC 6B 11 41 CA 44 9B 40 38 45 0F C2 40 F5 47 3F 80 89 6A BE 70 E1 6F BF 60 8F 04 41 80 EA A5 BD
				10 62 87 C1 64 53 33 41 00 50 35 3F 00 54 0D 3D A9 B8 11 41 33 C0 96 40 C6 7C 10 C2 80 67 ED 3E
				C0 D4 07 BE 50 66 0E BF B0 21 F8 40 00 16 45 BD 84 20 7F C1 80 EC 31 41 00 44 D7 3E 00 CC A7 3C
				76 F3 11 41 E5 42 93 40 44 6B 11 C2 00 D9 5D 3E 00 1E 78 BD 60 11 85 BE 90 4E EC 40 00 74 B8 BC
				38 84 71 C1 34 D5 30 41 00 28 49 3E 00 D8 1C 3C 05 19 12 41 FC 03 91 40 92 03 12 C2 00 00 68 3D
				00 00 7E BC 80 26 8B BD 60 6D E5 40 00 30 C2 BB 50 14 68 C1 3C 20 30 41 00 60 52 3D 00 E0 23 3B
				2A 26 12 41 8C 39 90 40 DF 38 12 C2 00 00 80 36 00 00 00 00 00 00 00 00 90 27 E3 40 00 00 88 B8
				30 A1 64 C1 38 E0 2F 41 00 00 00 00 00 00 80 B5
			]
		},
		{
			m_nUniqueFrameIndex = 81
			m_nLocalElementMasks = 31
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 8E 0C 28 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 C8 3E 7C 5F 80 40 B0 41 4E 42
				5A 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A F1 D6 ED F3 B8 66
				C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37
				C3 59 99 3A 06 D7 C8 F3 D8 66 C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43 74 40 CA 45 07 3F 2A 3E BC 4E
				4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 42 D7 5C F3 33 67 C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43
				74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A A0 D7 B3 F2 C2 67 C8 3E
				7C 5F 80 40 B0 41 4E 42 5A 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59
				99 3A 1C D8 D0 F1 80 68 C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40
				8F 41 7A 56 4A 3F D4 37 C3 59 99 3A B1 D8 BA F0 69 69 C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43 74 40
				CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 59 D9 7A EF 72 6A C8 3E 7C 5F
				80 40 B0 41 4E 42 5A 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A
				11 DA 15 EE 99 6B C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41
				7A 56 4A 3F D4 37 C3 59 99 3A D3 DA 91 EC D7 6C C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43 74 40 CA 45
				07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 9A DB F9 EA 23 6E C8 3E 7C 5F 80 40
				B0 41 4E 42 5A 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 63 DC
				52 E9 78 6F C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56
				4A 3F D4 37 C3 59 99 3A 2B DD A4 E7 CF 70 C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43 74 40 CA 45 07 3F
				2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A EB DD F9 E5 20 72 73 3E FC 5F 47 40 E5 41
				C3 41 B0 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A A2 DE 58 E4
				66 73 A1 3D 53 61 B2 3F 62 42 4D 40 89 44 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F
				D4 37 C3 59 99 3A 4D DF C8 E2 9B 74 99 3C 3E 63 E6 3E F6 42 33 3E AA 45 74 40 CA 45 07 3F 2A 3E
				BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A E9 DF 55 E1 B6 75 9D 3B 7F 65 08 3E 76 43 B2 3B
				D7 46 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 73 E0 04 E0 B5 76
				E8 3A D9 67 49 3D BE 43 11 39 CB 47 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37
				C3 59 99 3A 5E F7 E9 60 DE 5E AF 3A 0C 6A E4 3C B5 43 99 36 3D 48 74 40 CA 45 07 3F 2A 3E BC 4E
				4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A F4 F6 49 61 ED 5D 67 3B B6 6C 46 3D 12 43 A0 33 9D 47
				74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A A0 F6 90 61 37 5D D2 3C
				E9 6F 61 3E 08 42 04 30 0E 46 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59
				99 3A 6A F6 BD 61 C4 5C 21 3E AA 72 98 3F 26 41 D7 2C 6E 44 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40
				8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C B1 3E 20 74 2C 40 C7 40 20 2B AC 43 74 40
				CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 8C 3E 9A 74
				0D 40 D8 40 8E 2A D6 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A
				56 F6 CC 61 9C 5C 2C 3E F6 74 C0 3F 10 41 1D 2A 41 44 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41
				7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C A1 3D 3A 75 4F 3F 64 41 C7 29 DD 44 74 40 CA 45
				07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C FB 3C 67 75 C9 3E
				C9 41 8A 29 96 45 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6
				CC 61 9C 5C 4F 3C 83 75 3D 3E 33 42 62 29 57 46 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56
				4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C AB 3B 90 75 B8 3D 99 42 4A 29 10 47 74 40 CA 45 07 3F
				2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 20 3B 94 75 47 3D EF 42
				3E 29 AB 47 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61
				9C 5C C1 3A 93 75 FA 3C 2B 43 3A 29 16 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F
				D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 9D 3A 91 75 DD 3C 41 43 3A 29 3E 48 74 40 CA 45 07 3F 2A 3E
				BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 9D 3A 91 75 DD 3C 41 43 3A 29
				3E 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C
				9D 3A 91 75 DD 3C 41 43 3A 29 3E 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37
				C3 59 99 3A 56 F6 CC 61 9C 5C 9D 3A 91 75 DD 3C 41 43 3A 29 3E 48 74 40 CA 45 07 3F 2A 3E BC 4E
				4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 9D 3A 91 75 DD 3C 41 43 3A 29 3E 48
				74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 9D 3A
				91 75 DD 3C 41 43 3A 29 3E 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59
				99 3A 56 F6 CC 61 9C 5C 9D 3A 91 75 DD 3C 41 43 3A 29 3E 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40
				8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 9D 3A 91 75 DD 3C 41 43 3A 29 3E 48 74 40
				CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 9D 3A 91 75
				DD 3C 41 43 3A 29 3E 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A
				56 F6 CC 61 9C 5C 9D 3A 91 75 DD 3C 41 43 3A 29 3E 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41
				7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 9D 3A 92 75 DD 3C 41 43 39 29 3E 48 74 40 CA 45
				07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C A3 3A 1B 76 D3 3C
				32 43 94 28 44 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6
				CC 61 9C 5C B2 3A 67 77 BA 3C 0B 43 03 27 53 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56
				4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C C5 3A FB 78 9C 3C DC 42 16 25 63 48 74 40 CA 45 07 3F
				2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C D7 3A 60 7A 81 3C B0 42
				5D 23 72 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61
				9C 5C E9 3A C1 7B 67 3C 85 42 A6 21 7F 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F
				D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C FE 3A 40 7D 4A 3C 54 42 C3 1F 8D 48 74 40 CA 45 07 3F 2A 3E
				BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 10 3B 6F 7E 33 3C 2C 42 41 1E
				97 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C
				17 3B EA 7E 2A 3C 1C 42 A2 1D 9C 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37
				C3 59 99 3A 56 F6 CC 61 9C 5C 17 3B EA 7E 2A 3C 1C 42 A2 1D 9C 48 74 40 CA 45 07 3F 2A 3E BC 4E
				4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 17 3B EA 7E 2A 3C 1C 42 A2 1D 9C 48
				74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 17 3B
				EA 7E 2A 3C 1C 42 A2 1D 9B 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59
				99 3A 56 F6 CC 61 9C 5C 17 3B EA 7E 2A 3C 1C 42 A3 1D 9B 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40
				8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 17 3B E8 7E 2A 3C 1C 42 A5 1D 9B 48 74 40
				CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 17 3B E6 7E
				2A 3C 1D 42 A8 1D 9B 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A
				56 F6 CC 61 9C 5C 16 3B E1 7E 2A 3C 1D 42 AE 1D 9B 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41
				7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 16 3B DB 7E 2B 3C 1E 42 B7 1D 9B 48 74 40 CA 45
				07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 15 3B D1 7E 2C 3C
				1F 42 C3 1D 9B 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6
				CC 61 9C 5C 15 3B C5 7E 2D 3C 21 42 D3 1D 9A 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56
				4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 14 3B B5 7E 2E 3C 23 42 E7 1D 9A 48 74 40 CA 45 07 3F
				2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 12 3B 76 7E 30 3C 29 42
				38 1E 99 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61
				9C 5C 10 3B E3 7D 35 3C 34 42 F4 1E 97 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F
				D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 0D 3B 0B 7D 3C 3C 43 42 07 20 95 48 74 40 CA 45 07 3F 2A 3E
				BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 0A 3B F4 7B 45 3C 57 42 67 21
				92 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C
				06 3B AB 7A 4E 3C 6E 42 02 23 8F 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37
				C3 59 99 3A 56 F6 CC 61 9C 5C 02 3B 3E 79 58 3C 87 42 C7 24 8C 48 74 40 CA 45 07 3F 2A 3E BC 4E
				4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C FD 3A B6 77 62 3C A1 42 A7 26 88 48
				74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C F8 3A
				20 76 6C 3C BC 42 93 28 84 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59
				99 3A 56 F6 CC 61 9C 5C F4 3A 8E 74 75 3C D7 42 75 2A 80 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40
				8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C EF 3A 0C 73 7E 3C F0 42 40 2C 7D 48 74 40
				CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C EA 3A AA 71
				85 3C 06 43 E0 2D 79 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A
				56 F6 CC 61 9C 5C E7 3A 7B 70 8C 3C 1A 43 42 2F 76 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41
				7A 56 4A 3F D4 37 C3 59 99 3A 6A F6 BD 61 C4 5C E4 3A 8E 6F 90 3C 29 43 55 30 74 48 74 40 CA 45
				07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A A0 F6 90 61 37 5D E2 3A F3 6E 93 3C
				32 43 08 31 73 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A F5 F6
				48 61 EE 5D E1 3A BC 6E 94 3C 36 43 47 31 72 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56
				4A 3F D4 37 C3 59 99 3A 5F F7 E9 60 DF 5E
			]
		},
		{
			m_nUniqueFrameIndex = 157
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 8E 0C 2F 00 30 00 31 00 32 00 33 00 34 00 35 00 A7 AE C5 44 80 07 00 40 00 40
				00 40 DD D1 4D 78 E2 59 FD F1 CC 8F 01 2D 31 7A 73 AB D8 C9 00 40 7C 69 00 40 6A 3F C6 5E F9 5F
				96 AE DD 44 63 07 00 40 00 40 00 40 E0 D1 52 78 E0 59 0A F2 BB 8F DF 2C 13 7A 86 AB 04 CA 00 40
				9F 69 00 40 5A 3F AB 5E FB 5F 66 AE 21 45 0F 07 00 40 00 40 00 40 E7 D1 62 78 DA 59 30 F2 8B 8F
				7D 2C B9 79 BB AB 84 CA 00 40 03 6A 00 40 2C 3F 5C 5E FF 5F 1A AE 8C 45 8C 06 00 40 00 40 00 40
				F3 D1 7B 78 D0 59 6B F2 41 8F E5 2B 2A 79 0D AC 4A CB 00 40 9F 6A 00 40 E1 3E E1 5D 06 60 B4 AD
				18 46 DD 05 00 40 00 40 00 40 03 D2 9B 78 C1 59 B9 F2 E1 8E 1F 2B 64 78 77 AC 50 CC 00 40 6C 6B
				00 40 7D 3E 3E 5D 0E 60 36 AD C0 46 09 05 00 40 00 40 00 40 17 D2 C1 78 AC 59 18 F3 71 8E 33 2A
				6B 77 F3 AC 8A CD 00 40 61 6C 00 40 00 3E 7B 5C 19 60 A4 AC 7D 47 18 04 00 40 00 40 00 40 2F D2
				EB 78 92 59 F7 0D 2E 29 1E 72 42 76 7A AD EA CE 00 40 72 6D 00 40 6F 3D A1 5B 24 60 00 AC 4A 48
				0E 03 00 40 00 40 00 40 4C D2 19 79 71 59 75 0D 16 28 9B 70 E9 74 07 AE 69 D0 00 40 9A 6E 00 40
				C9 3C B3 5A 2F 60 DC 7D 4C AB 22 C9 00 40 00 40 00 40 6B D2 47 79 49 59 F2 0C F5 26 F2 6E 63 73
				95 AE FD D1 00 40 CF 6F 00 40 11 3C BA 59 3B 60 4B 7C 8F AA FD C9 00 40 00 40 00 40 8E D2 76 79
				19 59 73 0C D3 25 2F 6D B8 71 1C AF 97 D3 00 40 07 71 00 40 4C 3B BF 58 46 60 99 7A C9 A9 DA CA
				00 40 00 40 00 40 B4 D2 A3 79 E3 58 F9 0B B7 24 56 6B EA 6F 99 AF 31 D5 00 40 3D 72 00 40 79 3A
				C5 57 50 60 CE 78 FF A8 B2 CB 00 40 00 40 00 40 DC D2 CE 79 A5 58 88 0B A6 23 70 69 01 6E 09 B0
				C3 D6 00 40 6B 73 00 40 9E 39 D4 56 59 60 F6 76 37 A8 80 CC 00 40 00 40 00 40 05 D3 F5 79 62 58
				23 0B A8 22 8A 67 0A 6C 67 B0 41 D8 00 40 87 74 00 40 C1 38 F2 55 61 60 3E 75 6E A7 32 CD 00 40
				00 40 00 40 26 D3 31 7A 3C 58 CA 0A BF 21 AB 65 F0 69 6A B0 71 D9 00 40 18 75 00 40 C3 37 77 55
				7B 60 C7 73 A7 A6 BF CD 00 40 00 40 00 40 38 D3 8A 7A 46 58 7E 0A ED 20 DC 63 B2 67 ED AF 3E DA
				00 40 DE 74 00 40 A4 36 95 55 B2 60 84 72 F0 A5 35 CE 00 40 00 40 00 40 40 D3 E9 7A 69 58 40 0A
				37 20 2D 62 7E 65 35 AF D8 DA 00 40 39 74 00 40 8E 35 0E 56 F7 60 5B 71 55 A5 A1 CE 00 40 00 40
				00 40 43 D3 38 7B 90 58 0E 0A 9B 1F A3 60 73 63 88 AE 67 DB 00 40 8D 73 00 40 9F 34 9F 56 3B 61
				3C 70 E4 A4 10 CF 00 40 00 40 00 40 44 D3 61 7B A7 58 E8 09 1B 1F 49 5F AE 61 35 AE 0D DC 00 40
				46 73 00 40 ED 33 03 57 6C 61 17 6F AA A4 8B CF 00 40 00 40 00 40 45 D3 51 7B 9B 58 CC 09 B8 1E
				2C 5E 4B 60 85 AE E4 DC 00 40 C5 73 00 40 8C 33 01 57 7A 61 AD 6D ED A4 49 D0 00 40 00 40 00 40
				3D D3 B5 7A 53 58 B9 09 6F 1E 54 5D 68 5F 6B B0 5E DE 00 40 FF 75 00 40 D5 33 38 56 44 61 29 6C
				B0 A5 33 D1 00 40 00 40 00 40 28 D3 9B 79 E8 57 AD 09 43 1E CB 5C F7 5E A3 B3 58 E0 00 40 4A 79
				00 40 D4 34 0F 55 E2 60 13 6B 90 A6 F0 D1 00 40 00 40 00 40 0E D3 83 78 96 57 AA 09 34 1E 9C 5C
				DB 5E A6 B6 0C E2 00 40 F6 7B 00 40 07 36 41 54 8D 60 AC 6A 09 A7 43 D2 00 40 00 40 00 40 FE D2
				FA 77 79 57 AA 09 34 1E 9C 5C D9 5E 18 B8 D3 E2 00 40 19 7D 00 40 AB 36 02 54 69 60 B6 6A 20 A7
				4E D2 00 40 00 40 00 40 F2 D2 EC 77 8C 57 AA 09 34 1E 9C 5C B9 5E 41 B8 DE E2 00 40 24 7D 00 40
				AA 36 29 54 70 60 DB 6A 3A A7 56 D2 00 40 00 40 00 40 DC D2 E9 77 B7 57 AA 09 34 1E 9C 5C 7A 5E
				55 B8 D5 E2 00 40 07 7D 00 40 8F 36 82 54 84 60 16 6B 57 A7 5C D2 00 40 00 40 00 40 BE D2 ED 77
				F4 57 AA 09 34 1E 9C 5C 26 5E 57 B8 BA E2 00 40 C9 7C 00 40 62 36 02 55 A2 60 60 6B 75 A7 60 D2
				00 40 00 40 00 40 9B D2 F6 77 3F 58 AA 09 34 1E 9C 5C C5 5D 4A B8 92 E2 00 40 70 7C 00 40 29 36
				9D 55 C8 60 B2 6B 92 A7 63 D2 00 40 00 40 00 40 75 D2 03 78 90 58 AA 09 34 1E 9C 5C 5F 5D 32 B8
				62 E2 00 40 05 7C 00 40 EC 35 46 56 F3 60 07 6C AF A7 64 D2 00 40 00 40 00 40 4F D2 12 78 E4 58
				AA 09 34 1E 9C 5C FB 5C 12 B8 2E E2 00 40 8F 7B 00 40 AF 35 F3 56 1F 61 59 6C CA A7 64 D2 00 40
				00 40 00 40 2B D2 22 78 33 59 AA 09 34 1E 9C 5C 9F 5C EE B7 FB E1 00 40 19 7B 00 40 78 35 97 57
				49 61 A0 6C E1 A7 64 D2 00 40 00 40 00 40 0B D2 2F 78 78 59 AA 09 34 1E 9C 5C 53 5C CB B7 CE E1
				00 40 AE 7A 00 40 4A 35 24 58 6F 61 D6 6C F2 A7 64 D2 00 40 00 40 00 40 F4 D1 3A 78 AD 59 AA 09
				34 1E 9C 5C 19 5C AF B7 AB E1 00 40 59 7A 00 40 28 35 91 58 8C 61 0A 6D DA A7 4C D2 00 40 00 40
				00 40 EE D1 62 78 CD 59 AA 09 34 1E 9C 5C 07 5C 3C B7 6B E1 00 40 DA 79 00 40 F8 34 D5 58 A3 61
				4D 6D 85 A7 0E D2 00 40 00 40 00 40 FF D1 C0 78 DD 59 AA 09 34 1E 9C 5C 23 5C 2F B6 ED E0 00 40
				F3 78 00 40 A8 34 FB 58 BA 61 98 6D 02 A7 B3 D1 00 40 00 40 00 40 21 D2 45 79 E0 59 AA 09 34 1E
				9C 5C 61 5C AB B4 42 E0 00 40 B1 77 00 40 45 34 14 59 D1 61 E6 6D 62 A6 44 D1 00 40 00 40 00 40
				50 D2 E1 79 D7 59 AA 09 34 1E 9C 5C B8 5C D4 B2 77 DF 00 40 1E 76 00 40 DD 33 30 59 EA 61 32 6E
				B5 A5 CC D0 00 40 00 40 00 40 85 D2 85 7A C8 59 AA 09 34 1E 9C 5C 1A 5D D2 B0 9E DE 00 40 50 74
				00 40 7D 33 5A 59 04 62 79 6E 0A A5 55 D0 00 40 00 40 00 40 BB D2 24 7B B5 59 AA 09 34 1E 9C 5C
				80 5D CA AE C3 DD 00 40 5D 72 00 40 2D 33 97 59 20 62 B5 6E 70 A4 E9 CF 00 40 00 40 00 40 EC D2
				B3 7B A1 59 AA 09 34 1E 9C 5C E0 5D E4 AC F7 DC 00 40 6C 70 00 40 F1 32 E2 59 3D 62 E3 6E F3 A3
				91 CF 00 40 00 40 00 40 8F 59 9F 7B 15 53 AA 09 34 1E 9C 5C 2F 5E 50 AB 4D DC 00 40 B7 6E 00 40
				CA 32 30 5A 56 62 02 6F 9E A3 55 CF 00 40 00 40 00 40 82 59 4F 7B 31 53 AA 09 34 1E 9C 5C 66 5E
				39 AA D8 DB 00 40 7C 6D 00 40 B6 32 6E 5A 69 62 0C 6F 80 A3 3F CF 00 40 00 40 00 40 7D 59 32 7B
				3B 53 AA 09 34 1E 9C 5C 7B 5E D2 A9 AD DB 00 40 04 6D 00 40 AF 32 86 5A 70 62 01 6F 9A A3 53 CF
				00 40 00 40 00 40 7F 59 4D 7B 33 53 AA 09 34 1E 9C 5C 68 5E 32 AA D5 DB 00 40 79 6D 00 40 B3 32
				6A 5A 68 62 E3 6E DD A3 84 CF 00 40 00 40 00 40 84 59 91 7B 1E 53 AA 09 34 1E 9C 5C 36 5E 21 AB
				39 DC 00 40 98 6E 00 40 BB 32 25 5A 56 62 BB 6E 32 A4 C2 CF 00 40 00 40 00 40 05 D3 E4 7B 8A 59
				AA 09 34 1E 9C 5C F4 5D 52 AC B7 DC 00 40 00 70 00 40 C6 32 D1 59 40 62 93 6E 85 A4 FF CF 00 40
				00 40 00 40 EC D2 95 7B 8E 59 AA 09 34 1E 9C 5C B1 5D 78 AD 31 DD 00 40 54 71 00 40 D1 32 84 59
				2B 62 62 6E E5 A4 45 D0 00 40 00 40 00 40 D0 D2 37 7B 91 59 AA 09 34 1E 9C 5C 63 5D C9 AE BB DD
				00 40 CB 72 00 40 E3 32 33 59 15 62 27 6E 58 A5 98 D0 00 40 00 40 00 40 AF D2 C7 7A 94 59 AA 09
				34 1E 9C 5C 05 5D 53 B0 5C DE 00 40 72 74 00 40 FB 32 DE 58 FD 61 F5 6D B7 A5 DD D0 00 40 00 40
				00 40 94 D2 69 7A 96 59 AA 09 34 1E 9C 5C B4 5C 96 B1 DF DE 00 40 C0 75 00 40 12 33 A1 58 EB 61
				E0 6D E0 A5 F9 D0 00 40 00 40 00 40 89 D2 41 7A 97 59 AA 09 34 1E 9C 5C 92 5C 1D B2 15 DF 00 40
				47 76 00 40 1D 33 8A 58 E4 61 E0 6D E0 A5 F9 D0 00 40 00 40 00 40 89 D2 41 7A 97 59 AA 09 34 1E
				9C 5C 92 5C 1D B2 15 DF 00 40 47 76 00 40 1D 33 8A 58 E4 61 E0 6D E0 A5 F9 D0 00 40 00 40 00 40
				89 D2 41 7A 97 59 AA 09 34 1E 9C 5C 92 5C 1D B2 15 DF 00 40 47 76 00 40 1D 33 8A 58 E4 61 DF 6D
				E1 A5 FA D0 00 40 00 40 00 40 89 D2 40 7A 97 59 AA 09 34 1E 9C 5C 91 5C 20 B2 16 DF 00 40 4A 76
				00 40 1D 33 8A 58 E4 61 DE 6D E4 A5 FC D0 00 40 00 40 00 40 88 D2 3D 7A 97 59 AA 09 34 1E 9C 5C
				8F 5C 29 B2 1A DF 00 40 52 76 00 40 1F 33 8A 58 E4 61 DC 6D EA A5 00 D1 00 40 00 40 00 40 86 D2
				38 7A 98 59 AA 09 34 1E 9C 5C 8C 5C 39 B2 20 DF 00 40 5F 76 00 40 22 33 89 58 E3 61 D9 6D F2 A5
				06 D1 00 40 00 40 00 40 83 D2 30 7A 99 59 AA 09 34 1E 9C 5C 87 5C 51 B2 2A DF 00 40 73 76 00 40
				27 33 88 58 E2 61 D4 6D FD A5 0D D1 00 40 00 40 00 40 80 D2 26 7A 9A 59 AA 09 34 1E 9C 5C 82 5C
				71 B2 38 DF 00 40 8F 76 00 40 2E 33 87 58 E0 61 CE 6D 0B A6 17 D1 00 40 00 40 00 40 7C D2 19 7A
				9B 59 AA 09 34 1E 9C 5C 7B 5C 99 B2 49 DF 00 40 B1 76 00 40 37 33 84 58 DE 61 C5 6D 1C A6 22 D1
				00 40 00 40 00 40 77 D2 08 7A 9C 59 AA 09 34 1E 9C 5C 73 5C CB B2 5F DF 00 40 DC 76 00 40 42 33
				80 58 DC 61 BB 6D 30 A6 31 D1 00 40 00 40 00 40 71 D2 F4 79 9D 59 AA 09 34 1E 9C 5C 6A 5C 07 B3
				79 DF 00 40 10 77 00 40 51 33 7B 58 D8 61 AE 6D 47 A6 41 D1 00 40 00 40 00 40 6B D2 DD 79 9D 59
				AA 09 34 1E 9C 5C 61 5C 4C B3 97 DF 00 40 4C 77 00 40 62 33 74 58 D4 61 A0 6D 5E A6 52 D1 00 40
				00 40 00 40 65 D2 C6 79 9B 59 AA 09 34 1E 9C 5C 5F 5C 8E B3 B6 DF 00 40 81 77 00 40 7A 33 6D 58
				CE 61 91 6D 6F A6 5F D1 00 40 00 40 00 40 62 D2 B2 79 97 59 AA 09 34 1E 9C 5C 6B 5C BD B3 D1 DF
				00 40 A3 77 00 40 99 33 65 58 C7 61 82 6D 7A A6 69 D1 00 40 00 40 00 40 62 D2 A3 79 8F 59 AA 09
				34 1E 9C 5C 82 5C DB B3 E7 DF 00 40 B6 77 00 40 BC 33 5B 58 BF 61 72 6D 80 A6 70 D1 00 40 00 40
				00 40 63 D2 98 79 85 59 AA 09 34 1E 9C 5C A1 5C EC B3 F8 DF 00 40 BD 77 00 40 E0 33 4E 58 B6 61
				62 6D 81 A6 74 D1 00 40 00 40 00 40 68 D2 90 79 78 59 AA 09 34 1E 9C 5C C5 5C F0 B3 05 E0 00 40
				BD 77 00 40 03 34 3D 58 AD 61 52 6D 7C A6 74 D1 00 40 00 40 00 40 6E D2 8D 79 69 59 AA 09 34 1E
				9C 5C EB 5C EB B3 0E E0 00 40 BA 77 00 40 22 34 27 58 A3 61 42 6D 73 A6 73 D1 00 40 00 40 00 40
				77 D2 8D 79 57 59 AA 09 34 1E 9C 5C 12 5D DE B3 14 E0 00 40 B6 77 00 40 3B 34 0B 58 98 61 32 6D
				67 A6 6F D1 00 40 00 40 00 40 80 D2 8F 79 44 59 AA 09 34 1E 9C 5C 36 5D CD B3 16 E0 00 40 B5 77
				00 40 4E 34 EB 57 8E 61 22 6D 57 A6 6A D1 00 40 00 40 00 40 8B D2 94 79 30 59 AA 09 34 1E 9C 5C
				56 5D B9 B3 16 E0 00 40 B7 77 00 40 59 34 C6 57 84 61 13 6D 47 A6 63 D1 00 40 00 40 00 40 97 D2
				9B 79 1C 59 AA 09 34 1E 9C 5C 71 5D A5 B3 14 E0 00 40 BE 77 00 40 5E 34 A0 57 7B 61 05 6D 36 A6
				5C D1 00 40 00 40 00 40 A1 D2 A1 79 08 59 AA 09 34 1E 9C 5C 87 5D 92 B3 11 E0 00 40 C8 77 00 40
				5E 34 79 57 73 61 FC 6C B3 A6 8F D1 00 40 00 40 00 40 48 D2 08 79 0D 59 AD 09 43 1E CB 5C 53 5D
				B7 B4 6A E0 00 40 F2 78 00 40 94 34 93 57 48 61 90 6D D5 A6 61 D1 00 40 00 40 00 40 42 D2 09 79
				19 59 B9 09 6F 1E 54 5D 07 5E A6 B4 1F E0 00 40 C4 78 00 40 D0 34 99 57 3F 61 80 6E 19 A7 1C D1
				00 40 00 40 00 40 32 D2 05 79 38 59 CC 09 B8 1E 2D 5E 17 5F 95 B4 A9 DF 00 40 6E 78 00 40 33 35
				BF 57 37 61 BB 6F 7A A7 C2 D0 00 40 00 40 00 40 19 D2 FC 78 67 59 E8 09 1C 1F 4A 5F 73 60 81 B4
				0A DF 00 40 F1 77 00 40 B8 35 09 58 2F 61
			]
		},
		{
			m_nUniqueFrameIndex = 233
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 8E 0C 36 00 37 00 38 00 39 00 3A 00 3B 00 3C 00 DB DE 8F 68 9B 95 15 20 07 16
				F9 60 00 C0 14 0A 00 C0 5E 15 2D A8 42 E6 54 53 4B 18 9C 33 00 C0 22 05 00 C0 56 E0 71 74 33 4A
				DB DE 8F 68 9B 95 15 20 07 16 F9 60 00 C0 14 0A 00 C0 5E 15 2D A8 42 E6 54 53 4B 18 9C 33 00 C0
				22 05 00 C0 56 E0 71 74 33 4A DB DE 8F 68 9B 95 15 20 07 16 F9 60 00 C0 14 0A 00 C0 5E 15 2D A8
				42 E6 54 53 4B 18 9C 33 00 C0 22 05 00 C0 56 E0 71 74 33 4A DB DE 8F 68 9B 95 15 20 07 16 F9 60
				00 C0 14 0A 00 C0 5E 15 2D A8 42 E6 54 53 4B 18 9C 33 00 C0 22 05 00 C0 56 E0 71 74 33 4A DB DE
				8F 68 9B 95 15 20 07 16 F9 60 00 C0 14 0A 00 C0 5E 15 2D A8 42 E6 54 53 4B 18 9C 33 00 C0 22 05
				00 C0 56 E0 71 74 33 4A DB DE 8F 68 9B 95 15 20 07 16 F9 60 00 C0 14 0A 00 C0 5E 15 2D A8 42 E6
				54 53 4B 18 9C 33 00 C0 22 05 00 C0 56 E0 71 74 33 4A DB DE 8F 68 9B 95 15 20 07 16 F9 60 00 C0
				14 0A 00 C0 5E 15 2D A8 42 E6 54 53 4B 18 9C 33 00 C0 22 05 00 C0 56 E0 71 74 33 4A DB DE 8F 68
				9B 95 15 20 07 16 F9 60 00 C0 14 0A 00 C0 5E 15 2D A8 42 E6 54 53 4B 18 9C 33 00 C0 22 05 00 C0
				56 E0 71 74 33 4A DB DE 8F 68 9B 95 15 20 07 16 F9 60 00 C0 14 0A 00 C0 5E 15 2D A8 42 E6 54 53
				4B 18 9C 33 00 C0 22 05 00 C0 56 E0 71 74 33 4A DB DE 8F 68 9B 95 15 20 07 16 F9 60 00 C0 14 0A
				00 C0 5E 15 2D A8 42 E6 54 53 4B 18 9C 33 00 C0 22 05 00 C0 56 E0 71 74 33 4A DB DE 8F 68 9B 95
				15 20 07 16 F9 60 00 C0 14 0A 00 C0 5E 15 2D A8 42 E6 54 53 4B 18 9C 33 00 C0 22 05 00 C0 56 E0
				71 74 33 4A DB DE 8F 68 9B 95 15 20 07 16 F9 60 00 C0 EC 75 00 40 5E 15 2D A8 42 E6 54 53 4B 18
				9C 33 00 C0 22 05 00 C0 56 E0 71 74 33 4A DB DE 8F 68 9B 95 15 20 07 16 F9 60 00 C0 EC 75 00 40
				5E 15 2D A8 42 E6 54 53 4B 18 9C 33 00 C0 DE 7A 00 40 56 E0 71 74 33 4A DD DA A5 64 86 93 65 24
				80 15 9F 5D 00 C0 59 09 00 C0 30 15 98 A6 89 E4 31 56 5F 19 FB 31 00 C0 B6 7B 00 40 D2 DF C2 74
				04 4A E1 D1 50 5C 62 90 AE 2D 80 15 6B 56 00 C0 64 07 00 C0 04 15 70 A2 25 E0 34 5D 62 1C 65 2E
				00 C0 0C 7E 00 40 67 DE A7 75 96 49 17 C8 FC 53 FD 8E 32 37 2B 17 3E 4F 00 C0 65 7B 00 40 6D 15
				C6 9C 6A DA D7 65 D4 20 E9 2A 00 40 6F 7E 00 40 49 DC 03 77 21 49 7C BF 3B 4D 31 8F 0F 3F EF 19
				B6 49 00 C0 89 7E 00 40 5A 69 56 E9 76 2B 3E 6E ED 25 D4 28 00 40 C5 79 00 40 B6 D9 B6 78 DD 48
				38 C7 DC 37 EF 6F CA 44 BF 1C 12 46 00 40 9F 7E 00 40 91 67 D6 EE 7D 30 27 75 BB 2A 6E 28 00 40
				66 74 00 40 02 D7 90 7A F3 48 90 CB 5F 3B 3A 6F 15 48 7E 1E 2E 44 00 40 E6 7C 00 40 CC 65 EB F2
				00 34 BF 79 51 2E 1A 29 00 40 8C 6F 00 40 90 D4 56 7C 7A 49 1A CD 9F 3D 8A 6F DC 47 B0 1D 49 44
				00 40 DE 7D 00 40 38 64 CF F5 17 36 DC 7B 57 30 0B 2A 00 40 41 6C 00 40 F9 4A F9 7D E7 51 DD CB
				21 3E B5 70 BF 43 BD 1A C7 46 00 C0 EB 00 00 C0 A8 62 2A F8 44 37 73 7C 7A 31 09 2B 00 40 F5 69
				00 40 6A 4D B1 7B 1A 4F B9 C8 70 3C CE 71 72 3D C1 17 12 4B 00 C0 09 04 00 C0 46 61 FD F9 DA 37
				86 7C 58 32 07 2C 00 40 F8 67 00 40 CF 4F 7F 79 F9 4C 1A C7 48 3B 29 72 0E 3A 93 16 8B 4D 00 C0
				9B 7A 00 40 64 60 27 FB 58 38 F0 7C 33 33 CA 2C 00 40 2D 66 00 40 12 51 4F 78 E9 4B E1 C8 B4 3C
				DD 71 1E 3A 07 17 62 4D 00 C0 30 7B 00 40 1F B9 58 FB C3 5F C6 7D 46 34 93 2D 00 40 0E 64 00 40
				59 51 F7 77 7C 4B 09 CC 0E 3F 23 71 5A 39 0E 18 9C 4D 00 C0 81 03 00 C0 25 BA 9F FA E1 5E C3 35
				E9 AE 4D 7E 00 40 D7 60 00 40 94 51 A5 77 0B 4B EA CF B3 41 F3 6F DB 37 99 19 20 4E 00 C0 71 7E
				00 40 4E BB B6 F9 C3 5D C5 37 E7 B0 73 7E 00 40 40 5C 00 40 CF 51 50 77 93 4A F2 D3 23 44 5D 6E
				FE 35 9D 1B A8 4E 00 40 0F 7F 00 40 7C BC A6 F8 73 5C 99 3A D4 B3 DB 7E 00 40 8D 55 00 40 15 52
				ED 76 0F 4A B7 D7 15 46 87 6C 29 34 09 1E F6 4E 00 40 FC 7B 00 40 93 BD 7E F7 00 5B 95 3F FC B8
				6E 7F 00 40 7D 49 00 40 70 52 76 76 7E 49 13 DB 80 47 95 6A 89 32 D3 20 F6 4E 00 40 45 78 00 40
				82 BE 47 F6 77 59 E7 7F 7C 43 FC 3C 00 40 00 40 00 40 EC 52 E2 75 DF 48 F2 DD 74 48 AD 68 26 31
				EA 23 B1 4E 00 40 EF 73 00 40 40 BF 12 F5 EA 57 18 7F 80 43 0C 3D 00 40 00 40 00 40 90 53 29 75
				30 48 4E E0 0E 49 F0 66 F4 2F 33 27 3B 4E 00 40 1C 6F 00 40 CC BF ED F3 6E 56 11 7E 88 43 1D 3D
				00 40 00 40 00 40 60 54 49 74 72 47 31 E2 74 49 73 65 E2 2E 95 2A A9 4D 00 40 EC 69 00 40 2A C0
				E2 F2 0F 55 CB 7C 92 43 32 3D 00 40 00 40 00 40 5E 55 3B 73 A1 46 E9 E3 B6 49 FE 63 00 2E C0 2E
				C9 4C 00 40 4C 63 00 40 7A C0 CD F1 A6 53 BD 7B 99 43 44 3D 00 40 00 40 00 40 8D 56 F9 71 B9 45
				A3 E5 CD 49 65 62 30 2D 34 35 4C 4B 00 40 9D 58 00 40 C8 C0 99 F0 16 52 4B 7B 98 43 4E 3D 00 40
				00 40 00 40 DB 57 94 70 C7 44 45 E7 BE 49 C2 60 DF 2B 6B 43 01 48 00 40 00 40 00 40 0B C1 55 EF
				76 50 49 7B 92 43 52 3D 00 40 00 40 00 40 37 59 1C 6F DA 43 BF E8 92 49 2B 5F 2D 2C 68 43 E6 47
				00 40 00 40 00 40 3F C1 14 EE DC 4E 8F 7B 89 43 53 3D 00 40 00 40 00 40 8D 5A A8 6D FF 42 04 EA
				53 49 B7 5D 79 2C 66 43 CE 47 00 40 00 40 00 40 60 C1 E7 EC 5E 4D FB 7B 7F 43 52 3D 00 40 00 40
				00 40 CB 5B 4B 6C 3F 42 15 EB 0D 49 6D 5C BA 2C 63 43 B8 47 00 40 00 40 00 40 73 C1 D8 EB 07 4C
				73 7C 75 43 50 3D 00 40 00 40 00 40 E8 5C 10 6B 9D 41 F1 EB C8 48 57 5B EF 2C 61 43 A6 47 00 40
				00 40 00 40 7B C1 F1 EA E3 4A E2 7C 6C 43 4E 3D 00 40 00 40 00 40 D9 5D 04 6A 1A 41 97 EC 8E 48
				7F 5A 15 2D 5E 43 98 47 00 40 00 40 00 40 79 C1 3A EA FD 49 39 7D 65 43 4C 3D 00 40 00 40 00 40
				98 5E 30 69 B8 40 0A ED 63 48 E6 59 2C 2D 5D 43 8F 47 00 40 00 40 00 40 73 C1 B9 E9 5A 49 69 7D
				61 43 4C 3D 00 40 00 40 00 40 1F 5F 9A 68 77 40 47 ED 4E 48 96 59 34 2D 5B 43 8A 47 00 40 00 40
				00 40 6A C1 76 E9 03 49 66 7D 60 43 4D 3D 00 40 00 40 00 40 68 5F 4A 68 57 40 F6 ED ED 48 35 59
				9E 2D 64 43 84 47 00 40 00 40 00 40 A7 C1 E4 E8 63 48 94 7D 5D 43 4B 3D 00 40 00 40 00 40 E4 5F
				CC 67 35 40 72 EF 76 4A 79 58 9B 2E 78 43 79 47 00 40 00 40 00 40 3F C2 A9 E7 16 47 21 7E 55 43
				46 3D 00 40 00 40 00 40 E1 60 CF 66 FA 3F 3C F1 50 4C 85 57 CC 2F 91 43 6C 47 00 40 00 40 00 40
				EB C2 22 E6 7A 45 BF 7E 4D 43 3F 3D 00 40 00 40 00 40 18 62 9A 65 BF 3F C9 F2 EF 4D A1 56 D4 30
				A7 43 60 47 00 40 00 40 00 40 76 C3 C5 E4 0B 44 36 7F 46 43 3A 3D 00 40 00 40 00 40 2B 63 8B 64
				96 3F 48 F4 85 4F BA 55 D2 31 BC 43 55 47 00 40 00 40 00 40 F2 C3 6D E3 A3 42 91 7F 41 43 37 3D
				00 40 00 40 00 40 36 64 86 63 7D 3F E0 F5 3A 51 B2 54 DF 32 D2 43 4A 47 00 40 00 40 00 40 6C C4
				F4 E1 1A 41 DE 7F 3C 43 34 3D 00 40 00 40 00 40 58 65 6D 62 6D 3F 1D F7 8E 52 D7 53 AF 33 E3 43
				41 47 00 40 00 40 00 40 C3 C4 C6 E0 E0 3F 39 43 32 BD C6 7F 00 40 00 40 00 40 3E 66 8F 61 69 3F
				9E F7 18 53 7B 53 04 34 EA 43 3E 47 00 40 00 40 00 40 E4 C4 49 E0 5F 3F 38 43 32 BD B4 7F 00 40
				00 40 00 40 9C 66 35 61 69 3F 9E F7 18 53 7B 53 04 34 EA 43 3E 47 00 40 00 40 00 40 E4 C4 49 E0
				5F 3F 38 43 32 BD B4 7F 00 40 00 40 00 40 9C 66 35 61 69 3F 9E F7 18 53 7B 53 04 34 EA 43 3E 47
				00 40 00 40 00 40 E4 C4 49 E0 5F 3F 38 43 32 BD B4 7F 00 40 00 40 00 40 9C 66 35 61 69 3F 9D F7
				19 53 7C 53 03 34 EA 43 3E 47 00 40 00 40 00 40 E4 C4 4A E0 60 3F 38 43 32 BD B5 7F 00 40 00 40
				00 40 9B 66 35 61 69 3F 9B F7 19 53 7E 53 02 34 EA 43 3E 47 00 40 00 40 00 40 E4 C4 4C E0 62 3F
				38 43 32 BD BA 7F 00 40 00 40 00 40 99 66 38 61 6A 3F 98 F7 19 53 83 53 FF 33 EA 43 3F 47 00 40
				00 40 00 40 E3 C4 51 E0 68 3F 39 43 32 BD C2 7F 00 40 00 40 00 40 95 66 3C 61 6B 3F 92 F7 18 53
				8A 53 F9 33 EA 43 3F 47 00 40 00 40 00 40 E2 C4 59 E0 70 3F 39 43 33 BD CF 7F 00 40 00 40 00 40
				8E 66 44 61 6C 3F 89 F7 16 53 95 53 F2 33 EA 43 40 47 00 40 00 40 00 40 E0 C4 65 E0 7D 3F 3A 43
				34 BD E0 7F 00 40 00 40 00 40 84 66 4F 61 6F 3F 7C F7 12 53 A3 53 E7 33 E9 43 41 47 00 40 00 40
				00 40 DC C4 75 E0 8E 3F E0 7F 3B 43 35 3D 00 40 00 40 00 40 77 66 5E 61 73 3F 6C F7 0B 53 B4 53
				D9 33 E8 43 43 47 00 40 00 40 00 40 D7 C4 8B E0 A4 3F C3 7F 3D 43 36 3D 00 40 00 40 00 40 65 66
				72 61 78 3F 57 F7 02 53 CB 53 C7 33 E7 43 44 47 00 40 00 40 00 40 D0 C4 A6 E0 C1 3F 9F 7F 3F 43
				37 3D 00 40 00 40 00 40 4F 66 8B 61 7E 3F 3C F7 F5 52 E6 53 B0 33 E6 43 47 47 00 40 00 40 00 40
				C7 C4 C7 E0 E4 3F 74 7F 41 43 39 3D 00 40 00 40 00 40 34 66 AB 61 87 3F EF F6 B9 52 2A 54 7B 33
				E3 43 4B 47 00 40 00 40 00 40 AF C4 20 E1 40 40 30 7F 45 43 3C 3D 00 40 00 40 00 40 EB 65 F7 61
				93 3F 47 F6 2A 52 B2 54 15 33 DC 43 52 47 00 40 00 40 00 40 7E C4 D8 E1 00 41 C3 7E 4A 43 41 3D
				00 40 00 40 00 40 56 65 90 62 A6 3F 53 F5 52 51 6F 55 84 32 D2 43 5C 47 00 40 00 40 00 40 33 C4
				DD E2 12 42 32 7E 52 43 47 3D 00 40 00 40 00 40 81 64 6A 63 C4 3F 1B F4 3A 50 56 56 CF 31 C5 43
				68 47 00 40 00 40 00 40 CC C3 21 E4 68 43 7E 7D 5C 43 4E 3D 00 40 00 40 00 40 76 63 79 64 F0 3F
				A9 F2 EB 4E 58 57 FD 30 B6 43 76 47 00 40 00 40 00 40 48 C3 97 E5 F3 44 A9 7C 67 43 57 3D 00 40
				00 40 00 40 42 62 B4 65 2E 40 0C F1 73 4D 66 58 15 30 A5 43 85 47 00 40 00 40 00 40 A9 C2 29 E7
				9F 46 B9 7B 74 43 61 3D 00 40 00 40 00 40 F4 60 0B 67 81 40 4E EF D9 4B 77 59 1E 2F 93 43 95 47
				00 40 00 40 00 40 EF C1 CD E8 60 48 B0 7A 81 43 6B 3D 00 40 00 40 00 40 94 5F 75 68 EA 40 7C ED
				2D 4A 80 5A 1D 2E 80 43 A5 47 00 40 00 40 00 40 1E C1 73 EA 25 4A 92 79 8F 43 77 3D 00 40 00 40
				00 40 31 5E E5 69 68 41 AD EB 80 48 75 5B 1F 2D 6C 43 B6 47 00 40 00 40 00 40 3F C0 08 EC DA 4B
				6B 78 9E 43 84 3D 00 40 00 40 00 40 DA 5C 4B 6B F6 41 EC E9 E0 46 52 5C 29 2C 5A 43 C5 47 00 40
				00 40 00 40 5C BF 82 ED 75 4D 42 77 AC 43 90 3D 00 40 00 40 00 40 98 5B 9C 6C 8F 42 4E E8 5F 45
				0F 5D 47 2B 48 43 D4 47 00 40 00 40 00 40 7D BE D3 EE E5 4E 25 76 B9 43 9D 3D 00 40 00 40 00 40
				78 5A CD 6D 28 43 EA E6 13 44 A8 5D 83 2A 38 43 E0 47 00 40 00 40 00 40 B5 BD EC EF 19 50 27 75
				C4 43 A8 3D 00 40 00 40 00 40 86 59 CD 6E B5 43 D1 E5 0E 43 19 5E EA 29 2C 43 E9 47 00 40 00 40
				00 40 11 BD C4 F0 07 51 59 74 CE 43 B1 3D 00 40 00 40 00 40 CC 58 94 6F 2A 44 1A E5 62 42 61 5E
				85 29 24 43 F0 47 00 40 00 40 00 40 A4 BC 4E F1 9F 51 D0 73 D4 43 B7 3D 00 40 00 40 00 40 55 58
				14 70 79 44 D8 E4 25 42 79 5E 61 29 21 43 F2 47 00 40 00 40 00 40 7D BC 7E F1 D5 51 9E 73 D6 43
				B9 3D 00 40 00 40 00 40 2B 58 41 70 95 44
			]
		},
		{
			m_nUniqueFrameIndex = 309
			m_nLocalElementMasks = 4128768
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 8E 0C 3D 00 3E 00 3F 00 40 00 41 00 42 00 43 00 93 14 87 18 54 60 00 C0 CE 7A
				00 40 0A 74 E6 36 1D 71 BA 09 17 21 72 57 00 C0 DE 0D 00 C0 AC F1 7F 40 75 AA 51 E6 61 9E 86 12
				93 14 87 18 54 60 00 C0 32 05 00 C0 0A 74 E6 36 1D 71 BA 09 17 21 72 57 00 C0 DE 0D 00 C0 AC F1
				7F 40 75 AA 51 E6 61 9E 86 12 93 14 87 18 54 60 00 C0 32 05 00 C0 0A 74 E6 36 1D 71 BA 09 17 21
				72 57 00 C0 DE 0D 00 C0 AC F1 7F 40 75 AA 51 E6 61 9E 86 12 93 14 87 18 54 60 00 C0 CE 7A 00 40
				0A 74 E6 36 1D 71 BA 09 17 21 72 57 00 C0 DE 0D 00 C0 AC F1 7F 40 75 AA 51 E6 61 9E 86 12 93 14
				87 18 54 60 00 C0 CE 7A 00 40 0A 74 E6 36 1D 71 BA 09 17 21 72 57 00 C0 DE 0D 00 C0 AC F1 7F 40
				75 AA 51 E6 61 9E 86 12 93 14 87 18 54 60 00 C0 CE 7A 00 40 0A 74 E6 36 1D 71 BA 09 17 21 72 57
				00 C0 DE 0D 00 C0 AC F1 7F 40 75 AA 51 E6 61 9E 86 12 93 14 87 18 54 60 00 C0 CE 7A 00 40 0A 74
				E6 36 1D 71 BA 09 17 21 72 57 00 C0 DE 0D 00 C0 AC F1 7F 40 75 AA 51 E6 61 9E 86 12 93 14 87 18
				54 60 00 C0 CE 7A 00 40 0A 74 E6 36 1D 71 BA 09 17 21 72 57 00 C0 DE 0D 00 C0 AC F1 7F 40 75 AA
				51 E6 61 9E 86 12 93 14 87 18 54 60 00 C0 32 05 00 C0 0A 74 E6 36 1D 71 BA 09 17 21 72 57 00 C0
				DE 0D 00 C0 AC F1 7F 40 75 AA 51 E6 61 9E 86 12 93 14 87 18 54 60 00 C0 CE 7A 00 40 0A 74 E6 36
				1D 71 BA 09 17 21 72 57 00 C0 DE 0D 00 C0 AC F1 7F 40 75 AA 51 E6 61 9E 86 12 93 14 87 18 54 60
				00 C0 CE 7A 00 40 0A 74 E6 36 1D 71 BA 09 17 21 72 57 00 C0 DE 0D 00 C0 AC F1 7F 40 75 AA 51 E6
				61 9E 86 12 93 14 87 18 54 60 00 C0 CE 7A 00 40 0A 74 E6 36 1D 71 BA 09 17 21 72 57 00 C0 DE 0D
				00 C0 AC F1 7F 40 75 AA 51 E6 61 9E 86 12 93 14 87 18 54 60 00 C0 CE 7A 00 40 0A 74 E6 36 1D 71
				BA 09 17 21 72 57 00 C0 DE 0D 00 C0 AC F1 7F 40 75 AA 51 E6 61 9E 86 12 51 14 9D 18 77 60 00 C0
				33 05 00 C0 07 74 98 36 5E 71 C0 09 0D 21 74 57 00 C0 EA 0D 00 C0 46 F1 42 40 D0 AA 6B E6 F4 9D
				B7 12 A6 13 E8 18 BE 60 00 C0 16 05 00 C0 F1 73 C9 35 0B 72 CE 09 F9 20 73 57 00 C0 FD 0D 00 C0
				46 F0 8E 3F B0 AB B6 E6 D0 9C 40 13 C8 12 6D 19 E8 60 00 C0 A8 04 00 C0 B3 73 AB 34 01 73 DF 09
				E8 20 66 57 00 C0 03 0E 00 C0 FC EE 67 3E C5 AC 24 E7 2D 9B 09 14 EB 11 30 1A BE 60 00 C0 BE 03
				00 C0 DB F3 3C F3 64 33 EF 09 E2 20 47 57 00 C0 EC 0D 00 C0 AF ED DB 3C C0 AD A6 E7 51 99 F6 14
				31 11 2B 1B 23 60 00 C0 B6 7D 00 40 15 F3 7D F2 0E 32 F8 09 F3 20 14 57 00 C0 55 72 00 40 9D EC
				08 3B 48 AE 2C E8 A8 97 D7 15 8E 10 62 1C 29 5F 00 C0 60 00 00 C0 AA F2 71 F1 BF 30 F2 09 24 21
				CF 56 00 C0 C6 72 00 40 F7 EB 1E 39 05 AE B5 E8 BE 96 6A 16 3A 0F AF 1E 75 5D 00 40 CC 7C 00 40
				E8 F2 63 EF EE 2E C1 09 B9 21 4E 56 00 C0 D4 73 00 40 E7 EB 72 36 CF AB 88 E9 74 97 5D 16 AC 0C
				6F 22 FB 5A 00 40 D4 76 00 40 9F F3 5C EC 91 2C 69 09 AE 22 92 55 00 C0 8A 0A 00 C0 1B EC 19 33
				EF A7 84 EA 62 99 D5 15 C7 09 6D 26 54 58 00 40 00 70 00 40 4D F4 88 E9 73 2A 11 09 9E 23 DF 54
				00 C0 FA 08 00 C0 32 EC 3C 30 3B A4 3E EB 3C 9B 44 15 1F 08 BC 28 B1 56 00 40 C4 6B 00 40 8C F4
				13 E8 55 29 E7 08 15 24 85 54 00 C0 CC 77 00 40 19 EC C6 2E 76 A2 92 EB 05 9C 0A 15 D5 06 5D 29
				9B 56 00 40 EF 6A 00 40 69 F4 E9 E7 10 29 D7 08 27 24 8B 54 00 C0 27 08 00 C0 D6 EB 71 2E A1 A2
				9F EB C2 9B 2C 15 0C 2A 2F D7 B9 FB 00 40 BB 6A 00 40 3B F4 18 E8 F7 28 B0 08 40 24 B5 54 00 C0
				CB 77 00 40 77 EB 5F 2E 71 A3 9E EB 21 9B 72 15 FE 2A 42 D8 0E F7 00 40 ED 6A 00 40 12 F4 8F E8
				08 29 79 08 63 24 F5 54 00 C0 4C 08 00 C0 06 EB 86 2E CB A4 A9 EB 34 9A DF 15 69 2C 90 D9 60 F0
				00 40 47 6B 00 40 FE F3 3E E9 42 29 35 08 92 24 39 55 00 C0 A5 77 00 40 8D EA E1 2E 8E A6 D4 EB
				0B 99 74 16 5A 2E B9 DA 2E E8 00 40 87 6B 00 40 0F F4 10 EA A0 29 EC 07 D3 24 71 55 00 C0 B0 77
				00 40 18 EA 63 2F 95 A8 2B EC B3 97 33 17 A6 30 61 DB 74 DF 00 40 73 6B 00 40 51 F4 F4 EA 1E 2A
				A0 07 2A 25 8D 55 00 C0 EB 77 00 40 AF E9 07 30 C0 AA B0 EC 30 96 1F 18 F3 32 50 DB 69 D7 00 40
				CC 6A 00 40 D3 F4 D9 EB B8 2A 4F 07 9F 25 7F 55 00 C0 69 78 00 40 5C E9 C3 30 EE AC 5F ED 8E 94
				34 19 F5 34 71 DA DE D0 00 40 52 69 00 40 9A F5 AB EC 64 2B FB 06 3A 26 3B 55 00 C0 3A 79 00 40
				27 E9 8E 31 F6 AE 2F EE E0 92 6A 1A 90 36 AB D8 FA CB 00 40 A6 66 00 40 5C 6D 18 2C 65 74 A0 06
				06 27 B7 54 00 C0 8E 05 00 C0 18 E9 64 32 BB B0 17 EF 35 91 BC 1B D3 37 AC D5 63 C8 00 40 18 62
				00 40 FD 6D E8 2C B0 72 3D 06 18 28 D8 53 00 C0 35 7C 00 40 1F E9 50 33 7F B2 53 1D F6 EF 29 F0
				D6 38 ED D0 97 C5 00 40 9D 5A 00 40 9C 6E DD 2D C8 70 D4 05 82 29 8A 52 00 C0 9C 7E 00 40 24 E9
				53 34 78 B4 74 1F A7 ED 7D F1 A6 39 E9 C7 81 C3 00 40 BF 4B 00 40 30 6F E7 2E C7 6E 67 05 51 2B
				C9 50 00 40 4C 7E 00 40 23 E9 5D 35 87 B6 51 22 83 EA 1E F3 F6 39 E2 C0 95 C1 00 40 00 40 00 40
				AF 6F F5 2F CB 6C FD 04 89 2D 9B 4E 00 40 54 7A 00 40 1D E9 5F 36 8C B8 63 26 FD E5 24 F5 02 46
				43 BF 75 40 00 40 00 40 00 40 17 70 F5 30 F3 6A 9E 04 24 30 12 4C 00 40 6E 75 00 40 11 E9 4C 37
				6B BA 88 30 A6 DA CF F8 F9 45 62 BF 31 42 00 40 00 40 00 40 68 70 DD 31 4E 69 51 04 1C 33 3B 49
				00 40 94 6F 00 40 FE 96 E4 47 EB 43 A6 30 4B DA BB F8 F1 45 7B BF 9E 43 00 40 00 40 00 40 A5 70
				A5 32 EB 67 1E 04 5D 36 2E 46 00 40 E7 68 00 40 0D 97 36 47 84 42 BF 30 FE D9 AA F8 EA 45 8E BF
				BB 44 00 40 00 40 00 40 CF 70 42 33 D6 66 09 04 B4 39 1D 43 00 40 D0 61 00 40 1C 97 B0 46 6B 41
				D4 30 C1 D9 9D F8 E5 45 9C BF 86 45 00 40 00 40 00 40 EA 70 B0 33 17 66 0F 04 D0 3C 4F 40 00 40
				0E 5B 00 40 26 97 55 46 A7 40 E4 30 96 D9 96 F8 E3 45 A4 BF FC 45 00 40 00 40 00 40 F7 70 E9 33
				B7 65 1D 04 E9 3E 73 3E 00 40 6F 56 00 40 2B 97 28 46 41 40 ED 30 81 D9 95 F8 E2 45 B8 BF 2B 47
				00 40 00 40 00 40 B4 70 78 33 F7 65 29 04 CD 3F A8 3D 00 40 71 54 00 40 2A 97 B9 46 72 40 F3 30
				7B D9 9C F8 E0 45 E2 BF AC 49 00 40 00 40 00 40 07 70 41 32 CA 66 3E 04 73 40 0E 3D 00 40 F6 52
				00 40 2A 97 33 48 2A 41 FA 30 78 D9 A6 F8 DC 45 14 C0 B5 4C 00 40 00 40 00 40 2B 6F C3 30 CE 67
				58 04 36 41 5B 3C 00 40 38 51 00 40 2F 97 05 4A 0F 42 01 31 75 D9 B2 F8 D8 45 40 C0 5A 4F 00 40
				00 40 00 40 5F 6E 6D 2F BA 68 6B 04 C2 41 DC 3B 00 40 F9 4F 00 40 38 97 A9 4B E0 42 07 31 74 D9
				BD F8 D3 45 6B C0 E3 51 00 40 00 40 00 40 8B 6D 14 2E AF 69 71 04 EE 41 B4 3B 00 40 94 4F 00 40
				45 97 52 4D BC 43 0C 31 76 D9 C8 F8 CC 45 98 C0 96 54 00 40 00 40 00 40 97 6C 99 2C C0 6A 70 04
				E0 41 C1 3B 00 40 B5 4F 00 40 5A 97 28 4F B4 44 11 31 79 D9 D5 F8 C6 45 BB C0 AD 56 00 40 00 40
				00 40 CD 6B 6B 2B 9A 6B 6B 04 B7 41 E5 3B 00 40 11 50 00 40 6F 97 A1 50 7C 45 13 31 7D D9 DE F8
				C3 45 C9 C0 85 57 00 40 00 40 00 40 79 6B EF 2A F3 6B 69 04 A0 41 FA 3B 00 40 46 50 00 40 79 97
				3D 51 CF 45 15 31 7E D9 E1 F8 C3 45 C9 C0 85 57 00 40 00 40 00 40 79 6B EF 2A F3 6B 69 04 A0 41
				FA 3B 00 40 46 50 00 40 79 97 3D 51 CF 45 15 31 7E D9 E1 F8 C3 45 C9 C0 85 57 00 40 00 40 00 40
				79 6B EF 2A F3 6B 69 04 A0 41 FA 3B 00 40 46 50 00 40 79 97 3D 51 CF 45 15 31 7E D9 E1 F8 C3 45
				C9 C0 84 57 00 40 00 40 00 40 79 6B EF 2A F4 6B 68 04 99 41 01 3C 00 40 56 50 00 40 79 97 3D 51
				D0 45 14 31 7E D9 E1 F8 C3 45 C9 C0 82 57 00 40 00 40 00 40 78 6B EE 2A F7 6B 66 04 83 41 14 3C
				00 40 87 50 00 40 79 97 3E 51 D2 45 14 31 7F D9 E2 F8 C4 45 C9 C0 7C 57 00 40 00 40 00 40 78 6B
				ED 2A FB 6B 61 04 5E 41 36 3C 00 40 DC 50 00 40 79 97 3F 51 D6 45 14 31 80 D9 E3 F8 C4 45 C8 C0
				71 57 00 40 00 40 00 40 77 6B EC 2A 01 6C 5B 04 28 41 66 3C 00 40 55 51 00 40 78 97 40 51 DB 45
				14 31 82 D9 E4 F8 C4 45 C7 C0 61 57 00 40 00 40 00 40 77 6B ED 2A 09 6C 53 04 E2 40 A5 3C 00 40
				F5 51 00 40 78 97 40 51 E2 45 14 31 85 D9 E6 F8 C5 45 C5 C0 49 57 00 40 00 40 00 40 77 6B EE 2A
				13 6C 48 04 8C 40 F4 3C 00 40 B8 52 00 40 77 97 40 51 E9 45 14 31 89 D9 EA F8 C6 45 C3 C0 29 57
				00 40 00 40 00 40 78 6B F1 2A 1F 6C 3B 04 27 40 51 3D 00 40 9E 53 00 40 75 97 3E 51 F1 45 14 31
				8D D9 EE F8 C7 45 C1 C0 FF 56 00 40 00 40 00 40 79 6B F6 2A 2E 6C 2C 04 B4 3F BC 3D 00 40 A6 54
				00 40 73 97 3B 51 FA 45 14 31 93 D9 F4 F8 C8 45 BD C0 CB 56 00 40 00 40 00 40 7B 6B FE 2A 3F 6C
				1A 04 34 3F 33 3E 00 40 CB 55 00 40 70 97 37 51 04 46 15 31 9A D9 FA F8 CB 45 B4 C0 38 56 00 40
				00 40 00 40 97 6B 32 2B 3F 6C 01 04 82 3E DB 3E 00 40 62 57 00 40 65 97 00 51 F9 45 16 31 A5 D9
				05 F9 CF 45 A0 C0 02 55 00 40 00 40 00 40 E0 6B B6 2B 1D 6C DF 03 8E 3D C5 3F 00 40 90 59 00 40
				4C 97 71 50 C5 45 17 31 B4 D9 15 F9 D6 45 82 C0 42 53 00 40 00 40 00 40 4D 6C 7D 2C DD 6B B8 03
				76 3C D5 40 00 40 11 5C 00 40 29 97 99 4F 6F 45 17 31 C8 D9 28 F9 DD 45 5D C0 0B 51 00 40 00 40
				00 40 DA 6C 7C 2D 83 6B 8F 03 4C 3B FD 41 00 40 BB 5E 00 40 FD 96 82 4E FD 44 18 31 DF D9 3D F9
				E4 45 31 C0 72 4E 00 40 00 40 00 40 7E 6D A8 2E 14 6B 67 03 1E 3A 30 43 00 40 6D 61 00 40 CB 96
				39 4D 73 44 18 31 F9 D9 52 F9 EB 45 01 C0 96 4B 00 40 00 40 00 40 30 6E F4 2F 96 6A 41 03 F9 38
				61 44 00 40 0B 64 00 40 98 96 CF 4B D8 43 16 31 15 DA 67 F9 F0 45 CF BF 8C 48 00 40 00 40 00 40
				EB 6E 55 31 0B 6A 20 03 E2 37 8B 45 00 40 89 66 00 40 65 96 4E 4A 31 43 13 31 32 DA 7A F9 F5 45
				9A BF 71 45 00 40 00 40 00 40 A7 6F C1 32 79 69 02 03 DD 36 A7 46 00 40 DB 68 00 40 35 96 C4 48
				83 42 0F 31 4F DA 8A F9 F7 45 66 BF 6A 42 00 40 00 40 00 40 5D 70 25 34 E7 68 E9 02 F2 35 AE 47
				00 40 F3 6A 00 40 09 96 42 47 D7 41 0A 31 6B DA 97 F9 07 3A CB C0 6F C0 00 40 00 40 00 40 08 71
				7A 35 58 68 D5 02 21 35 9D 48 00 40 CD 6C 00 40 E3 95 D3 45 32 41 04 31 86 DA A1 F9 07 3A F8 C0
				00 C3 00 40 00 40 00 40 A1 71 B0 36 D5 67 C4 02 6E 34 6D 49 00 40 63 6E 00 40 C4 95 85 44 9A 40
				FE 30 9E DA A8 F9 08 3A 1D C1 27 C5 00 40 00 40 00 40 21 72 B8 37 63 67 B8 02 DE 33 18 4A 00 40
				AA 6F 00 40 AB 95 69 43 18 40 F8 30 B2 DA AD F9 09 3A 3A C1 D0 C6 00 40 00 40 00 40 84 72 86 38
				09 67 B0 02 72 33 9A 4A 00 40 9F 70 00 40 99 95 8C 42 B3 3F F3 30 C2 DA B0 F9 0A 3A 4D C1 E1 C7
				00 40 00 40 00 40 C4 72 0C 39 CE 66 AA 02 2E 33 ED 4A 00 40 39 71 00 40 8F 95 FD 41 71 3F F0 30
				CD DA B2 F9 0A 3A 54 C1 41 C8 00 40 00 40 00 40 DA 72 3C 39 B9 66 A9 02 16 33 0A 4B 00 40 6E 71
				00 40 8B 95 CA 41 59 3F EE 30 D0 DA B2 F9
			]
		},
		{
			m_nUniqueFrameIndex = 385
			m_nLocalElementMasks = 264241152
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 8E 0C 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 00 C0 3E 09 00 C0 F1 C0 72 46
				EF 3F 46 40 58 5C 4E 3B 7E 3E 0F 58 53 3F 3F 40 05 5D 8E 43 AF 69 4E 71 B9 63 C2 0F EA 1C 5A 69
				00 C0 3E 09 00 C0 C8 C0 72 46 F2 3F 6B 40 7C 5C 0F 3B 84 3E 19 58 3E 3F 3F 40 07 5D 8E 43 AF 69
				4E 71 B9 63 C2 0F EA 1C 5A 69 00 C0 3E 09 00 C0 65 C0 72 46 F9 3F C4 40 D5 5C 7D 3A 92 3E 31 58
				0D 3F 41 40 0B 5D 8F 43 AF 69 4E 71 B9 63 C2 0F EA 1C 5A 69 00 C0 3E 09 00 C0 10 C0 8E 39 FF BF
				2E 41 49 5D D8 39 A2 3E 4F 58 D7 3E 43 40 10 5D 90 43 AF 69 4E 71 B9 63 C2 0F EA 1C 5A 69 00 C0
				3E 09 00 C0 78 C0 8E 39 F8 BF 81 41 C2 5D 5E 39 AE 3E 6F 58 AF 3E 45 40 15 5D 91 43 AF 69 4E 71
				B9 63 C2 0F EA 1C 5A 69 00 C0 3E 09 00 C0 BF C0 8E 39 F3 BF 86 41 95 5E 7D 39 AB 3E A9 58 BD 3E
				48 40 1D 5D 92 43 AF 69 4E 71 B9 63 C2 0F EA 1C 5A 69 00 C0 3E 09 00 C0 0F C1 8E 39 ED BF 93 41
				2D 5F 84 39 AA 3E D2 58 C2 3E 4A 40 22 5D 93 43 AF 69 4E 71 B9 63 C2 0F EA 1C 5A 69 00 C0 3E 09
				00 C0 6A C1 8F 39 E7 BF 28 42 19 5F 8E 38 C3 3E C8 58 6D 3E 4A 40 23 5D 93 43 AF 69 4E 71 B9 63
				C2 0F EA 1C 5A 69 00 C0 3E 09 00 C0 D7 C1 8F 39 DF BF D5 42 AB 5E 59 37 E1 3E A3 58 03 3E 4A 40
				22 5D 93 43 AF 69 4E 71 B9 63 C2 0F EA 1C 5A 69 00 C0 3E 09 00 C0 93 C2 8F 39 D1 BF E1 42 A2 5D
				FE 36 E8 3E 59 58 E0 3D 47 40 1A 5D 91 43 AF 69 4E 71 B9 63 C2 0F EA 1C 5A 69 00 C0 3E 09 00 C0
				92 C4 90 39 AD BF BF 41 38 5B 62 38 C5 3E B4 57 4F 3E 3D 40 01 5D 8D 43 AF 69 4E 71 B9 63 C2 0F
				EA 1C 5A 69 00 C0 3E 09 00 C0 0F B9 6D 46 7E 40 3B 40 7F 58 DD 3A 8C 3E ED 56 1B 3F 33 40 E6 5C
				89 43 AF 69 4E 71 B9 63 C2 0F EA 1C 5A 69 00 C0 3E 09 00 C0 F0 C6 93 39 82 BF 5C 3F 5C 57 A1 3C
				64 3E 94 56 B0 3F 2F 40 DA 5C 87 43 AF 69 4E 71 B9 63 C2 0F EA 1C 5A 69 00 C0 D5 08 00 C0 C7 BF
				8E 39 04 C0 C4 3F 72 5B 25 3C 6B 3E CD 57 99 3F 3B 40 FC 5C 8D 43 A5 69 57 71 BC 63 BE 0F C6 1C
				B3 69 00 C0 B7 07 00 C0 FF B8 93 39 80 C0 FC 3F 14 5F 16 3C 69 3E D2 58 A5 3F 48 40 1D 5D 92 43
				89 69 6D 71 B6 63 AF 0F 75 1C 94 6A 00 C0 11 06 00 C0 24 C7 6D 46 7E 3F 00 40 0D 57 26 3B 86 3E
				7C 56 2E 3F 2F 40 DA 5C 87 43 60 69 89 71 92 63 8C 0F 22 1C BD 6B 00 C0 23 04 00 C0 1D C5 6F 46
				A3 3F B3 3F EF 4F B1 3A 97 3E 32 54 E7 3E 1E 40 AA 5C 7F 43 36 69 A0 71 3C 63 4A 0F F1 1B F4 6C
				00 C0 52 02 00 C0 2E C6 6E 46 8F 3F 56 40 F8 57 8C 3A 93 3E C3 56 FD 3E 31 40 E2 5C 88 43 1C 69
				9F 71 AF 62 03 1C FE ED 96 F0 00 C0 21 01 00 C0 75 C6 6D 46 8A 3F A8 40 61 5F 07 3B 84 3E E6 58
				48 3F 4A 40 21 5D 93 43 29 69 75 71 EE 61 74 1C A4 EE 77 EF 00 C0 26 01 00 C0 F8 C4 73 46 AD 3F
				D4 3F D4 59 B5 3B 73 3E E1 56 8C 3F 40 40 09 5D 8F 43 A1 69 D3 70 97 60 DF 1D A1 EE 6F EE 00 C0
				1A 02 00 C0 2B C2 7E 46 F7 3F D9 3E 06 51 31 3D 62 3E C3 53 1E 40 4C 40 28 5D 94 43 95 6A A9 6F
				D0 5E 3A 20 F0 ED 40 ED 00 C0 D9 7C 00 40 05 C0 8C 46 46 40 8B 3E 6B 4C 2C 3E 61 3E 9C 52 96 40
				7E 40 95 5D A4 43 9F 6B 6C 6E 54 5D 88 22 F3 EC 17 EC 00 C0 93 03 00 C0 BC C0 63 39 6E BF A2 3E
				C1 4D 1E 3D 6A 3E F1 52 EF 40 C6 40 07 5E B3 43 2F 6C C3 6D A1 5C B2 23 6D EC 5C EB 00 C0 B0 7C
				00 40 40 C1 36 3A 79 BF D0 3E B3 4E 01 3C 91 3E 45 54 69 41 5B 41 1C 5E BD 43 49 6C A1 6D 7B 5C
				20 24 D0 EC 42 EA 00 C0 C7 02 00 C0 59 BE 9C 44 0C 40 08 3F 27 4F 76 3B FC 3E F6 55 0E 42 3E 42
				29 5D A5 43 63 6C 81 6D 54 5C F5 24 BD ED DA E7 00 C0 F4 01 00 C0 FD BD 7E 43 3C 3F 46 3F 73 4F
				93 3B A4 3F 58 57 B4 42 E3 42 94 5A 44 43 82 6C 58 6D 22 5C 24 26 F3 EE 8A E4 00 C0 2F 7F 00 40
				AE BD C7 42 47 3E 8F 3F AE 4F 5A 3C 5F 40 17 58 0D 43 C9 42 B4 56 8F 42 AF 6C 1D 6D D8 5B 8E 27
				29 F0 D1 E0 00 40 59 7F 00 40 7E BD CF 42 7E 3D EB 3F F4 4F 8D 3D 09 41 6E 58 F3 42 17 42 F3 52
				A7 41 ED 6C C8 6C 6B 5B 10 29 24 F1 2E DD 00 40 83 7D 00 40 84 BD EC 43 3A 3D 61 40 4D 50 DF 3E
				A5 41 C9 58 87 42 51 41 53 50 C9 40 44 6D 50 6C D3 5A 90 2A BE F1 EC D9 00 40 45 7B 00 40 C0 BD
				D9 45 73 3D EF 40 9E 50 FB 3F 3E 42 42 59 0C 42 C3 40 EF 4E 1D 40 B5 6D AE 6B 05 5A FC 2B DC F1
				34 D7 00 40 AA 78 00 40 0E BE C0 47 CE 3D 67 41 6F 50 B8 40 CB 42 9F 59 C0 41 80 40 88 4E AE 3F
				41 6E DE 6A FE 58 4D 2D 6B F1 18 D5 00 40 BE 75 00 40 46 BE 2B 49 28 3E 7D 41 22 4F 0F 41 29 43
				6E 59 D0 41 8C 40 F0 4E 80 3F E7 6E DA 69 B5 57 89 2E 56 F0 8A D3 00 40 16 72 00 40 20 BE 53 49
				55 3E A7 40 26 4C 83 40 68 42 CF 56 1D 42 99 40 B8 4F E9 3F A5 6F A1 68 2C 56 B7 2F 80 EE 89 D2
				00 40 03 6D 00 40 A6 BD 6D 48 66 3E 3F 3F B7 48 49 3F AD 40 43 52 12 42 15 40 71 4F AF 40 69 70
				48 67 81 54 DC 30 E3 EB 05 D2 00 40 E7 65 00 40 26 BD 6E 47 90 3E E3 3D E8 45 0B 3E 1F 3F 76 4E
				BB 41 2E 3F 1E 4E 2F 41 27 71 E4 65 CF 52 07 32 76 E8 DF D1 00 40 58 5B 00 40 DF BC 14 47 E9 3E
				D8 3C CB 43 18 3D 33 3E A7 4C 7F 41 82 3E 5A 4D 6B 41 D4 71 89 64 30 51 42 33 2E E4 FE D1 00 40
				00 40 00 40 02 BD E9 47 5E 3F FD 3B EF 41 58 3C F0 3D 9A 4D 84 41 70 3E B2 4E A1 41 6B 72 4B 63
				B9 4F 99 34 FA DE 50 D2 00 40 00 40 00 40 40 BD EA 48 DA 3F 09 3B 5A 3F 9B 3B 10 3E 5E 50 C4 41
				CB 3E 62 51 EE 41 E9 72 31 62 72 4E 2B 36 73 D8 CC D2 00 40 00 40 00 40 EA C2 79 37 98 BF 0F 3A
				F2 3B 0F 3B 3B 3E BF 51 33 42 26 3F F8 52 52 42 4F 73 46 61 65 4D 6C 38 AE CE 85 D3 00 40 00 40
				00 40 83 C3 4D 39 DD BE FC 38 62 38 E6 3A 2B 3E F6 4F 70 42 47 3F 89 52 96 42 9B 73 8F 60 97 4C
				4C 3A 86 C6 EE D3 00 40 00 40 00 40 DA C5 3D 40 46 BE 53 36 78 2F 11 3B C9 3D 51 4C 94 42 44 3F
				3C 51 F5 42 CE 73 11 60 09 4C 52 3A 78 C6 C3 D3 00 40 00 40 00 40 20 C8 36 47 49 BE 7C 34 38 28
				92 3B 16 3D 3B 47 66 42 00 3F DD 4E 97 43 EA 73 D0 5F C3 4B 54 3A 70 C6 9E D3 00 40 00 40 00 40
				48 C7 9E 44 75 BE 03 37 97 2F 65 3C 29 3C 36 40 98 41 BF 3E 9B 4A EF 44 3E 74 78 5F C8 4B 47 3A
				61 C6 CE D2 00 40 00 40 00 40 3E C6 6F 41 7D BE 51 3A 27 38 AB 3C 19 3C 53 3C E7 40 A3 3D 8E 42
				52 47 F8 74 CC 5E 02 4C 26 3A 41 C6 F9 D0 00 40 00 40 00 40 5C C5 C8 3E 74 BE C3 3C F8 3D EE 3C
				5F 3D 51 3F 01 3F DC 3B AF 38 F6 49 D8 75 00 5E 56 4C FE 39 18 C6 A4 CE 00 40 00 40 00 40 BA C4
				E9 3C 53 BE 06 3E F8 40 E6 3C F2 3E D7 47 9A 3C CA 3A 60 32 99 4B 9C 76 51 5D AD 4C D9 39 F1 C5
				7D CC 00 40 00 40 00 40 FB C3 D2 3A A9 BD 3B 40 6F 49 50 39 83 3F FC 4F 29 3F 4A 37 E9 25 84 4B
				57 77 B2 5C 14 4D B4 39 CA C5 43 CA 00 40 00 40 00 40 65 C2 DF 36 03 BC 36 45 C6 67 BF 30 95 3C
				81 3D A5 4A 1B 31 77 18 5C 47 1D 78 0D 5C 92 4D 8B 39 9C C5 BD C7 00 40 00 40 00 40 CF B3 6A 20
				80 3A 2F 3E 62 65 53 36 45 3B 21 26 69 4B 50 33 71 1F 2E 44 B5 78 91 5B FE 4D 6A 39 76 C5 AB C5
				00 40 00 40 00 40 EA B3 DC 18 31 38 D8 3B E0 60 DF 34 A7 3E 20 3F 13 42 5C 3E E1 3A 85 42 F3 78
				5F 5B 2B 4E 5C 39 65 C5 CE C4 00 40 00 40 00 40 EA B3 DC 18 31 38 D8 3B E0 60 DF 34 A7 3E 20 3F
				13 42 5C 3E E1 3A 84 42 F3 78 5F 5B 2B 4E 5C 39 65 C5 CE C4 00 40 00 40 00 40 EA B3 DC 18 31 38
				D8 3B E0 60 DF 34 A7 3E 20 3F 13 42 5C 3E E1 3A 85 42 F3 78 5F 5B 2B 4E 5C 39 65 C5 CE C4 00 40
				00 40 00 40 09 B4 18 1C 9E 38 D7 3B 88 63 1C 34 82 3E 0F 40 22 42 5C 3E B9 3B C0 42 F3 78 60 5B
				2C 4E 5C 39 65 C5 CE C4 00 40 00 40 00 40 BC B4 C2 25 6B 3A 57 3C 27 6A E8 31 0B 3E 51 42 58 42
				4E 3E F6 3D 65 43 F1 78 62 5B 2D 4E 5C 39 66 C5 CE C4 00 40 00 40 00 40 40 B7 48 35 85 3E 5D 3E
				35 72 83 2E 27 3D A3 45 93 42 20 3E 10 41 29 44 EE 78 67 5B 30 4E 5C 39 66 C5 CE C4 00 40 00 40
				00 40 D8 C3 A3 3A 03 BC EE 41 E6 76 FA 2A C0 3B 56 4A 85 42 B6 3D 02 45 BE 44 EA 78 6E 5B 34 4E
				5C 39 66 C5 D0 C4 00 40 00 40 00 40 76 C3 B2 39 79 BB 5E 42 CB 6E D3 2A CA 3A 33 4F 28 41 5C 3D
				22 49 04 46 E4 78 78 5B 39 4E 5B 39 67 C5 D3 C4 00 40 00 40 00 40 66 C4 18 3C 67 BC DE 41 3A 64
				FD 2C 94 3A 33 53 56 3F 36 3D F1 4D 57 47 DB 78 86 5B 40 4E 5B 39 68 C5 D9 C4 00 40 00 40 00 40
				02 C5 C1 3D 1F BD 84 41 DC 58 18 31 93 3B FD 55 84 3D 41 3D 5D 56 4C 46 CF 78 98 5B 49 4E 5B 39
				69 C5 E2 C4 00 40 00 40 00 40 5A C5 BD 3E A2 BD A2 40 40 4E E1 35 7F 3D C2 54 B0 3C 46 3D 2D 60
				23 42 C0 78 AF 5B 54 4E 5A 39 6B C5 EF C4 00 40 00 40 00 40 77 C5 12 3F ED BD E2 3F 68 49 FC 37
				57 3E 07 52 DA 3C 6E 3D 83 64 C8 3F AE 78 CB 5B 60 4E 5A 39 6D C5 01 C5 00 40 00 40 00 40 70 C5
				FF 3E 1B BE A7 3F 89 48 0F 38 60 3E 3E 51 E0 3C A2 3D A0 65 B1 3F 7D 78 07 5C 65 4E 5E 39 76 C5
				5D C5 00 40 00 40 00 40 5F C5 CE 3E 48 BE 8F 3F 1A 48 21 38 79 3E 89 50 F7 3C 0A 3E 2A 66 B1 3F
				17 78 78 5C 5A 4E 69 39 88 C5 3C C6 00 40 00 40 00 40 46 C5 84 3E 73 BE 95 3F 08 48 2D 38 9B 3E
				FE 4F 18 3D 91 3E 62 66 C2 3F 87 77 15 5D 46 4E 7A 39 A3 C5 84 C7 00 40 00 40 00 40 26 C5 24 3E
				9C BE B0 3F 43 48 2E 38 C1 3E A6 4F 39 3D 21 3F 79 66 E0 3F D1 76 D8 5D 30 4E 91 39 C4 C5 1E C9
				00 40 00 40 00 40 00 C5 B3 3D C5 BE DB 3F BA 48 1F 38 E5 3E 89 4F 54 3D A3 3F 9B 66 FF 3F FE 75
				BB 5E 1C 4E AB 39 E9 C5 F6 CA 00 40 00 40 00 40 D6 C4 35 3D EB BE 0B 40 59 49 F9 37 01 3F AD 4F
				5D 3D FA 3F E6 66 0F 40 17 75 B2 5F 11 4E C9 39 11 C6 EF CC 00 40 00 40 00 40 AA C4 AD 3C 10 BF
				46 40 2F 4A B2 37 17 3F 3F 50 4C 3D 27 40 98 67 0B 40 23 74 B9 60 11 4E E8 39 3A C6 F9 CE 00 40
				00 40 00 40 7C C4 20 3C 32 BF 8F 40 49 4B 43 37 2D 3F 59 51 20 3D 35 40 A2 68 05 40 2B 73 C5 61
				1E 4E C2 38 15 CD 80 D0 00 40 00 40 00 40 4E C4 95 3B 53 BF E1 40 99 4C B4 36 3A 3F E3 52 DD 3C
				1C 40 9D 69 0D 40 3A 72 CB 62 39 4E ED 37 11 D1 19 D2 00 40 00 40 00 40 23 C4 0F 3B 70 BF 35 41
				14 4E 09 36 35 3F C7 54 8A 3C DE 3F 3B 6A 38 40 57 71 C3 63 5E 4E 3A 37 C4 D3 A3 D3 00 40 00 40
				00 40 FB C3 95 3A 8A BF 85 41 A3 4F 4D 35 17 3F DA 56 32 3C 85 3F 52 6A 8D 40 8A 70 A4 64 8A 4E
				9B 36 C7 D5 05 D5 00 40 00 40 00 40 D9 C3 2B 3A 9F BF CA 41 25 51 91 34 E1 3E DA 58 E3 3B 25 3F
				F0 69 02 41 DE 6F 62 65 B7 4E 16 36 44 D7 2C D6 00 40 00 40 00 40 BF C3 D9 39 B0 BF FE 41 76 52
				EA 33 9E 3E 8A 5A A7 3B D2 3E 49 69 7F 41 5A 6F F5 65 DE 4E AD 35 52 D8 0F D7 00 40 00 40 00 40
				AD C3 A3 39 BA BF 1F 42 65 53 71 33 65 3E AF 5B 82 3B 99 3E AF 68 E1 41 04 6F 54 66 FA 4E 69 35
				F6 D8 A1 D7 00 40 00 40 00 40 A7 C3 90 39 BE BF 2B 42 BF 53 44 33 4D 3E 1A 5C 76 3B 85 3E 6F 68
				08 42 E6 6E 76 66 05 4F 51 35 2E D9 D4 D7
			]
		},
		{
			m_nUniqueFrameIndex = 461
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 05 00 FA 08 4B 00 4C 00 4D 00 4E 00 4F 00 00 C0 B7 78 00 40 23 7A 01 AD 17 D4 00 40
				BE 39 00 40 B9 DE B9 DE 22 F8 C5 98 8E 72 3B 67 00 C0 B7 78 00 40 23 7A 01 AD 17 D4 00 40 BE 39
				00 40 B9 DE B9 DE 22 F8 C5 98 8E 72 3B 67 00 C0 49 07 00 C0 23 7A 01 AD 17 D4 00 40 BE 39 00 40
				B9 DE B9 DE 22 F8 3B 67 8E 72 C5 18 00 C0 49 07 00 C0 23 7A 01 AD 17 D4 00 40 BE 39 00 40 B9 DE
				B9 DE 22 F8 3B 67 8E 72 C5 18 00 C0 49 07 00 C0 23 7A 01 AD 17 D4 00 40 BE 39 00 40 B9 DE B9 DE
				22 F8 3B 67 8E 72 C5 18 00 C0 49 07 00 C0 23 7A 01 AD 17 D4 00 40 BE 39 00 40 B9 DE B9 DE 22 F8
				3B 67 8E 72 C5 18 00 C0 B7 78 00 40 23 7A 01 AD 17 D4 00 40 BE 39 00 40 B9 DE B9 DE 22 F8 3B 67
				8E 72 C5 18 00 C0 B7 78 00 40 23 7A 01 AD 17 D4 00 40 BE 39 00 40 B9 DE B9 DE 22 F8 3B 67 8E 72
				C5 18 00 C0 B7 78 00 40 23 7A 01 AD 17 D4 00 40 BE 39 00 40 B9 DE B9 DE 22 F8 C5 98 8E 72 3B 67
				00 C0 B7 78 00 40 23 7A 01 AD 17 D4 00 40 BE 39 00 40 B9 DE B9 DE 22 F8 C5 98 8E 72 3B 67 00 C0
				B7 78 00 40 23 7A 01 AD 17 D4 00 40 BE 39 00 40 B9 DE B9 DE 22 F8 3B 67 8E 72 C5 18 00 C0 49 07
				00 C0 23 7A 01 AD 17 D4 00 40 BE 39 00 40 B9 DE B9 DE 22 F8 3B 67 8E 72 C5 18 00 C0 B7 78 00 40
				23 7A 01 AD 17 D4 00 40 BE 39 00 40 B9 DE B9 DE 22 F8 3B 67 8E 72 C5 18 00 C0 B5 07 00 C0 3B 7A
				8D AC 86 D2 00 40 BE 39 00 40 8F DF 8F DF AB F7 3B 67 8E 72 C5 18 00 C0 3F 77 00 40 5D 7A CF AB
				B2 CE 00 40 BE 39 00 40 A1 E1 A1 E1 71 F6 C5 98 8E 72 3B 67 00 C0 11 0A 00 C0 58 7A AA AB F8 C9
				00 40 BE 39 00 40 3C E4 3C E4 BE F4 C5 98 8E 72 3B 67 00 C0 51 0B 00 C0 21 7A 68 AC 53 C5 00 40
				BE 39 00 40 C2 E6 C2 E6 EB F2 3B 67 8E 72 C5 18 00 C0 2E 0C 00 C0 C8 79 B7 AD 67 C1 00 40 BE 39
				00 40 A4 E8 A4 E8 6E F1 C5 98 8E 72 3B 67 00 C0 A8 73 00 40 6F 79 DB AE B9 BE 00 40 BE 39 00 40
				60 E9 60 E9 D1 F0 C5 98 8E 72 3B 67 00 C0 F6 0A 00 C0 2A 79 C6 AE AA BD 00 40 BE 39 00 40 06 E8
				06 E8 EE F1 46 65 04 74 BA 1A 00 C0 20 08 00 C0 FB 78 9E AD BA BD 00 40 BE 39 00 40 D0 E4 D0 E4
				57 F4 C4 60 F7 76 3C 1F 00 C0 D4 7A 00 40 DE 78 71 AC 19 BE 00 40 BE 39 00 40 2D E1 2D E1 B8 F6
				0F 5C 83 79 F1 23 00 C0 B6 03 00 C0 CA 78 21 AC 00 BE 00 40 BE 39 00 40 B9 DE B9 DE 22 F8 D8 59
				8A 7A 28 26 00 C0 3E 7C 00 40 96 78 19 AD 92 BD 00 40 F5 39 FD 3F 8F DD 8E DD C1 F8 42 5B E5 79
				BE 24 00 C0 16 04 00 C0 24 78 30 AF 6B BD 00 40 88 3A F4 3F 96 DC 96 DC 40 F9 B7 A1 5F 78 49 5E
				00 C0 6F 7B 00 40 76 77 5D B2 71 BD FF 3F 5C 3B E7 3F CB DB CB DB A4 F9 C4 9E AF 76 3C 61 00 C0
				0C 05 00 C0 8E 76 B9 B6 6C BD FF 3F 59 3C D8 3F 2A DB 2A DB F0 F9 8B 62 DE 75 75 1D 00 C0 A0 7A
				00 40 97 0A D6 C2 7D 43 FF 3F 61 3D C8 3F B0 DA B0 DA 29 FA 1D 61 C2 76 E3 1E 00 C0 68 05 00 C0
				D1 0B 1F BD 58 43 FF 3F 5E 3E B9 3F 58 DA 58 DA 51 FA 64 A2 BA 78 9C 5D 00 C0 02 7B 00 40 05 0D
				AF BA AE 40 00 40 33 3F AC 3F 1F DA 1F DA 6B FA BC A6 CB 7A 44 59 00 C0 03 04 00 C0 5A 0E 81 B8
				EF 3D 00 40 C5 3F A3 3F 00 DA 00 DA 78 FA 89 55 42 7C 77 2A 00 C0 55 02 00 C0 C5 0F A8 B6 23 3B
				00 40 FC 3F A0 3F F6 D9 F7 D9 7D FA 0F AC CE 7C F1 53 00 40 D3 7F 00 40 B5 6E C3 CA 62 C7 00 40
				24 3F A0 3F F7 D9 F6 D9 7D FA F1 53 CE 7C 0F 2C 00 40 5C 7C 00 40 1B 6D BE CB 59 C9 FD 3F E1 3C
				A0 3F F6 D9 F7 D9 7D FA F1 53 CE 7C 0F 2C 00 40 A4 77 00 40 81 6B 61 CC DE CA FA 3F 8A 39 A0 3F
				F6 D9 F7 D9 7D FA 0F AC CE 7C F1 53 00 40 6B 71 00 40 F9 69 C2 CC 07 CC F5 3F 7B 35 A1 3F F6 D9
				F7 D9 7D FA 0F AC CE 7C F1 53 00 40 6C 69 00 40 93 68 F6 CC E6 CC F1 3F 1D 31 A1 3F F6 D9 F7 D9
				7D FA F1 53 CE 7C 0F 2C 00 40 D3 5E 00 40 56 67 0D CD 8F CD EC 3F C6 2C A2 3F F7 D9 F7 D9 7D FA
				0F AC CE 7C F1 53 00 40 2C 4E 00 40 4A 66 14 CD 11 CE E8 3F D0 28 A3 3F F6 D9 F7 D9 7D FA F1 53
				CE 7C 0F 2C 00 40 00 40 00 40 76 65 14 CD 77 CE E4 3F 9B 25 A4 3F F7 D9 F7 D9 7D FA F1 53 CE 7C
				0F 2C 00 40 00 40 00 40 DE 64 17 CD CD CE E2 3F 71 23 A5 3F 0A A6 09 A6 83 05 F1 53 CE 7C 0F 2C
				00 40 00 40 00 40 88 64 23 CD 1E CF E1 3F A6 22 A5 3F FA D9 FA D9 7B FA F0 53 CE 7C 10 2C 00 40
				00 40 00 40 7D 64 3B CD 7F CF E1 3F A6 22 A5 3F 7F DE 7F DE 41 F8 85 53 F1 7C 7B 2C 00 40 00 40
				00 40 A3 64 63 CD 10 D0 E1 3F A6 22 A5 3F BC E8 BC E8 5A F1 25 52 5D 7D DB 2D 00 40 00 40 00 40
				D6 64 9B CD D2 D0 E1 3F A6 22 A5 3F 66 73 1E 66 E2 19 A0 4F 0E 7E 60 30 00 40 00 40 00 40 07 65
				D4 CD 91 D1 E1 3F A6 22 A5 3F 97 7A BB 59 45 26 CA 4B E5 7E 36 34 00 40 00 40 00 40 40 65 17 CE
				6A D2 E1 3F A6 22 A5 3F EC 7A F7 58 09 27 15 BF FC 7F EB 40 00 40 00 40 00 40 82 65 6B CE 6B D3
				E1 3F A6 22 A5 3F 9A 78 DA 5D 26 22 5D 38 89 7F A3 47 00 40 00 40 00 40 BA 65 B3 CE 43 D4 E1 3F
				A6 22 A5 3F 91 75 02 63 FE 1C 5A 41 FA 7F A6 3E 00 40 00 40 00 40 D1 65 D3 CE 9E D4 E1 3F A6 22
				A5 3F 68 7B CA 57 36 28 CA 4B E5 7E 36 34 00 40 00 40 00 40 D1 65 D3 CE 9E D4 E1 3F A6 22 A5 3F
				68 7B CA 57 36 28 CA 4B E5 7E 36 34 00 40 00 40 00 40 D1 65 D3 CE 9E D4 E1 3F A6 22 A5 3F 68 7B
				CA 57 36 28 CA 4B E5 7E 36 34 00 40 00 40 00 40 D1 65 D3 CE 9F D4 E1 3F A6 22 A5 3F E2 59 69 A6
				86 7A 61 4C C8 7E 9F 33 00 40 00 40 00 40 D2 65 D5 CE A3 D4 E1 3F A6 22 A5 3F FD 5E FE A1 FC 77
				24 B2 79 7E DC 4D 00 40 00 40 00 40 D4 65 D7 CE A8 D4 E1 3F A6 22 A5 3F 37 65 8E 9C 0F 74 3F B0
				05 7E C1 4F 00 40 00 40 00 40 D6 65 DB CE B1 D4 E1 3F A6 22 A5 3F F6 6A 73 97 6D 6F A5 51 83 7D
				5B 2E 00 40 00 40 00 40 D9 65 E0 CE BB D4 E1 3F A6 22 A5 3F 37 EC 94 14 BE 91 16 53 14 7D EA 2C
				00 40 00 40 00 40 DD 65 E5 CE C9 D4 E1 3F A6 22 A5 3F 9A ED 45 16 1C 93 A8 53 E6 7C 58 2C 00 40
				00 40 00 40 E2 65 EC CE DA D4 E1 3F A6 22 A5 3F FE ED D9 15 82 93 58 AC E6 7C A8 53 00 40 00 40
				00 40 E7 65 F3 CE EE D4 E1 3F A6 22 A5 3F B4 EE 13 15 42 94 58 AC E6 7C A8 53 00 40 00 40 00 40
				ED 65 FC CE 05 D5 E1 3F A6 22 A5 3F 56 EB 56 EB 15 EF A8 53 E6 7C 58 2C 00 40 00 40 00 40 EF 65
				FE CE 0B D5 E1 3F A6 22 A5 3F 50 EB 50 EB 1B EF ED 53 CF 7C 13 2C 00 40 00 40 00 40 E8 65 F4 CE
				F0 D4 E1 3F A6 22 A5 3F 3E EB 3E EB 2B EF B0 54 8E 7C 50 2B 00 40 00 40 00 40 DA 65 E2 CE BC D4
				E1 3F A6 22 A5 3F 23 EB 23 EB 44 EF D8 55 25 7C 28 2A 00 40 00 40 00 40 C8 65 C9 CE 74 D4 E1 3F
				A6 22 A5 3F FF EA FF EA 64 EF AB A8 96 7B 55 57 00 40 00 40 00 40 B3 65 AE CE 21 D4 E1 3F A6 22
				A5 3F D5 EA D5 EA 8A EF 11 59 E1 7A EF 26 00 40 00 40 00 40 9D 65 92 CE CB D3 E1 3F A6 22 A5 3F
				A7 EA A7 EA B4 EF 0E A5 0B 7A F2 5A 00 40 00 40 00 40 88 65 78 CE 77 D3 E1 3F A6 22 A5 3F 76 EA
				76 EA DF EF E8 5C 17 79 18 23 00 40 AA 4B 00 40 76 65 63 CE 2B D3 E1 3F A6 22 A5 3F 44 EA 44 EA
				0C F0 E1 5E 0C 78 1F 21 00 40 62 52 00 40 66 65 52 CE EB D2 E1 3F A6 22 A5 3F 13 EA 13 EA 37 F0
				C4 60 F7 76 3C 1F 00 40 E8 56 00 40 5B 65 47 CE BA D2 E1 3F A6 22 A5 3F E4 E9 E4 E9 60 F0 85 62
				E2 75 7B 1D 00 40 45 5A 00 40 54 65 41 CE 98 D2 E1 3F A6 22 A5 3F B9 E9 B9 E9 84 F0 14 64 D9 74
				EC 1B 00 40 C4 5C 00 40 50 65 3F CE 83 D2 E1 3F A6 22 A5 3F 95 E9 95 E9 A3 F0 60 65 F1 73 A0 1A
				00 40 88 5E 00 40 4E 65 40 CE 77 D2 E1 3F A6 22 A5 3F 79 E9 79 E9 BC F0 5F 66 36 73 A1 19 00 40
				9C 5F 00 40 4E 65 41 CE 73 D2 E1 3F A6 22 A5 3F 66 E9 66 E9 CB F0 FE 98 BA 72 02 67 00 40 FB 5F
				00 40 4E 65 42 CE 72 D2 E1 3F A6 22 A5 3F 60 E9 60 E9 D1 F0 C5 98 8E 72 3B 67
			]
		},
		{
			m_nUniqueFrameIndex = 537
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00
				5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 65 00 66 00 67 00 68 00 69 00 6A 00 6B 00
				6C 00 6D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}