--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = resource:""
	m_frameData = 
	[
		{
			m_fileName = resource:""
			m_nFrames = 82
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				{
					m_nStartFrame = 0
					m_nEndFrame = 81
					m_segmentIndexArray = 
					[
						0, 1, 2, 3,
						4, 5, 6, 7,
						8, 9, 10, 11,
						12,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					{
						m_name = resource:"jaw"
						m_parent = resource:"head"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue"
						m_parent = resource:"jaw"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue2"
						m_parent = resource:"tongue"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue3"
						m_parent = resource:"tongue2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_attack1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_hitloc"
						m_parent = resource:"spine2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_R"
						m_parent = resource:"quadElbow_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadToe_A_L"
						m_parent = resource:"quadAnkle_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_L"
						m_parent = resource:"quadElbow_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_R"
						m_parent = resource:"quadElbow_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tail0_5"
						m_parent = resource:"tail0_4"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tail0_6"
						m_parent = resource:"tail0_5"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tail0_8"
						m_parent = resource:"tail0_7"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_tail"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"effector9"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_L"
						m_parent = resource:"quadElbow_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = [  ]
				m_userArray = 
				[
					{
						m_name = resource:"blendMultiplyDivide2"
						m_nType = 0
					},
					{
						m_name = resource:"blendMultiplyDivide3"
						m_nType = 0
					},
					{
						m_name = resource:"blendMultiplyDivide4"
						m_nType = 0
					},
					{
						m_name = resource:"blendMultiplyDivide5"
						m_nType = 0
					},
					{
						m_name = resource:"blendPoint1"
						m_nType = 0
					},
					{
						m_name = resource:"blendOrient1"
						m_nType = 0
					},
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00
				]
				m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
				m_bHasUserBitArray = #[  ]
			}
		},
	]
	m_animArray = 
	[
		{
			m_name = resource:"periscope_slam"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 82
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 81
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = resource:"jaw"
							m_parent = resource:"head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue"
							m_parent = resource:"jaw"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue2"
							m_parent = resource:"tongue"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue3"
							m_parent = resource:"tongue2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_attack1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_hitloc"
							m_parent = resource:"spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_R"
							m_parent = resource:"quadElbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadToe_A_L"
							m_parent = resource:"quadAnkle_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_L"
							m_parent = resource:"quadElbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_R"
							m_parent = resource:"quadElbow_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tail0_5"
							m_parent = resource:"tail0_4"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tail0_6"
							m_parent = resource:"tail0_5"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tail0_8"
							m_parent = resource:"tail0_7"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_tail"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"effector9"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_L"
							m_parent = resource:"quadElbow_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = 
					[
						{
							m_name = resource:"blendMultiplyDivide2"
							m_nType = 0
						},
						{
							m_name = resource:"blendMultiplyDivide3"
							m_nType = 0
						},
						{
							m_name = resource:"blendMultiplyDivide4"
							m_nType = 0
						},
						{
							m_name = resource:"blendMultiplyDivide5"
							m_nType = 0
						},
						{
							m_name = resource:"blendPoint1"
							m_nType = 0
						},
						{
							m_name = resource:"blendOrient1"
							m_nType = 0
						},
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00
					]
					m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
					m_bHasUserBitArray = #[  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = resource:"ACT_DOTA_CAST_ABILITY_ROT"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			m_IKRuleArray = [  ]
			m_IKRuleZeroFrameArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ 8.752844, 0.779639, -38.234116 ]
			m_vecRootMax = [ 9.22613, 5.49991, -30.638538 ]
			m_vecBoneWorldMin = 
			[
				[ 8.752844, 0.779639, -38.234116 ],
				[ 20.955677, 1.046283, -38.115456 ],
				[ 33.796131, 2.373364, -50.38427 ],
				[ 48.242611, 3.61363, -68.259476 ],
				[ 52.443424, 4.264662, -79.69426 ],
				[ 49.847187, 4.539211, -96.972435 ],
				[ 58.174599, 7.100312, -76.584122 ],
				[ 51.294071, 24.462311, -66.257988 ],
				[ 22.343826, 36.732475, -78.224228 ],
				[ -5.776217, 45.672939, -89.505219 ],
				[ 58.511452, 2.012847, -76.750023 ],
				[ 54.022034, -16.737049, -67.601471 ],
				[ 28.125498, -36.643295, -65.940529 ],
				[ 18.320053, -36.6702, -91.963287 ],
				[ -8.920561, -23.568048, -28.591007 ],
				[ -7.51889, -40.55965, -41.481071 ],
				[ -6.97622, -60.301601, -58.394508 ],
				[ -22.119995, -26.478249, -11.708792 ],
				[ -35.157391, -33.858818, -25.703905 ],
				[ -49.852272, -51.298313, -47.470539 ],
				[ -22.617228, 28.339668, -19.40678 ],
				[ -35.390202, 36.063297, -34.740314 ],
				[ -48.499435, 50.096386, -51.962402 ],
				[ -2.418803, 23.172527, -49.66526 ],
				[ 16.043221, 35.245144, -56.841415 ],
				[ 28.810917, 38.187618, -54.724899 ],
				[ -1.741858, -22.303234, -43.601974 ],
				[ 9.31455, -29.539047, -62.59095 ],
				[ 21.012695, -37.768696, -70.13858 ],
				[ 8.752843, 0.779639, -38.234123 ],
				[ -14.850741, 1.119958, -12.308071 ],
				[ -55.234123, -8.746294, 5.553943 ],
				[ -95.829544, -15.678073, 7.779172 ],
				[ -9.405272, 24.94562, -35.403702 ],
				[ -12.08415, 39.379692, -50.147179 ],
				[ -10.685435, 57.912018, -58.333969 ],
				[ -78.742424, -53.045158, -78.09436 ],
				[ -136.975052, -9.535642, 5.472238 ],
				[ -154.010513, -9.833934, 7.484331 ],
				[ -164.48674, -11.234962, 10.106517 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 9.22613, 5.49991, -30.638538 ],
				[ 21.977154, 6.19619, -26.998234 ],
				[ 34.817596, 7.523272, -39.267067 ],
				[ 49.264084, 8.763541, -57.142288 ],
				[ 53.900318, 9.414574, -68.577065 ],
				[ 51.957073, 9.689126, -85.855247 ],
				[ 59.606529, 12.250222, -65.466927 ],
				[ 67.752365, 29.612217, -55.140785 ],
				[ 37.221764, 39.838776, -71.227966 ],
				[ 8.439535, 49.536865, -83.328094 ],
				[ 59.773952, 7.162757, -65.632843 ],
				[ 67.112877, -11.58714, -56.484299 ],
				[ 37.704983, -31.192368, -60.478451 ],
				[ 18.555878, -36.647335, -90.95343 ],
				[ -5.75834, -17.52533, -20.995434 ],
				[ -3.605311, -30.537785, -33.348972 ],
				[ 7.842232, -46.509705, -24.238132 ],
				[ -13.47096, -18.148376, -4.113226 ],
				[ -25.738005, -22.693489, -15.868861 ],
				[ -41.393951, -28.607565, -32.797661 ],
				[ -14.286973, 36.189365, -9.297705 ],
				[ -25.146236, 41.49559, -18.528019 ],
				[ -37.262127, 68.530106, -25.542606 ],
				[ 0.063396, 26.907703, -42.069687 ],
				[ 18.307648, 37.314934, -39.784931 ],
				[ 38.558777, 47.363884, -21.160267 ],
				[ 0.209308, -18.152075, -35.683598 ],
				[ 17.324066, -20.368074, -52.79015 ],
				[ 28.769501, -32.850716, -31.589882 ],
				[ 9.226132, 5.499911, -30.638536 ],
				[ -5.808892, 9.322684, -4.712502 ],
				[ -7.701934, 11.529694, 33.874062 ],
				[ 23.105011, 16.438046, 74.023964 ],
				[ -6.480508, 30.555569, -27.808125 ],
				[ -9.365529, 45.676895, -35.882175 ],
				[ 3.478454, 64.804634, -26.274342 ],
				[ -63.42054, -36.928146, -44.905598 ],
				[ 60.475281, 28.5826, 111.594017 ],
				[ 64.522743, 31.662874, 126.873314 ],
				[ 60.881435, 34.343468, 136.606461 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 580
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 507
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 20 90 69 40
				00 00 80 B5 FF 84 43 41 F0 78 8E 41 00 00 C0 34 00 00 C0 B6 A0 30 43 41 00 00 A0 35 00 00 80 36
				58 CB 8B 41 00 00 00 35 00 00 40 B7 58 8B 36 41 EB 3D 23 40 28 E2 D2 40 FC B8 AA 41 00 00 80 36
				00 00 00 00 8C AA 07 42 00 00 00 37 00 00 00 00 59 CB FF 41 00 00 80 36 00 00 00 00 48 8B 36 41
				E1 3D 23 C0 3C E2 D2 40 FC B8 AA C1 00 00 00 B6 00 00 80 37
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 507392
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 13 00 14 00 16 00 17 00 8A AA 07 C2
				00 00 80 B6 00 00 00 37 4A CB FF C1 00 00 00 B7 00 00 00 B7 A8 CC 70 C1 2C 23 C2 C1 F7 3F 36 C1
				D0 1B 94 C1 00 00 C0 36 00 00 00 36 28 54 BF C1 00 00 00 36 00 00 80 36 29 FC 0F C2 7A 5D DB C1
				35 05 50 C1 56 FB D9 C1 00 00 A0 36 00 00 40 B7 28 FC 0F C2 7B 5D DB 41 33 05 50 C1 46 FB D9 41
				00 00 00 36 00 00 80 36 A0 87 E5 3F 06 FB B5 41 39 67 46 C1
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 523763712
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 18 00 1A 00 1B 00 1E 00 1F 00 20 00 21 00 22 00 23 00 24 00 74 C8 B3 41
				00 00 80 36 00 00 80 B6 40 87 E5 3F 06 FB B5 C1 3B 67 46 C1 72 C8 B3 C1 00 00 00 00 00 00 00 B6
				C0 F6 0B 42 00 00 00 B6 00 00 80 36 5C 3D 29 42 00 00 60 36 00 00 80 B5 46 E6 23 42 00 00 08 37
				00 00 80 B6 A4 CC 70 C1 2B 23 C2 41 F5 3F 36 C1 CE 1B 94 41 00 00 40 B6 00 00 00 B6 2B 54 BF 41
				00 00 00 B6 00 00 40 37 49 57 19 C2 00 00 00 36 00 00 80 37
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 2161197060
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 07 00 40 00 03 00 12 00 15 00 19 00 1C 00 1D 00 27 00 C1 4D 00 00 00 00 C1 CC 70 00
				08 00 C1 4C 20 80 30 00 BC 4D 30 80 00 00 BC CD 40 01 00 00 00 00 00 00 10 80 7F 49 00 00 04 80
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 536870912
			m_nLocalChannel = 0
			m_container = #[ 03 00 03 00 01 00 16 00 25 00 1A B1 2C 42 00 00 A0 35 00 00 00 37 ]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 1073741825
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 02 00 BC 07 00 00 26 00 EC 60 12 41 01 2D 7B 40 71 45 13 C2 E0 46 E4 40 00 00 73 B8
				C0 AB 64 C1 95 E2 12 41 7F ED 28 40 12 96 15 C2 D0 C0 E6 40 00 00 69 B8 90 C0 64 C1 78 63 13 41
				72 57 AE 3F 28 E3 17 C2 B0 37 E9 40 00 00 70 B8 90 D1 64 C1 3B 9E 13 41 64 96 47 3F BB EF 18 C2
				50 57 EA 40 00 00 72 B8 28 D8 64 C1 3B 9E 13 41 BC E9 4E 3F BC EF 18 C2 A0 5C E9 40 00 00 74 B8
				7C D2 64 C1 3B 9E 13 41 55 BB 63 3F BB EF 18 C2 30 26 E7 40 00 00 78 B8 80 C3 64 C1 3B 9E 13 41
				48 6F 82 3F BB EF 18 C2 90 BA E4 40 00 00 86 B8 E0 AF 64 C1 3B 9E 13 41 F0 87 98 3F BC EF 18 C2
				10 27 E3 40 00 00 70 B8 2C A1 64 C1 3B 9E 13 41 B8 3B B3 3F BB EF 18 C2 68 68 E2 40 00 00 8C B8
				B4 99 64 C1 3B 9E 13 41 EB 19 D2 3F BB EF 18 C2 F0 C4 E1 40 00 00 84 B8 08 93 64 C1 3B 9E 13 41
				06 7C F4 3F BC EF 18 C2 E0 3B E1 40 00 00 50 B8 50 8D 64 C1 3B 9E 13 41 58 AF 0C 40 BB EF 18 C2
				60 CC E0 40 00 00 8C B8 7C 88 64 C1 3B 9E 13 41 51 34 20 40 BB EF 18 C2 48 74 E0 40 00 00 94 B8
				98 84 64 C1 3B 9E 13 41 5E 77 34 40 BC EF 18 C2 10 32 E0 40 00 00 84 B8 AC 81 64 C1 3B 9E 13 41
				0F F2 48 40 BB EF 18 C2 E0 04 E0 40 00 00 68 B8 94 7F 64 C1 3B 9E 13 41 80 7C 5D 40 BB EF 18 C2
				C0 EA DF 40 00 00 91 B8 64 7E 64 C1 3B 9E 13 41 BF BE 71 40 BC EF 18 C2 48 EB DF 40 00 00 74 B8
				70 7E 64 C1 3B 9E 13 41 63 9A 82 40 BB EF 18 C2 C8 D4 EB 40 00 00 58 B8 C8 DF 64 C1 3B 9E 13 41
				23 DA 8B 40 BB EF 18 C2 00 07 01 41 00 00 5C B8 5C B6 64 C1 3B 9E 13 41 7F 71 94 40 BC EF 18 C2
				50 FA 06 41 00 00 7E B8 60 28 64 C1 3B 9E 13 41 20 23 9C 40 BB EF 18 C2 58 CC 03 41 00 00 83 B8
				C0 7E 64 C1 3B 9E 13 41 35 D5 A2 40 BB EF 18 C2 C0 53 F8 40 00 00 86 B8 28 EC 64 C1 3B 9E 13 41
				6A 59 A8 40 BC EF 18 C2 20 09 E6 40 00 00 64 B8 C8 BA 64 C1 3B 9E 13 41 A4 7A AC 40 BB EF 18 C2
				90 DC D6 40 00 00 78 B8 04 FC 63 C1 3B 9E 13 41 D8 16 AF 40 BB EF 18 C2 40 84 D0 40 00 00 7C B8
				50 83 63 C1 B2 9B 13 41 32 F7 AF 40 54 E7 18 C2 10 88 D1 40 00 00 6C B8 44 98 63 C1 36 4F 10 41
				8E 78 A5 40 29 F9 0D C2 80 7C D8 40 00 00 70 B8 08 17 64 C1 36 4F 10 41 8F 78 A5 40 29 F9 0D C2
				78 7B 0B 41 00 00 6E B8 A8 84 63 C1 36 4F 10 41 8E 78 A5 40 29 F9 0D C2 60 7B 0B 41 80 4A 2B 3D
				08 84 63 C1 36 4F 10 41 8E 78 A5 40 29 F9 0D C2 50 7A 0B 41 40 7A 1C 3E 90 7D 63 C1 36 4F 10 41
				8E 78 A5 40 29 F9 0D C2 D0 76 0B 41 E8 B7 A0 3E 58 67 63 C1 9B 4F 10 41 D1 79 A5 40 79 FA 0D C2
				20 6F 0B 41 64 58 01 3F F0 38 63 C1 8F D3 10 41 9B 1D A7 40 B0 AF 0F C2 50 63 0B 41 CC 75 34 3F
				D0 F0 62 C1 B8 F6 11 41 E9 BB AA 40 72 74 13 C2 78 54 0B 41 44 0B 65 3F 38 96 62 C1 48 1A 13 41
				79 5B AE 40 85 3A 17 C2 28 45 0B 41 E4 FB 86 3F D0 38 62 C1 3B 9E 13 41 43 FF AF 40 BB EF 18 C2
				58 39 0B 41 DC 00 95 3F D8 EF 61 C1 13 12 12 41 1D 16 AB 40 14 DA 13 C2 A0 34 0B 41 B0 3D 9A 3F
				C8 D2 61 C1 85 15 0F 41 03 53 A1 40 81 BE 09 C2 20 6D 35 41 80 B7 4B BC 08 44 53 C1 0B 2B 0D 41
				DD 42 9A 40 58 6E 02 C2 40 61 30 41 00 BA 4B BC 70 5C 56 C1 F7 B1 0C 41 FB 6E 97 40 A9 01 FF C1
				68 90 26 41 00 A0 4B BC D0 60 5B C1 A8 60 0C 41 F8 62 95 40 8C C4 FA C1 30 15 21 41 00 D4 4B BC
				50 A9 5D C1 92 2F 0C 41 1B 03 94 40 E5 EB F7 C1 28 15 21 41 00 C8 4B BC 50 A9 5D C1 4B 16 0C 41
				4A 2D 93 40 20 31 F6 C1 38 15 21 41 00 BC 4B BC 38 A9 5D C1 F9 0C 0C 41 96 C3 92 40 3B 56 F5 C1
				40 15 21 41 00 C0 4B BC 38 A9 5D C1 A6 0B 0C 41 55 A7 92 40 BA 1B F5 C1 20 15 21 41 00 DA 4B BC
				70 A9 5D C1 F3 5E 0C 41 1D EA 93 40 25 B8 F7 C1 38 15 21 41 00 C0 4B BC 58 A9 5D C1 7C 3B 0D 41
				AE 40 97 40 C8 A1 FE C1 80 63 21 41 00 4C 4B BC 40 8B 5D C1 07 71 0E 41 29 F0 9B 40 D6 2A 04 C2
				58 42 22 41 00 B7 49 BC 80 33 5D C1 F1 D4 0F 41 4D 53 A1 40 CD BE 09 C2 C0 A5 23 41 00 4C 47 BC
				E8 A2 5C C1 C8 39 11 41 0C BA A6 40 7F 56 0F C2 18 80 25 41 00 DC 43 BC 48 D9 5B C1 54 6F 12 41
				86 69 AB 40 70 30 14 C2 B0 BC 27 41 00 B0 3F BC E8 D7 5A C1 EE 4A 13 41 7C BC AE 40 86 A1 17 C2
				D8 50 2A 41 00 D0 3A BC 90 9B 59 C1 1B 9D 13 41 E9 E6 AF 40 96 EA 18 C2 80 2D 2D 41 00 28 35 BC
				40 23 58 C1 2A 26 12 41 8C 39 90 40 DF 38 12 C2 10 3B 30 41 00 E4 2E BC 78 72 56 C1 2A 26 12 41
				8C 39 90 40 DF 38 12 C2 10 71 33 41 00 40 28 BC 70 87 54 C1 2A 26 12 41 8C 39 90 40 DE 38 12 C2
				F0 BF 36 41 00 04 21 BC F0 63 52 C1 2A 26 12 41 8C 39 90 40 DF 38 12 C2 38 11 3A 41 00 70 19 BC
				F0 11 50 C1 2A 26 12 41 8C 39 90 40 DF 38 12 C2 58 5E 3D 41 00 90 11 BC 28 92 4D C1 2A 26 12 41
				8C 39 90 40 DF 38 12 C2 60 9A 40 41 00 50 09 BC 60 EC 4A C1 2A 26 12 41 8C 39 90 40 DF 38 12 C2
				E8 B1 43 41 00 F0 00 BC 38 30 48 C1 2A 26 12 41 8C 39 90 40 E0 38 12 C2 30 A2 46 41 00 B0 F0 BB
				D0 62 45 C1 2A 26 12 41 8C 39 90 40 DF 38 12 C2 E8 61 49 41 00 D0 DF BB D0 90 42 C1 2A 26 12 41
				8C 39 90 40 DF 38 12 C2 A8 E3 4B 41 00 B0 CE BB E8 CD 3F C1 2A 26 12 41 8C 39 90 40 DF 38 12 C2
				C8 27 4E 41 00 C0 BD BB 18 23 3D C1 2A 26 12 41 8C 39 90 40 DF 38 12 C2 30 29 50 41 00 00 AD BB
				B0 9F 3A C1 2A 26 12 41 8C 39 90 40 DF 38 12 C2 40 E0 51 41 00 00 9D BB B0 58 38 C1 2A 26 12 41
				8C 39 90 40 DF 38 12 C2 E0 4E 53 41 00 78 8D BB B8 58 36 C1 2A 26 12 41 8C 39 90 40 DF 38 12 C2
				D0 71 54 41 00 80 7D BB 28 B0 34 C1 2A 26 12 41 8C 39 90 40 DF 38 12 C2 F0 44 55 41 00 10 61 BB
				2C 71 33 C1 2A 26 12 41 8C 39 90 40 DF 38 12 C2 40 C7 55 41 00 30 47 BB 48 A7 32 C1 2A 26 12 41
				8C 39 90 40 DF 38 12 C2 D0 F2 55 41 00 20 30 BB F0 62 32 C1 2A 26 12 41 8C 39 90 40 DF 38 12 C2
				60 73 54 41 00 60 19 BB A2 AD 34 C1 2A 26 12 41 8C 39 90 40 DF 38 12 C2 48 0A 50 41 00 70 02 BB
				76 C7 3A C1 2A 26 12 41 8C 39 90 40 DF 38 12 C2 F8 A9 48 41 00 D0 DA BA 95 52 43 C1 2A 26 12 41
				8C 39 90 40 DF 38 12 C2 30 76 3E 41 00 20 B0 BA 0A B3 4C C1 2A 26 12 41 8C 39 90 40 DF 38 12 C2
				10 C1 31 41 00 F0 88 BA 50 8E 55 C1 2A 26 12 41 8C 39 90 40 DF 38 12 C2 F8 62 23 41 00 80 4A BA
				98 BE 5C C1 2A 26 12 41 8C 39 90 40 DF 38 12 C2 88 B9 14 41 00 60 0B BA F0 97 61 C1 2A 26 12 41
				8C 39 90 40 DF 38 12 C2 10 10 07 41 00 00 B2 B9 EC 25 64 C1 2A 26 12 41 8C 39 90 40 DF 38 12 C2
				00 A5 F7 40 00 00 3F B9 E0 ED 64 C1 2A 26 12 41 8C 39 90 40 DF 38 12 C2 E0 A2 E8 40 00 00 BC B8
				E0 CD 64 C1 2A 26 12 41 8C 39 90 40 DF 38 12 C2 A0 27 E3 40 00 00 72 B8 30 A1 64 C1
			]
		},
		{
			m_nUniqueFrameIndex = 87
			m_nLocalElementMasks = 31
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 8A 0D 28 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 68 3B D1 6C 45 3D 10 43 81 33
				9E 47 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A A0 F6 90 61 37 5D
				D3 3C 30 70 5E 3E 02 42 B1 2F 10 46 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37
				C3 59 99 3A 6A F6 BD 61 C4 5C 21 3E F8 72 96 3F 22 41 7B 2C 6F 44 74 40 CA 45 07 3F 2A 3E BC 4E
				4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C B1 3E 20 74 2C 40 C7 40 20 2B AC 43
				74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C AB 3E
				12 74 27 40 CB 40 30 2B B3 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59
				99 3A 56 F6 CC 61 9C 5C 98 3E ED 73 19 40 D9 40 5C 2B C7 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40
				8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 7A 3E B2 73 03 40 F0 40 A1 2B E7 43 74 40
				CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 51 3E 64 73
				E7 3F 0E 41 FC 2B 12 44 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A
				56 F6 CC 61 9C 5C 20 3E 08 73 C5 3F 33 41 68 2C 44 44 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41
				7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C E7 3D 9F 72 9D 3F 5E 41 E1 2C 7F 44 74 40 CA 45
				07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C A7 3D 2E 72 72 3F
				8E 41 64 2D BF 44 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6
				CC 61 9C 5C 61 3D B7 71 44 3F C3 41 ED 2D 04 45 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56
				4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 17 3D 3E 71 15 3F FB 41 78 2E 4C 45 74 40 CA 45 07 3F
				2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C CA 3C C5 70 E4 3E 36 42
				02 2F 97 45 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61
				9C 5C 7B 3C 52 70 B3 3E 72 42 85 2F E2 45 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F
				D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 2C 3C E6 6F 83 3E AE 42 FF 2F 2C 46 74 40 CA 45 07 3F 2A 3E
				BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C DE 3B 84 6F 53 3E E9 42 6C 30
				76 46 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C
				92 3B 33 6F 26 3E 22 43 C7 30 BC 46 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37
				C3 59 99 3A 56 F6 CC 61 9C 5C 4A 3B F3 6E FA 3D 57 43 0D 31 FF 46 74 40 CA 45 07 3F 2A 3E BC 4E
				4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 08 3B C9 6E D1 3D 87 43 39 31 3E 47
				74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C CD 3A
				B9 6E AB 3D B0 43 49 31 77 47 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59
				99 3A 56 F6 CC 61 9C 5C B8 3A 33 72 4B 3D 78 43 3C 2D D4 47 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40
				8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C B2 3A 90 75 EE 3C 35 43 3C 29 27 48 74 40
				CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 78 3A DC 72
				0A 3D 94 43 70 2C 27 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A
				56 F6 CC 61 9C 5C 33 3A A8 6D 5F 3D 2E 44 7A 32 F8 47 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41
				7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 15 3A C3 6A 92 3D 7D 44 C1 35 D5 47 74 40 CA 45
				07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 0D 3A D4 69 A4 3D
				95 44 CE 36 C8 47 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6
				CC 61 9C 5C 0D 3A D4 69 A4 3D 95 44 CE 36 C8 47 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56
				4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 0D 3A D4 69 A4 3D 95 44 CE 36 C8 47 74 40 CA 45 07 3F
				2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 0D 3A D4 69 A4 3D 95 44
				CE 36 C8 47 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61
				9C 5C 0D 3A D4 69 A4 3D 95 44 CE 36 C8 47 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F
				D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 0D 3A D4 69 A4 3D 95 44 CE 36 C8 47 74 40 CA 45 07 3F 2A 3E
				BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 0E 3A F9 69 A1 3D 91 44 A4 36
				CA 47 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C
				11 3A 4C 6A 9B 3D 89 44 47 36 CF 47 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37
				C3 59 99 3A 56 F6 CC 61 9C 5C 13 3A 9F 6A 94 3D 81 44 EB 35 D3 47 74 40 CA 45 07 3F 2A 3E BC 4E
				4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 15 3A C4 6A 92 3D 7D 44 C1 35 D5 47
				74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 15 3A
				C4 6A 92 3D 7D 44 C1 35 D5 47 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59
				99 3A 56 F6 CC 61 9C 5C 15 3A C4 6A 92 3D 7D 44 C1 35 D5 47 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40
				8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 15 3A C4 6A 92 3D 7D 44 C1 35 D5 47 74 40
				CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 15 3A C4 6A
				92 3D 7D 44 C1 35 D5 47 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A
				56 F6 CC 61 9C 5C 15 3A C4 6A 92 3D 7D 44 C1 35 D5 47 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41
				7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 15 3A C4 6A 92 3D 7D 44 C1 35 D5 47 74 40 CA 45
				07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 15 3A C4 6A 92 3D
				7D 44 C1 35 D5 47 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6
				CC 61 9C 5C 15 3A C4 6A 92 3D 7D 44 C1 35 D5 47 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56
				4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 15 3A C4 6A 92 3D 7D 44 C1 35 D5 47 74 40 CA 45 07 3F
				2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 15 3A C4 6A 92 3D 7D 44
				C1 35 D5 47 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61
				9C 5C 15 3A C4 6A 92 3D 7D 44 C1 35 D5 47 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F
				D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 15 3A C4 6A 92 3D 7D 44 C1 35 D5 47 74 40 CA 45 07 3F 2A 3E
				BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 15 3A C4 6A 92 3D 7D 44 C1 35
				D5 47 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C
				15 3A C4 6A 92 3D 7D 44 C1 35 D5 47 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37
				C3 59 99 3A 56 F6 CC 61 9C 5C 15 3A C4 6A 92 3D 7D 44 C1 35 D5 47 74 40 CA 45 07 3F 2A 3E BC 4E
				4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 15 3A C4 6A 92 3D 7D 44 C1 35 D5 47
				74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 15 3A
				C3 6A 91 3D 7D 44 C0 35 D5 47 74 40 CA 45 06 3F 2A 3E BB 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59
				99 3A 56 F6 CC 61 9C 5C AF 3A 0C 6A E4 3C DF 43 68 35 AE 47 CD 40 20 46 08 3E 77 3E E5 4D 7A 40
				8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 6A F6 BD 61 C4 5C AF 3A 0C 6A E4 3C DF 43 68 35 AE 47 CD 40
				20 46 08 3E 77 3E E5 4D 7A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A A0 F6 90 61 37 5D AF 3A 0C 6A
				E4 3C DF 43 68 35 AE 47 CD 40 20 46 08 3E 77 3E E5 4D 7A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A
				F5 F6 48 61 EE 5D AF 3A 0C 6A E4 3C DF 43 68 35 AE 47 CD 40 20 46 08 3E 77 3E E5 4D 7A 40 8F 41
				7A 56 4A 3F D4 37 C3 59 99 3A 5F F7 E9 60 DF 5E AF 3A 0C 6A E4 3C DF 43 68 35 AE 47 CD 40 20 46
				08 3E 77 3E E5 4D 7A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 73 E0 04 E0 B5 76 AF 3A 0C 6A E4 3C
				DF 43 68 35 AE 47 CD 40 20 46 08 3E 77 3E E5 4D 7A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A E8 DF
				56 E1 B6 75 AF 3A 0C 6A E4 3C DF 43 68 35 AE 47 CD 40 20 46 08 3E 77 3E E5 4D 7A 40 8F 41 7A 56
				4A 3F D4 37 C3 59 99 3A 4D DF C9 E2 9A 74 AF 3A 0C 6A E4 3C DF 43 68 35 AE 47 CD 40 20 46 08 3E
				77 3E E5 4D 7A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A A2 DE 58 E4 66 73 AF 3A 0C 6A E4 3C DF 43
				68 35 AE 47 CD 40 20 46 08 3E 77 3E E5 4D 7A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A EA DD FA E5
				1F 72 AF 3A 0C 6A E4 3C DF 43 68 35 AE 47 CD 40 20 46 08 3E 77 3E E5 4D 7A 40 8F 41 7A 56 4A 3F
				D4 37 C3 59 99 3A 2A DD A5 E7 CE 70 AF 3A 0C 6A E4 3C DF 43 68 35 AE 47 CD 40 20 46 08 3E 77 3E
				E5 4D 7A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 63 DC 52 E9 78 6F AF 3A 0C 6A E4 3C DF 43 68 35
				AE 47 CD 40 20 46 08 3E 77 3E E5 4D 7A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 9A DB FB EA 22 6E
				AF 3A 0C 6A E4 3C DF 43 68 35 AE 47 CD 40 20 46 08 3E 77 3E E5 4D 7A 40 8F 41 7A 56 4A 3F D4 37
				C3 59 99 3A D3 DA 92 EC D6 6C AF 3A 0C 6A E4 3C DF 43 68 35 AE 47 CD 40 20 46 08 3E 77 3E E5 4D
				7A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 11 DA 15 EE 99 6B AF 3A 0C 6A E4 3C DF 43 68 35 AE 47
				CD 40 20 46 08 3E 77 3E E5 4D 7A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 59 D9 7B EF 72 6A AF 3A
				0C 6A E4 3C DF 43 68 35 AE 47 CD 40 20 46 08 3E 77 3E E5 4D 7A 40 8F 41 7A 56 4A 3F D4 37 C3 59
				99 3A B1 D8 BB F0 68 69 AF 3A 0C 6A E4 3C DF 43 68 35 AE 47 CD 40 20 46 08 3E 77 3E E5 4D 7A 40
				8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 1C D8 D0 F1 80 68 AF 3A 0C 6A E4 3C DF 43 68 35 AE 47 CD 40
				20 46 08 3E 77 3E E5 4D 7A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A A0 D7 B3 F2 C1 67 AF 3A 0C 6A
				E4 3C DF 43 68 35 AE 47 CD 40 20 46 08 3E 77 3E E5 4D 7A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A
				42 D7 5D F3 32 67 AF 3A 0C 6A E4 3C DF 43 68 35 AE 47 CD 40 20 46 08 3E 77 3E E5 4D 7A 40 8F 41
				7A 56 4A 3F D4 37 C3 59 99 3A 06 D7 C8 F3 D8 66 AF 3A 0C 6A E4 3C DF 43 68 35 AE 47 CD 40 20 46
				08 3E 77 3E E5 4D 7A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A F1 D6 ED F3 B8 66 AF 3A 0C 6A E4 3C
				DF 43 68 35 AE 47 CD 40 20 46 08 3E 77 3E E5 4D 7A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A F1 D6
				ED F3 B8 66 AF 3A 0C 6A E4 3C DF 43 68 35 AE 47 CD 40 20 46 08 3E 77 3E E5 4D 7A 40 8F 41 7A 56
				4A 3F D4 37 C3 59 99 3A F1 D6 ED F3 B8 66 AF 3A 0C 6A E4 3C DF 43 68 35 AE 47 CD 40 20 46 08 3E
				77 3E E5 4D 7A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A F1 D6 ED F3 B8 66 AF 3A 0C 6A E4 3C DF 43
				68 35 AE 47 CD 40 20 46 08 3E 77 3E E5 4D 7A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A F1 D6 ED F3
				B8 66 AF 3A 0C 6A E4 3C DF 43 68 35 AE 47 CD 40 20 46 08 3E 77 3E E5 4D 7A 40 8F 41 7A 56 4A 3F
				D4 37 C3 59 99 3A F1 D6 ED F3 B8 66 AF 3A 0C 6A E4 3C DF 43 68 35 AE 47 CD 40 20 46 08 3E 77 3E
				E5 4D 7A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A F1 D6 ED F3 B8 66 AF 3A 0C 6A E4 3C DF 43 68 35
				AE 47 CD 40 20 46 08 3E 77 3E E5 4D 7A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A F1 D6 ED F3 B8 66
				AF 3A 0C 6A E4 3C DF 43 68 35 AE 47 CD 40 20 46 08 3E 77 3E E5 4D 7A 40 8F 41 7A 56 4A 3F D4 37
				C3 59 99 3A F1 D6 ED F3 B8 66
			]
		},
		{
			m_nUniqueFrameIndex = 169
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 8A 0D 2F 00 30 00 31 00 32 00 33 00 34 00 35 00 82 6D 0D A6 FB D0 00 40 00 40
				00 40 D4 D2 C6 79 B3 58 B9 09 6F 1E 54 5D E0 5E 21 B3 98 DF 00 40 CC 77 00 40 A2 34 AF 56 3E 61
				0B 6C 67 A6 9F D1 00 40 00 40 00 40 E8 D2 02 79 24 58 AD 09 43 1E CB 5C 9C 5E 4D B5 1A E1 00 40
				42 7A 00 40 61 35 74 55 E0 60 06 6B D2 A6 16 D2 00 40 00 40 00 40 F8 D2 4B 78 AB 57 AA 09 34 1E
				9C 5C B7 5E 40 B7 53 E2 00 40 48 7C 00 40 3D 36 6D 54 8D 60 AC 6A 09 A7 43 D2 00 40 00 40 00 40
				FE D2 FA 77 79 57 AA 09 34 1E 9C 5C D9 5E 18 B8 D3 E2 00 40 19 7D 00 40 AB 36 02 54 69 60 B0 6A
				08 A7 42 D2 00 40 00 40 00 40 FD D2 FC 77 7C 57 AA 09 34 1E 9C 5C D6 5E 11 B8 CE E2 00 40 11 7D
				00 40 A6 36 09 54 6B 60 BC 6A 05 A7 3E D2 00 40 00 40 00 40 FA D2 04 78 85 57 AA 09 34 1E 9C 5C
				CD 5E FF B7 C1 E2 00 40 FB 7C 00 40 99 36 1B 54 70 60 CF 6A 01 A7 39 D2 00 40 00 40 00 40 F6 D2
				0F 78 93 57 AA 09 34 1E 9C 5C BF 5E E1 B7 AD E2 00 40 D8 7C 00 40 85 36 38 54 78 60 E9 6A FC A6
				32 D2 00 40 00 40 00 40 F1 D2 1E 78 A5 57 AA 09 34 1E 9C 5C AB 5E BB B7 91 E2 00 40 A9 7C 00 40
				6A 36 5E 54 83 60 07 6B F5 A6 29 D2 00 40 00 40 00 40 EA D2 31 78 BC 57 AA 09 34 1E 9C 5C 94 5E
				8D B7 71 E2 00 40 70 7C 00 40 4A 36 8E 54 91 60 2B 6B EF A6 20 D2 00 40 00 40 00 40 E1 D2 45 78
				D6 57 AA 09 34 1E 9C 5C 77 5E 59 B7 4C E2 00 40 2F 7C 00 40 25 36 C5 54 A1 60 52 6B E8 A6 15 D2
				00 40 00 40 00 40 D8 D2 5C 78 F3 57 AA 09 34 1E 9C 5C 57 5E 20 B7 24 E2 00 40 E6 7B 00 40 FC 35
				03 55 B3 60 7D 6B E1 A6 0A D2 00 40 00 40 00 40 CE D2 74 78 13 58 AA 09 34 1E 9C 5C 35 5E E4 B6
				F9 E1 00 40 97 7B 00 40 D1 35 47 55 C6 60 AA 6B DB A6 FE D1 00 40 00 40 00 40 C3 D2 8C 78 36 58
				AA 09 34 1E 9C 5C 0F 5E A6 B6 CC E1 00 40 44 7B 00 40 A4 35 8F 55 DB 60 D9 6B D6 A6 F3 D1 00 40
				00 40 00 40 B7 D2 A5 78 5A 58 AA 09 34 1E 9C 5C E8 5D 68 B6 9F E1 00 40 EE 7A 00 40 77 35 DB 55
				F1 60 08 6C D1 A6 E8 D1 00 40 00 40 00 40 AB D2 BD 78 7F 58 AA 09 34 1E 9C 5C BF 5D 2B B6 72 E1
				00 40 97 7A 00 40 4B 35 29 56 07 61 38 6C CF A6 DD D1 00 40 00 40 00 40 9E D2 D4 78 A5 58 AA 09
				34 1E 9C 5C 95 5D F0 B5 47 E1 00 40 40 7A 00 40 20 35 78 56 1E 61 66 6C CD A6 D3 D1 00 40 00 40
				00 40 90 D2 E9 78 CB 58 AA 09 34 1E 9C 5C 6C 5D BA B5 1E E1 00 40 EC 79 00 40 F8 34 C8 56 35 61
				93 6C CE A6 CB D1 00 40 00 40 00 40 83 D2 FC 78 F0 58 AA 09 34 1E 9C 5C 43 5D 89 B5 F8 E0 00 40
				9C 79 00 40 D3 34 15 57 4B 61 BC 6C D1 A6 C4 D1 00 40 00 40 00 40 76 D2 0B 79 14 59 AA 09 34 1E
				9C 5C 1C 5D 60 B5 D7 E0 00 40 53 79 00 40 B2 34 60 57 60 61 E2 6C D7 A6 C0 D1 00 40 00 40 00 40
				68 D2 17 79 36 59 AA 09 34 1E 9C 5C F7 5C 40 B5 BB E0 00 40 11 79 00 40 97 34 A7 57 73 61 03 6D
				DF A6 BE D1 00 40 00 40 00 40 5B D2 1F 79 55 59 AA 09 34 1E 9C 5C D6 5C 2A B5 A6 E0 00 40 DB 78
				00 40 82 34 E7 57 85 61 EC 6C 6A A7 12 D2 00 40 00 40 00 40 27 D2 AC 78 81 59 AA 09 34 1E 9C 5C
				84 5C 6A B6 2C E1 00 40 93 79 00 40 E0 34 3C 58 87 61 CA 6C EE A7 64 D2 00 40 00 40 00 40 F9 D1
				38 78 A1 59 AA 09 34 1E 9C 5C 26 5C B4 B7 B2 E1 00 40 6A 7A 00 40 2F 35 7A 58 86 61 09 6D 8F A7
				22 D2 00 40 00 40 00 40 0F D2 9B 78 AA 59 AA 09 34 1E 9C 5C 4E 5C 99 B6 31 E1 00 40 85 79 00 40
				DD 34 8F 58 99 61 61 6D D2 A6 A3 D1 00 40 00 40 00 40 45 D2 52 79 9D 59 AA 09 34 1E 9C 5C 8D 5C
				A0 B4 4A E0 00 40 1A 78 00 40 31 34 7E 58 B3 61 8A 6D 68 A6 5C D1 00 40 00 40 00 40 67 D2 B5 79
				8E 59 AA 09 34 1E 9C 5C A0 5C 98 B3 CF DF 00 40 6D 77 00 40 C4 33 67 58 C1 61 B8 6D 0C A5 87 D0
				00 40 00 40 00 40 EC D2 D1 7A 15 59 AA 09 34 1E 9C 5C 95 5D 34 B0 72 DE 00 40 F5 74 00 40 20 33
				E6 57 BE 61 B8 6D 0C A5 87 D0 00 40 00 40 00 40 EC D2 D1 7A 15 59 AA 09 34 1E 9C 5C 95 5D 34 B0
				72 DE 00 40 F5 74 00 40 20 33 E6 57 BE 61 B8 6D 0C A5 87 D0 00 40 00 40 00 40 EC D2 D1 7A 15 59
				AA 09 34 1E 9C 5C 95 5D 34 B0 72 DE 00 40 F5 74 00 40 20 33 E6 57 BE 61 B8 6D 0C A5 87 D0 00 40
				00 40 00 40 EC D2 D1 7A 15 59 AA 09 34 1E 9C 5C 95 5D 34 B0 72 DE 00 40 F5 74 00 40 20 33 E6 57
				BE 61 B8 6D 0C A5 87 D0 00 40 00 40 00 40 EC D2 D1 7A 15 59 AA 09 34 1E 9C 5C 95 5D 34 B0 72 DE
				00 40 F5 74 00 40 20 33 E6 57 BE 61 B8 6D 0D A5 87 D0 00 40 00 40 00 40 EC D2 D0 7A 15 59 AA 09
				34 1E 9C 5C 95 5D 34 B0 72 DE 00 40 F6 74 00 40 20 33 E6 57 BE 61 B1 6D 42 A5 A8 D0 00 40 00 40
				00 40 D7 D2 A5 7A 28 59 AA 09 34 1E 9C 5C 6F 5D BD B0 AA DE 00 40 60 75 00 40 38 33 F5 57 BD 61
				A2 6D BA A5 F1 D0 00 40 00 40 00 40 AA D2 44 7A 52 59 AA 09 34 1E 9C 5C 1B 5D EA B1 23 DF 00 40
				40 76 00 40 6E 33 1D 58 BE 61 92 6D 32 A6 3B D1 00 40 00 40 00 40 7C D2 E1 79 7C 59 AA 09 34 1E
				9C 5C C6 5C 14 B3 9B DF 00 40 13 77 00 40 A9 33 4E 58 BF 61 8A 6D 69 A6 5D D1 00 40 00 40 00 40
				66 D2 B4 79 8F 59 AA 09 34 1E 9C 5C 9F 5C 9B B3 D0 DF 00 40 6E 77 00 40 C5 33 68 58 C1 61 9B 6D
				D6 A5 04 D1 00 40 00 40 00 40 A0 D2 2B 7A 59 59 AA 09 34 1E 9C 5C 10 5D 30 B2 42 DF 00 40 70 76
				00 40 84 33 25 58 BC 61 B9 6D B7 A4 55 D0 00 40 00 40 00 40 0E D3 12 7B EF 58 AA 09 34 1E 9C 5C
				EE 5D 53 AF 1D DE 00 40 38 74 00 40 18 33 CC 57 B9 61 CD 6D EE A3 DA CF 00 40 00 40 00 40 5B D3
				B2 7B A4 58 AA 09 34 1E 9C 5C 8F 5E 37 AD 42 DD 00 40 62 72 00 40 DE 32 B4 57 BC 61 D5 6D A0 A3
				AB CF 00 40 00 40 00 40 78 D3 F0 7B 87 58 AA 09 34 1E 9C 5C D2 5E 5B AC E8 DC 00 40 92 71 00 40
				CF 32 B8 57 C0 61 DB 6D 68 A3 88 CF 00 40 00 40 00 40 72 58 F8 7B 8D 53 AA 09 34 1E 9C 5C 03 5F
				BB AB A6 DC 00 40 F4 70 00 40 C6 32 BF 57 C2 61 DF 6D 42 A3 71 CF 00 40 00 40 00 40 64 58 DB 7B
				9B 53 AA 09 34 1E 9C 5C 24 5F 4F AB 79 DC 00 40 88 70 00 40 C2 32 C5 57 C5 61 E1 6D 2C A3 63 CF
				00 40 00 40 00 40 5B 58 CA 7B A4 53 AA 09 34 1E 9C 5C 38 5F 0D AB 5E DC 00 40 44 70 00 40 BF 32
				CA 57 C6 61 E2 6D 21 A3 5D CF 00 40 00 40 00 40 57 58 C2 7B A8 53 AA 09 34 1E 9C 5C 42 5F EC AA
				50 DC 00 40 22 70 00 40 BE 32 CD 57 C7 61 E2 6D 1E A3 5B CF 00 40 00 40 00 40 56 58 BF 7B A9 53
				AA 09 34 1E 9C 5C 45 5F E3 AA 4D DC 00 40 19 70 00 40 BE 32 CE 57 C7 61 DF 6D 41 A3 70 CF 00 40
				00 40 00 40 63 58 DA 7B 9C 53 AA 09 34 1E 9C 5C 28 5F 46 AB 76 DC 00 40 7B 70 00 40 C4 32 C9 57
				C5 61 D7 6D 9D A3 A9 CF 00 40 00 40 00 40 79 D3 F3 7B 87 58 AA 09 34 1E 9C 5C DC 5E 4B AC E2 DC
				00 40 78 71 00 40 D7 32 C1 57 C0 61 CA 6D 21 A4 F9 CF 00 40 00 40 00 40 47 D3 8B 7B B9 58 AA 09
				34 1E 9C 5C 72 5E B5 AD 77 DD 00 40 C5 72 00 40 F7 32 C2 57 BC 61 BB 6D BA A4 57 D0 00 40 00 40
				00 40 0D D3 10 7B F2 58 AA 09 34 1E 9C 5C F6 5D 51 AF 1E DE 00 40 29 74 00 40 24 33 D6 57 BA 61
				AA 6D 57 A5 B6 D0 00 40 00 40 00 40 D1 D2 92 7A 2C 59 AA 09 34 1E 9C 5C 79 5D E9 B0 C1 DE 00 40
				73 75 00 40 58 33 FD 57 BA 61 9B 6D E1 A5 0A D1 00 40 00 40 00 40 9B D2 23 7A 5E 59 AA 09 34 1E
				9C 5C 0B 5D 47 B2 4B DF 00 40 7C 76 00 40 8C 33 2C 58 BC 61 8F 6D 44 A6 46 D1 00 40 00 40 00 40
				75 D2 D2 79 81 59 AA 09 34 1E 9C 5C BD 5C 3E B3 AC DF 00 40 2E 77 00 40 B5 33 56 58 BF 61 8A 6D
				6A A6 5E D1 00 40 00 40 00 40 67 D2 B4 79 8E 59 AA 09 34 1E 9C 5C 9F 5C 9A B3 D1 DF 00 40 6F 77
				00 40 C5 33 66 58 C0 61 C3 6D D4 A7 0B D2 00 40 00 40 00 40 A6 D2 99 79 94 58 AD 09 43 1E CB 5C
				A2 5C 35 B2 D2 E0 00 40 E5 77 00 40 05 34 00 56 09 61 5E 6E 03 A8 E3 D1 00 40 00 40 00 40 9A D2
				95 79 AC 58 B9 09 6F 1E 54 5D 4B 5D 31 B2 87 E0 00 40 AB 77 00 40 47 34 21 56 07 61 51 6F 4C A8
				A2 D1 00 40 00 40 00 40 86 D2 8E 79 D2 58 CC 09 B8 1E 2D 5E 56 5E 2A B2 0D E0 00 40 4C 77 00 40
				AF 34 59 56 03 61 8B 70 AE A8 4A D1 00 40 00 40 00 40 6D D2 84 79 02 59 E8 09 1C 1F 4A 5F B0 5F
				1A B2 67 DF 00 40 CB 76 00 40 37 35 A7 56 FD 60 01 72 26 A9 DC D0 00 40 00 40 00 40 4F D2 75 79
				3A 59 0E 0A 9B 1F A3 60 4F 61 00 B2 95 DE 00 40 26 76 00 40 DC 35 0D 57 F7 60 A3 73 B1 A9 58 D0
				00 40 00 40 00 40 2D D2 63 79 76 59 40 0A 37 20 2E 62 23 63 D8 B1 99 DD 00 40 60 75 00 40 98 36
				8D 57 EE 60 61 75 4B AA C2 CF 00 40 00 40 00 40 09 D2 4C 79 B4 59 7F 0A EE 20 DE 63 19 65 9E B1
				76 DC 00 40 79 74 00 40 64 37 25 58 E5 60 30 77 F0 AA 19 CF 00 40 00 40 00 40 E4 D1 30 79 F2 59
				CA 0A BF 21 AB 65 27 67 52 B1 2E DB 00 40 74 73 00 40 3D 38 D7 58 DA 60 04 79 9F AB 60 CE 00 40
				00 40 00 40 BE D1 10 79 2D 5A 23 0B A9 22 8C 67 3F 69 F2 B0 C5 D9 00 40 51 72 00 40 1D 39 A0 59
				CD 60 D0 7A 50 AC 9C CD 00 40 00 40 00 40 9A D1 EC 78 63 5A 89 0B A7 23 71 69 4F 6B 7F B0 43 D8
				00 40 18 71 00 40 FE 39 7B 5A C0 60 8D 7C 02 AD CE CC 00 40 00 40 00 40 76 D1 C5 78 94 5A F9 0B
				B7 24 56 6B 50 6D FA AF AB D6 00 40 CA 6F 00 40 DC 3A 67 5B B0 60 B1 AD FA 4B 04 02 00 40 00 40
				00 40 55 D1 9B 78 BF 5A 73 0C D4 25 30 6D 39 6F 66 AF 06 D5 00 40 6F 6E 00 40 B5 3B 5E 5C A0 60
				58 AE 26 4B 3C 03 00 40 00 40 00 40 37 D1 70 78 E3 5A F3 0C F5 26 F3 6E FD 70 C8 AE 60 D3 00 40
				0F 6D 00 40 82 3C 58 5D 8F 60 F4 AE 56 4A 68 04 00 40 00 40 00 40 1B D1 45 78 00 5B 75 0D 16 28
				9B 70 9A 72 24 AE C0 D1 00 40 B0 6B 00 40 41 3D 52 5E 7E 60 84 AF 8F 49 81 05 00 40 00 40 00 40
				03 D1 1B 78 18 5B F7 0D 2F 29 1F 72 09 74 81 AD 30 D0 00 40 5B 6A 00 40 F0 3D 42 5F 6D 60 02 B0
				D7 48 7F 06 00 40 00 40 00 40 EE D0 F4 77 2A 5B 17 F3 72 8E 34 2A 45 75 E5 AC C0 CE 00 40 1F 69
				00 40 8B 3E 21 60 5D 60 6F B0 34 48 5C 07 00 40 00 40 00 40 DD D0 D1 77 37 5B B9 F2 E1 8E 1F 2B
				4E 76 56 AC 77 CD 00 40 01 68 00 40 0F 3F E9 60 4F 60 C7 B0 AB 47 14 08 00 40 00 40 00 40 CF D0
				B3 77 41 5B 6B F2 41 8F E5 2B 20 77 DC AB 63 CC 00 40 10 67 00 40 7C 3F 91 61 42 60 08 B1 43 47
				9E 08 00 40 00 40 00 40 C6 D0 9C 77 47 5B 30 F2 8B 8F 7D 2C B9 77 7E AB 91 CB 00 40 57 66 00 40
				CC 3F 11 62 39 60 31 B1 00 47 F5 08 00 40 00 40 00 40 BF D0 8D 77 4B 5B 0A F2 BB 8F DF 2C 18 78
				41 AB 0B CB 00 40 E0 65 00 40 FF 3F 62 62 33 60 3F B1 E9 46 13 09 00 40 00 40 00 40 BD D0 88 77
				4C 5B FD F1 CC 8F 01 2D 39 78 2C AB DC CA 00 40 B6 65 00 40 0F 40 7F 62 31 60 3F B1 E9 46 13 09
				00 40 00 40 00 40 BD D0 88 77 4C 5B FD F1 CC 8F 01 2D 39 78 2C AB DC CA 00 40 B6 65 00 40 0F 40
				7F 62 31 60 3F B1 E9 46 13 09 00 40 00 40 00 40 BD D0 88 77 4C 5B FD F1 CC 8F 01 2D 39 78 2C AB
				DC CA 00 40 B6 65 00 40 0F 40 7F 62 31 60 3F B1 E9 46 13 09 00 40 00 40 00 40 BD D0 88 77 4C 5B
				FD F1 CC 8F 01 2D 39 78 2C AB DC CA 00 40 B6 65 00 40 0F 40 7F 62 31 60 3F B1 E9 46 13 09 00 40
				00 40 00 40 BD D0 88 77 4C 5B FD F1 CC 8F 01 2D 39 78 2C AB DC CA 00 40 B6 65 00 40 0F 40 7F 62
				31 60 3F B1 E9 46 13 09 00 40 00 40 00 40 BD D0 88 77 4C 5B FD F1 CC 8F 01 2D 39 78 2C AB DC CA
				00 40 B6 65 00 40 0F 40 7F 62 31 60 3F B1 E9 46 13 09 00 40 00 40 00 40 BD D0 88 77 4C 5B FD F1
				CC 8F 01 2D 39 78 2C AB DC CA 00 40 B6 65 00 40 0F 40 7F 62 31 60 3F B1 E9 46 13 09 00 40 00 40
				00 40 BD D0 88 77 4C 5B FD F1 CC 8F 01 2D 39 78 2C AB DC CA 00 40 B6 65 00 40 0F 40 7F 62 31 60
				3F B1 E9 46 13 09 00 40 00 40 00 40 BD D0 88 77 4C 5B FD F1 CC 8F 01 2D 39 78 2C AB DC CA 00 40
				B6 65 00 40 0F 40 7F 62 31 60
			]
		},
		{
			m_nUniqueFrameIndex = 251
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 8A 0D 36 00 37 00 38 00 39 00 3A 00 3B 00 3C 00 56 CA 2F 3C 92 70 0F 44 6C 1C
				82 46 00 40 ED 7E 00 40 1B 65 42 F4 08 35 00 79 E1 2E 4B 2A 00 40 DD 6D 00 40 D6 D2 AB 7D 32 4A
				2B CA 1F 3D 41 71 2E 41 18 1A 65 48 00 C0 70 01 00 C0 00 63 9D F7 E5 36 12 7B EF 30 49 2B 00 40
				6F 6A 00 40 10 4D 00 7C 66 4F 60 C8 3C 3C E9 71 A1 3C A6 17 9E 4B 00 C0 20 04 00 C0 2F 61 23 FA
				FC 37 6C 7C 85 32 4C 2C 00 40 80 67 00 40 D4 4F 73 79 E0 4C 1A C7 48 3B 29 72 0E 3A 93 16 8B 4D
				00 C0 9B 7A 00 40 64 60 27 FB 58 38 F0 7C 33 33 CA 2C 00 40 2D 66 00 40 12 51 4F 78 E9 4B A8 C7
				B1 3B 0E 72 4C 39 B1 16 02 4E 00 C0 C6 7A 00 40 4B 60 49 FB 69 38 C5 7C 3B 33 EC 2C 00 40 05 66
				00 40 1E 51 41 78 DB 4B 27 C9 C8 3C BB 71 53 37 0E 17 32 4F 00 C0 BF 04 00 C0 9B B8 98 FB 04 60
				4B 7C 54 33 4D 2D 00 40 8F 65 00 40 43 51 1B 78 B4 4B 55 CB 47 3E 29 71 B7 34 B4 17 AA 50 00 C0
				0D 7C 00 40 E6 B8 48 FB 93 5F 8A 7B 87 33 ED 2D 00 40 C1 64 00 40 7D 51 DE 77 76 4B E7 CD E4 3F
				55 70 1F 32 A4 18 F6 51 00 C0 D4 02 00 C0 43 B9 DD FA FB 5E 89 7A E1 33 CF 2E 00 40 88 63 00 40
				CB 51 8B 77 23 4B 94 D0 5C 41 46 6F FC 2F D8 19 CA 52 00 C0 9D 7E 00 40 A8 B9 5C FA 43 5E 5A 79
				74 34 F0 2F 00 40 D1 61 00 40 29 52 27 77 C0 4A 32 D3 8D 42 05 6E 60 2E 50 1B 1F 53 00 40 98 7F
				00 40 0F BA C7 F9 6F 5D 0E 78 58 35 53 31 00 40 74 5F 00 40 95 52 B3 76 50 4A A3 D5 63 43 A2 6C
				32 2D 11 1D 09 53 00 40 66 7D 00 40 70 BA 23 F9 84 5C BE 76 B0 36 FE 32 00 40 3B 5C 00 40 0E 53
				31 76 D6 49 D1 D7 DD 43 2F 6B 4C 2C 1B 1F A7 52 00 40 B6 7A 00 40 C4 BA 76 F8 8A 5B 86 75 A8 38
				FF 34 00 40 D2 57 00 40 8E 53 A7 75 56 49 BE D9 06 44 B5 69 8B 2B 79 21 0D 52 00 40 74 77 00 40
				0A BB C3 F7 87 5A 7C 74 B9 3B 9C 37 00 40 43 51 00 40 14 54 15 75 D3 48 69 DB EE 43 40 68 D9 2A
				33 24 49 51 00 40 89 73 00 40 3E BB 0E F7 80 59 CE 73 F8 43 A1 3D 00 40 00 40 00 40 9E 54 7F 74
				51 48 D6 DC A5 43 DB 66 2A 2A 4B 27 64 50 00 40 E5 6E 00 40 62 BB 5D F6 7E 58 C0 72 FC 43 B2 3D
				00 40 00 40 00 40 27 55 E9 73 D3 47 10 DE 3D 43 89 65 76 29 D9 2A 59 4F 00 40 5A 69 00 40 77 BB
				B1 F5 81 57 EE 71 FE 43 C0 3D 00 40 00 40 00 40 AE 55 56 73 5B 47 1D DF C6 42 4D 64 BA 28 FF 2E
				21 4E 00 40 9F 62 00 40 81 BB 0C F5 90 56 55 71 FE 43 CA 3D 00 40 00 40 00 40 31 56 C7 72 EB 46
				05 E0 4E 42 2F 63 F2 27 05 34 A5 4C 00 40 2B 5A 00 40 83 BB 71 F4 AE 55 EF 70 FD 43 D2 3D 00 40
				00 40 00 40 AE 56 3F 72 84 46 D0 E0 E2 41 2E 62 FD 26 5A 3B 7A 4A 00 40 6B 4D 00 40 83 BB DF F3
				DC 54 B6 70 FA 43 D8 3D 00 40 00 40 00 40 23 57 C0 71 28 46 86 E1 8B 41 4C 61 3E 26 E3 42 31 48
				00 40 00 40 00 40 86 BB 58 F3 1B 54 A3 70 F7 43 DB 3D 00 40 00 40 00 40 91 57 4A 71 D5 45 2A E2
				55 41 8D 60 5A 26 E2 42 24 48 00 40 00 40 00 40 91 BB DB F2 6D 53 B1 70 F3 43 DC 3D 00 40 00 40
				00 40 F5 57 DF 70 8E 45 05 E7 6F 45 69 5E 24 29 1E 43 F9 47 00 40 00 40 00 40 0B BE 76 EF 97 4F
				93 73 D2 43 BC 3D 00 40 00 40 00 40 AA 5A F8 6D CC 43 70 EB 51 49 35 5C C4 2B 54 43 D2 47 00 40
				00 40 00 40 17 C0 18 EC E1 4B 03 76 B6 43 A1 3D 00 40 00 40 00 40 4F 5D 30 6B 79 42 51 E8 15 46
				7F 5D CE 29 29 43 E9 47 00 40 00 40 00 40 7A BE 7B EE 6E 4E 4D 74 C9 43 B5 3D 00 40 00 40 00 40
				62 5B 39 6D 6D 43 E8 E1 BC 3F BC 5F CB 25 CF 42 19 48 00 40 00 40 00 40 E5 BA EA F2 4A 53 54 70
				F3 43 E2 3D 00 40 00 40 00 40 C9 57 16 71 BE 45 42 DE 1B 3C AE 60 7A 23 99 42 34 48 00 40 00 40
				00 40 A1 B8 2C F5 CE 55 C1 6D 0C 44 00 3E 00 40 00 40 00 40 EF 55 1E 73 45 47 CA DD 8C 3A 04 60
				03 23 8A 42 2D 48 00 40 00 40 00 40 1F B8 40 F5 C4 55 21 6F 00 44 EF 3D 00 40 00 40 00 40 ED 55
				20 73 46 47 CA DD 8C 3A 04 60 03 23 8A 42 2D 48 00 40 00 40 00 40 1F B8 40 F5 C4 55 21 6F 00 44
				EF 3D 00 40 00 40 00 40 ED 55 20 73 46 47 CA DD 8C 3A 04 60 03 23 8A 42 2D 48 00 40 00 40 00 40
				1F B8 40 F5 C4 55 21 6F 00 44 EF 3D 00 40 00 40 00 40 ED 55 20 73 46 47 CA DD 8C 3A 04 60 03 23
				8A 42 2D 48 00 40 00 40 00 40 1F B8 40 F5 C4 55 21 6F 00 44 EF 3D 00 40 00 40 00 40 ED 55 20 73
				46 47 CA DD 8C 3A 04 60 03 23 8A 42 2D 48 00 40 00 40 00 40 1F B8 40 F5 C4 55 21 6F 00 44 EF 3D
				00 40 00 40 00 40 ED 55 20 73 46 47 CA DD 8C 3A 04 60 03 23 8A 42 2D 48 00 40 00 40 00 40 20 B8
				40 F5 C4 55 21 6F 00 44 EF 3D 00 40 00 40 00 40 ED 55 20 73 46 47 DD DD CA 3A 1E 60 16 23 8D 42
				2E 48 00 40 00 40 00 40 34 B8 3D F5 C5 55 EB 6E 02 44 F2 3D 00 40 00 40 00 40 EE 55 1F 73 45 47
				07 DE 54 3B 59 60 40 23 92 42 30 48 00 40 00 40 00 40 61 B8 35 F5 C8 55 72 6E 06 44 F8 3D 00 40
				00 40 00 40 EF 55 1E 73 45 47 30 DE DE 3B 94 60 68 23 97 42 33 48 00 40 00 40 00 40 8D B8 2E F5
				CC 55 F8 6D 0A 44 FE 3D 00 40 00 40 00 40 EF 55 1E 73 45 47 43 DE 1C 3C AE 60 7A 23 99 42 34 48
				00 40 00 40 00 40 A1 B8 2C F5 CE 55 C0 6D 0C 44 00 3E 00 40 00 40 00 40 EF 55 1E 73 45 47 9A DE
				EF 3B 3F 60 9F 23 9B 42 2C 48 00 40 00 40 00 40 C0 B8 E0 F4 6A 55 CE 6E 03 44 F3 3D 00 40 00 40
				00 40 35 56 D2 72 08 47 3E DF 97 3B 66 5F E4 23 9E 42 1E 48 00 40 00 40 00 40 F8 B8 4F F4 A8 54
				D8 70 EF 43 DB 3D 00 40 00 40 00 40 BB 56 3E 72 96 46 AC DF 54 3B CF 5E 0F 24 9F 42 14 48 00 40
				00 40 00 40 1C B9 E9 F3 21 54 42 72 E1 43 CA 3D 00 40 00 40 00 40 17 57 D8 71 47 46 D4 DF 36 3B
				94 5E 18 24 9F 42 11 48 00 40 00 40 00 40 28 B9 C2 F3 ED 53 CB 72 DC 43 C4 3D 00 40 00 40 00 40
				39 57 B1 71 29 46 F0 DF 20 3B 6A 5E 1E 24 9E 42 0E 48 00 40 00 40 00 40 30 B9 A6 F3 C8 53 2D 73
				D8 43 C0 3D 00 40 00 40 00 40 51 57 96 71 13 46 02 E0 11 3B 4E 5E 21 24 9E 42 0C 48 00 40 00 40
				00 40 36 B9 93 F3 B0 53 6D 73 D5 43 BD 3D 00 40 00 40 00 40 61 57 83 71 05 46 0D E0 08 3B 3D 5E
				23 24 9E 42 0B 48 00 40 00 40 00 40 39 B9 88 F3 A1 53 94 73 D4 43 BB 3D 00 40 00 40 00 40 6A 57
				78 71 FC 45 12 E0 03 3B 34 5E 24 24 9E 42 0B 48 00 40 00 40 00 40 3A B9 83 F3 9A 53 A7 73 D3 43
				BA 3D 00 40 00 40 00 40 6F 57 73 71 F8 45 13 E0 01 3B 32 5E 24 24 9E 42 0A 48 00 40 00 40 00 40
				3B B9 81 F3 98 53 AC 73 D3 43 BA 3D 00 40 00 40 00 40 70 57 72 71 F7 45 01 E0 0D 3B 4C 5E 1D 24
				9E 42 0C 48 00 40 00 40 00 40 35 B9 93 F3 AF 53 6F 73 D5 43 BD 3D 00 40 00 40 00 40 61 57 83 71
				04 46 CF DF 2C 3B 92 5E 0A 24 9D 42 11 48 00 40 00 40 00 40 26 B9 C2 F3 ED 53 CA 72 DC 43 C4 3D
				00 40 00 40 00 40 37 57 B2 71 27 46 89 DF 59 3B F4 5E F0 23 9D 42 17 48 00 40 00 40 00 40 10 B9
				04 F4 45 54 DE 71 E5 43 CF 3D 00 40 00 40 00 40 FC 56 F4 71 5A 46 35 DF 8C 3B 68 5F D1 23 9C 42
				1F 48 00 40 00 40 00 40 F4 B8 52 F4 AC 54 CB 70 F0 43 DC 3D 00 40 00 40 00 40 B6 56 42 72 96 46
				DE DE C1 3B DE 5F B2 23 9B 42 26 48 00 40 00 40 00 40 D7 B8 A1 F4 15 55 B1 6F FA 43 E9 3D 00 40
				00 40 00 40 6E 56 92 72 D5 46 91 DE EE 3B 47 60 96 23 9A 42 2D 48 00 40 00 40 00 40 BD B8 E6 F4
				72 55 B8 6E 03 44 F5 3D 00 40 00 40 00 40 2E 56 D8 72 0C 47 58 DE 0F 3C 92 60 82 23 9A 42 32 48
				00 40 00 40 00 40 A9 B8 18 F5 B5 55 05 6E 0A 44 FD 3D 00 40 00 40 00 40 00 56 0B 73 35 47 43 DE
				1C 3C AE 60 7C 23 99 42 34 48 00 40 00 40 00 40 A1 B8 2C F5 CF 55 C1 6D 0C 44 00 3E 00 40 00 40
				00 40 EE 55 1F 73 45 47 CF DE 71 3C 67 60 7A 25 CA 42 24 48 00 40 00 40 00 40 F6 B8 72 F5 51 56
				10 6F 05 44 EE 3D 00 40 00 40 00 40 DB 54 D5 73 2D 47 CF DE 71 3C 67 60 7A 25 CA 42 24 48 00 40
				00 40 00 40 F6 B8 72 F5 51 56 10 6F 05 44 EE 3D 00 40 00 40 00 40 DB 54 D5 73 2D 47 CF DE 71 3C
				67 60 7A 25 CA 42 24 48 00 40 00 40 00 40 F6 B8 72 F5 51 56 10 6F 05 44 EE 3D 00 40 00 40 00 40
				DB 54 D5 73 2D 47 CF DE 71 3C 67 60 7A 25 CA 42 24 48 00 40 00 40 00 40 F6 B8 72 F5 51 56 10 6F
				05 44 EE 3D 00 40 00 40 00 40 DB 54 D5 73 2D 47 CF DE 71 3C 67 60 7A 25 CA 42 24 48 00 40 00 40
				00 40 F6 B8 72 F5 51 56 10 6F 05 44 EE 3D 00 40 00 40 00 40 DB 54 D5 73 2D 47 CF DE 71 3C 67 60
				7A 25 CA 42 24 48 00 40 00 40 00 40 F6 B8 72 F5 51 56 10 6F 05 44 EE 3D 00 40 00 40 00 40 DB 54
				D5 73 2D 47 CF DE 71 3C 67 60 7A 25 CA 42 24 48 00 40 00 40 00 40 F6 B8 72 F5 51 56 10 6F 05 44
				EE 3D 00 40 00 40 00 40 DB 54 D5 73 2D 47 CF DE 71 3C 67 60 7A 25 CA 42 24 48 00 40 00 40 00 40
				F6 B8 72 F5 51 56 10 6F 05 44 EE 3D 00 40 00 40 00 40 DB 54 D5 73 2D 47 CF DE 71 3C 67 60 7A 25
				CA 42 24 48 00 40 00 40 00 40 F6 B8 72 F5 51 56 10 6F 05 44 EE 3D 00 40 00 40 00 40 DB 54 D5 73
				2D 47 CF DE 71 3C 67 60 7A 25 CA 42 24 48 00 40 00 40 00 40 F6 B8 72 F5 51 56 10 6F 05 44 EE 3D
				00 40 00 40 00 40 DB 54 D5 73 2D 47 CF DE 71 3C 67 60 7A 25 CA 42 24 48 00 40 00 40 00 40 F6 B8
				72 F5 51 56 10 6F 05 44 EE 3D 00 40 00 40 00 40 DB 54 D5 73 2D 47 CF DE 71 3C 67 60 7A 25 CA 42
				24 48 00 40 00 40 00 40 F6 B8 72 F5 51 56 10 6F 05 44 EE 3D 00 40 00 40 00 40 DB 54 D5 73 2D 47
				CF DE 71 3C 67 60 7A 25 CA 42 24 48 00 40 00 40 00 40 F6 B8 72 F5 51 56 10 6F 05 44 EE 3D 00 40
				00 40 00 40 DB 54 D5 73 2D 47 CF DE 71 3C 67 60 7A 25 CA 42 24 48 00 40 00 40 00 40 F6 B8 72 F5
				51 56 10 6F 05 44 EE 3D 00 40 00 40 00 40 DB 54 D5 73 2D 47 CF DE 71 3C 67 60 7A 25 CA 42 24 48
				00 40 00 40 00 40 F6 B8 72 F5 51 56 10 6F 05 44 EE 3D 00 40 00 40 00 40 DB 54 D5 73 2D 47 CF DE
				71 3C 67 60 7A 25 CA 42 24 48 00 40 00 40 00 40 F6 B8 72 F5 51 56 10 6F 05 44 EE 3D 00 40 00 40
				00 40 DB 54 D5 73 2D 47 CF DE 71 3C 67 60 7A 25 CA 42 24 48 00 40 00 40 00 40 F6 B8 72 F5 51 56
				10 6F 05 44 EE 3D 00 40 00 40 00 40 DB 54 D5 73 2D 47 CF DE 71 3C 67 60 7A 25 CA 42 24 48 00 40
				00 40 00 40 F6 B8 72 F5 51 56 10 6F 05 44 EE 3D 00 40 00 40 00 40 DB 54 D5 73 2D 47 CF DE 71 3C
				67 60 7A 25 CA 42 24 48 00 40 00 40 00 40 F6 B8 72 F5 51 56 10 6F 05 44 EE 3D 00 40 00 40 00 40
				DB 54 D5 73 2D 47 CF DE 71 3C 67 60 7A 25 CA 42 24 48 00 40 00 40 00 40 F6 B8 72 F5 51 56 10 6F
				05 44 EE 3D 00 40 00 40 00 40 DB 54 D5 73 2D 47 CF DE 71 3C 67 60 7A 25 CA 42 24 48 00 40 00 40
				00 40 F6 B8 72 F5 51 56 10 6F 05 44 EE 3D 00 40 00 40 00 40 DB 54 D5 73 2D 47 CF DE 71 3C 67 60
				7A 25 CA 42 24 48 00 40 00 40 00 40 F6 B8 72 F5 51 56 10 6F 05 44 EE 3D 00 40 00 40 00 40 DB 54
				D5 73 2D 47 CF DE 71 3C 67 60 7A 25 CA 42 24 48 00 40 00 40 00 40 F6 B8 72 F5 51 56 10 6F 05 44
				EE 3D 00 40 00 40 00 40 DB 54 D5 73 2D 47 CF DE 71 3C 67 60 7A 25 CA 42 24 48 00 40 00 40 00 40
				F6 B8 72 F5 51 56 10 6F 05 44 EE 3D 00 40 00 40 00 40 DB 54 D5 73 2D 47 CF DE 71 3C 67 60 7A 25
				CA 42 24 48 00 40 00 40 00 40 F6 B8 72 F5 51 56 10 6F 05 44 EE 3D 00 40 00 40 00 40 DB 54 D5 73
				2D 47 CF DE 71 3C 67 60 7A 25 CA 42 24 48 00 40 00 40 00 40 F6 B8 72 F5 51 56 10 6F 05 44 EE 3D
				00 40 00 40 00 40 DB 54 D5 73 2D 47 CF DE 71 3C 67 60 7A 25 CA 42 24 48 00 40 00 40 00 40 F6 B8
				72 F5 51 56 10 6F 05 44 EE 3D 00 40 00 40 00 40 DB 54 D5 73 2D 47 CF DE 71 3C 67 60 7A 25 CA 42
				24 48 00 40 00 40 00 40 F6 B8 72 F5 51 56 10 6F 05 44 EE 3D 00 40 00 40 00 40 DB 54 D5 73 2D 47
				CF DE 71 3C 67 60 7A 25 CA 42 24 48 00 40 00 40 00 40 F6 B8 72 F5 51 56 10 6F 05 44 EE 3D 00 40
				00 40 00 40 DB 54 D5 73 2D 47
			]
		},
		{
			m_nUniqueFrameIndex = 333
			m_nLocalElementMasks = 4128768
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 8A 0D 3D 00 3E 00 3F 00 40 00 41 00 42 00 43 00 08 0C 33 1F 74 5F 00 40 D3 7D
				00 40 B1 F1 C8 EE 07 2E CA 09 6F 21 B3 56 00 C0 2C 73 00 40 BD EB 99 35 1A AA 3B E9 16 98 FB 15
				CB 0A BB 22 E3 5B 00 40 43 77 00 40 E3 F2 D6 EB F1 2B 6E 09 83 22 C9 55 00 C0 E7 0A 00 C0 EA EB
				68 32 D9 A6 57 EA A6 99 A8 15 11 09 B4 26 67 58 00 40 BE 6F 00 40 0A F4 36 E9 1F 2A 12 09 95 23
				EB 54 00 C0 F3 76 00 40 0E EC D4 2F CF A3 38 EB 45 9B 3E 15 1F 08 BC 28 B1 56 00 40 C4 6B 00 40
				8C F4 13 E8 55 29 E7 08 15 24 85 54 00 C0 CC 77 00 40 19 EC C6 2E 76 A2 92 EB 05 9C 0A 15 4F 07
				E3 28 E8 56 00 40 CA 6B 00 40 A8 F4 34 E8 71 29 D6 08 24 24 93 54 00 C0 31 08 00 C0 1D EC EB 2E
				B3 A2 8D EB EE 9B 12 15 0D 05 57 29 7C 57 00 40 D6 6B 00 40 F8 F4 8F E8 C0 29 A5 08 50 24 B6 54
				00 C0 DA 77 00 40 28 EC 51 2F 60 A3 85 EB AF 9B 2B 15 23 2A 52 D8 DB F8 00 40 DD 6B 00 40 75 F5
				1C E9 3F 2A 5C 08 95 24 E4 54 00 C0 0C 08 00 C0 36 EC F3 2F 72 A4 84 EB 49 9B 57 15 49 2B 3C D9
				13 F4 00 40 D1 6B 00 40 18 F6 D3 E9 E9 2A 01 08 F3 24 12 55 00 C0 26 78 00 40 44 EC C9 30 DC A5
				95 EB BD 9A 9B 15 B8 2C 05 DA 82 EE 00 40 A4 6B 00 40 A7 6A B6 2B 54 76 9D 07 67 25 31 55 00 C0
				79 78 00 40 4E EC C8 31 8C A7 C1 EB 09 9A FB 15 50 2E 86 DA AF E8 00 40 46 6B 00 40 90 6B A3 2C
				18 75 32 07 F2 25 38 55 00 C0 07 07 00 C0 50 EC EA 32 7A A9 0D EC 28 99 7C 16 EC 2F AA DA 24 E3
				00 40 A8 6A 00 40 85 6C AA 2D B9 73 C4 06 96 26 1E 55 00 C0 55 06 00 C0 47 EC 25 34 94 AB 7C EC
				18 98 24 17 6B 31 6C DA 44 DE 00 40 C0 69 00 40 7B 6D C3 2E 46 72 55 06 50 27 DD 54 00 C0 94 7A
				00 40 31 EC 6D 35 C7 AD 0E ED DB 96 F4 17 C3 32 D2 D9 1E DA 00 40 80 68 00 40 6B 6E E9 2F C5 70
				E6 05 24 28 73 54 00 C0 49 04 00 C0 0F EC BB 36 08 B0 C3 ED 71 95 F0 18 F1 33 E4 D8 AC D6 00 40
				DF 66 00 40 50 6F 14 31 41 6F 78 05 10 29 DF 53 00 C0 F0 02 00 C0 DF EB 06 38 48 B2 97 EE DE 93
				1A 1A F7 34 A7 D7 DA D3 00 40 DA 64 00 40 22 70 3A 32 C7 6D 0E 05 0F 2A 25 53 00 C0 6B 01 00 C0
				A6 EB 41 39 74 B4 84 EF 2F 92 6F 1B DC 35 1E D6 85 D1 00 40 64 62 00 40 DF 70 56 33 5E 6C A8 04
				22 2B 49 52 00 40 BD 7F 00 40 63 EB 68 3A 85 B6 66 10 F0 1C 61 70 A5 36 49 D4 96 CF 00 40 75 5F
				00 40 86 71 60 34 0F 6B 4A 04 41 2C 53 51 00 40 EC 7D 00 40 1B EB 74 3B 70 B8 8D 0E 9D 1E 9A 6E
				56 37 2D D2 FB CD 00 40 0F 5C 00 40 14 72 4F 35 E4 69 F5 03 64 2D 4E 50 00 40 FE 7B 00 40 D1 EA
				5B 3C 2A BA 6D 20 A9 EC A7 F2 F5 37 C0 CF 9F CC 00 40 1D 58 00 40 89 72 1E 36 E3 68 AB 03 84 2E
				43 4F 00 40 02 7A 00 40 89 EA 1B 3D AD BB 63 22 8C EA BC F3 85 38 F6 CC 75 CB 00 40 85 53 00 40
				E4 72 C6 36 12 68 6E 03 94 2F 41 4E 00 40 0F 78 00 40 45 EA AE 3D F4 BC 78 24 49 E8 CB F4 0C 39
				AF C9 79 CA 00 40 0D 4E 00 40 26 73 3F 37 76 67 3F 03 84 30 59 4D 00 40 48 76 00 40 09 EA 10 3E
				F6 BD 9F 26 EF E5 CC F5 00 3A 08 C1 E4 C3 00 40 00 40 00 40 9C 71 AA 34 F1 68 1A 03 48 32 72 4B
				00 40 A9 72 00 40 C5 E9 A9 3A 1F BD 0F 2C 0D E0 16 F8 00 46 6F BF 00 43 00 40 00 40 00 40 F8 6F
				03 32 86 6A 0E 03 D4 33 C7 49 00 40 62 6F 00 40 7B 96 C9 48 F4 43 EF 30 B3 DA 9C F9 FE 39 E0 C0
				8F C1 00 40 00 40 00 40 7C 71 5C 34 0D 69 0F 03 14 33 9A 4A 00 40 FF 70 00 40 76 96 E1 45 78 42
				DC 30 BD DA 80 F9 0C 39 F8 C9 FB C9 00 40 95 4E 00 40 12 74 B2 38 40 66 1A 03 6E 31 6F 4C 00 40
				7D 74 00 40 78 96 71 40 06 40 AF 2A 6A E1 55 F7 42 37 9C D2 FA CD 00 40 C7 5C 00 40 63 75 15 3B
				A4 64 22 03 97 30 67 4D 00 40 43 76 00 40 75 E9 8A 42 4C C1 57 28 ED E3 40 F6 BD 37 87 CE 36 D0
				00 40 D0 55 00 40 CF 75 BA 3C 20 63 C9 02 68 32 AD 4B 00 40 C3 72 00 40 C0 96 02 3C FA 3C 80 2C
				56 DF DC F7 BD 37 87 CE 36 D0 00 40 D0 55 00 40 CF 75 BA 3C 20 63 C9 02 68 32 AD 4B 00 40 C3 72
				00 40 C0 96 02 3C FA 3C 80 2C 56 DF DC F7 BD 37 87 CE 36 D0 00 40 D0 55 00 40 CF 75 BA 3C 20 63
				C9 02 68 32 AD 4B 00 40 C3 72 00 40 C0 96 02 3C FA 3C 80 2C 56 DF DC F7 BD 37 87 CE 36 D0 00 40
				D0 55 00 40 CF 75 BA 3C 20 63 C9 02 68 32 AD 4B 00 40 C3 72 00 40 C0 96 02 3C FA 3C 80 2C 56 DF
				DC F7 BD 37 87 CE 36 D0 00 40 D0 55 00 40 CF 75 BA 3C 20 63 C9 02 68 32 AD 4B 00 40 C3 72 00 40
				C0 96 02 3C FA 3C 80 2C 56 DF DC F7 BD 37 88 CE 36 D0 00 40 D1 55 00 40 CF 75 BA 3C 20 63 C9 02
				68 32 AE 4B 00 40 C4 72 00 40 C0 96 02 3C FB 3C 7F 2C 57 DF DC F7 A2 37 41 CF D9 CF 00 40 11 57
				00 40 BE 75 78 3C 5C 63 D7 02 1C 32 F6 4B 00 40 58 73 00 40 B7 96 3C 3C 3F 3D 98 2B 56 E0 8A F7
				73 37 BA D0 12 CF 00 40 95 59 00 40 9A 75 E7 3B E1 63 F5 02 78 31 91 4C 00 40 94 74 00 40 A4 96
				BC 3C D6 3D 0C 2A 0B E2 F4 F6 4F 37 0E D2 4F CE 00 40 D8 5B 00 40 74 75 56 3B 68 64 14 03 DB 30
				26 4D 00 40 C2 75 00 40 92 96 3C 3D 70 3E D1 28 66 E3 74 F6 42 37 9F D2 F8 CD 00 40 CC 5C 00 40
				63 75 14 3B A5 64 23 03 95 30 68 4D 00 40 46 76 00 40 75 E9 89 42 4B C1 53 28 F1 E3 3E F6 B8 37
				C6 CF 65 CE 00 40 09 58 00 40 66 75 7C 3B 2F 64 F8 02 88 31 7B 4C 00 40 6F 74 00 40 9E 96 3C 3D
				18 3E 4D 2A C6 E1 13 F7 59 39 4A C6 87 CF 00 40 BD 47 00 40 6B 75 46 3C 4C 63 A7 02 95 33 7D 4A
				00 40 5D 70 00 40 C6 96 CB 3C E9 3C BB 30 AF DA 36 F9 2B 3A D9 C1 18 D0 00 40 00 40 00 40 6D 75
				D4 3C AC 62 70 02 38 35 EA 48 00 40 06 6D 00 40 E5 96 7A 3C 14 3C CE 30 8D DA 3F F9 2E 3A D9 C1
				31 D0 00 40 00 40 00 40 6E 75 0E 3D 6E 62 5B 02 E7 35 42 48 00 40 9B 6B 00 40 F2 96 59 3C C0 3B
				D5 30 7F DA 41 F9 31 3A DA C1 42 D0 00 40 00 40 00 40 6E 75 37 3D 41 62 4D 02 6A 36 C4 47 00 40
				89 6A 00 40 FC 96 41 3C 84 3B DA 30 75 DA 42 F9 33 3A DA C1 4E D0 00 40 00 40 00 40 6E 75 53 3D
				23 62 43 02 C5 36 6E 47 00 40 CB 69 00 40 02 97 31 3C 5C 3B DD 30 6F DA 43 F9 34 3A DA C1 55 D0
				00 40 00 40 00 40 6E 75 64 3D 11 62 3E 02 FC 36 3A 47 00 40 57 69 00 40 06 97 27 3C 44 3B DF 30
				6B DA 44 F9 34 3A DB C1 59 D0 00 40 00 40 00 40 6E 75 6C 3D 08 62 3B 02 18 37 1F 47 00 40 1C 69
				00 40 08 97 22 3C 38 3B E0 30 69 DA 44 F9 34 3A DB C1 5A D0 00 40 00 40 00 40 6E 75 6F 3D 05 62
				3A 02 1F 37 18 47 00 40 0D 69 00 40 09 97 21 3C 35 3B E0 30 68 DA 44 F9 33 3A DA C1 4C D0 00 40
				00 40 00 40 6D 75 56 3D 21 62 42 02 C8 36 6C 47 00 40 C5 69 00 40 03 97 2F 3C 59 3B DD 30 6E DA
				42 F9 2E 3A D9 C1 2B D0 00 40 00 40 00 40 6D 75 15 3D 69 62 5A 02 EA 35 41 48 00 40 96 6B 00 40
				F4 96 53 3C BA 3B D4 30 7E DA 3E F9 29 3A D8 C1 FE CF 00 40 00 40 00 40 6C 75 B8 3C D1 62 7C 02
				C5 34 5A 49 00 40 F5 6D 00 40 E0 96 88 3C 45 3C C7 30 95 DA 38 F9 64 39 0C C6 82 CF 00 40 54 47
				00 40 6B 75 4B 3C 4B 63 A7 02 8A 33 89 4A 00 40 74 70 00 40 C8 96 C6 3C E8 3C B8 30 AF DA 32 F9
				42 38 91 CC CE CE 00 40 95 52 00 40 68 75 DB 3B C8 63 D3 02 64 32 A5 4B 00 40 BF 72 00 40 B1 96
				06 3D 8F 3D C8 2C 0B DF FC F7 B1 37 F5 CF 5B CE 00 40 58 58 00 40 66 75 77 3B 36 64 FB 02 74 31
				8F 4C 00 40 97 74 00 40 9D 96 3E 3D 22 3E 1D 2A FA E1 FE F6 5E 37 EF D1 12 CE 00 40 A7 5B 00 40
				64 75 2F 3B 86 64 18 03 D2 30 2D 4D 00 40 D2 75 00 40 90 96 67 3D 8D 3E C6 28 73 E3 70 F6 42 37
				9E D2 F9 CD 00 40 CA 5C 00 40 62 75 15 3B A5 64 22 03 96 30 68 4D 00 40 45 76 00 40 76 E9 89 42
				4C C1 54 28 F0 E3 3F F6 73 37 CE D0 F1 CE 00 40 BA 59 00 40 F3 74 F4 3C 70 64 B6 02 1D 31 50 4D
				00 40 AA 75 00 40 87 95 54 3D FD 3C 87 29 A1 E2 C5 F6 73 37 CE D0 F1 CE 00 40 BA 59 00 40 F3 74
				F4 3C 70 64 B6 02 1D 31 50 4D 00 40 AA 75 00 40 87 95 54 3D FD 3C 87 29 A1 E2 C5 F6 73 37 CE D0
				F1 CE 00 40 BA 59 00 40 F3 74 F4 3C 70 64 B6 02 1D 31 50 4D 00 40 AA 75 00 40 87 95 54 3D FD 3C
				87 29 A1 E2 C5 F6 73 37 CE D0 F1 CE 00 40 BA 59 00 40 F3 74 F4 3C 70 64 B6 02 1D 31 50 4D 00 40
				AA 75 00 40 87 95 54 3D FD 3C 87 29 A1 E2 C5 F6 73 37 CE D0 F1 CE 00 40 BA 59 00 40 F3 74 F4 3C
				70 64 B6 02 1D 31 50 4D 00 40 AA 75 00 40 87 95 54 3D FD 3C 87 29 A1 E2 C5 F6 73 37 CE D0 F1 CE
				00 40 BA 59 00 40 F3 74 F4 3C 70 64 B6 02 1D 31 50 4D 00 40 AA 75 00 40 87 95 54 3D FD 3C 87 29
				A1 E2 C5 F6 73 37 CE D0 F1 CE 00 40 BA 59 00 40 F3 74 F4 3C 70 64 B6 02 1D 31 50 4D 00 40 AA 75
				00 40 87 95 54 3D FD 3C 87 29 A1 E2 C5 F6 73 37 CE D0 F1 CE 00 40 BA 59 00 40 F3 74 F4 3C 70 64
				B6 02 1D 31 50 4D 00 40 AA 75 00 40 87 95 54 3D FD 3C 87 29 A1 E2 C5 F6 73 37 CE D0 F1 CE 00 40
				BA 59 00 40 F3 74 F4 3C 70 64 B6 02 1D 31 50 4D 00 40 AA 75 00 40 87 95 54 3D FD 3C 87 29 A1 E2
				C5 F6 73 37 CE D0 F1 CE 00 40 BA 59 00 40 F3 74 F4 3C 70 64 B6 02 1D 31 50 4D 00 40 AA 75 00 40
				87 95 54 3D FD 3C 87 29 A1 E2 C5 F6 73 37 CE D0 F1 CE 00 40 BA 59 00 40 F3 74 F4 3C 70 64 B6 02
				1D 31 50 4D 00 40 AA 75 00 40 87 95 54 3D FD 3C 87 29 A1 E2 C5 F6 73 37 CE D0 F1 CE 00 40 BA 59
				00 40 F3 74 F4 3C 70 64 B6 02 1D 31 50 4D 00 40 AA 75 00 40 87 95 54 3D FD 3C 87 29 A1 E2 C5 F6
				73 37 CE D0 F1 CE 00 40 BA 59 00 40 F3 74 F4 3C 70 64 B6 02 1D 31 50 4D 00 40 AA 75 00 40 87 95
				54 3D FD 3C 87 29 A1 E2 C5 F6 73 37 CE D0 F1 CE 00 40 BA 59 00 40 F3 74 F4 3C 70 64 B6 02 1D 31
				50 4D 00 40 AA 75 00 40 87 95 54 3D FD 3C 87 29 A1 E2 C5 F6 73 37 CE D0 F1 CE 00 40 BA 59 00 40
				F3 74 F4 3C 70 64 B6 02 1D 31 50 4D 00 40 AA 75 00 40 87 95 54 3D FD 3C 87 29 A1 E2 C5 F6 73 37
				CE D0 F1 CE 00 40 BA 59 00 40 F3 74 F4 3C 70 64 B6 02 1D 31 50 4D 00 40 AA 75 00 40 87 95 54 3D
				FD 3C 87 29 A1 E2 C5 F6 73 37 CE D0 F1 CE 00 40 BA 59 00 40 F3 74 F4 3C 70 64 B6 02 1D 31 50 4D
				00 40 AA 75 00 40 87 95 54 3D FD 3C 87 29 A1 E2 C5 F6 73 37 CE D0 F1 CE 00 40 BA 59 00 40 F3 74
				F4 3C 70 64 B6 02 1D 31 50 4D 00 40 AA 75 00 40 87 95 54 3D FD 3C 87 29 A1 E2 C5 F6 73 37 CE D0
				F1 CE 00 40 BA 59 00 40 F3 74 F4 3C 70 64 B6 02 1D 31 50 4D 00 40 AA 75 00 40 87 95 54 3D FD 3C
				87 29 A1 E2 C5 F6 73 37 CE D0 F1 CE 00 40 BA 59 00 40 F3 74 F4 3C 70 64 B6 02 1D 31 50 4D 00 40
				AA 75 00 40 87 95 54 3D FD 3C 87 29 A1 E2 C5 F6 73 37 CE D0 F1 CE 00 40 BA 59 00 40 F3 74 F4 3C
				70 64 B6 02 1D 31 50 4D 00 40 AA 75 00 40 87 95 54 3D FD 3C 87 29 A1 E2 C5 F6 73 37 CE D0 F1 CE
				00 40 BA 59 00 40 F3 74 F4 3C 70 64 B6 02 1D 31 50 4D 00 40 AA 75 00 40 87 95 54 3D FD 3C 87 29
				A1 E2 C5 F6 73 37 CE D0 F1 CE 00 40 BA 59 00 40 F3 74 F4 3C 70 64 B6 02 1D 31 50 4D 00 40 AA 75
				00 40 87 95 54 3D FD 3C 87 29 A1 E2 C5 F6 73 37 CE D0 F1 CE 00 40 BA 59 00 40 F3 74 F4 3C 70 64
				B6 02 1D 31 50 4D 00 40 AA 75 00 40 87 95 54 3D FD 3C 87 29 A1 E2 C5 F6 73 37 CE D0 F1 CE 00 40
				BA 59 00 40 F3 74 F4 3C 70 64 B6 02 1D 31 50 4D 00 40 AA 75 00 40 87 95 54 3D FD 3C 87 29 A1 E2
				C5 F6 73 37 CE D0 F1 CE 00 40 BA 59 00 40 F3 74 F4 3C 70 64 B6 02 1D 31 50 4D 00 40 AA 75 00 40
				87 95 54 3D FD 3C 87 29 A1 E2 C5 F6 73 37 CE D0 F1 CE 00 40 BA 59 00 40 F3 74 F4 3C 70 64 B6 02
				1D 31 50 4D 00 40 AA 75 00 40 87 95 54 3D FD 3C 87 29 A1 E2 C5 F6 73 37 CE D0 F1 CE 00 40 BA 59
				00 40 F3 74 F4 3C 70 64 B6 02 1D 31 50 4D 00 40 AA 75 00 40 87 95 54 3D FD 3C 87 29 A1 E2 C5 F6
				73 37 CE D0 F1 CE 00 40 BA 59 00 40 F3 74 F4 3C 70 64 B6 02 1D 31 50 4D 00 40 AA 75 00 40 87 95
				54 3D FD 3C 87 29 A1 E2 C5 F6
			]
		},
		{
			m_nUniqueFrameIndex = 415
			m_nLocalElementMasks = 264241152
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 8A 0D 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 00 C0 ED 01 00 C0 F7 C4 6F 46
				A6 3F D2 3F 36 59 D1 3B 75 3E 24 57 71 3F 34 40 EA 5C 8A 43 01 69 96 71 F1 61 31 1E 0E F0 59 EC
				00 C0 77 02 00 C0 D8 BD 8F 39 27 C0 D9 3E 4E 4F 81 3D 61 3E F7 53 D7 3F 1B 40 A2 5C 7E 43 36 6A
				1D 70 7A 5F 7B 20 CD EE DE EB 00 C0 CD 7C 00 40 00 C0 8E 39 00 C0 93 3E A8 49 AF 3E 58 3E 05 52
				25 40 12 40 87 5C 79 43 8B 6B 85 6E 73 5D B0 22 3B ED 85 EB 00 C0 93 03 00 C0 39 BF 72 46 0E 40
				AA 3E 20 49 37 3E 62 3E D7 51 FB 3F 12 40 85 5C 79 43 2F 6C C3 6D A1 5C B2 23 6D EC 5C EB 00 C0
				83 03 00 C0 3F C1 8E 39 EA BF D1 3E FF 49 D9 3C 5F 3E D4 52 CD 3F 7D 40 96 5D 76 44 3C 6C B0 6D
				86 5C FF 23 9C EC B7 EA 00 C0 53 03 00 C0 7D C1 8F 39 E5 BF 0C 3F 12 4C 92 3A 44 3E 61 55 DD 3F
				CE 41 31 60 1E 47 5F 6C 7D 6D 38 5C D0 24 10 ED F9 E8 00 C0 FD 02 00 C0 6E BE 71 46 1C 40 5E 3F
				E8 4E BC 37 1C 3E 18 59 5A 40 2C 44 51 63 DE 4A 96 6C 2C 6D BC 5B 04 26 9B ED 79 E6 00 C0 78 02
				00 C0 95 C1 8F 39 E4 BF BF 3F 04 52 C0 34 FF 3D 66 5D 60 41 48 47 DA 65 98 4E DA 6C C2 6C 18 5B
				6F 27 0D EE A1 E3 00 C0 43 7E 00 40 9A C1 8F 39 E3 BF 15 40 C3 54 1E 32 F6 3D 5D 61 94 42 21 4A
				4A 67 2E 51 27 6D 45 6C 53 5A E4 28 43 EE D9 E0 00 C0 BF 00 00 C0 B7 C1 8F 39 E1 BF 45 40 6A 56
				57 30 D2 3D F1 63 12 43 7E 4B EB 67 34 52 78 6D BA 6B 72 59 49 2A 2E EE 5E DE 00 40 75 7F 00 40
				ED C1 8F 39 DD BF 0B 40 02 57 66 2F 3F 3D 41 65 7D 42 73 4B 7B 68 EE 51 C8 6D 25 6B 7C 58 8D 2B
				C8 ED 52 DC 00 40 D9 7D 00 40 DA BD 71 46 27 40 66 3F 35 57 D8 2E 20 3C 29 66 62 41 AF 4A 31 69
				F2 50 12 6E 8D 6A 7B 57 AB 2C 16 ED C0 DA 00 40 D6 7B 00 40 61 C2 8F 39 D5 BF 90 3E 1A 57 8E 2E
				86 3A C0 66 04 40 F2 48 AD 69 86 4F 56 6E F4 69 73 56 A9 2D 1E EC 9A D9 00 40 62 79 00 40 9D C2
				8F 39 D1 BF C7 3D CB 56 6D 2E AB 38 12 67 A3 3E 4F 46 95 69 ED 4D 91 6E 61 69 6C 55 8D 2E E5 EA
				D1 D8 00 40 7B 76 00 40 D8 C2 8F 39 CD BF 33 3D 69 56 5F 2E EF 36 1D 67 76 3D 5B 43 C8 68 6C 4C
				C2 6E D5 68 6F 54 5C 2F 78 E9 54 D8 00 40 17 73 00 40 F1 BC 71 46 37 40 E4 3C 15 56 58 2E B3 35
				DC 66 A7 3C DE 40 5A 67 42 4B EA 6E 54 68 7F 53 1E 30 DD E7 0F D8 00 40 31 6F 00 40 40 C3 8F 39
				C5 BF D8 3C F7 55 52 2E 52 35 45 66 59 3C 8A 3F 70 65 A5 4A 0A 6F DD 67 A1 52 D8 30 1D E6 F3 D7
				00 40 D4 6A 00 40 6A C3 8F 39 C2 BF 4A 3D 0B 56 53 2F C7 36 57 65 18 3D 5E 40 14 64 54 4A 25 6F
				73 67 DB 51 89 31 4C E4 F0 D7 00 40 FB 65 00 40 8B C3 90 39 C0 BF 41 3E 1B 56 BB 31 CF 39 DB 63
				C9 3E AE 42 CE 62 DB 49 3D 6F 14 67 2F 51 33 32 75 E2 F9 D7 00 40 B1 60 00 40 A0 C3 90 39 BE BF
				6C 3F 0A 56 8A 34 E7 3C D5 61 83 40 65 44 06 60 06 49 54 6F C1 66 A0 50 D2 32 AD E0 02 D8 00 40
				1B 5B 00 40 A7 C3 90 39 BE BF 83 40 D4 55 E1 36 18 3F 01 60 84 41 32 44 C0 5B 75 47 6D 6F 78 66
				30 50 60 33 12 DF FE D7 00 40 CE 4C 00 40 A7 C3 90 39 BE BF 74 40 33 50 ED 38 C8 40 29 5F 5A 42
				58 43 82 59 F4 44 2B 71 88 64 AA 4F 1F 35 B6 DB 31 D4 00 40 00 40 00 40 A7 C3 90 39 BE BF 99 3E
				AA 43 EC 3A E2 41 CC 5A 5B 43 6F 43 F0 5C FB 41 E1 72 B6 62 7D 4F 87 36 56 D8 2A D0 00 40 00 40
				00 40 59 BC 70 46 42 40 B6 3C 3A 39 F0 3B 50 41 84 50 77 43 94 44 B6 63 5D 41 91 71 0D 64 7F 4F
				A3 35 47 DA 55 D3 00 40 3D 50 00 40 A7 C3 90 39 BE BF 14 3C 7E 35 27 3C E6 40 BC 4B AE 42 77 44
				17 67 BD 40 15 6F A9 66 DD 4F A5 33 BB DD EB D8 00 40 5C 56 00 40 A7 C3 90 39 BE BF 41 37 5D 32
				78 3B 07 3E 23 5E 9A 3F 95 3E 0C 5D 9C 42 C1 6D 12 68 37 50 7F 32 3F DF BF DB 00 40 3C 4B 00 40
				A7 C3 90 39 BE BF 7B 37 E5 2B 46 3B 5E 3E B2 4A D7 44 59 42 C6 5D CD 46 68 6D 11 68 76 4F B1 33
				4A DB B3 DD 00 40 3C 4B 00 40 A7 C3 90 39 BE BF 33 3B 17 2E A6 39 B5 3D CF 2F A8 45 89 40 EA 3E
				58 41 68 6D 11 68 76 4F B1 33 4A DB B3 DD 00 40 3C 4B 00 40 A7 C3 90 39 BE BF 28 3B 1D 2E A4 39
				36 3D 62 2C 99 45 7A 40 A3 3D 4F 41 68 6D 11 68 76 4F B1 33 4A DB B3 DD 00 40 3C 4B 00 40 A7 C3
				90 39 BE BF 5D 3B 5A 2F 86 39 1F 3D 93 2C 9E 45 48 40 3C 3D 58 41 68 6D 11 68 76 4F B1 33 4A DB
				B3 DD 00 40 3C 4B 00 40 A7 C3 90 39 BE BF 5D 3B 5A 2F 86 39 1F 3D 93 2C 9E 45 48 40 3C 3D 58 41
				68 6D 11 68 76 4F B1 33 4A DB B3 DD 00 40 3E 4B 00 40 A7 C3 90 39 BE BF 5D 3B 5A 2F 86 39 1F 3D
				93 2C 9E 45 48 40 3C 3D 58 41 68 6D 11 68 76 4F B0 33 4A DB B3 DD 00 40 AA 4D 00 40 59 BC 70 46
				42 40 5D 3B 5A 2F 86 39 1F 3D 93 2C 9E 45 48 40 3C 3D 58 41 76 6D 10 68 93 4F 7A 33 F5 DB 64 DD
				00 40 D1 51 00 40 A7 C3 90 39 BE BF 5D 3B 5A 2F 86 39 1F 3D 93 2C 9E 45 48 40 3C 3D 58 41 96 6D
				10 68 D5 4F 0B 33 5B DD B7 DC 00 40 17 55 00 40 59 BC 70 46 42 40 5D 3B 5A 2F 86 39 1F 3D 93 2C
				9E 45 48 40 3C 3D 58 41 B4 6D 11 68 19 50 A7 32 AE DE 0B DC 00 40 65 56 00 40 A7 C3 90 39 BE BF
				5D 3B 5A 2F 86 39 1F 3D 93 2C 9E 45 48 40 3C 3D 58 41 C1 6D 12 68 37 50 7E 32 42 DF BD DB 00 40
				27 51 00 40 A7 C3 90 39 BE BF 5D 3B 5A 2F 86 39 1F 3D 93 2C 9E 45 48 40 3C 3D 58 41 CC 6D DA 67
				CE 4F 2B 33 45 DD 3C DC 00 40 00 40 00 40 A7 C3 90 39 BE BF BE 39 E9 2E E8 3A E6 3C AF 34 1E 45
				3B 3F F7 3F 95 42 E1 6D 6E 67 06 4F CA 34 A7 D8 42 DD 00 40 00 40 00 40 A7 C3 90 39 BE BF CD 36
				D8 2C 44 3C 7F 3C 21 40 D0 41 B2 3D D4 4E B3 44 EC 6D 25 67 7B 4E 59 36 53 D4 0D DE 00 40 00 40
				00 40 A7 C3 90 39 BE BF 2F 35 EB 2A C2 3C BE 3B AC 42 9E 3E 21 3B F1 5A 3C 44 EE 6D 0A 67 44 4E
				29 37 1D D2 62 DE 00 40 00 40 00 40 A7 C3 90 39 BE BF DE 34 7B 29 00 3D D2 3B 09 40 9C 3E 49 3B
				E8 59 34 44 EF 6D F7 66 1D 4E E0 37 2C D0 A4 DE 00 40 00 40 00 40 A7 C3 90 39 BE BF A1 34 2D 28
				3C 3D F4 3B 2D 3E CE 3E D4 3B 5C 58 3C 44 F0 6D EA 66 03 4E 77 38 95 CE D4 DE 00 40 00 40 00 40
				A7 C3 90 39 BE BF 7E 34 21 27 6E 3D 10 3C 88 3C 1B 3F 8F 3C E2 55 44 44 F0 6D E3 66 F4 4D E5 38
				6B CD F4 DE 00 40 00 40 00 40 A7 C3 90 39 BE BF 82 34 95 26 87 3D 17 3C E1 3A 66 3F 3C 3D FA 51
				22 44 F0 6D DF 66 EC 4D 25 39 C0 CC 05 DF 00 40 00 40 00 40 A7 C3 90 39 BE BF B6 34 A0 26 80 3D
				0C 3C 90 39 B1 3F BA 3D DF 4D E9 43 F0 6D DE 66 EA 4D 37 39 8F CC 0A DF 00 40 00 40 00 40 A7 C3
				90 39 BE BF 12 35 1B 27 5D 3D FA 3B 96 38 0D 40 12 3E 78 4A B7 43 EE 6D EB 66 01 4E 83 38 74 CE
				D6 DE 00 40 00 40 00 40 A7 C3 90 39 BE BF 91 35 F5 27 1F 3D DF 3B 96 37 78 40 3E 3E 55 47 75 43
				EA 6D 0C 67 40 4E 38 37 F3 D1 61 DE 00 40 00 40 00 40 A7 C3 90 39 BE BF 2D 36 1F 29 C7 3C B5 3B
				4C 36 E9 40 40 3E 4F 44 15 43 E3 6D 3B 67 9A 4E EF 35 78 D5 D2 DD 00 40 00 40 00 40 A7 C3 90 39
				BE BF DE 36 88 2A 56 3C 78 3B 85 34 54 41 27 3E 7F 41 9D 42 DB 6D 73 67 05 4F CB 34 A7 D8 3A DD
				00 40 82 4A 00 40 A7 C3 90 39 BE BF 96 37 10 2C D3 3B 2E 3B 48 32 AE 41 0B 3E 34 3F 21 42 D2 6D
				AC 67 73 4F D8 33 57 DB A9 DC 00 40 A6 51 00 40 A7 C3 90 39 BE BF 3B 38 7B 2D 50 3B E4 3A F0 2F
				F1 41 FB 3D A3 3D BD 41 CA 6D DF 67 D5 4F 20 33 68 DD 30 DC 00 40 36 55 00 40 A7 C3 90 39 BE BF
				B3 38 8A 2E E8 3A AE 3A 10 2E 1B 42 F9 3D C8 3C 7D 41 C3 6D 04 68 1C 50 A9 32 C4 DE DD DB 00 40
				62 56 00 40 A7 C3 90 39 BE BF E1 38 F3 2E BE 3A 99 3A 51 2D 2B 42 FA 3D 83 3C 68 41 C0 6D 13 68
				37 50 7E 32 41 DF BD DB 00 40 3A 53 00 40 59 BC 70 46 42 40 10 39 87 2F AB 3A 9E 3A 3F 2D 2E 42
				F5 3D 4B 3C 5A 41 AC 6C F7 68 F9 4F 09 33 B0 DD 14 DC 00 40 3A 53 00 40 59 BC 70 46 42 40 82 39
				B6 31 C3 3A 32 3A CA 2C DB 41 90 3D 42 3B EA 40 AC 6C F7 68 F9 4F 09 33 B0 DD 14 DC 00 40 3A 53
				00 40 59 BC 70 46 42 40 1D 3A 9C 34 FE 3A 84 39 A0 2C 41 41 CF 3C B2 39 39 40 AC 6C F7 68 F9 4F
				09 33 B0 DD 14 DC 00 40 3A 53 00 40 59 BC 70 46 42 40 E3 3A C7 37 44 3B CB 38 FA 2C 8A 40 BE 3B
				BD 37 51 3F AC 6C F7 68 F9 4F 09 33 B0 DD 14 DC 00 40 3A 53 00 40 59 BC 70 46 42 40 CD 3B D9 3A
				7E 3B 42 38 F8 2D D5 3F 67 3A 8B 35 40 3E AC 6C F7 68 F9 4F 09 33 B0 DD 14 DC 00 40 3A 53 00 40
				59 BC 70 46 42 40 CE 3C 8C 3D 9A 3B 15 38 7D 2F 30 3F E6 38 5A 33 28 3D AC 6C F7 68 F9 4F 09 33
				B0 DD 14 DC 00 40 3A 53 00 40 59 BC 70 46 42 40 CF 3D B6 3F 86 3B 4F 38 34 31 93 3E 65 37 6B 31
				37 3C AC 6C F7 68 F9 4F 09 33 B0 DD 14 DC 00 40 3A 53 00 40 59 BC 70 46 42 40 CE 3E 75 41 91 3A
				26 39 D8 32 C2 3D 3E 36 9C 2F FF 3B AC 6C F7 68 F9 4F 09 33 B0 DD 14 DC 00 40 3A 53 00 40 EA BB
				70 46 4A 40 B9 3F 18 43 5A 39 B8 3A 8B 34 DB 3C C5 35 B9 2D E8 3C AC 6C F7 68 F9 4F 09 33 B0 DD
				14 DC 00 40 3A 53 00 40 D5 BA 6F 46 5E 40 58 40 CE 44 E0 38 B4 3C 97 36 13 3C 20 36 FA 2B BB 3E
				AC 6C F7 68 F9 4F 09 33 B0 DD 14 DC 00 40 3A 53 00 40 5D B9 6D 46 79 40 84 40 AC 46 F3 38 AA 3E
				26 39 51 3B 61 37 C6 2A 16 41 AC 6C F7 68 F9 4F 09 33 B0 DD 14 DC 00 40 3A 53 00 40 C0 B7 6B 46
				96 40 30 40 A4 48 62 39 2D 40 0A 3C 98 3A 6E 39 9D 2A 5D 43 AC 6C F7 68 F9 4F 09 33 B0 DD 14 DC
				00 40 3A 53 00 40 3F B6 68 46 B2 40 75 3F 89 4A EE 39 0D 41 D1 3E 08 3A DB 3B AE 2B EF 44 AC 6C
				F7 68 F9 4F 09 33 B0 DD 14 DC 00 40 3A 53 00 40 D9 CA 9A 39 3A BF 94 3E 29 4C 47 3A 5F 41 27 41
				AC 39 20 3E 9E 2D 8F 45 AC 6C F7 68 F9 4F 09 33 B0 DD 14 DC 00 40 3A 53 00 40 DE B4 65 46 CB 40
				19 3E 73 4D BB 3A 78 41 E4 42 C7 39 4C 3F F9 2E E1 45 AC 6C F7 68 F9 4F 09 33 B0 DD 14 DC 00 40
				3A 53 00 40 37 B6 68 46 B2 40 C1 3E A4 4E 84 3A BA 41 63 44 34 3A 06 3F A8 2F 72 46 AC 6C F7 68
				F9 4F 09 33 B0 DD 14 DC 00 40 3A 53 00 40 FD B8 6D 46 80 40 CB 40 47 50 6B 3A 9E 42 24 46 68 3B
				AD 3D 72 31 D2 46 AC 6C F7 68 F9 4F 09 33 B0 DD 14 DC 00 40 3A 53 00 40 41 BC 70 46 44 40 7A 43
				F9 51 D4 39 FB 43 DD 47 95 3C 8A 3D 38 35 9F 47 AC 6C F7 68 F9 4F 09 33 B0 DD 14 DC 00 40 3A 53
				00 40 76 BF 72 46 09 40 C8 45 0B 53 BF 39 5B 45 4D 49 CA 3D AC 3E 35 39 BC 49 AC 6C F7 68 F9 4F
				09 33 B0 DD 14 DC 00 40 3A 53 00 40 D1 BB 90 39 4C C0 7B 46 7C 53 23 3B 24 46 9A 4A 1B 3F 04 43
				EA 3F 4D 4A AC 6C F7 68 F9 4F 09 33 B0 DD 14 DC 00 40 3A 53 00 40 7F C7 6C 46 77 3F DA 45 48 54
				86 3B CB 45 24 4C 96 3F FF 46 AC 46 88 4B AC 6C F7 68 F9 4F 09 33 B0 DD 14 DC 00 40 3A 53 00 40
				10 B9 93 39 7E C0 7E 44 2E 55 5A 3A 5A 44 A6 4D 1C 3F A6 48 A2 4D 03 4C AC 6C F7 68 F9 4F 09 33
				B0 DD 14 DC 00 40 3A 53 00 40 A0 BA 91 39 62 C0 08 43 4B 56 14 3A D4 42 1F 4F EF 3E B3 47 97 52
				CD 4A AC 6C F7 68 F9 4F 09 33 B0 DD 14 DC 00 40 3A 53 00 40 81 BC 90 39 3F C0 D5 41 94 57 54 3B
				D1 41 E9 50 7C 3F 82 46 A8 56 D2 48 AC 6C F7 68 F9 4F 09 33 B0 DD 14 DC 00 40 3A 53 00 40 EA C1
				71 46 DD 3F B3 40 E1 58 87 3C CC 40 E7 52 EC 3F C8 44 C9 59 C4 46 AC 6C F7 68 F9 4F 09 33 B0 DD
				14 DC 00 40 3A 53 00 40 25 C1 72 46 EC 3F C0 3F BC 59 74 3D D1 3F BC 54 32 40 F8 42 A0 5B 37 45
				AC 6C F7 68 F9 4F 09 33 B0 DD 14 DC 00 40 3A 53 00 40 FF BE 8E 39 12 C0 80 3F 9F 5A 36 3D 0D 3F
				52 56 0B 40 80 41 89 5C 3E 44 AC 6C F7 68 F9 4F 09 33 B0 DD 14 DC 00 40 3A 53 00 40 0E BF 8E 39
				11 C0 EF 3F C6 5B 05 3C 9F 3E 8F 57 97 3F 92 40 EB 5C BA 43 AC 6C F7 68 F9 4F 09 33 B0 DD 14 DC
				00 40 3A 53 00 40 0F BF 8E 39 11 C0 46 40 58 5C 4E 3B 7E 3E 0F 58 53 3F 3F 40 05 5D 8E 43 AC 6C
				F7 68 F9 4F 09 33 B0 DD 14 DC
			]
		},
		{
			m_nUniqueFrameIndex = 497
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 05 00 AE 09 4B 00 4C 00 4D 00 4E 00 4F 00 00 C0 0E 0C 00 C0 D5 79 40 AF 3E C0 00 40
				BE 39 00 40 D1 E7 D1 E7 18 F2 C5 98 8E 72 3B 67 00 C0 C1 08 00 C0 5F 79 03 AE 1C BF 00 40 BE 39
				00 40 3D E4 3D E4 BD F4 3B 67 8E 72 C5 18 00 C0 52 05 00 C0 F8 78 B7 AC 52 BE 00 40 BE 39 00 40
				80 E0 80 E0 1F F7 C5 98 8E 72 3B 67 00 C0 B6 03 00 C0 CA 78 21 AC 00 BE 00 40 BE 39 00 40 B9 DE
				B9 DE 22 F8 3B 67 8E 72 C5 18 00 C0 58 7C 00 40 A6 78 7B AC 45 BE 00 40 0E 3A 00 40 91 DE 91 DE
				38 F8 3B 67 8E 72 C5 18 00 C0 7E 03 00 C0 3C 78 78 AD 08 BF 00 40 C8 3A 00 40 44 DE 44 DE 61 F8
				3B 67 8E 72 C5 18 00 C0 CD 7C 00 40 8E 77 0E AF 39 C0 00 40 9E 3B 00 40 F2 DD F2 DD 8D F8 3B 67
				8E 72 C5 18 00 C0 C2 02 00 C0 9C 76 2B B1 CA C1 00 40 42 3C 00 40 BE DD BE DD A9 F8 C5 98 8E 72
				3B 67 00 C0 26 02 00 C0 6F 75 B8 B3 99 C3 00 40 AF 3C 00 40 DC DD DC DD 99 F8 F2 66 C7 72 0E 19
				00 C0 56 01 00 C0 0D 74 A8 B6 89 C5 00 40 18 3D 00 40 5B DE 5B DE 55 F8 2C 66 5C 73 D4 19 00 C0
				4F 00 00 C0 8A 72 ED B9 70 C7 00 40 7E 3D 00 40 1F DF 1F DF EA F7 08 65 30 74 F8 1A 00 40 0B 7F
				00 40 00 71 84 BD 16 C9 00 40 DE 3D 00 40 0B E0 0B E0 64 F7 AB 63 21 75 55 1C 00 40 84 7D 00 40
				91 6F AF C1 37 CA 00 40 39 3E 00 40 05 E1 04 E1 D0 F6 34 62 15 76 CC 1D 00 40 B4 7B 00 40 B7 6E
				64 C9 F3 C8 00 40 8E 3E 00 40 F2 E1 F2 E1 3F F6 38 9F F5 76 C8 60 00 40 9E 79 00 40 39 6D C1 CA
				36 CB 00 40 DB 3E 00 40 B9 E2 B9 E2 C0 F5 6D A0 A9 77 93 5F 00 40 43 77 00 40 CC 6B D9 CB 2E CD
				00 40 20 3F 00 40 42 E3 42 E3 67 F5 46 A1 21 78 BA 5E 00 40 AA 74 00 40 78 6A B6 CC DB CE 00 40
				5E 3F 00 40 76 E3 76 E3 44 F5 6A 5E 4D 78 96 21 00 40 EA 71 00 40 47 69 5F CD 3D D0 00 40 90 3F
				00 40 BD E4 BD E4 65 F4 EC 5E 06 78 14 21 00 40 12 6F 00 40 3C 68 DF CD 5D D1 00 40 B6 3F FD 3F
				EB E6 EB E6 CC F2 C4 9F 48 77 3C 60 00 40 44 6C 00 40 5B 67 3F CE 41 D2 00 40 D3 3F F7 3F A6 E7
				A6 E7 3A F2 00 9E 36 76 00 62 00 40 B3 69 00 40 A7 66 85 CE EC D2 00 40 E7 3F ED 3F 1C E6 1C E6
				68 F3 21 9C FD 74 DF 63 00 40 2D 64 00 40 40 66 D0 CE F0 D3 00 40 F5 3F DF 3F 62 E3 62 E3 52 F5
				71 9A CF 73 8F 65 00 40 BB 5E 00 40 1F 66 29 CF 04 D5 00 40 FC 3F CB 3F 2D E0 2D E0 50 F7 C5 66
				E9 72 3B 19 00 40 D5 61 00 40 DD 65 13 CF 5F D4 00 40 00 40 B0 3F 57 DD 57 DD DE F8 C5 98 8E 72
				3B 67 00 40 90 67 00 40 B1 65 F8 CE 78 D3 00 40 00 40 8E 3F C3 DB C2 DB A8 F9 12 65 29 74 EE 1A
				00 40 35 6A 00 40 AB 65 FF CE 3F D3 E3 3F 99 35 01 3F 64 DB 64 DB D5 F9 C5 5E 1B 78 3B 21 00 40
				B8 63 00 40 25 65 1C CE C3 D1 86 3F E7 22 98 3E 22 DC 22 DC 79 F9 A6 54 91 7C 5A 2B 00 40 B8 63
				00 40 25 65 1C CE C3 D1 55 3F 4C 19 E3 3E 3B 74 F9 64 07 1B C2 37 75 7F 3E 48 00 40 B8 63 00 40
				25 65 1C CE C3 D1 51 3F D6 1A 2E 3F 1C 65 2B 9B 17 74 C2 37 75 7F 3E 48 00 40 B8 63 00 40 25 65
				1C CE C3 D1 4E 3F 62 1C 5E 3F 79 65 89 9B B7 73 C2 37 75 7F 3E 48 00 40 B8 63 00 40 25 65 1C CE
				C3 D1 4E 3F 60 1C 5D 3F FF 65 13 9C 2B 73 C2 37 75 7F 3E 48 00 40 B9 63 00 40 25 65 1C CE C3 D1
				4D 3F 55 1C 59 3F 9C 66 B8 9C 81 72 C2 37 75 7F 3E 48 00 40 D6 64 00 40 3A 65 3F CE FF D1 4D 3F
				36 1C 55 3F 3F 67 67 9D CD 71 C2 37 75 7F 3E 48 00 40 26 67 00 40 68 65 8D CE 83 D2 4D 3F FB 1B
				50 3F D8 67 10 9E 1F 71 C2 37 75 7F 3E 48 00 40 4D 69 00 40 96 65 DC CE 06 D3 4C 3F 99 1B 4C 3F
				58 68 A0 9E 89 70 C2 37 75 7F 3E 48 00 40 3A 6A 00 40 AB 65 00 CF 41 D3 4B 3F 08 1B 48 3F AF 68
				03 9F 22 70 C2 37 75 7F 3E 48 00 40 FA 66 00 40 6D 65 93 CE 94 D2 4A 3F 3D 1A 46 3F CF 68 29 9F
				FB 6F C2 37 75 7F 3E 48 00 40 2C 5F 00 40 F3 64 C1 CD 3B D1 31 3F 48 0F 58 3F 34 7B 2F 58 B2 27
				62 41 FA 7F 9E 3E 00 40 9C 57 00 40 9D 64 2E CD 42 D0 31 3F 61 0F 56 3F 10 79 D8 5C 11 23 B1 56
				D5 7B 4F 29 00 40 AC 53 00 40 7C 64 F6 CC E2 CF 31 3F A6 0F 4F 3F 22 74 03 65 F5 1A 69 95 C2 6F
				97 6A 00 40 30 50 00 40 64 64 CD CC 9C CF 31 3F 10 10 46 3F F9 70 1C 69 F2 16 D6 E7 14 F2 D6 E7
				00 40 50 4D 00 40 54 64 B2 CC 6E CF 32 3F 95 10 39 3F F6 70 1F 69 08 17 D6 67 EC 8D D6 67 00 40
				34 4B 00 40 4B 64 A2 CC 52 CF 33 3F 2F 11 2B 3F 00 71 12 69 34 17 D6 67 EC 8D D6 67 00 40 FE 49
				00 40 46 64 9A CC 45 CF 35 3F D4 11 1D 3F 16 71 F7 68 73 17 D6 67 EC 8D D6 67 00 40 A4 49 00 40
				45 64 98 CC 41 CF 37 3F 7C 12 0F 3F 38 71 CE 68 C3 17 D6 E7 14 F2 D6 E7 00 40 15 4D 00 40 54 64
				B1 CC 6E CF 3A 3F 1F 13 02 3F 63 71 97 68 25 18 D6 67 EC 8D D6 67 00 40 61 53 00 40 7C 64 F4 CC
				E3 CF 3D 3F BC 13 F5 3E A7 71 42 68 AA 18 DB 67 F0 8D DB 67 00 40 A1 59 00 40 B4 64 54 CD 88 D0
				41 3F 5B 14 E6 3E 0E 72 BD 67 61 19 3F 6C 3A 6E C1 13 00 40 2C 5F 00 40 F6 64 C4 CD 45 D1 45 3F
				FF 14 D6 3E 92 72 0B 67 47 1A 5C 5F C7 77 A4 20 00 40 C0 63 00 40 38 65 36 CE 01 D2 4A 3F AF 15
				C7 3E 30 73 2E 66 5A 1B 6D A8 7D 7B 93 57 00 40 33 67 00 40 72 65 9B CE A3 D2 4F 3F 6D 16 B9 3E
				DF 73 2B 65 94 1C 5C 5F C7 77 A4 20 00 40 6C 69 00 40 9B 65 E4 CE 15 D3 54 3F 3E 17 AF 3E 9C 74
				03 64 F4 1D 3F 6C 3A 6E C1 13 00 40 38 6A 00 40 AB 65 FF CE 40 D3 59 3F 28 18 AA 3E 62 75 BA 62
				76 1F D8 E7 12 F2 D8 E7 00 40 A9 67 00 40 76 65 96 CE 41 D2 5E 3F 2D 19 AA 3E 29 76 54 61 13 21
				89 95 31 90 75 15 00 40 A9 67 00 40 76 65 96 CE 41 D2 65 3F 50 1A AC 3E F0 76 D5 5F CA 22 0B EA
				DB 0F 1D 96 00 40 A9 67 00 40 76 65 96 CE 41 D2 6D 3F 8C 1B B0 3E B1 77 3F 5E 97 24 22 E2 2F 0A
				17 9E 00 40 A9 67 00 40 76 65 96 CE 41 D2 75 3F DC 1C B7 3E 67 78 9C 5C 71 26 E0 DA 8C 06 56 A5
				00 40 A9 67 00 40 76 65 96 CE 41 D2 7F 3F 41 1E BF 3E 12 79 EE 5A 57 28 B0 D7 87 05 85 A8 00 40
				A9 67 00 40 76 65 96 CE 41 D2 89 3F B9 1F C8 3E AE 79 39 59 43 2A 47 E7 69 0E C0 99 00 40 A9 67
				00 40 76 65 96 CE 41 D2 94 3F 3E 21 D3 3E 38 7A 88 57 2C 2C D9 9A 1A 8E F0 17 00 40 A9 67 00 40
				76 65 96 CE 41 D2 9E 3F D1 22 E0 3E B2 7A DE 55 10 2E 62 98 9F 90 98 14 00 40 A9 67 00 40 76 65
				96 CE 41 D2 A9 3F 70 24 EE 3E 1A 7B 41 54 E9 2F 50 EB 66 12 0E 97 00 40 A9 67 00 40 76 65 96 CE
				41 D2 B3 3F 13 26 FD 3E 70 7B BB 52 AD 31 88 E1 37 0C 24 A0 00 40 A9 67 00 40 76 65 96 CE 41 D2
				BD 3F BE 27 0D 3F B7 7B 50 51 5B 33 FA D6 F9 07 AB A9 00 40 A9 67 00 40 76 65 96 CE 41 D2 C6 3F
				6B 29 1E 3F EE 7B 07 50 EC 34 41 CF 38 06 79 B0 00 40 A9 67 00 40 76 65 96 CE 41 D2 CF 3F 16 2B
				30 3F 18 7C E9 4E 58 36 FD CA D5 05 1F B4 00 40 A9 67 00 40 76 65 96 CE 41 D2 D7 3F BE 2C 42 3F
				37 7C FB 4D 9B 37 F5 B7 2B 7A 73 49 00 40 A9 67 00 40 76 65 96 CE 41 D2 DE 3F 62 2E 54 3F 4D 7C
				45 4D B0 38 CB B9 FB 79 00 48 00 40 A9 67 00 40 76 65 96 CE 41 D2 E5 3F FA 2F 66 3F 5C 7C CD 4C
				90 39 C4 BA B9 79 4B 47 00 40 A9 67 00 40 76 65 96 CE 41 D2 EA 3F 86 31 79 3F 67 7C 99 4C 37 3A
				27 BB 75 79 11 47 00 40 A9 67 00 40 76 65 96 CE 41 D2 EF 3F 05 33 8A 3F 70 7C B4 4C A0 3A 3B BB
				3C 79 13 47 00 40 A9 67 00 40 76 65 96 CE 41 D2 F4 3F 6F 34 9C 3F 9E 7C 93 51 0E 3C D9 BA 0C 79
				6F 47 00 40 A9 67 00 40 76 65 96 CE 41 D2 F7 3F C6 35 AC 3F CC 7C 2C 58 6C 3B 14 B8 A8 78 B6 49
				00 40 A9 67 00 40 76 65 96 CE 41 D2 FA 3F 05 37 BC 3F 24 5B 53 B5 7A 7B 76 CD 91 06 97 B0 00 40
				A9 67 00 40 76 65 96 CE 41 D2 FC 3F 28 38 CB 3F 8C 5C 64 AC 40 77 E6 AC 13 7B A2 57 00 40 A9 67
				00 40 76 65 96 CE 41 D2 FD 3F 2D 39 D8 3F 4D 5D 0A A3 FF 72 24 60 68 77 6E 28 00 40 A9 67 00 40
				76 65 96 CE 41 D2 FF 3F 13 3A E4 3F 69 5F 92 9B D8 6F D3 65 8E 73 FB 24 00 40 A9 67 00 40 76 65
				96 CE 41 D2 FF 3F D4 3A ED 3F 7D 63 6B 96 D3 6D 0A 68 54 72 A3 21 00 40 A9 67 00 40 76 65 96 CE
				41 D2 00 40 70 3B F6 3F 11 68 B2 92 39 6C AF 68 F6 71 58 1E 00 40 A9 67 00 40 76 65 96 CE 41 D2
				00 40 E3 3B FC 3F 2A 95 EA 91 9E 13 54 68 15 72 7E 1B 00 40 A9 67 00 40 76 65 96 CE 41 D2 00 40
				29 3C FF 3F 36 96 50 95 6F 10 9E 67 62 72 84 19 00 40 A9 67 00 40 76 65 96 CE 41 D2 00 40 41 3C
				00 40 60 E9 60 E9 D1 F0 C5 98 8E 72 3B 67
			]
		},
		{
			m_nUniqueFrameIndex = 579
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00
				5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 65 00 66 00 67 00 68 00 69 00 6A 00 6B 00
				6C 00 6D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}