--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = resource:""
	m_frameData = 
	[
		{
			m_fileName = resource:""
			m_nFrames = 17
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				{
					m_nStartFrame = 0
					m_nEndFrame = 16
					m_segmentIndexArray = 
					[
						0, 1, 2, 3,
						4, 5, 6, 7,
						8, 9, 10, 11,
						12,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					{
						m_name = resource:"jaw"
						m_parent = resource:"head"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue"
						m_parent = resource:"jaw"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue2"
						m_parent = resource:"tongue"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue3"
						m_parent = resource:"tongue2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_attack1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_hitloc"
						m_parent = resource:"spine2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_R"
						m_parent = resource:"quadElbow_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadToe_A_L"
						m_parent = resource:"quadAnkle_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_L"
						m_parent = resource:"quadElbow_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_R"
						m_parent = resource:"quadElbow_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_L2_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_L2_1"
						m_parent = resource:"tailSpike2_L2_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_R2_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_R2_1"
						m_parent = resource:"tailSpike2_R2_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_R3_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_R3_1"
						m_parent = resource:"tailSpike3_R3_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_L4_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_L4_1"
						m_parent = resource:"tailSpike4_L4_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_R4_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_R4_1"
						m_parent = resource:"tailSpike4_R4_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_R1_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_R1_1"
						m_parent = resource:"tailSpike1_R1_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_L3_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_L3_1"
						m_parent = resource:"tailSpike3_L3_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_L1_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_L1_1"
						m_parent = resource:"tailSpike1_L1_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_tail"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"effector9"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_L"
						m_parent = resource:"quadElbow_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = [  ]
				m_userArray = 
				[
					{
						m_name = resource:"blendPoint1"
						m_nType = 0
					},
					{
						m_name = resource:"blendOrient1"
						m_nType = 0
					},
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00
				]
				m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
				m_bHasUserBitArray = #[  ]
			}
		},
	]
	m_animArray = 
	[
		{
			m_name = resource:"run_left"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 17
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 16
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = resource:"jaw"
							m_parent = resource:"head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue"
							m_parent = resource:"jaw"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue2"
							m_parent = resource:"tongue"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue3"
							m_parent = resource:"tongue2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_attack1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_hitloc"
							m_parent = resource:"spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_R"
							m_parent = resource:"quadElbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadToe_A_L"
							m_parent = resource:"quadAnkle_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_L"
							m_parent = resource:"quadElbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_R"
							m_parent = resource:"quadElbow_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_L2_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_L2_1"
							m_parent = resource:"tailSpike2_L2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_R2_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_R2_1"
							m_parent = resource:"tailSpike2_R2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_R3_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_R3_1"
							m_parent = resource:"tailSpike3_R3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_L4_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_L4_1"
							m_parent = resource:"tailSpike4_L4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_R4_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_R4_1"
							m_parent = resource:"tailSpike4_R4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_R1_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_R1_1"
							m_parent = resource:"tailSpike1_R1_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_L3_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_L3_1"
							m_parent = resource:"tailSpike3_L3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_L1_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_L1_1"
							m_parent = resource:"tailSpike1_L1_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_tail"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"effector9"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_L"
							m_parent = resource:"quadElbow_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = 
					[
						{
							m_name = resource:"blendPoint1"
							m_nType = 0
						},
						{
							m_name = resource:"blendOrient1"
							m_nType = 0
						},
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00
					]
					m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
					m_bHasUserBitArray = #[  ]
				}
			}
			m_movementArray = 
			[
				{
					endframe = 16
					motionflags = 128
					v0 = 81.88266
					v1 = 81.88266
					angle = 0.0
					vector = [ 0.0, 1.0, 0.0 ]
					position = [ 0.0, 81.88266, 0.0 ]
				},
			]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = resource:"ACT_DOTA_RUN"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				{
					m_name = resource:"left"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			m_IKRuleArray = [  ]
			m_IKRuleZeroFrameArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -1.504842, 3.139099, 40.574741 ]
			m_vecRootMax = [ 6.782826, 3.154434, 46.260048 ]
			m_vecBoneWorldMin = 
			[
				[ -1.504842, 3.139099, 40.574741 ],
				[ 4.247434, 3.130809, 52.061153 ],
				[ 16.180656, 0.853227, 65.544548 ],
				[ 18.465988, 0.703161, 88.494469 ],
				[ 22.751724, -0.678777, 99.985641 ],
				[ 36.008713, -1.988997, 111.039566 ],
				[ 16.25849, 2.53833, 101.590775 ],
				[ 3.844899, 20.014652, 100.26236 ],
				[ 1.611886, 53.726318, 97.284027 ],
				[ 30.31361, 63.771973, 87.402222 ],
				[ 16.351862, -2.520832, 101.200554 ],
				[ 5.851995, -20.500355, 97.556107 ],
				[ 12.457191, -45.602356, 75.502235 ],
				[ 41.321896, -50.013721, 62.617588 ],
				[ -22.383476, -18.668282, 35.109016 ],
				[ -20.753302, -32.839558, 21.799061 ],
				[ -21.740314, -56.43045, 26.986694 ],
				[ -43.496761, -17.845562, 36.779724 ],
				[ -56.862373, -26.643799, 26.468307 ],
				[ -83.461044, -31.447906, 28.398048 ],
				[ -33.902981, 35.747475, 28.412811 ],
				[ -41.389729, 34.189209, 15.335821 ],
				[ -45.740044, 49.64547, 29.123856 ],
				[ 1.956117, 22.582039, 24.722277 ],
				[ 20.026327, 14.474649, 11.230241 ],
				[ 34.651768, 25.642506, 19.694984 ],
				[ -6.002676, -20.525066, 31.663292 ],
				[ -5.507823, -28.105341, 10.953119 ],
				[ 2.609445, -40.476307, 26.866806 ],
				[ -43.415272, 10.021704, 41.336452 ],
				[ -73.900093, 23.027365, 55.629936 ],
				[ -93.855377, 25.673243, 93.31572 ],
				[ -88.951851, 23.554565, 132.513855 ],
				[ -13.893032, 28.761381, 27.704323 ],
				[ -21.063108, 37.574562, 16.117619 ],
				[ -31.727219, 56.188538, 23.103647 ],
				[ -89.061714, -56.103039, 0.575401 ],
				[ -65.577637, 17.843918, 178.740219 ],
				[ -49.844162, 10.018516, 184.886627 ],
				[ -42.348461, 4.497126, 177.258026 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 6.782826, 3.154434, 46.260048 ],
				[ 12.324266, 3.506415, 57.636429 ],
				[ 23.732574, 2.426744, 70.811951 ],
				[ 25.476381, 1.671942, 93.702332 ],
				[ 29.332283, 0.442731, 105.057777 ],
				[ 42.806068, -0.620137, 116.381073 ],
				[ 23.20866, 2.678666, 106.901375 ],
				[ 13.508144, 21.520929, 106.545395 ],
				[ 11.275137, 55.23259, 103.567078 ],
				[ 39.976883, 65.278236, 93.685257 ],
				[ 22.563377, -2.388276, 106.31765 ],
				[ 9.599215, -19.040697, 102.180435 ],
				[ 12.938953, -44.422092, 80.446175 ],
				[ 42.049141, -45.470692, 67.087463 ],
				[ -16.980156, -15.569599, 40.457954 ],
				[ -9.930576, -25.716402, 30.91713 ],
				[ -14.453976, -46.757851, 38.280006 ],
				[ -37.77626, -11.567614, 42.657547 ],
				[ -52.661629, -12.873916, 31.243271 ],
				[ -70.884293, -5.355814, 47.3955 ],
				[ -20.261992, 39.723801, 36.076263 ],
				[ -30.781445, 52.801914, 22.955246 ],
				[ -41.852234, 75.207611, 41.720741 ],
				[ 13.543032, 23.934572, 31.094189 ],
				[ 30.855165, 37.067562, 25.649321 ],
				[ 42.993435, 57.084236, 31.897881 ],
				[ -0.986429, -19.968222, 36.553883 ],
				[ 8.502442, -16.893377, 14.682369 ],
				[ 19.561871, -20.549116, 35.47369 ],
				[ -38.50441, 23.131058, 45.603828 ],
				[ -68.140015, 28.55061, 64.852829 ],
				[ -88.486168, 39.507957, 103.842758 ],
				[ -84.914963, 37.702297, 142.042877 ],
				[ -1.480089, 29.823132, 34.633549 ],
				[ -10.82761, 44.948315, 24.196966 ],
				[ -20.066668, 63.572235, 43.021507 ],
				[ -78.848602, -6.904919, 15.435205 ],
				[ -63.954918, 25.127039, 186.468796 ],
				[ -45.006149, 17.487141, 192.100082 ],
				[ -35.684223, 13.242614, 184.209335 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 141
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1018
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 02 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 0C 00 E8 78 8E 41
				00 00 00 36 00 00 00 B7 A0 30 43 41 00 00 00 B6 00 00 80 B6 64 CB 8B 41 00 00 00 B6 00 00 00 00
				40 8B 36 41 F4 3D 23 40 3C E2 D2 40 02 B9 AA 41 00 00 00 37 00 00 00 00 8A AA 07 42 00 00 00 00
				00 00 00 00 56 CB FF 41 00 00 00 00 00 00 80 B6 50 8B 36 41 DC 3D 23 C0 2C E2 D2 40 00 B9 AA C1
				00 00 00 37 00 00 00 37 8C AA 07 C2 00 00 00 37 00 00 80 36
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 413832192
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0D 00 0F 00 10 00 13 00 16 00 18 00 1B 00 1D 00 22 00 23 00 5A CB FF C1
				00 00 00 37 00 00 40 B7 D5 1B 94 C1 00 00 80 36 00 00 00 00 25 54 BF C1 00 00 20 37 00 00 00 37
				4E FB D9 C1 00 00 00 00 00 00 00 36 4C FB D9 41 00 00 00 37 00 00 00 37 6D C8 B3 41 00 00 00 00
				00 00 00 00 6B C8 B3 C1 00 00 80 B5 00 00 80 36 C5 62 35 C2 00 00 20 36 50 4D D0 C0 D0 1B 94 41
				00 00 80 36 00 00 00 00 26 54 BF 41 00 00 50 36 00 00 40 B6
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 5324804
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 05 00 30 00 03 00 12 00 15 00 19 00 1C 00 C1 4D 28 00 00 00 C1 CC 00 00 80 00 C1 4C
				00 00 40 00 BC 4D 20 80 40 00 BC CD 40 00 20 80
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 3489660928
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 03 00 32 00 24 00 26 00 27 00 44 57 19 C2 00 00 80 B6 00 00 00 00 20 25 65 41 00 00
				38 B8 80 63 6C C1 80 DB 4E 41 00 00 40 39 00 00 90 37
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 587202561
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 05 00 4C 02 01 00 1E 00 1F 00 20 00 25 00 D4 A0 60 40 58 EE 7F 3F F4 84 43 41 C6 89
				10 42 00 00 80 35 00 00 00 36 4C C5 2E 42 00 00 20 37 00 00 80 36 6C 2A 1A 42 00 00 EC 36 00 00
				00 37 00 01 4B 42 00 00 C0 36 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 38 2B 32 B3 40 00 4E 20 50 00 20 80 36 21 40 80 00 00 9B 20
				1E 80 00 81 13 22 30 80 00 00 9B 2E C7 B7 00 00 73 29 10 00 00 00 97 2A 80 80 40 00 D1 29 56 80
				00 81 A9 2B 40 80 00 02 37 30 17 BA 80 80 9F 2F 70 80 80 80 9B 30 60 80 40 00 10 30 96 80 80 81
				5A 31 10 80 00 81 76 30 21 BC 40 00 EC 33 B0 80 40 00 CA 34 40 80 C0 00 39 34 36 80 00 82 90 35
				D0 80 00 02 20 30 1C BD C0 00 B3 36 10 80 60 00 0C 38 40 80 40 80 25 37 1A 00 00 81 B4 38 80 00
				00 81 F0 2E E6 BD 40 00 CD 38 70 80 20 00 CE 39 80 80 C0 80 1F 39 16 80 80 80 BE 3A B0 00 00 00
				AA 2D 6E BE 00 00 FA 39 30 80 C0 00 3A 3B A0 80 00 01 60 3A 16 81 00 00 32 3C 40 80 00 00 20 2D
				9F BE 40 80 74 3A 30 00 60 80 CD 3B A0 80 40 80 E2 3A 6A 00 00 00 88 3C 30 00 00 00 AA 2D 6E BE
				40 01 02 3A F0 80 20 80 44 3B E0 80 C0 80 69 3A 76 80 80 01 38 3C 50 80 00 00 F0 2E E6 BD 40 00
				E9 38 90 80 40 00 EF 39 A0 00 40 00 3C 39 4A 00 80 80 E5 3A 40 80 00 01 21 30 1B BD C0 00 0C 37
				10 80 60 00 43 38 60 00 00 01 85 37 36 80 80 80 F3 38 40 00 00 81 76 30 21 BC 40 00 6B 34 30 01
				40 80 58 35 A0 80 80 80 B6 34 0A 00 80 80 35 36 A0 81 00 00 37 30 17 BA 40 80 B8 30 70 00 00 00
				B4 31 20 80 80 00 08 31 76 80 80 81 A1 32 E0 80 00 81 98 2E C0 B7 40 00 21 2C F0 00 00 00 FE 2C
				20 81 C0 01 67 2C F6 81 80 80 CC 2D 20 81 00 00 38 2B 32 B3 40 00 4B 25 90 82 20 80 68 26 20 80
				C0 80 A7 25 76 81 80 80 75 27 60 00 00 01 10 80 58 80 40 80 80 82 90 80 60 80 00 84 A0 81 40 80
				80 81 76 80 80 80 00 84 60 00 00 01
			]
		},
		{
			m_nUniqueFrameIndex = 21
			m_nLocalElementMasks = 68495361
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 07 00 AA 05 00 00 0E 00 11 00 14 00 17 00 1A 00 21 00 A6 9E C0 BF 1F E7 48 40 4A 0A
				39 42 24 72 FA C0 8A B1 DB C1 04 40 36 C1 4E DC D8 C1 2D EE 10 C2 3C 05 50 C1 11 86 28 C2 23 16
				84 41 30 05 50 C1 B4 38 90 C0 F2 F2 B2 41 38 67 46 C1 96 98 FE 40 DE 16 AB C1 3C 67 46 C1 F4 F9
				A8 C1 77 BA 99 41 F8 3F 36 C1 96 FA B5 BE 1C E7 48 40 DF E2 35 42 88 E1 18 C1 C6 45 D7 C1 F8 3F
				36 C1 D9 D5 EA C1 FB BF 09 C2 34 05 50 C1 F6 FC 23 C2 D1 3A 99 41 38 05 50 C1 18 EC 44 C0 C3 E0
				B4 41 34 67 46 C1 1B 9C D2 40 72 C9 AE C1 40 67 46 C1 B2 DE 9E C1 D4 26 A4 41 F4 3F 36 C1 4C C2
				75 3F 28 E2 49 40 D7 46 32 42 8C C4 37 C1 43 25 D1 C1 F4 3F 36 C1 5B 3C FE C1 B2 D9 00 C2 30 05
				50 C1 0E FC 1D C2 28 A9 B0 41 28 05 50 C1 40 75 B6 BF E4 2F B6 41 34 67 46 C1 75 3C 9F 40 60 26
				B2 C1 40 67 46 C1 89 84 92 C1 53 43 AF 41 F0 3F 36 C1 6D 3E 15 40 20 E7 48 40 1B 83 2E 42 65 F2
				56 C1 BA 94 C9 C1 F8 3F 36 C1 23 85 08 C2 D4 B0 ED C1 34 05 50 C1 06 D6 16 C2 B6 1A C8 41 2E 05
				50 C1 60 14 9C 3E 64 87 B6 41 38 67 46 C1 94 87 51 40 0C A8 B4 C1 40 67 46 C1 08 D0 84 C1 BE DD
				B9 41 EC 3F 36 C1 4E 3D 6B 40 20 E7 48 40 39 D3 2A 42 DC 48 74 C1 BB 0B C1 C1 EC 3F 36 C1 69 F7
				10 C2 A0 C3 D8 C1 30 05 50 C1 EB FD 0E C2 C7 F2 DD 41 2C 05 50 C1 68 BA FF 3F 17 D8 B5 41 38 67
				46 C1 A0 4F CB 3F 32 1A B6 C1 38 67 46 C1 70 4B 6D C1 9B 36 C3 41 F0 3F 36 C1 5B 91 9C 40 20 E2
				49 40 3D 7C 27 42 5F D9 86 C1 86 64 B8 C1 EC 3F 36 C1 58 ED 17 C2 9D C5 C4 C1 26 05 50 C1 18 34
				07 C2 FE AD F0 41 28 05 50 C1 2C 6B 61 40 46 5B B4 41 30 67 46 C1 00 3F 5C 3D 3A 8B B6 C1 38 67
				46 C1 2A 7F 52 C1 1E C0 CA 41 F0 3F 36 C1 F0 12 BC 40 20 E7 48 40 9F C8 24 42 5A AF 90 C1 12 C8
				B0 C1 EC 3F 36 C1 9C 0E 1D C2 DC F1 B3 C1 30 05 50 C1 61 74 00 C2 4B 0A FF 41 38 05 50 C1 F3 CD
				97 40 7D 8E B2 41 40 67 46 C1 2C 14 98 BF 2F 4C B6 C1 34 67 46 C1 12 1E 3C C1 C1 2D D0 41 FC 3F
				36 C1 58 50 D1 40 20 E7 48 40 5D F6 22 42 39 13 97 C1 4A 5A AB C1 F8 3F 36 C1 CC 40 20 C2 CA 4B
				A8 C1 32 05 50 C1 61 60 F7 C1 F4 25 04 42 22 05 50 C1 C4 E9 B1 40 20 0B B1 41 34 67 46 C1 18 82
				01 C0 73 D3 B5 C1 40 67 46 C1 0C B6 2C C1 80 7D D3 41 EC 3F 36 C1 E9 0C D9 40 30 E2 49 40 89 4C
				22 42 0D 5B 99 C1 84 50 A9 C1 00 40 36 C1 84 5D 21 C2 5B FD A3 C1 44 05 50 C1 D0 D0 F3 C1 DB CA
				05 42 30 05 50 C1 E7 60 BB 40 A6 6E B0 41 3C 67 46 C1 CA F8 14 C0 BE 97 B5 C1 48 67 46 C1 52 08
				27 C1 A2 A0 D4 41 F4 3F 36 C1 02 B0 CD 40 10 E7 48 40 F8 45 23 42 3C 13 97 C1 4E 5A AB C1 EC 3F
				36 C1 CD 40 20 C2 CE 4B A8 C1 2C 05 50 C1 62 60 F7 C1 F3 25 04 42 30 05 50 C1 BE E9 B1 40 1E 0B
				B1 41 34 67 46 C1 30 82 01 C0 74 D3 B5 C1 28 67 46 C1 0F B6 2C C1 82 7D D3 41 EC 3F 36 C1 11 A4
				AF 40 20 E7 48 40 8D D9 25 42 59 AF 90 C1 09 C8 B0 C1 FC 3F 36 C1 9C 0E 1D C2 D6 F1 B3 C1 28 05
				50 C1 5C 74 00 C2 44 0A FF 41 30 05 50 C1 F0 CD 97 40 74 8E B2 41 38 67 46 C1 30 14 98 BF 29 4C
				B6 C1 38 67 46 C1 10 1E 3C C1 C0 2D D0 41 F4 3F 36 C1 ED 03 85 40 30 E2 49 40 42 81 29 42 1B C8
				86 C1 05 71 B8 C1 F4 3F 36 C1 16 E4 17 C2 D6 E1 C4 C1 24 05 50 C1 3C 3F 07 C2 A0 94 F0 41 24 05
				50 C1 7C E4 60 40 C8 5D B4 41 34 67 46 C1 00 48 7E 3D 14 8B B6 C1 28 67 46 C1 DA A4 52 C1 28 B6
				CA 41 E8 3F 36 C1 FE ED 28 40 20 E7 48 40 09 AB 2D 42 D8 48 74 C1 C0 0B C1 C1 F0 3F 36 C1 65 F7
				10 C2 A6 C3 D8 C1 30 05 50 C1 ED FD 0E C2 BE F2 DD 41 34 05 50 C1 80 BA FF 3F 0E D8 B5 41 38 67
				46 C1 B0 4F CB 3F 34 1A B6 C1 30 67 46 C1 70 4B 6D C1 96 36 C3 41 FC 3F 36 C1 F7 12 8F 3F 00 E7
				48 40 03 D8 31 42 66 F2 56 C1 B8 94 C9 C1 F4 3F 36 C1 22 85 08 C2 CF B0 ED C1 34 05 50 C1 08 D6
				16 C2 B8 1A C8 41 34 05 50 C1 80 14 9C 3E 68 87 B6 41 40 67 46 C1 98 87 51 40 0E A8 B4 C1 34 67
				46 C1 07 D0 84 C1 C4 DD B9 41 00 40 36 C1 6C A3 59 BE 40 E2 49 40 80 7E 35 42 FC 94 37 C1 C0 2F
				D1 C1 F4 3F 36 C1 12 1F FE C1 2D E8 00 C2 2C 05 50 C1 25 06 1E C2 40 85 B0 41 38 05 50 C1 00 C1
				B7 BF 9C 2E B6 41 38 67 46 C1 98 8D 9F 40 DE 21 B2 C1 30 67 46 C1 82 98 92 C1 AC 32 AF 41 F4 3F
				36 C1 18 08 93 BF 20 E7 48 40 1A 10 38 42 84 E1 18 C1 C4 45 D7 C1 E8 3F 36 C1 D8 D5 EA C1 F9 BF
				09 C2 2C 05 50 C1 F4 FC 23 C2 D0 3A 99 41 24 05 50 C1 10 EC 44 C0 C4 E0 B4 41 30 67 46 C1 20 9C
				D2 40 70 C9 AE C1 34 67 46 C1 B4 DE 9E C1 D4 26 A4 41 E8 3F 36 C1 A6 9E C0 BF 20 E7 48 40 4A 0A
				39 42 30 72 FA C0 84 B1 DB C1 00 40 36 C1 56 DC D8 C1 2E EE 10 C2 38 05 50 C1 11 86 28 C2 20 16
				84 41 30 05 50 C1 C0 38 90 C0 F4 F2 B2 41 38 67 46 C1 78 98 FE 40 DE 16 AB C1 3C 67 46 C1 FA F9
				A8 C1 74 BA 99 41 F4 3F 36 C1
			]
		},
		{
			m_nUniqueFrameIndex = 38
			m_nLocalElementMasks = 31
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 28 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 37 3A 20 47 47 2B D8 48 6B 15
				F4 4A 5C 44 C8 23 C6 3D A1 45 CF 4B 1D 3D 8F 41 7A 56 4A 3F 14 3B C0 56 88 39 D4 D6 5A F0 73 68
				51 3A 2C 47 23 2D 7C 47 28 15 73 48 5C 44 C8 23 C6 3D A1 45 CF 4B 1D 3D CA 41 C7 56 B0 3F 1D 3B
				F6 56 7F 39 0E D6 27 F0 C6 68 6D 3A 3B 47 48 2F EC 45 EA 14 93 45 5C 44 C8 23 C6 3D A1 45 CF 4B
				1D 3D 0D 42 1E 57 23 40 38 3B 58 57 70 39 A1 D4 C2 EF 61 69 89 3A 4D 47 86 31 49 44 B8 14 92 42
				5C 44 C8 23 C6 3D A1 45 CF 4B 1D 3D 52 42 79 57 9E 40 63 3B 8A 57 69 39 DF D3 8A EF B5 69 A2 3A
				61 47 BC 33 AC 42 97 14 A0 3F 5C 44 C8 23 C6 3D A1 45 CF 4B 1D 3D 96 42 D4 57 1B 41 99 3B 6F 57
				7D 39 19 D4 9E EF A3 69 B7 3A 75 47 BE 35 36 41 86 14 F4 3C 5C 44 C8 23 C6 3D A1 45 CF 4B 1D 3D
				D6 42 29 58 92 41 E5 3B 34 57 CF 39 A7 D4 CB EF 71 69 C8 3A 86 47 5F 37 07 40 82 14 CC 3A 5C 44
				C8 23 C6 3D A1 45 CF 4B 1D 3D 0D 43 73 58 FA 41 41 3C EF 56 4C 3A 5F D5 02 F0 2D 69 D3 3A 92 47
				79 38 3C 3F 84 14 58 39 5C 44 C8 23 C6 3D A1 45 CF 4B 1D 3D 39 43 AE 58 4F 42 90 3C B6 56 BF 3A
				19 D6 37 F0 E7 68 D7 3A 97 47 E0 38 F1 3E 85 14 D1 38 5C 44 C8 23 C6 3D A1 45 CF 4B 1D 3D 56 43
				D5 58 87 42 B1 3C 9E 56 F1 3A AB D6 61 F0 B0 68 D8 3A 94 47 91 38 3C 3F 84 14 58 39 5C 44 C8 23
				C6 3D A1 45 CF 4B 1D 3D 60 43 E3 58 9B 42 9A 3C F7 56 E5 3A EA D6 74 F0 98 68 D6 3A 8D 47 B1 37
				07 40 82 14 CC 3A 5C 44 C8 23 C6 3D A1 45 CF 4B 1D 3D 4F 43 CD 58 7A 42 65 3C 53 57 C0 3A 37 D6
				4C F0 DE 68 D1 3A 84 47 55 36 38 41 86 14 F8 3C 5C 44 C8 23 C6 3D A1 45 CF 4B 1D 3D 21 43 8F 58
				21 42 23 3C 4B 57 85 3A E2 D4 F6 EF 5F 69 C5 3A 79 47 95 34 AC 42 97 14 A0 3F 5C 44 C8 23 C6 3D
				A1 45 CF 4B 1D 3D DE 42 34 58 A1 41 DA 3B 31 57 42 3A 29 D4 C2 EF A1 69 B0 3A 6C 47 85 32 49 44
				B8 14 92 42 5C 44 C8 23 C6 3D A1 45 CF 4B 1D 3D 8D 42 C7 57 09 41 90 3B 0D 57 FE 39 91 D4 D9 EF
				6F 69 90 3A 5B 47 37 30 EF 45 EA 14 98 45 5C 44 C8 23 C6 3D A1 45 CF 4B 1D 3D 34 42 51 57 68 40
				51 3B E8 56 C2 39 7D D5 10 F0 08 69 68 3A 43 47 C8 2D 7C 47 28 15 73 48 5C 44 C8 23 C6 3D A1 45
				CF 4B 1D 3D DD 41 DF 56 CF 3F 25 3B CC 56 98 39 68 D6 43 F0 A2 68 37 3A 20 47 47 2B D8 48 6B 15
				F4 4A 5C 44 C8 23 C6 3D A1 45 CF 4B 1D 3D 8F 41 7A 56 4A 3F 14 3B C0 56 88 39 D4 D6 5A F0 73 68
			]
		},
		{
			m_nUniqueFrameIndex = 55
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 2F 00 30 00 31 00 32 00 33 00 34 00 35 00 EC 06 43 4B C0 29 B9 2E 3A 76
				89 42 E3 28 FD 61 77 5B 28 F3 43 8D 91 2F 49 5B EB A5 C4 F2 0C 3C 75 6F 7B 3F D5 2B 7C 59 E0 5C
				9B 06 4D 4A CA 29 B9 2E 3A 76 89 42 E3 28 FD 61 77 5B 7B F3 5C 8D 92 2F 91 5B 3C A6 C2 F2 0C 3C
				75 6F 7B 3F 13 2C FA 59 2F 5D 22 06 E5 48 5A 29 B9 2E 3A 76 89 42 E3 28 FD 61 77 5B 8C 0D 93 2F
				97 73 1D 5C DB A6 BE F2 0C 3C 75 6F 7B 3F 9B 2C 13 5B DF 5D C1 05 D3 47 94 29 B9 2E 3A 76 89 42
				E3 28 FD 61 77 5B A7 0D 92 2F 60 73 78 5C 43 A7 BC F2 0C 3C 75 6F 7B 3F 26 2D 32 5C 94 5E 8D 05
				4E 47 B2 2A B9 2E 3A 76 89 42 E3 28 FD 61 77 5B 9F 0D 8D 2F 7B 73 91 5C 60 A7 BB F2 0C 3C 75 6F
				7B 3F 6A 2D CB 5C FA 5E 71 05 04 47 08 2C B9 2E 3A 76 89 42 E3 28 FD 61 77 5B 8A 0D 87 2F B8 73
				A3 5C 75 A7 BA F2 0C 3C 75 6F 7B 3F 64 2D DF 5C 13 5F 6D 05 EA 46 5D 2D B9 2E 3A 76 89 42 E3 28
				FD 61 77 5B 8C F3 70 8D 80 2F AE 5C 83 A7 BA F2 0C 3C 75 6F 7B 3F 4B 2D D5 5C 1C 5F 7A 05 F7 46
				7E 2E B9 2E 3A 76 89 42 E3 28 FD 61 77 5B 3A F3 5A 8D 7C 2F B3 5C 88 A7 BA F2 0C 3C 75 6F 7B 3F
				21 2D B0 5C 17 5F 90 05 22 47 31 2F B9 2E 3A 76 89 42 E3 28 FD 61 77 5B 16 F3 4D 8D 7D 2F B2 5C
				86 A7 BA F2 0C 3C 75 6F 7B 3F ED 2C 79 5C 06 5F A8 05 70 47 32 2F B9 2E 3A 76 89 42 E3 28 FD 61
				77 5B 66 F3 54 8D 8D 2F AA 5C 7D A7 BA F2 0C 3C 75 6F 7B 3F B5 2C 34 5C EC 5E 9B 05 92 47 EE 2D
				B9 2E 3A 76 89 42 E3 28 FD 61 77 5B 69 0D A8 2F 93 73 9C 5C 6D A7 BB F2 0C 3C 75 6F 7B 3F 7C 2C
				E7 5B CA 5E 85 05 90 47 CF 2B B9 2E 3A 76 89 42 E3 28 FD 61 77 5B 76 0D B7 2F 4F 73 88 5C 55 A7
				BB F2 0C 3C 75 6F 7B 3F 48 2C 99 5B A1 5E A4 05 EC 47 20 2A B9 2E 3A 76 89 42 E3 28 FD 61 77 5B
				6F 0D B4 2F 66 73 58 5C 1E A7 BD F2 0C 3C 75 6F 7B 3F 1F 2C 4F 5B 75 5E 00 06 DC 48 76 29 B9 2E
				3A 76 89 42 E3 28 FD 61 77 5B 62 0D AB 2F A0 73 08 5C C2 A6 BF F2 0C 3C 75 6F 7B 3F 00 2C DF 5A
				1C 5E 6D 06 F7 49 65 29 B9 2E 3A 76 89 42 E3 28 FD 61 77 5B 92 F3 53 8D A0 2F AF 5B 5D A6 C1 F2
				0C 3C 75 6F 7B 3F E8 2B 43 5A 94 5D C6 06 E1 4A 9A 29 B9 2E 3A 76 89 42 E3 28 FD 61 77 5B 48 F3
				48 8D 95 2F 66 5B 0C A6 C3 F2 0C 3C 75 6F 7B 3F DA 2B B9 59 17 5D EC 06 43 4B C0 29 B9 2E 3A 76
				89 42 E3 28 FD 61 77 5B 28 F3 43 8D 91 2F 49 5B EB A5 C4 F2 0C 3C 75 6F 7B 3F D5 2B 7C 59 E0 5C
			]
		},
		{
			m_nUniqueFrameIndex = 72
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 36 00 37 00 38 00 39 00 3A 00 3B 00 3C 00 85 CA 80 2A A1 57 66 21 D2 2C
				07 51 00 40 15 66 00 40 BA 0D BC B2 8D ED 10 2A 21 E5 96 F0 00 40 C5 7F 00 40 19 E9 CC 6C 6B 3F
				91 C4 D2 63 51 A9 69 22 BC 15 21 5F 00 C0 A3 09 00 C0 3D 0D AB B2 AB E9 CB 29 05 E1 D4 F5 00 40
				46 7C 00 40 B8 E6 49 6C 68 3C D0 C9 50 71 E0 B0 A3 1F E2 11 2C 67 00 C0 5B 6D 00 40 EF 0C 52 B3
				8E E6 31 2B F2 DC FC F9 00 40 63 77 00 40 04 E4 65 6B 0B 39 2E C9 68 76 31 B3 EC 1C 7B 13 57 68
				00 C0 9B 6E 00 40 D1 0C 7B B4 2A E4 B9 04 25 2E C5 58 00 40 B7 70 00 40 13 E1 16 6A 67 35 09 C9
				B9 74 C3 AC DC 1C 8F 15 F9 64 00 C0 C5 0C 00 C0 F1 0F 4D B9 B1 EA A0 24 BF E7 E5 F3 00 C0 62 07
				00 C0 EE DD 6D 68 9A 31 79 C8 AD 72 D0 A6 17 1D 4F 18 3F 61 00 C0 5F 07 00 C0 BD 12 78 BC 03 F0
				BF 23 2A EE 79 EE 00 C0 4A 71 00 40 64 A5 5A 19 2E D2 B0 C7 53 70 A7 A1 9A 1D CF 1B 5F 5D 00 C0
				93 7E 00 40 6C 15 E9 BE 36 F5 6A 24 2A F3 D2 E9 00 C0 AA 13 00 C0 E5 A8 ED 1A CA D5 ED C6 CB 6D
				81 9D 3E 1E 3C 20 78 59 00 40 9C 7A 00 40 B6 07 82 18 5C 3F F7 E5 27 89 93 25 00 C0 A7 68 00 40
				B6 AC 04 1C 4B D9 6C C7 BF 6B 6D 9A B0 25 FA 14 FA 5C 00 C0 36 76 00 40 1E 0C 1B 1D 3C 39 30 27
				50 F6 CE E5 00 C0 AA 6A 00 40 28 A6 A0 1A C8 D1 4D B7 8A 63 2C 9F 55 2D 7B 0A 79 5F 00 C0 9C 18
				00 C0 B0 0F CC 20 1B 31 01 2A C7 EE 25 EA 00 C0 E0 0A 00 C0 EB E5 E7 69 AB 41 1F D5 81 22 7E 59
				EB 2E 76 0A 8F 5D 00 C0 FF 17 00 C0 C3 0F D7 20 91 2E 11 2B 6A E9 48 EE 00 C0 84 7B 00 40 D5 EA
				71 6C 96 4D 6B D3 48 24 60 5A 46 2D 70 0E 98 5B 00 C0 F5 6D 00 40 63 0D 49 1E A9 2F E7 28 59 E8
				4B F1 00 C0 E1 7A 00 40 AC EB 18 6D 9E 4F A3 D1 AA 25 52 5A 76 2B C5 12 DE 59 00 C0 BF 0B 00 C0
				F2 0A 98 1B 47 30 DB 26 E9 E6 39 F4 00 C0 A9 7A 00 40 28 EB 46 6D 4E 4D C7 CF C1 26 A4 59 8A 29
				71 17 38 58 00 C0 3F 05 00 C0 C6 08 B9 18 96 30 A0 25 CA E5 E6 F5 00 C0 E4 7A 00 40 E4 EA 58 6D
				FC 4A E7 CD B0 27 A0 58 A1 27 79 1C 7B 56 00 40 A2 7E 00 40 AA 15 D1 B0 26 F6 4B 25 0B E5 67 F6
				00 C0 64 04 00 C0 BE EA 49 6D 72 48 2D CC 97 28 8A 57 ED 25 EF 21 81 54 00 40 1A 77 00 40 71 12
				3F B1 7F F2 59 25 01 E4 FD F6 00 C0 23 03 00 C0 94 EA 0A 6D 5E 45 CC CA A0 29 A3 56 A5 24 30 28
				13 52 00 40 98 6D 00 40 06 0F 36 B2 29 EF 0B 09 13 25 A2 61 00 C0 42 01 00 C0 3E EA 71 6C 39 41
			]
		},
		{
			m_nUniqueFrameIndex = 89
			m_nLocalElementMasks = 4128768
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 3D 00 3E 00 3F 00 40 00 41 00 42 00 43 00 F6 E7 35 92 DB 13 00 C0 4E 1A
				00 C0 73 60 B9 DC 94 77 3E 36 E6 CF D5 F8 00 40 4A 73 00 40 90 98 EB 13 5F 1A 5C DA EC AC 0C 0C
				BD E3 50 94 59 12 00 C0 53 1F 00 C0 82 79 1C 5E 02 59 09 31 71 D5 33 F9 00 40 DD 7B 00 40 D7 E7
				CF 6E EF DF DF DB 92 A8 71 0D F3 DE E0 95 98 12 00 C0 8E 5C 00 40 E2 79 A0 5B 68 53 10 2C 59 DD
				15 F8 00 C0 E3 7C 00 40 A2 E7 60 71 34 DA B3 DD DE A3 20 0F 54 DA C7 96 9C 14 00 C0 B7 59 00 40
				C4 79 ED 58 68 4C AF 27 8D E6 BB F5 00 C0 4C 76 00 40 FA E6 A1 73 AE D4 93 DF D7 9E 1F 11 40 D7
				33 97 2E 17 00 C0 9E 27 00 C0 0A 79 F4 55 74 44 F9 23 C6 EF 8A F2 00 C0 4F 0F 00 C0 A3 E7 BD 6C
				11 D5 BF DA B9 A9 07 0D 35 D6 DB 96 74 19 00 C0 95 58 00 40 AC 77 BD 52 29 3C 27 EF 3B 94 0A 21
				00 C0 97 6C 00 40 B9 96 CA 1F 86 25 13 D8 A5 B7 2C 09 89 D6 8E 95 71 1B 00 C0 FA 25 00 C0 CA 75
				69 4F 48 34 6F EC 8E 9A FF 1E 00 C0 3D 6A 00 40 F5 97 DD 21 B8 22 3B DA 7B B9 BB 08 37 D8 F2 93
				95 1C 00 C0 4A 5C 00 40 A1 73 1B 4C 82 2D 2E EB E8 9E DD 1D 00 C0 8C 69 00 40 2C 9A 2F 22 6B 1F
				69 DE EA B7 3D 09 C5 DA 73 95 F0 1A 00 C0 7F 5C 00 40 AC 74 AF 50 93 31 E9 E7 DA 9F 00 1E 00 C0
				97 68 00 40 D4 9B 2A 21 C0 1D C6 E2 AA B4 77 0A 40 E1 AA 8C A3 1E 00 C0 E5 17 00 C0 2D 76 BE 5C
				AA 41 3A E9 3B 94 54 23 00 C0 2F 0D 00 C0 88 9B 49 1F 2C 1F 97 E5 0C B1 E5 0B 47 27 EF E9 30 EA
				01 40 F3 7F FF 3F 88 75 1A 64 9D 4E 05 2F 99 EB 1E F0 00 40 AB 74 00 40 12 9A 73 1D 45 22 E2 E7
				D6 AC A5 0D 86 2A 33 E1 00 F1 00 40 67 74 00 40 D2 75 EB 65 16 54 44 37 D9 DD 60 F3 00 40 89 63
				00 40 AC 98 45 1C 9C 24 D2 EA 2B A8 FB 0F 39 25 F4 E3 4D F3 00 40 31 7C 00 40 FF 76 20 65 D2 55
				95 35 2A DD 41 F4 00 40 B9 6C 00 40 50 97 A8 1B 44 26 CE ED 4D A3 CB 12 DE 1F A6 E6 80 F3 00 C0
				A1 7C 00 40 DB 77 39 64 D5 57 B9 34 21 DA 0A F6 00 40 33 72 00 40 F7 95 7A 1B 63 27 4F F0 10 9E
				06 16 D8 1A 5A E9 18 F2 00 C0 8C 0A 00 C0 5D 63 BD D9 C7 77 98 33 28 D6 8A F8 00 40 D9 75 00 40
				2C 96 50 1A 0D 24 2A EB D7 A0 E3 12 6E 10 86 16 15 6C 00 C0 A5 6E 00 40 BA 62 11 DB 9F 77 52 31
				AF D2 74 FB 00 40 04 79 00 40 C9 98 4D 17 C0 1B DD DD EE AA D3 0C 5A EC FE 92 4C 13 00 C0 C5 68
				00 40 A8 77 76 62 4F 5B 92 03 40 2D 1E 51 00 40 D8 7C 00 40 A1 99 E3 14 B4 17 F4 D2 72 AB 9D 0C
			]
		},
		{
			m_nUniqueFrameIndex = 106
			m_nLocalElementMasks = 264241152
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 00 C0 4D 66 00 40 EC BE 2F 52
				6D CE CE 3B EB 57 03 3F 07 3B 3C 5A AD 42 71 3D AC 50 B9 43 E8 EA 5D 69 17 46 D9 2C 8E DE 34 F2
				00 C0 8F 69 00 40 F5 BE E9 51 4D CD C1 3B 03 58 E2 3E E2 3A 66 5A 80 42 53 3D BA 50 98 43 D6 EC
				72 68 EE 4A DA 26 63 E6 4E EE 00 C0 79 12 00 C0 18 BF 33 51 4D CA 9D 3B 45 58 8C 3E 7D 3A D5 5A
				0A 42 01 3D DB 50 44 43 C9 EF 32 67 C0 4F 5A 21 26 EB 82 EB 00 C0 2C 72 00 40 61 BF 45 50 08 C6
				67 3B A9 58 11 3E EA 39 6C 5B 66 41 8D 3C F7 50 D4 42 25 F2 72 66 92 51 F6 1D 53 EB 96 EA 00 C0
				AD 17 00 C0 D2 BF 4E 4F 0E C1 25 3B 28 59 7F 3D 38 39 13 5C AE 40 08 3C FF 50 5F 42 01 F2 A4 67
				0A 50 C5 1D E9 E6 F2 EB 00 C0 08 20 00 C0 5F C0 77 4E 05 BC DD 3A B3 59 E8 3C 7C 38 B2 5C FC 3F
				88 3B EE 50 F5 41 E9 EF 25 6A BC 4D D5 1F F0 DF 8E EE 00 C0 15 20 00 C0 F0 C0 D7 4D 9F B7 99 3A
				36 5A 60 3C D3 37 32 5D 67 3F 1D 3B CB 50 A5 41 94 ED 26 6C 64 4B 09 22 70 D9 15 F1 00 C0 B9 1D
				00 C0 60 C1 76 4D 7F B4 66 3A 99 5A FC 3B 57 37 87 5D 02 3F D6 3A A8 50 73 41 3B EC C3 6C 25 49
				26 20 0A D9 42 F1 00 C0 E4 65 00 40 8D C1 55 4D 51 B3 52 3A BF 5A D6 3B 28 37 A6 5D DD 3E BC 3A
				99 50 61 41 77 EB 73 6C 13 47 6C 1B 6E DD 2E EF 00 C0 61 69 00 40 60 C1 77 4D 7F B4 65 3A A1 5A
				FC 3B 57 37 90 5D 05 3F D9 3A A7 50 74 41 E4 E9 82 6C 8D 45 42 18 D3 E1 ED EC 00 C0 4E 6D 00 40
				EF C0 D9 4D 9F B7 96 3A 51 5A 60 3C D3 37 52 5D 70 3F 27 3B CA 50 AA 41 6B E7 3A 6D 74 44 65 16
				77 E6 95 EA 00 C0 60 72 00 40 5E C0 7C 4E 0C BC D9 3A E2 59 EA 3C 7E 38 EF 5C 0B 40 9A 3B EE 50
				FF 41 31 E4 A6 6E 79 43 AC 15 4D EB 3B E8 00 C0 D6 07 00 C0 D2 BF 54 4F 0E C1 20 3B 69 59 82 3D
				3B 39 6D 5C C3 40 21 3C 04 51 69 42 7C E0 B2 70 56 42 E9 15 25 F0 F5 E5 00 C0 9A 01 00 C0 61 BF
				4C 50 08 C6 63 3B F2 58 16 3E F0 39 D7 5B 7E 41 A9 3C 03 51 DF 42 2B E1 DD 70 90 43 87 19 C0 EF
				95 E8 00 C0 D3 07 00 C0 19 BF 3A 51 52 CA 99 3B 88 58 92 3E 85 3A 3B 5B 21 42 1C 3D EC 50 4D 43
				01 E6 24 6E F9 46 9F 21 20 E8 9F EF 00 C0 18 69 00 40 F6 BE EC 51 4D CD BF 3B 2F 58 E6 3E E7 3A
				AC 5A 8F 42 65 3D CA 50 9D 43 C6 E9 1F 6B D5 48 C9 2B 9F DD 18 F5 00 C0 02 64 00 40 EC BE 2F 52
				6D CE CE 3B EB 57 03 3F 07 3B 3C 5A AD 42 71 3D AC 50 B9 43 6C EB 35 69 4C 47 4A 2F 56 DA E0 F5
			]
		},
		{
			m_nUniqueFrameIndex = 123
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 05 00 10 02 4B 00 4C 00 4D 00 4E 00 4F 00 00 40 84 6D 00 40 A0 1D 0E 31 0A 68 00 40
				00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 3E 7B 00 40 A3 19 23 33 62 69 00 40 00 40
				00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 FB 03 00 C0 B6 16 AA 35 53 6B 00 40 00 40 00 40
				4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 8C 06 00 C0 0D 15 85 38 DC 6D 00 40 00 40 00 40 4D E9
				4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 11 7E 00 40 63 11 0F 35 C0 69 00 40 00 40 00 40 4D E9 4D E9
				E1 F0 A6 68 6C 71 5A 17 00 40 FE 78 00 40 20 11 45 36 0E 69 00 40 00 40 00 40 4D E9 4D E9 E1 F0
				A6 68 6C 71 5A 17 00 40 71 6F 00 40 7F 11 31 38 AE 68 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68
				6C 71 5A 17 00 40 54 70 00 40 EB 12 F7 3A 4D 67 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71
				5A 17 00 40 24 79 00 40 1D 17 9E 3F 70 61 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
				00 C0 D2 7F 00 40 64 1B D7 44 4D 5A 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0
				7C 79 00 40 7F 1B 2B 47 B4 57 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 91 0C
				00 C0 87 18 B4 45 D6 57 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 01 6E 00 40
				28 16 F7 43 66 58 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 28 71 00 40 44 15
				40 41 40 5A 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 D7 00 00 C0 B6 15 B7 3D
				25 5D 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 73 6D 00 40 22 16 93 3A 00 60
				00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 4A 66 00 40 63 14 C2 39 B4 61 00 40
				00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
			]
		},
		{
			m_nUniqueFrameIndex = 140
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00
				5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 65 00 66 00 67 00 68 00 69 00 6A 00 6B 00
				6C 00 6D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}