--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = resource:""
	m_frameData = 
	[
		{
			m_fileName = resource:""
			m_nFrames = 17
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				{
					m_nStartFrame = 0
					m_nEndFrame = 16
					m_segmentIndexArray = 
					[
						0, 1, 2, 3,
						4, 5, 6, 7,
						8, 9, 10, 11,
						12,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					{
						m_name = resource:"jaw"
						m_parent = resource:"head"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue"
						m_parent = resource:"jaw"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue2"
						m_parent = resource:"tongue"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue3"
						m_parent = resource:"tongue2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_attack1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_hitloc"
						m_parent = resource:"spine2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_R"
						m_parent = resource:"quadElbow_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadToe_A_L"
						m_parent = resource:"quadAnkle_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_L"
						m_parent = resource:"quadElbow_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_R"
						m_parent = resource:"quadElbow_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_L2_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_L2_1"
						m_parent = resource:"tailSpike2_L2_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_R2_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_R2_1"
						m_parent = resource:"tailSpike2_R2_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_R3_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_R3_1"
						m_parent = resource:"tailSpike3_R3_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_L4_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_L4_1"
						m_parent = resource:"tailSpike4_L4_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_R4_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_R4_1"
						m_parent = resource:"tailSpike4_R4_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_R1_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_R1_1"
						m_parent = resource:"tailSpike1_R1_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_L3_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_L3_1"
						m_parent = resource:"tailSpike3_L3_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_L1_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_L1_1"
						m_parent = resource:"tailSpike1_L1_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_tail"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"effector9"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_L"
						m_parent = resource:"quadElbow_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = [  ]
				m_userArray = 
				[
					{
						m_name = resource:"blendPoint1"
						m_nType = 0
					},
					{
						m_name = resource:"blendOrient1"
						m_nType = 0
					},
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00
				]
				m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
				m_bHasUserBitArray = #[  ]
			}
		},
	]
	m_animArray = 
	[
		{
			m_name = resource:"run_back"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 17
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 16
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = resource:"jaw"
							m_parent = resource:"head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue"
							m_parent = resource:"jaw"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue2"
							m_parent = resource:"tongue"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue3"
							m_parent = resource:"tongue2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_attack1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_hitloc"
							m_parent = resource:"spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_R"
							m_parent = resource:"quadElbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadToe_A_L"
							m_parent = resource:"quadAnkle_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_L"
							m_parent = resource:"quadElbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_R"
							m_parent = resource:"quadElbow_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_L2_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_L2_1"
							m_parent = resource:"tailSpike2_L2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_R2_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_R2_1"
							m_parent = resource:"tailSpike2_R2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_R3_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_R3_1"
							m_parent = resource:"tailSpike3_R3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_L4_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_L4_1"
							m_parent = resource:"tailSpike4_L4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_R4_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_R4_1"
							m_parent = resource:"tailSpike4_R4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_R1_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_R1_1"
							m_parent = resource:"tailSpike1_R1_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_L3_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_L3_1"
							m_parent = resource:"tailSpike3_L3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_L1_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_L1_1"
							m_parent = resource:"tailSpike1_L1_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_tail"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"effector9"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_L"
							m_parent = resource:"quadElbow_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = 
					[
						{
							m_name = resource:"blendPoint1"
							m_nType = 0
						},
						{
							m_name = resource:"blendOrient1"
							m_nType = 0
						},
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00
					]
					m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
					m_bHasUserBitArray = #[  ]
				}
			}
			m_movementArray = 
			[
				{
					endframe = 16
					motionflags = 64
					v0 = 107.731956
					v1 = 107.731956
					angle = 0.0
					vector = [ -1.0, 0.0, 0.0 ]
					position = [ -107.731949, 0.0, 0.0 ]
				},
			]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = resource:"ACT_DOTA_RUN"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				{
					m_name = resource:"back"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			m_IKRuleArray = [  ]
			m_IKRuleZeroFrameArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -1.622017, 3.083984, 45.546818 ]
			m_vecRootMax = [ -0.749672, 3.503746, 51.049057 ]
			m_vecBoneWorldMin = 
			[
				[ -1.622017, 3.083984, 45.546818 ],
				[ 3.838183, 2.595334, 56.998421 ],
				[ 17.908085, 2.654704, 65.889221 ],
				[ 24.275871, 2.601614, 88.006927 ],
				[ 30.280319, 2.421081, 98.408951 ],
				[ 45.436153, 4.408183, 107.095375 ],
				[ 23.98764, 3.557827, 101.411415 ],
				[ 10.427194, 18.108156, 103.6912 ],
				[ -13.619459, 40.713177, 97.884109 ],
				[ 6.563274, 63.470135, 87.259445 ],
				[ 24.362768, -1.42414, 100.681122 ],
				[ 14.748574, -21.15729, 97.930519 ],
				[ 19.694012, -44.706627, 74.643661 ],
				[ 45.235817, -44.648651, 55.319588 ],
				[ -22.383495, -23.735451, 37.06081 ],
				[ -22.569637, -37.713802, 25.342098 ],
				[ -26.954651, -58.524162, 27.557526 ],
				[ -43.496773, -29.745918, 38.758614 ],
				[ -57.496651, -36.101692, 22.767853 ],
				[ -74.007553, -57.411377, 31.06299 ],
				[ -42.900711, 24.477791, 35.226761 ],
				[ -53.992085, 35.542648, 21.345455 ],
				[ -71.930939, 54.449135, 30.416843 ],
				[ -5.231654, 23.12517, 30.633747 ],
				[ -5.760784, 30.785328, 16.620657 ],
				[ 3.648911, 47.168049, 25.158926 ],
				[ -6.002663, -21.353477, 33.393387 ],
				[ -4.194263, -28.397747, 12.812069 ],
				[ 8.432353, -37.952801, 17.334412 ],
				[ -47.001747, -3.698113, 46.581551 ],
				[ -79.467468, 0.667362, 61.333504 ],
				[ -104.200363, -3.190486, 96.301361 ],
				[ -105.166298, -6.651176, 133.803314 ],
				[ -21.733311, 24.239349, 34.026398 ],
				[ -25.726982, 36.930099, 22.655563 ],
				[ -31.441278, 59.958008, 25.381042 ],
				[ -96.315865, -40.752636, 0.572021 ],
				[ -87.960876, -9.079832, 179.892365 ],
				[ -69.871681, -9.574533, 187.06694 ],
				[ -59.172588, -9.30302, 180.109161 ],
			]
			m_vecBoneWorldMax = 
			[
				[ -0.749672, 3.503746, 51.049057 ],
				[ 4.606318, 5.360123, 62.58894 ],
				[ 20.071741, 5.422472, 72.595345 ],
				[ 27.122807, 5.323113, 94.424438 ],
				[ 34.242802, 5.102288, 104.321747 ],
				[ 49.982555, 6.991561, 111.399124 ],
				[ 28.142694, 6.629748, 107.742645 ],
				[ 12.834354, 22.399841, 109.875801 ],
				[ -9.843996, 48.67823, 102.685768 ],
				[ 13.995566, 68.77195, 94.295097 ],
				[ 28.896463, 1.582723, 107.191124 ],
				[ 20.975744, -17.733501, 105.428665 ],
				[ 27.663914, -41.744102, 81.84169 ],
				[ 53.342628, -37.348221, 61.622185 ],
				[ -14.527205, -18.555315, 44.180363 ],
				[ -9.454229, -32.207806, 32.192097 ],
				[ -2.72586, -55.669205, 39.154156 ],
				[ -34.758179, -17.845558, 46.150131 ],
				[ -38.896641, -26.265734, 34.92804 ],
				[ -46.684635, -47.269711, 48.635246 ],
				[ -33.903, 35.851635, 45.302471 ],
				[ -41.081337, 44.735027, 32.321407 ],
				[ -57.236835, 59.274113, 44.762753 ],
				[ 1.956108, 27.073055, 40.148907 ],
				[ 18.082033, 42.446663, 22.520243 ],
				[ 33.248158, 57.343246, 40.660614 ],
				[ 1.523214, -18.259758, 40.606735 ],
				[ 12.680454, -17.982038, 18.960484 ],
				[ 31.613148, -29.25128, 38.15675 ],
				[ -46.528427, 11.326524, 51.125393 ],
				[ -76.384636, 8.89411, 67.549255 ],
				[ -94.874367, 13.849027, 106.874161 ],
				[ -89.0541, 22.534185, 144.976517 ],
				[ -13.893044, 29.412653, 43.667431 ],
				[ -15.536222, 44.887604, 29.566982 ],
				[ -18.828396, 64.304306, 45.282455 ],
				[ -38.800674, -39.926556, 17.894285 ],
				[ -63.48912, 35.321777, 189.052994 ],
				[ -43.577423, 42.007126, 195.779984 ],
				[ -33.708992, 44.07283, 188.651321 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 141
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 507
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 18 90 69 40
				00 00 80 B5 F8 84 43 41 F2 78 8E 41 00 00 80 35 00 00 00 B7 A0 30 43 41 00 00 00 B6 00 00 80 36
				60 CB 8B 41 00 00 40 B6 00 00 00 00 48 8B 36 41 D8 3D 23 40 28 E2 D2 40 02 B9 AA 41 00 00 00 00
				00 00 00 B7 8A AA 07 42 00 00 00 00 00 00 80 36 58 CB FF 41 00 00 00 B7 00 00 20 B7 48 8B 36 41
				F8 3D 23 C0 30 E2 D2 40 03 B9 AA C1 00 00 00 00 00 00 80 B7
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 507392
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 13 00 14 00 16 00 17 00 8C AA 07 C2
				00 00 00 37 00 00 80 36 52 CB FF C1 00 00 80 B7 00 00 98 B7 A5 CC 70 C1 31 23 C2 C1 F4 3F 36 C1
				CC 1B 94 C1 00 00 00 00 00 00 A0 36 22 54 BF C1 00 00 00 36 00 00 80 36 29 FC 0F C2 7C 5D DB C1
				30 05 50 C1 48 FB D9 C1 00 00 20 B7 00 00 80 36 29 FC 0F C2 78 5D DB 41 34 05 50 C1 4E FB D9 41
				00 00 00 B6 00 00 00 00 70 87 E5 3F 09 FB B5 41 3C 67 46 C1
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 3703046144
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 18 00 1A 00 1B 00 1D 00 21 00 22 00 23 00 24 00 26 00 27 00 6D C8 B3 41
				00 00 80 36 00 00 00 36 78 87 E5 3F 0A FB B5 C1 3C 67 46 C1 73 C8 B3 C1 00 00 A0 B6 00 00 00 36
				C6 62 35 C2 00 00 00 B5 40 4D D0 C0 A7 CC 70 C1 2E 23 C2 41 E8 3F 36 C1 CF 1B 94 41 00 00 80 B7
				00 00 00 36 22 54 BF 41 00 00 00 00 00 00 00 B6 44 57 19 C2 00 00 C0 36 00 00 80 37 10 25 65 41
				00 00 26 B8 80 63 6C C1 80 DB 4E 41 00 00 30 39 00 00 80 37
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 5324804
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 05 00 30 00 03 00 12 00 15 00 19 00 1C 00 C1 4D 00 00 20 80 C1 CC 00 01 40 00 C1 4C
				80 80 00 00 BC 4D 10 80 00 00 BC CD 40 80 28 80
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 587202560
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 04 00 D8 01 1E 00 1F 00 20 00 25 00 CA E2 0F 42 00 00 00 00 00 00 C0 36 64 FB 2D 42
				00 00 00 B5 00 00 40 37 5E 78 19 42 00 00 80 35 00 00 00 00 88 16 4A 42 00 00 D0 36 00 00 00 38
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2B 2D 00 00 A0 80 41 2E
				68 00 40 81 84 2D 30 00 00 00 43 2F 38 80 00 82 26 32 20 80 A0 81 6F 33 08 00 40 82 8E 32 A0 80
				80 00 51 34 68 80 00 82 10 34 40 00 20 80 EA 34 08 00 C0 80 56 34 20 80 80 00 B5 35 E8 80 00 82
				9D 32 80 80 60 80 00 34 D8 80 80 81 0E 33 70 80 00 83 A5 34 28 81 00 81 F1 23 20 80 A0 00 CC 24
				58 00 C0 81 3A 24 50 00 00 02 93 25 68 80 00 81 6C B1 28 00 20 80 8E B2 34 00 C0 80 C9 B1 10 80
				00 00 9E B3 08 81 00 82 7B B2 08 80 E0 80 D6 B3 30 00 C0 80 EA B2 10 00 00 81 8D B4 68 80 00 81
				9A AF 30 80 20 81 98 B0 68 00 40 00 0D B0 50 80 00 82 56 B1 78 80 00 81 21 A8 40 00 20 81 FE A8
				38 80 40 82 67 A8 10 00 00 81 CB A9 5E 80 00 81 37 2B 20 80 20 00 5D 2C 28 00 40 80 B1 2B 40 00
				00 01 11 2D 28 80 00 82 D8 30 80 00 A0 00 DC 31 A8 00 C0 00 2A 31 28 80 00 82 CE 32 08 80 00 81
				37 31 60 00 60 81 4F 32 48 00 C0 80 90 31 60 00 00 00 53 33 48 80 00 82 41 30 80 80 20 80 25 31
				58 80 C0 80 89 30 28 80 00 00 F9 31 38 80 00 82 03 2A 10 80 E0 80 45 2B 18 00 40 80 69 2A 18 00
				00 01 39 2C 48 80 00 82 97 A0 08 80 A0 80 8C A1 20 80 40 00 E7 A0 30 80 00 03 72 A2 18 80 00 86
				80 80 00 00 60 80 00 00 18 80 40 00 80 00 40 00 00 84 00 00 38 80 00 84
			]
		},
		{
			m_nUniqueFrameIndex = 21
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 D6 00 00 00 A9 E1 8B BF 53 4E 55 40 6E 35 43 42 64 9C 98 BF EB 4F 52 40 3F C3
				40 42 F8 3E B4 BF 73 6B 4C 40 B5 F1 3B 42 B0 A8 C8 BF 12 03 47 40 C1 85 37 42 40 9E CF BF FD 5F
				45 40 F1 2F 36 42 60 4E BD BF B9 49 4A 40 1A 37 3A 42 40 81 94 BF A5 46 53 40 72 94 41 42 40 4F
				5E BF 26 0F 5C 40 4E C6 48 42 80 EA 3F BF 61 3D 60 40 3C 32 4C 42 40 96 57 BF 9A D9 5C 40 27 69
				49 42 40 0A 8E BF 00 CC 54 40 FB CC 42 42 80 62 B3 BF 50 9F 4C 40 A4 17 3C 42 00 9F C0 BF 1F E7
				48 40 4A 0A 39 42 80 07 B8 BF 6A EC 4A 40 26 B2 3A 42 40 D7 A7 BF 75 56 4F 40 35 50 3E 42 80 11
				93 BF B3 9D 53 40 0B D2 41 42 00 E2 8B BF 53 4E 55 40 6E 35 43 42
			]
		},
		{
			m_nUniqueFrameIndex = 38
			m_nLocalElementMasks = 31
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 28 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 D3 37 5E 46 CB 3E A2 48 FB 20
				3B 3F 1F 44 8A 21 7F 41 9A 42 B6 4C 9A 3D 96 42 D4 57 1B 41 C4 3B 35 55 61 39 19 D4 9E EF A3 69
				D3 38 56 46 8E 41 F7 45 AE 1F 7A 3C 00 45 5E 22 0F 41 76 41 06 4C BD 3D D6 42 29 58 91 41 0D 3C
				F9 54 B5 39 A7 D4 CB EF 71 69 65 3A A0 46 04 44 D4 42 35 1E 3C 3A D5 45 0A 23 A9 40 75 40 42 4B
				D6 3D 0D 43 73 58 FB 41 67 3C B3 54 34 3A 60 D5 02 F0 2D 69 5D 3C 0E 47 D3 45 A2 3F D7 1C D4 38
				88 46 9C 23 56 40 C0 3F A7 4A E5 3D 39 43 AE 58 4F 42 B2 3C 79 54 A8 3A 19 D6 37 F0 E7 68 9B 3E
				61 47 A5 46 B8 3C DE 1B 94 38 04 47 26 24 21 40 7A 3F 6C 4A EB 3D 55 43 D5 58 87 42 D2 3C 61 54
				DC 3A AB D6 60 F0 B0 68 C4 40 62 47 2E 46 A1 3A 92 1B A9 39 32 47 F5 24 1B 40 C5 3F 32 4B F0 3D
				60 43 E3 58 9B 42 BB 3C BB 54 CF 3A EA D6 74 F0 98 68 6A 42 1F 47 A2 44 E1 39 28 1C C4 3B E6 46
				7D 25 4E 40 80 40 9D 4C EE 3D 4F 43 CD 58 7A 42 88 3C 17 55 A8 3A 37 D6 4C F0 DE 68 50 43 BE 46
				52 42 89 3A 88 1D 7C 3E 20 46 DB 24 AA 40 81 41 77 4D D3 3D 21 43 8F 58 21 42 48 3C 10 55 6D 3A
				E2 D4 F6 EF 5F 69 38 43 7E 46 97 3F 7B 3C 47 1F 5B 41 13 45 0F 23 21 41 A0 42 67 4D A4 3D DE 42
				34 58 A1 41 FF 3B F5 54 27 3A 29 D4 C2 EF A0 69 08 42 95 46 CD 3C 7F 3F EF 20 01 44 F3 43 DE 20
				AC 41 BC 43 01 4D 75 3D 8D 42 C7 57 09 41 B8 3B D1 54 E2 39 91 D4 D9 EF 6F 69 0C 40 FA 46 49 3A
				0B 43 3F 22 33 46 EE 42 BD 1E 35 42 B2 44 7A 4C 4C 3D 34 42 52 57 69 40 7A 3B AD 54 A4 39 7C D5
				10 F0 08 69 A9 3D 7D 47 6B 38 83 46 0C 23 A7 47 35 42 23 1D 9F 42 60 45 02 4C 2E 3D DD 41 DF 56
				CF 3F 4F 3B 90 54 79 39 69 D6 43 F0 A1 68 42 3B DB 47 98 37 4D 49 38 23 FB 47 F4 41 82 1C C3 42
				A1 45 CF 4B 1D 3D 8F 41 7A 56 4A 3F 3E 3B 85 54 68 39 D4 D6 5A F0 73 68 4D 39 CC 47 17 38 EA 4A
				F9 22 F5 46 1D 42 48 1D A6 42 61 45 2E 4C 2D 3D CA 41 C7 56 B0 3F 48 3B BB 54 60 39 0E D6 27 F0
				C6 68 0D 38 5C 47 B5 39 46 4B 8C 22 DF 44 98 42 F2 1E 54 42 B3 44 D7 4C 49 3D 0D 42 1E 57 23 40
				63 3B 1E 55 51 39 A1 D4 C2 EF 61 69 8E 37 CA 46 0E 3C 7A 4A EA 21 29 42 4B 43 80 20 ED 41 BB 43
				1A 4D 70 3D 52 42 79 57 9E 40 8F 3B 50 55 4B 39 DF D3 8A EF B5 69 D3 37 5E 46 CB 3E A2 48 FB 20
				3B 3F 1F 44 8A 21 7F 41 9A 42 B6 4C 9A 3D 96 42 D4 57 1B 41 C4 3B 35 55 61 39 19 D4 9E EF A3 69
			]
		},
		{
			m_nUniqueFrameIndex = 55
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 2F 00 30 00 31 00 32 00 33 00 34 00 35 00 34 4F 71 C4 2F FE 8C 2E F0 7D
				89 40 6D 2B 1A 5F 70 5D 9F 0D 8D 2F 7B 73 0A 5C 6A A7 E7 F2 0A 3C 64 6E 8A 3F 91 2F FF 59 F0 61
				CE 4D 2D C4 14 FE 8C 2E F0 7D 89 40 B3 2A 1D 60 B4 5C 8A 0D 87 2F B8 73 AD 5B 35 A7 FC F2 09 3C
				24 6E 8D 3F C6 30 CB 59 8A 63 70 4B EE C2 8B FD 8C 2E F0 7D 89 40 BD 29 3E 61 E8 5B 8C F3 70 8D
				80 2F 49 5B EA A6 0D F3 09 3C F0 6D 8F 3F EA 31 C2 59 05 65 46 49 8E C1 E8 FC 8C 2E F0 7D 89 40
				EE 28 25 62 4E 5B 3A F3 5A 8D 7C 2F FF 5A A5 A6 17 F3 09 3C CD 6D 91 3F B9 32 C0 59 14 66 48 48
				0C C1 99 FC 8C 2E F0 7D 89 40 A3 28 7D 62 21 5B 15 F3 4D 8D 7D 2F E8 5A 83 A6 17 F3 09 3C C0 6D
				92 3F F0 32 A5 59 76 66 69 49 16 C2 57 FC 8C 2E F0 7D 89 40 AA 29 62 61 1C 5C 66 F3 54 8D 8D 2F
				41 5B CD A6 0A F3 09 3C CD 6D 91 3F 4D 32 4A 59 F3 65 BB 4B 37 C3 D6 FB 8C 2E F0 7D 89 40 7B 2B
				5D 5F CC 5D 69 0D A8 2F 93 73 DA 5B 58 A7 F4 F2 09 3C F0 6D 8F 3F 09 31 CB 58 BC 64 7D 4D A2 C3
				FE FB 8C 2E F0 7D 89 40 7F 2C 3E 5E B7 5E 76 0D B7 2F 4F 73 35 5C 96 A7 E1 F2 09 3C 24 6E 8D 3F
				8B 2F 6E 58 1D 63 B2 4D A9 C3 EF FC 8C 2E F0 7D 89 40 29 2C 9C 5E 64 5E 6F 0D B4 2F 66 73 29 5C
				5A A7 D6 F2 0A 3C 64 6E 8A 3F 34 2E 7A 58 6E 61 6F 4C 82 C3 BA FD 8C 2E F0 7D 89 40 45 2B 89 5F
				97 5D 62 0D AB 2F A0 73 F0 5B ED A6 CE F2 0A 3C AB 6E 86 3F 31 2D D4 58 D6 5F 44 4A 20 C3 48 FE
				8C 2E F0 7D 89 40 2F 2A A8 60 9F 5C 92 F3 53 8D A0 2F A6 5B 75 A6 C8 F2 0B 3C F3 6E 82 3F 72 2C
				28 59 5F 5E 48 48 9E C2 9E FE 8C 2E F0 7D 89 40 45 29 99 61 CE 5B 48 F3 48 8D 95 2F 64 5B 13 A6
				C5 F2 0B 3C 38 6F 7F 3F FD 2B 65 59 4B 5D 74 47 5E C2 C1 FE 8C 2E F0 7D 89 40 E3 28 FD 61 77 5B
				28 F3 43 8D 91 2F 49 5B EB A5 C4 F2 0C 3C 75 6F 7B 3F D5 2B 7C 59 E0 5C CE 48 84 C2 5A FE 8C 2E
				F0 7D 89 40 82 29 10 61 20 5C 7B F3 5C 8D 92 2F 8F 5B 48 A6 C5 F2 0B 3C 38 6F 7F 3F 31 2C A1 59
				62 5D C7 4B E2 C2 C2 FD 8C 2E F0 7D 89 40 B8 2A 5D 5F 51 5D 8C 0D 93 2F 97 73 0C 5C FD A6 CA F2
				0B 3C F3 6E 82 3F 1B 2D E8 59 A5 5E 71 4E 98 C3 C1 FD 8C 2E F0 7D 89 40 8B 2B 8E 5E DB 5D A7 0D
				92 2F 60 73 40 5C 6E A7 D5 F2 0A 3C AB 6E 86 3F 51 2E 1A 5A 47 60 34 4F 71 C4 2F FE 8C 2E F0 7D
				89 40 6D 2B 1A 5F 70 5D 9F 0D 8D 2F 7B 73 0A 5C 6A A7 E7 F2 0A 3C 64 6E 8A 3F 91 2F FF 59 F0 61
			]
		},
		{
			m_nUniqueFrameIndex = 72
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 36 00 37 00 38 00 39 00 3A 00 3B 00 3C 00 E2 C0 35 66 DD A2 27 1D 73 2A
				92 53 00 40 37 6A 00 40 23 1D 7C AB AF F8 FA 26 CF 21 F6 4C 00 40 3D 7A 00 40 8E E3 08 76 5D 54
				BE C0 50 64 1C A1 A3 1F 3B 29 5E 53 00 40 1E 6C 00 40 43 08 BD 1C 37 2A 93 20 74 1D 8D 53 00 C0
				5F 02 00 C0 FE E5 DE 73 0B 53 CC C7 1A 68 2F A0 5A 20 55 1E 9A 59 00 40 15 7D 00 40 D3 09 77 1B
				2F 29 24 1D 76 19 07 5A 00 C0 35 75 00 40 42 E8 7E 71 13 51 BC D3 6C 71 28 A3 3E 1A AD 19 4F 62
				00 C0 BD 79 00 40 49 0A 41 19 39 28 34 1E C3 14 1A 5E 00 C0 5B 13 00 C0 B1 E9 92 6F C9 4E A5 2E
				2A 0B 4E 61 4B 1D 04 EE AC EF 00 C0 11 75 00 40 0C 16 F6 A6 CC F4 3D 23 9B 0E 37 5E 00 C0 48 1B
				00 C0 47 E8 3A 70 B3 4C 91 39 AA 16 98 66 04 26 39 F1 E9 E1 00 C0 33 07 00 C0 59 12 08 A4 84 EC
				2A 2A 3C 08 C9 59 00 C0 F2 20 00 C0 00 E6 02 71 74 49 91 3D 83 1A 7C 67 29 2C 01 ED EF DB 00 40
				26 7F 00 40 19 10 6C 9D B8 DF 33 34 03 03 81 4D 00 C0 29 23 00 C0 75 E4 84 70 84 45 45 3C 42 19
				39 67 35 2F 50 E6 AF DC 00 40 85 75 00 40 75 6E 9C EC D5 2E 5F 41 69 02 BA 3B 00 C0 F4 21 00 C0
				E8 E3 E0 6E B4 41 EE 35 F6 12 4E 65 06 30 C1 DF 0A E5 00 40 30 6C 00 40 51 0E 30 A1 65 D9 9F C4
				58 7D D4 BB 00 C0 79 58 00 40 FE E2 0D 6E 4E 3F CA 2C 6F 09 53 60 60 2E 90 DC 9D F2 00 40 B3 69
				00 40 73 0F 3A B3 38 E9 4A D0 88 7D 4E B4 00 C0 85 5A 00 40 F7 E2 07 6D 1D 3E 6B D7 E1 73 21 A4
				B8 09 0B 2B 65 5A 00 40 1F 6C 00 40 94 14 42 BE 04 F5 00 2F F9 07 4A 53 00 C0 12 63 00 40 95 E3
				2A 6C 35 3E 6C CD E9 6A A9 9F 4B 14 14 29 B7 57 00 40 90 6D 00 40 7B 15 81 BB A3 F3 D5 32 C2 0C
				77 4C 00 C0 39 14 00 C0 7E E4 E1 6B A1 3F C7 C5 BB 65 24 9F AF 19 E7 28 BD 55 00 40 24 6D 00 40
				39 16 D6 B4 52 F0 CC 38 9E 12 E5 45 00 C0 E9 0A 00 C0 3C E5 A2 6C 80 42 B7 C1 61 64 82 A0 8D 1B
				C6 29 83 54 00 40 78 6B 00 40 62 18 FA AF 44 F0 79 3B 3E 1A 36 43 00 C0 E3 00 00 C0 53 E5 C2 6E
				E1 46 48 C0 ED 64 06 A2 F2 1B 9C 2A E3 53 00 40 04 6A 00 40 C6 1A 75 AD CC F2 22 38 30 22 22 44
				00 40 FE 76 00 40 6E E4 17 72 66 4C 51 C0 EC 65 F9 A2 32 1C F0 2A 9D 53 00 40 6F 69 00 40 C6 1C
				2A AD F0 F6 E1 2E FD 26 61 47 00 40 33 71 00 40 EA E1 9D 76 C8 52 E2 C0 35 66 DD A2 27 1D 73 2A
				92 53 00 40 37 6A 00 40 22 1D 79 AB AB F8 FE 26 C9 21 F6 4C 00 40 46 7A 00 40 DA E3 D8 75 89 54
			]
		},
		{
			m_nUniqueFrameIndex = 89
			m_nLocalElementMasks = 4128768
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 3D 00 3E 00 3F 00 40 00 41 00 42 00 43 00 5D 1F B0 F6 E6 DE 00 C0 7B 6A
				00 40 F2 55 0C C5 ED 7C F1 36 E6 DE E2 ED 00 40 AA 6C 00 40 EA D6 BF 76 D9 DE 31 DB 8C A7 BC 0D
				00 1C FB F3 D7 E5 00 C0 61 14 00 C0 E2 5C E4 C6 23 7C C4 29 CC F3 F0 EA 00 C0 53 79 00 40 06 A8
				B5 0B 27 25 EF DC D0 A8 6D 0D 9C 19 2D EF 53 EE 00 C0 B0 6E 00 40 5B 78 3F 66 E4 4B 31 EC 22 99
				D1 1F 00 C0 82 14 00 C0 81 A5 C7 0E F1 29 09 E0 D7 AA 0B 0D F7 12 8D 19 5F 69 00 C0 B4 73 00 40
				3A 74 62 6B E5 4F 0B F1 7A A2 F8 1B 00 C0 5A 16 00 C0 34 DE A5 6D 79 D1 00 E4 27 AB 76 0D F2 11
				9A 1D 85 64 00 C0 65 04 00 C0 54 71 32 71 E2 48 AF EC 88 A4 89 1B 00 C0 FB 18 00 C0 9A E2 FC 69
				19 CE D4 E7 CB A7 58 0F 76 0E D0 23 99 5F 00 40 75 7A 00 40 0E BB 89 75 B4 6D A2 E3 68 A0 24 1E
				00 C0 E5 64 00 40 D9 E6 C0 66 E7 CC 0D EB A9 A0 EC 12 B5 07 32 2B CF 5A 00 40 B1 6D 00 40 EA AF
				C3 73 3B 6A 68 DF 9B 97 EC 22 00 C0 39 19 00 C0 6A EA E5 63 AA CD 90 ED A0 97 CD 17 E7 2F 07 D8
				8E F8 00 40 DF 64 00 40 21 AD 7E 73 F9 68 30 E0 70 8F 1B 27 00 C0 61 69 00 40 4E ED F5 60 AE CF
				E4 1D 4E EF 31 EF 85 2D 47 DD 65 EF 00 40 70 6D 00 40 EA B2 A8 75 49 6B 54 E4 9D 8B 57 28 00 C0
				4A 17 00 C0 93 EF 5B 5D 52 D2 4F 27 10 E3 47 F1 2F 2B B5 E2 A4 E8 00 40 58 76 00 40 8B BB C5 76
				7C 6E 18 28 15 F6 FE E8 00 C0 EF 18 00 C0 E1 EF F0 5D 32 D1 8A 1E 43 EE AC EB 82 28 D6 E7 99 E4
				00 40 8A 7E 00 40 00 72 74 73 9A 45 81 26 54 EF B8 ED 00 C0 0E 1A 00 C0 4E EF 90 5E EE CF 59 E8
				B2 90 1E 19 99 25 4C EC 3A E2 00 C0 AB 05 00 C0 55 75 90 6E BA 4E FB 24 3B E8 AC F1 00 C0 0B 19
				00 C0 CB ED 22 60 0A CE 16 E7 69 99 C3 14 14 23 E4 EF 73 E0 00 C0 C9 0B 00 C0 EC 68 4A D4 2A 76
				7C 25 2D E3 25 F4 00 C0 CA 6A 00 40 24 EB 7B 63 53 CC AB E7 7A A2 41 11 D8 21 D1 F2 51 DE 00 C0
				BB 6F 00 40 96 63 ED D4 ED 76 4A 28 7B E1 F5 F4 00 C0 F3 0E 00 C0 72 E6 FB 69 E3 CF 07 E4 CA A9
				EA 0D 95 21 1A F5 8B DC 00 C0 E1 6C 00 40 E2 5E A7 D1 99 78 61 2C EF E1 0B F4 00 C0 F2 78 00 40
				23 E0 88 71 40 D7 FF DD 0A AC 7E 0C E8 21 B7 F6 6E DB 00 C0 71 6B 00 40 A2 5A F3 CB B6 7A 02 31
				6A E2 81 F1 00 40 9B 7D 00 40 AC A5 D6 0A 5E 22 7F DB 1C A9 41 0D 2C 1F 04 F7 B4 DE 00 C0 0C 16
				00 C0 F2 55 0C C5 ED 7C F1 36 E6 DE E2 ED 00 40 AA 6C 00 40 EA D6 BF 76 D9 DE 31 DB 8C A7 BC 0D
			]
		},
		{
			m_nUniqueFrameIndex = 106
			m_nLocalElementMasks = 264241152
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 E0 02 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 00 C0 24 16 00 C0 12 C0 43 4F
				92 BF C3 3C 98 57 4C 3E D7 40 7B 5A 90 41 94 44 58 51 79 41 EF E8 C9 70 22 52 E5 07 22 26 55 57
				00 C0 13 16 00 C0 A0 C0 56 4E 81 BA 86 3E 81 57 54 3E 15 43 3B 5A AD 40 06 46 3A 51 57 40 10 E7
				45 74 4A 53 43 08 F2 21 56 58 00 C0 3C 6A 00 40 2E C1 9C 4D 36 B6 09 41 69 57 70 3E B9 45 D8 59
				83 3F 45 47 F4 50 FA 3E 44 E4 DA 77 21 54 E2 07 C5 1E 0C 59 00 C0 28 6C 00 40 98 C1 25 4D 58 B3
				61 43 52 57 98 3E D4 47 7E 59 7D 3E F9 47 AC 50 D7 3D A5 54 83 78 C0 60 08 1D 76 D9 15 F7 00 C0
				B1 70 00 40 BB C1 F8 4C 80 B2 B0 44 3F 57 D2 3E 9A 48 58 59 FA 3D D3 47 9C 50 4A 3D BD 54 C3 77
				C1 5C F1 1C B9 D9 C4 F4 00 C0 C4 07 00 C0 77 C1 19 4D 4A B4 9A 44 2C 57 3E 3F 74 47 78 59 2A 3E
				4A 46 E7 50 8B 3D 6E 54 AE 77 C0 58 97 1E FB D9 8E F2 00 40 27 7E 00 40 E3 C0 82 4D 3C B8 AD 43
				2F 57 D5 3F 00 45 D9 59 CB 3E A5 43 51 51 5C 3E 40 54 D8 77 58 55 6F 21 78 DA 11 F0 00 40 80 70
				00 40 2C C0 31 4E 6A BD 60 42 4B 57 55 40 1A 42 3D 5A 97 3F BF 40 84 51 79 3F CC 54 D5 77 E0 52
				C2 24 92 DB E3 EC 00 40 C8 55 00 40 85 BF 1C 4F D9 C2 22 41 5F 57 8C 40 C0 3F 4D 5A 4F 40 A6 3E
				69 51 80 40 D4 56 2F 77 93 51 DF 27 C9 DD D1 E8 00 40 2B 6E 00 40 13 BF 24 50 AC C7 F5 3F 4E 57
				84 40 60 3E E3 59 1A 41 E6 3D 1F 51 79 41 39 57 FA 79 C0 58 B7 23 53 E7 A5 E8 00 40 92 7B 00 40
				DE BE 25 51 75 CB 97 3E 49 57 4F 40 61 3D 73 59 02 42 DC 3D C6 50 87 42 AC E0 14 76 CE 57 7F 20
				BE EB B4 EB 00 C0 9D 04 00 C0 DA BE E8 51 D2 CD 28 3D 87 57 D3 3F 5F 3C 8A 59 A6 42 E1 3D 90 50
				5C 43 DC E7 25 6F 28 58 6F 1E B0 EB D5 F0 00 C0 79 74 00 40 EC BE 2F 52 6D CE CE 3B EB 57 03 3F
				07 3B 3C 5A AD 42 71 3D AC 50 B9 43 92 EA E7 6B 1C 57 FA 0B C0 1F D3 68 00 C0 0F 6D 00 40 08 BF
				F1 51 F6 CC CF 3B D7 57 9F 3E E6 3B 3B 5A 40 42 9E 3E D0 50 37 43 BA EA BF 6B 77 55 13 0A 44 22
				D0 64 00 C0 81 17 00 C0 41 BF 3B 51 81 C9 CE 3B BF 57 67 3E 53 3D 5D 5A 16 42 90 40 0F 51 C1 42
				55 EA CF 6C DE 53 56 08 AA 24 B0 5F 00 C0 0C 69 00 40 9A BF 47 50 CE C4 07 3C AC 57 51 3E 0D 3F
				82 5A F3 41 C1 42 46 51 36 42 77 E9 CF 6E BC 52 3D 07 89 26 92 5A 00 C0 DC 69 00 40 12 C0 43 4F
				92 BF C3 3C 98 57 4C 3E D7 40 7B 5A 90 41 94 44 58 51 79 41 EF E8 C9 70 22 52 E5 07 22 26 55 57
			]
		},
		{
			m_nUniqueFrameIndex = 123
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 05 00 10 02 4B 00 4C 00 4D 00 4E 00 4F 00 00 40 DB 69 00 40 B5 5B 29 C6 84 F2 00 40
				00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 0A 6E 00 40 7B 55 A5 C4 9C F6 00 40 00 40
				00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 0E 71 00 40 31 50 92 C2 F7 F8 00 40 00 40 00 40
				4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 BE 72 00 40 BA 4C 3C BF 80 F8 00 40 00 40 00 40 4D E9
				4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 31 73 00 40 61 4A 64 BB 0E F5 00 40 00 40 00 40 4D E9 4D E9
				E1 F0 A6 68 6C 71 5A 17 00 40 81 72 00 40 6C 46 47 B9 E8 EF 00 40 00 40 00 40 4D E9 4D E9 E1 F0
				A6 68 6C 71 5A 17 00 40 46 71 00 40 B5 41 07 B8 BC E7 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68
				6C 71 5A 17 00 40 67 70 00 40 AE 3D 21 B8 F3 DD 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71
				5A 17 00 40 F2 70 00 40 1F 47 A3 BD C0 E3 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
				00 40 70 7E 00 40 40 55 97 C0 A5 E9 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0
				C0 7A 00 40 37 61 1D C0 EE EB 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 70 07
				00 C0 C1 63 71 BF 46 EB 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 F9 03 00 C0
				87 63 82 BF 2C EA 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 0D 7E 00 40 D4 63
				A1 C0 2C E9 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 68 76 00 40 AD 63 BF C3
				BD E9 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 41 6E 00 40 76 62 43 C7 0C ED
				00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 DB 69 00 40 B1 5B 25 C6 84 F2 00 40
				00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
			]
		},
		{
			m_nUniqueFrameIndex = 140
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00
				5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 65 00 66 00 67 00 68 00 69 00 6A 00 6B 00
				6C 00 6D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}