--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = resource:""
	m_frameData = 
	[
		{
			m_fileName = resource:""
			m_nFrames = 51
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				{
					m_nStartFrame = 0
					m_nEndFrame = 50
					m_segmentIndexArray = 
					[
						0, 1, 2, 3,
						4, 5, 6, 7,
						8, 9, 10, 11,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					{
						m_name = resource:"jaw"
						m_parent = resource:"head"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue"
						m_parent = resource:"jaw"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue2"
						m_parent = resource:"tongue"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue3"
						m_parent = resource:"tongue2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"head_parentConstraint1"
						m_parent = resource:"head"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"neck1_parentConstraint1"
						m_parent = resource:"neck1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_attack1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_L_parentConstraint1"
						m_parent = resource:"clavicle_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_R_parentConstraint1"
						m_parent = resource:"bicep_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_R_parentConstraint1"
						m_parent = resource:"clavicle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine3_parentConstraint1"
						m_parent = resource:"spine3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_hitloc"
						m_parent = resource:"spine2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine2_parentConstraint1"
						m_parent = resource:"spine2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine1_parentConstraint1"
						m_parent = resource:"spine1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_R"
						m_parent = resource:"quadElbow_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_R_pointConstraint1"
						m_parent = resource:"quadWrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_R_orientConstraint1"
						m_parent = resource:"quadWrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadElbow_R_parentConstraint1"
						m_parent = resource:"quadElbow_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadHumerous_R_parentConstraint1"
						m_parent = resource:"quadHumerous_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadClavicle_R_parentConstraint1"
						m_parent = resource:"quadClavicle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadToe_R_pointConstraint1"
						m_parent = resource:"quadToe_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadToe_R_orientConstraint1"
						m_parent = resource:"quadToe_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadAnkle_R_parentConstraint1"
						m_parent = resource:"quadAnkle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadKnee_R_parentConstraint1"
						m_parent = resource:"quadKnee_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadThigh_R_parentConstraint1"
						m_parent = resource:"quadThigh_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadToe_A_L"
						m_parent = resource:"quadAnkle_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadToe_A_L_pointConstraint1"
						m_parent = resource:"quadToe_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadToe_A_L_orientConstraint1"
						m_parent = resource:"quadToe_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadAnkle_A_L_parentConstraint1"
						m_parent = resource:"quadAnkle_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadKnee_A_L_parentConstraint1"
						m_parent = resource:"quadKnee_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadThigh_A_L_parentConstraint1"
						m_parent = resource:"quadThigh_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_L"
						m_parent = resource:"quadElbow_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_L_pointConstraint1"
						m_parent = resource:"quadWrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_L_orientConstraint1"
						m_parent = resource:"quadWrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadElbow_L_parentConstraint1"
						m_parent = resource:"quadElbow_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadHumerous_L_parentConstraint1"
						m_parent = resource:"quadHumerous_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadClavicle_L_parentConstraint1"
						m_parent = resource:"quadClavicle_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_R"
						m_parent = resource:"quadElbow_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_R_pointConstraint1"
						m_parent = resource:"quadWrist_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_R_orientConstraint1"
						m_parent = resource:"quadWrist_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadElbow_A_R_parentConstraint1"
						m_parent = resource:"quadElbow_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadHumerous_A_R_parentConstraint1"
						m_parent = resource:"quadHumerous_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadClavicle_A_R_parentConstraint1"
						m_parent = resource:"quadClavicle_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_L2_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_L2_1"
						m_parent = resource:"tailSpike2_L2_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_R2_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_R2_1"
						m_parent = resource:"tailSpike2_R2_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_R3_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_R3_1"
						m_parent = resource:"tailSpike3_R3_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_L4_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_L4_1"
						m_parent = resource:"tailSpike4_L4_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_R4_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_R4_1"
						m_parent = resource:"tailSpike4_R4_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_R1_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_R1_1"
						m_parent = resource:"tailSpike1_R1_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_L3_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_L3_1"
						m_parent = resource:"tailSpike3_L3_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_L1_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_L1_1"
						m_parent = resource:"tailSpike1_L1_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_tail"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"effector9"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_L"
						m_parent = resource:"quadElbow_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_L_pointConstraint1"
						m_parent = resource:"quadWrist_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_L_orientConstraint1"
						m_parent = resource:"quadWrist_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadElbow_A_L_parentConstraint1"
						m_parent = resource:"quadElbow_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadHumerous_A_L_parentConstraint1"
						m_parent = resource:"quadHumerous_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadClavicle_A_L_parentConstraint1"
						m_parent = resource:"quadClavicle_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"root_parentConstraint1"
						m_parent = resource:"root"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"root_orientConstraint1"
						m_parent = resource:"root"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = [  ]
				m_userArray = [  ]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00
				]
				m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
				m_bHasUserBitArray = #[  ]
			}
		},
	]
	m_animArray = 
	[
		{
			m_name = resource:"sand_king_die"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 51
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 50
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = resource:"jaw"
							m_parent = resource:"head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue"
							m_parent = resource:"jaw"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue2"
							m_parent = resource:"tongue"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue3"
							m_parent = resource:"tongue2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"head_parentConstraint1"
							m_parent = resource:"head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"neck1_parentConstraint1"
							m_parent = resource:"neck1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_attack1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_L_parentConstraint1"
							m_parent = resource:"clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_R_parentConstraint1"
							m_parent = resource:"bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_R_parentConstraint1"
							m_parent = resource:"clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine3_parentConstraint1"
							m_parent = resource:"spine3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_hitloc"
							m_parent = resource:"spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine2_parentConstraint1"
							m_parent = resource:"spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine1_parentConstraint1"
							m_parent = resource:"spine1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_R"
							m_parent = resource:"quadElbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_R_pointConstraint1"
							m_parent = resource:"quadWrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_R_orientConstraint1"
							m_parent = resource:"quadWrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadElbow_R_parentConstraint1"
							m_parent = resource:"quadElbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadHumerous_R_parentConstraint1"
							m_parent = resource:"quadHumerous_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadClavicle_R_parentConstraint1"
							m_parent = resource:"quadClavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadToe_R_pointConstraint1"
							m_parent = resource:"quadToe_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadToe_R_orientConstraint1"
							m_parent = resource:"quadToe_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadAnkle_R_parentConstraint1"
							m_parent = resource:"quadAnkle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadKnee_R_parentConstraint1"
							m_parent = resource:"quadKnee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadThigh_R_parentConstraint1"
							m_parent = resource:"quadThigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadToe_A_L"
							m_parent = resource:"quadAnkle_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadToe_A_L_pointConstraint1"
							m_parent = resource:"quadToe_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadToe_A_L_orientConstraint1"
							m_parent = resource:"quadToe_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadAnkle_A_L_parentConstraint1"
							m_parent = resource:"quadAnkle_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadKnee_A_L_parentConstraint1"
							m_parent = resource:"quadKnee_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadThigh_A_L_parentConstraint1"
							m_parent = resource:"quadThigh_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_L"
							m_parent = resource:"quadElbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_L_pointConstraint1"
							m_parent = resource:"quadWrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_L_orientConstraint1"
							m_parent = resource:"quadWrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadElbow_L_parentConstraint1"
							m_parent = resource:"quadElbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadHumerous_L_parentConstraint1"
							m_parent = resource:"quadHumerous_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadClavicle_L_parentConstraint1"
							m_parent = resource:"quadClavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_R"
							m_parent = resource:"quadElbow_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_R_pointConstraint1"
							m_parent = resource:"quadWrist_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_R_orientConstraint1"
							m_parent = resource:"quadWrist_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadElbow_A_R_parentConstraint1"
							m_parent = resource:"quadElbow_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadHumerous_A_R_parentConstraint1"
							m_parent = resource:"quadHumerous_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadClavicle_A_R_parentConstraint1"
							m_parent = resource:"quadClavicle_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_L2_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_L2_1"
							m_parent = resource:"tailSpike2_L2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_R2_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_R2_1"
							m_parent = resource:"tailSpike2_R2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_R3_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_R3_1"
							m_parent = resource:"tailSpike3_R3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_L4_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_L4_1"
							m_parent = resource:"tailSpike4_L4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_R4_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_R4_1"
							m_parent = resource:"tailSpike4_R4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_R1_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_R1_1"
							m_parent = resource:"tailSpike1_R1_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_L3_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_L3_1"
							m_parent = resource:"tailSpike3_L3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_L1_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_L1_1"
							m_parent = resource:"tailSpike1_L1_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_tail"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"effector9"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_L"
							m_parent = resource:"quadElbow_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_L_pointConstraint1"
							m_parent = resource:"quadWrist_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_L_orientConstraint1"
							m_parent = resource:"quadWrist_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadElbow_A_L_parentConstraint1"
							m_parent = resource:"quadElbow_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadHumerous_A_L_parentConstraint1"
							m_parent = resource:"quadHumerous_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadClavicle_A_L_parentConstraint1"
							m_parent = resource:"quadClavicle_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"root_parentConstraint1"
							m_parent = resource:"root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"root_orientConstraint1"
							m_parent = resource:"root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00
					]
					m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
					m_bHasUserBitArray = #[  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = 
			[
				{
					m_nFrame = 28
					m_flCycle = 0.56
					m_sOptions = resource:"BodyImpact_Common.Medium"
					m_sEventName = resource:"AE_CL_PLAYSOUND"
				},
			]
			m_activityArray = 
			[
				{
					m_name = resource:"ACT_DOTA_DIE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			m_IKRuleArray = [  ]
			m_IKRuleZeroFrameArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -20.427586, -61.800354, 14.542746 ]
			m_vecRootMax = [ 55.712437, 23.934864, 46.260048 ]
			m_vecBoneWorldMin = 
			[
				[ -20.427586, -61.800354, 14.542746 ],
				[ -24.985579, -47.2463, 10.6428 ],
				[ -10.740566, -35.695641, 7.562109 ],
				[ -23.124138, -21.235886, 16.066181 ],
				[ -29.026598, -13.624794, 18.115599 ],
				[ -27.217152, -2.255104, 22.754549 ],
				[ -34.79974, -18.890541, 14.596244 ],
				[ -45.731476, -38.158974, 1.933616 ],
				[ -67.964439, -70.262589, 8.368263 ],
				[ -65.853065, -99.126381, 1.820792 ],
				[ -33.596985, -15.923086, 11.596575 ],
				[ -32.376129, -24.599834, 17.703714 ],
				[ -24.896461, -49.184822, 8.655029 ],
				[ -6.884453, -56.052753, 4.359667 ],
				[ -30.039211, -50.558586, 11.96347 ],
				[ -27.95545, -37.061535, 2.479726 ],
				[ -26.947613, -59.876427, -9.251724 ],
				[ -49.684509, -61.045486, 8.822155 ],
				[ -55.806168, -59.817192, 4.28176 ],
				[ -72.132584, -83.729706, -7.169091 ],
				[ -63.979958, -100.812454, 13.677909 ],
				[ -70.244011, -115.285553, 5.209454 ],
				[ -65.711716, -134.084045, 20.41774 ],
				[ -26.876591, -74.707573, 7.060883 ],
				[ -10.509838, -65.752464, 9.805236 ],
				[ 4.071199, -77.401443, 14.760452 ],
				[ -14.289932, -40.751644, 15.467178 ],
				[ 1.676376, -25.966352, 3.062634 ],
				[ 16.990551, -41.429306, 6.866629 ],
				[ -64.439117, -88.614159, 16.081573 ],
				[ -91.907211, -106.827484, 10.234747 ],
				[ -123.547791, -130.915253, 9.885385 ],
				[ -143.873917, -154.086258, 7.637709 ],
				[ -42.955154, -86.097595, 11.364222 ],
				[ -35.830284, -96.770508, 4.696296 ],
				[ -29.570957, -109.402824, 21.206818 ],
				[ -91.696457, -77.275589, -1.862053 ],
				[ -166.5401, -184.028305, 0.952493 ],
				[ -161.421356, -194.87027, -16.097439 ],
				[ -149.997833, -194.864227, -28.255356 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 55.712437, 23.934864, 46.260048 ],
				[ 60.330551, 30.111029, 59.300842 ],
				[ 73.43544, 40.679333, 68.605003 ],
				[ 90.889473, 49.693645, 91.031487 ],
				[ 100.38752, 57.959118, 101.9067 ],
				[ 108.075333, 75.381607, 112.097 ],
				[ 103.617874, 56.287853, 104.403694 ],
				[ 116.213852, 57.479721, 107.715599 ],
				[ 124.884232, 71.102333, 105.149437 ],
				[ 108.493942, 88.946426, 96.672691 ],
				[ 101.153687, 54.16576, 103.588593 ],
				[ 87.325508, 41.396915, 102.15522 ],
				[ 59.115173, 46.03508, 80.056961 ],
				[ 54.956802, 75.549385, 63.071671 ],
				[ 27.777966, -5.177723, 41.523121 ],
				[ 22.106907, -16.840437, 28.851761 ],
				[ 21.785603, -15.26906, 34.019428 ],
				[ 8.789822, -12.233015, 45.966805 ],
				[ 8.80407, -21.672935, 32.622375 ],
				[ 13.780969, -31.667881, 37.941315 ],
				[ 40.044739, 35.567924, 66.188278 ],
				[ 34.818684, 50.982296, 57.271015 ],
				[ 24.052214, 58.640305, 45.501144 ],
				[ 66.814049, 38.081196, 60.74913 ],
				[ 80.771843, 53.177059, 58.733395 ],
				[ 97.850739, 68.343582, 68.31031 ],
				[ 41.851517, -0.914299, 37.103405 ],
				[ 43.164135, 2.609761, 29.911573 ],
				[ 41.968437, -2.532139, 30.02227 ],
				[ 18.830952, 13.260531, 50.958866 ],
				[ -7.746393, 13.664541, 71.800476 ],
				[ -39.047157, 27.806499, 114.823578 ],
				[ -59.972435, 36.597908, 155.247131 ],
				[ 54.90168, 36.773243, 62.771278 ],
				[ 62.416283, 52.433361, 58.033092 ],
				[ 69.589561, 63.350269, 67.327988 ],
				[ -20.204758, -6.008116, 61.041451 ],
				[ -57.642181, 63.665611, 201.837891 ],
				[ -37.684971, 81.579361, 206.814941 ],
				[ -27.730217, 86.394966, 198.856064 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 362
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1018
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 02 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 0C 00 F2 78 8E 41
				00 00 80 B5 00 00 80 36 B8 30 43 41 00 00 00 00 00 00 00 B7 5C CB 8B 41 00 00 A0 B6 00 00 80 B7
				48 8B 36 41 E0 3D 23 40 30 E2 D2 40 02 B9 AA 41 00 00 80 B6 00 00 00 B7 8C AA 07 42 00 00 00 00
				00 00 00 37 53 CB FF 41 00 00 00 B7 00 00 10 B7 38 8B 36 41 D8 3D 23 C0 2C E2 D2 40 FC B8 AA C1
				00 00 80 37 00 00 80 37 86 AA 07 C2 00 00 00 37 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 1031168
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0D 00 0E 00 0F 00 10 00 11 00 13 00 14 00 16 00 17 00 18 00 56 CB FF C1
				00 00 C0 37 00 00 40 37 A0 CC 70 C1 2D 23 C2 C1 E8 3F 36 C1 C7 1B 94 C1 00 00 80 36 00 00 00 00
				1E 54 BF C1 00 00 00 36 00 00 00 00 24 FC 0F C2 7A 5D DB C1 28 05 50 C1 4C FB D9 C1 00 00 80 36
				00 00 00 B6 2A FC 0F C2 78 5D DB 41 28 05 50 C1 48 FB D9 41 00 00 10 B7 00 00 00 B6 6C 87 E5 3F
				07 FB B5 41 28 67 46 C1 6E C8 B3 41 00 00 00 00 00 00 80 B6
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 5324800
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 04 00 28 00 12 00 15 00 19 00 1C 00 C1 CC 80 00 00 00 C1 4C 40 80 00 00 BC 4D 40 00
				20 00 BC CD 50 00 20 80
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 3702521856
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 09 00 86 00 1A 00 1B 00 1D 00 21 00 22 00 23 00 24 00 26 00 27 00 7C 87 E5 3F 09 FB
				B5 C1 24 67 46 C1 74 C8 B3 C1 00 00 80 B6 00 00 00 B6 C6 62 35 C2 00 00 C8 B5 30 4D D0 C0 A0 CC
				70 C1 2F 23 C2 41 E4 3F 36 C1 D0 1B 94 41 00 00 40 B7 00 00 00 B6 20 54 BF 41 00 00 80 36 00 00
				C0 B6 48 57 19 C2 00 00 40 37 00 00 00 00 30 25 65 41 00 00 38 B8 70 63 6C C1 80 DB 4E 41 00 00
				40 39 00 00 90 37
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 587202565
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 07 00 D2 10 00 00 01 00 03 00 1E 00 1F 00 20 00 25 00 A6 9E C0 BF AA 1D FA 3E 4A 0A
				39 42 1E 90 69 40 00 00 E0 34 04 85 43 41 F4 21 B8 41 00 00 A0 B5 00 00 80 B6 F8 A9 19 42 00 00
				00 B6 00 00 80 36 28 CE 39 42 00 00 80 B5 00 00 80 B6 3C E6 23 42 00 00 38 36 00 00 00 37 38 D2
				57 42 00 00 20 37 00 00 00 00 1F 6B 1B C0 71 38 AA 3F D1 F1 37 42 4C 85 DF 3F DC D9 CA BD 30 51
				53 41 E0 21 B8 41 00 00 C0 B5 00 00 A0 B6 E4 A0 17 42 00 00 B0 36 00 00 20 B7 10 58 37 42 00 00
				B0 B6 00 00 80 37 72 BA 21 42 00 00 00 36 00 00 80 B7 58 F6 54 42 00 00 80 B5 00 00 00 00 D0 B8
				95 C0 C3 50 6D 40 4A B4 34 42 E0 09 F0 BE C8 EC 65 BE 18 8F 64 41 F8 21 B8 41 00 00 80 36 00 00
				40 B6 68 B2 12 42 00 00 80 35 00 00 C0 36 8C 61 31 42 00 00 40 36 00 00 00 00 E4 77 1C 42 00 00
				00 00 00 00 80 B7 38 09 4E 42 00 00 00 37 00 00 00 B8 45 06 EE C0 2B 5D EB 40 AE 75 2F 42 40 F1
				30 C0 8C 76 D4 BE C4 50 75 41 F8 21 B8 41 00 00 00 37 00 00 60 B6 82 85 0C 42 00 00 E0 35 00 00
				C0 36 FE E9 29 42 00 00 80 35 00 00 40 B7 B4 E1 15 42 00 00 00 B6 00 00 00 37 E0 5C 45 42 00 00
				80 36 00 00 00 00 0D 05 1F C1 A9 19 41 41 C5 41 28 42 60 F1 9D C0 44 59 40 BF 78 27 82 41 E4 21
				B8 41 00 00 40 B7 00 00 80 35 D6 FE 06 42 00 00 80 B6 00 00 00 B6 60 3B 23 42 00 00 40 B6 00 00
				40 37 CE FC 0F 42 00 00 00 36 00 00 00 37 F2 99 3D 42 00 00 80 37 00 00 80 37 73 C7 46 C1 18 55
				84 41 56 66 1D 42 F0 68 D8 C0 C4 D8 94 BF 7E 01 88 41 F6 21 B8 41 00 00 80 B6 00 00 00 36 80 94
				04 42 00 00 40 36 00 00 C0 B6 B4 4F 20 42 00 00 20 37 00 00 80 36 44 69 0D 42 00 00 80 B6 00 00
				00 37 84 35 3A 42 00 00 00 B7 00 00 00 B7 95 3B 74 C1 FC E5 9D 41 D6 52 0F 42 A0 77 00 C1 28 52
				B7 BF BC A2 8B 41 F2 21 B8 41 00 00 80 36 00 00 00 36 F0 67 04 42 00 00 00 00 00 00 80 36 D0 19
				20 42 00 00 00 B7 00 00 00 00 B6 39 0D 42 00 00 80 36 00 00 40 B7 E8 F6 39 42 00 00 80 37 00 00
				00 37 95 65 8F C1 66 2E AF 41 5B F6 00 42 46 9C 08 C1 E4 2A BA BF 40 7A 8C 41 EC 21 B8 41 00 00
				00 B6 00 00 20 37 3A 9D 03 42 00 00 80 35 00 00 00 00 B4 24 1F 42 00 00 00 36 00 00 80 36 80 61
				0C 42 00 00 00 B7 00 00 00 B8 30 DA 38 42 00 00 00 00 00 00 00 37 B8 AD 9E C1 F9 D2 B9 41 CD CD
				EA 41 B8 F5 FA C0 20 DD 92 BF 98 2E 89 41 EC 21 B8 41 00 00 00 B6 00 00 00 37 78 52 03 42 00 00
				00 36 00 00 00 B6 54 CA 1E 42 00 00 20 37 00 00 00 37 C8 11 0C 42 00 00 00 36 00 00 00 37 30 71
				38 42 00 00 00 37 00 00 80 37 B2 6B A3 C1 9A 7A BF 41 13 82 DF 41 44 25 BF C0 60 C4 0D BF 86 2D
				82 41 EE 21 B8 41 00 00 C0 36 00 00 00 B6 0C B7 05 42 00 00 00 36 00 00 80 B6 08 AF 21 42 00 00
				C0 36 00 00 00 B7 20 9F 0E 42 00 00 80 B6 00 00 00 00 90 CD 3B 42 00 00 00 B7 00 00 80 B7 0A 4A
				95 C1 FE 32 BD 41 59 71 E1 41 C8 A4 58 C0 80 3D 4B 3E 44 A9 71 41 EA 20 B7 41 00 E8 E8 3C 80 E5
				0C 3E 12 25 09 42 00 00 00 00 00 00 C0 36 B0 D4 25 42 00 00 C0 B6 00 00 40 B7 AC 47 12 42 00 00
				80 36 00 00 40 37 C0 9E 40 42 00 00 A0 B7 00 00 00 B7 97 49 6E C1 B0 7C B0 41 6A 9D EC 41 E0 5C
				08 BF 60 A3 20 3F F4 1B 5E 41 44 74 B5 41 00 60 9B 3D 18 EE BB 3E 52 55 0C 42 00 00 C0 B6 00 00
				80 B6 B4 AF 29 42 00 00 80 B5 00 00 80 B6 50 AE 15 42 00 00 C0 36 00 00 80 B7 20 19 45 42 00 00
				00 00 00 00 80 37 DC 9F 2B C1 8B 18 9C 41 FE 99 FE 41 F8 15 FF 3F 80 21 EA 3E 00 E2 4D 41 D8 1E
				B5 41 00 B8 AE 3D B0 57 D3 3E 8C 76 0E 42 00 00 E0 B6 00 00 00 00 F8 42 2C 42 00 00 C0 B6 00 00
				80 B6 CC F3 17 42 00 00 00 37 00 00 00 B7 EC 16 48 42 00 00 C0 B7 00 00 00 37 A0 16 F6 C0 58 69
				82 41 E3 A6 0A 42 20 90 69 40 00 00 80 B5 F0 84 43 41 EC 21 B8 41 00 00 00 37 00 00 40 B7 A2 C0
				0E 42 00 00 00 36 00 00 00 00 94 9C 2C 42 00 00 90 B7 00 00 C0 B7 E8 42 18 42 00 00 00 37 00 00
				00 00 04 7F 48 42 00 00 00 B8 00 00 00 00 3F CE 9F C0 E9 B2 40 41 FB 3B 17 42 56 4E 88 40 08 B3
				01 BF A0 A0 3D 41 E0 9B C0 41 80 D7 75 BE 10 AF 94 BF E8 D3 0A 42 00 00 C0 B6 00 00 00 B6 AC DD
				27 42 00 00 00 36 00 00 A0 37 38 13 14 42 00 00 00 37 00 00 80 B7 E4 FB 42 42 00 00 00 38 00 00
				80 B7 72 BC 8A BF 41 C5 CD 40 D6 87 21 42 CB 21 86 40 A0 FE 82 BF C8 64 3B 41 AC F3 CC 41 70 F5
				16 BF D8 99 36 C0 A0 07 05 42 00 00 00 B6 00 00 00 B6 F4 DA 20 42 00 00 20 B7 00 00 80 B7 14 E4
				0D 42 00 00 40 B7 00 00 00 B7 34 D7 3A 42 00 00 00 B8 00 00 80 B7 4E 2E 6D 40 3F AB 77 BE FA D5
				27 42 A4 80 74 40 D8 FB A4 BF E4 BA 3E 41 88 EE D9 41 00 14 75 BF DC 38 94 C0 D3 F1 02 42 00 00
				80 36 00 00 00 B6 74 55 1E 42 00 00 40 B7 00 00 00 00 B4 AA 0B 42 00 00 80 B6 00 00 80 B6 78 E9
				37 42 00 00 80 B7 00 00 00 B7 75 2C 10 41 AB 37 F4 C0 74 6F 2B 42 DE 2B 61 40 00 9E 7C BF F8 E0
				44 41 BE 2E E4 41 C0 B3 9F BF D4 2C C1 C0 12 AF 05 42 00 00 80 35 00 00 00 36 68 A5 21 42 00 00
				00 B7 00 00 80 B6 AA 96 0E 42 00 00 00 00 00 00 80 B7 58 C2 3B 42 00 00 00 B7 00 00 A0 37 B4 9B
				66 41 7F 2A 75 C1 86 9E 2D 42 22 90 69 40 00 00 C0 36 F8 84 43 41 50 53 E8 41 E0 B8 AE BF F8 57
				D3 C0 CA 80 05 42 00 00 20 B7 00 00 00 B7 6C 6D 21 42 00 00 80 B6 00 00 00 36 48 65 0E 42 00 00
				00 37 00 00 00 B7 56 81 3B 42 00 00 00 B7 00 00 20 38 EC 25 9E 41 DC 4B B8 C1 F8 6E 2A 42 FF 97
				8F 40 A0 2F A3 3F 10 BF 29 41 38 DD E3 41 00 8C 9E BF 70 C7 BF C0 74 C0 03 42 00 00 00 37 00 00
				00 00 4C 4F 1F 42 00 00 00 36 00 00 A0 37 18 87 0C 42 00 00 00 00 00 00 A0 37 AC 0B 39 42 00 00
				00 B7 00 00 40 B7 97 4B C8 41 68 62 F3 C1 DB F7 1E 42 FA 31 BA 40 20 41 B2 3F E8 68 EB 40 40 F9
				D8 41 C0 21 6E BF 28 05 90 C0 A6 FD 05 42 00 00 20 B7 00 00 80 B6 62 04 22 42 00 00 A0 B7 00 00
				00 37 74 EA 0E 42 00 00 E0 B7 00 00 00 37 B0 30 3C 42 00 00 00 B8 00 00 00 37 86 45 F0 41 3D 33
				13 C2 F7 5C 0E 42 92 F8 E6 40 C0 AE 06 BF 40 7C 76 40 30 93 CB 41 00 F9 0C BF 20 86 2A C0 EB EB
				0D 42 00 00 C0 B6 00 00 80 36 58 9B 2B 42 00 00 80 37 00 00 00 37 FC 5F 17 42 00 00 00 B7 00 00
				00 37 44 54 47 42 00 00 00 00 00 00 00 00 70 A9 0A 42 3B 03 28 C2 E6 EA F6 41 2D B7 05 41 60 03
				70 C0 20 99 B6 3F 05 59 BF 41 00 43 51 BE 80 20 7D BF 25 06 1C 42 00 00 40 37 00 00 00 37 B4 A8
				3C 42 00 00 80 36 00 00 80 B7 A8 6A 26 42 00 00 80 B7 00 00 00 00 C8 22 5B 42 00 00 00 37 00 00
				C0 37 7A 26 1B 42 E5 1C 39 C2 14 80 D2 41 0E 8A 11 41 18 84 D1 C0 00 50 E8 3E DD 1F B8 41 00 00
				78 39 00 00 93 3A 51 7D 25 42 00 00 80 B6 00 00 C0 37 BE 1A 48 42 00 00 C0 37 00 00 00 37 46 83
				30 42 00 00 00 B7 00 00 00 B7 38 6E 68 42 00 00 00 38 00 00 00 B7 98 EB 28 42 AD 63 47 C2 05 83
				B4 41 AE F0 18 41 50 67 04 C1 40 D7 AF 3E A6 69 B5 41 00 C6 9D 3D 00 D9 BE 3E 13 7A 24 42 00 00
				00 B7 00 00 00 36 42 E1 46 42 00 00 00 00 00 00 00 00 C1 6E 2F 42 00 00 00 B7 00 00 00 00 16 02
				67 42 00 00 80 B7 00 00 00 37 3C F3 34 42 DC FC 53 C2 56 09 9D 41 3C 07 1F 41 08 E3 17 C1 40 AE
				11 3F C0 F7 B3 41 00 99 F1 3D 00 1E 12 3F EC CD 1F 42 00 00 00 B7 00 00 80 36 EA 3A 41 42 00 00
				C0 37 00 00 80 36 EC 72 2A 42 00 00 00 00 00 00 00 00 12 72 60 42 00 00 00 00 00 00 00 37 6E 33
				40 42 AE C5 5E C2 22 7D 8B 41 75 97 24 41 9C 4E 23 C1 40 22 61 3F 32 8B B3 41 80 17 05 3E 00 FC
				20 3F 99 0A 1B 42 00 00 80 B7 00 00 80 36 8E 78 3B 42 00 00 00 00 00 00 80 B7 62 5E 25 42 00 00
				80 37 00 00 00 37 88 C1 59 42 00 00 00 00 00 00 00 38 ED 33 4A 42 90 13 67 C2 B6 AD 7E 41 77 1E
				2A 41 30 F1 27 C1 40 D0 8B 3F 00 E2 B3 41 00 88 F6 3D 00 18 15 3F 2C 6D 14 42 00 00 00 37 00 00
				80 37 EA 78 33 42 00 00 00 B7 00 00 20 37 2C 50 1E 42 00 00 00 00 00 00 00 37 1A 77 50 42 00 00
				00 38 00 00 80 37 97 AA 52 42 40 48 6D C2 C4 AD 6F 41 84 09 30 41 30 AC 27 C1 20 9A 8C 3F 97 BB
				B4 41 00 36 C5 3D 80 8C EE 3E 79 33 09 42 00 00 00 37 00 00 00 36 20 E6 25 42 00 00 00 38 00 00
				80 37 08 57 12 42 00 00 00 B7 00 00 00 00 FE B2 40 42 00 00 C0 B7 00 00 00 B7 C0 31 59 42 1D AE
				71 C2 E2 C5 68 41 66 A9 36 41 E8 62 24 C1 00 7E 56 3F 4D D7 B5 41 00 F2 84 3D 00 CA A0 3E E8 3F
				F5 41 00 00 00 37 00 00 00 00 16 46 14 42 00 00 00 00 00 00 00 B6 F4 CA 02 42 00 00 C0 B7 00 00
				00 37 10 3A 2C 42 00 00 00 B7 00 00 00 00 96 5E 5D 42 1A 8D 74 C2 16 AF 68 41 CE 3E 3E 41 60 D8
				1F C1 80 A8 93 3E 51 F1 B6 41 00 08 0A 3D 00 FC 26 3E 26 64 E6 41 00 00 80 37 00 00 C0 B6 6C 4A
				0B 42 00 00 00 37 00 00 C0 36 D0 BC F5 41 00 00 00 B7 00 00 A0 B6 DA CA 21 42 00 00 00 37 00 00
				00 37 88 D9 5E 42 66 3A 76 C2 FC 21 6E 41 38 2B 3F 41 B0 E4 1E C1 80 B6 8E 3E E5 CA B7 41 00 80
				1D 3C 00 D4 3E 3D 93 BC EE 41 00 00 80 37 00 00 40 B7 0E 56 10 42 00 00 00 00 00 00 80 35 88 A3
				FE 41 00 00 80 37 00 00 C0 35 2E A7 27 42 00 00 C0 37 00 00 00 37 89 D9 5E 42 83 02 77 C2 38 E1
				77 41 5B 27 40 41 B8 EB 1D C1 40 E3 8A 3E F0 21 B8 41 00 00 00 00 00 00 00 B7 12 7C FB 41 00 00
				80 37 00 00 80 B6 1D 0B 18 42 00 00 00 37 00 00 40 36 32 1E 06 42 00 00 00 00 00 00 00 00 F6 9A
				30 42 00 00 80 B7 00 00 00 37 88 D9 5E 42 8F 33 77 C2 32 44 82 41 91 26 41 41 50 F1 1C C1 00 87
				87 3E F0 21 B8 41 00 00 00 00 00 00 00 B6 1A 22 04 42 00 00 00 37 00 00 80 B6 5F C5 1F 42 00 00
				80 37 00 00 40 36 3C EF 0C 42 00 00 80 37 00 00 C0 B6 D0 94 39 42 00 00 00 37 00 00 00 36 88 D9
				5E 42 8F 33 77 C2 C4 76 89 41 D6 20 42 41 70 F5 1B C1 40 E6 83 3E F0 21 B8 41 00 00 00 00 00 00
				80 B6 E8 4E 0B 42 00 00 00 00 00 00 80 35 67 72 28 42 00 00 00 00 00 00 80 B5 6A 96 14 42 00 00
				C0 B7 00 00 20 B7 A4 A8 43 42 00 00 C0 B7 00 00 00 00 89 D9 5E 42 8F 33 77 C2 38 E5 90 41 B2 0B
				43 41 68 FA 1A C1 40 9A 7E 3E EE 21 B8 41 00 00 00 00 00 00 00 36 75 A7 0B 42 00 00 00 00 00 00
				40 36 78 DD 28 42 00 00 00 37 00 00 C0 B5 D4 F4 14 42 00 00 00 B7 00 00 00 00 F4 24 44 42 00 00
				00 37 00 00 00 00 88 D9 5E 42 8F 33 77 C2 EA DB 97 41 02 DB 43 41 C8 04 1A C1 00 2C 72 3E F2 21
				B8 41 00 00 00 B7 00 00 00 00 30 5A 08 42 00 00 80 37 00 00 00 B5 63 DF 24 42 00 00 00 B7 00 00
				60 36 40 6F 11 42 00 00 C0 37 00 00 00 00 C4 81 3F 42 00 00 00 00 00 00 00 00 88 D9 5E 42 8F 33
				77 C2 4F C7 9D 41 62 86 44 41 18 15 19 C1 80 FD 60 3E F2 21 B8 41 00 00 00 00 00 00 80 B6 36 0E
				06 42 00 00 C0 37 00 00 C0 35 6C 18 22 42 00 00 00 00 00 00 00 B5 24 FC 0E 42 00 00 80 37 00 00
				00 36 F4 47 3C 42 00 00 80 B7 00 00 00 00 89 D9 5E 42 8F 33 77 C2 E7 FF A1 41 46 03 45 41 50 2E
				18 C1 80 A6 49 3E E8 21 B8 41 00 00 00 00 00 00 00 00 96 71 03 42 00 00 00 00 00 00 80 B6 FC EF
				1E 42 00 00 80 B7 00 00 90 36 F8 32 0C 42 00 00 20 B8 00 00 C0 B6 E8 9C 38 42 00 00 00 B7 00 00
				00 36 88 D9 5E 42 8F 33 77 C2 CD DD A3 41 E8 46 45 41 50 55 17 C1 80 13 2B 3E EE 21 B8 41 00 00
				00 00 00 00 00 36 F8 F8 01 42 00 00 80 B7 00 00 80 35 8F 28 1D 42 00 00 00 B7 00 00 40 36 42 A1
				0A 42 00 00 00 37 00 00 80 B6 EC 8B 36 42 00 00 00 00 00 00 00 36 88 D9 5E 42 8F 33 77 C2 B8 C1
				A2 41 82 47 45 41 48 8B 16 C1 C0 B6 03 3E EC 21 B8 41 00 00 00 00 00 00 00 B6 BB CB 01 42 00 00
				C0 37 00 00 20 B7 D8 F1 1C 42 00 00 C0 37 00 00 D0 36 FE 70 0A 42 00 00 00 B7 00 00 00 B6 68 4C
				36 42 00 00 00 37 00 00 10 37 88 D9 5E 42 90 33 77 C2 B8 C1 A2 41 8A 47 45 41 48 8B 16 C1 C0 B6
				03 3E F0 21 B8 41 00 00 00 00 00 00 C0 B6 18 03 02 42 00 00 80 37 00 00 E0 B6 CA 34 1D 42 00 00
				00 37 00 00 00 B6 12 AC 0A 42 00 00 80 37 00 00 00 36 20 9A 36 42 00 00 00 37 00 00 80 35 88 D9
				5E 42 8E 33 77 C2 B8 C1 A2 41 8C 47 45 41 48 8B 16 C1 C0 B7 03 3E EC 21 B8 41 00 00 00 00 00 00
				C0 B6 06 7D 02 42 00 00 C0 37 00 00 00 B7 3E C8 1D 42 00 00 80 37 00 00 A0 B6 20 2E 0B 42 00 00
				80 37 00 00 00 00 70 45 37 42 00 00 00 00 00 00 80 36 88 D9 5E 42 8F 33 77 C2 B8 C1 A2 41 82 47
				45 41 48 8B 16 C1 C0 B6 03 3E F2 21 B8 41 00 00 00 00 00 00 00 00 77 1A 03 42 00 00 80 37 00 00
				08 B7 9E 86 1E 42 00 00 00 B7 00 00 C0 B6 08 D6 0B 42 00 00 00 37 00 00 C0 B6 90 22 38 42 00 00
				00 00 00 00 00 00 88 D9 5E 42 8E 33 77 C2 B8 C1 A2 41 8C 47 45 41 48 8B 16 C1 C0 B7 03 3E F0 21
				B8 41 00 00 00 37 00 00 00 00 8A BA 03 42 00 00 00 37 00 00 40 B6 30 48 1F 42 00 00 00 37 00 00
				C0 B6 C8 80 0C 42 00 00 00 00 00 00 C0 B6 60 03 39 42 00 00 20 38 00 00 00 00 88 D9 5E 42 8F 33
				77 C2 B8 C1 A2 41 82 47 45 41 48 8B 16 C1 C0 B6 03 3E EC 21 B8 41 00 00 00 00 00 00 00 B6 F2 39
				04 42 00 00 00 37 00 00 B0 B6 36 E2 1F 42 00 00 80 37 00 00 80 B5 AA 08 0D 42 00 00 00 00 00 00
				40 B6 50 B6 39 42 00 00 00 B7 00 00 00 00 88 D9 5E 42 8E 33 77 C2 B8 C1 A2 41 8C 47 45 41 48 8B
				16 C1 C0 B7 03 3E ED 21 B8 41 00 00 00 00 00 00 00 00 F1 39 04 42 00 00 00 37 00 00 D0 B6 38 E2
				1F 42 00 00 80 37 00 00 C0 B6 AA 08 0D 42 00 00 80 37 00 00 40 B6 4C B6 39 42 00 00 00 B7 00 00
				00 36 88 D9 5E 42 8F 33 77 C2 B8 C1 A2 41 82 47 45 41 48 8B 16 C1 C0 B6 03 3E EC 21 B8 41 00 00
				00 00 00 00 00 B6 F2 39 04 42 00 00 00 37 00 00 A0 B6 38 E2 1F 42 00 00 80 37 00 00 E0 B6 A4 08
				0D 42 00 00 00 B7 00 00 00 B6 48 B6 39 42 00 00 00 37 00 00 00 36 88 D9 5E 42 8F 33 77 C2 B8 C1
				A2 41 82 47 45 41 48 8B 16 C1 C0 B6 03 3E EC 21 B8 41 00 00 00 00 00 00 00 B6 F4 39 04 42 00 00
				00 37 00 00 40 B6 3A E2 1F 42 00 00 80 37 00 00 00 00 A8 08 0D 42 00 00 00 37 00 00 20 B7 50 B6
				39 42 00 00 C0 37 00 00 00 36 88 D9 5E 42 8F 33 77 C2 B8 C1 A2 41 82 47 45 41 48 8B 16 C1 C0 B6
				03 3E EC 21 B8 41 00 00 00 00 00 00 00 B6 F2 39 04 42 00 00 00 37 00 00 B0 B6 36 E2 1F 42 00 00
				00 37 00 00 00 B6 AA 08 0D 42 00 00 00 37 00 00 00 B7 4C B6 39 42 00 00 00 37 00 00 80 36 88 D9
				5E 42 8F 33 77 C2 B8 C1 A2 41 84 47 45 41 20 8B 16 C1 80 B6 03 3E EC 21 B8 41 00 00 00 37 00 00
				00 00 F1 39 04 42 00 00 80 37 00 00 00 36 32 E2 1F 42 00 00 00 00 00 00 80 B5 A6 08 0D 42 00 00
				80 B7 00 00 80 B6 4C B6 39 42 00 00 20 38 00 00 80 B5
			]
		},
		{
			m_nUniqueFrameIndex = 55
			m_nLocalElementMasks = 31
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 74 08 28 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 11 40 3D 46 77 3F BF 42 6D 1D
				AA 41 F9 41 32 22 42 42 A1 45 CF 4B 1D 3D 8F 41 7A 56 4A 3F 3F 3A 60 62 42 3A 1D D8 00 F3 69 67
				98 3E 77 46 5F 40 DB 44 E8 1F 82 41 56 41 CA 1D C7 3F 02 46 0F 4B 1B 3E E0 3E FB 57 CC 3F 2F 3A
				E1 5D 90 3B 72 D5 CE F3 53 69 E2 3A E4 46 78 42 DA 49 7A 22 04 41 05 40 B4 16 07 3A 1F 47 5E 49
				7D 40 18 39 41 5B 0C 41 61 39 B1 58 AA 3E 63 D0 39 F5 96 6D 1C 36 28 47 C8 44 81 4F A1 24 3E 40
				87 3E 67 0F D2 33 DC 48 9A 47 58 43 A4 33 7C 5E 43 42 23 38 4D 54 91 41 A3 71 8F F3 74 4B 61 31
				2F 47 6D 46 60 53 B9 25 92 3F A9 3C D2 09 74 2F 00 4B 98 46 C8 45 76 31 25 60 EF 41 4E 37 79 52
				8B 42 67 73 EE F1 37 49 03 2E 2C 47 2C 47 D0 51 38 24 43 3F DD 38 4E 06 BF 2D 24 4E 6F 47 D5 47
				ED 32 D9 5F 94 3E D8 37 3A 57 F6 3F 78 72 C9 F2 84 4A 30 2C 4C 47 9D 47 29 4C F5 20 70 3F 38 34
				FB 03 9E 2E D1 51 2B 49 85 49 15 36 21 5E 5C 39 46 38 49 5F 13 3B 1D 70 CD F4 AF 4D 54 2B 98 47
				24 48 2B 47 A2 1E C9 40 E3 30 42 02 CA 31 6C 54 67 49 38 4A 54 3A 2C 5B 62 34 71 37 C7 62 E8 36
				B1 D1 F9 F4 F6 6C F8 2A 0E 48 21 49 15 46 FB 20 D7 44 55 B7 FF 7C 21 AE DA 54 BC 43 DF 48 20 3F
				EF 57 71 31 9A 35 3F 5A C1 34 81 D5 DF F3 C4 69 FE 2A B7 48 F7 4A 23 47 87 22 AD 47 69 2D 79 02
				CB 3E 66 52 5A 3F 40 46 FE 43 DF 55 BF 31 E8 33 55 4E 71 33 1D D8 00 F3 69 67 2C 2B FE 49 AB 4E
				63 48 EB 1C DF 47 B0 35 FF 10 60 40 7B 4D 53 42 8B 43 6D 4A 2D 56 E3 37 59 32 12 46 91 32 3A D9
				BA F2 2F 66 70 2B DF 4B DD 53 8D 48 7C 14 C4 46 6A 3E 3A 23 25 43 74 47 C3 47 0B 41 4B 52 92 57
				B5 42 98 30 DA 3D 6C 31 76 D9 E5 F2 9F 65 0B 2C B4 4D D7 58 B7 46 45 0D 8A 45 8B 48 B8 34 1F 40
				84 42 BB 4D 6C 3F DC 58 24 58 28 4D 66 2F 8F 37 1D 31 43 D9 36 F3 7B 65 ED 2D F9 4E 1C 5C 7D 43
				24 0B D2 45 80 4F 7E 3D B0 3C 7E 40 31 52 86 3E 32 5C 7E 57 4C 52 51 2F D5 34 19 33 18 D9 62 F3
				7D 65 24 32 6D 4F 22 5D BC 3E 08 12 A0 46 BE 51 FD 39 E9 41 AF 43 37 54 F9 3D C5 5B BE 55 CC 50
				D6 30 ED 36 B9 38 DB D8 5A F3 FF 65 CA 38 62 4F C0 5C B3 36 66 1F 17 45 66 51 99 2F E6 4D 51 4A
				8A 54 AA 3D C4 58 19 53 F3 4B 6F 34 FF 3C A4 40 5A D8 45 F3 14 67 06 42 2E 4F 77 5B 97 2B 9E 2C
				F5 41 17 51 F0 25 EC 58 4E 50 92 53 B9 3D 1C 54 1A 50 D0 45 4A 3A 73 45 59 48 DE D7 28 F3 1A 68
				E8 4D 5F 4F ED 59 10 1C 25 36 B1 3E 64 56 00 1F 22 5D 21 54 07 50 02 3F 47 4F 9B 4D 48 40 16 41
				CF 4D B6 4D B2 D7 0E F3 6C 68 19 5C F0 50 0E 59 8C 11 5E 3B 9A 44 2A 52 FD 1D 1C 5E 6D 56 7E 4A
				BB 40 43 4C A8 4C FF 3C 79 46 31 53 C4 4F 1D D8 00 F3 69 67 E7 6A 79 53 65 58 30 13 F3 40 04 42
				5A 44 2D 24 CD 62 95 57 DC 43 E1 41 05 4B 0E 4D 6C 3B D2 49 8B 54 9F 4E 85 D9 EF F2 E8 64 F4 77
				7D 55 D3 56 EB 19 7C 43 86 3C 9E 34 56 2E E3 67 5F 58 1A 3C 21 43 21 4A DA 4D 0C 3A 34 4C 37 53
				68 4B D1 DB BF F2 6F 61 E2 56 A7 D4 82 75 29 23 BC 41 25 37 48 26 C6 3A 1E 6A 6B 58 B4 34 4C 44
				8C 49 F6 4E DD 38 E3 4D 5B 50 58 47 80 DE 66 F2 60 5D BA 57 54 D2 DD 6B 40 2C B6 3D 51 34 DE 1B
				6E 46 4F 68 9D 57 F5 2E 13 45 38 49 54 50 D6 37 E9 4E 61 4D 69 43 20 E1 F1 F1 0D 59 2D 58 60 D0
				A1 64 5C 32 8A 3A C3 33 60 17 2B 4E FA 63 01 56 2B 2C 1C 45 14 49 DF 51 F5 36 F0 4E 00 4C 81 40
				33 E3 86 F1 C9 54 77 58 D6 CE 6F 5F 96 34 0B 39 CB 33 47 19 89 52 A9 5E E1 53 FF 2B 89 44 11 49
				84 53 3A 36 B7 4B BF 4E 0E 3F 3D E4 61 F1 E9 50 BE 58 6B CD D6 5A 7D 34 54 38 DB 33 E2 1F F7 54
				D4 58 76 51 13 2D C0 43 20 49 33 55 A0 35 95 45 AB 53 17 3F C7 E3 BF F1 9E 4D 04 59 28 CC EF 56
				EA 32 41 38 DC 33 8F 29 75 55 E9 53 C0 4E 22 2F E5 42 32 49 DB 56 27 35 22 40 A6 55 E6 3F 26 DD
				AE F3 68 4A 4C 59 19 CB D6 53 BC 30 AF 38 DA 33 E6 33 CC 54 E8 50 CA 4B DF 31 1C 42 38 49 67 58
				CC 34 56 3C 93 52 0D 41 C4 D1 8B F5 48 47 99 59 42 CA 92 51 C4 2E 79 39 F2 33 AB 3D BA 54 30 50
				96 48 01 35 7A 41 27 49 C7 59 8B 34 08 39 70 4C DD 41 CB C9 4C F6 59 47 EB 59 AA C9 33 50 D9 2D
				7B 3A 44 34 03 46 53 55 37 50 34 45 3A 38 08 41 F1 48 EA 5A 63 34 FC 36 D3 44 31 40 53 C7 FC F7
				88 4D 40 5A 59 C9 C2 4F CD 2E 8C 3B EE 34 16 4B B3 54 3D 4F C4 41 2F 3B C2 40 87 48 66 5B C1 35
				E1 37 86 3A 2B 3A B3 C6 83 FA 6D 56 98 5A 2D C9 CA 4F FA 30 F0 3C 5C 36 32 4D 53 51 CB 4C 58 3E
				97 3D 90 40 F9 47 27 5B E4 38 22 3C B7 2E E8 32 ED 5D 72 FB EF 46 F2 5A 02 C9 D1 4F 03 33 FF 3E
				5F 38 DD 4D E1 4B 31 4A 07 3B 20 3F 4E 40 72 47 BB 5A FC 3B 3A 40 3A 27 22 2F B0 61 2C F8 29 47
				4D 5B D9 C8 D7 4F A6 34 9E 41 42 3A 9B 4D D8 45 4A 48 06 37 F8 3D C9 3E 72 47 BB 5A FC 3B FE 40
				5E 27 63 30 C5 62 BC F7 33 47 A8 5B AF C8 DD 4F 99 35 1F 44 F4 3B 6C 4D 24 41 C2 46 A9 32 AA 3A
				16 3C 72 47 BB 5A FC 3B 40 40 BE 2B FE 33 23 63 27 F8 6B 47 00 5C 83 C8 E4 4F A0 35 83 45 6A 3D
				F3 4D D5 3E 24 45 0C 30 26 38 68 3A 72 47 BB 5A FC 3B 57 3F 6A 2F 75 36 F3 62 3D F9 C0 47 55 5C
				54 C8 EC 4F 81 34 87 45 6F 3E 48 4F 60 3E 9D 43 67 2F 04 37 41 3A 72 47 BB 5A FC 3B 57 3E B5 30
				DC 36 58 62 C2 FA 22 48 A6 5C 21 C8 F5 4F 68 32 CD 44 05 3F 5E 51 06 3F 4F 42 4C 2F 0C 36 72 3A
				72 47 BB 5A FC 3B 1F 3D A9 31 D6 36 83 C8 C4 F9 73 61 F2 5C EA C7 02 50 BD 2F AB 43 53 3F E1 53
				50 40 3D 41 98 2F 32 35 E4 3A 72 47 BB 5A FC 3B C0 3B 65 32 89 36 DB C8 63 F8 6D 60 35 5D AC C7
				11 50 F6 2C 77 42 87 3F 79 56 C4 41 6B 40 24 30 6F 34 7F 3B 72 47 BB 5A FC 3B 4F 3A 05 33 1A 36
				20 C9 11 F7 7B 5F 71 5D 66 C7 24 50 7A 2A 81 41 D0 3F DC 58 E5 42 CF 3F CC 30 B4 33 2D 3C 72 47
				BB 5A FC 3B DC 38 A9 33 B0 35 54 C9 E5 F5 D4 5E 71 5D 66 C7 24 50 7A 2A 81 41 D0 3F E6 58 D0 42
				77 3F 6B 31 F6 32 D2 3C 72 47 BB 5A FC 3B 7C 37 6A 34 72 35 54 C9 E5 F5 D4 5E 71 5D 66 C7 24 50
				7A 2A 81 41 D0 3F E7 58 CD 42 6C 3F DA 31 2A 32 54 3D 72 47 BB 5A FC 3B 7C 37 6A 34 72 35 54 C9
				E5 F5 D4 5E 71 5D 66 C7 24 50 7A 2A 81 41 D0 3F E4 58 D5 42 8D 3F DA 31 2A 32 54 3D 72 47 BB 5A
				FC 3B 7C 37 6A 34 72 35 54 C9 E5 F5 D4 5E 71 5D 66 C7 24 50 7A 2A 81 41 D0 3F DF 58 E0 42 B9 3F
				DA 31 2A 32 54 3D 72 47 BB 5A FC 3B 7C 37 6A 34 72 35 54 C9 E5 F5 D4 5E 71 5D 66 C7 24 50 7A 2A
				81 41 D0 3F DC 58 E5 42 CF 3F DA 31 2A 32 54 3D 72 47 BB 5A FC 3B 7C 37 6A 34 72 35 54 C9 E5 F5
				D4 5E 71 5D 66 C7 24 50 7A 2A 81 41 D0 3F DC 58 E5 42 CF 3F DA 31 2A 32 54 3D 72 47 BB 5A FC 3B
				7C 37 6A 34 72 35 54 C9 E5 F5 D4 5E 71 5D 66 C7 24 50 7A 2A 81 41 D0 3F DC 58 E5 42 CF 3F DA 31
				2A 32 54 3D 72 47 BB 5A FC 3B 7C 37 6A 34 72 35 54 C9 E5 F5 D4 5E 71 5D 66 C7 24 50 7A 2A 81 41
				D0 3F DC 58 E5 42 CF 3F DA 31 2A 32 54 3D 72 47 BB 5A FC 3B 7C 37 6A 34 72 35 54 C9 E5 F5 D4 5E
				71 5D 66 C7 24 50 7A 2A 81 41 D0 3F DC 58 E5 42 CF 3F DA 31 2A 32 54 3D 72 47 BB 5A FC 3B 7C 37
				6A 34 72 35 54 C9 E5 F5 D4 5E 71 5D 66 C7 24 50 7A 2A 81 41 D0 3F DC 58 E5 42 CF 3F DA 31 2A 32
				54 3D 72 47 BB 5A FC 3B 7C 37 6A 34 72 35 54 C9 E5 F5 D4 5E
			]
		},
		{
			m_nUniqueFrameIndex = 106
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 74 08 2F 00 30 00 31 00 32 00 33 00 34 00 35 00 33 01 6C 4A 72 42 8C 2E F0 7D
				89 40 BC 29 E8 60 AE 5C B0 F1 AA 8F B3 2D 86 5C F3 A4 29 F2 0C 3C 75 6F 7B 3F C9 28 5A 58 D7 5D
				4C 06 56 51 D4 3C AD 2E 22 7A E7 42 85 2D F8 5B 9C 59 C7 F0 2B 8F 33 2F 74 5A 37 A4 DA F4 65 3B
				5F 6C F2 3F 45 29 1F 58 46 59 0C 0D 58 56 3C 35 25 2F 80 70 B8 46 7C 36 AC 4F 18 55 BC EE 49 8E
				5B 32 6D 05 F5 55 79 23 41 3A 16 65 AF 40 D6 2B 3C 56 A7 4E 70 13 5C 58 ED 2F D8 2F 31 65 39 48
				C1 3F 8B 42 E3 53 E4 EC 97 8D 3A 35 55 0A F3 51 68 24 FB 39 F3 5C FA 40 E5 30 F7 51 8F 43 96 17
				CC 57 DD 2F 58 30 F6 5D BB 47 D9 45 2E 3C DC 53 C1 EC 57 8D E9 35 59 0D 4F 51 AA 27 0F 3C B8 57
				9F 40 DF 35 B4 4D 9B 3D 98 17 BA 51 85 34 1F 30 DA 5C 0F 47 2C 4A 34 3E 5A 51 DD EE AC 8D D0 33
				BF 0C E1 55 D9 2F E4 42 C8 56 95 3F AD 38 CD 4B EF 3E 75 14 B9 46 43 39 62 2F B0 5E 3F 46 F7 4D
				70 44 BD 4C 1E F2 A1 8E 37 30 25 0A 28 5C 95 3C DD 4C FF 57 06 3E 89 3A 57 4B 21 44 FB 10 36 3C
				3D 3B AC 2E A9 61 4C 45 C5 4F 87 4C EB 46 3E 10 EE 2B 2C 73 5B 07 31 60 8C 48 A0 55 3D 5A 31 3C
				50 3C 89 4B F6 49 87 10 E9 34 9C 39 9D 2E 08 64 F8 44 FF 4E ED 53 53 41 47 12 CA 27 89 6F 5C 05
				4C 61 EC 4C 15 59 8B 5C 4A 3A 51 3E C3 4B 48 4D DA 0E 9A 36 E3 37 CF 2F 1C 64 8A 46 64 4C 0A 58
				3F 3D 2A 14 9F 24 77 6C D7 60 BF C6 88 FA FF 55 BE 5E F8 37 DB 40 40 4C 67 4D 11 0B D8 4B 04 3D
				88 33 C9 5E 19 4B 62 47 4C 57 4D 3A 6E 15 BF 22 2D 6A 96 5F 1F BA 98 F9 F7 4E C7 60 AB 34 D4 43
				24 4D 15 4C A7 08 42 5F 11 3F E4 38 1A 55 DE 4C 12 40 D3 53 94 37 41 16 A4 21 53 68 56 5D 8A AB
				F9 F5 38 46 F8 61 B2 30 7F 46 D8 4D 13 4A 11 70 0B BE 1B F6 BF 3D 20 4E A6 49 88 38 77 50 94 35
				FB 16 BF 20 B5 66 6B 5A 8E 9F 47 F0 33 3E 44 62 C8 2C 20 48 EA 4D 3B 48 E5 BA 7E 6E 02 0B CA 40
				4A 4C 19 48 65 32 64 4F D9 35 05 18 82 1F 18 65 E2 57 05 99 8F EB 1E 39 62 62 BF 29 FE 47 0E 4D
				63 47 7F 77 0D B6 45 EB E4 41 7A 4E 07 4C 62 2D B3 50 E6 39 71 19 F6 1D 8F 63 7F 56 A7 97 88 E9
				94 37 B0 63 F7 27 0E 45 74 4A D2 47 2E 71 B7 AF 55 E9 D0 41 05 56 20 51 DB 28 67 52 B1 40 F8 1A
				7B 1C 3E 62 AA 55 0B 99 4E E9 0C 38 40 66 45 27 BC 3F 58 46 AC 48 6A 69 20 AA F2 E7 81 40 3A 62
				78 51 B8 25 A4 53 8B 48 95 1C F9 1A 00 61 B5 54 2C 9C A5 EA 87 39 17 69 95 27 6F 39 F1 41 40 49
				AD 62 B2 A5 76 EB 7D 3E 37 6D F7 4B 61 24 33 54 8F 4F 43 1E 5D 19 AE 5F 16 53 16 A0 49 ED 0B 3B
				0C 6B 74 28 CE 33 9A 3E 59 49 7A 58 FC 9E C9 EF 23 3D 70 72 9E 47 92 24 5D 54 F5 53 FE 1F 9D 17
				24 5E 8B 50 B2 A3 23 F1 9C 3B 07 6B 20 29 8E 30 AD 3D 36 49 EF 55 CE 99 32 F7 B7 3C 3E 74 51 47
				B5 25 88 54 2E 56 CA 21 AA 15 36 5C 5E 4D 69 A7 B6 F6 07 3B 0A 68 7B 29 83 30 B7 3F 49 49 A3 14
				18 57 BA 11 73 3C BA 75 BA 47 74 27 D6 54 C0 57 AF 23 7D 13 B7 59 3F 4A 4C AC 90 FD FC 39 E2 62
				7E 2A 95 32 CA 43 89 49 4A 1F 63 5B 0D 0E 54 3C E2 76 D5 48 A0 29 46 55 CB 58 E5 25 AC 10 91 55
				E6 06 89 47 1A 32 D2 38 54 5D AE 2C 62 35 EB 48 98 49 E6 1D 68 5E F0 12 54 3C B3 77 9A 4A 17 2C
				D4 55 73 59 A6 28 7A 0D AE 4F 38 0D 50 45 83 38 C9 37 D6 58 AD 2F 9C 37 29 4E 56 49 39 1B AB 61
				5E 19 6B 3C 22 78 F5 4C B5 2E 77 56 D8 59 C0 2B B8 0A 8E 49 A6 13 54 43 1C 3F 15 37 73 56 51 32
				06 38 84 52 F4 48 4E 1F E9 6A 79 20 93 3C 23 78 C5 4F 50 31 25 57 1A 5A AC 2E B9 08 CB 44 94 1A
				C0 40 81 46 A2 36 9E 55 33 34 94 35 0C 55 CA 48 C1 25 15 75 D8 27 C4 3C AE 77 EE 52 CC 33 D6 57
				58 5A B7 30 66 07 D4 42 AD 22 34 3E 31 4F 3E 36 2A 55 D4 35 97 2C C6 54 19 49 EF A8 69 7C F2 2E
				F6 3C BD 76 4C 56 04 36 83 58 B3 5A BA 31 7F 06 A0 43 F4 2A F9 3C 00 58 E5 35 FC 54 3F 37 7A 1E
				7D 52 34 49 A9 A3 35 79 72 38 1F 3D 57 75 AF 59 D4 37 23 59 4A 5B 2A 32 DE 05 E2 45 01 32 8E 3D
				5F 5F 96 35 FB 54 7F 38 C7 11 E6 4F 5F 48 27 9E 99 77 00 3A 39 3D 85 73 F7 5C 20 39 AF 59 3E 5C
				3C 32 90 05 46 49 96 36 C1 3F E7 63 4D 35 11 55 A7 39 79 0B F4 4D E0 46 8E 9B 75 76 6B 2E 39 3D
				5B 71 02 60 E7 34 28 5A DF 60 21 32 A2 05 6A 4D 68 37 83 43 B9 63 07 35 25 55 C2 3A 7E 0D EB 4B
				AF 44 71 9D BC 73 4C 1B 1B 3D F9 6E AA 62 42 30 F8 57 76 63 07 32 10 06 DB 51 AD 35 2E 48 C0 5F
				C0 34 20 55 D3 3B DB 14 08 49 68 42 68 6E A1 A4 54 EF D5 3C 7D 6C DE 64 BC 30 B5 52 43 5F 0E 32
				BD 06 35 56 95 33 A7 4C C3 5A 74 34 EA 54 DD 3C 1F 1E 00 46 63 41 E9 64 E5 AC 06 EC 63 3C 0B 6A
				8D 66 F8 32 1F 4B 07 5A 48 32 72 07 04 5A 7C 32 55 4F 7A 57 1C 34 6A 54 DC 3D E1 24 19 44 FE 41
				1D 5B F8 B3 90 ED C0 3B CD 67 AC 67 0B 36 96 42 3A 55 48 32 72 07 04 5A 2A 32 DE 4F 38 56 1C 34
				6A 54 DC 3D 78 28 6E 43 87 43 48 54 D8 B8 D6 F4 46 3A 28 65 40 67 DF 38 FA 3A 3E 51 48 32 72 07
				04 5A D4 31 6B 4F 7D 55 1C 34 6A 54 DC 3D 8A 2B 3C 43 6B 45 DA 51 26 BA 7B FE 91 37 BA 61 B1 64
				6B 3A 83 36 7F 4D 48 32 72 07 04 5A 7B 31 55 4E 17 55 1C 34 6A 54 DC 3D 3C 2E 6D 43 8B 47 F5 09
				11 50 5E 39 15 34 E2 5D B7 60 82 38 D4 3A E3 47 48 32 72 07 04 5A 25 31 FA 4C D7 54 1C 34 6A 54
				DC 3D AC 30 E5 43 C9 49 B9 12 18 4D CC 38 4D 30 F7 59 15 5C 70 32 06 47 51 42 48 32 72 07 04 5A
				D9 30 B4 4B 90 54 1C 34 6A 54 DC 3D 04 33 8E 44 15 4C A7 1C E5 49 15 38 D1 2C 6F 56 B6 57 AA 2C
				E1 50 98 3F 48 32 72 07 04 5A 9A 30 E2 4A 18 54 1C 34 6A 54 DC 3D 64 35 51 45 5D 4E 0D 27 83 46
				88 37 D1 2C 6F 56 B6 57 65 2A 3A 54 1C 3E 48 32 72 07 04 5A 7D 30 EA 4A 52 53 1C 34 6A 54 DC 3D
				E6 37 1C 46 8A 50 4B 31 FD 42 67 37 D1 2C 6F 56 B6 57 66 29 6B 55 11 3D 48 32 72 07 04 5A EB 30
				79 4B CF 52 1C 34 6A 54 DC 3D AB 3A E1 46 91 52 FC 31 3F 42 F5 36 D1 2C 6F 56 B6 57 F0 28 BF 55
				28 3C 48 32 72 07 04 5A E3 31 19 4C CD 52 1C 34 6A 54 DC 3D AB 3A E1 46 91 52 7C 32 66 41 A6 36
				D1 2C 6F 56 B6 57 38 28 83 56 34 3B 48 32 72 07 04 5A 00 33 C9 4C E7 52 1C 34 6A 54 DC 3D AB 3A
				E1 46 91 52 62 32 54 41 9B 36 D1 2C 6F 56 B6 57 38 28 83 56 34 3B 48 32 72 07 04 5A 35 34 85 4D
				0E 53 1C 34 6A 54 DC 3D AB 3A E1 46 91 52 3F 32 3C 41 8C 36 D1 2C 6F 56 B6 57 38 28 83 56 34 3B
				48 32 72 07 04 5A 6E 35 46 4E 35 53 1C 34 6A 54 DC 3D AB 3A E1 46 91 52 2D 32 30 41 85 36 D1 2C
				6F 56 B6 57 38 28 83 56 34 3B 48 32 72 07 04 5A 99 36 01 4F 4E 53 1C 34 6A 54 DC 3D AB 3A E1 46
				91 52 2D 32 30 41 85 36 D1 2C 6F 56 B6 57 38 28 83 56 34 3B 48 32 72 07 04 5A 99 36 01 4F 4E 53
				1C 34 6A 54 DC 3D AB 3A E1 46 91 52 2D 32 30 41 85 36 D1 2C 6F 56 B6 57 38 28 83 56 34 3B 48 32
				72 07 04 5A 99 36 01 4F 4E 53 1C 34 6A 54 DC 3D AB 3A E1 46 91 52 2D 32 30 41 85 36 D1 2C 6F 56
				B6 57 38 28 83 56 34 3B 48 32 72 07 04 5A 99 36 01 4F 4E 53 1C 34 6A 54 DC 3D AB 3A E1 46 91 52
				2D 32 30 41 85 36 D1 2C 6F 56 B6 57 38 28 83 56 34 3B 48 32 72 07 04 5A 99 36 01 4F 4E 53 1C 34
				6A 54 DC 3D AB 3A E1 46 91 52 2D 32 30 41 85 36 D1 2C 6F 56 B6 57 38 28 83 56 34 3B 48 32 72 07
				04 5A 99 36 01 4F 4E 53 1C 34 6A 54 DC 3D AB 3A E1 46 91 52
			]
		},
		{
			m_nUniqueFrameIndex = 157
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 74 08 36 00 37 00 38 00 39 00 3A 00 3B 00 3C 00 CF D9 16 77 D4 A6 C8 25 5B E4
				CD F4 00 40 80 7A 00 40 86 1D 0B B2 02 F9 8F 22 B7 1B E0 52 00 C0 48 7D 00 40 B8 E4 CC 6E C2 45
				E3 D8 DA 77 2D A8 6E 26 0F E4 5A F4 00 40 98 79 00 40 55 1E 3D B0 16 F9 4C 24 47 1C 47 51 00 C0
				8B 7E 00 40 2D E5 84 6F 07 48 86 D6 5E 79 37 AB 4A 28 AB E2 C6 F3 00 40 70 76 00 40 37 20 20 AC
				20 F9 E8 28 6F 1D A5 4D 00 40 EE 7E 00 40 8A E6 C5 70 84 4D 8C D3 B7 7A 8B AE 5C 2B 77 DF EA F3
				00 40 10 70 00 40 40 22 7F A7 BF F8 D9 2E 21 1E D4 49 00 40 23 7D 00 40 AF E8 52 71 12 54 DE D0
				68 7B 05 B1 11 30 A1 D9 48 F5 00 40 9A 64 00 40 5C 23 1D A3 1A F7 34 34 9F 1C 1B 47 00 40 82 7E
				00 40 52 EB 8D 70 7B 59 C9 CF 6B 7B B1 B1 58 37 5D D0 51 F7 00 40 4E 51 00 40 0F 23 74 9E 2A F3
				24 38 93 16 BA 45 00 C0 C3 05 00 C0 BD ED 28 6F 1A 5D 3C D0 1D 7B FF B0 B8 3D 5B C8 4A F8 00 40
				00 40 00 40 3E 22 4D 98 7A EC 1C 3D B2 0D 04 43 00 C0 B8 6E 00 40 7B EF 0F 6E 42 60 3A D1 AE 7A
				D0 AF C0 3D 50 C8 6F F8 00 40 00 40 00 40 50 22 E0 8F D8 E2 F2 44 66 05 1F 3B 00 C0 5F 63 00 40
				8E F0 6A 6D 6E 63 02 D2 58 7A E9 AE B7 3D 50 C8 2E F8 00 40 00 40 00 40 50 5B 71 F9 69 27 14 AE
				5A 7D 99 CD 00 C0 E1 5B 00 40 78 ED A1 E6 7E 6F 1D D2 48 7A C3 AE 98 3D 61 C8 59 F7 00 40 00 40
				00 40 4D AD BC F8 0A 58 3A A5 CF 78 44 D2 00 C0 08 59 00 40 D1 EE 3A E9 4D 6D EE CF E9 79 8C AF
				96 2C 8E DE E7 F2 00 40 CC 6D 00 40 41 D7 E7 87 94 AA F8 AD 56 7B CD CA 00 C0 A6 58 00 40 70 6B
				53 6B 39 6C 6A C9 08 77 F4 AF A0 21 24 EB 9E EF 00 C0 C7 7B 00 40 60 E2 EA 88 7E AE 01 32 1C 04
				02 50 00 C0 1E 23 00 C0 89 6D 1E 69 35 68 88 BE 50 70 A3 AF E6 14 07 17 22 70 00 C0 4B 13 00 C0
				0E EA 74 8B 9F B2 9B 1F 07 12 E0 60 00 C0 2A 66 00 40 12 6F 26 67 55 64 9E CB 40 17 98 50 FA 20
				69 0E DA 6C 00 C0 73 65 00 40 97 EA F7 8C CD B3 B9 1A EE 14 D2 61 00 C0 02 6D 00 40 17 6F 74 66
				85 60 B9 CF 1C 1B 21 51 F8 29 C6 08 79 67 00 C0 44 1E 00 C0 EA E5 E3 8C F8 AF 62 20 BF 0B 9A 5F
				00 C0 25 12 00 C0 63 6C 4D 68 E4 5C 61 CF FC 1B 62 52 39 E4 1F 76 14 B2 00 C0 4B 24 00 C0 B3 E1
				F5 8C FA A6 44 DE 06 74 21 AC 00 C0 55 13 00 C0 29 67 2D 6C 4D 59 C7 CB 4C 1B D7 54 FF E6 07 6B
				5A BA 00 C0 84 2E 00 C0 EA E3 F8 8D E4 9A CE E0 6A 69 88 B5 00 C0 6B 14 00 C0 89 5F 23 71 AA 54
				CA B9 C0 65 AA A7 AF 86 9C 41 C0 2B 00 C0 00 40 00 C0 64 10 50 15 85 18 4A E6 AF 5B F4 B0 00 C0
				B1 14 00 C0 9B 55 FF 75 B7 4D 28 BE 04 65 A0 A3 F2 D0 94 A1 15 E3 00 C0 00 40 00 40 02 16 14 22
				51 29 C7 E9 50 47 FF 9A 00 C0 30 16 00 C0 50 4A C6 78 23 43 F9 BB B8 64 F1 A4 31 D9 70 B3 C0 B1
				00 C0 00 40 00 40 76 1E BB 36 67 30 7E 09 4A E8 DE B1 00 C0 6D 67 00 40 4D 3F B4 78 EF 36 E2 BC
				0F 65 9A A4 2B DF 57 E3 0E A5 00 C0 FB 2F 00 C0 28 26 43 46 5B 2E 6F 61 FF 9D 81 5E 00 C0 D9 18
				00 C0 9B 35 43 77 B4 2C B4 C0 E6 62 CA 9F 5C D6 05 F4 5F B7 00 C0 21 24 00 C0 68 2A 18 4C FE 28
				F0 4F 31 A5 A3 69 00 C0 E1 17 00 C0 C4 2D 48 75 F3 24 E5 C3 CE 61 AC 9C 13 E0 D3 99 3A 15 00 C0
				3D 5D 00 40 21 2C 1A 4B BE 24 05 45 24 AA 4F 71 00 C0 2E 69 00 40 FD 27 88 73 CA 1F 01 C6 C6 64
				17 9E 7E EA 9E 9E 63 0F 00 C0 69 20 00 C0 90 2A A5 3F F1 27 0D 48 A4 A0 02 73 00 C0 0C 63 00 40
				9B 24 91 72 36 1D B2 C6 EB 68 B1 A1 C5 EC 4C 9B CD 11 00 C0 C1 63 00 40 41 26 F1 27 A8 35 36 E8
				58 F2 25 DF 00 C0 37 23 00 C0 FA 22 15 72 0A 1C 07 C7 F3 6B 9A A4 6B EE 4B 96 B6 15 00 C0 96 69
				00 40 EF 22 16 13 57 41 F5 A9 8D 9B F6 13 00 C0 D2 5E 00 40 1E 22 B2 71 46 1B A4 C7 2D 6E 9A A6
				D8 10 30 1A 88 6F 00 C0 72 0F 00 C0 CC 22 7F 0B 6B 45 13 D3 B2 D8 6B EC 00 C0 1E 24 00 C0 CD 21
				B3 71 30 1B 95 C8 98 6F 8F A7 63 1E 84 EC CA F0 00 C0 7F 08 00 C0 AA 21 D1 05 53 45 C0 D3 B8 C4
				9D EB 00 C0 91 55 00 40 F3 21 44 72 F3 1B CD C9 20 70 61 A7 EC 21 1C E9 32 F2 00 C0 28 02 00 C0
				B6 C6 BB 71 1F 9E 1D C1 0D B8 7D ED 00 C0 25 56 00 40 A9 22 71 73 B3 1D 2D CB B6 6F 0F A6 7D 24
				C6 E5 3C F4 00 40 FC 7C 00 40 A7 CE 5C 5C 0C 9B 81 E4 11 AF 47 19 00 C0 B4 6E 00 40 25 24 35 75
				97 20 30 CC 8D 6E 2D A4 24 26 E9 E2 C3 F6 00 40 E1 78 00 40 AD CB F2 46 A0 95 59 27 38 2C EC 78
				00 40 40 77 00 40 B7 26 7A 77 D2 24 A0 CC 77 6C B5 A1 C7 07 0A 27 70 60 00 40 D2 75 00 40 6A BE
				C4 47 6F 71 B4 33 DD 37 02 6E 00 40 C4 73 00 40 9C 2A 03 7A 86 2A A4 CC 8C 69 BE 9E 0D 0A 93 27
				2D 5E 00 40 6D 73 00 40 73 C8 C1 4D 9D 78 77 3D 29 3E C1 61 00 40 67 75 00 40 B1 2F B7 7C 05 32
				49 CC 7B 66 FA 9B 87 0C 2B 28 15 5C 00 40 33 71 00 40 E8 7C 0B D1 65 4D 45 42 B2 41 D5 55 00 40
				62 76 00 40 C0 35 42 7F 66 3B 83 CB D1 63 F2 99 DC 0E BB 28 5C 5A 00 40 5F 6F 00 40 F5 74 17 D7
				55 4A 4D 44 4B 45 CF 4A 00 40 68 74 00 40 D6 C5 A3 7E 78 3C 8E CA BE 61 A0 98 EC 10 0F 29 23 59
				00 40 3D 6E 00 40 6F 6E AF D9 E5 47 2B 46 DB 49 E5 40 00 40 C2 6F 00 40 E3 CF 53 7C E4 42 96 C9
				EE 5F 97 97 E3 12 2A 29 38 58 00 40 A6 6D 00 40 FB 6D 6F DA B0 47 49 47 1E 4D 15 40 00 40 B7 6A
				00 40 48 DA B3 76 3E 45 AD C8 71 5E D6 96 A7 14 14 29 92 57 00 40 80 6D 00 40 E9 6D 81 DA 0E 48
				44 48 2F 50 88 3F 00 40 C7 65 00 40 2D E6 79 6C BD 43 E5 C7 5A 5D 5E 96 1C 16 DC 28 27 57 00 40
				AC 6D 00 40 18 6E 1E DA CA 48 17 49 4A 53 38 3F 00 40 97 60 00 40 D5 F0 DC 60 FA 41 4E C7 BB 5C
				31 96 26 17 97 28 EF 56 00 40 00 6E 00 40 6F 6E 76 D9 AE 49 B8 49 DD 56 31 3F 00 40 69 5A 00 40
				C0 F7 1C 58 57 41 F2 C6 9D 5C 4E 96 B2 17 5D 28 E0 56 00 40 52 6E 00 40 D8 6E AC D8 87 4A 1F 4A
				04 5C 92 3F 00 40 2F 51 00 40 E9 FA F8 53 95 41 07 C7 D6 5C 71 96 8D 17 1F 28 1B 57 00 40 C4 6E
				00 40 49 6F D7 D7 36 4B CA 49 31 65 D9 40 00 40 00 40 00 40 E5 FB 0D 53 49 42 0F C7 ED 5C 7F 96
				7E 17 06 28 33 57 00 40 F2 6E 00 40 AA 6F 1D D7 C2 4B 7A 49 01 65 FC 40 00 40 00 40 00 40 71 FC
				9D 52 CD 42 0F C7 ED 5C 7F 96 7E 17 06 28 33 57 00 40 F2 6E 00 40 ED 6F A1 D6 0A 4C 35 49 D1 64
				1B 41 00 40 00 40 00 40 AF FC 85 52 2F 43 0F C7 ED 5C 7F 96 7E 17 06 28 33 57 00 40 F2 6E 00 40
				ED 6F A1 D6 0A 4C 35 49 D1 64 1B 41 00 40 00 40 00 40 B4 FC B1 52 78 43 0F C7 ED 5C 7F 96 7E 17
				06 28 33 57 00 40 F2 6E 00 40 ED 6F A1 D6 0A 4C 35 49 D1 64 1B 41 00 40 00 40 00 40 90 FC 0E 53
				B0 43 0F C7 ED 5C 7F 96 7E 17 06 28 33 57 00 40 F2 6E 00 40 ED 6F A1 D6 0A 4C 35 49 D1 64 1B 41
				00 40 00 40 00 40 51 FC 8B 53 E0 43 0F C7 ED 5C 7F 96 7E 17 06 28 33 57 00 40 F2 6E 00 40 ED 6F
				A1 D6 0A 4C 35 49 D1 64 1B 41 00 40 00 40 00 40 05 FC 18 54 0E 44 0F C7 ED 5C 7F 96 7E 17 06 28
				33 57 00 40 F2 6E 00 40 ED 6F A1 D6 0A 4C 35 49 D1 64 1B 41 00 40 00 40 00 40 BD FB A1 54 3F 44
				0F C7 ED 5C 7F 96 7E 17 06 28 33 57 00 40 F2 6E 00 40 ED 6F A1 D6 0A 4C 35 49 D1 64 1B 41 00 40
				00 40 00 40 89 FB 12 55 7A 44 0F C7 ED 5C 7F 96 7E 17 06 28 33 57 00 40 F2 6E 00 40 ED 6F A1 D6
				0A 4C 35 49 D1 64 1B 41 00 40 00 40 00 40 7D FB 53 55 C1 44
			]
		},
		{
			m_nUniqueFrameIndex = 208
			m_nLocalElementMasks = 4128768
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 74 08 3D 00 3E 00 3F 00 40 00 41 00 42 00 43 00 E9 20 4E E5 35 F0 00 C0 88 01
				00 C0 75 7A 84 5E E8 4B 38 2B 1A DA 3A F8 00 C0 49 79 00 40 9F E9 29 67 27 CE 49 E6 2A 95 65 16
				CE 1F 51 E6 F1 EF 00 C0 62 03 00 C0 53 5E 35 CE EF 7A 3F 2D 87 D9 98 F7 00 C0 66 04 00 C0 05 E8
				A7 67 8F CD 7B E6 AF 93 1E 17 1A 1D AC E8 34 EF 00 C0 0C 78 00 40 1E 5D 65 D3 A2 76 81 31 CC D6
				EC F6 00 40 56 7E 00 40 16 E4 8F 68 8A CC 5C E7 34 90 04 19 AC 19 8B EB E5 ED 00 C0 E2 0D 00 C0
				66 5A DB D8 D9 71 CB 35 2C D2 2C F7 00 40 11 76 00 40 49 DF FC 68 13 CC B7 1B E0 F1 44 E9 12 16
				09 EF 5A EB 00 C0 3D 6B 00 40 80 56 A6 DC ED 6D 57 37 8C CF 0C F8 00 40 DD 71 00 40 2E DB F6 67
				B5 CC DD 1E E6 ED 73 EC 8A E7 34 94 38 12 00 C0 93 63 00 40 FD 51 7F DE A9 6B AC 35 08 D0 42 F9
				00 40 F8 73 00 40 75 A6 C9 1B F0 31 CA 21 C6 EA 28 F1 1A E3 12 9A FD 0D 00 C0 14 5C 00 40 3A 4D
				3C DF B9 6A DA 33 61 D0 92 FA 00 40 0E 76 00 40 C7 A5 AF 21 A8 30 80 0A 4D 25 E8 67 37 DE A7 A0
				E6 09 00 C0 44 2A 00 C0 7F 48 19 DF 8B 6A 96 32 42 D0 B6 FB 00 40 1F 77 00 40 F8 A3 22 28 B4 2F
				88 0A 6F 2C 6C 62 8B DA C0 A5 07 07 00 C0 16 2E 00 C0 3C 44 5B DE BA 6A 30 32 AC CF 8D FC 00 40
				EC 76 00 40 33 A2 70 2D 69 2F E8 09 D7 34 6C 5C 37 DB E2 A5 9A 06 00 C0 1F 52 00 40 F0 40 23 DD
				56 6B 7B 32 EF CE 04 FD 00 40 EB 75 00 40 4A A1 40 30 3A 30 97 0B AA 35 7E 5C 95 E2 78 9E 75 0A
				00 C0 15 59 00 40 EC 3D 7D DB 76 6C 60 33 19 CE 1C FD 00 40 38 74 00 40 27 A2 16 30 10 33 48 0C
				D4 35 DF 5C 03 EB 25 95 64 11 00 C0 94 65 00 40 FF 3A A4 D9 D7 6D 33 35 B6 CC EC FC 00 40 FF 70
				00 40 B8 A4 27 2E 62 37 BF 14 28 26 DC 68 D8 18 39 E9 44 F1 00 C0 59 0C 00 C0 39 39 D6 D7 3C 6F
				42 38 47 CA 76 FC 00 40 46 6B 00 40 14 D8 1E 54 B7 C4 1C 1B 7D 1D 5D 6F 43 1F A6 E2 B1 F5 00 C0
				72 00 00 C0 95 39 DA D5 35 71 88 3C 70 C6 C0 FB 00 40 67 62 00 40 D4 D6 58 55 B8 C2 6E 1F 75 19
				50 72 6D 26 10 DB D2 F9 00 40 97 72 00 40 50 3D CB D3 69 74 59 41 73 C1 65 FA 00 40 4E 57 00 40
				31 D9 BB 55 FC C2 2B 23 E5 17 FE 72 07 34 1F CD 75 FE 00 40 D8 53 00 40 E8 43 79 D1 9A 78 45 4A
				BF B6 45 F7 00 40 00 40 00 40 80 DE 4A 56 30 C4 09 28 09 16 7A 73 70 00 5A 3C C4 44 00 40 00 40
				00 40 F3 4B 4A CD 8D 7D 96 4A EB B6 83 F3 00 40 00 40 00 40 D7 E6 F1 56 6C C5 C9 2D 61 13 35 74
				5E 01 7F 3C B8 44 00 40 00 40 00 40 53 79 72 53 69 45 4D 48 B9 BC D3 EE 00 40 D5 49 00 40 B9 F1
				A8 57 D0 C5 C9 33 1D 10 5C 75 0B 02 9A 3C AE 44 00 40 00 40 00 40 FE 6F C2 56 86 39 EC 4B AD B9
				2D E9 00 40 00 40 00 40 5F D8 E7 C3 E2 02 10 F2 3D B9 DB 0C EF 01 A2 3C 9E 44 00 40 00 40 00 40
				43 64 83 54 69 2C BF 4C 2F BD EF E3 00 40 00 40 00 40 0A D9 C4 C0 47 11 9B ED C4 BD 43 0A 5E 01
				9F 3C 8D 44 00 40 00 40 00 40 F6 57 6D 4F 39 21 A6 4D 58 C2 7C DC 00 40 00 40 00 40 08 DA FF BF
				2A 21 BB E9 3D C2 5F 08 64 00 90 3C 7C 44 00 40 00 40 00 40 BF 4C 4E 49 EB 18 F0 4D 0B C8 97 D4
				00 40 00 40 00 40 09 DC A0 C2 B3 2E DA E7 2C C7 21 07 73 3C 69 C4 94 FE 00 40 00 40 00 40 15 44
				E5 43 42 13 94 4D 37 CD FA CD 00 40 00 40 00 40 53 DF 03 C9 6E 34 D4 F5 5F 6B B8 CC 3A 3C 48 C4
				98 FB 00 40 00 40 00 40 41 3F F0 40 B9 0F 5E 4B A2 DD 4B CB 00 40 8F 56 00 40 13 F5 40 5A 09 CF
				B3 D6 C8 E8 D6 E1 C4 3B ED C3 79 F4 00 40 00 40 00 40 5E 3D AC 41 FA 0D 86 49 81 EA 5E CB 00 40
				15 6B 00 40 91 AD 30 2B B3 39 70 CC 7D A0 94 10 C7 3A A7 C2 51 DE 00 40 00 40 00 40 94 3B 4A 47
				84 0E 61 47 9E EE 7D CF 00 40 DA 74 00 40 34 D1 3D 5A B3 C1 19 DA 5C 9C 8A 11 F5 45 3E C0 26 4F
				00 40 00 40 00 40 F6 34 5C 54 A2 13 23 42 70 EC 2E DC 00 40 A0 79 00 40 A4 D2 B0 5E DA BD CD E2
				82 96 F6 14 DA 45 B9 C1 52 64 00 40 00 40 00 40 D4 20 7C 6B 9A 25 8E 34 A5 DE C9 F8 00 40 FA 7A
				00 40 7F D4 D8 61 B7 BA CF E8 08 91 1D 19 88 3A C8 AD 42 6B 00 40 AB 66 00 40 CF B9 EF 74 B8 10
				B5 14 E4 27 DC 4D 00 40 BD 79 00 40 4E D6 13 64 4B B8 5B 1D DC EF 0F ED 0A 33 DC A2 33 6C 00 40
				D4 79 00 40 02 C3 72 6D 7B 0B 73 1D ED 21 6A 46 00 40 07 77 00 40 2E D8 C8 65 7D B6 C2 20 D1 EB
				90 EF 82 2D 19 9A B0 6A 00 C0 33 79 00 40 C9 C7 4B 6A 65 09 71 21 73 1D DE 42 00 40 A8 74 00 40
				FC D9 31 67 40 B5 7F 22 AC E9 62 F0 9D 29 EA 91 90 67 00 C0 3C 6D 00 40 F4 CA B0 68 30 08 28 25
				F8 17 C4 40 00 40 63 74 00 40 09 DC 57 68 54 B4 91 22 72 E9 D5 EF A6 28 B0 89 96 62 00 C0 DB 1C
				00 C0 97 CD 17 67 20 07 A2 2C F9 0F 17 3F 00 40 99 77 00 40 98 DE 55 69 57 B3 AC 21 57 EA 52 EE
				05 DB 40 F8 60 AD 00 C0 3E 5C 00 40 63 78 41 D0 75 E5 B3 3C B3 06 5B 3C 00 40 EA 7C 00 40 34 E1
				3B 6A 42 B2 B1 20 5D EB 82 EC BC CF 2C F7 91 BA 00 C0 8F 26 00 C0 7E 77 ED D2 83 E4 46 B8 98 7D
				76 D3 00 C0 C2 7D 00 40 8B E3 F1 6A 41 B1 22 20 E9 EB F9 EA 29 BE 7E 88 9F 34 00 C0 1B 25 00 C0
				12 76 43 D5 F5 E4 4C B6 24 76 D4 DE 00 C0 C9 06 00 C0 52 E5 60 6B 91 B0 38 20 A5 EB 2E EA 70 C9
				82 89 F5 28 00 C0 DA 5C 00 40 0A 74 1A D7 E6 E6 FC B5 69 72 E9 E0 00 C0 BF 0A 00 C0 8B E6 72 6B
				70 B0 A6 20 F1 EA 00 EA 3B D2 39 8A D8 21 00 C0 60 20 00 C0 56 71 C5 D8 EC E9 74 B5 F0 6F A7 E1
				00 C0 E6 70 00 40 78 E7 38 6B D1 B0 06 21 5A EA FF E9 CD DC A1 88 CF 1D 00 C0 D8 18 00 C0 CC 6D
				71 DA D6 ED 80 B4 55 6E 4D E2 00 C0 50 6C 00 40 24 E8 D4 6A 87 B1 56 21 E2 E9 21 EA E7 1C B6 EE
				CA E7 00 C0 6A 71 00 40 46 69 48 DC 61 F2 09 B4 15 6E 76 E1 00 C0 06 18 00 C0 94 E8 69 6A 60 B2
				99 21 84 E9 60 EA B0 1D 2E E8 5F EF 00 C0 F7 06 00 C0 A9 09 90 63 09 5E 2C B5 54 6F 89 DE 00 C0
				4A 64 00 40 CD E8 16 6A 31 B3 D3 21 3D E9 B3 EA 1C 1F E0 E5 3B F1 00 C0 84 03 00 C0 B8 0B 94 5C
				AF 5E 8A B6 1F 71 A8 DC 00 C0 44 61 00 40 CD E8 16 6A 31 B3 D3 21 3D E9 B3 EA 11 20 83 E4 39 F2
				00 C0 72 01 00 C0 E0 0D C8 54 D6 5E C7 B7 23 74 36 DC 00 C0 0A 20 00 C0 CD E8 16 6A 31 B3 D3 21
				3D E9 B3 EA 8E 20 F2 E3 89 F2 00 C0 86 00 00 C0 FC 0F E3 4C AB 5E 86 B8 3F 78 1B DD 00 C0 CC 60
				00 40 CD E8 16 6A 31 B3 D3 21 3D E9 B3 EA A5 20 06 E4 54 F2 00 C0 86 00 00 C0 FC 0F E3 4C AB 5E
				86 B8 3F 78 1B DD 00 C0 CC 60 00 40 CD E8 16 6A 31 B3 D3 21 3D E9 B3 EA 73 20 91 E4 C0 F1 00 C0
				30 01 00 C0 FC 0F E3 4C AB 5E 86 B8 3F 78 1B DD 00 C0 CC 60 00 40 CD E8 16 6A 31 B3 D3 21 3D E9
				B3 EA 18 20 65 E5 EF F0 00 C0 41 02 00 C0 FC 0F E3 4C AB 5E 86 B8 3F 78 1B DD 00 C0 CC 60 00 40
				CD E8 16 6A 31 B3 D3 21 3D E9 B3 EA B3 1F 56 E6 05 F0 00 C0 7B 03 00 C0 FC 0F E3 4C AB 5E 86 B8
				3F 78 1B DD 00 C0 CC 60 00 40 CD E8 16 6A 31 B3 D3 21 3D E9 B3 EA 5F 1F 34 E7 28 EF 00 C0 9A 04
				00 C0 FC 0F E3 4C AB 5E 86 B8 3F 78 1B DD 00 C0 CC 60 00 40 CD E8 16 6A 31 B3 D3 21 3D E9 B3 EA
				2F 1F D5 E7 7B EE 00 C0 63 05 00 C0 FC 0F E3 4C AB 5E 86 B8 3F 78 1B DD 00 C0 CC 60 00 40 CD E8
				16 6A 31 B3 D3 21 3D E9 B3 EA 38 1F 10 E8 25 EE 00 C0 98 05 00 C0 FC 0F E3 4C AB 5E 86 B8 3F 78
				1B DD 00 C0 34 1F 00 C0 CD E8 16 6A 31 B3 D3 21 3D E9 B3 EA
			]
		},
		{
			m_nUniqueFrameIndex = 259
			m_nLocalElementMasks = 264241152
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 74 08 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 00 C0 77 01 00 C0 D5 C0 B4 59
				71 C6 2C 3F FE 56 29 40 70 3D 9B 56 D7 41 45 3D 4A 50 D5 42 99 5A 27 7A 75 59 84 29 C5 E0 20 F5
				00 40 F9 7F 00 40 E7 BE EF 58 07 C5 AF 40 BC 56 45 40 AF 3E DF 55 62 40 84 3D BF 4F 2E 41 EE 5C
				B9 78 CE 59 7C 28 AF E1 43 F5 00 40 DE 7B 00 40 18 BC E0 56 1F C2 33 42 C7 55 58 40 37 40 43 54
				33 3D 39 3E 0F 4E B3 3D 82 62 11 75 CB 5A F3 25 C6 E3 8D F5 00 40 69 75 00 40 D2 B8 85 54 19 BF
				3D 43 98 53 38 41 DB 41 C6 52 F9 38 E0 3F A4 4B 68 39 1B 69 48 70 39 5C A4 22 3C E6 B2 F5 00 40
				67 6D 00 40 AD CA 27 2D C7 42 A4 43 70 4F D6 43 8D 43 E2 51 64 34 45 42 24 49 64 35 DE 6E A7 6B
				DF 5D 49 0D B7 1E 29 69 00 40 91 66 00 40 2F CE 9F 2D FE 42 9B 43 E4 49 7A 47 0E 45 01 51 F8 2F
				CA 44 30 46 9D 32 52 73 A6 67 25 5F 60 11 AD 1A 20 6C 00 40 A1 5F 00 40 D1 AE AF 52 B8 BD 9A 43
				5B 44 0B 4B 29 46 FF 4F A4 2C 74 46 6D 43 8C 31 A7 63 A2 DF 8E 75 F1 14 65 17 3E 6E 00 40 FA 50
				00 40 1A AD 19 53 87 BE 6A 43 C2 3F A5 4E 3B 47 74 4F E0 2C 06 47 80 42 D9 31 B2 5F 85 DF 71 74
				71 17 36 15 7D 6F 00 40 00 40 00 40 E8 AD 03 53 2A BE D3 42 E0 3E 2A 50 1C 48 A4 4E 73 31 A0 47
				E3 42 12 35 21 5C E4 DE AD 73 7E 18 54 14 E6 6F 00 40 00 40 00 40 C3 CE 9F 2D B2 43 E6 41 25 42
				90 4E 56 48 90 4D CC 37 BB 48 89 43 25 3B 89 59 7E DD C4 73 30 18 9E 14 9A 6F 00 40 00 40 00 40
				16 CA 3C 2E 13 46 5A 40 A2 46 7E 4B 04 48 4D 4D 89 3E 70 4A DD 44 EF 41 F0 57 7D DB AF 74 7C 15
				FF 16 34 6E 00 40 CF 62 00 40 3D C5 96 2E 6F 48 4C 3E 7D 4A 0E 48 0C 47 CD 4D E0 44 D1 4C 9A 46
				6A 48 DA 56 40 D9 F1 75 73 10 AA 1B 3A 6B 00 40 6A 74 00 40 D6 BE 26 51 71 B5 1B 3C FF 4C 19 45
				48 45 3D 4E 4F 4A DE 4E B8 47 08 4E 0B 56 BF D6 74 77 13 0B 3E 21 E3 66 00 40 03 7C 00 40 7E C1
				8D 50 CB B3 08 3A E4 4D 8F 43 65 42 A8 4D 59 4E E6 43 6D 44 2D 53 02 56 7F D3 BF 79 0C 26 59 E2
				DE F7 00 40 0D 7F 00 40 46 C2 EC 4E AE B3 F2 3C EC 4C 4B 44 25 40 82 4D 2B 4E 16 3F F4 43 42 56
				49 7C ED 57 79 4F A1 29 9D DE 4F F9 00 C0 97 02 00 C0 BC C1 7F 4C 30 B5 95 42 6C 4B 7F 47 37 42
				EA 4B 0C 4B 87 42 B2 47 95 57 32 77 C7 5B 07 4B 22 2D 14 DB 19 FA 00 C0 6D 78 00 40 EF C0 25 4A
				84 B6 D6 47 55 4A EB 4A 42 46 9C 48 95 49 86 45 79 47 86 56 91 6F EF 60 94 45 9D 31 77 D6 89 FA
				00 C0 C6 0D 00 C0 FA C0 68 48 1C B5 57 4B 04 48 B8 4B 73 49 C4 45 22 4B D4 47 33 43 70 54 21 65
				3A 66 42 3E 0D 3E 77 C8 11 FB 00 C0 DA 6B 00 40 26 C3 07 47 6F AE AC 4A 33 40 42 49 FA 4A EC 42
				A8 4E 0A 47 0E 3D CA 4D F1 58 55 69 4B 34 E1 3D 28 C8 25 F9 00 C0 8B 19 00 C0 2A C7 BD 45 6D A4
				23 42 67 34 67 46 74 4B EE 3E 63 4F DB 44 5D 38 0E 42 EE 4B 8F 6A FD 29 C4 3D D7 C7 89 F7 00 C0
				DC 1D 00 C0 91 CA 7B 43 03 9D 27 35 A2 2D 20 43 C8 47 92 39 6C 4B C4 44 91 36 A4 38 EB 3E 80 6B
				07 22 E0 3D A9 C7 0A F8 00 C0 04 21 00 C0 D2 C5 60 38 4B 9D 97 33 54 2F 24 41 EB 3F 8F 32 5F 42
				42 47 27 37 CD 33 E1 33 73 6B 1E 1C DF 3D 8C C7 BF F7 00 C0 EF 5D 00 40 37 C6 FF 54 18 5B 32 35
				A2 2F F4 3E BF 3E DE 2E 77 37 2A 4A CE 39 CE 34 F9 2A 4B 6B 6A 18 96 3D 72 C7 F8 F4 00 C0 42 1F
				00 C0 8B CA 54 5A 29 53 3B 35 84 2E AE 3E 5D 3E F3 2C 6A 34 0C 49 F8 39 57 37 60 23 08 6D 23 18
				9D 3D 81 C7 60 F5 00 C0 9E 67 00 40 01 CC 32 5C 8D 4B 77 37 CA 2F 37 41 98 3C 98 2A ED 34 20 47
				57 38 1E 38 4E 1D D2 6F 1D 1A E8 3D AB C7 58 F8 00 C0 12 0F 00 C0 58 C9 5A 5B 0D 47 5D 37 67 31
				07 44 AF 3A 18 2A A0 36 8D 45 89 36 00 38 EE 18 2D 72 6A 1C 34 3E D0 C7 24 FB 00 C0 0B 05 00 C0
				2E C8 A6 59 70 44 34 36 78 30 F0 44 B4 3B 04 2D 49 38 FA 44 93 36 0A 38 05 17 2E 73 8B 1D 3F 3E
				DC C7 8C FB 00 40 8B 7B 00 40 B5 C7 16 57 6F 42 88 34 DC 2D 61 45 A5 3D 47 30 95 39 25 45 C1 37
				1E 38 18 17 F4 72 44 1D 10 3E D5 C7 FD F9 00 40 84 71 00 40 14 C6 05 52 7D 40 D8 33 80 2C 0B 46
				CD 3E 45 32 AC 3B 5A 45 AA 37 1D 38 8A 18 20 72 53 1C D0 3D CB C7 D5 F7 00 40 EA 68 00 40 AB BD
				55 36 3B C2 53 34 14 2F 8F 45 DD 3D 3A 35 28 3F 5E 43 96 34 92 38 BB 1A 87 71 CB 1B 9C 3D CD C7
				21 F6 00 40 38 64 00 40 CF BE 91 41 F3 3A 7F 35 26 33 0D 42 3E 3D 07 3D 90 41 17 40 3F 31 04 3B
				22 1D 0E 72 BB 1C 79 3D E7 C7 3C F5 00 40 C9 63 00 40 C9 BC 6F 3C A8 38 08 36 62 35 28 3F 31 3C
				1A 43 B5 41 2E 3D F3 33 7E 3D 24 20 49 74 0A 20 62 3D 2E C8 38 F5 00 40 DB 65 00 40 06 BE 70 3D
				AE 38 2F 36 1F 36 CE 3E 23 3C F7 44 73 41 8B 3B D6 39 FA 3D E1 24 09 78 3F 26 0B 2C 7C DF 36 F2
				00 40 2E 68 00 40 4C BF C1 3E FC 38 D8 35 64 35 97 3F B2 3C EA 46 6E 41 CD 3A 05 3F 55 3E FF 2B
				53 7C 48 2F 15 23 89 EA CC EE 00 40 73 69 00 40 F1 BF 47 3F 06 39 AB 36 4A 38 B3 3F 65 3C 71 48
				61 41 F5 39 8D 40 DC 3E 3F B9 29 7F 9B 34 03 1F F7 EE 0A ED 00 40 03 69 00 40 D8 BF C5 3E 01 39
				D5 36 5F 39 DF 3F DE 3B 04 47 CE 41 CD 39 F7 3E 25 3F C2 C0 1A 7F 89 3B 73 1D 66 F0 81 EC 00 40
				A3 67 00 40 7E BF EE 3D FF 38 B0 36 53 39 0C 40 42 3B 8B 44 36 42 D1 39 24 3C 22 3F 9A C5 AC 7E
				1F 40 E3 1B A6 F1 12 EC 00 40 78 66 00 40 44 BF 5F 3D 20 39 AC 36 6B 39 90 40 0D 3B DC 43 2F 42
				B1 39 43 3B D9 3E A0 C9 0D 7E F8 43 3F EB 40 90 43 1A 00 40 85 65 00 40 06 BF CB 3C 3D 39 CA 36
				A4 39 13 41 F7 3A 9A 43 0A 42 94 39 AD 3A 7F 3E 1B CD 53 7D 55 47 09 EA 9C 92 76 18 00 40 BF 64
				00 40 DB BE 56 3C 59 39 1D 37 32 3A A7 41 F7 3A 7B 43 FD 41 7F 39 55 3A 55 3E 3C D0 87 7C 6E 4A
				95 E8 3B 95 96 16 00 40 22 64 00 40 C8 BE 01 3C 79 39 C7 37 0F 3B 4C 42 29 3B 5E 43 0F 42 A3 39
				22 3A 75 3E 30 D3 A9 7B 79 4D 27 E7 D3 97 D8 14 00 40 22 64 00 40 C6 BE B6 3B 99 39 BC 38 02 3C
				EB 42 9B 3B 54 43 24 42 18 3A 06 3A C0 3E E1 D5 F3 7A FD 50 A8 E5 62 9A 3C 13 00 40 22 64 00 40
				D8 BE 73 3B BA 39 CD 39 F9 3C 79 43 26 3C 56 43 3D 42 B5 3A 00 3A 21 3F A2 D8 09 7A 9B 54 BB E4
				0D 9C 3A 12 00 40 22 64 00 40 DC BE 7D 3B BD 39 73 3A 1C 3D 8C 43 AB 3C 5B 43 59 42 52 3B 08 3A
				84 3F 6B DB E6 78 3A 58 0E E5 DE 9B 48 12 00 40 22 64 00 40 E0 BE 86 3B C1 39 F0 3A 3E 3D 9E 43
				0A 3D 5D 43 7A 42 C7 3B 16 3A D8 3F 29 DE 8F 77 BE 5B 48 E6 4B 9A 2D 13 00 40 22 64 00 40 E4 BE
				8E 3B C4 39 1F 3B 56 3D AC 43 29 3D 55 43 A0 42 EB 3B 1B 3A 0C 40 A4 E0 27 76 E9 5E 95 E7 71 98
				53 14 00 40 22 64 00 40 E4 BE 8E 3B C4 39 97 3A 50 3D A8 43 B3 3C 4A 43 AE 42 65 3B 1B 3A E3 3F
				9D E2 E6 74 6E 61 C3 E8 9E 96 89 15 00 40 22 64 00 40 E4 BE 8E 3B C4 39 74 39 45 3D 9F 43 B2 3B
				30 43 CC 42 44 3A 20 3A 89 3F E7 E3 01 74 13 63 99 E9 3E 95 7F 16 00 40 22 64 00 40 E4 BE 8E 3B
				C4 39 4F 38 39 3D 96 43 A9 3A 15 43 EA 42 24 39 2A 3A 2E 3F 5D E4 AB 73 AB 63 E8 E9 B6 94 E0 16
				00 40 22 64 00 40 E4 BE 8E 3B C4 39 4F 38 39 3D 96 43 A9 3A 15 43 EA 42 24 39 2A 3A 2E 3F 5D E4
				AB 73 AB 63 E8 E9 B6 94 E0 16 00 40 22 64 00 40 E4 BE 8E 3B C4 39 4F 38 39 3D 96 43 A9 3A 15 43
				EA 42 24 39 2A 3A 2E 3F 5D E4 AB 73 AB 63 E8 E9 B6 94 E0 16
			]
		},
		{
			m_nUniqueFrameIndex = 310
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 05 00 0C 06 4B 00 4C 00 4D 00 4E 00 4F 00 00 40 57 73 00 40 E4 5C FF C3 BB F4 00 40
				00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 4D 75 00 40 AE 5D 6C C3 C1 F3 00 40 00 40
				00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 D3 79 00 40 46 5F 22 C2 1F F1 00 40 00 40 00 40
				4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 21 7F 00 40 39 60 FE C0 CC ED 00 40 00 40 00 40 4D E9
				4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 46 05 00 C0 B8 5E B4 C0 6D EB 00 40 00 40 00 40 4D E9 4D E9
				E1 F0 A6 68 6C 71 5A 17 00 C0 13 74 00 40 50 59 23 C0 C8 EA 00 40 00 40 00 40 4D E9 4D E9 E1 F0
				A6 68 6C 71 5A 17 00 C0 42 11 00 C0 1C 52 35 BE 8C E8 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68
				6C 71 5A 17 00 C0 4A 6B 00 40 31 4C B1 BB 5D E1 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71
				5A 17 00 C0 F8 69 00 40 0D 49 E9 B9 A2 D5 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
				00 C0 89 6A 00 40 8D 47 94 B8 F4 CC 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0
				AA 11 00 C0 BE 43 AB B4 A7 D4 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 E0 75
				00 40 99 38 B5 B6 12 F4 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 FB 00 00 C0
				7E 05 C1 37 F4 3E 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 81 78 00 40 70 07
				AB 3C 05 43 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 3F 71 00 40 39 01 14 43
				43 44 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 C6 69 00 40 B8 4D 41 C6 46 F6
				00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 8D 5F 00 40 80 5A F9 CA D4 E8 00 40
				00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40 20 64 FE D0 8C D9 00 40 00 40
				00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40 DB 64 C4 CF DC CD 00 40 00 40 00 40
				4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40 89 62 B1 C6 C1 CD 00 40 00 40 00 40 4D E9
				4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40 E6 61 8A C1 73 D5 00 40 00 40 00 40 1F 8F 4D 69
				4D 69 A6 68 6C 71 5A 17 00 40 00 40 00 40 C9 61 E3 C1 5B DD 00 40 00 40 00 40 4D E9 4D E9 E1 F0
				A6 68 6C 71 5A 17 00 40 00 40 00 40 BC 61 4B C3 AF E2 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68
				6C 71 5A 17 00 40 00 40 00 40 FC 61 D4 B8 2C E5 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71
				5A 17 00 40 00 40 00 40 DE 61 53 A3 34 DC 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
				00 40 00 40 00 40 C0 61 C5 99 20 D9 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40
				00 40 00 40 E9 63 8B 98 E5 D7 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 40
				00 40 9D 6A C5 9B D1 D1 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40
				AF 73 EF 95 F3 CD 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40 5D DB
				2E 8E B8 EA 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40 AA DB FF 8D
				37 E8 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40 4E DA 75 95 79 E6
				00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 5A 6F 00 40 43 DA B5 9E BA E2 00 40
				00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 68 02 00 C0 35 DB 1D A7 6C DF 00 40 00 40
				00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 3A 0A 00 C0 27 DC 26 AC 1B DD 00 40 00 40 00 40
				4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 EA 72 00 40 05 DC 55 AC 03 DB 00 40 00 40 00 40 4D E9
				4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 CD 0F 00 C0 12 DB 92 AA 2B DB 00 40 00 40 00 40 4D E9 4D E9
				E1 F0 A6 68 6C 71 5A 17 00 C0 D6 12 00 C0 17 DA 12 A8 4C DB 00 40 00 40 00 40 4D E9 4D E9 E1 F0
				A6 68 6C 71 5A 17 00 C0 54 16 00 C0 10 D9 00 A5 7E DB 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68
				6C 71 5A 17 00 C0 F6 19 00 C0 EC D7 61 A1 E4 DB 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71
				5A 17 00 C0 3B 1D 00 C0 6C D6 C3 9C B9 DC 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
				00 C0 CC 5F 00 40 D4 D3 D8 95 89 DE 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0
				09 5E 00 40 9A D3 EC 94 AA DE 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 A8 21
				00 C0 6A D3 51 94 CF DE 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 C4 1F 00 C0
				6A D3 51 94 CF DE 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 88 62 00 40 6A D3
				51 94 CF DE 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 19 1B 00 C0 6A D3 51 94
				CF DE 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 C3 66 00 40 6A D3 51 94 CF DE
				00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 81 18 00 C0 6A D3 51 94 CF DE 00 40
				00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 81 18 00 C0 6A D3 51 94 CF DE 00 40 00 40
				00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 81 18 00 C0 6A D3 51 94 CF DE 00 40 00 40 00 40
				4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
			]
		},
		{
			m_nUniqueFrameIndex = 361
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00
				5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 65 00 66 00 67 00 68 00 69 00 6A 00 6B 00
				6C 00 6D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}