--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = resource:""
	m_frameData = 
	[
		{
			m_fileName = resource:""
			m_nFrames = 42
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				{
					m_nStartFrame = 0
					m_nEndFrame = 41
					m_segmentIndexArray = 
					[
						0, 1, 2, 3,
						4, 5, 6, 7,
						8, 9, 10, 11,
						12,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					{
						m_name = resource:"jaw"
						m_parent = resource:"head"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue"
						m_parent = resource:"jaw"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue2"
						m_parent = resource:"tongue"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue3"
						m_parent = resource:"tongue2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_attack1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_hitloc"
						m_parent = resource:"spine2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_R"
						m_parent = resource:"quadElbow_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadToe_A_L"
						m_parent = resource:"quadAnkle_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_L"
						m_parent = resource:"quadElbow_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_R"
						m_parent = resource:"quadElbow_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_L2_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_L2_1"
						m_parent = resource:"tailSpike2_L2_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_R2_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_R2_1"
						m_parent = resource:"tailSpike2_R2_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_R3_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_R3_1"
						m_parent = resource:"tailSpike3_R3_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_L4_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_L4_1"
						m_parent = resource:"tailSpike4_L4_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_R4_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_R4_1"
						m_parent = resource:"tailSpike4_R4_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_R1_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_R1_1"
						m_parent = resource:"tailSpike1_R1_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_L3_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_L3_1"
						m_parent = resource:"tailSpike3_L3_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_L1_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_L1_1"
						m_parent = resource:"tailSpike1_L1_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_tail"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"effector9"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_L"
						m_parent = resource:"quadElbow_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = [  ]
				m_userArray = 
				[
					{
						m_name = resource:"blendPoint1"
						m_nType = 0
					},
					{
						m_name = resource:"blendOrient1"
						m_nType = 0
					},
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00
				]
				m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
				m_bHasUserBitArray = #[  ]
			}
		},
	]
	m_animArray = 
	[
		{
			m_name = resource:"sand_king_attack2_anim"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 42
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 41
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = resource:"jaw"
							m_parent = resource:"head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue"
							m_parent = resource:"jaw"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue2"
							m_parent = resource:"tongue"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue3"
							m_parent = resource:"tongue2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_attack1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_hitloc"
							m_parent = resource:"spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_R"
							m_parent = resource:"quadElbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadToe_A_L"
							m_parent = resource:"quadAnkle_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_L"
							m_parent = resource:"quadElbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_R"
							m_parent = resource:"quadElbow_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_L2_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_L2_1"
							m_parent = resource:"tailSpike2_L2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_R2_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_R2_1"
							m_parent = resource:"tailSpike2_R2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_R3_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_R3_1"
							m_parent = resource:"tailSpike3_R3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_L4_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_L4_1"
							m_parent = resource:"tailSpike4_L4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_R4_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_R4_1"
							m_parent = resource:"tailSpike4_R4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_R1_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_R1_1"
							m_parent = resource:"tailSpike1_R1_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_L3_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_L3_1"
							m_parent = resource:"tailSpike3_L3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_L1_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_L1_1"
							m_parent = resource:"tailSpike1_L1_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_tail"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"effector9"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_L"
							m_parent = resource:"quadElbow_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = 
					[
						{
							m_name = resource:"blendPoint1"
							m_nType = 0
						},
						{
							m_name = resource:"blendOrient1"
							m_nType = 0
						},
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00
					]
					m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
					m_bHasUserBitArray = #[  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = 
			[
				{
					m_nFrame = 19
					m_flCycle = 0.463415
					m_sOptions = resource:""
					m_sEventName = resource:"AE_DOTA_PLAY_SOUND_ATTACK"
				},
			]
			m_activityArray = 
			[
				{
					m_name = resource:"ACT_DOTA_ATTACK"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			m_IKRuleArray = [  ]
			m_IKRuleZeroFrameArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -16.644936, -7.655506, 45.575855 ]
			m_vecRootMax = [ 3.953962, 0.488508, 55.462009 ]
			m_vecBoneWorldMin = 
			[
				[ -16.644936, -7.655506, 45.575855 ],
				[ -13.00196, -8.404299, 56.614529 ],
				[ -3.974073, -14.171478, 65.997269 ],
				[ 0.313356, -16.020285, 88.271591 ],
				[ 4.341695, -19.236204, 98.670998 ],
				[ 19.243876, -21.615202, 108.129593 ],
				[ 1.631068, -13.52985, 101.475433 ],
				[ 5.061635, -0.432425, 101.255867 ],
				[ -24.216415, 15.785907, 90.308151 ],
				[ -35.216888, 2.366932, 76.31707 ],
				[ -1.907382, -17.931335, 99.716507 ],
				[ -18.567831, -39.210575, 91.435471 ],
				[ -48.714439, -62.37265, 65.975555 ],
				[ -66.750481, -87.215179, 40.589287 ],
				[ -38.760735, -33.870796, 36.605976 ],
				[ -32.051579, -43.903042, 23.504385 ],
				[ -26.128834, -66.36586, 30.823952 ],
				[ -59.634476, -41.561214, 37.458157 ],
				[ -70.376015, -42.854416, 25.236732 ],
				[ -86.731705, -53.747002, 31.60951 ],
				[ -44.738346, 11.938091, 36.489151 ],
				[ -53.275005, 23.111109, 23.993404 ],
				[ -66.431122, 45.201668, 29.248896 ],
				[ -8.935501, 14.159918, 32.844776 ],
				[ 6.501386, 28.120182, 24.795914 ],
				[ 22.815281, 43.724014, 29.579552 ],
				[ -22.435247, -30.111908, 32.169483 ],
				[ -9.691881, -30.345873, 12.676023 ],
				[ 10.346695, -45.767914, 18.447258 ],
				[ -60.265968, -16.822426, 44.387924 ],
				[ -92.033234, -26.483036, 69.365273 ],
				[ -113.926758, -35.892891, 111.399124 ],
				[ -115.697258, -41.674797, 152.199219 ],
				[ -24.941162, 13.475916, 35.773582 ],
				[ -24.047398, 26.958839, 23.862249 ],
				[ -24.604607, 46.844475, 18.251904 ],
				[ -89.063583, -40.752666, 0.572186 ],
				[ -100.736374, -46.610592, 201.838028 ],
				[ -82.971375, -38.387489, 206.815048 ],
				[ -72.005562, -30.162081, 198.575912 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 3.953962, 0.488508, 55.462009 ],
				[ 11.196019, 0.417518, 67.701195 ],
				[ 26.277294, 1.666069, 82.174431 ],
				[ 32.124695, 1.368076, 104.673752 ],
				[ 39.02507, 1.237287, 115.586678 ],
				[ 51.250031, 8.620411, 124.31707 ],
				[ 33.544853, 0.927844, 117.836105 ],
				[ 18.074247, 19.240616, 118.745331 ],
				[ 37.026894, 51.404087, 112.746017 ],
				[ 60.073086, 61.921463, 99.248779 ],
				[ 36.833679, -4.028691, 117.814095 ],
				[ 54.655235, -15.937674, 129.99678 ],
				[ 74.759354, -7.439861, 144.21051 ],
				[ 98.965973, -24.202984, 153.100281 ],
				[ -8.319513, -23.069839, 44.231152 ],
				[ -12.958372, -37.061535, 31.762222 ],
				[ -20.691269, -59.876427, 33.080029 ],
				[ -27.627892, -18.73225, 48.299568 ],
				[ -42.474167, -27.69556, 36.487717 ],
				[ -68.399498, -49.171982, 37.766552 ],
				[ -36.658867, 32.665489, 51.563187 ],
				[ -47.232887, 41.737286, 38.461472 ],
				[ -60.359165, 60.231506, 37.822231 ],
				[ 0.162824, 23.241976, 43.263115 ],
				[ 15.25719, 36.82616, 34.313534 ],
				[ 30.708912, 50.916588, 33.328442 ],
				[ 6.734776, -22.249918, 42.881233 ],
				[ 13.898996, -25.966351, 23.622032 ],
				[ 23.51198, -39.048721, 31.109978 ],
				[ -40.172943, 10.206978, 58.909855 ],
				[ -62.365257, 14.990349, 88.576492 ],
				[ -67.879906, 13.265939, 133.879059 ],
				[ -53.457809, 7.282169, 172.796158 ],
				[ -16.145184, 24.956846, 46.776272 ],
				[ -17.834965, 38.737442, 34.115829 ],
				[ -21.859268, 61.999565, 29.069479 ],
				[ -89.060242, -40.749981, 0.576641 ],
				[ -18.802746, 20.980709, 215.630264 ],
				[ -2.085932, 26.01899, 218.767273 ],
				[ 3.08547, 25.38554, 212.082199 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 341
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 507
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 1E 90 69 40
				00 00 E0 35 F8 84 43 41 EC 78 8E 41 00 00 00 00 00 00 00 37 A0 30 43 41 00 00 80 35 00 00 00 B6
				58 CB 8B 41 00 00 00 B5 00 00 00 B7 58 8B 36 41 F0 3D 23 40 3C E2 D2 40 02 B9 AA 41 00 00 80 36
				00 00 00 B7 8B AA 07 42 00 00 00 37 00 00 00 37 55 CB FF 41 00 00 00 00 00 00 90 B6 60 8B 36 41
				E4 3D 23 C0 40 E2 D2 40 FE B8 AA C1 00 00 00 B7 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 507392
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 13 00 14 00 16 00 17 00 8A AA 07 C2
				00 00 00 38 00 00 80 B6 62 CB FF C1 00 00 00 B7 00 00 00 00 A9 CC 70 C1 2D 23 C2 C1 EC 3F 36 C1
				CB 1B 94 C1 00 00 40 B7 00 00 00 B6 1A 54 BF C1 00 00 80 B5 00 00 80 B6 29 FC 0F C2 7B 5D DB C1
				30 05 50 C1 44 FB D9 C1 00 00 00 B6 00 00 80 36 28 FC 0F C2 7A 5D DB 41 28 05 50 C1 48 FB D9 41
				00 00 00 B7 00 00 00 36 70 87 E5 3F 07 FB B5 41 38 67 46 C1
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 3703046144
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 18 00 1A 00 1B 00 1D 00 21 00 22 00 23 00 24 00 26 00 27 00 6E C8 B3 41
				00 00 80 B6 00 00 80 B6 64 87 E5 3F 0A FB B5 C1 2C 67 46 C1 6F C8 B3 C1 00 00 00 B6 00 00 00 00
				C6 62 35 C2 00 00 00 00 30 4D D0 C0 A9 CC 70 C1 2C 23 C2 41 F8 3F 36 C1 CE 1B 94 41 00 00 80 B6
				00 00 80 B6 1A 54 BF 41 00 00 80 35 00 00 80 B5 45 57 19 C2 00 00 00 37 00 00 00 B7 10 25 65 41
				00 B0 37 B8 80 63 6C C1 80 DB 4E 41 00 00 40 39 00 80 83 37
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 5324804
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 05 00 30 00 03 00 12 00 15 00 19 00 1C 00 C1 4D 0C 80 70 00 C1 CC 40 80 00 00 C1 4C
				00 00 00 00 BC 4D 40 80 20 00 BC CD 40 00 70 80
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 587202560
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 04 00 30 04 1E 00 1F 00 20 00 25 00 52 70 1B 42 00 00 60 36 00 00 80 B7 8E F3 3B 42
				00 00 00 36 00 00 80 36 E0 CA 25 42 00 00 90 36 00 00 00 37 60 50 5A 42 00 00 83 36 00 00 80 37
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 50 15 50 80 C0 00 50 16
				30 80 00 81 C0 15 38 80 80 80 60 17 5A 80 00 82 1C 1C 68 80 C0 00 F2 1C 20 00 C0 00 58 1C 38 00
				00 01 B6 1D 52 80 00 00 FF 20 48 80 00 01 08 22 20 80 40 81 52 21 38 80 00 81 06 23 93 80 00 81
				2D 28 78 80 40 01 0C 29 10 80 80 81 74 28 08 80 00 81 DF 29 6A 00 00 02 05 2D 08 80 C0 00 12 2E
				30 00 00 81 5B 2D 08 80 80 81 0E 2F 61 80 00 01 58 30 40 80 C0 00 41 31 10 00 80 80 A2 30 58 00
				80 80 1B 32 41 80 00 81 39 32 60 80 C0 00 86 33 10 80 00 01 A3 32 18 80 80 00 5F 34 B1 80 00 00
				D3 33 10 00 00 01 BB 34 80 00 80 80 2C 34 08 80 80 80 7F 35 9E 00 00 01 70 34 30 80 80 00 5E 35
				00 00 80 00 BC 34 28 80 00 00 3C 36 3E 00 00 00 98 34 22 00 C0 00 8E 35 60 00 00 81 E6 34 48 00
				00 81 73 36 41 80 00 81 49 34 4C 80 40 80 2E 35 60 80 40 00 92 34 28 00 80 00 05 36 31 80 00 81
				1E 33 14 80 00 01 4E 34 60 00 80 80 98 33 48 00 00 00 00 35 01 80 00 00 11 31 44 80 C0 00 21 32
				40 80 00 00 68 31 08 00 00 81 1E 33 3E 00 00 81 76 2D 0C 80 C0 00 9B 2E 60 00 00 00 D4 2D 28 80
				00 81 AC 2F BE 00 00 81 77 23 24 80 40 01 81 24 38 80 40 00 F3 23 48 80 00 01 3E 25 01 80 00 81
				EA AF 30 00 40 01 C8 B0 48 00 00 81 38 B0 28 00 80 80 8E B1 A1 80 00 82 F6 B7 00 00 00 00 D0 B8
				50 80 00 00 3F B8 68 80 80 81 97 B9 41 80 00 82 8E BA 68 80 20 00 ED BB 60 80 80 00 FE BA 48 80
				80 01 9A BC C1 80 00 00 62 B9 60 80 40 01 82 BA 60 80 40 81 BE B9 98 80 00 81 8F BB 51 81 00 81
				19 B7 10 00 00 01 4A B8 20 00 40 00 92 B7 28 80 80 80 FB B8 81 80 00 82 2B B5 78 80 40 01 40 B6
				20 80 40 00 84 B5 48 80 00 00 43 B7 3E 00 00 82 A0 B3 20 00 C0 00 9C B4 20 00 40 80 11 B4 88 80
				80 80 5A B5 41 80 00 82 4D B0 18 00 C0 01 34 B1 20 00 80 00 97 B0 08 81 80 81 0B B2 C1 80 00 82
				46 A5 18 00 C0 01 63 A6 60 00 80 80 A0 A5 88 80 00 00 6A A7 C1 80 00 82 FC 2D 18 00 C0 00 3C 2F
				60 80 40 80 62 2E C8 80 00 82 34 30 41 80 00 82 46 32 18 80 80 01 96 33 60 80 80 00 B1 32 88 80
				00 00 68 34 41 81 00 81 6A 34 18 80 00 01 56 35 60 80 00 81 B5 34 48 80 80 81 33 36 41 80 00 81
				37 35 08 80 80 01 4F 36 C0 00 80 00 90 35 88 80 80 81 54 37 41 80 00 00 7A 35 18 80 40 01 9F 36
				C0 80 40 81 D7 35 48 80 00 81 B1 37 41 80 00 82 35 35 48 80 40 01 4C 36 60 80 80 00 8E 35 48 80
				00 81 50 37 41 80 00 81 7F 34 08 80 80 01 70 35 20 80 40 80 CC 34 48 80 80 80 51 36 41 80 00 81
				DB 32 48 80 C0 00 25 34 20 80 C0 00 50 33 C8 80 80 80 D1 34 81 80 00 82 36 30 58 80 C0 00 18 31
				40 80 40 01 7E 30 28 80 00 00 EB 31 C1 80 00 01 E8 28 68 00 00 01 ED 29 60 80 80 80 3A 29 28 80
				80 80 E4 2A 21 80 00 81 AE AB 58 80 00 00 A4 AC 10 80 40 80 18 AC 28 80 80 80 64 AD 01 80 00 00
				03 B1 58 80 C0 00 0F B2 10 80 00 00 58 B1 48 80 00 00 0A B3 C1 80 00 82 E8 B3 28 80 C0 01 C7 B4
				10 80 80 00 37 B4 80 80 00 82 8D B5 15 80 00 83 37 B5 68 80 40 01 4F B6 60 00 80 80 90 B5 10 80
				00 00 53 B7 91 80 00 81 35 B6 08 00 00 01 82 B7 50 80 80 81 9F B6 50 80 00 81 5C B8 21 80 00 81
				DD B6 68 80 E0 01 26 B8 20 00 00 81 52 B7 2C 80 80 81 D2 B8 61 80 00 81 19 B7 38 80 A0 01 4A B8
				00 00 40 00 92 B7 08 80 80 80 FC B8 1E 00 00 01
			]
		},
		{
			m_nUniqueFrameIndex = 46
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 02 02 00 00 E8 E7 1D C0 36 64 F2 BF 0A 12 37 42 C2 37 1F C0 CB 1D F3 BF 62 05
				37 42 CF 79 28 C0 67 3B F8 BF D8 ED 36 42 D8 53 41 C0 6E FB 02 C0 38 E1 36 42 83 A8 A7 C0 64 0A
				2C C0 15 C6 36 42 6B 74 0F C1 26 60 73 C0 4C 27 37 42 3A F1 36 C1 31 F0 93 C0 4A 0A 39 42 92 6B
				46 C1 9D E1 A0 C0 14 49 3C 42 89 42 56 C1 E2 A8 AC C0 52 F5 3F 42 F3 6B 65 C1 3D 55 B7 C0 4C E7
				43 42 91 23 73 C1 2E 27 C1 C0 7F 09 48 42 AF 7C 7E C1 E4 44 CA C0 6F 3D 4C 42 D1 3E 83 C1 A8 C2
				D2 C0 FD 5A 50 42 D4 28 85 C1 EF DB DA C0 0C 4D 54 42 EB 82 84 C1 FB B7 E2 C0 4C F4 57 42 D8 E1
				80 C1 E6 6C EA C0 B8 2A 5B 42 43 93 73 C1 54 34 F2 C0 19 D9 5D 42 72 4C 9B C0 E8 F9 F4 C0 38 67
				59 42 44 93 01 40 54 34 F2 C0 4D 7D 55 42 A8 07 56 40 C4 92 E6 C0 44 5A 52 42 51 7C 7C 40 1B 03
				DA C0 10 42 4F 42 B7 0D 7D 40 F2 D5 CC C0 7F 3A 4C 42 FD DA 5F 40 13 1F BF C0 63 3B 49 42 31 D0
				2C 40 02 10 B1 C0 A4 43 46 42 49 3E D9 3F 66 FB A2 C0 CD 58 43 42 B4 46 1B 3F FA F2 94 C0 F6 72
				40 42 FB A1 E3 BE 95 29 87 C0 FB 90 3D 42 A2 26 A9 BF D9 DF 73 C0 3F B8 3A 42 64 DE F3 BF 5D B3
				5A C0 01 E1 37 42 96 7B 13 C0 9A 34 43 C0 AD 4D 36 42 D1 D3 10 C0 73 FA 2B C0 95 6E 36 42 3F F6
				0C C0 D5 5A 13 C0 3E A1 36 42 B1 26 08 C0 73 EF F3 BF E0 E1 36 42 A8 B7 02 C0 23 5E C1 BF E6 2B
				37 42 23 C5 F9 BF 39 D4 8F BF 10 7C 37 42 48 DA ED BF 0E 3D 41 BF 7A CE 37 42 3B 55 E2 BF 63 9F
				D5 BE 81 1E 38 42 5C A7 D7 BF 3D 3C F1 BD F3 68 38 42 DA 5F CE BF FB 40 08 3E D2 A9 38 42 66 1B
				C7 BF 93 B1 A5 3E BD DC 38 42 28 55 C2 BF 93 28 E4 3E 40 FE 38 42 A6 9E C0 BF B3 1D FA 3E 4A 0A
				39 42
			]
		},
		{
			m_nUniqueFrameIndex = 88
			m_nLocalElementMasks = 31
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 FA 06 28 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 CE 3F D8 45 13 3B 2E 3F D8 1C
				89 42 F4 3F 91 21 96 3C 60 3C 6F 4A A9 3C E3 4C 26 5C 75 47 3F 3A 60 62 42 3A D7 DC 5E EE BE 6F
				CE 3F D8 45 11 3B 2E 3F C8 1C 88 42 F1 3F A1 21 94 3C 5A 3C 6E 4A A8 3C E9 4C 27 5C 78 47 42 3A
				25 62 3F 3A 04 DD 39 EE D6 6F CD 3F D8 45 07 3B 26 3F B8 1C 8A 42 DE 3F AD 21 7D 3C 34 3C 69 4A
				A6 3C 0D 4D 2D 5C 90 47 44 3A EA 61 40 3A 26 DD 1B EE FC 6F C9 3F D7 45 EA 3A 12 3F 83 1C 90 42
				AB 3F D8 21 42 3C CE 3B 5B 4A 9F 3C 6E 4D 3E 5C D0 47 4B 3A 2D 61 42 3A 8B DD C4 ED 66 70 C2 3F
				A9 45 A2 39 24 3E 3A 1C 80 42 98 3F 08 22 1D 3B 93 39 3A 4A 79 3C 4F 4F 8F 5C 06 49 4A 3A 9F 5F
				70 3A 21 DE 2C ED E8 71 BE 3F 3A 45 EA 36 39 3C F9 1B 1D 42 76 40 5B 22 71 39 E5 35 1C 4A 36 3C
				DD 52 2B 5D 45 4B 38 3A 98 5D D7 3A 7D F2 9A 5E A4 6C CE 3F AA 44 04 34 49 3A BB 1B 37 41 07 43
				02 23 07 39 98 33 18 4A 09 3C 9C 56 D3 5D 8A 4D 29 3A 9A 5B 46 3B 3E F1 DD 5E 5E 6C DA 3F 0D 44
				DB 31 C9 38 6F 1B D8 3F 39 46 F3 23 CB 39 C8 32 25 4A 03 3C 42 59 33 5E E3 4E 35 3A 25 5A 92 3B
				EC F0 FC 5E 40 6C C7 3F 69 43 81 30 9D 37 06 1B 33 3E 80 48 23 25 89 3A CD 31 35 4A 0B 3C B0 5A
				2C 5E 29 4F 66 3A 4F 59 BC 3B B2 F0 1F 5F 1D 6C A2 3F C4 42 DD 2F CD 36 84 1A 64 3C F2 49 81 26
				56 3B C9 30 47 4A 1B 3C AC 5B F0 5D F5 4E AC 3A CA 58 DF 3B 8D F0 42 5F FA 6B 77 3F 23 42 D4 2F
				5D 36 EF 19 80 3A AA 4A FB 27 43 3C DA 2F 5B 4A 31 3C 57 5C 92 5D 74 4E FF 3A 7B 58 F4 3B 7B F0
				60 5F DA 6B 52 3F 88 41 4C 30 50 36 4D 19 A7 38 BF 4A 7B 29 57 3D 20 2F 72 4A 45 3C CF 5C 28 5D
				D0 4D 56 3B 4D 58 F5 3B 7B F0 76 5F C2 6B 40 3F FA 40 2B 31 AA 36 A6 18 FA 36 50 4A E6 2A 91 3E
				B8 2E 8B 4A 55 3C 33 5D CB 5C 36 4D A8 3B 26 58 DA 3B 8B F0 80 5F B7 6B 49 3F 7E 40 58 32 70 37
				01 18 8F 35 79 49 29 2C F5 3F C3 2E A8 4A 59 3C 8D 5E 68 5C A5 4C 35 3C C6 57 ED 3B A9 F0 79 5F
				BC 6B 76 3F 19 40 B9 33 AF 38 6C 17 7B 34 5F 48 2C 2D 8A 41 5F 2F C8 4A 4D 3C 5F 60 F2 5B FC 4B
				EF 3C 5B 57 13 3C D2 F0 5E 5F D7 6B CF 3F D6 3F 32 35 74 3A F5 16 CA 33 27 47 DA 2D 58 43 AA 30
				EC 4A 2C 3C 81 60 8E 5B 27 4B 55 3D 73 57 A8 3B 04 F1 2C 5F 0B 6C 5A 40 B8 3F AC 36 D9 3C AF 16
				80 33 F4 45 27 2E 7D 45 C6 32 14 4B ED 3B C5 5C 71 5B 03 4A E0 3C 94 58 05 3A 3E F1 DD 5E 5E 6C
				75 41 52 45 0D 3F 94 47 A2 14 C1 40 78 3F 05 2B AC 43 19 45 B9 4B A4 39 50 46 FA 5D 46 47 F4 37
				91 5E FC 32 C9 DA 8D F0 9D 71 8D 41 95 49 95 45 CA 4E AC 1A 88 47 D7 3C FB 21 B8 46 70 52 70 4C
				8E 37 29 36 5A 60 E0 45 CD 33 C7 62 4E 2E 94 F1 ED 5E 38 6C 56 41 C2 4B 94 48 3D 4D 9A 1D 2B 49
				8A 3D 38 1D 2E 46 42 55 8C 4C 09 37 C0 32 E8 5E 0C 46 D8 32 AD 63 50 2D 4C F2 59 5E C3 6C 35 41
				97 4D EF 49 73 49 B2 1E 47 49 6C 3E 67 1A 28 44 F8 53 D2 4C 2A 37 57 34 D6 5B A4 46 46 33 4C 63
				B3 2D 96 DD 7A ED 28 73 58 41 67 4E 63 49 CA 46 31 1F 1C 4A F4 3E 47 19 7D 42 74 52 01 4D 6D 37
				39 36 C2 59 EF 46 CD 33 C7 62 4E 2E 39 DD CE ED 85 72 8F 41 55 4E FA 47 0E 46 B0 1F 98 4B 2A 3F
				03 19 F1 41 17 52 FE 4C 99 37 90 36 23 59 C5 46 F4 33 8C 62 A4 2E E5 DC 1D EE E5 71 87 41 05 4E
				E1 46 B8 45 E2 1F 9D 4C 41 3F 27 19 67 41 B1 51 E0 4C CD 37 ED 36 BB 58 90 46 1E 34 4C 62 02 2F
				96 DC 67 EE 47 71 69 41 8A 4D 10 46 98 45 D9 1F 3B 4D 40 3F 9B 19 E7 40 43 51 AD 4C 09 38 4F 37
				7E 58 51 46 4A 34 07 62 68 2F 4B DC AE EE AD 70 60 41 F3 4C 78 45 79 45 A9 1F 84 4D 33 3F 4B 1A
				74 40 CC 50 6E 4C 4B 38 B8 37 60 58 08 46 79 34 BB 61 D5 2F 03 DC F3 EE 14 70 65 41 4D 4C 07 45
				5B 45 5F 1F 87 4D 24 3F 21 1B 14 40 4B 50 2A 4C 91 38 28 38 54 58 B6 45 AA 34 68 61 4D 30 BC DB
				38 EF 7D 6F 6E 41 A7 4B AA 44 3B 45 08 1F 53 4D 1B 3F 02 1C CC 3F C1 4F EB 4B D8 38 A0 38 51 58
				5E 45 DE 34 0E 61 CD 30 74 DB 7D EF E7 6E 74 41 10 4B 4E 44 17 45 B2 1E FE 4C 20 3F D8 1C 9B 3F
				2D 4F B8 4B 22 39 22 39 48 58 00 45 15 35 AD 60 57 31 2A DB C6 EF 51 6E 6C 41 93 4A DD 43 ED 44
				6A 1E 9C 4C 39 3F 88 1D 7C 3F 8E 4E 99 4B 6B 39 AE 39 2F 58 9D 44 4E 35 42 60 ED 31 DB DA 13 F0
				BA 6D 58 41 25 4A 5C 43 BE 44 27 1E 1B 4C 63 3F 25 1E 71 3F D8 4D 89 4B BB 39 4F 3A 09 58 2E 44
				8E 35 C7 5F 9A 32 83 DA 68 F0 1A 6D 3C 41 AF 49 D7 42 8B 44 DD 1D 58 4B 9A 3F D0 1E 7E 3F 02 4D
				7E 4B 17 3A 0D 3B E1 57 AB 43 D7 35 33 5F 66 33 1F DA C9 F0 68 6C 1C 41 33 49 54 42 53 44 96 1D
				5E 4A DB 3F 7C 1F A4 3F 15 4C 76 4B 7B 3A DE 3B B6 57 1B 43 23 36 8D 5E 4A 34 B3 D9 32 F1 A9 6B
				F7 40 B7 48 D4 41 1A 44 5A 1D 3C 49 24 40 1F 20 E1 3F 1C 4B 70 4B E4 3A BB 3C 8A 57 84 42 70 36
				DC 5D 3A 35 44 D9 9E F1 E5 6A D0 40 3D 48 5A 41 DF 43 2F 1D FE 47 73 40 B1 20 31 40 1D 4A 6C 4B
				4E 3B 9C 3D 5C 57 EB 41 BA 36 24 5D 31 36 D4 D8 0C F2 20 6A A9 40 C9 47 E7 40 A4 43 17 1D B2 46
				C4 40 2C 21 90 40 22 49 67 4B B6 3B 79 3E 2D 57 56 41 FF 36 6C 5C 26 37 68 D8 76 F2 60 69 82 40
				5D 47 81 40 6B 43 13 1D 6E 45 13 41 8D 21 F6 40 36 48 63 4B 17 3C 49 3F 00 57 CA 40 3C 37 BC 5B
				0D 38 04 D8 DA F2 AC 68 5E 40 FE 46 27 40 35 43 20 1D 3E 44 5C 41 D4 21 5B 41 60 47 5F 4B 6E 3C
				05 40 D6 56 4D 40 70 37 1B 5B DF 38 AA D7 34 F3 09 68 3F 40 AE 46 DE 3F 06 43 37 1D 35 43 9B 41
				03 22 B6 41 A9 46 5C 4B B9 3C A6 40 B1 56 E3 3F 9B 37 90 5A 93 39 5E D7 80 F3 7F 67 27 40 71 46
				A6 3F E1 42 51 1D 64 42 CD 41 20 22 FF 41 1B 46 59 4B F3 3C 22 41 94 56 92 3F BA 37 23 5A 1E 3A
				23 D7 BA F3 15 67 16 40 4A 46 83 3F C8 42 65 1D DB 41 ED 41 2E 22 30 42 C0 45 57 4B 18 3D 73 41
				81 56 5D 3F CD 37 DD 59 79 3A FE D6 E0 F3 D0 66 11 40 3D 46 77 3F BF 42 6D 1D AA 41 F9 41 32 22
				42 42 9F 45 56 4B 25 3D 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A F1 D6 ED F3 B8 66
			]
		},
		{
			m_nUniqueFrameIndex = 130
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 FA 06 2F 00 30 00 31 00 32 00 33 00 34 00 35 00 83 02 14 4D 00 36 38 C0 78 7E
				8A 2E 27 36 C4 5D DB 51 56 E6 99 8D 84 2A 85 4D 14 B8 33 F9 0C 3C 75 6F 7B 3F 90 28 56 59 C1 5E
				AE 02 1A 4D 5F 35 38 C0 77 7E 8A 2E 2F 36 C1 5D D6 51 47 E6 B2 8D 72 2A 7C 4D 20 B8 35 F9 0C 3C
				75 6F 7B 3F 90 28 58 59 C3 5E BD 02 04 4D F5 34 37 C0 72 7E 8A 2E 66 36 AE 5D AE 51 16 E6 BA 8D
				5D 2A 38 4D 6E B8 42 F9 0C 3C 75 6F 7B 3F 8F 28 5C 59 C6 5E 12 03 E7 4C CD 33 33 C0 66 7E 8A 2E
				FB 36 78 5D 42 51 91 E5 DC 8D 1E 2A 81 4C 3F B9 65 F9 0C 3C 75 6F 7B 3F 8E 28 5E 59 C8 5E 95 02
				36 4B D8 32 1E C0 1A 7E 8A 2E 46 3A 35 5C 00 4F F8 E2 9D 8D 61 29 90 48 4F BE F5 F9 0C 3C 75 6F
				7B 3F 92 28 4F 59 BB 5E 2F 01 E5 47 4D 33 FD BF 9F 7D 8A 2E E5 3F C8 59 98 4B C7 DE 3C 8D 43 28
				1E 42 C6 C6 DC F9 0C 3C 75 6F 7B 3F A2 28 07 59 77 5E D0 00 48 46 27 34 EA BF 5E 7D 8A 2E 74 43
				18 58 B5 49 0C DC 49 8D 72 27 7F 3E EF CB 1F F9 0C 3C 75 6F 7B 3F C9 28 5A 58 D7 5D A5 01 EB 46
				D3 34 E9 BF 5C 7D 8A 2E 4B 44 8C 57 4B 49 D0 DA 80 8D 38 27 3E 3E 35 CD C8 F8 0C 3C 75 6F 7B 3F
				03 29 47 57 1F 5D A7 02 AD 47 B2 35 E7 BF 59 7D 8A 2E D8 44 EC 56 08 49 54 D9 BC 8D 3A 27 44 3E
				38 CE 75 F8 0C 3C 75 6F 7B 3F 40 29 FC 55 9C 5C C5 03 9C 48 AF 36 E5 BF 56 7D 8A 2E 23 45 4E 56
				E7 48 C6 D7 07 8E 5F 27 7C 3E 04 CF 28 F8 0C 3C 75 6F 7B 3F 7E 29 8D 54 39 5C F1 04 CC 49 BF 37
				E2 BF 53 7D 8A 2E 37 45 C3 55 E0 48 4C D6 60 8E 93 27 D1 3E A7 CF E3 F7 0C 3C 75 6F 7B 3F BC 29
				0B 53 DA 5B 1C 06 4D 4B DA 38 E1 BF 51 7D 8A 2E 1E 45 5E 55 ED 48 11 D5 C2 8E C0 27 2D 3F 2D D0
				A6 F7 0C 3C 75 6F 7B 3F FB 29 87 51 68 5B 33 07 28 4D FD 39 E0 BF 51 7D 89 2E E3 44 32 55 09 49
				3D D4 1F 8F D3 27 7C 3F A0 D0 6F F7 0C 3C 75 6F 7B 3F 3E 2A 14 50 CB 5A 2E 08 66 4F 2F 3B E1 BF
				53 7D 8A 2E 90 44 4F 55 2F 49 F6 D3 6C 8F B9 27 A8 3F 0E D1 3D F7 0C 3C 75 6F 7B 3F 8A 2A BF 4E
				EA 59 0D 09 04 52 7D 3C E4 BF 57 7D 8A 2E 31 44 CA 55 5A 49 60 D4 A0 8F 5D 27 9B 3F 82 D1 0E F7
				0C 3C 75 6F 7B 3F E7 2A 96 4D A9 58 D8 09 E4 54 F9 3D EA BF 5E 7D 8A 2E CF 43 B1 56 87 49 9E D5
				BB 8F A8 26 42 3F 05 D2 E1 F6 0C 3C 75 6F 7B 3F 61 2B A3 4C F2 56 2E 06 E6 54 3F 4E 37 C0 D6 7D
				8C 2E 74 43 18 58 B5 49 D5 D7 D4 8F 7F 25 86 3E A5 D2 B2 F6 0C 3C 75 6F 7B 3F 0A 2C E8 4B A2 54
				6F 0F 69 5D F9 3C 95 2E 8C 7E 00 41 19 3F 0E 64 58 4C D6 EA 92 95 93 1B 59 2A DD DE BF F9 FA 3C
				20 7D 23 3D 48 30 EE 4D D0 46 07 11 A3 59 64 38 A5 2E C6 7C 1C 42 4D 27 3D 65 88 59 AB 21 24 12
				F7 70 9D 16 FF 1B 63 6D FE B9 EB 75 AF 3D 26 35 76 4D 81 3B E2 0D D6 54 06 3A BF 2E 8A 7A 6A 43
				98 20 BA 5A E4 52 C6 24 D4 0F 80 6F B2 33 55 D7 8D FC 91 3E A6 66 C5 3E 91 36 D2 4C D5 38 1B 09
				D5 4D 3A 40 E3 2E FE 77 C8 44 59 1D 9E 4F 93 49 65 23 88 10 20 70 E7 56 9F C2 DC F5 B3 3F D8 39
				12 40 40 36 B8 4C 9B 39 22 06 A2 47 82 45 0E 2F 5A 75 19 46 C9 1D 24 4E 07 48 D3 22 E6 10 65 70
				39 5A E4 BE 58 F3 D9 3F 44 37 07 40 0B 36 C3 4C 06 3A 7D 05 70 45 A7 46 3D 2F D0 72 50 47 B5 1E
				4A 4D E9 46 AB 21 24 12 F7 70 E3 59 D8 BB 5E F2 F0 3F F0 35 01 40 26 35 76 4D 81 3B BA 05 D4 45
				73 46 79 2F EE 6F BB 48 FD 1F FA 4C 30 46 64 20 12 14 97 71 F4 59 89 B8 56 F1 FD 3F 73 35 00 40
				B2 33 D8 4E D9 3D 2B 06 DF 46 25 46 C2 2F 6C 6C 3C 4A 79 21 1D 4D CF 45 FC 1E 3E 16 3E 72 50 59
				3A B6 B4 F0 00 40 61 35 00 40 29 32 4C 50 80 40 BF 06 4A 48 CC 45 0B 30 CB 68 67 4B 0E 23 9D 4D
				BA 45 7D 1D 90 18 E4 72 55 58 0A B5 A0 F0 CB 3F E5 37 0B 40 A6 30 B8 51 5D 43 61 07 CA 49 7C 45
				47 30 A8 65 16 4C 9B 24 64 4E E7 45 FA 1B EA 1A 81 73 00 57 E4 B3 F0 F0 3C 3F 84 3E 22 40 3E 2F
				06 53 49 46 F1 07 14 4B 49 45 6C 30 A4 63 61 4C FB 25 57 4F 4C 46 88 1A 25 1D 0B 74 7E 55 DA B2
				89 F1 75 3E AD 47 36 40 07 2E 22 54 15 49 8F 08 4D 4C 71 45 76 30 21 63 88 4C 12 27 5E 50 E6 46
				39 19 28 1F 80 74 F7 53 F7 B1 4F F2 98 3D E3 51 38 40 09 2D 07 55 9F 4B 33 09 AF 4D BE 45 6C 30
				E7 63 AE 4C C1 27 5D 51 B5 47 20 18 CF 20 DB 74 9B 52 47 B1 25 F3 D1 3C 8E 5B 26 40 48 2C AF 55
				BD 4D 8E 09 F8 4E B9 45 52 30 A0 65 C1 4C 1A 28 7F 52 DF 48 07 F5 28 97 3F 22 9C 51 D0 B0 EA F3
				44 3C 2A 63 07 40 AD 2B 33 56 9B 4F 53 09 E9 4F F1 44 2C 30 FD 67 A1 4C 50 28 F8 53 80 4A C7 F4
				2C 96 B3 23 2B 51 94 B0 81 F4 04 3C 93 67 ED 3F 1D 2B AC 56 82 51 57 08 81 50 0C 43 F7 2F 2E 6B
				1D 4C 70 28 AC 55 7F 4C 7C F4 32 95 23 25 73 51 34 B0 DC F4 F5 3B C2 69 D9 3F 9B 2A 15 57 67 53
				D8 06 E5 50 71 40 B2 2F 25 6F F8 4A 88 28 7B 57 BC 4E 27 F4 3F 94 85 26 5E 52 61 AF 03 F5 EE 3B
				79 6B C7 3F 2A 2A 6D 57 3C 55 19 05 1F 51 9E 3D 67 2F 3D 73 2C 49 A2 28 51 59 1F 51 CC F3 58 93
				D7 27 C2 53 35 AE FE F4 EC 3B CD 6C B6 3F CB 29 B5 57 FC 56 63 03 39 51 14 3B 22 2F D9 76 00 47
				C3 28 16 5B 8E 53 6D F3 80 92 11 29 74 55 CD AC CF F4 EE 3B CB 6D A7 3F 7D 29 EE 57 9D 58 01 02
				3A 51 4D 39 ED 2E 78 79 05 45 EF 28 B4 5C E6 55 11 F3 BF 91 2A 2A 46 57 4C AB 80 F4 F2 3B 7F 6E
				9A 3F 3F 29 17 58 13 5A 2E 51 2A B8 1B FE C9 2E 38 7B 78 43 23 29 1F 5E 0F 58 B9 F2 17 91 1F 2B
				15 59 CD A9 1A F4 F9 3B F7 6E 8F 3F 11 29 34 58 58 5B 1B 51 45 B7 18 FD AD 2E 7A 7C 34 42 5A 29
				4A 5F EE 59 6D F2 8C 90 E9 2B BA 5A 6E A8 AB F3 FF 3B 40 6F 86 3F F0 28 47 58 64 5C 06 51 A1 B6
				4F FC 9B 2E 50 7D 48 41 8C 29 29 60 63 5B 31 F2 24 90 80 2C 0F 5C 51 A7 45 F3 05 3C 65 6F 80 3F
				DA 28 52 58 2C 5D F5 50 3C B6 CE FB 90 2E C9 7D B9 40 AF 29 B7 60 57 5C 0B F2 E2 8F E0 2C F5 5C
				90 A6 F9 F2 0A 3C 73 6F 7D 3F CD 28 58 58 AB 5D EF 50 1B B6 A0 FB 8C 2E F0 7D 89 40 BC 29 E8 60
				AE 5C FD F1 CC 8F 01 2D 49 5D 49 A6 DC F2 0C 3C 75 6F 7B 3F C9 28 5A 58 D7 5D
			]
		},
		{
			m_nUniqueFrameIndex = 172
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 FA 06 36 00 37 00 38 00 39 00 3A 00 3B 00 3C 00 84 D0 A6 6C BE 9F 15 14 D8 20
				3C 5F 00 40 5C 7C 00 40 42 1A 53 B3 64 F5 85 28 F0 17 71 50 00 C0 65 06 00 C0 D0 E6 28 6B 63 42
				7A D0 9A 6C B7 9F 25 14 D2 20 37 5F 00 40 60 7C 00 40 40 1A 53 B3 62 F5 8C 28 E8 17 70 50 00 C0
				6E 06 00 C0 D1 E6 28 6B 64 42 34 D0 4E 6C 8E 9F 91 14 B1 20 0E 5F 00 40 71 7C 00 40 32 1A 45 B3
				47 F5 BD 28 BB 17 61 50 00 C0 5E 79 00 40 CF E6 2D 6B 69 42 71 CF 86 6B 2B 9F AC 15 65 20 98 5E
				00 40 8E 7C 00 40 09 1A 18 B3 F7 F4 3E 29 4A 17 35 50 00 C0 E0 78 00 40 C3 E6 3F 6B 75 42 DC C9
				C4 65 B1 9C E1 1D E0 1E AF 5A 00 40 C0 7C 00 40 8D 18 74 B2 84 F2 DA 2C 91 14 9D 4E 00 C0 E9 75
				00 40 BC E6 FC 6A F2 41 61 BF E7 5B 6D 9A 0A 2D 14 1E B2 52 00 40 10 7C 00 40 9D 15 EB B0 15 ED
				1D 34 32 10 36 4A 00 C0 C4 0E 00 C0 DE E6 FB 69 69 40 34 B7 30 55 97 9A D9 38 A1 1F 2A 4C 00 40
				0A 7A 00 40 E1 12 3D AF 31 E7 D0 3A CC 0D FF 44 00 C0 45 11 00 C0 31 E7 35 68 FB 3D C9 CC 74 2D
				85 64 C3 3E AD 21 F2 48 00 40 BC 77 00 40 2D 11 18 AE 0A E3 87 3E 75 0D CD 41 00 C0 70 6E 00 40
				95 E7 61 66 B2 3B E4 CE 3A 2E 7F 63 FE 41 56 23 48 47 00 40 D2 75 00 40 5B 10 D3 AC 47 E0 A0 40
				4D 0D FB 3F 00 C0 C4 11 00 C0 EC E7 41 65 7F 3A 8F CF C5 2D 9A 62 2F 43 79 24 B0 46 00 40 67 74
				00 40 2C 10 D7 AB 03 DF 34 41 24 0D 7A 3F 00 C0 FD 11 00 C0 36 E8 C3 64 31 3A 24 CF 7B 2C E6 61
				D0 42 17 25 D6 46 00 40 80 73 00 40 71 10 52 AB 22 DF 5F 40 F4 0C 33 40 00 C0 C4 6D 00 40 6F E8
				D0 64 96 3A DD CD 9C 2A 61 61 31 41 3B 25 8D 47 00 40 1E 73 00 40 0E 11 4A AB 6D E0 46 3E CE 0C
				0F 42 00 C0 74 12 00 C0 8E E8 50 65 81 3B EB CB 57 28 03 61 94 3E F8 24 B7 48 00 40 38 73 00 40
				EE 11 AC AB 94 E2 1C 3B D7 0C DF 44 00 C0 8E 12 00 C0 8A E8 25 66 C0 3C 96 B6 3B 5A 44 9F 1E 3B
				62 24 4B 4A 00 40 BE 73 00 40 0A 13 5C AC 52 E5 10 37 38 0D 70 48 00 C0 8B 6D 00 40 5A E8 38 67
				27 3E 8C B9 04 5D 7F 9F F2 36 91 23 42 4C 00 40 9F 74 00 40 52 14 40 AD 60 E8 5F 32 14 0E 7A 4C
				00 C0 12 12 00 C0 FC E7 6C 68 8B 3F D8 BC EA 5F B7 9F 3F 32 A4 22 92 4E 00 40 C2 75 00 40 B3 15
				42 AE 7C EB 5C 2D 7A 0F 9B 50 00 C0 A9 6E 00 40 70 E7 A6 69 BE 40 6F C0 E0 62 F4 9F 1D 2D B3 21
				3A 51 00 40 16 77 00 40 18 17 5D AF 7B EE 48 28 65 11 7C 54 00 C0 38 10 00 C0 BB E6 CE 6A 9F 41
				54 D2 83 74 6A A7 22 0C 98 22 5F 63 00 40 01 7D 00 40 66 1E 1E AB 40 F6 CB 18 81 1E B1 58 00 C0
				37 02 00 C0 43 E1 4F 72 17 47 CF 33 44 07 9E 59 07 2B 2C EB 9B E0 00 40 90 7D 00 40 4B 23 E8 A4
				46 F8 C7 16 0E 28 7D 52 00 40 94 73 00 40 7F DD 69 77 3B 4C 92 37 8B 09 E1 59 21 2E 2D EC 71 D8
				00 40 6D 7D 00 40 0A 25 3B A1 B9 F7 65 17 F2 2B 8C 4F 00 40 B0 6C 00 40 5D DB 06 7A 33 4F 2A 38
				8B 09 76 59 3A 2F 4B EC B4 D5 00 40 3E 7D 00 40 7E 25 DB 9E 77 F6 25 14 BC 2E 29 4F 00 40 7F 68
				00 40 D0 D9 8F 7B A4 50 4F 36 84 08 7F 59 76 2E 43 EC 91 D7 00 40 6C 7D 00 40 AF 24 C1 9E 6C F5
				FB 13 0E 2E B2 4F 00 40 C9 69 00 40 5A D9 AE 7B 14 50 8F 33 40 07 C2 59 CF 2C 22 EC 84 DB 00 40
				DD 7D 00 40 65 23 11 A0 E0 F4 C0 16 41 2B 4D 50 00 40 10 6E 00 40 B4 D9 F2 7A 9D 4E 3A 31 0B 06
				B5 59 39 2B EF EB 38 DF 00 40 57 7E 00 40 7B 22 3F A1 A5 F4 1F 19 96 28 D7 50 00 40 FD 71 00 40
				4B DA 37 7A B1 4D 4B 2F 0F 05 9B 59 C6 29 BA EB 6E E2 00 40 DD 7E 00 40 D6 21 60 A2 B0 F4 FD 1A
				15 26 6B 51 00 40 95 75 00 40 FD DA 8A 79 25 4D AE 2D 6B 04 B3 59 82 28 97 EB 04 E5 00 40 75 7F
				00 40 5A 21 99 A3 FA F4 43 1C C0 23 27 52 00 40 E7 78 00 40 A3 DB F3 78 C6 4C F8 D9 7A 7B 5B AC
				6F 27 80 EB 0C E7 00 C0 F0 7F 00 40 FE 20 E7 A4 75 F5 0A 1D AD 21 00 53 00 40 D4 7B 00 40 47 DC
				65 78 84 4C 5C DA D0 7A 4D AB 90 26 71 EB 93 E8 00 C0 69 7F 00 40 B9 20 44 A6 11 F6 70 1D F5 1F
				E0 53 00 40 3F 7E 00 40 F1 DC D5 77 49 4C D2 DA 59 7A 7D AA E6 25 66 EB AD E9 00 C0 FC 7E 00 40
				81 20 AB A7 BC F6 96 1D A2 1E B0 54 00 C0 E0 7F 00 40 AD DD 2F 77 FE 4B E0 DA B1 79 9E A9 58 25
				F9 EA 1E EB 00 C0 FE 7E 00 40 31 20 D4 A8 17 F7 1C 1E A3 1D 00 55 00 C0 62 01 00 C0 4D DE 8E 76
				91 4B C7 DA 46 79 20 A9 37 25 45 EA 53 EC 00 C0 6E 00 00 C0 D3 1F D5 A9 44 F7 BC 1E 42 1D C9 54
				00 C0 47 7E 00 40 E3 DE D6 75 E2 4A AB DA E4 78 AF A8 24 25 88 E9 86 ED 00 40 C8 7F 00 40 78 1F
				E0 AA 77 F7 56 1F EB 1C 8E 54 00 C0 03 02 00 C0 89 DF 0D 75 31 4A 8D DA 8A 78 4B A8 1D 25 C7 E8
				B2 EE 00 40 1B 7F 00 40 21 1F F0 AB AE F7 E8 1F A0 1C 50 54 00 C0 40 02 00 C0 3A E0 39 74 81 49
				6F DA 39 78 F4 A7 21 25 09 E8 CF EF 00 40 69 7E 00 40 D1 1E FB AC E6 F7 6D 20 61 1C 13 54 00 C0
				6E 02 00 C0 EE E0 61 73 D6 48 50 DA F2 77 A9 A7 2F 25 4F E7 DA F0 00 40 B3 7D 00 40 88 1E FD AD
				1D F8 E7 20 2E 1C D8 53 00 C0 6F 7D 00 40 A3 E1 87 72 34 48 32 DA B5 77 6B A7 45 25 A0 E6 D0 F1
				00 40 01 7D 00 40 46 1E F0 AE 52 F8 53 21 06 1C 9F 53 00 C0 58 7D 00 40 53 E2 B4 71 9E 47 17 DA
				83 77 39 A7 60 25 00 E6 AA F2 00 40 59 7C 00 40 0E 1E CC AF 82 F8 B0 21 E8 1B 6B 53 00 C0 B6 02
				00 C0 F6 E2 EE 70 18 47 FF D9 5A 77 12 A7 7E 25 74 E5 65 F3 00 40 C0 7B 00 40 DE 1D 8C B0 AC F8
				FE 21 D3 1B 3D 53 00 C0 BC 02 00 C0 89 E3 3C 70 A4 46 EA D9 3B 77 F5 A6 9A 25 FF E4 FD F3 00 40
				3E 7B 00 40 B8 1D 2C B1 CF F8 3C 22 C5 1B 17 53 00 C0 43 7D 00 40 06 E4 A5 6F 45 46 DB D9 26 77
				E2 A6 B2 25 A7 E4 6E F4 00 40 D8 7A 00 40 9D 1D A4 B1 EA F8 69 22 BC 1B F9 52 00 C0 45 7D 00 40
				65 E4 31 6F FE 45 D2 D9 1A 77 D7 A6 C2 25 6F E4 B5 F4 00 40 97 7A 00 40 8C 1D F0 B1 FC F8 85 22
				B8 1B E7 52 00 C0 B9 02 00 C0 A3 E4 E6 6E D2 45 CF D9 16 77 D4 A6 C8 25 5B E4 CD F4 00 40 80 7A
				00 40 86 1D 0B B2 02 F9 8F 22 B7 1B E0 52 00 C0 B8 02 00 C0 B8 E4 CC 6E C2 45
			]
		},
		{
			m_nUniqueFrameIndex = 214
			m_nLocalElementMasks = 4128768
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 FA 06 3D 00 3E 00 3F 00 40 00 41 00 42 00 43 00 9C 21 EA E5 8F EE 00 C0 99 01
				00 C0 F7 78 E3 62 34 50 A1 2C C2 DA 04 F7 00 C0 1B 06 00 C0 19 EC F4 62 32 D3 49 E9 44 96 D2 16
				98 21 EE E5 8E EE 00 C0 61 7E 00 40 F7 78 E0 62 37 50 A1 2C BF DA 06 F7 00 C0 18 06 00 C0 1C EC
				EF 62 34 D3 4E E9 45 96 D3 16 87 21 FF E5 8A EE 00 C0 43 7E 00 40 F9 78 D6 62 49 50 AA 2C A2 DA
				17 F7 00 C0 0C 7A 00 40 2A EC CF 62 43 D3 77 E9 3F 96 E3 16 5E 21 26 E6 81 EE 00 C0 FE 7D 00 40
				FB 78 BD 62 70 50 CB 2C 4E DA 43 F7 00 C0 7A 7A 00 40 4C EC 7F 62 70 D3 E8 E9 25 96 16 17 9E 20
				1F E7 FE ED 00 C0 8D 03 00 C0 B1 78 FA 62 94 51 9F 2D B0 D8 05 F8 00 C0 B7 7C 00 40 58 ED 72 60
				FB D4 AF EC 58 95 86 18 A6 1F AE E8 E6 EC 00 C0 1B 7A 00 40 E4 77 20 64 A9 53 51 2F 10 D6 0C F9
				00 40 7A 7F 00 40 DE 90 14 23 00 28 6D F1 74 93 C8 1B A4 1F 9C E9 B2 EB 00 C0 E0 06 00 C0 AE 76
				4C 66 5B 55 CB 30 6E D4 64 F9 00 40 BD 7C 00 40 7E 8F B0 25 0C 25 61 11 2F 1F 2B 6E 48 20 BC E9
				E2 EA 00 C0 88 06 00 C0 89 75 96 68 27 56 C2 31 C7 D3 3C F9 00 40 48 7B 00 40 DA 8E D7 26 CD 22
				CF 0F 9F 21 E3 6B 90 20 AD E9 A8 EA 00 C0 43 06 00 C0 DF 74 23 6A 67 56 DC 32 B8 D2 4A F9 00 40
				48 79 00 40 B5 8E 62 27 09 21 5C 0E 0D 24 AB 69 87 20 80 E9 EE EA 00 C0 19 06 00 C0 A2 74 12 6B
				2F 56 08 34 62 D1 7F F9 00 40 E4 76 00 40 F0 8E 65 27 B7 1F 13 0D 64 26 94 67 3D 20 32 E9 9F EB
				00 C0 04 7A 00 40 BA 74 84 6B 8D 55 42 35 DC CF CF F9 00 40 31 74 00 40 70 8F F5 26 CD 1E FB 0B
				8D 28 AD 65 CE 1F BC E8 AD EC 00 C0 D5 05 00 C0 10 75 95 6B 91 54 83 36 3B CE 2D FA 00 40 48 71
				00 40 21 90 23 26 45 1E 25 0B 56 2A 20 64 56 1F 17 E8 FF ED 00 C0 87 05 00 C0 87 75 5D 6B 4E 53
				C1 37 99 CC 8B FA 00 40 4E 6E 00 40 EF 90 03 25 1A 1E B2 0A 6C 2B 33 63 F3 1E 3B E7 84 EF 00 C0
				07 7B 00 40 0A 76 F4 6A D3 51 F3 38 0B CB DF FA 00 40 64 6B 00 40 C9 91 A6 23 45 1E C2 0A 7C 2B
				2C 63 C3 1E 2C E6 23 F1 00 C0 E9 7B 00 40 80 76 70 6A 33 50 0A 3A AC C9 1D FB 00 40 BD 68 00 40
				9F 92 1C 22 C0 1E 56 0B 72 2A 19 64 DF 1E F4 E4 BD F2 00 C0 27 7D 00 40 D6 76 E6 69 85 4E EA 3A
				A0 C8 3C FB 00 40 A4 66 00 40 5C 93 7D 20 84 1F 4E 0C 98 28 B9 65 58 1F 99 E3 3D F4 00 C0 CB 7E
				00 40 FA 76 6B 69 D9 4C 7A 3B 0C C8 32 FB 00 40 61 65 00 40 F2 93 D5 1E 8A 20 86 0D 39 26 CB 67
				44 26 98 DC 29 F7 00 40 51 74 00 40 F4 78 6D 62 59 4A 51 37 7A CE 1D F9 00 40 BF 70 00 40 8F E8
				14 66 E6 D5 8F ED 09 95 0D 19 B8 2D 9E D4 66 F9 00 40 DB 63 00 40 DA 7A 68 5C 03 49 13 36 40 D1
				BD F7 00 40 DB 74 00 40 16 E4 BF 69 B5 CE 63 E3 42 98 5A 14 29 31 CE D0 31 FA 00 40 8C 5B 00 40
				D3 7B 4E 58 E3 48 DF 35 00 D1 2B F8 00 40 C9 74 00 40 44 E2 40 6A 14 CB 52 E0 16 99 73 13 89 33
				3E CE F6 F9 00 40 C1 55 00 40 19 7C 99 55 7A 49 86 35 02 D1 7D F8 00 40 1F 75 00 40 C2 E1 9F 69
				BC C8 F7 DE A9 99 06 13 98 32 81 CF C4 F8 00 40 60 58 00 40 B0 7B 2E 55 62 4A B1 34 D6 D1 83 F8
				00 40 BD 76 00 40 C5 E2 79 68 10 C8 24 DF 05 9A E8 12 03 30 C7 D2 54 F7 00 40 39 5F 00 40 17 7B
				04 56 3E 4B A2 33 F6 D2 70 F8 00 40 D3 78 00 40 60 E4 59 67 61 C8 19 E0 27 9A FE 12 A8 2D C1 D5
				41 F6 00 40 4D 65 00 40 D4 7A 85 56 F6 4B BB 32 A9 D3 93 F8 00 40 50 7A 00 40 90 E5 6B 66 C4 C8
				34 E1 1A 9A 30 13 81 2B 61 D8 81 F5 00 40 94 6A 00 40 C5 7A C4 56 7A 4C F7 31 0A D4 DB F8 00 40
				5A 7B 00 40 7B E6 B3 65 18 C9 52 E2 F4 99 72 13 8C 29 A1 DA 06 F5 00 40 0F 6F 00 40 C5 7A DB 56
				B8 4C 4E 31 33 D4 36 F9 00 40 14 7C 00 40 4E E7 32 65 3B C9 5A E3 C4 99 B9 13 C5 27 8B DC B3 F4
				00 40 DD 72 00 40 CE 7A E2 56 C9 4C B5 30 4C D4 90 F9 00 40 B0 7C 00 40 08 E8 DF 64 3F C9 38 E4
				95 99 FC 13 35 26 27 DE 6C F4 00 40 04 76 00 40 DA 7A F0 56 C8 4C 1F 30 77 D4 D4 F9 00 40 5A 7D
				00 40 A7 E8 B1 64 35 C9 DB E4 73 99 2F 14 E7 24 7F DF 18 F4 00 40 93 78 00 40 E3 7A 1B 57 D3 4C
				79 2F DA D4 F0 F9 00 40 41 7E 00 40 2E E9 9A 64 2E C9 33 E5 69 99 48 14 F9 23 86 E0 B6 F3 00 40
				6C 7A 00 40 E1 7A 73 57 DF 4C F5 2E 37 D5 F8 F9 00 40 04 7F 00 40 90 E9 8B 64 61 C9 90 E5 2C 99
				78 14 8A 23 23 E1 4D F3 00 40 67 7B 00 40 CF 7A 2D 58 CE 4C 82 2E BF D5 CF F9 00 40 DD 7F 00 40
				AD E9 BF 64 D8 C9 AF E5 C4 98 AC 14 1D 23 C0 E1 E3 F2 00 40 5C 7C 00 40 C0 7A F3 58 B8 4C 0E 2E
				4D D6 A3 F9 00 C0 40 7F 00 40 C1 E9 FE 64 59 CA CA E5 55 98 E2 14 B7 22 58 E2 78 F2 00 40 45 7D
				00 40 B2 7A BE 59 9F 4C 9A 2D DE D6 73 F9 00 C0 5E 7E 00 40 CD E9 44 65 E0 CA E3 E5 E3 97 19 15
				59 22 E7 E2 11 F2 00 40 1C 7E 00 40 A6 7A 88 5A 85 4C 2B 2D 6B D7 43 F9 00 C0 80 02 00 C0 D2 E9
				8E 65 68 CB F8 E5 71 97 4F 15 04 22 6C E3 AF F1 00 40 DE 7E 00 40 9B 7A 4E 5B 69 4C C3 2C F4 D7
				12 F9 00 C0 A9 7C 00 40 D1 E9 DA 65 EE CB 0B E6 01 97 85 15 BA 21 E5 E3 54 F1 00 40 8A 7F 00 40
				92 7A 0B 5C 4D 4C 63 2C 74 D8 E2 F8 00 C0 DF 7B 00 40 CC E9 24 66 6F CC 1C E6 96 96 B8 15 7B 21
				4D E4 03 F1 00 C0 DE 7F 00 40 89 7A B7 5C 33 4C 0E 2C E8 D8 B6 F8 00 C0 28 7B 00 40 C4 E9 69 66
				E6 CC 29 E6 34 96 E7 15 47 21 A6 E4 BD F0 00 C0 9E 00 00 C0 82 7A 4F 5D 1B 4C C5 2B 4E D9 8E F8
				00 C0 78 05 00 C0 BA E9 A7 66 4F CD 35 E6 DC 95 10 16 1E 21 EE E4 83 F0 00 C0 02 01 00 C0 7D 7A
				CF 5D 07 4C 89 2B A3 D9 6C F8 00 C0 FD 05 00 C0 B0 E9 DC 66 A8 CD 3E E6 92 95 33 16 01 21 22 E5
				58 F0 00 C0 B5 7E 00 40 78 7A 30 5E F7 4B 5D 2B E3 D9 51 F8 00 C0 9F 79 00 40 A7 E9 05 67 EC CD
				44 E6 5B 95 4E 16 EF 20 43 E5 3E F0 00 C0 78 01 00 C0 76 7A 6E 5E EC 4B 41 2B 0C DA 40 F8 00 C0
				5F 79 00 40 A1 E9 1F 67 18 CE 48 E6 36 95 5F 16 E9 20 4E E5 35 F0 00 C0 88 01 00 C0 75 7A 84 5E
				E8 4B 38 2B 1A DA 3A F8 00 C0 49 79 00 40 9F E9 29 67 27 CE 49 E6 2A 95 65 16
			]
		},
		{
			m_nUniqueFrameIndex = 256
			m_nLocalElementMasks = 264241152
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 FA 06 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 00 C0 B9 7F 00 40 9E C0 7E 5A
				A9 C7 E2 3E 45 56 74 3E 7C 3E 99 54 5D 40 06 3F 1C 4F 75 41 92 DC 10 78 41 58 66 2A 4D E0 48 F4
				00 C0 44 00 00 C0 99 C0 80 5A B9 C7 E1 3E 47 56 6B 3E 7F 3E 98 54 56 40 0A 3F 1A 4F 70 41 93 DC
				0F 78 43 58 64 2A 4E E0 49 F4 00 C0 DF 7F 00 40 98 C0 82 5A BD C7 E1 3E 47 56 67 3E 80 3E 96 54
				52 40 0C 3F 18 4F 6C 41 93 DC 12 78 50 58 5F 2A 4F E0 52 F4 00 40 B0 7F 00 40 95 C0 85 5A C7 C7
				E0 3E 44 56 5F 3E 86 3E 8E 54 4E 40 16 3F 13 4F 69 41 8E DC 1C 78 6C 58 5A 2A 49 E0 6B F4 00 40
				B0 7C 00 40 90 C0 91 5A E0 C7 DC 3E 39 56 43 3E 98 3E 74 54 39 40 34 3F 03 4F 57 41 CE DC EE 77
				71 58 38 2A 3D E0 C9 F4 00 40 F2 75 00 40 8C C0 A8 5A FF C7 D3 3E 22 56 0A 3E B3 3E 41 54 0B 40
				65 3F E4 4E 2E 41 88 DD 43 77 E4 57 2D 2A 0B E0 49 F5 00 40 C0 6E 00 40 89 C0 C4 5A 1C C8 C3 3E
				04 56 BB 3D D1 3E 03 54 CC 3F A0 3F BE 4E F6 40 83 DE 25 76 53 56 73 2A BA DF 60 F5 00 40 69 69
				00 40 88 C0 E2 5A 34 C8 AC 3E E3 55 5E 3D E9 3E C4 53 81 3F DB 3F 97 4E B5 40 58 DF 07 75 83 54
				F2 2A 42 DF 4D F5 00 40 FC 63 00 40 8A C0 FE 5A 40 C8 8B 3E C5 55 FC 3C F5 3E 8E 53 33 3F 0B 40
				74 4E 73 40 DC DF 55 74 7C 53 87 2B 7F DE AB F5 00 40 AF 5E 00 40 8E C0 15 5B 3D C8 63 3E B0 55
				9F 3C F0 3E 69 53 EB 3E 2A 40 5A 4E 3A 40 16 E0 0B 74 1B 53 2B 2C 86 DD 62 F6 00 40 BC 59 00 40
				96 C0 24 5B 25 C8 31 3E A7 55 54 3C D4 3E 5B 53 B5 3E 2D 40 4E 4E 11 40 0D E0 1B 74 38 53 E5 2C
				61 DC 5E F7 00 40 9F 55 00 40 A0 C0 29 5B F4 C7 ED 3D AE 55 0D 3C 9B 3E 6B 53 85 3E 16 40 56 4E
				F4 3F C3 DF 77 74 AD 53 BC 2D 13 DB 89 F8 00 40 21 53 00 40 AD C0 25 5B A8 C7 94 3D C4 55 C5 3B
				44 3E 99 53 56 3E E8 3F 6F 4E DC 3F 3F DF 0D 75 51 54 BA 2E A2 D9 CD F9 00 40 0D 53 00 40 C0 C0
				1C 5B 43 C7 32 3D E2 55 8F 3B D3 3D D4 53 3B 3E 9A 3F 91 4E D8 3F 86 DE CD 75 02 55 EB 2F 0A D8
				15 FB 00 40 86 55 00 40 D7 C0 10 5B C5 C6 D1 3C 03 56 80 3B 4A 3D 0D 54 42 3E 27 3F AD 4E F4 3F
				A1 DD A6 76 A0 55 5C 31 49 D6 4B FC 00 40 D4 59 00 40 F5 C0 05 5B 2F C6 7C 3C 20 56 A9 3B AD 3C
				30 54 7A 3E 89 3E B6 4E 39 40 9D DC 86 77 10 56 13 33 5B D4 58 FD 00 40 3D 5F 00 40 A0 BE 20 25
				AE 3B 64 3C 48 56 21 3E F7 3A EB 53 AC 40 F1 3B 39 4E 34 42 85 DB 5E 78 38 56 2B 35 27 D2 2A FE
				00 40 99 7B 00 40 42 C2 3F 5A 79 C0 5B 41 DC 56 D6 42 A8 3E D1 54 A1 42 E7 3C A1 4E A1 42 DC 59
				DA 79 AF 56 23 3E 7D C8 C5 FB 00 C0 2A 06 00 C0 DA C2 8E 59 ED BD 6F 45 8C 57 10 45 A6 42 DA 56
				97 42 D7 3E FA 4F 70 41 B7 5D 3F 76 6B 53 E0 3D 54 C8 75 F9 00 C0 2A 77 00 40 73 C2 9B 59 B9 BF
				C7 45 5A 57 D9 42 EA 44 72 56 19 40 D9 41 D3 4F EE 3E 60 60 B5 73 A0 51 CB 3D 47 C8 B9 F8 00 C0
				DA 75 00 40 4F BE 3C 26 F1 3C F8 44 E9 56 09 3F 9B 46 C1 55 C5 3C 3C 45 52 4F F5 3B EC 61 28 72
				94 50 AE 3D 3D C8 BE F7 00 C0 55 0A 00 C0 27 C1 D7 59 63 C5 33 44 A0 56 9C 3C 61 47 97 55 BF 3A
				27 47 1C 4F 34 3A CB 61 3D 72 88 50 94 3D 3C C8 E8 F6 00 C0 DA 09 00 C0 ED C0 F8 59 4F C6 D6 43
				74 56 E2 3B 5A 47 49 55 5D 3A 8A 47 EE 4E FA 39 D9 60 29 73 18 51 85 3D 43 C8 7F F6 00 C0 E1 76
				00 40 BB C0 26 5A 12 C7 77 43 41 56 5F 3B 17 47 D7 54 47 3A 9D 47 B4 4E 12 3A 59 60 C6 73 C0 51
				81 3D 4E C8 7E F6 00 C0 48 08 00 C0 91 C0 5D 5A AF C7 1A 43 09 56 0E 3B A9 46 51 54 70 3A 71 47
				74 4E 68 3A 24 60 27 74 60 52 87 3D 5C C8 CB F6 00 C0 75 07 00 C0 6C C0 99 5A 2E C8 BF 42 CE 55
				ED 3A 22 46 C3 53 C9 3A 16 47 32 4E ED 3A 0B 60 65 74 D9 52 26 37 A5 D0 A2 F6 00 C0 BA 06 00 C0
				4D C0 D2 5A 92 C8 68 42 94 55 F7 3A 8F 45 3C 53 44 3B 9C 46 F5 4D 8D 3B FE 5F 92 74 3C 53 55 34
				2A D4 B3 F6 00 C0 2F 06 00 C0 34 C0 03 5B DD C8 16 42 64 55 23 3B FC 44 CF 52 CD 3B 13 46 C4 4D
				34 3C EF 5F BF 74 9E 53 42 32 A4 D6 C9 F6 00 C0 EB 05 00 C0 22 C0 25 5B 12 C9 C9 41 43 55 62 3B
				71 44 87 52 52 3C 87 45 A7 4D D0 3C CE 5F 00 75 14 54 8F 30 9E D8 C4 F6 00 C0 78 05 00 C0 18 C0
				31 5B 2F C9 81 41 3A 55 A4 3B F3 43 75 52 C0 3C 05 45 A9 4D 4E 3D 8A 5F 56 75 83 54 55 2F 07 DA
				AE F6 00 C0 F6 7A 00 40 17 C0 29 5B 31 C9 39 41 4A 55 F0 3B 74 43 93 52 26 3D 7B 44 C9 4D C0 3D
				FC 5E E1 75 F7 54 8F 2E F0 DA 81 F6 00 C0 98 04 00 C0 1E C0 14 5B 17 C9 EE 40 6B 55 59 3C DF 42
				D1 52 A1 3D D1 43 FC 4D 43 3E 69 5E 71 76 77 55 CD 2D D3 DB 54 F6 00 C0 DB 7B 00 40 2C C0 F5 5A
				E5 C8 A3 40 99 55 D6 3C 39 42 2A 53 29 3E 0E 43 3C 4E D4 3E D6 5D 02 77 FE 55 14 2D AB DC 27 F6
				00 C0 B3 03 00 C0 3E C0 CD 5A A1 C8 5A 40 CE 55 5D 3D 89 41 95 53 B9 3E 3B 42 86 4E 6C 3F 46 5D
				8F 77 88 56 66 2C 74 DD FB F5 00 C0 BC 7C 00 40 55 C0 A1 5A 50 C8 16 40 08 56 E7 3D D2 40 0E 54
				4C 3F 5F 41 D4 4E 07 40 BC 5C 16 78 13 57 C7 2B 2D DE D0 F5 00 C0 DA 02 00 C0 6D C0 71 5A F6 C7
				D9 3F 41 56 6D 3E 1B 40 8F 54 DC 3F 81 40 23 4F A1 40 3B 5C 94 78 9A 57 37 2B D2 DE A8 F5 00 C0
				7A 02 00 C0 86 C0 42 5A 99 C7 A4 3F 76 56 E8 3E 6D 3F 10 55 62 40 AD 3F 6E 4F 33 41 C7 5B 05 79
				18 58 B9 2A 62 DF 83 F5 00 C0 DC 7D 00 40 9E C0 16 5A 40 C7 79 3F A4 56 54 3F CB 3E 8A 55 DB 40
				E9 3E B4 4F B9 41 62 5B 67 79 8A 58 4F 2A DD DF 62 F5 00 C0 DC 01 00 C0 B4 C0 EF 59 EF C6 57 3F
				CA 56 AE 3F 3F 3E F6 55 43 41 3F 3E F0 4F 2C 42 0E 5B B7 79 EA 58 F9 29 3F E0 46 F5 00 C0 A6 01
				00 C0 C5 C0 D0 59 AD C6 3F 3F E6 56 F1 3F D1 3D 4C 56 92 41 BB 3D 20 50 86 42 CF 5A F3 79 34 59
				BA 29 88 E0 32 F5 00 C0 7D 7E 00 40 D1 C0 BC 59 81 C6 31 3F F8 56 1A 40 8A 3D 86 56 C5 41 64 3D
				3F 50 C0 42 A7 5A 1A 7A 64 59 92 29 B5 E0 24 F5 00 C0 77 01 00 C0 D5 C0 B4 59 71 C6 2C 3F FE 56
				29 40 70 3D 9B 56 D7 41 45 3D 4A 50 D5 42 99 5A 27 7A 75 59 84 29 C5 E0 20 F5
			]
		},
		{
			m_nUniqueFrameIndex = 298
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 05 00 FE 04 4B 00 4C 00 4D 00 4E 00 4F 00 00 40 EF 71 00 40 A7 5B A4 C2 7F F3 00 40
				00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 F3 71 00 40 A6 5B A0 C2 7D F3 00 40 00 40
				00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 F9 71 00 40 95 5B 86 C2 74 F3 00 40 00 40 00 40
				4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 F8 71 00 40 5E 5B 45 C2 5E F3 00 40 00 40 00 40 4D E9
				4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 11 72 00 40 2F 5A 07 C1 6D F2 00 40 00 40 00 40 4D E9 4D E9
				E1 F0 A6 68 6C 71 5A 17 00 40 ED 71 00 40 60 58 60 BF 07 F0 00 40 00 40 00 40 4D E9 4D E9 E1 F0
				A6 68 6C 71 5A 17 00 40 52 71 00 40 1F 57 2A BF 85 ED 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68
				6C 71 5A 17 00 40 50 70 00 40 05 56 38 C0 69 EC 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71
				5A 17 00 40 EA 6E 00 40 8A 54 2B C1 29 EC 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
				00 40 3A 6D 00 40 E6 52 D3 C1 86 EC 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40
				42 6B 00 40 34 51 2F C2 65 ED 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 FC 68
				00 40 84 4F 55 C2 BC EE 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 60 66 00 40
				EA 4D 6B C2 7E F0 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 59 63 00 40 6F 4C
				94 C2 A2 F2 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 CF 5F 00 40 2D 4B F1 C2
				0C F5 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 B0 5B 00 40 46 4A 91 C3 8B F7
				00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 B8 56 00 40 DE 49 73 C4 EC F9 00 40
				00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40 B7 02 85 50 6C 48 00 40 00 40
				00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40 CD 03 F9 5A 82 48 00 40 00 40 00 40
				4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40 B0 5E A8 C8 A7 FB 00 40 00 40 00 40 4D E9
				4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40 5C 06 A7 5E 14 4C 00 40 00 40 00 40 4D E9 4D E9
				E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40 C4 06 99 5D D3 4C 00 40 00 40 00 40 4D E9 4D E9 E1 F0
				A6 68 6C 71 5A 17 00 40 00 40 00 40 15 05 CC 5C 07 4B 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68
				6C 71 5A 17 00 40 00 40 00 40 AE 03 0F 5C 5B 49 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71
				5A 17 00 40 00 40 00 40 63 5B DD C7 07 FC 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
				00 40 D6 51 00 40 CB 5A 9A C6 96 FB 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40
				67 59 00 40 52 5A 9C C5 44 FB 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 BD 5E
				00 40 03 5A EC C4 07 FB 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 F6 62 00 40
				E4 59 8D C4 D4 FA 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 EF 65 00 40 EE 59
				2F C4 62 FA 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 CE 67 00 40 39 5A 01 C4
				B9 F9 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 9C 69 00 40 8A 5A DE C3 0D F9
				00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 51 6B 00 40 DF 5A C7 C3 61 F8 00 40
				00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 E3 6C 00 40 34 5B BA C3 BB F7 00 40 00 40
				00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 50 6E 00 40 88 5B B7 C3 1D F7 00 40 00 40 00 40
				4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 96 6F 00 40 D8 5B BC C3 8A F6 00 40 00 40 00 40 4D E9
				4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 AF 70 00 40 21 5C C7 C3 08 F6 00 40 00 40 00 40 4D E9 4D E9
				E1 F0 A6 68 6C 71 5A 17 00 40 9B 71 00 40 62 5C D5 C3 97 F5 00 40 00 40 00 40 4D E9 4D E9 E1 F0
				A6 68 6C 71 5A 17 00 40 58 72 00 40 98 5C E5 C3 3B F5 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68
				6C 71 5A 17 00 40 E2 72 00 40 C1 5C F2 C3 F5 F4 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71
				5A 17 00 40 39 73 00 40 DB 5C FC C3 CA F4 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
				00 40 57 73 00 40 E4 5C FF C3 BB F4 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
			]
		},
		{
			m_nUniqueFrameIndex = 340
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00
				5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 65 00 66 00 67 00 68 00 69 00 6A 00 6B 00
				6C 00 6D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}