--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = resource:""
	m_frameData = 
	[
		{
			m_fileName = resource:""
			m_nFrames = 31
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				{
					m_nStartFrame = 0
					m_nEndFrame = 30
					m_segmentIndexArray = 
					[
						0, 1, 2, 3,
						4, 5, 6, 7,
						8, 9, 10, 11,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					{
						m_name = resource:"jaw"
						m_parent = resource:"head"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue"
						m_parent = resource:"jaw"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue2"
						m_parent = resource:"tongue"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue3"
						m_parent = resource:"tongue2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"head_parentConstraint1"
						m_parent = resource:"head"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"neck1_parentConstraint1"
						m_parent = resource:"neck1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_attack1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_L_parentConstraint1"
						m_parent = resource:"clavicle_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_R_parentConstraint1"
						m_parent = resource:"bicep_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_R_parentConstraint1"
						m_parent = resource:"clavicle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine3_parentConstraint1"
						m_parent = resource:"spine3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_hitloc"
						m_parent = resource:"spine2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine2_parentConstraint1"
						m_parent = resource:"spine2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine1_parentConstraint1"
						m_parent = resource:"spine1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_R"
						m_parent = resource:"quadElbow_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_R_orientConstraint1"
						m_parent = resource:"quadWrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_R_pointConstraint1"
						m_parent = resource:"quadWrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadElbow_R_parentConstraint1"
						m_parent = resource:"quadElbow_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadHumerous_R_parentConstraint1"
						m_parent = resource:"quadHumerous_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadClavicle_R_parentConstraint1"
						m_parent = resource:"quadClavicle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadToe_R_orientConstraint1"
						m_parent = resource:"quadToe_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadToe_R_pointConstraint1"
						m_parent = resource:"quadToe_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadAnkle_R_parentConstraint1"
						m_parent = resource:"quadAnkle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadKnee_R_parentConstraint1"
						m_parent = resource:"quadKnee_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadThigh_R_parentConstraint1"
						m_parent = resource:"quadThigh_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadToe_A_L"
						m_parent = resource:"quadAnkle_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadToe_A_L_orientConstraint1"
						m_parent = resource:"quadToe_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadToe_A_L_pointConstraint1"
						m_parent = resource:"quadToe_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadAnkle_A_L_parentConstraint1"
						m_parent = resource:"quadAnkle_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadKnee_A_L_parentConstraint1"
						m_parent = resource:"quadKnee_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadThigh_A_L_parentConstraint1"
						m_parent = resource:"quadThigh_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_L"
						m_parent = resource:"quadElbow_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadElbow_L_parentConstraint1"
						m_parent = resource:"quadElbow_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadHumerous_L_parentConstraint1"
						m_parent = resource:"quadHumerous_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadClavicle_L_parentConstraint1"
						m_parent = resource:"quadClavicle_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_R"
						m_parent = resource:"quadElbow_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadElbow_A_R_parentConstraint1"
						m_parent = resource:"quadElbow_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadHumerous_A_R_parentConstraint1"
						m_parent = resource:"quadHumerous_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadClavicle_A_R_parentConstraint1"
						m_parent = resource:"quadClavicle_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_L2_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_L2_1"
						m_parent = resource:"tailSpike2_L2_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_R2_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_R2_1"
						m_parent = resource:"tailSpike2_R2_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_R3_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_R3_1"
						m_parent = resource:"tailSpike3_R3_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_L4_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_L4_1"
						m_parent = resource:"tailSpike4_L4_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_R4_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_R4_1"
						m_parent = resource:"tailSpike4_R4_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_R1_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_R1_1"
						m_parent = resource:"tailSpike1_R1_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_L3_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_L3_1"
						m_parent = resource:"tailSpike3_L3_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_L1_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_L1_1"
						m_parent = resource:"tailSpike1_L1_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_tail"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"effector9"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_L"
						m_parent = resource:"quadElbow_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_L_orientConstraint1"
						m_parent = resource:"quadWrist_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_L_pointConstraint1"
						m_parent = resource:"quadWrist_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadElbow_A_L_parentConstraint1"
						m_parent = resource:"quadElbow_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadHumerous_A_L_parentConstraint1"
						m_parent = resource:"quadHumerous_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadClavicle_A_L_parentConstraint1"
						m_parent = resource:"quadClavicle_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"root_orientConstraint1"
						m_parent = resource:"root"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"root_parentConstraint1"
						m_parent = resource:"root"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"root_parentConstraint2"
						m_parent = resource:"root"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = [  ]
				m_userArray = [  ]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00
				]
				m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
				m_bHasUserBitArray = #[  ]
			}
		},
	]
	m_animArray = 
	[
		{
			m_name = resource:"spawn_anim"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 31
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 30
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = resource:"jaw"
							m_parent = resource:"head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue"
							m_parent = resource:"jaw"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue2"
							m_parent = resource:"tongue"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue3"
							m_parent = resource:"tongue2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"head_parentConstraint1"
							m_parent = resource:"head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"neck1_parentConstraint1"
							m_parent = resource:"neck1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_attack1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_L_parentConstraint1"
							m_parent = resource:"clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_R_parentConstraint1"
							m_parent = resource:"bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_R_parentConstraint1"
							m_parent = resource:"clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine3_parentConstraint1"
							m_parent = resource:"spine3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_hitloc"
							m_parent = resource:"spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine2_parentConstraint1"
							m_parent = resource:"spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine1_parentConstraint1"
							m_parent = resource:"spine1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_R"
							m_parent = resource:"quadElbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_R_orientConstraint1"
							m_parent = resource:"quadWrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_R_pointConstraint1"
							m_parent = resource:"quadWrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadElbow_R_parentConstraint1"
							m_parent = resource:"quadElbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadHumerous_R_parentConstraint1"
							m_parent = resource:"quadHumerous_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadClavicle_R_parentConstraint1"
							m_parent = resource:"quadClavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadToe_R_orientConstraint1"
							m_parent = resource:"quadToe_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadToe_R_pointConstraint1"
							m_parent = resource:"quadToe_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadAnkle_R_parentConstraint1"
							m_parent = resource:"quadAnkle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadKnee_R_parentConstraint1"
							m_parent = resource:"quadKnee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadThigh_R_parentConstraint1"
							m_parent = resource:"quadThigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadToe_A_L"
							m_parent = resource:"quadAnkle_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadToe_A_L_orientConstraint1"
							m_parent = resource:"quadToe_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadToe_A_L_pointConstraint1"
							m_parent = resource:"quadToe_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadAnkle_A_L_parentConstraint1"
							m_parent = resource:"quadAnkle_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadKnee_A_L_parentConstraint1"
							m_parent = resource:"quadKnee_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadThigh_A_L_parentConstraint1"
							m_parent = resource:"quadThigh_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_L"
							m_parent = resource:"quadElbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadElbow_L_parentConstraint1"
							m_parent = resource:"quadElbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadHumerous_L_parentConstraint1"
							m_parent = resource:"quadHumerous_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadClavicle_L_parentConstraint1"
							m_parent = resource:"quadClavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_R"
							m_parent = resource:"quadElbow_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadElbow_A_R_parentConstraint1"
							m_parent = resource:"quadElbow_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadHumerous_A_R_parentConstraint1"
							m_parent = resource:"quadHumerous_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadClavicle_A_R_parentConstraint1"
							m_parent = resource:"quadClavicle_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_L2_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_L2_1"
							m_parent = resource:"tailSpike2_L2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_R2_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_R2_1"
							m_parent = resource:"tailSpike2_R2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_R3_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_R3_1"
							m_parent = resource:"tailSpike3_R3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_L4_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_L4_1"
							m_parent = resource:"tailSpike4_L4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_R4_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_R4_1"
							m_parent = resource:"tailSpike4_R4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_R1_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_R1_1"
							m_parent = resource:"tailSpike1_R1_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_L3_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_L3_1"
							m_parent = resource:"tailSpike3_L3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_L1_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_L1_1"
							m_parent = resource:"tailSpike1_L1_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_tail"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"effector9"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_L"
							m_parent = resource:"quadElbow_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_L_orientConstraint1"
							m_parent = resource:"quadWrist_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_L_pointConstraint1"
							m_parent = resource:"quadWrist_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadElbow_A_L_parentConstraint1"
							m_parent = resource:"quadElbow_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadHumerous_A_L_parentConstraint1"
							m_parent = resource:"quadHumerous_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadClavicle_A_L_parentConstraint1"
							m_parent = resource:"quadClavicle_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"root_orientConstraint1"
							m_parent = resource:"root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"root_parentConstraint1"
							m_parent = resource:"root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"root_parentConstraint2"
							m_parent = resource:"root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00
					]
					m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
					m_bHasUserBitArray = #[  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = resource:"ACT_DOTA_SPAWN"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			m_IKRuleArray = [  ]
			m_IKRuleZeroFrameArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -24.713531, 0.45504, 29.855141 ]
			m_vecRootMax = [ 21.620869, 0.45504, 57.647629 ]
			m_vecBoneWorldMin = 
			[
				[ -24.713531, 0.45504, 29.855141 ],
				[ -21.76366, -1.092124, 40.620361 ],
				[ -10.898656, -3.08438, 34.606602 ],
				[ -0.311701, -4.034902, 36.852158 ],
				[ 4.662428, -5.206656, 37.233131 ],
				[ 12.66184, -6.103492, 40.360668 ],
				[ -1.561213, -3.66634, 44.119415 ],
				[ -5.997429, 15.372874, 41.796879 ],
				[ -7.662487, 31.862059, 12.455809 ],
				[ 16.14846, 40.885342, 4.463014 ],
				[ -2.175283, -8.67795, 43.322407 ],
				[ -6.33235, -24.556297, 34.423737 ],
				[ -9.217255, -53.542793, 19.103483 ],
				[ 17.627346, -45.381573, 4.155935 ],
				[ -43.335823, -23.607504, 20.555086 ],
				[ -35.144375, -39.486023, 11.957513 ],
				[ -26.297421, -61.349762, 28.898293 ],
				[ -64.455719, -26.511181, 21.861294 ],
				[ -73.469398, -32.401093, 10.385446 ],
				[ -80.763382, -53.644028, 23.546276 ],
				[ -55.103279, 28.32618, 21.115816 ],
				[ -63.551285, 37.657642, 10.806396 ],
				[ -65.175346, 56.714142, 25.583263 ],
				[ -18.69919, 21.94359, 19.126066 ],
				[ 1.704552, 31.469788, 16.076122 ],
				[ 12.503192, 39.077114, 28.225647 ],
				[ -26.457777, -22.931425, 15.693001 ],
				[ -8.943539, -39.378349, 13.029308 ],
				[ 0.634871, -57.080399, 21.252861 ],
				[ -69.181686, 0.694062, 27.82077 ],
				[ -98.943619, -3.70193, 42.276405 ],
				[ -124.514847, -7.57294, 75.158127 ],
				[ -148.408936, -7.843528, 101.422623 ],
				[ -35.058929, 24.92338, 23.518135 ],
				[ -26.516935, 38.645222, 14.619951 ],
				[ -26.23695, 56.730824, 22.336185 ],
				[ -89.06163, -40.753201, 0.575891 ],
				[ -172.506531, -6.918763, 135.856644 ],
				[ -166.942657, -4.852781, 144.614212 ],
				[ -154.842484, -5.025412, 136.754303 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 21.620869, 0.45504, 57.647629 ],
				[ 27.213684, 0.555524, 70.138283 ],
				[ 44.360016, 1.009479, 83.311661 ],
				[ 67.098114, 1.769899, 106.277634 ],
				[ 79.073555, 2.177369, 118.460281 ],
				[ 96.286201, 2.864918, 133.996002 ],
				[ 77.19133, 4.776223, 117.417229 ],
				[ 68.912605, 24.078602, 113.370407 ],
				[ 83.910645, 57.469761, 117.444237 ],
				[ 114.73101, 63.800316, 147.25177 ],
				[ 76.961456, -0.291293, 117.664627 ],
				[ 66.637283, -20.370665, 115.110451 ],
				[ 83.795593, -35.169991, 123.171921 ],
				[ 113.515495, -36.012115, 154.613373 ],
				[ 2.614971, -20.655422, 44.552711 ],
				[ 7.472973, -32.998463, 33.374928 ],
				[ 8.002255, -49.014553, 33.660496 ],
				[ -18.542511, -20.329697, 41.058083 ],
				[ -35.330845, -27.355415, 28.64304 ],
				[ -58.369362, -40.605652, 37.788044 ],
				[ -12.421907, 33.759392, 42.034267 ],
				[ -27.70694, 46.595219, 28.269539 ],
				[ -47.81015, 64.409698, 37.715973 ],
				[ 24.484222, 24.196337, 45.858986 ],
				[ 33.577847, 44.055458, 30.664574 ],
				[ 43.766041, 61.806564, 41.34697 ],
				[ 19.290287, -20.998873, 45.049156 ],
				[ 31.998684, -24.743618, 38.675415 ],
				[ 41.331631, -38.568401, 44.87532 ],
				[ -23.949078, 8.18078, 47.193237 ],
				[ -41.52039, 10.462959, 71.18174 ],
				[ -54.870239, 14.760998, 114.823593 ],
				[ -48.089405, 23.424187, 155.247208 ],
				[ 8.086548, 27.271793, 45.416615 ],
				[ 7.802669, 42.913147, 35.238899 ],
				[ 2.257938, 63.489784, 38.10915 ],
				[ -89.059746, -40.750015, 0.576836 ],
				[ -20.327646, 45.469307, 201.865204 ],
				[ 0.018728, 54.702385, 207.05957 ],
				[ 7.530151, 55.585094, 199.020798 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 222
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 507
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 20 90 69 40
				00 00 80 34 F4 84 43 41 F2 78 8E 41 00 00 20 B5 00 00 80 36 A8 30 43 41 00 00 C0 35 00 00 00 35
				68 CB 8B 41 00 00 00 B5 00 00 00 00 40 8B 36 41 EF 3D 23 40 34 E2 D2 40 01 B9 AA 41 00 00 40 B6
				00 00 00 37 88 AA 07 42 00 00 80 36 00 00 00 37 70 CB FF 41 00 00 80 36 00 00 80 B6 50 8B 36 41
				E2 3D 23 C0 34 E2 D2 40 FE B8 AA C1 00 00 00 00 00 00 00 37
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 507392
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 13 00 14 00 16 00 17 00 86 AA 07 C2
				00 00 40 B7 00 00 00 00 58 CB FF C1 00 00 80 37 00 00 00 00 A0 CC 70 C1 30 23 C2 C1 E8 3F 36 C1
				CC 1B 94 C1 00 00 00 00 00 00 80 B6 1C 54 BF C1 00 00 80 B6 00 00 00 B7 28 FC 0F C2 7A 5D DB C1
				2C 05 50 C1 4C FB D9 C1 00 00 80 35 00 00 00 B7 29 FC 0F C2 7A 5D DB 41 28 05 50 C1 40 FB D9 41
				00 00 00 B6 00 00 00 B6 60 87 E5 3F 0A FB B5 41 30 67 46 C1
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 3703046144
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 18 00 1A 00 1B 00 1D 00 21 00 22 00 23 00 24 00 26 00 27 00 70 C8 B3 41
				00 00 80 B6 00 00 00 00 68 87 E5 3F 09 FB B5 C1 3C 67 46 C1 70 C8 B3 C1 00 00 80 36 00 00 00 36
				C4 62 35 C2 00 00 00 B6 38 4D D0 C0 A6 CC 70 C1 2D 23 C2 41 F0 3F 36 C1 CE 1B 94 41 00 00 80 B6
				00 00 00 36 20 54 BF 41 00 00 80 35 00 00 00 B7 40 57 19 C2 00 00 F0 36 00 00 C0 37 30 25 65 41
				00 00 30 B8 80 63 6C C1 80 DB 4E 41 00 00 40 39 00 00 60 37
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 5324804
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 05 00 30 00 03 00 12 00 15 00 19 00 1C 00 C1 4D 12 00 18 00 C1 CC 80 80 20 80 C1 4C
				00 00 20 80 BC 4D 60 00 C0 80 BC CD 20 00 20 00
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 587202561
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 05 00 56 07 00 00 1E 00 1F 00 20 00 25 00 4C 70 33 C1 F2 FA E8 3E 2C 97 66 42 0A 76
				08 42 00 00 C0 B5 00 00 00 36 0C 01 25 42 00 00 00 00 00 00 80 B6 F8 8C 11 42 00 00 00 36 00 00
				00 00 D8 A8 3F 42 00 00 80 36 00 00 00 00 37 85 F5 40 F2 FA E8 3E 5A 96 40 42 E1 49 09 42 00 00
				00 B5 00 00 00 B7 3A 01 26 42 00 00 80 36 00 00 00 00 EC 6E 12 42 00 00 80 35 00 00 80 B6 7C D2
				40 42 00 00 40 37 00 00 00 00 C4 E0 87 41 F2 FA E8 3E 3D 85 1A 42 EA 85 04 42 00 00 D8 35 00 00
				E0 36 18 3E 20 42 00 00 50 B6 00 00 40 37 BE 59 0D 42 00 00 A0 B6 00 00 40 37 08 21 3A 42 00 00
				E0 36 00 00 40 37 7B EB A9 41 F2 FA E8 3E A0 52 05 42 54 ED E9 41 00 00 10 B6 00 00 80 B6 A8 6D
				0D 42 00 00 00 B5 00 00 00 B7 40 82 F9 41 00 00 60 B6 00 00 00 00 80 46 24 42 00 00 00 B7 00 00
				80 B7 8A F7 AC 41 F2 FA E8 3E 8D 2A FE 41 30 AA CF 41 00 00 A0 B5 00 00 00 B6 F0 19 FB 41 00 00
				00 35 00 00 20 B7 54 7F DD 41 00 00 40 B6 00 00 80 37 2E D5 11 42 00 00 00 35 00 00 80 36 C9 CF
				A9 41 F2 FA E8 3E BA A7 F5 41 D0 C2 C1 41 00 00 E0 B5 00 00 00 00 0C 4A EA 41 00 00 80 34 00 00
				00 36 D0 AA CE 41 00 00 00 36 00 00 40 37 9C 11 08 42 00 00 00 00 00 00 00 37 90 44 A0 41 F2 FA
				E8 3E E3 B5 F0 41 56 2B C5 41 00 00 40 B5 00 00 80 36 20 69 EE 41 00 00 88 36 00 00 C0 36 7C 4D
				D2 41 00 00 40 B6 00 00 80 36 5A 76 0A 42 00 00 80 36 00 00 00 00 32 FA 8F 41 F2 FA E8 3E 54 D7
				EE 41 54 38 D5 41 00 00 80 35 00 00 40 37 CA E8 00 42 00 00 00 36 00 00 C0 36 3C 6C E3 41 00 00
				00 36 00 00 00 00 E9 BB 15 42 00 00 80 36 00 00 C0 B7 1D 3A 71 41 F2 FA E8 3E 75 9F EF 41 58 86
				E4 41 00 00 20 B6 00 00 80 36 8A 29 0A 42 00 00 00 B6 00 00 80 36 20 BF F3 41 00 00 80 B5 00 00
				00 37 51 7B 20 42 00 00 00 B6 00 00 00 B7 F9 CD 39 41 F2 FA E8 3E 52 18 F2 41 5C CD EB 41 00 00
				00 B6 00 00 80 B6 DC 8F 0E 42 00 00 84 B6 00 00 80 B7 3A 82 FB 41 00 00 00 36 00 00 80 B7 93 97
				25 42 00 00 00 00 00 00 00 37 F8 9E F9 40 F2 FA E8 3E AC A5 F5 41 CC 9D ED 41 00 00 00 00 00 00
				00 00 AA A8 0F 42 00 00 80 35 00 00 40 37 94 71 FD 41 00 00 40 B6 00 00 80 37 C4 DD 26 42 00 00
				00 00 00 00 C0 37 ED 88 5E 40 F2 FA E8 3E 26 4D FA 41 DC C8 ED 41 00 00 40 B6 00 00 00 36 BC C2
				0F 42 00 00 40 B5 00 00 00 37 A0 9F FD 41 00 00 00 B6 00 00 80 37 0A FC 26 42 00 00 00 B7 00 00
				00 37 68 6A BC BF F2 FA E8 3E 5A 02 00 42 F0 9F EF 41 00 00 C0 B5 00 00 60 37 84 DF 10 42 00 00
				80 B5 00 00 80 B6 04 96 FF 41 00 00 80 B6 00 00 00 00 D1 46 28 42 00 00 40 B7 00 00 00 00 C3 FF
				E7 C0 F2 FA E8 3E 57 6E 03 42 68 60 F4 41 00 00 00 B5 00 00 C0 B6 FE BE 13 42 00 00 40 B6 00 00
				80 36 CA 53 02 42 00 00 40 B6 00 00 80 B7 1E 9D 2B 42 00 00 00 B7 00 00 80 37 11 59 60 C1 F2 FA
				E8 3E 67 6D 07 42 3C FA FA 41 00 00 60 36 00 00 C0 36 9E BC 17 42 00 00 00 36 00 00 80 36 F6 D8
				05 42 00 00 80 B5 00 00 C0 B7 CD 3F 30 42 00 00 00 B7 00 00 00 00 A4 4B A8 C1 F2 FA E8 3E A6 F6
				0B 42 74 A5 00 42 00 00 00 35 00 00 00 00 10 8E 1B 42 00 00 20 36 00 00 80 36 2A 37 09 42 00 00
				60 B7 00 00 00 38 16 AF 34 42 00 00 C0 B7 00 00 80 B7 50 B5 C5 C1 F2 FA E8 3E 1D 16 11 42 4C 93
				03 42 00 00 00 00 00 00 80 B6 B4 18 1F 42 00 00 C0 B5 00 00 80 36 EC 56 0C 42 00 00 00 36 00 00
				00 00 42 CC 38 42 00 00 00 37 00 00 80 B7 B5 29 C4 C1 F2 FA E8 3E B3 CE 16 42 7E 87 06 42 00 00
				00 00 00 00 00 B6 10 AB 22 42 00 00 D0 36 00 00 40 B7 7A 7D 0F 42 00 00 80 B6 00 00 00 37 4D F2
				3C 42 00 00 00 36 00 00 80 B7 17 42 B8 C1 F2 FA E8 3E 87 13 1D 42 3E A8 09 42 00 00 80 36 00 00
				00 00 48 73 26 42 00 00 40 36 00 00 A0 B7 90 D3 12 42 00 00 00 37 00 00 80 B7 F4 56 41 42 00 00
				C0 B6 00 00 80 37 03 77 A4 C1 F2 FA E8 3E A0 F4 23 42 A0 D2 0C 42 00 00 00 36 00 00 00 B7 36 47
				2A 42 00 00 80 36 00 00 80 36 F8 33 16 42 00 00 00 00 00 00 00 00 2A C9 45 42 00 00 80 B5 00 00
				80 37 1F 50 8B C1 F2 FA E8 3E D5 74 2B 42 D2 22 0F 42 00 00 90 36 00 00 80 36 48 13 2D 42 00 00
				00 36 00 00 80 B7 8E AB 18 42 00 00 40 B6 00 00 80 B7 E8 08 49 42 00 00 80 35 00 00 00 00 C6 C5
				5E C1 F2 FA E8 3E 75 5F 33 42 78 AB 10 42 00 00 00 B6 00 00 00 36 0C EE 2E 42 00 00 C0 B6 00 00
				00 37 6A 4E 1A 42 00 00 80 B5 00 00 00 00 6C 30 4B 42 00 00 00 36 00 00 00 00 56 43 25 C1 F2 FA
				E8 3E 9C 24 3B 42 B4 3B 12 42 00 00 C0 35 00 00 80 36 FC D1 30 42 00 00 E0 36 00 00 00 B7 50 F9
				1B 42 00 00 E0 36 00 00 00 37 88 62 4D 42 00 00 00 00 00 00 00 B8 82 C3 DD C0 F2 FA E8 3E 30 04
				42 42 18 C5 13 42 00 00 00 B5 00 00 00 B7 B0 AD 32 42 00 00 40 36 00 00 00 B7 E4 9C 1D 42 00 00
				40 36 00 00 00 00 10 8B 4F 42 00 00 40 36 00 00 80 B7 0A 99 81 C0 F2 FA E8 3E 3B 34 47 42 42 35
				15 42 00 00 00 00 00 00 80 B6 D6 6A 34 42 00 00 80 35 00 00 00 B7 8E 25 1F 42 00 00 40 36 00 00
				00 37 1A 90 51 42 00 00 E0 35 00 00 00 00 39 D5 FA BF F2 FA E8 3E B3 02 4A 42 58 81 16 42 00 00
				C0 35 00 00 00 37 62 FC 35 42 00 00 80 B6 00 00 40 37 C0 87 20 42 00 00 A8 B6 00 00 00 B7 78 62
				53 42 00 00 80 35 00 00 00 B8 3B 8B 64 BF F2 FA E8 3E AF 1A 49 42 78 9D 17 42 00 00 00 00 00 00
				00 B6 F4 53 37 42 00 00 00 36 00 00 80 B7 D0 B6 21 42 00 00 60 36 00 00 00 37 98 F1 54 42 00 00
				C0 36 00 00 00 00 29 40 27 BF F2 FA E8 3E 48 04 45 42 64 7F 18 42 00 00 00 00 00 00 00 36 22 65
				38 42 00 00 00 B6 00 00 40 37 CA A7 22 42 00 00 60 36 00 00 00 B7 D8 2E 56 42 00 00 80 B6 00 00
				80 B7 79 99 66 BF F2 FA E8 3E BB AA 3F 42 10 24 19 42 00 00 A0 36 00 00 40 B7 3A 2C 39 42 00 00
				00 37 00 00 00 00 64 57 23 42 00 00 B0 B6 00 00 80 37 32 16 57 42 00 00 00 36 00 00 00 00 52 26
				A6 BF F2 FA E8 3E 53 04 3B 42 3C 88 19 42 00 00 80 35 00 00 00 36 62 A5 39 42 00 00 80 B5 00 00
				80 B6 4E C2 23 42 00 00 E4 B6 00 00 00 B8 E0 A2 57 42 00 00 00 00 00 00 00 B8 A6 9E C0 BF F2 FA
				E8 3E 4A 0A 39 42 FC A9 19 42 00 00 80 35 00 00 40 37 2C CE 39 42 00 00 00 00 00 00 00 37 4C E6
				23 42 00 00 60 36 00 00 00 37 3E D2 57 42 00 00 80 36 00 00 80 B7
			]
		},
		{
			m_nUniqueFrameIndex = 35
			m_nLocalElementMasks = 31
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 28 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 BD 40 06 3C 77 3E 00 3F 12 1F
				5F 41 E8 3F 27 22 C1 3E C6 3B 39 3C 81 42 08 40 00 56 AF 40 C2 48 6D 5C 96 41 B0 DF FC EE B2 6C
				D1 41 B5 3E F3 3C F0 3D 33 31 49 43 59 3D 36 22 A0 3D 6E 38 B5 3B D2 44 D7 3F 07 50 42 41 94 4E
				B4 52 AF 44 BA F0 FB 6A 60 65 FE 42 5C 41 7F 3B 82 3D 30 40 DD 48 E8 3D 78 25 0D 38 1D 3D DD 3B
				A7 41 B3 3F F8 49 AB 41 D4 41 FB 48 78 47 30 F1 04 6B 14 5C DC 43 57 44 01 3B D8 3E A0 44 EB 42
				68 42 4A 2B 12 40 4C 41 01 3C E5 3E AD 3F C7 45 BC 41 5A 36 2F 43 13 48 26 F2 BF 67 ED 55 3C 44
				26 47 B4 3B C2 40 DF 42 AB 3F 3A 41 D6 2D 81 43 FE 41 E8 3C 9A 3E BB 3F 26 43 AD 41 20 36 DC 46
				8C 47 1F F2 DD 67 E6 55 42 44 2B 49 FA 3C 38 40 F7 41 FE 3C 5B 42 E0 2E 86 45 53 42 11 3E 96 3E
				CF 3F 99 40 B6 41 77 39 02 4E CD 45 44 F2 E7 67 29 56 03 44 A0 4A 5C 3E AF 3E E1 41 33 3B 65 44
				94 2E 3F 46 60 42 5D 3F C8 3E E9 3F 42 3E CB 41 F1 3B 37 52 CA 43 8F F2 D6 67 AB 56 9A 43 C7 4B
				6F 3F 99 3D 28 42 97 3A E1 45 9A 2D DA 45 38 42 AE 40 20 3F 05 40 35 3C E5 41 6E 3C E1 51 3E 42
				F8 F2 A4 67 63 57 24 43 E0 4C C4 3F 6B 3E 31 42 60 3B 45 45 A0 2C D7 44 EE 41 E9 41 8D 3F 23 40
				8E 3A FF 41 94 3C EB 4F A2 40 7A F3 4C 67 4A 58 D7 42 BE 4D 62 3E F6 40 1B 42 39 3E 68 42 F8 2B
				B8 43 9C 41 EB 42 F8 3F 3C 40 69 39 17 42 BE 3C 44 4D 2E 3F 0D F4 C7 66 52 59 A9 42 08 4E D0 3B
				3D 42 7A 42 79 42 55 40 8C 2B 42 42 58 41 9C 43 49 40 4D 40 DF 38 2B 42 31 3D D0 4A 15 3E AD F4
				0F 66 73 5A 4E 42 B5 4D E3 39 83 3F 03 43 58 46 67 42 4D 2B 0F 40 3C 41 DE 43 6B 40 51 40 0A 39
				3B 42 24 3E 7F 49 94 3D 57 F5 1D 65 A2 5B A9 41 0F 4C 11 39 CF 3F CD 3E AB 49 97 41 9D 2E DD 3B
				BE 41 64 45 29 42 50 40 7C 3A 45 42 72 40 50 4A 8A 3D 27 F6 FB 63 2C 5D D8 40 E8 48 8E 38 2E 40
				E4 38 0D 49 D8 3F 96 2F 8B 3A 84 41 BC 46 6C 43 5A 40 66 3D 40 42 6D 43 AA 4C 7E 3D B8 E2 46 DF
				78 76 F9 3F 0C 45 50 38 00 40 C4 2E 01 45 73 3E 52 30 48 3F 8E 40 FB 48 81 43 70 40 48 41 1E 42
				DF 44 0D 4F 5B 3D 60 E1 B6 E1 D2 74 2C 3F 52 41 42 38 CB 40 7F 27 36 43 D2 3F CB 33 04 42 C1 3F
				CB 4D AD 42 95 40 9A 45 D4 41 14 45 E4 50 90 3C 04 E0 3D E4 07 73 90 3E 87 3E 47 38 DC 41 E2 1F
				F3 43 8F 40 19 38 E1 41 24 3F F4 52 B2 41 C3 40 DF 49 68 41 02 45 B0 52 42 3B B4 DE A7 E6 42 71
				2E 3E C1 3C 62 38 ED 42 F9 1A 82 45 A9 40 F6 39 E1 40 26 3F 21 56 C0 40 F3 40 97 4D EF 40 86 43
				94 54 D4 3A 85 DD B8 E8 B6 6F FC 3D 97 3B A3 38 C2 43 21 1B FB 45 0E 41 24 37 DD 40 18 40 CC 55
				C9 3F 2B 41 32 51 5B 40 23 3F F1 56 90 3C 78 DC 83 EA 59 6E F5 3D 11 3B 03 39 77 44 14 1E 20 46
				54 41 E8 31 EF 40 83 41 7F 53 E4 3E 6A 41 9B 54 B3 3F 84 39 22 59 75 3F 7B DB 3D EC FF 6C 10 3E
				3F 3B 79 39 C2 44 27 20 F9 45 7E 41 19 2E 19 41 83 42 A1 51 60 3E 8F 41 7B 56 4A 3F 4D 36 36 5A
				0D 41 92 DA DA ED B5 6B 44 3E FC 3B 09 3A A6 44 62 20 AC 45 95 41 47 2C 3C 41 00 43 C8 50 1C 3E
				9B 41 06 57 2B 3F A3 35 7F 5A E8 40 C1 D9 4B EF 8B 6A 88 3E 11 3D B6 3A 6F 44 5B 20 41 45 A9 41
				82 2A 62 41 79 43 E9 4F E1 3D A1 41 57 57 19 3F 56 35 A8 5A 71 40 0B D9 88 F0 88 69 D3 3E 66 3E
				78 3B 28 44 20 20 C0 44 BB 41 D1 28 8A 41 EB 43 0B 4F B0 3D A4 41 77 57 11 3F 55 35 B4 5A BA 3F
				74 D8 85 F1 B8 68 1E 3F DF 3F 42 3C DA 43 C0 1F 31 44 CB 41 41 27 B2 41 53 44 37 4E 87 3D A3 41
				72 57 12 3F 8F 35 A8 5A D9 3E FC D7 45 F2 19 68 63 3F 65 41 0D 3D 8D 43 46 1F 99 43 D8 41 D7 25
				D8 41 B0 44 71 4D 66 3D A1 41 52 57 1A 3F F2 35 89 5A E1 3D 9E D7 DB F2 9D 67 A0 3F E0 42 CD 3D
				48 43 C2 1E 05 43 E4 41 9C 24 FB 41 01 45 C0 4C 4D 3D 9D 41 1F 57 25 3F 6D 36 5B 5A E8 3C 57 D7
				4B F3 40 67 D0 3F 31 44 76 3E 0F 43 43 1E 7E 42 ED 41 9B 23 18 42 43 45 2C 4C 3A 3D 98 41 E7 56
				32 3F ED 36 28 5A 04 3C 26 D7 99 F3 FF 66 F4 3F 43 45 FD 3E E4 42 D6 1D 10 42 F3 41 D8 22 2E 42
				75 45 BA 4B 2E 3D 94 41 B1 56 3E 3F 61 37 F7 59 47 3B 06 D7 CB F3 D5 66 09 40 FA 45 57 3F C9 42
				8A 1D C5 41 F7 41 5D 22 3D 42 94 45 70 4B 27 3D 91 41 8A 56 47 3F B4 37 D2 59 C8 3A F5 D6 E6 F3
				BF 66 11 40 3D 46 77 3F BF 42 6D 1D AA 41 F9 41 32 22 42 42 9F 45 56 4B 25 3D 8F 41 7A 56 4A 3F
				D4 37 C3 59 99 3A F1 D6 ED F3 B8 66
			]
		},
		{
			m_nUniqueFrameIndex = 66
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 2F 00 30 00 31 00 32 00 33 00 34 00 35 00 D1 4F AB A8 04 CD 00 40 1C 77
				00 40 98 22 1B 5C D8 36 5C 19 D7 EB FE EF 4D 62 75 AD A0 C4 00 40 03 78 00 40 26 25 E6 5C 72 3C
				DE 29 CA B5 B4 D2 00 C0 9A 06 00 C0 57 17 77 53 E9 28 5F 0E 48 16 2A 64 39 57 52 AA 58 CA 00 40
				1D 7A 00 40 07 18 57 59 88 39 5E 3F 49 A7 1F CC 00 40 F3 79 00 40 DD 21 F7 50 98 36 CE 0D E5 16
				64 5B A0 4A E3 9C 11 D4 00 40 F5 77 00 40 95 1E C1 4D E7 38 C0 5A 16 A5 BB C8 00 40 92 6E 00 40
				48 34 E3 51 F9 47 DA 0D 41 18 ED 55 03 40 F1 99 21 EC 00 40 E7 68 00 40 8E 25 08 55 30 29 F2 65
				84 A7 88 CA 00 40 F2 5F 00 40 D5 40 78 56 60 4E CE 0D AE 18 6D 55 C0 3E 88 95 6E E9 00 40 0F 65
				00 40 E2 23 CC 51 8A 2F 66 68 6F A9 52 C9 00 40 1B 63 00 40 A2 40 62 52 72 53 CF 0D 02 19 85 55
				87 3C 57 93 CB E2 00 40 73 68 00 40 09 22 6D 4E 5D 38 A2 6A C5 AA 88 C8 00 40 9B 65 00 40 4A 3F
				AD 4E 79 57 D3 0D 45 19 18 56 9A 3A AF 92 2C DB 00 40 D2 6D 00 40 1C 1E 2F 4B 67 40 6E 6C D2 AB
				FE C7 00 40 0F 68 00 40 C0 3C 0A 4B 32 5A D3 0D 80 19 0C 57 E8 39 68 94 5A D5 00 40 AD 73 00 40
				D8 1A 31 47 A3 45 AC 6D 88 AC 96 C7 00 40 A8 6A 00 40 32 39 6E 47 7E 5B CA 0D BF 19 48 58 C5 3A
				53 98 E3 D1 00 40 B9 79 00 40 16 1A 90 42 1F 49 1D 6E D8 AC 83 C7 00 40 86 6D 00 40 C5 34 01 44
				74 5B B2 0D 08 1A AD 59 76 3C EB 9C 41 CF 00 40 59 7F 00 40 15 1A 35 3E 44 4C BD 6D 9F AC 01 C8
				00 40 86 70 00 40 BD 2F D8 40 4E 5A 83 0D 62 1A 22 5B 9B 3E 55 A2 5A CD 00 C0 E2 04 00 C0 C0 1A
				35 3A 59 4F D5 6C 8A AB 30 C9 00 40 3C 73 00 40 95 2A EF 3D 5B 58 35 0D D4 1A 8C 5C B0 40 8F A8
				0F CC 00 C0 D4 75 00 40 EE 1B 32 37 CC 52 8D 6A BD A8 BF CC 00 40 F0 70 00 40 D1 25 8A 40 E0 55
				EE 0C 7F 1B 48 5E 1B 46 54 AF 9E CF 00 C0 9B 72 00 40 C9 21 C2 35 1C 55 90 65 D1 A3 4E D4 00 40
				92 64 00 40 27 21 AC 49 90 54 D5 0C 80 1C A0 60 E0 50 BB B1 21 DC 00 C0 3C 09 00 C0 F9 2C 65 36
				0E 55 98 60 9F 9B 8D DC 2C 40 EE 4F FD 3F 79 20 35 56 A3 59 E7 0C C9 1D 53 63 F0 5F 20 AF 9B E5
				00 40 60 78 00 40 30 38 F7 3E 1F 55 E2 59 5C 9F 47 E1 A7 40 CD 5E F3 3F 2E 22 17 58 13 5C 1A 0D
				43 1F 18 66 8E 67 23 B2 50 E2 FD 3F 82 74 00 40 17 39 35 3B 01 58 91 58 98 A3 C0 E1 E9 40 19 69
				EE 3F 0E 28 79 5D FF 5C 5E 0D D0 20 B8 68 9B 6B E9 BE C9 DD E5 3F 95 7B 00 40 F0 2E 06 33 FA 59
				8C 5A 2E A5 9D E2 34 40 81 6B FC 3F BC 29 E8 60 AE 5C A0 0D 48 22 F7 6A 7B 6D C6 C3 48 DC AD 3F
				7A 7D F5 3F FD 25 A8 31 E2 58 DC 5B 58 A7 52 E6 70 3E 8B 6D 1B 40 B8 29 F3 60 AC 5C DA 0D B2 23
				EB 6C 92 6D AE C1 1F DE 58 3F DB 7C E0 3F 64 26 D4 33 06 59 B2 5C 59 AA EB EA EB 3B F3 6F 43 40
				9E 29 16 61 AD 5C 1D 0E 30 25 CB 6E 8F 6C A5 BD FE E0 DC 3E 4E 7B C5 3F DD 26 AE 36 3A 59 26 5C
				73 AD 3C EE 10 39 7B 72 69 40 6D 29 56 61 C3 5C 64 0E B0 26 87 70 77 6A A3 B8 7F E4 48 3E 27 79
				AA 3F 5A 27 14 3A 80 59 A4 5A 50 B0 2E F0 49 36 E5 74 87 40 41 29 AE 61 F8 5C AB 0E 1B 28 0F 72
				96 67 AA B3 26 E8 B0 3D C9 76 95 3F CE 27 DC 3D D9 59 F1 58 96 B2 1A F2 E6 33 04 77 99 40 39 29
				0B 62 3B 5D 4E F3 EF 8E 5F 29 84 64 78 AF 73 EB 26 3D 97 74 88 3F 32 28 E6 41 46 5A 7C 57 F3 B3
				E5 F3 35 32 AB 78 A0 40 51 29 44 62 66 5D EF F2 2A 8F 66 2A 29 62 9F AC D7 ED C1 3C 02 73 81 3F
				7F 28 0B 46 C5 5A 41 56 AB B4 92 F5 16 31 F4 79 A0 40 6D 29 41 62 68 5D A5 F2 5B 8F 2F 2B AA 60
				CC AA 66 EF 80 3C FD 71 7E 3F B3 28 17 4A 51 5B F8 54 30 B5 2B F7 36 30 18 7B 9D 40 7F 29 10 62
				4D 5D 6B F2 82 8F D0 2B 79 5F 56 A9 9D F0 51 3C 28 71 7C 3F D1 28 E8 4D E6 5B B9 53 8E B5 9E F8
				8D 2F 12 7C 98 40 8B 29 C5 61 22 5D 3F F2 A0 8F 4A 2C 92 5E 31 A8 86 F1 30 3C 81 70 7B 3F DD 28
				57 51 7A 5C 9E 52 CE B5 D8 F9 14 2F DB 7C 93 40 98 29 73 61 F6 5C 1F F2 B5 8F A1 2C F1 5D 57 A7
				29 F2 1C 3C 06 70 7B 3F DC 28 37 54 01 5D BB 51 F9 B5 CB FA C5 2E 71 7D 8E 40 A7 29 2C 61 D0 5C
				0B F2 C2 8F D9 2C 8B 5D BF A6 93 F2 11 3C B3 6F 7B 3F D4 28 6E 56 70 5D 25 51 12 B6 68 FB 99 2E
				CF 7D 8B 40 B6 29 FA 60 B7 5C 00 F2 C9 8F F8 2C 57 5D 66 A6 CC F2 0C 3C 83 6F 7B 3F CC 28 DA 57
				BC 5D EF 50 1B B6 A0 FB 8C 2E F0 7D 89 40 BC 29 E8 60 AE 5C FD F1 CC 8F 01 2D 49 5D 49 A6 DC F2
				0C 3C 75 6F 7B 3F C9 28 5A 58 D7 5D
			]
		},
		{
			m_nUniqueFrameIndex = 97
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 36 00 37 00 38 00 39 00 3A 00 3B 00 3C 00 FE 32 27 0B A7 6B 0C 38 E7 D9
				4C F2 00 40 7D 6F 00 40 63 1C 05 B6 A3 F7 11 1A E1 1B 0C 61 00 C0 4B 78 00 40 55 E7 F2 6B B4 44
				49 4B 8E 20 05 77 14 44 8A EC D5 CA 00 40 92 76 00 40 6C 0A 3A 22 41 40 BC 0B 4B 27 08 5E 00 40
				E8 79 00 40 D3 EE 22 62 80 40 93 60 BF 38 20 78 59 36 A3 8A E5 4A 00 40 66 7A 00 40 7F 0F E8 25
				61 46 F0 05 7E 2C FE 59 00 40 3F 72 00 40 FF F1 0F 5D 33 3E 8D 70 00 50 8C 70 CC 31 B4 87 FF 5B
				00 40 41 7E 00 40 F7 10 08 26 D8 47 12 04 75 2F 1A 57 00 40 60 6D 00 40 50 F1 A9 5C 7D 3C 54 F8
				62 BF D6 23 C9 3E 5F FC C9 DB 00 C0 E8 75 00 40 75 10 68 23 5A 45 62 04 B3 2F 90 57 00 40 EC 6C
				00 40 57 EE C0 5F 1E 3C 8D F4 2D 6B BF A7 7F F1 42 8E E5 2D 00 C0 7F 15 00 C0 6E 11 0E 21 DE 41
				13 2F 19 DA 08 FC 00 40 32 6D 00 40 17 EC D4 62 1F 3D A0 EE D2 A9 B9 0C EB EA AA 8A 90 2D 00 C0
				2F 17 00 C0 39 13 97 1E EF 3D 69 2D F6 DD 56 F9 00 40 78 6E 00 40 56 EA B1 65 CC 3E 16 F0 05 A9
				6A 0D A1 2A C8 F6 CB E7 00 C0 C4 67 00 40 33 15 AA 1B 02 3A AF 2A 98 E2 81 F6 00 40 F7 70 00 40
				C7 E8 41 68 83 40 4F F0 3F 6E 5F A4 2A 23 9E F0 55 EA 00 C0 0D 68 00 40 AD 16 E8 17 A5 36 09 27
				86 E7 64 F4 00 40 D1 74 00 40 1C E7 7A 6A A8 41 F1 E6 F1 67 D4 9D DC 17 DF E4 7E F2 00 C0 92 6A
				00 40 47 17 06 13 7F 35 C8 22 24 EC C4 F3 00 40 CB 79 00 40 A4 E5 5D 6B E0 40 75 DD D9 60 67 9B
				3F 14 49 10 28 59 00 C0 FA 6E 00 40 14 17 DD 0D 55 36 CF 12 9A 1E 97 6F 00 40 DB 7E 00 40 B2 E4
				F6 6A C2 3E 0F D9 C4 5C DB 9C 94 19 80 0E E6 51 00 C0 AC 73 00 40 34 16 10 0A F8 36 E8 19 F3 1A
				7A 71 00 C0 C3 03 00 C0 4A E4 BC 6A C7 3D 29 DA FF 58 94 A0 40 1C F4 12 72 50 00 C0 83 77 00 40
				1E 15 F1 08 EE 37 1A 20 50 17 6D 72 00 C0 D3 09 00 C0 6D E5 51 6A C5 3E BF DD 15 54 55 A6 CF 1D
				B5 1C 20 52 00 C0 F4 7B 00 40 B2 13 AD 09 5D 3A 42 26 F4 12 7E 72 00 C0 70 6E 00 40 31 E8 0F 69
				F0 40 C6 E0 3E 51 25 AC 6A 1E 01 26 11 52 00 40 22 7E 00 40 78 11 F7 0A 26 3D 7A 2D 61 0D DF 70
				00 C0 78 65 00 40 38 EB 24 68 6E 44 5B DD 27 50 9C AB 8E 22 31 2A 4C 4C 00 40 38 79 00 40 11 0E
				BE 0B D8 3E F5 EB 50 75 E7 B5 00 C0 5F 23 00 C0 4A ED 56 68 AE 48 B8 D3 D0 4F E4 A3 13 2B 26 28
				F8 43 00 40 0F 7A 00 40 2E 0B 7D 0D E7 3F 76 E5 5D 75 A8 B9 00 C0 F7 27 00 C0 D4 EE 0E 68 4C 4B
				F0 CB 76 51 A6 9B C6 30 3C 23 19 3E 00 40 6F 7D 00 40 1F 0A DE 10 7F 41 9D E1 F6 76 1F B7 00 C0
				53 58 00 40 61 F0 A0 66 A8 4B 37 C8 03 56 78 94 8D 31 89 1F 70 3A 00 40 BA 7E 00 40 4D 09 BB 14
				BD 42 DE DD B6 79 30 B3 00 C0 74 25 00 C0 71 F1 4B 65 3A 4B 59 C7 87 5C A6 90 DF 2E 5C 1D 84 3C
				00 40 0D 7E 00 40 39 08 93 18 2B 43 70 2F C8 04 41 59 00 C0 9E 21 00 C0 E1 F1 4E 64 2E 4A B4 C6
				78 61 9E 9A 6C 2D 89 1D B8 52 00 40 C5 7C 00 40 96 07 31 1B 72 42 7F 2C 69 08 5C 56 00 C0 8A 1C
				00 C0 87 F1 EB 63 AC 48 EA C9 AE 66 C3 9C 6B 26 FE 1D 98 57 00 40 DE 7B 00 40 53 07 8F 1C C2 40
				F8 29 B4 0C 39 55 00 C0 C3 16 00 C0 76 F0 31 64 05 47 82 CD 27 6C 73 9F 43 1E 35 1F AE 5B 00 40
				75 7A 00 40 E5 06 7A 1D 9F 3E E0 27 0A 11 FC 53 00 C0 C2 10 00 C0 F5 EE F7 64 87 45 D3 D0 14 71
				63 A2 3B 16 0C 21 8D 5E 00 40 B3 78 00 40 5E 06 00 1E 3D 3C 35 26 2D 15 C2 52 00 C0 FE 74 00 40
				2B ED 27 66 59 44 81 D3 DF 74 18 A5 5D 0F 1F 23 36 60 00 40 F1 76 00 40 D0 05 37 1E CF 39 F7 24
				CD 18 AD 51 00 C0 11 06 00 C0 43 EB A2 67 96 43 7F D5 4C 77 21 A7 3C 0A F6 24 10 61 00 40 B0 75
				00 40 49 05 33 1E 77 37 26 24 91 1B E1 50 00 C0 98 7D 00 40 5B E9 4E 69 4B 43 F3 D6 51 78 18 A8
				06 26 C2 E1 23 F8 00 40 B4 75 00 40 0D 1E 75 B5 8E FA 9C 23 FC 1C B2 50 00 C0 A0 00 00 C0 AE E7
				FF 6A 86 43 1B D8 61 78 2B A8 54 26 9E E2 52 F6 00 40 EA 76 00 40 DF 1D EF B3 E3 F9 2A 23 31 1D
				20 51 00 C0 7B 00 00 C0 62 E6 7F 6C 21 44 02 D9 F0 77 B8 A7 32 26 7E E3 4B F5 00 40 91 78 00 40
				B5 1D DC B2 66 F9 D3 22 B3 1C DE 51 00 C0 BF 7E 00 40 75 E5 B5 6D E0 44 98 D9 5F 77 22 A7 EA 25
				24 E4 DD F4 00 40 F8 79 00 40 95 1D 3B B2 1C F9 9C 22 0A 1C 93 52 00 C0 C2 7D 00 40 E8 E4 82 6E
				82 45 CC D9 17 77 D6 A6 C2 25 63 E4 C9 F4 00 40 8D 7A 00 40 89 1D 06 B2 04 F9 8A 22 B6 1B E4 52
				00 C0 BB 02 00 C0 BA E4 CD 6E C6 45
			]
		},
		{
			m_nUniqueFrameIndex = 128
			m_nLocalElementMasks = 4128768
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 3D 00 3E 00 3F 00 40 00 41 00 42 00 43 00 57 0F 0A 1B 35 62 00 C0 00 7C
				00 40 CA 73 CF 6E 38 3A F0 1B 1C E6 01 F3 00 C0 2C 6E 00 40 25 F7 FA 58 B4 BB C7 35 EB DD 02 F8
				B8 0A C9 21 1C 5D 00 40 4D 79 00 40 94 6E 2E C9 51 76 F6 31 80 D9 1F F1 00 40 A3 78 00 40 6E F8
				79 5D 24 B4 75 42 BD C7 75 F9 F9 0A 3E 25 F3 58 00 40 ED 71 00 40 74 6F 1E D2 AC 73 87 31 A7 E2
				16 ED 00 C0 75 07 00 C0 56 F9 10 5C 38 AC D8 32 FD D4 32 F8 C5 09 F1 27 C2 56 00 40 CA 6C 00 40
				7C 6E 40 D8 0B 73 D8 2F 68 E4 93 EE 00 C0 54 0D 00 C0 8D F8 58 5A 98 A5 44 2C 89 D6 E9 F6 0E 08
				64 28 16 57 00 40 8C 6C 00 40 C3 74 9A 6B A7 5A C2 2B F8 E1 78 F2 00 C0 35 0E 00 C0 A7 F7 E1 57
				76 A2 CD 2B B1 D6 1E F7 8D 07 E3 27 E2 57 00 40 E2 6D 00 40 03 75 2D 68 15 5C B8 27 57 DE A9 F6
				00 C0 1C 0E 00 C0 93 F6 8B 56 FF 9F 9D 2B 9F D6 54 F7 D3 07 B0 26 19 59 00 40 67 70 00 40 AB 75
				84 64 DC 5C 67 06 82 24 2F 5A 00 C0 F2 72 00 40 8D F5 BB 55 56 9E DA 2B 1C D6 A5 F7 7C 08 04 25
				AC 5A 00 40 B7 73 00 40 66 76 E8 60 51 5D 21 09 B0 22 30 56 00 C0 E8 74 00 40 C3 F4 CF 54 92 9D
				BA 2C DF D4 2F F8 2E 09 14 23 9C 5C 00 40 87 77 00 40 E2 76 A6 5D D6 5D E4 0A 84 22 E3 52 00 C0
				4F 08 00 C0 5C F4 2D 53 CF 9D 92 2E 7D D2 10 F9 6F 09 3D 21 E8 5E 00 40 65 7B 00 40 9D 76 1E 5C
				FE 5E 93 09 CC 24 4F 52 00 C0 90 05 00 C0 C9 F4 45 50 9C 9F DE 31 71 CE 51 FA A5 09 77 1F 70 61
				00 40 38 7F 00 40 F5 75 24 5C 6B 60 D7 05 C8 28 94 53 00 C0 10 7D 00 40 B6 F5 1F 4D 7E A2 4C 33
				51 CC 4C FB 08 0B 19 1D F3 63 00 C0 7F 03 00 C0 F9 75 D6 5B 0E 61 BF 2C 76 D3 AF FC 00 40 59 7F
				00 40 5E F6 38 4B 39 A5 B0 2F 8C CF 43 FB 1F 0E 95 19 80 66 00 C0 E9 76 00 40 37 77 1D 5B 0D 60
				2F 2E 7F D4 08 FB 00 40 08 7F 00 40 AE F6 30 4C CA A8 DD 27 EE D5 BA F9 56 12 32 15 28 69 00 C0
				16 70 00 40 4A 79 6C 5A 6C 5D FB 2B 3D D8 42 F9 00 C0 49 04 00 C0 D4 F6 B3 4F 92 AE C2 1D 42 DD
				F5 F5 79 17 39 10 8E 6B 00 C0 BA 68 00 40 FC 58 59 D9 EB 79 87 28 FA DB 07 F8 00 C0 05 75 00 40
				9B F6 F1 53 EF B5 E9 14 86 E3 CB F0 55 ED 24 6E A2 9C 00 C0 34 62 00 40 D4 56 6E D4 82 7A 53 26
				F5 DE B4 F6 00 C0 F4 6F 00 40 DE F5 7D 57 99 BD 2B E7 50 6D 24 90 53 EE 84 6C AA 9E 00 C0 77 5F
				00 40 B2 55 15 D0 25 7B 5C 24 93 E2 D4 F4 00 C0 5C 6A 00 40 A5 F4 A4 5A 43 C5 F2 E8 7E 6E 22 92
				C4 EE 51 6C 4F 9D 00 C0 C5 1F 00 C0 95 58 F1 CD CF 7A 86 24 2A E1 B7 F5 00 C0 06 14 00 C0 F1 F2
				AC 5D 13 CC 72 12 29 14 BE 6A AD EE CF 6C FD 9A 00 C0 4F 62 00 40 BE 5C DF CC DE 79 CD 26 9A DC
				32 F8 00 C0 C6 72 00 40 DB F0 2D 60 04 D2 37 11 A4 18 65 6C E3 ED F0 6D 43 98 00 C0 8B 1A 00 C0
				6A 60 28 CC E7 78 09 2A CD D7 83 FA 00 C0 9A 05 00 C0 7D EE 30 62 FA D6 01 0E C7 1D CA 6C 3D 15
				D1 11 99 6C 00 C0 75 69 00 40 41 63 B0 CB 2C 78 10 2E 03 D3 57 FC 00 40 D0 7D 00 40 70 93 0A 1C
				B7 26 BE 1F 3E ED B1 F0 C3 11 04 15 2C 6B 00 C0 0A 6E 00 40 91 64 D2 CA 50 78 5E 2D B8 D4 50 FB
				00 40 EA 7F 00 40 C9 94 49 1A 8A 26 7E 1E 1B EF B8 ED 5B 18 85 E9 22 F1 00 C0 E7 72 00 40 9A 65
				FD C9 95 78 07 2D 56 D6 32 FA 00 C0 5B 7E 00 40 FC E9 5F 67 11 D9 12 1D FB F0 40 EA 91 1B BA E7
				95 F1 00 C0 5F 08 00 C0 3A 66 43 C9 FA 78 06 2D C3 D7 13 F9 00 C0 10 7D 00 40 EF E8 CE 68 38 D8
				C6 1B AD F2 A2 E6 5C 1E FE E5 C0 F1 00 C0 42 04 00 C0 52 66 C1 C8 7D 79 36 2D E4 D8 19 F8 00 C0
				D3 03 00 C0 24 E8 DD 69 07 D7 BE 1A 1A F4 54 E3 7B 20 97 E4 B0 F1 00 C0 2E 01 00 C0 8A 79 C3 65
				96 48 5D 2D A2 D9 73 F7 00 C0 9B 7B 00 40 B2 E7 64 6A 8F D5 CB E0 D0 8A F4 19 99 21 EE E3 6C F1
				00 40 AD 7F 00 40 94 79 6C 64 F6 48 26 2D 05 DA 47 F7 00 C0 F2 04 00 C0 C0 E7 34 6A CA D3 65 DF
				97 8B 3A 19 D3 21 02 E4 0B F1 00 40 93 7F 00 40 D1 79 94 62 C9 49 96 2C 32 DA 75 F7 00 C0 9A 05
				00 C0 34 E8 71 69 DC D1 EF DE F8 8C 77 18 8D 21 7E E4 A7 F0 00 C0 BD 7F 00 40 1E 7A A8 60 C4 4A
				F0 2B 36 DA CA F7 00 C0 D1 79 00 40 D3 E8 6E 68 0D D0 06 DF 79 8E C3 17 22 21 08 E5 59 F0 00 C0
				18 01 00 C0 5C 7A 24 5F 96 4B 70 2B 24 DA 18 F8 00 C0 8F 06 00 C0 61 E9 89 67 B3 CE 4D DF A7 8F
				3F 17 EB 20 49 E5 3A F0 00 C0 81 01 00 C0 75 7A 86 5E ED 4B 3E 2B 18 DA 39 F8 00 C0 51 79 00 40
				9E E9 26 67 2C CE 76 DF 1E 90 0D 17
			]
		},
		{
			m_nUniqueFrameIndex = 159
			m_nLocalElementMasks = 264241152
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 00 40 18 7C 00 40 12 C3 1F 4F
				FA BB 75 43 3F 4B 2B 3F EF 44 1B 4F 03 43 2F 45 56 48 96 44 A3 60 7D 75 BF 59 15 32 1B E0 4D EC
				00 40 87 56 00 40 F2 C2 F1 52 6D BC FB 42 CB 47 4E 3F 81 44 9D 4B D2 42 09 44 CB 42 1C 44 01 E0
				C0 76 F0 5E 31 2C 9E EA BD E5 00 40 8D 75 00 40 DE C2 3F 56 BC BC 77 42 20 46 19 3F EF 43 A9 49
				8D 42 C2 42 48 3F C7 43 7D E0 D0 75 0C 5C 38 28 DF EC 95 E5 00 40 B0 7C 00 40 D3 C2 C4 58 04 BD
				03 42 5F 47 89 3E CA 43 11 4C 86 41 2E 42 01 3E E3 43 CA DC 67 78 BE 5A F4 27 6F EC DF E4 00 40
				35 7D 00 40 A8 C2 37 5A C3 BD 6D 41 4B 49 9F 3E B5 43 D2 50 B5 3F A2 42 58 40 AA 42 70 DB 9A 79
				F9 5B 8F 27 53 EC B3 E5 00 40 4A 7D 00 40 5B C2 C5 59 04 BF BD 40 94 4C 88 3F 97 43 E7 54 6D 3E
				93 43 11 47 AB 3F 13 5E 07 78 19 5A F0 26 B5 EB 96 E7 00 40 9B 7C 00 40 09 C2 C1 57 7C C0 1D 40
				37 52 B0 40 90 43 0F 57 F5 3D 0E 44 48 4C 6D 3D 9F 60 E7 75 D4 58 46 26 B8 EA 10 EA 00 40 AE 7A
				00 40 34 BE 8E 2A 35 3E A8 3F 90 58 8E 41 B6 43 44 58 BF 3D 6C 44 7B 4F 30 3C 3C 63 A3 73 A6 57
				B8 25 85 E9 AF EC 00 40 AF 76 00 40 5D BE 9F 2C 24 3D 66 3F D7 5C 1C 42 0E 44 2C 59 BC 3D EC 44
				B5 51 C3 3B 93 65 82 71 9F 56 62 25 53 E8 00 EF 00 40 57 6F 00 40 7A BE 1E 2E 5E 3C 92 3F 9B 5D
				4A 42 AD 44 14 5A 09 3E B2 45 4A 53 43 3C 97 66 99 70 50 56 F8 24 C8 E7 6C F0 00 40 96 6B 00 40
				90 BE 08 2F DA 3B 47 40 23 5C 2E 42 8C 45 6E 5A 7C 3E BC 46 C6 54 77 3D 94 66 B7 70 A5 56 69 24
				B6 E7 4C F1 00 40 93 72 00 40 A1 BE 7B 2F 92 3B 72 41 21 5B EB 41 80 46 62 59 0D 3F F0 47 38 56
				52 3F 3C 67 40 70 D6 56 33 24 0D E7 98 F2 00 40 A5 7D 00 40 A8 BE 7D 2E B1 3B D4 42 E3 59 67 41
				68 47 3E 58 30 40 42 49 9F 57 FB 41 BB 68 03 6F D0 56 4C 24 4F E5 38 F5 00 C0 BA 07 00 C0 AA BE
				EF 2C DA 3B 0C 44 B1 58 2F 41 2B 48 80 57 EA 41 92 4A B8 58 08 45 32 6A BA 6D B0 56 5D 09 B9 24
				9C 62 00 C0 09 0F 00 C0 B0 BE 97 2B D9 3B D2 44 D6 57 57 41 9F 48 43 57 A9 43 5E 4B 22 59 3C 47
				9F 6B 43 6C 07 56 76 0B 52 26 D1 5E 00 C0 F1 6E 00 40 D0 BE 98 2A B6 3B F1 44 42 57 45 41 4A 48
				18 57 2B 44 B0 4A 69 58 4B 47 AF 6C E5 6A D8 54 3B 0D 99 29 47 5A 00 C0 E2 0B 00 C0 F9 C0 4D 56
				83 C4 54 44 C3 56 B8 40 06 47 CB 56 78 43 D0 48 F5 56 E4 45 F5 6C 2C 6B 52 56 05 10 60 27 16 5B
				00 C0 46 04 00 C0 C2 C0 0D 57 DA C4 49 43 6E 56 12 40 6C 45 AD 56 A3 42 E8 46 BE 55 81 44 88 6B
				8F 6D D2 59 33 13 C8 21 D8 5E 00 40 50 7C 00 40 86 C0 B4 57 52 C5 E7 41 42 56 5C 3F 9E 43 C9 56
				CD 41 17 45 CA 54 45 43 FC 66 15 72 88 5C 16 15 B5 1E DC 60 00 40 93 71 00 40 47 C0 40 58 E5 C5
				47 40 4C 56 83 3E A2 41 22 57 D5 40 48 43 05 54 10 42 F5 60 30 77 20 5F AB 14 4C 1E B0 61 00 40
				08 6C 00 40 27 C0 97 58 4B C6 44 3F 6A 56 0F 3E 4E 40 5D 57 57 40 0A 42 77 53 89 41 33 E0 35 76
				FB 5C A9 12 E2 1F 6A 61 00 40 4F 6E 00 40 2C C0 CA 58 73 C6 F3 3E 7A 56 10 3E A9 3F 4D 57 50 40
				3F 41 FE 52 86 41 F6 DF 12 76 2D 5B 9D 10 8C 21 FF 60 00 40 46 71 00 40 39 C0 F9 58 8F C6 BE 3E
				8B 56 2D 3E 19 3F 2B 57 61 40 7D 40 7C 52 9A 41 68 DF 2D 76 82 59 2B 0E 91 23 56 60 00 40 51 74
				00 40 4B C0 25 59 A1 C6 A4 3E 9B 56 61 3E A1 3E 00 57 86 40 CA 3F FC 51 BF 41 92 DE 87 76 28 58
				96 0B C0 25 71 5F 00 40 1D 77 00 40 62 C0 4C 59 A8 C6 A1 3E AC 56 A8 3E 42 3E D7 56 BB 40 2A 3F
				87 51 EE 41 8C DD 1C 77 46 57 2E 09 CB 27 72 5E 00 40 92 79 00 40 7C C0 6C 59 A6 C6 B0 3E BD 56
				FC 3E F8 3D B5 56 F8 40 9E 3E 22 51 23 42 69 DC E4 77 F7 56 42 07 62 29 9A 5D 00 40 E2 7B 00 40
				96 C0 87 59 9D C6 CA 3E CF 56 54 3F C1 3D 9F 56 39 41 27 3E D0 50 58 42 58 DB C3 78 5B 57 23 06
				13 2A 60 5D 00 40 11 7E 00 40 AE C0 9B 59 8F C6 EB 3E E0 56 A6 3F 9B 3D 95 56 76 41 C8 3D 93 50
				89 42 81 DA 90 79 40 58 BF 05 ED 29 CE 5D 00 40 D9 7F 00 40 C2 C0 A9 59 81 C6 0A 3F EF 56 EB 3F
				82 3D 95 56 A8 41 81 3D 6A 50 B0 42 EA D9 33 7A 53 59 60 29 89 DE EE F9 00 C0 F2 7E 00 40 D0 C0
				B1 59 76 C6 23 3F FA 56 18 40 74 3D 99 56 CB 41 54 3D 52 50 CB 42 3B 5A 6B 7A 93 59 CF 28 34 DF
				8B F9 00 C0 7E 01 00 C0 D5 C0 B4 59 71 C6 2C 3F FE 56 29 40 70 3D 9B 56 D7 41 45 3D 4A 50 D5 42
				9C 5A 26 7A 77 59 8E 28 7D DF 66 F9
			]
		},
		{
			m_nUniqueFrameIndex = 190
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 05 00 B4 03 4B 00 4C 00 4D 00 4E 00 4F 00 00 40 12 74 00 40 96 01 FF 4D 2C 4D 00 40
				00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 5C 00 00 C0 7A 06 44 5C 60 55 00 40 00 40
				00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 51 02 00 C0 6B 08 AB 65 A4 57 00 40 00 40 00 40
				4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 B3 00 00 C0 FB 69 2B D8 68 F5 00 40 00 40 00 40 4D E9
				4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 2A 7F 00 40 04 6A FE D7 A2 F5 00 40 00 40 00 40 4D E9 4D E9
				E1 F0 A6 68 6C 71 5A 17 00 C0 9A 00 00 C0 3B 0A A2 69 62 58 00 40 00 40 00 40 4D E9 4D E9 E1 F0
				A6 68 6C 71 5A 17 00 C0 EC 7F 00 40 FA 0A E5 68 D4 58 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68
				6C 71 5A 17 00 40 51 7F 00 40 42 0B BF 67 F5 58 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71
				5A 17 00 40 76 7E 00 40 BA 0A 10 66 7D 58 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
				00 40 51 7E 00 40 15 09 08 64 76 57 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40
				BD 7E 00 40 10 62 26 D6 29 F9 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 59 7E
				00 40 29 60 6B D4 BC F8 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 C7 7C 00 40
				6C 5E 48 D2 79 F8 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 25 7A 00 40 2A 5D
				0F D0 C5 F7 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 73 75 00 40 83 5C D2 CD
				61 F6 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 18 6E 00 40 A2 5C AD CB E2 F3
				00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 AD 71 00 40 4A 5D BA C9 02 F1 00 40
				00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 06 7B 00 40 8A 5D 94 C7 97 EF 00 40 00 40
				00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 AF 7F 00 40 87 5D D6 C4 C0 EE 00 40 00 40 00 40
				4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 9A 00 00 C0 8A 5D CB C1 1C EE 00 40 00 40 00 40 4D E9
				4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 AF 7E 00 40 5D 5D FD BF 6E EE 00 40 00 40 00 40 4D E9 4D E9
				E1 F0 A6 68 6C 71 5A 17 00 40 90 7C 00 40 08 5D A4 BF 7B EF 00 40 00 40 00 40 4D E9 4D E9 E1 F0
				A6 68 6C 71 5A 17 00 40 CD 79 00 40 FE 5C FA BF 59 F0 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68
				6C 71 5A 17 00 40 97 76 00 40 36 5D D3 C0 05 F1 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71
				5A 17 00 40 5B 73 00 40 90 5D EA C1 87 F1 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
				00 40 B6 70 00 40 DE 5D EC C2 F4 F1 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40
				A9 6F 00 40 EC 5D 98 C3 80 F2 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 33 70
				00 40 B3 5D EC C3 39 F3 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 7D 71 00 40
				58 5D 05 C4 F6 F3 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 BB 72 00 40 04 5D
				03 C4 88 F4 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 46 73 00 40 E0 5C FE C3
				C2 F4 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
			]
		},
		{
			m_nUniqueFrameIndex = 221
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00
				5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 65 00 66 00 67 00 68 00 69 00 6A 00 6B 00
				6C 00 6D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}