--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = resource:""
	m_frameData = 
	[
		{
			m_fileName = resource:""
			m_nFrames = 53
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				{
					m_nStartFrame = 0
					m_nEndFrame = 52
					m_segmentIndexArray = 
					[
						0, 1, 2, 3,
						4, 5, 6, 7,
						8, 9, 10, 11,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					{
						m_name = resource:"jaw"
						m_parent = resource:"head"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue"
						m_parent = resource:"jaw"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue2"
						m_parent = resource:"tongue"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue3"
						m_parent = resource:"tongue2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_attack1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_hitloc"
						m_parent = resource:"spine2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_R"
						m_parent = resource:"quadElbow_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadToe_A_L"
						m_parent = resource:"quadAnkle_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_L"
						m_parent = resource:"quadElbow_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_R"
						m_parent = resource:"quadElbow_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tail0_5"
						m_parent = resource:"tail0_4"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tail0_6"
						m_parent = resource:"tail0_5"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tail0_8"
						m_parent = resource:"tail0_7"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_tail"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"effector9"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_L"
						m_parent = resource:"quadElbow_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = [  ]
				m_userArray = 
				[
					{
						m_name = resource:"blendMultiplyDivide5"
						m_nType = 0
					},
					{
						m_name = resource:"blendPoint1"
						m_nType = 0
					},
					{
						m_name = resource:"blendOrient1"
						m_nType = 0
					},
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00
				]
				m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
				m_bHasUserBitArray = #[  ]
			}
		},
	]
	m_animArray = 
	[
		{
			m_name = resource:"swipe_right"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 53
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 52
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = resource:"jaw"
							m_parent = resource:"head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue"
							m_parent = resource:"jaw"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue2"
							m_parent = resource:"tongue"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue3"
							m_parent = resource:"tongue2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_attack1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_hitloc"
							m_parent = resource:"spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_R"
							m_parent = resource:"quadElbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadToe_A_L"
							m_parent = resource:"quadAnkle_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_L"
							m_parent = resource:"quadElbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_R"
							m_parent = resource:"quadElbow_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tail0_5"
							m_parent = resource:"tail0_4"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tail0_6"
							m_parent = resource:"tail0_5"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tail0_8"
							m_parent = resource:"tail0_7"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_tail"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"effector9"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_L"
							m_parent = resource:"quadElbow_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = 
					[
						{
							m_name = resource:"blendMultiplyDivide5"
							m_nType = 0
						},
						{
							m_name = resource:"blendPoint1"
							m_nType = 0
						},
						{
							m_name = resource:"blendOrient1"
							m_nType = 0
						},
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00
					]
					m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
					m_bHasUserBitArray = #[  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = resource:"ACT_DOTA_CAST_ABILITY_6"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			m_IKRuleArray = [  ]
			m_IKRuleZeroFrameArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -3.607694, 0.354784, 43.35149 ]
			m_vecRootMax = [ 17.302504, 11.644296, 57.205204 ]
			m_vecBoneWorldMin = 
			[
				[ -3.607694, 0.354784, 43.35149 ],
				[ -0.669367, -2.83344, 53.303421 ],
				[ 2.757617, -21.219854, 58.201233 ],
				[ 5.258893, -30.377018, 74.164772 ],
				[ 3.131501, -39.91396, 79.967361 ],
				[ 6.310058, -54.777431, 83.088646 ],
				[ 1.091649, -34.909164, 85.292618 ],
				[ 9.517926, -25.02051, 91.662659 ],
				[ -7.586894, -7.151968, 88.603912 ],
				[ -0.74875, -20.380505, 75.114769 ],
				[ -2.790096, -36.331974, 85.474533 ],
				[ -22.066637, -33.438095, 90.258041 ],
				[ -54.383011, -61.073494, 78.824974 ],
				[ -49.934135, -69.928017, 60.598835 ],
				[ -32.958576, -26.839243, 36.749687 ],
				[ -27.133373, -38.846439, 22.784065 ],
				[ -22.738937, -61.898315, 21.583435 ],
				[ -49.020844, -39.650047, 37.979904 ],
				[ -60.719627, -46.172424, 25.955803 ],
				[ -71.630608, -65.859673, 26.197491 ],
				[ -43.449314, -18.779579, 35.088058 ],
				[ -51.797668, -19.119364, 20.24254 ],
				[ -64.599518, -0.392296, 21.484386 ],
				[ -7.026094, 11.459024, 28.162529 ],
				[ 7.878572, 27.668858, 15.308363 ],
				[ 23.477535, 43.883045, 29.902018 ],
				[ -22.567841, -22.115559, 33.465599 ],
				[ -22.029869, -26.078756, 13.470224 ],
				[ -5.653051, -41.029678, 10.80512 ],
				[ -51.582283, -44.371925, 40.239456 ],
				[ -75.057266, -82.681152, 36.245743 ],
				[ -113.674698, -135.802689, 10.627766 ],
				[ -131.054016, -178.34259, 4.060392 ],
				[ -22.673134, -0.502327, 32.693848 ],
				[ -22.298912, 11.249742, 18.074268 ],
				[ -23.63666, 32.357407, 18.114529 ],
				[ -89.060921, -63.962978, -5.308426 ],
				[ -161.014343, -230.453323, 4.274414 ],
				[ -168.776657, -244.082565, 1.987096 ],
				[ -170.597122, -246.709274, -3.738891 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 17.302504, 11.644296, 57.205204 ],
				[ 25.008924, 19.356297, 67.266731 ],
				[ 42.159813, 19.314743, 77.144531 ],
				[ 57.764572, 21.510181, 98.112419 ],
				[ 67.911842, 21.234961, 105.429276 ],
				[ 84.797569, 21.494389, 115.61277 ],
				[ 64.349861, 23.848885, 110.046959 ],
				[ 56.799774, 41.243988, 126.966858 ],
				[ 46.50938, 62.769894, 103.193565 ],
				[ 77.734711, 88.938538, 91.422546 ],
				[ 63.331848, 18.750307, 107.406143 ],
				[ 54.204247, 0.374901, 104.492767 ],
				[ 62.842354, -26.918303, 105.815369 ],
				[ 87.709801, -34.058056, 77.086586 ],
				[ 35.493847, 5.92244, 51.511185 ],
				[ 44.1409, -8.925507, 35.854576 ],
				[ 50.947197, -32.820286, 44.036503 ],
				[ 33.738102, 19.633453, 59.561691 ],
				[ 41.1689, 8.556274, 45.880787 ],
				[ 27.69075, -17.749702, 38.693371 ],
				[ 7.409582, 56.244789, 63.497612 ],
				[ -5.524351, 64.592842, 44.972698 ],
				[ -29.970829, 73.733887, 39.108604 ],
				[ 27.447147, 32.960747, 47.023018 ],
				[ 34.557236, 47.511684, 36.499043 ],
				[ 35.417984, 62.202339, 33.757717 ],
				[ 39.346214, 2.651843, 43.459084 ],
				[ 48.503143, 3.453307, 23.799 ],
				[ 62.050873, -5.790792, 37.300552 ],
				[ 7.140227, 46.177441, 78.044403 ],
				[ 44.303093, 68.235512, 109.167526 ],
				[ 107.281601, 92.7127, 130.143082 ],
				[ 163.868744, 104.7939, 154.489532 ],
				[ 18.162283, 41.457668, 55.07962 ],
				[ 6.729062, 43.439045, 39.793575 ],
				[ -8.355146, 62.07666, 36.729725 ],
				[ 60.492535, -27.056995, 9.579704 ],
				[ 214.652847, 103.864822, 207.794693 ],
				[ 226.518692, 108.494545, 218.516922 ],
				[ 231.113678, 104.36232, 224.630035 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 376
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1017
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 0C 00 20 90 69 40
				00 00 AC 36 F8 84 43 41 A8 30 43 41 00 00 00 00 00 00 00 B7 58 CB 8B 41 00 00 00 35 00 00 00 B7
				40 8B 36 41 E4 3D 23 40 28 E2 D2 40 00 B9 AA 41 00 00 80 B6 00 00 00 37 8A AA 07 42 00 00 00 B7
				00 00 80 B6 4E CB FF 41 00 00 00 00 00 00 E0 36 48 8B 36 41 E8 3D 23 C0 2C E2 D2 40 FE B8 AA C1
				00 00 00 37 00 00 00 B7 87 AA 07 C2 00 00 80 37 00 00 40 B7
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 1031168
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0D 00 0E 00 0F 00 10 00 11 00 13 00 14 00 16 00 17 00 18 00 4E CB FF C1
				00 00 00 37 00 00 00 37 A4 CC 70 C1 2E 23 C2 C1 E4 3F 36 C1 CD 1B 94 C1 00 00 80 36 00 00 00 B6
				22 54 BF C1 00 00 00 36 00 00 C0 B6 29 FC 0F C2 7A 5D DB C1 24 05 50 C1 44 FB D9 C1 00 00 00 B6
				00 00 00 36 28 FC 0F C2 7B 5D DB 41 3C 05 50 C1 44 FB D9 41 00 00 00 B6 00 00 00 B6 70 87 E5 3F
				05 FB B5 41 44 67 46 C1 6C C8 B3 41 00 00 80 B6 00 00 80 36
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 2152808452
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 06 00 38 00 03 00 12 00 15 00 19 00 1C 00 27 00 C1 4D 12 80 40 00 C1 CC 80 00 20 80
				C1 4C 40 80 40 80 BC 4D 20 00 50 00 BC CD 10 00 50 80 7F 49 00 00 20 00
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 2083520512
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 08 00 78 00 1A 00 1B 00 21 00 22 00 23 00 24 00 25 00 26 00 58 87 E5 3F 08 FB B5 C1
				28 67 46 C1 6D C8 B3 C1 00 00 00 00 00 00 80 B5 A2 CC 70 C1 29 23 C2 41 FC 3F 36 C1 CE 1B 94 41
				00 00 00 B7 00 00 00 B6 1A 54 BF 41 00 00 80 B5 00 00 00 00 46 57 19 C2 00 00 00 37 00 00 00 37
				38 D2 57 42 00 00 00 00 00 00 80 37 F0 D1 42 41 00 00 68 B8 88 FB 48 C1
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 58720259
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 06 00 FC 0E 00 00 02 00 1D 00 1E 00 1F 00 20 00 A6 9E C0 BF AA 1D FA 3E 4A 0A 39 42
				EC 78 8E 41 00 00 80 B4 00 00 00 00 93 00 3E C2 80 2D A7 3E 80 2A 4A C1 A6 89 1A 42 00 00 40 B6
				00 00 00 00 A2 DC 3A 42 00 00 C0 B5 00 00 80 B6 DA D4 24 42 00 00 00 35 00 00 00 00 91 FB C1 BF
				EA C4 F9 3E 2C 28 39 42 9A 38 8E 41 A0 88 A5 BD 00 20 02 3D 1C FE 3D C2 20 C6 AF 3E C0 2A 4A C1
				16 7B 1A 42 00 00 C0 35 00 00 C0 B6 08 CB 3A 42 00 00 C0 35 00 00 80 36 48 C5 24 42 00 00 80 B5
				00 00 80 B7 40 EF C5 BF 93 C3 F8 3E D2 7E 39 42 4C 89 8D 41 18 56 A0 BE 00 E3 00 3E 14 F7 3D C2
				80 30 C8 3E 74 2B 4A C1 FE 25 1A 42 00 00 80 35 00 00 00 37 1A 64 3A 42 00 00 88 36 00 00 00 00
				8A 6A 24 42 00 00 20 35 00 00 80 B7 77 2F CC BF 89 2C F7 3E E2 07 3A 42 CA 92 8C 41 50 58 2D BF
				00 07 90 3E 41 EC 3D C2 5C D5 ED 3E 84 2C 4A C1 AC 99 19 42 00 00 C0 35 00 00 00 36 7A BA 39 42
				00 00 60 B6 00 00 00 00 F2 D4 23 42 00 00 C0 B5 00 00 00 00 D1 8E D4 BF 57 0B F5 3E 75 BF 3A 42
				FE 80 8B 41 F4 5D 94 BF 80 6D 00 3F 25 DE 3D C2 AE 66 0F 3F E0 2D 4A C1 64 E6 18 42 00 00 A0 35
				00 00 20 37 B0 E1 38 42 00 00 14 B6 00 00 00 37 AA 15 23 42 00 00 00 00 00 00 00 B7 C9 D5 DE BF
				1E 6E F2 3E CD A0 3B 42 9A 85 8A 41 68 FA DE BF C0 07 4A 3F 6A CD 3D C2 9B 78 2C 3F 78 2F 4A C1
				46 1E 18 42 00 00 C0 35 00 00 00 36 AC EF 37 42 00 00 40 36 00 00 00 37 2E 40 22 42 00 00 80 B5
				00 00 80 B7 41 AD EA BF 03 6B EF 3E 71 A4 3C 42 58 D2 89 41 48 9F 19 C0 E0 E9 91 3F DE BA 3D C2
				5C B5 4C 3F 58 31 4A C1 5C 54 17 42 00 00 00 36 00 00 C0 36 94 FB 36 42 00 00 F0 B6 00 00 80 36
				E0 68 21 42 00 00 80 35 00 00 00 37 B5 F4 F7 BF 4F 0A EC 3E 9A C7 3D 42 32 8F 89 41 2C 9C 47 C0
				A0 C6 C6 3F F0 A6 3D C2 56 49 6F 3F 48 33 4A C1 24 95 16 42 00 00 70 B6 00 00 00 B6 58 14 36 42
				00 00 00 B6 00 00 80 B6 E4 9C 20 42 00 00 40 B6 00 00 00 00 83 39 03 C0 88 5A E8 3E 64 05 3F 42
				30 DC 89 41 70 0B 78 C0 70 4F 01 40 52 92 3D C2 0B 8C 89 3F 44 35 4A C1 B5 EA 15 42 00 00 30 B6
				00 00 C0 B6 4A 46 35 42 00 00 80 36 00 00 80 B6 20 E7 1F 42 00 00 C0 36 00 00 00 00 83 E4 0A C0
				E5 73 E4 3E A6 55 40 42 8E C7 8A 41 E8 83 94 C0 90 AE 21 40 D2 7D 3D C2 50 58 9B 3F 40 37 4A C1
				DB 5A 15 42 00 00 40 B6 00 00 C0 36 52 98 34 42 00 00 80 B5 00 00 80 36 AA 4D 1F 42 00 00 00 B6
				00 00 80 37 20 EF 12 C0 9D 5C E0 3E 4A B6 41 42 88 52 8C 41 4C CC AC C0 B0 DB 43 40 EC 69 3D C2
				34 A2 AC 3F 30 39 4A C1 D2 E2 14 42 00 00 00 36 00 00 00 36 2C 07 34 42 00 00 80 36 00 00 80 36
				A4 CD 1E 42 00 00 00 B6 00 00 80 B7 FC 3B 1B C0 A2 23 DC 3E 47 22 43 42 0C 6B 8E 41 02 37 C4 C0
				30 CB 66 40 42 57 3D C2 8A D8 BC 3F 04 3B 4A C1 2C 7B 14 42 00 00 E0 36 00 00 C0 B6 D4 89 33 42
				00 00 00 B7 00 00 00 37 18 5F 1E 42 00 00 C0 B6 00 00 80 B7 E3 99 23 C0 FB E1 D7 3E 2E 91 44 42
				00 E6 90 41 62 03 DA C0 78 8C 84 40 A0 46 3D C2 02 4A CB 3F A8 3C 4A C1 BE 17 14 42 00 00 00 37
				00 00 00 00 94 11 33 42 00 00 80 B6 00 00 00 B7 FA F4 1D 42 00 00 80 36 00 00 80 37 39 FE 2B C0
				0E 9D D3 3E 30 01 46 42 7E 93 93 41 88 F1 ED C0 70 04 95 40 87 38 3D C2 E8 87 D7 3F F4 3D 4A C1
				FC A5 13 42 00 00 80 B6 00 00 80 B6 0E 88 32 42 00 00 00 B6 00 00 00 00 B4 7B 1D 42 00 00 00 B7
				00 00 00 B7 D1 4A 34 C0 35 64 CF 3E 20 6D 47 42 9A 5C 96 41 14 AC FC C0 10 BC A8 40 A0 2D 3D C2
				D4 FC E0 3F 18 3F 4A C1 DE 10 13 42 00 00 C0 35 00 00 20 37 C4 D3 31 42 00 00 00 00 00 00 80 36
				A8 DC 1C 42 00 00 40 B7 00 00 00 B7 44 4F 3C C0 10 50 CB 3E B5 CC 48 42 40 39 99 41 3E 45 01 C1
				CC 8F C2 40 AC 26 3D C2 40 0B E7 3F C4 3F 4A C1 10 44 12 42 00 00 40 B6 00 00 00 00 20 DC 30 42
				00 00 40 37 00 00 80 36 38 02 1C 42 00 00 80 B6 00 00 00 00 29 00 44 C0 6D 66 C7 3E FA 1D 4A 42
				6E 0C 9C 41 48 18 FF C0 B0 1E E0 40 31 24 3D C2 A0 31 E9 3F 10 40 4A C1 86 28 11 42 00 00 10 B7
				00 00 80 B6 44 85 2F 42 00 00 00 B6 00 00 00 00 C8 D3 1A 42 00 00 80 36 00 00 00 B7 83 3E 4B C0
				10 B7 C3 3E A0 5B 4B 42 DE B5 9E 41 3C A2 F2 C0 28 EE FD 40 BE 2D 3D C2 5C E7 E0 3F 14 3F 4A C1
				EC 98 0F 42 00 00 00 B6 00 00 C0 36 10 A2 2D 42 00 00 C0 B6 00 00 00 37 8C 29 19 42 00 00 00 B7
				00 00 00 B7 27 DD 51 C0 F2 58 C0 3E EB 7D 4C 42 B6 18 A1 41 14 F0 DE C0 58 00 0C 41 9F 46 3D C2
				D0 49 CB 3F A8 3C 4A C1 30 97 0D 42 00 00 00 00 00 00 C0 B6 DC 34 2B 42 00 00 20 B7 00 00 A0 B7
				96 05 17 42 00 00 00 B7 00 00 00 00 6F CD 57 C0 87 53 BD 3E 57 82 4D 42 38 26 A3 41 14 97 C6 C0
				72 9E 15 41 E9 69 3D C2 38 A2 AC 3F 38 39 4A C1 40 40 0B 42 00 00 C0 36 00 00 00 B7 B0 60 28 42
				00 00 00 36 00 00 00 B6 C4 86 14 42 00 00 C0 37 00 00 00 B7 94 EF 5C C0 FD B6 BA 3E 73 63 4E 42
				80 37 A2 41 68 AF 93 C0 FC 21 0E 41 86 92 3D C2 B8 63 89 3F 2C 35 4A C1 E4 B5 08 42 00 00 20 37
				00 00 20 37 4C 4E 25 42 00 00 00 36 00 00 00 36 10 D1 11 42 00 00 00 B7 00 00 00 B7 0B 1C 61 C0
				6C 97 B8 3E 7A 1A 4F 42 06 CC 9C 41 90 F8 1A C0 AE 81 DA 40 D7 BA 3D C2 D0 B5 4C 3F 4C 31 4A C1
				5E 1E 06 42 00 00 00 37 00 00 00 37 FC 2B 22 42 00 00 80 36 00 00 80 B6 60 0D 0F 42 00 00 00 00
				00 00 80 B7 8E 3E 64 C0 29 FF B6 3E F2 A3 4F 42 16 A1 95 41 C0 36 47 BF 48 1B 78 40 26 DE 3D C2
				40 67 0F 3F E0 2D 4A C1 1A 91 03 42 00 00 A0 36 00 00 80 B6 0C 16 1F 42 00 00 40 B7 00 00 00 00
				92 54 0C 42 00 00 00 B7 00 00 80 B7 84 36 66 C0 C7 FE B5 3E 46 FA 4F 42 8C 33 90 41 00 DE CA BD
				46 CB 95 3F 25 F7 3D C2 20 FC C7 3E 6C 2B 4A C1 0A 29 01 42 00 00 A0 36 00 00 00 36 24 2D 1C 42
				00 00 00 37 00 00 00 00 7C C3 09 42 00 00 80 37 00 00 00 B7 74 E4 66 C0 4B A6 B5 3E 12 18 50 42
				F0 78 8E 41 00 00 40 37 00 00 20 36 94 00 3E C2 40 2E A7 3E 84 2A 4A C1 34 0A FE 41 00 00 00 00
				00 00 00 37 98 96 19 42 00 00 00 00 00 00 C0 36 08 7B 07 42 00 00 00 37 00 00 00 37 8D 1F E8 3F
				3C 07 52 40 D0 19 47 42 EB 78 8E 41 00 00 00 00 00 00 20 B6 99 00 3E C2 78 2E A7 3E 7C 2A 4A C1
				F8 76 04 42 00 00 40 B6 00 00 00 B6 FC 2B 20 42 00 00 80 B6 00 00 00 00 C2 49 0D 42 00 00 80 36
				00 00 00 B7 7A 5C 3E 41 51 9E 0B 41 4B 5F 36 42 EC 78 8E 41 00 00 00 37 00 00 00 B6 98 00 3E C2
				A0 2E A7 3E 84 2A 4A C1 3C 93 0E 42 00 00 C0 36 00 00 C0 36 A8 65 2C 42 00 00 00 B6 00 00 00 B6
				70 12 18 42 00 00 00 B6 00 00 00 B7 87 6B 8A 41 09 4F 3A 41 ED 67 2D 42 EA 78 8E 41 00 00 80 36
				00 00 80 36 96 00 3E C2 E0 2D A7 3E 86 2A 4A C1 28 F9 0C 42 00 00 40 36 00 00 00 37 C8 75 2A 42
				00 00 80 36 00 00 40 B6 04 5D 16 42 00 00 C0 36 00 00 80 37 0D 34 8A 41 28 02 3A 41 5D 71 2D 42
				EE 78 8E 41 00 00 00 36 00 00 00 37 AE BB 40 C2 00 0E 1E 3D 8C E0 50 C1 C2 E6 0B 42 00 00 C0 B6
				00 00 00 00 08 2A 29 42 00 00 00 36 00 00 00 37 5C 38 15 42 00 00 00 B7 00 00 00 37 C4 AA 89 41
				E6 31 39 41 F8 B3 2D 42 EC 78 8E 41 00 00 80 35 00 00 40 B7 0B 99 44 C2 10 77 D6 BE 04 96 57 C1
				5C 4D 3C 42 00 00 A0 B6 00 00 80 36 4F B0 63 42 00 00 20 37 00 00 00 00 58 D8 48 42 00 00 00 00
				00 00 00 B7 B3 FD 88 41 E8 03 38 41 C4 66 2E 42 EE 78 8E 41 00 00 00 00 00 00 00 B7 09 DF 45 C2
				60 9B 2E BF 30 C3 56 C1 76 35 2F 42 00 00 F0 36 00 00 80 36 52 DB 53 42 00 00 00 B6 00 00 80 B6
				1C E1 3A 42 00 00 00 00 00 00 80 B6 C5 57 88 41 61 98 36 41 FE C3 2F 42 EB 78 8E 41 00 00 40 36
				00 00 80 B6 F0 0A 47 C2 A0 FE 82 BF 32 FB 50 C1 86 2D 2F 42 00 00 40 36 00 00 00 B7 B4 D1 53 42
				00 00 60 37 00 00 40 37 AC D8 3A 42 00 00 00 B7 00 00 00 37 60 BD 87 41 56 EE 34 41 63 92 33 42
				F0 78 8E 41 00 00 80 35 00 00 80 B6 A3 36 49 C2 70 85 CD BF 8C F4 3E C1 8C AE 31 42 00 00 DC 36
				00 00 00 00 D8 D8 56 42 00 00 00 36 00 00 80 36 5E 84 3D 42 00 00 00 B7 00 00 00 B7 BB 1A 87 41
				83 07 33 41 15 88 3A 42 F2 78 8E 41 00 00 40 B6 00 00 00 B7 50 BC 4B C2 28 29 11 C0 E4 0E 28 C1
				DB 13 34 42 00 00 80 37 00 00 00 00 60 BE 59 42 00 00 E0 36 00 00 00 B7 8A 12 40 42 00 00 C0 36
				00 00 C0 B7 6A 74 86 41 1D FF 30 41 20 74 43 42 F2 78 8E 41 00 00 00 35 00 00 00 00 BD D6 4E C2
				BC 41 38 C0 68 B5 1C C1 26 1F 42 42 00 00 60 37 00 00 00 B7 B8 B9 6A 42 00 00 C4 37 00 00 80 B7
				52 0D 4F 42 00 00 80 35 00 00 00 00 7D D0 85 41 B5 F4 2E 41 1E 17 4D 42 F0 78 8E 41 00 00 80 B5
				00 00 00 37 76 4B 52 C2 DC 73 5E C0 A4 DE 21 C1 84 9C 3F 42 00 00 40 37 00 00 00 00 AA B0 67 42
				00 00 40 37 00 00 00 37 E4 5F 4C 42 00 00 80 B6 00 00 00 B7 64 36 85 41 47 0C 2D 41 45 1B 56 42
				EC 78 8E 41 00 00 90 B6 00 00 00 00 E4 4C 56 C2 66 81 80 C0 88 5F 2B C1 66 CB 4C 42 00 00 00 B7
				00 00 00 00 78 A1 77 42 00 00 E0 B7 00 00 00 00 92 6F 5A 42 00 00 C0 B7 00 00 00 00 C5 AA 84 41
				04 61 2B 41 60 54 5D 42 F0 78 8E 41 00 00 A0 36 00 00 40 B7 FA CB 5B C2 36 12 88 C0 84 81 30 C1
				7E 27 5B 42 00 00 40 B7 00 00 80 B7 44 7F 84 42 00 00 A0 B7 00 00 80 37 8A C0 69 42 00 00 00 37
				00 00 00 37 51 68 84 41 61 9F 2A 41 0E E6 61 42 EC 78 8E 41 00 00 00 00 00 00 80 36 55 98 63 C2
				E6 89 86 C0 20 65 23 C1 7F 6C 50 42 00 00 E0 37 00 00 00 B7 E1 04 7C 42 00 00 80 37 00 00 00 37
				80 4E 5E 42 00 00 C0 B7 00 00 00 37 A4 49 84 41 58 5A 2A 41 4B 30 64 42 EE 78 8E 41 00 00 D0 36
				00 00 40 B7 CA F6 6C C2 87 88 82 C0 90 5E 01 C1 56 67 3F 42 00 00 00 00 00 00 00 00 58 70 67 42
				00 00 C0 37 00 00 80 37 20 27 4C 42 00 00 00 B7 00 00 00 B7 8E C4 83 41 92 0B 29 41 21 D2 64 42
				EC 78 8E 41 00 00 00 B5 00 00 80 36 14 BB 76 C2 72 AB 79 C0 D8 F0 A2 C0 FC 00 34 42 00 00 00 00
				00 00 20 B7 96 A7 59 42 00 00 00 B7 00 00 00 B7 70 FE 3F 42 00 00 00 B7 00 00 00 00 61 28 80 41
				BD E1 23 41 C7 F3 63 42 EE 78 8E 41 00 00 C0 B5 00 00 40 B7 56 A1 7F C2 F0 80 6C C0 E0 E7 D7 BF
				40 4E 32 42 00 00 00 37 00 00 80 36 E8 99 57 42 00 00 80 37 00 00 00 B8 B6 2E 3E 42 00 00 00 00
				00 00 00 B7 A4 BB 6F 41 6B DC 19 41 EB 93 61 42 EC 78 8E 41 00 00 50 36 00 00 80 B6 20 2C 83 C2
				FE 51 5F C0 C0 FE D1 3F D0 D5 3A 42 00 00 00 B7 00 00 00 37 3C EA 61 42 00 00 80 37 00 00 00 00
				C0 47 47 42 00 00 00 37 00 00 00 B7 A2 8F 57 41 3C EA 0B 41 E8 FA 5D 42 EC 78 8E 41 00 00 80 B4
				00 00 00 37 B8 D6 84 C2 B4 A1 53 C0 B8 BF 8E 40 12 A2 40 42 00 00 80 36 00 00 80 B6 EC EC 68 42
				00 00 A0 37 00 00 C0 B7 E0 76 4D 42 00 00 00 37 00 00 C0 37 EC AB 39 41 9E 14 F6 40 78 74 59 42
				F0 78 8E 41 00 00 40 B5 00 00 00 00 17 44 85 C2 32 36 4C C0 00 90 E4 40 F8 42 3D 42 00 00 00 36
				00 00 90 B7 4C D9 64 42 00 00 80 37 00 00 00 B7 44 DE 49 42 00 00 00 37 00 00 00 37 AD 49 18 41
				AA DA D0 40 38 5A 54 42 E8 78 8E 41 00 00 30 36 00 00 40 37 36 6C 85 C2 A8 73 44 C0 58 41 19 41
				3C 5C 2E 42 00 00 C0 36 00 00 C0 B7 A0 D4 52 42 00 00 E0 B6 00 00 00 37 64 F9 39 42 00 00 00 36
				00 00 80 B7 06 10 EA 40 31 DC A9 40 36 EE 4E 42 F2 78 8E 41 00 00 A0 B5 00 00 80 B6 F8 71 85 C2
				D6 BF 32 C0 EC 59 2A 41 E0 7F 1A 42 00 00 80 36 00 00 00 36 CE D0 3A 42 00 00 00 B5 00 00 80 37
				68 CA 24 42 00 00 00 35 00 00 00 00 BA A6 A3 40 89 25 83 40 47 7E 49 42 EC 78 8E 41 00 00 20 B6
				00 00 40 B7 7E 93 82 C2 84 E4 11 C0 B8 CF 0E 41 A6 4F 0B 42 00 00 00 B6 00 00 80 36 48 73 28 42
				00 00 A0 36 00 00 00 B7 30 97 14 42 00 00 A0 B6 00 00 80 B6 88 8F 43 40 CE 2A 3E 40 06 64 44 42
				F0 78 8E 41 00 00 18 36 00 00 40 B7 D9 F4 76 C2 A8 0B D0 BF D0 33 95 40 14 DB 03 42 00 00 00 00
				00 00 80 B6 78 6F 1F 42 00 00 40 B6 00 00 00 00 7C A3 0C 42 00 00 C0 36 00 00 00 37 A4 CD 9E 3F
				43 90 FD 3F 84 E1 3F 42 F2 78 8E 41 00 00 18 36 00 00 00 37 43 72 64 C2 0A 32 6E BF 00 27 68 BF
				DC B3 06 42 00 00 80 B5 00 00 00 37 C0 E0 22 42 00 00 00 B5 00 00 80 B7 D8 AC 0F 42 00 00 40 B6
				00 00 00 B7 09 5C 54 BE F5 AF 98 3F AD 46 3C 42 EE 78 8E 41 00 00 F0 35 00 00 00 00 C3 E4 51 C2
				06 58 9A BE A8 46 D0 C0 F4 43 0F 42 00 00 B0 36 00 00 00 B7 58 3B 2D 42 00 00 60 B6 00 00 00 00
				EC CE 18 42 00 00 00 B7 00 00 00 00 4D 72 94 BF 79 F6 2C 3F D0 E6 39 42 F0 78 8E 41 00 00 C0 35
				00 00 00 00 9C B2 43 C2 E0 27 1B 3E 28 47 2D C1 CA EA 16 42 00 00 40 36 00 00 00 37 E4 7B 36 42
				00 00 E0 36 00 00 80 37 36 F8 20 42 00 00 E0 B6 00 00 00 00 A6 9E C0 BF AA 1D FA 3E 4A 0A 39 42
				EE 78 8E 41 00 00 80 B5 00 00 80 36 96 00 3E C2 A4 2E A7 3E 90 2A 4A C1 B0 E5 18 42 00 00 40 B6
				00 00 C0 36 D0 E0 38 42 00 00 00 B6 00 00 00 37 E8 14 23 42 00 00 80 36 00 00 00 37
			]
		},
		{
			m_nUniqueFrameIndex = 57
			m_nLocalElementMasks = 31
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 C8 08 28 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 90 40 32 46 80 3F 44 42 79 1D
				CA 41 24 42 2E 22 0C 42 80 3B 96 4B 71 3E 02 41 7B 56 6E 3F D4 37 C3 59 99 3A F1 D6 ED F3 B8 66
				92 40 2C 46 46 3F 80 42 65 1D E0 41 63 41 45 22 D8 41 79 3B 83 4B 41 3E 07 41 72 56 7C 3F BC 37
				7C 59 A8 3A 2B D7 2F F4 A6 66 96 40 1D 46 A0 3E 2D 43 30 1D 21 42 49 3F 88 22 49 41 68 3B 67 4B
				B9 3D 13 41 55 56 A4 3F 6E 37 23 59 DD 3A 71 D7 79 F4 93 66 9D 40 04 46 99 3D 3B 44 E1 1C 87 42
				18 3C F7 22 79 40 4C 3B 44 4B E4 3C 26 41 29 56 E3 3F ED 36 B9 58 36 3B C0 D7 C9 F4 80 66 A4 40
				E3 45 39 3C A3 45 85 1C 0F 43 0A 38 8F 23 84 3F 27 3B 1A 4B CC 3B 40 41 EC 55 36 40 3D 36 3F 58
				B0 3B 18 D8 1F F5 6D 66 AB 40 BB 45 89 3A 57 47 27 1C B3 43 60 33 4F 24 80 3E F9 3A E9 4A 7B 3A
				5E 41 A2 55 9D 40 5F 35 B4 57 48 3C 77 D8 7A F5 59 66 B1 40 8E 45 98 38 48 49 D3 1B 6D 44 69 2E
				2C 25 8A 3D C4 3A B3 4A FD 38 81 41 4B 55 13 41 59 34 1A 57 F7 3C DB D8 D7 F5 44 66 B5 40 5B 45
				6B 36 6B 4B 92 1B 3A 45 5D 29 20 26 B3 3C 89 3A 77 4A 5B 37 A7 41 E8 54 97 41 2B 33 71 56 BE 3D
				44 D9 38 F6 2F 66 B5 40 25 45 0D 34 B5 4D 6C 1B 18 46 81 24 1F 27 0B 3C 47 3A 37 4A 9E 35 D0 41
				7B 54 25 42 DA 31 B9 55 97 3E B1 D9 9A F6 18 66 B2 40 EC 44 8E 31 10 50 66 1B 04 47 1C 20 1B 28
				9F 3B 02 3A F4 49 D6 33 FA 41 06 54 BA 42 6A 30 F4 54 7F 3F 1F DA FC F6 01 66 AA 40 B3 44 F3 2E
				75 52 83 1B 02 48 5E 1C 0C 29 73 3B B9 39 AF 49 07 32 24 42 89 53 55 43 DD 2E 20 54 71 40 E9 65
				9B F6 8F 5A 9D 40 79 44 46 2C D5 54 C1 1B 15 49 7E 19 E8 29 89 3B 70 39 67 49 3E 30 4E 42 06 53
				F4 43 37 2D 3F 53 6F 41 D0 65 13 F6 FF 5A 8B 40 42 44 99 29 1D 57 1A 1C 40 4A B0 17 AB 2A E0 3B
				28 39 20 49 86 2E 75 42 80 52 91 44 7F 2B 53 52 70 42 B7 65 8C F5 6C 5B 74 40 0D 44 EE 26 47 59
				89 1C 8D 4B 23 17 55 2B 77 3C E2 38 DA 48 E8 2C 99 42 F7 51 2E 45 B6 29 5D 51 75 43 9D 65 07 F5
				D8 5B 57 40 DC 43 52 24 00 5C C8 1C 55 4D 23 17 0D 2C 2C 3D A2 38 95 48 6B 2B B9 42 6D 51 C7 45
				E0 27 5F 50 7C 44 84 65 85 F4 40 5C 37 40 B0 43 D2 21 B7 5F D1 1C B7 4F D8 16 E2 2C DA 3D 69 38
				55 48 1E 2A D2 42 E5 50 5A 46 07 26 5B 4F 80 45 6A 65 0A F4 A2 5C 12 40 89 43 72 1F 10 64 F9 1C
				76 52 3F 16 B1 2D 87 3E 3A 38 19 48 05 29 E4 42 60 50 E5 46 2A 24 53 4E 82 46 52 65 94 F3 FF 5C
				EB 3F 69 43 3C 1D A7 68 89 1D 48 55 61 15 55 2E 55 3F 17 38 E4 47 2A 28 ED 42 DE 4F 68 47 4F 22
				4A 4D 81 47 3A 65 26 F3 56 5D C1 3F 50 43 3C 1B 16 6D B2 1E D1 57 5A 14 B8 2E 78 40 03 38 B6 47
				98 27 EB 42 65 4F DE 47 7E 20 43 4C 79 48 24 65 C2 F2 A3 5D 95 3F 3E 43 76 19 1C 71 99 20 BD 59
				44 13 D7 2E 3A 42 01 38 91 47 57 27 DD 42 F4 4E 49 48 B9 1E 41 4B 6D 49 11 65 69 F2 E8 5D 67 3F
				34 43 F1 17 59 75 56 24 0C 5B 0A 11 56 2E 15 46 05 38 77 47 45 27 C1 42 8E 4E A6 48 03 1D 47 4A
				5C 4A FF 64 1D F2 23 5E 3A 3F 31 43 B7 16 E6 79 23 2A D2 5B 57 0D 8A 2D 46 4C 0D 38 66 47 3A 27
				95 42 35 4E F3 48 67 1B 5A 49 45 4B F1 64 DF F1 53 5E 0D 3F 35 43 CD 15 DE 30 02 DC D5 79 41 09
				2D 2D 25 53 27 38 57 47 33 27 58 42 EB 4D 30 49 E3 19 7C 48 2B 4C E7 64 B1 F1 76 5E E1 3E 42 43
				3A 15 44 37 DD DB 50 78 F4 05 71 2D FD 58 61 38 44 47 2C 27 07 42 B2 4D 5C 49 7E 18 B1 47 0E 4D
				E0 64 95 F1 8C 5E B5 3E 55 43 08 15 03 3C EA DB 20 78 A4 04 12 2E 87 5C C8 38 26 47 23 27 A2 41
				8D 4D 75 49 3D 17 FE 46 EE 4D DE 64 8B F1 93 5E 0C 40 EC 46 FC 15 05 7B C8 3A 45 60 BE 07 7B 2D
				65 5B 11 3A A5 47 7C 28 A4 40 78 4D 33 49 17 17 2C 49 C7 51 CC 65 A7 F4 61 5C FB 41 AA 4D 4D 1A
				2A 6C B7 31 80 64 14 11 47 2B A7 55 58 3C 23 49 DE 2B C0 3E 71 4D 6A 48 AD 18 BA 4D E9 57 16 D8
				EC F3 2C 67 F2 40 94 51 E8 23 C6 5A B9 27 3B 5E E9 1F 1E 29 5E 4E BE 3E 15 4B 1A 30 4E 3C 7A 4D
				42 47 F2 19 27 50 02 5B A5 D5 5F F1 B1 67 60 3C 41 50 2C 37 83 4C B3 24 95 49 19 30 E6 27 51 48
				97 40 D8 4C 0B 34 9F 39 94 4D E2 45 AE 1E 96 52 81 56 92 D5 71 F1 A6 67 CA 37 E7 4B 2E 51 21 45
				D5 29 1B 2E B5 3A 8F 27 CA 45 66 41 A4 4D 7C 36 07 37 BA 4D 6F 44 6A 2A 9F 55 C7 4B 83 D5 85 F1
				9E 67 B9 35 E6 46 80 67 30 42 20 31 3E 17 1E 40 83 27 8B 45 7F 41 82 4D 9F 37 E0 34 E7 4D 14 43
				7E 37 55 55 CB 40 79 D5 99 F1 99 67 64 35 62 44 23 72 B7 3F 05 36 73 0C 5B 45 6C 27 11 45 82 41
				0B 4D 81 38 77 33 0F 4E F4 41 C9 3D 1C 54 EE 3B 73 D5 AE F1 96 67 F2 35 66 49 FF 74 B3 3D 8B 32
				0C 09 4E 4A 4C 27 6B 44 73 41 54 4C 2D 39 9C 32 50 4E F5 40 97 3D BA 54 03 3E 71 D5 C5 F1 95 67
				13 36 AC 4F 58 76 BB 3C 79 2D E3 06 D5 4E 24 27 AA 43 55 41 73 4B AA 39 E8 31 C6 4E E5 3F 3D 3D
				18 56 2A 43 72 D5 DC F1 94 67 77 35 87 51 16 76 CA 3C 34 2C 9D 06 DF 52 F4 26 DB 42 2B 41 7B 4A
				03 3A 59 31 67 4F C4 3E 10 3D 81 57 E0 49 76 D5 F4 F1 93 67 00 35 C3 52 83 75 ED 3C 43 2B C6 06
				58 56 BB 26 0E 42 F6 40 83 49 45 3A F1 30 28 50 94 3D 3A 3D 7B 58 86 50 7D D5 0D F2 90 67 DF 34
				8B 53 9B 74 E4 3C 82 2A 65 07 23 59 77 26 52 41 BA 40 9F 48 77 3A AE 30 FC 50 5C 3C 96 3D EB 58
				87 55 87 D5 26 F2 8B 67 3D 35 0C 54 56 73 78 3C CD 29 82 08 34 5B 23 26 B6 40 7A 40 E4 47 A5 3A
				90 30 DA 51 1E 3B CA 3D 04 59 82 57 93 D5 40 F2 83 67 B3 36 8F 53 D1 71 FA 3A DC 29 25 0A 79 5C
				BD 25 4A 40 39 40 66 47 DA 3A 94 30 B9 52 DF 39 62 3D DA 58 99 56 A3 D5 5D F2 78 67 E2 38 FA 51
				26 70 BD 38 DD 2A 2D 0C DF 5C 41 25 21 40 FC 3F 3B 47 21 3B B9 30 8F 53 A9 38 5C 3C 6E 58 34 54
				B8 D5 7D F2 6B 67 A8 3A 65 50 56 6E D7 36 97 2B 50 0E A9 5C BE 24 25 40 B6 3F 52 47 75 3B FB 30
				54 54 81 37 05 3B D1 57 BE 50 D1 D5 A0 F2 5C 67 38 3B DC 4E 30 6C 18 36 C2 2B 9E 10 28 5C 48 24
				2F 40 5E 3F 88 47 CB 3B 57 31 01 55 6F 36 A2 39 1E 57 AD 4C ED D5 C5 F2 4B 67 CE 3A EC 4C 88 69
				5C 36 D6 2B 55 13 5B 5B DF 23 43 40 F8 3E D8 47 20 3C C9 31 8F 55 80 35 6E 38 77 56 8E 48 0B D6
				EB F2 39 67 F0 39 FB 4A 7D 66 38 37 83 2B 57 16 42 5A 82 23 61 40 89 3E 3B 48 76 3C 4E 32 F9 55
				BC 34 8A 37 03 56 E3 44 2A D6 11 F3 27 67 33 39 67 49 35 63 32 38 89 2A 90 19 DB 58 32 23 8A 40
				13 3E AD 48 CA 3C E2 32 39 56 2D 34 0B 37 F4 55 3D 42 4B D6 37 F3 15 67 3E 39 78 48 DA 5F B5 38
				C2 28 FB 1C 29 57 EE 22 BC 40 9B 3D 26 49 1B 3D 81 33 4C 56 DE 33 E1 36 46 56 6C 40 6A D6 5B F3
				03 67 04 3A F6 47 3D 5C E4 38 75 26 DA 20 27 55 B5 22 F7 40 25 3D A3 49 68 3D 88 34 46 56 26 34
				E3 36 C9 56 DE 3E 88 D6 7D F3 F2 66 F8 3A 85 47 39 58 60 39 1B 24 46 25 D3 52 87 22 37 41 B6 3C
				1D 4A AF 3D 34 36 46 56 35 35 03 37 69 57 8D 3D A5 D6 9C F3 E2 66 06 3C 20 47 01 54 38 3A E9 21
				0C 2A 30 50 65 22 76 41 52 3C 8D 4A EE 3D 4E 38 4C 56 D7 36 34 37 13 58 7D 3C BD D6 B7 F3 D4 66
				22 3D C6 46 BA 4F 72 3B 05 20 06 2F 36 4D 4B 22 B1 41 FC 3B F1 4A 24 3E A6 3A 57 56 E1 38 6B 37
				B6 58 A9 3B D2 D6 CE F3 C9 66 3C 3E 7B 46 94 4B 09 3D 93 1E FD 33 DF 49 3A 22 E2 41 B9 3B 42 4B
				4D 3E 08 3D 64 56 20 3B 9F 37 40 59 11 3B E3 D6 DF F3 C0 66 47 3F 47 46 CB 47 E8 3E AB 1D AE 38
				33 46 31 22 02 42 8F 3B 7B 4B 67 3E 37 3F 71 56 5F 3D C5 37 9F 59 B7 3A ED D6 EA F3 BA 66 37 40
				37 46 8B 44 FD 40 55 1D E6 3C 24 42 2E 22 0C 42 80 3B 96 4B 71 3E 02 41 7B 56 6E 3F D4 37 C3 59
				99 3A F1 D6 ED F3 B8 66
			]
		},
		{
			m_nUniqueFrameIndex = 110
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 C8 08 2F 00 30 00 31 00 32 00 33 00 34 00 35 00 79 02 27 56 02 47 00 C0 09 05
				00 C0 2E 58 D5 47 68 33 FD F1 CC 8F 01 2D C6 55 C2 B4 8A F6 00 40 07 7B 00 40 BE 5D 07 44 85 38
				9F 57 70 C7 3E FD 00 C0 9D 04 00 C0 E6 56 1E 47 78 36 FD F1 CB 8F 01 2D 5D 56 BC B4 E7 F5 00 40
				BC 7A 00 40 D8 5D BE 44 44 39 CE 5A EB C7 DD FA 00 C0 A6 7C 00 40 E6 52 E7 44 9C 3D FD F1 CA 8F
				02 2D B9 57 51 B4 5C F4 00 40 E4 79 00 40 C4 5D 8C 46 02 3B 87 5E 70 C8 A9 F7 00 C0 26 01 00 C0
				96 4C B2 41 3B 45 FE F1 C9 8F 03 2D 16 59 E9 B2 9B F2 00 40 86 78 00 40 D8 5C E5 48 00 3D E3 61
				66 C9 16 F4 00 40 29 7E 00 40 5D 45 9B 3E FF 4A FF F1 C7 8F 05 2D F3 59 23 B0 1E F1 00 40 93 76
				00 40 B1 5A 82 4B C8 3E 2C 64 67 CB B6 F0 00 40 F7 7A 00 40 58 3F E0 3C F7 4D 01 F2 C5 8F 07 2D
				1D 5A 03 AC 07 F0 00 40 FB 73 00 40 60 57 5C 4E 3E 40 F6 64 1A CF 3B EE 00 40 DE 78 00 40 92 3C
				62 3D 2D 4E 03 F2 C2 8F 09 2D A7 59 E7 A6 3D EF 00 40 BA 70 00 40 56 53 85 51 83 41 FF 64 F8 D3
				A6 EC 00 40 AE 78 00 40 77 3D BF 3E EC 4C 05 F2 BE 8F 0D 2D BC 58 3B A1 99 EE 00 40 CD 6C 00 40
				17 4F 14 55 C2 42 3F 65 B4 D8 37 EB 00 40 7C 79 00 40 9D 40 78 3F E6 4B 07 F2 BA 8F 10 2D 86 57
				7E 9B 05 EE 00 40 62 68 00 40 38 4B F9 58 08 44 BB 65 F8 DC AF E9 00 40 80 7A 00 40 EE 44 D9 3F
				A0 4B 0A F2 B5 8F 15 2D 17 56 43 96 8A ED 00 40 FC 63 00 40 37 48 EA 5C 2F 45 4E 66 BB E0 13 E8
				00 40 53 7B 00 40 4A 49 33 40 1B 4C 0D F2 B0 8F 1A 2D 50 54 0C 92 4C ED 00 40 8D 60 00 40 5C 46
				6F 60 F1 45 C0 66 22 E4 AA E6 00 40 DF 7B 00 40 99 4C E2 40 D1 4C 10 F2 AA 8F 1F 2D DB 51 75 8F
				86 ED 00 40 A2 5F 00 40 CE 45 CC 62 E5 45 A8 67 04 E7 BC E5 00 40 06 7D 00 40 62 4F 09 41 5A 4D
				13 F2 A3 8F 25 2D 40 4E 34 8F 15 EE 00 40 C5 61 00 40 F5 45 31 64 6F 45 04 6A B0 E8 0D E5 00 40
				D7 7E 00 40 A8 52 ED 3F F4 4D 17 F2 9C 8F 2C 2D 92 49 69 91 7F EE 00 40 9D 65 00 40 31 46 88 65
				28 45 DD 6D D8 E8 31 E4 00 40 BF 7F 00 40 F4 55 CC 3E 96 4E 1B F2 94 8F 34 2D FA 43 80 95 5A EE
				00 40 2B 6A 00 40 72 46 D3 66 14 45 C1 0D 10 98 F8 1C 00 40 1F 7F 00 40 8F 58 B5 3E 09 4F 1F F2
				8C 8F 3C 2D E8 3D A1 9A 52 ED 00 40 98 6E 00 40 9E 46 1C 68 3E 45 77 99 23 1E 35 F3 00 40 40 7D
				00 40 01 5A F5 3F 16 4F 23 F2 83 8F 45 2D F6 37 68 A0 6D EB 00 40 80 72 00 40 B3 46 80 69 9B 45
				E9 9A F8 1E AE F1 00 40 39 7A 00 40 09 5A D7 42 8A 4E 28 F2 7A 8F 4E 2D B7 32 5A A6 08 E9 00 40
				D0 75 00 40 B8 46 D0 6A 0D 46 B0 9C DD 1F CE F0 00 40 08 76 00 40 16 58 7C 46 97 4C 2C F2 70 8F
				59 2D A7 2E EF AB D7 E6 00 40 AA 78 00 40 C3 46 A3 6B 57 46 C3 9E E9 20 4B F0 00 40 E8 71 00 40
				27 54 40 49 6E 49 31 F2 65 8F 64 2D 1A 2C BC B0 B8 E5 00 40 59 7B 00 40 F9 46 68 6B 1E 46 BA 9F
				FE 20 35 EF 00 40 46 72 00 40 69 50 A6 47 3E 46 36 F2 5A 8F 6F 2D 22 27 62 B2 00 EB 00 40 F6 7B
				00 40 D1 44 F8 6A 51 3E C7 9F 40 21 54 F3 00 40 A9 6C 00 40 3D 4B 71 4D 48 47 3B F2 4E 8F 7C 2D
				67 12 29 14 75 2E 00 40 DC 79 00 40 1E 37 6B 65 4C 1A F2 75 11 E0 05 DF 00 40 09 65 00 40 EC 46
				AB 55 99 4B 41 F2 41 8F 89 2D 50 37 C3 0A 24 2A 00 40 BB 76 00 40 DC F4 54 A8 1A D9 6C 6F C3 E3
				0E E3 00 40 29 6D 00 40 F7 43 57 53 7F 4F 46 F2 34 8F 98 2D 2E 3F A5 0C 77 25 00 40 C6 74 00 40
				F9 EF 06 A3 AB D5 09 6A D8 E3 D5 E4 00 40 FC 6E 00 40 EA 3F 29 54 0D 54 4C F2 27 8F A7 2D 9D 3A
				D8 0F 82 20 00 40 B5 76 00 40 DE F3 37 A2 76 D4 DA 62 70 DE 1F E8 00 40 CC 76 00 40 B5 39 68 4F
				9D 58 62 F2 E9 8E EF 2D 7B 2A FE 1B 36 22 00 40 95 74 00 40 6C 27 28 5B 53 08 6C 57 5F D1 A3 EA
				00 C0 F5 7D 00 40 92 2E 99 47 66 5A 84 F2 86 8E 65 2E B7 05 20 3C 4D 30 00 40 9B 67 00 40 D6 38
				9D 71 F7 28 F4 4E F9 C4 C7 E6 00 C0 FC 7B 00 40 28 27 E3 48 5B 5B 95 F2 52 8E A3 2E 9D 50 D2 B8
				45 F2 00 40 B6 58 00 40 FB 42 F5 7C 13 3C 0A 49 CC CD EB E2 00 C0 B6 01 00 C0 82 2E 39 55 AA 5D
				92 F2 59 8E 9B 2E A9 57 EA BB 74 EB 00 40 0F 57 00 40 7B 43 4B 7C 19 3F 19 47 16 D7 39 E2 00 40
				37 78 00 40 80 37 E5 60 EF 58 8C F2 6C 8E 83 2E 61 58 C6 BD 07 E7 00 40 14 5F 00 40 EE 41 E4 74
				9A 42 7E 45 EF E0 F5 E4 00 40 F2 77 00 40 25 36 FD 5E 20 52 83 F2 89 8E 61 2E AD 56 50 BD 3B E4
				00 40 ED 69 00 40 5C 3F C9 68 C3 45 FA 45 94 E5 E6 E8 00 40 21 75 00 40 A8 32 01 5E E0 4F 77 F2
				AC 8E 37 2E 1D 55 8E BB 98 E1 00 40 E7 70 00 40 E3 3C D4 5D 1F 48 19 49 48 E4 A8 EC 00 40 74 71
				00 40 98 30 3E 5B D4 50 6A F2 D4 8E 07 2E 24 53 94 B9 AD DF 00 40 F2 73 00 40 E2 3A 9C 56 FA 49
				CC 4C 20 E2 96 F0 00 40 74 6E 00 40 4C 30 AF 58 0E 53 5B F2 FD 8E D7 2D B5 50 F6 B6 83 DE 00 40
				FC 74 00 40 F1 38 67 51 72 4B 35 51 1B DF 30 F4 00 40 5E 6C 00 40 4D 31 0C 56 93 54 4D F2 25 8F
				A9 2D 97 4E AA B3 0E DE 00 40 E7 74 00 40 7C 37 06 4D 8B 4C AD 55 C0 DB 10 F7 00 40 D4 69 00 40
				E2 32 4F 55 F1 54 3F F2 49 8F 7F 2D 97 4C CF B0 7B DE 00 40 90 74 00 40 C1 37 EA 49 F3 4D D0 59
				78 D8 25 F9 00 40 CD 66 00 40 56 35 F6 55 85 54 33 F2 66 8F 5F 2D F3 4A 5C AE 8F DF 00 40 3F 74
				00 40 29 3A F5 47 47 50 7F 05 43 5D 90 55 00 40 23 64 00 40 D8 38 6E 56 34 54 29 F2 7A 8F 4A 2D
				A7 49 65 AC 19 E1 00 40 36 74 00 40 8F 3D FA 46 59 53 22 07 E3 5F 1A 53 00 40 38 62 00 40 80 3C
				44 56 57 54 22 F2 88 8F 3E 2D 24 49 D5 AA CC E2 00 40 60 74 00 40 48 41 AE 46 BE 56 45 08 70 61
				4F 51 00 40 EB 61 00 40 79 3F F5 54 F0 54 1C F2 94 8F 33 2D E5 49 6B A9 58 E4 00 40 1F 74 00 40
				E2 44 02 47 D9 59 1E 09 C1 61 2E 50 00 40 EA 63 00 40 1B 41 1B 52 CC 55 16 F2 9F 8F 29 2D 42 4B
				D4 A7 E0 E5 00 40 0C 73 00 40 82 47 E2 47 E9 5B CA 09 3D 61 39 4F 00 40 DC 67 00 40 0F 41 B1 4D
				93 56 11 F2 A8 8F 21 2D 71 4C 43 A5 7B E7 00 40 86 70 00 40 0B 48 15 49 28 5C 09 0A 6E 60 FD 4D
				00 40 99 6C 00 40 9F 3F 7D 48 C7 56 0D F2 B0 8F 1A 2D 63 4D 7F A2 56 E9 00 40 60 6D 00 40 82 47
				7B 4A 80 5A F7 08 7C 60 DD 4B 00 40 8B 70 00 40 07 3E F7 42 BA 56 09 F2 B6 8F 14 2D F0 4D D1 A0
				C7 EB 00 40 55 6B 00 40 43 47 AB 4B 5C 57 7F 06 49 62 31 48 00 40 B7 71 00 40 82 3D 74 3E F0 56
				06 F2 BC 8F 0F 2D 23 4E 39 A0 9E EE 00 40 C1 6A 00 40 4C 47 28 4C 09 53 05 65 2C C3 8B F8 00 40
				69 6F 00 40 60 3E EE 3C 1A 57 03 F2 C0 8F 0B 2D E5 4E 22 A1 01 F1 00 40 B7 6B 00 40 B6 48 85 4B
				A8 4E 67 67 EA BD BB F4 00 40 AC 6A 00 40 92 40 CF 3E F0 56 01 F2 C4 8F 07 2D 91 50 93 A3 96 F2
				00 40 C3 6D 00 40 F2 4B 1A 4A D7 4A 0A 68 7B BA 5F F2 00 40 15 67 00 40 8C 43 65 42 25 56 00 F2
				C7 8F 05 2D 59 52 CE A6 CD F3 00 40 3B 70 00 40 E9 4F A3 48 38 47 E3 65 A9 BA 44 F3 00 40 87 6A
				00 40 7D 46 9A 45 25 52 FE F1 C9 8F 03 2D BC 53 3D AA DF F4 00 40 C4 72 00 40 C3 53 6E 47 A3 43
				EA 61 04 BD 8F F6 00 40 0E 73 00 40 4E 4A BC 47 C4 49 FE F1 CA 8F 02 2D 99 54 84 AD D2 F5 00 40
				2D 75 00 40 18 57 87 46 1B 40 62 5D DB BF 69 FA 00 40 97 7B 00 40 BC 4F 1E 48 7A 3F FD F1 CB 8F
				01 2D 0C 55 6B B0 82 F6 00 40 4F 77 00 40 C8 59 DF 45 DB 3C AA 02 37 59 E3 42 00 C0 0E 7E 00 40
				5E 55 27 47 C0 36 FD F1 CB 8F 01 2D 53 55 D4 B2 BC F6 00 40 13 79 00 40 E1 5B 59 45 3A 3A C8 02
				2C 56 1D 47 00 C0 A0 05 00 C0 7C 58 2C 47 40 33 FD F1 CC 8F 01 2D BE 55 BA B4 4E F6 00 40 71 7A
				00 40 9A 5D CE 44 8E 38
			]
		},
		{
			m_nUniqueFrameIndex = 163
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 C8 08 36 00 37 00 38 00 39 00 3A 00 3B 00 3C 00 6D DA 13 77 8C A6 C5 25 84 E4
				8D F4 00 40 A7 7A 00 40 71 1D A8 B2 36 F9 DB 21 B1 1B 6D 53 00 C0 09 7D 00 40 56 E4 ED 6E 5D 45
				0F DA 94 76 1B A6 9E 25 30 E4 50 F5 00 40 84 7A 00 40 39 1D CD B2 02 F9 42 22 8C 1B 35 53 00 C0
				0C 03 00 C0 65 E4 BD 6E 18 45 F5 D8 1F 75 DD A4 36 25 37 E3 7F F7 00 40 1C 7A 00 40 97 1C 34 B3
				68 F8 70 23 25 1B 8E 52 00 C0 BC 7C 00 40 90 E4 31 6E 51 44 19 D7 BF 72 FF A2 A1 0A AC 24 9B 61
				00 40 6F 79 00 40 95 1B CE B3 67 F7 56 25 8C 1A 7A 51 00 C0 93 03 00 C0 D1 E4 51 6D 14 43 6A D4
				7B 6F B6 A0 93 0E 26 24 58 5F 00 40 75 78 00 40 3A 1A 87 B4 F5 F5 EF 27 D5 19 F0 4F 00 C0 E9 03
				00 C0 22 E5 1F 6C 6C 41 B6 CF D4 6B 55 9F 16 15 BE 20 A3 5E 00 40 29 7C 00 40 8F 18 46 B5 03 F4
				31 2B 19 19 EE 4D 00 C0 D0 7B 00 40 F4 E4 84 6C D8 41 2A C9 3A 69 77 A0 F1 1C 1B 1A 7A 5F 00 C0
				A6 7B 00 40 A5 16 E8 B5 87 F1 E5 2E 7D 18 91 4B 00 C0 56 04 00 C0 4E E4 EF 6E 54 45 39 C2 47 68
				03 A4 A0 23 C7 13 F8 5F 00 C0 7D 73 00 40 87 14 46 B6 6A EE 1D 33 18 18 D0 48 00 C0 47 04 00 C0
				DD E3 4C 71 7A 49 3C BC 26 68 41 A8 66 28 CF 0F 44 5F 00 C0 70 11 00 C0 49 12 2F B6 97 EA 05 38
				02 18 96 45 00 C0 0E 7C 00 40 FB E3 4D 72 03 4C 6D B8 FC 66 0A AA 0C 2C B6 0E 94 5C 00 C0 08 6E
				00 40 0C 10 72 B5 05 E6 C3 3D 57 18 DB 41 00 C0 B4 7C 00 40 AC E4 72 71 59 4B D1 B5 90 64 AA A9
				CE 2F 4C 0F 8D 58 00 C0 E4 6F 00 40 F1 0D D6 B3 A0 E0 7C 44 38 19 A5 3D 00 C0 B5 7D 00 40 95 E5
				64 6F 7F 48 D2 CC B6 1D 6D 56 AA 33 45 10 A4 54 00 C0 1C 0E 00 C0 2C 0C 2D B1 63 DA 2B 4C C2 1A
				18 39 00 C0 10 7F 00 40 6F E6 2D 6D 85 45 64 CF C2 1F 40 56 7C 37 93 11 FE 50 00 C0 FB 73 00 40
				FC 0A 66 AD 73 D3 B0 54 04 1D 73 34 00 40 3B 7F 00 40 32 E7 DF 6A 7E 42 DA D1 8D 21 D5 55 38 3B
				28 13 A9 4D 00 C0 DE 09 00 C0 62 75 7C D7 0A 34 E7 5D 03 20 F0 2F 00 40 24 7D 00 40 D8 E7 80 68
				74 3F 26 D4 13 23 38 55 CB 3E F2 14 B1 4A 00 C0 AF 07 00 C0 BB 74 45 DD BC 3B 6A 67 A6 23 E8 2B
				00 40 A7 7A 00 40 5F E8 20 66 77 3C 3C D6 50 24 78 54 1F 42 D8 16 22 48 00 C0 89 05 00 C0 F9 70
				93 E7 7B 44 EF 71 44 25 E2 24 00 40 1D 7D 00 40 C2 E8 D1 63 9B 39 1C D8 4C 25 9F 53 34 45 CC 18
				F3 45 00 C0 8F 7C 00 40 1D 69 A1 F4 99 4A 1B 26 4D 9B 4C 75 00 C0 62 7C 00 40 06 E9 9E 61 E8 36
				C3 D9 0C 26 BA 52 03 48 BD 1A 21 44 00 C0 8D 7E 00 40 81 CB 88 F7 06 61 1D 28 BD 94 55 6C 00 C0
				F0 77 00 40 2A E9 94 5F 6A 34 2D DB 98 26 D6 51 84 4A 97 1C A6 42 00 40 97 7F 00 40 77 CB C5 F4
				87 5C 9F 2A B6 92 A3 67 00 C0 38 08 00 C0 35 E9 C0 5D 31 32 5F DC F8 26 FB 50 B9 4C 51 1E 75 41
				00 40 DB 7D 00 40 BA CC 34 F3 B6 5A 19 2D E9 92 CE 64 00 C0 37 06 00 C0 D3 96 D8 23 C2 CF 5A DD
				34 27 32 50 A1 4E DE 1F 84 40 00 40 42 7C 00 40 98 CD E0 F1 22 59 1F 2F 50 93 63 62 00 C0 70 04
				00 C0 E8 96 2F 25 65 D1 1D DE 54 27 83 4F 37 50 2D 21 CD 3F 00 40 E1 7A 00 40 20 CE D5 F0 DC 57
				AC 30 CA 93 79 60 00 C0 F4 02 00 C0 00 97 3C 26 B0 D2 AC DE 5D 27 F5 4E 7B 51 38 22 42 3F 00 40
				C6 79 00 40 63 CE 17 F0 E9 56 C6 31 41 94 18 5F 00 C0 CE 01 00 C0 15 97 00 27 9E D3 04 DF 54 27
				8C 4E 6B 52 F1 22 DF 3E 00 40 01 79 00 40 6D CE AB EF 54 56 6C 32 9F 94 4F 5E 00 C0 0C 01 00 C0
				1E 97 75 27 28 D4 24 DF 3A 27 4F 4E FE 52 4E 23 9F 3E 00 40 A5 78 00 40 42 CE 95 EF 22 56 9C 32
				D3 94 29 5E 00 C0 B9 00 00 C0 15 97 9A 27 44 D4 CC E0 E9 2C FC 51 D2 54 5B 24 D5 3D 00 40 A1 77
				00 40 2D D2 7B ED 02 55 F3 33 1F 99 99 5F 00 40 25 7B 00 40 70 9C 10 24 98 D6 D2 E0 62 35 35 59
				18 53 4B 25 FE 3E 00 40 EF 75 00 40 EF D5 A8 ED 19 57 0B 34 8D A1 5F 69 00 40 27 71 00 40 40 A5
				FA 1B BF D6 F2 DB F7 37 D5 5F 68 4A 76 1B A5 42 00 C0 F0 00 00 C0 67 CB 67 F8 78 62 1C 77 13 2B
				40 27 00 40 E9 74 00 40 6D DA BA 6B C2 32 70 CA 26 28 FD 61 0F 32 23 0C AD 58 00 C0 70 14 00 C0
				68 19 76 95 53 D9 26 48 E3 1A 93 3B 00 C0 73 00 00 C0 BE DF D9 73 D3 47 AD BF 1E 6A C0 A7 2F EA
				E4 99 F3 12 00 C0 12 63 00 40 37 09 0E 2D 4E 15 F5 14 AF 28 15 53 00 40 18 73 00 40 E5 5D 07 75
				A4 5E A1 C5 FE 70 25 AB 62 D8 CC 85 3B 25 00 C0 C0 13 00 C0 8C 10 72 38 D4 0B DA 29 EA DE C0 F8
				00 40 77 7A 00 40 4A 69 31 6A 19 59 78 CD 44 79 36 B0 E6 30 87 F7 FE C9 00 C0 CB 74 00 40 6B 2A
				8E 8D D9 EB 62 E7 83 8D FA 1E 00 C0 25 1B 00 C0 D5 5F A0 70 D4 53 58 CF 42 79 08 AF 56 32 A1 F7
				6D C7 00 C0 39 0B 00 C0 59 67 C7 EA C8 28 B1 1F FB F3 A2 E9 00 C0 9C 17 00 C0 FE 4D 13 7A 89 4B
				8D CE 60 75 98 AA 5B 31 42 F6 E3 C9 00 C0 8A 76 00 40 45 69 B9 EC 4A 31 5C 22 32 F0 AF EB 00 C0
				B5 6E 00 40 AD 4F 9D 75 76 43 62 CB 05 72 8B A8 40 2F 70 F3 A3 CF 00 C0 13 06 00 C0 BA 69 8F EE
				C3 36 FA 23 CC EB FB EE 00 C0 5A 0B 00 C0 30 50 28 74 1E 41 1D C8 BC 6E E9 A6 B9 2D 29 F0 64 D5
				00 C0 58 02 00 C0 7F 69 9B F0 48 3B 76 25 B9 E7 32 F2 00 C0 E8 79 00 40 3A 50 4C 73 75 3F 1F C5
				8F 6B 73 A5 C8 2C E5 EC B6 DA 00 40 C6 7E 00 40 02 69 89 F2 4A 3F 87 26 1F E4 6C F5 00 C0 F1 01
				00 C0 9D 4F 0F 73 35 3E 91 C2 52 68 D2 A3 2C 2C 11 EA 86 DF 00 40 AF 7B 00 40 8D 68 28 F4 4E 43
				22 07 E1 26 08 61 00 40 16 7F 00 40 2C 4E 6F 73 20 3D B2 C1 31 66 49 A2 A3 2B 83 E8 E9 E2 00 40
				1E 7A 00 40 1F 69 10 F4 C4 46 C2 09 F4 25 12 5F 00 40 76 7E 00 40 13 4B 23 75 A2 3C 38 C2 4A 65
				0C A1 11 2B 12 E8 DC E4 00 40 F2 79 00 40 81 6A 9E F2 A6 49 B0 0D E4 23 86 5D 00 40 6A 7F 00 40
				A5 46 FB 77 12 3D F8 C1 D8 63 D3 9F 78 2A B6 E7 BC E6 00 40 ED 79 00 40 FB 6A 59 F2 23 4D 28 13
				93 21 C7 5A 01 C0 12 00 FF BF 7E 42 9C 7A D2 3D 75 BF 24 61 03 9F F2 29 91 E6 B1 E9 00 40 03 79
				00 40 48 69 B7 F4 D4 4D A7 18 94 1D B2 59 00 C0 32 7C 00 40 5D 3F A5 7C CA 3E 53 C2 5D 69 0F A5
				BF 25 4B F2 0A E1 00 C0 9C 08 00 C0 9E 66 5E F7 1D 47 BE 1A DB 17 9A 5D 00 C0 39 73 00 40 A5 3C
				87 7E 23 40 C8 CA 36 7E 1A B9 EC CE BC 87 BC 28 00 C0 59 1A 00 C0 C0 62 A5 F8 FF 38 FF 19 40 14
				90 64 00 C0 50 6A 00 40 39 C1 8E 7F 07 3A 8E 54 E3 13 BC 4B 00 32 FC ED 95 CD 00 40 D5 7E 00 40
				C2 5C 85 F7 D0 26 4C 17 4C 15 22 69 00 C0 11 68 00 40 8D 41 63 7E 3C 45 69 5B 09 1B 24 4C 16 3A
				4F C6 E0 D0 00 40 00 40 00 40 66 29 06 8C A0 E8 53 12 55 1A F5 67 00 C0 78 11 00 C0 A0 53 39 78
				39 50 98 58 98 1B 28 50 A4 37 E6 D3 88 CD 00 40 81 57 00 40 2E 2D 9C 90 78 F2 52 0D A3 20 69 63
				00 C0 0E 07 00 C0 F8 5D CE 73 9E 59 A2 54 A3 1B 9B 54 3E 36 0C DE 39 CB 00 40 1C 68 00 40 F9 09
				26 2E 4F 15 8B 0A 46 25 2D 5F 00 40 35 7F 00 40 D9 5E 21 74 C0 5D 72 4F D4 1A 0D 59 2B 35 5B E4
				F9 CA 00 40 A7 71 00 40 F3 09 20 2D 59 1A 66 0A EC 26 DE 5C 00 40 D3 7B 00 40 97 5B D0 76 31 5F
				F0 48 CD 18 FE 5C 8A 33 94 E8 4C CD 00 40 A7 77 00 40 79 09 17 2B 00 20 4C 0C A0 26 5C 5B 00 40
				08 7B 00 40 8B E0 F1 78 E0 57 4C 41 57 15 C9 5F FD 30 F8 EA 7F D2 00 40 28 7B 00 40 C1 08 6F 28
				CD 25 FF 0F D3 24 18 5A 00 40 22 7C 00 40 B7 E1 ED 76 CF 53 37 39 B9 10 E2 60 B8 2D 79 EB 2E DA
				00 40 B7 7C 00 40 DF 07 78 25 13 2B CA 14 36 22 AC 58 00 40 25 7E 00 40 98 E2 D3 74 99 4F B1 31
				C5 0B 44 60 6D 2A 1E EA 4C E3 00 40 B0 7C 00 40 C0 06 6A 22 00 2F 6E 19 81 1F 44 57 00 C0 60 00
				00 C0 12 E3 CD 72 71 4B
			]
		},
		{
			m_nUniqueFrameIndex = 216
			m_nLocalElementMasks = 4128768
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 C8 08 3D 00 3E 00 3F 00 40 00 41 00 42 00 43 00 F3 20 2D E5 58 F0 00 C0 A1 7E
				00 40 1B 7A 9C 5E 77 4B 3E 2B 05 DA 47 F8 00 C0 9E 06 00 C0 0A EA 45 67 B4 CD 31 E6 3C 95 57 16
				FF 20 40 E5 30 F0 00 C0 68 01 00 C0 01 7A D8 5E 94 4B 3D 2B 1A DA 38 F8 00 C0 4E 79 00 40 2B EA
				22 67 E6 CD 50 E6 29 95 68 16 24 21 74 E5 BE EF 00 C0 7F 01 00 C0 B5 79 86 5F E8 4B 3B 2B 56 DA
				0C F8 00 C0 13 79 00 40 8A EA BE 66 77 CE AA E6 F0 94 9A 16 65 21 C0 E5 08 EF 00 C0 68 7E 00 40
				3A 79 98 60 6E 4C 3D 2B B4 DA C6 F7 00 C0 BA 78 00 40 1D EB 1F 66 5A CF 38 E7 95 94 ED 16 CC 21
				1A E6 15 EE 00 C0 5B 7E 00 40 91 78 06 62 22 4D 49 2B 31 DB 64 F7 00 C0 4A 78 00 40 DD EB 49 65
				87 D0 F4 E7 17 94 61 17 68 23 00 E7 D6 EA 00 C0 70 01 00 C0 B9 77 C5 63 00 4E 64 2B C8 DB E8 F6
				00 C0 31 08 00 C0 C0 EC 42 64 F4 D1 D8 E8 75 93 F8 17 0A 27 6D E7 F3 E4 00 40 B8 7F 00 40 B4 76
				C5 65 01 4F 96 2B 73 DC 54 F6 00 C0 AE 08 00 C0 BA ED 13 63 93 D3 DB E9 B2 92 B1 18 A7 2B 55 E5
				14 DF 00 40 16 7B 00 40 82 75 FE 67 22 50 E6 2B 2D DD A6 F5 00 C0 21 09 00 C0 C4 EE BE 61 5C D5
				FA EA CC 91 90 19 77 2F 80 E1 B6 DA 00 40 AE 74 00 40 23 74 61 6A 5F 51 58 2C F0 DD E1 F4 00 C0
				80 76 00 40 D6 EF 49 60 44 D7 2D EC C4 90 95 1A 2A 31 E1 DF DD D7 00 40 F4 71 00 40 9D 72 DC 6C
				AF 52 EE 2C B1 DE 09 F4 00 C0 3F 76 00 40 1B 8F 42 21 C3 26 6E ED A0 8F C1 1B 99 31 C2 E0 B3 D5
				00 40 22 73 00 40 F1 70 64 6F 0F 54 A9 2D 6A DF 20 F3 00 C0 22 76 00 40 12 8E E0 22 BF 24 17 1D
				35 F0 BB EE 29 32 51 E1 99 D3 00 40 D9 73 00 40 23 6F EE 71 7A 55 84 2E 13 E0 2B F2 00 C0 D0 09
				00 C0 16 8D 8C 24 B9 22 9C 1E 85 EE 11 F0 CE 32 87 E1 A2 D1 00 40 13 74 00 40 3F 6D 63 74 E6 56
				78 2F A0 E0 32 F1 00 C0 95 09 00 C0 2C 8C 3A 26 BE 20 50 20 A5 EC 6D F1 7F 33 62 E1 D0 CF 00 40
				D1 73 00 40 51 D8 3B 74 47 6B 7E 30 0B E1 3B F0 00 C0 2C 09 00 C0 DC 8C D5 25 19 1C E4 ED 11 91
				37 1B 34 34 E4 E0 28 CE 00 40 15 73 00 40 B7 D9 CB 72 46 69 8A 31 51 E1 4E EF 00 C0 68 77 00 40
				FC 90 A0 21 0B 13 A7 E5 01 9D EA 12 E6 34 15 E0 AE CC 00 40 E6 71 00 40 0F DB 57 71 4A 67 92 32
				6E E1 73 EE 00 C0 E1 07 00 C0 5B 10 FE E7 6E 64 30 E0 3D A5 E8 0E 8F 35 FC DE 5C CB 00 40 4E 70
				00 40 59 DC E4 6F 59 65 8F 33 64 E1 AF ED 00 C0 0D 07 00 C0 38 15 CC E4 C9 66 0D E0 06 A6 A0 0E
				2C 36 A6 DD 30 CA 00 40 5C 6E 00 40 90 DD 7B 6E 7F 63 7A 34 38 E1 04 ED 00 C0 D9 79 00 40 51 16
				5A E6 52 65 E0 E0 14 A5 0C 0F B9 36 2A DC 29 C9 00 40 2A 6C 00 40 AE DE 29 6D CA 61 4B 35 F2 E0
				75 EC 00 C0 3C 05 00 C0 55 17 B7 E7 F2 63 A0 E1 30 A4 76 0F 34 37 97 DA 42 C8 00 40 D0 69 00 40
				B3 DF F1 6B 41 60 02 36 9B E0 03 EC 00 C0 56 04 00 C0 3F 18 E3 E8 B0 62 4D E2 5D A3 DB 0F 9C 37
				09 D9 7B C7 00 40 74 67 00 40 9A E0 DE 6A EE 5E 9A 36 3E E0 AC EB 00 C0 83 03 00 C0 09 19 DB E9
				92 61 E4 E2 A1 A2 37 10 EF 37 A0 D7 D7 C6 00 40 4B 65 00 40 60 E1 F7 69 DF 5D 11 37 E5 DF 6E EB
				00 C0 31 7D 00 40 AA 19 9A EA A1 60 63 E3 01 A2 88 10 2C 38 7D D6 57 C6 00 40 89 63 00 40 01 E2
				43 69 19 5D 65 37 9B DF 48 EB 00 C0 45 02 00 C0 1F 1A 21 EB E2 5F CA E3 80 A1 CA 10 52 38 C6 D5
				FE C5 00 40 6D 62 00 40 7B E2 C9 68 A8 5C 94 37 68 DF 38 EB 00 C0 F0 01 00 C0 61 1A 6B EB 5C 5F
				15 E4 24 A1 FB 10 5F 38 9C D5 D2 C5 00 40 2C 62 00 40 C8 E2 8E 68 93 5C 9B 37 55 DF 3E EB 00 C0
				D7 01 00 C0 6B 1A 75 EB 15 5F 43 E4 EF A0 17 11 B5 39 89 D4 D0 BF 00 40 04 61 00 40 50 E2 36 6B
				E6 5A C1 36 E6 E7 49 E7 00 C0 36 74 00 40 1E 6D 63 8F 48 AE B0 E1 4D 97 69 14 89 44 40 AD B4 48
				00 40 31 5F 00 40 B7 DE 62 71 3D 5A 5A 3B 6D F9 0D DE 00 C0 43 1E 00 C0 F3 C0 2B 90 D4 F4 63 21
				8A E7 7E E1 2E 44 33 A6 20 48 00 40 2E 6A 00 40 6C DA 65 77 41 62 1A DB 82 8B C6 3F 00 C0 4B 56
				00 40 CE 87 4A 44 5D 19 C1 29 74 D4 87 E3 B9 34 41 E8 C2 C8 00 40 1F 7D 00 40 D9 74 BF 66 F3 53
				CF E7 BF 89 4E 2A 00 C0 EF 57 00 40 AC 90 B8 39 CA 20 B7 21 81 E8 45 E7 09 25 D0 EA C4 E3 00 C0
				60 7B 00 40 09 4F 2C C6 26 79 5A 22 41 E6 EA F2 00 C0 A8 64 00 40 AA A1 C0 28 EB 2E A7 E8 47 96
				9B 16 A6 0B 38 1C D0 64 00 C0 12 05 00 C0 3D 3D 8F B8 DE 73 74 28 6D DD 06 F7 00 C0 81 0C 00 C0
				2A CB 59 68 B1 BE 84 E6 19 A3 C0 10 50 20 A4 0B 89 64 00 C0 E5 68 00 40 37 35 BF B1 8E 70 BD 2C
				57 D9 04 F8 00 C0 A8 04 00 C0 8C C0 3A 70 F0 B3 51 E6 83 A4 2F 10 98 24 87 0B 35 5F 00 C0 0F 14
				00 C0 EB 2F 47 B2 61 71 7A 30 27 D5 03 F9 00 40 AD 7D 00 40 C9 C0 10 6D E9 AD 19 E7 33 A5 1B 10
				40 1E 02 14 B7 5C 00 C0 20 08 00 C0 59 2B 38 B4 25 72 EC 34 38 D0 C7 F9 00 40 E1 74 00 40 FA C1
				95 67 83 A9 86 E8 09 A5 82 10 6A 1B 13 18 3D 5B 00 C0 70 7D 00 40 01 2B ED B4 D0 71 33 37 C2 CD
				F2 F9 00 40 1A 70 00 40 75 C1 56 65 41 AA AA EA C6 A3 93 11 20 19 A3 1B BB 59 00 40 C3 7D 00 40
				65 2B 53 B5 92 71 54 39 62 CB 12 FA 00 40 60 6B 00 40 12 C1 9E 63 AC AB E0 EC 3E A2 E3 12 60 17
				87 1E 66 58 00 40 A0 79 00 40 5C 2C 81 B5 A3 71 15 3B 54 C9 35 FA 00 40 40 67 00 40 3C C1 5E 62
				67 AD D7 EE AF A0 44 14 1E 16 91 20 70 57 00 40 8E 76 00 40 C1 2D 88 B5 37 72 28 3C F0 C7 6A FA
				00 40 86 64 00 40 51 C2 7C 61 29 AF 49 F0 47 9F 79 15 63 16 87 20 55 57 00 40 8A 76 00 40 03 30
				95 B4 84 73 CF 3B 0D C8 C0 FA 00 40 07 65 00 40 86 C4 F6 61 B3 B0 13 F1 5B 9E 3E 16 24 18 8F 1E
				F5 57 00 40 57 79 00 40 16 33 C1 B2 21 75 43 3A 6E C9 1D FB 00 40 3C 68 00 40 41 C7 BC 63 3A B2
				6F F1 F3 9D 99 16 B8 19 78 1C B4 58 00 40 42 7C 00 40 16 36 6A B1 7E 76 84 38 08 CB 5E FB 00 40
				D4 6B 00 40 CE C9 30 65 02 B4 9F F1 C7 9D C3 16 A6 1A 3E 1A EB 59 00 40 70 7F 00 40 F5 38 57 B1
				39 77 B3 36 C3 CC 75 FB 00 40 8B 6F 00 40 B3 CB B3 65 DB B6 FE F1 77 9D 17 17 6E 1B 5B 17 DC 5B
				00 C0 48 7C 00 40 1E 3C 42 B2 66 77 B2 34 BA CE 65 FB 00 40 92 73 00 40 24 CD 9A 65 FF BA B7 F2
				CB 9C C5 17 E5 1B 80 14 3C 5E 00 C0 66 08 00 C0 45 3F FA B3 51 77 DC 32 89 D0 3E FB 00 40 24 77
				00 40 97 CE C4 64 B3 BF B9 1B D6 18 99 73 A4 1A 4F 11 77 63 00 C0 67 70 00 40 25 42 2F B6 5E 77
				6B 31 E3 D1 21 FB 00 40 C8 79 00 40 98 D0 34 63 3C C4 40 1A 44 1A 60 72 01 14 30 16 55 64 00 C0
				42 75 00 40 92 44 70 B8 08 78 77 30 91 D2 35 FB 00 40 49 7B 00 40 C2 D3 18 61 F5 C7 6C 18 F4 1B
				F5 70 A2 09 FE 24 FE 59 00 40 20 73 00 40 F5 46 B2 BA 39 79 C1 2F EB D2 62 FB 00 40 3E 7C 00 40
				0B A8 60 21 C3 34 65 15 F5 1D 4B 6F 72 05 C9 2D 84 52 00 40 7E 61 00 40 B7 49 32 BD 6B 7A 0A 2F
				62 D3 71 FB 00 40 4C 7D 00 40 A4 A3 11 24 52 31 9B 10 75 20 F8 6C C9 06 4A 28 D2 57 00 40 5D 6D
				00 40 C3 4C CC BF 7B 7B 58 2E FC D3 5C FB 00 40 70 7E 00 40 5F 9F CE 26 E8 2D 7F 23 75 E9 CA F4
				AF 07 88 24 D1 5B 00 40 4A 75 00 40 0A 50 64 C2 59 7C AE 2D BB D4 21 FB 00 40 A9 7F 00 40 ED 98
				9C 26 4C 30 D9 EA B9 8F 8D 1A 13 08 09 22 F7 5E 00 40 AE 7A 00 40 6A 53 D2 C4 FF 7C 0F 2D 9D D5
				C2 FA 00 C0 07 7F 00 40 A0 EB 3C 5D 24 C8 62 E1 C0 98 C3 13 AB 20 5E E1 44 F6 00 40 17 7E 00 40
				B5 56 E6 C6 71 7D 7D 2C 9F D6 42 FA 00 C0 5C 02 00 C0 37 E8 AB 65 CB C7 05 E1 B0 99 52 13 55 20
				09 E3 1B F4 00 40 DD 7F 00 40 54 7C C5 59 75 48 F5 2B C1 D7 A5 F9 00 C0 DB 03 00 C0 8A E6 BF 6A
				EF C9 95 E3 03 96 58 15
			]
		},
		{
			m_nUniqueFrameIndex = 269
			m_nLocalElementMasks = 264241152
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 C8 08 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 00 C0 98 01 00 C0 E5 BD 81 1F
				4A 3C E2 41 00 4F 69 41 33 3D AD 53 EB 3F 10 3A 47 4D C5 40 2E 5A 4E 7A 03 59 93 29 AE E0 31 F5
				00 C0 8F 7E 00 40 D4 BD 80 1F 76 3C D3 41 F4 4E 72 41 1C 3D AB 53 D6 3F E8 39 58 4D AC 40 DA 59
				2C 7A C7 57 6D 26 11 E5 A8 F2 00 C0 FE 00 00 C0 B5 BD 7B 1F C8 3C B7 41 EF 4E 93 41 F6 3C DB 53
				C3 3F A1 39 A5 4D 96 40 F2 58 C4 79 84 54 38 21 94 ED B8 EC 00 C0 47 00 00 C0 8A BD 72 1F 39 3D
				8D 41 F1 4E CB 41 C5 3C 36 54 B5 3F 45 39 29 4E 84 40 9F 57 30 79 63 50 38 E6 FC 8B B4 1D 00 40
				46 7F 00 40 56 BD 67 1F C2 3D 56 41 F6 4E 17 42 8B 3C B8 54 B0 3F DD 38 E0 4E 7C 40 21 56 63 79
				72 4E AF E2 2C 8E A9 1C 00 40 FD 7D 00 40 1B BD 5A 1F 5E 3E 13 41 FE 4E 77 42 50 3C 5A 55 B7 3F
				79 38 C4 4F 80 40 7C 54 A9 7A 2E 4F EE E1 13 8E E5 1C 00 40 67 7C 00 40 25 C3 B4 60 FB C0 C4 40
				07 4F E7 42 18 3C 17 56 CF 3F 26 38 CC 50 94 40 92 52 15 7C 04 50 12 E1 E5 8D 3A 1D 00 40 7B 7A
				00 40 68 C3 C2 60 4C C0 6A 40 0F 4F 66 43 E8 3B E7 56 FC 3F F0 37 F2 51 BC 40 64 50 9E 7D F0 50
				22 E0 97 8D AF 1D 00 40 31 78 00 40 AC C3 D0 60 9C BF 04 40 16 4F F0 43 C1 3B C6 57 3F 40 E3 37
				29 53 F8 40 EC D1 A2 7C FE 4D 23 DF 25 8D 44 1E 00 40 87 75 00 40 ED C3 DD 60 F0 BE 95 3F 19 4F
				7F 44 A5 3B A8 58 9D 40 01 38 65 54 4A 41 EC D2 2A 7B 6F 4B 20 DE 8A 8C FB 1E 00 40 6D 72 00 40
				2B C4 E9 60 4D BE 19 3F 18 4F 12 45 91 3B 88 59 16 41 4A 38 9C 55 B2 41 EE D3 8B 79 C1 48 1E DD
				C3 8B D1 1F 00 40 D6 6E 00 40 63 C4 F2 60 B8 BD 91 3E 0F 4F A2 45 80 3B 5D 5A AB 41 B8 38 C5 56
				31 42 E8 D4 CE 77 FF 45 22 DC D2 8A C2 20 00 40 BB 6A 00 40 93 C4 F8 60 36 BD FF 3D FB 4E 2B 46
				6B 3B 1B 5B 58 42 3F 39 D7 57 C7 42 D4 D5 FE 75 3F 43 33 DB BD 89 C7 21 00 40 D5 76 00 40 B9 C4
				FB 60 CC BC 60 3D DA 4E A9 46 48 3B BC 5B 1D 43 D2 39 D0 58 7A 43 AD D6 24 74 88 40 51 DA 89 88
				D9 22 00 C0 95 08 00 C0 D2 C4 FB 60 7E BC B4 3C A6 4E 16 47 0B 3B 34 5C F6 43 5D 3A AE 59 4F 44
				68 D7 4E 72 E6 3D 79 D9 40 87 F3 23 00 C0 0D 12 00 C0 DD C4 F5 60 53 BC FE 3B 5D 4E 6D 47 A7 3A
				77 5C DE 44 CC 3A 6C 5A 4D 45 FB D7 92 70 69 3B A8 D8 F1 85 0B 25 00 C0 58 6D 00 40 D8 C4 EB 60
				4E BC 3B 3B FA 4D A8 47 10 3A 7B 5C CD 45 09 3B 0A 5B 7F 46 68 D8 F4 6E 15 39 1E 26 89 FA DB D7
				00 C0 8F 11 00 C0 C8 C4 E2 60 63 BC 72 3A 78 4D BA 47 40 39 2D 5C C2 46 06 3B 7C 5B F2 47 AF D8
				80 6D F3 36 25 27 00 FA 12 D7 00 C0 84 10 00 C0 B6 C4 E1 60 81 BC AB 39 DF 4C 9C 47 48 38 8F 5B
				B1 47 C2 3A BE 5B A2 49 D4 D8 3E 6C 11 35 1A 28 75 F9 50 D6 00 C0 8A 0F 00 C0 A4 C4 E5 60 A3 BC
				EB 38 35 4C 5A 47 34 37 B5 5A 90 48 3E 3A CF 5B 83 4B DB D8 31 6B 6E 33 F9 28 F1 F8 92 D5 00 C0
				58 71 00 40 91 C4 EC 60 C6 BC 38 38 7F 4B FE 46 16 36 B8 59 51 49 83 39 B7 5B 82 4D C9 D8 5F 6A
				12 32 BF 29 7F F8 DC D4 00 C0 1A 72 00 40 80 C4 F1 60 E7 BC 9A 37 C7 4A 96 46 01 35 B0 58 EF 49
				A7 38 86 5B 83 4F 5B A7 36 16 FC CE 64 2A 26 F8 33 D4 00 C0 47 0D 00 C0 6F C4 F2 60 04 BD 12 37
				0F 4A 31 46 00 34 B4 57 69 4A C3 37 59 5B 7A 51 8D A7 8D 16 BA CF E7 2A EF F7 9B D3 00 C0 D3 0C
				00 C0 5E C4 ED 60 1D BD A3 36 5B 49 E1 45 20 33 DA 56 C3 4A F7 36 5B 5B 59 53 C6 A7 A4 16 22 D0
				43 2B E1 F7 19 D3 00 C0 8F 0C 00 C0 4F C4 DC 60 31 BD 50 36 B0 48 B8 45 6C 32 37 56 00 4B 67 36
				C0 5B 18 55 03 A8 7A 16 2E D0 72 2B 02 F8 B4 D2 00 C0 77 06 00 C0 D2 C5 77 61 BC B9 07 36 A8 47
				9B 44 69 37 88 54 B7 47 A5 3E 73 5D D5 4C 12 AE C0 13 29 D3 17 2E 9D F9 5B CD 00 40 10 63 00 40
				7F C8 2B 61 34 B3 EE 34 56 44 39 41 07 40 92 54 DB 41 11 51 8D 5E E0 3B A6 C7 C1 71 8C 2A 3E 32
				BF FA 1C C6 00 40 00 40 00 40 15 C8 1E 5C C8 AF CA 30 D2 3F 1C 40 01 44 8B 56 80 41 22 5F 33 63
				3C 32 DB C5 B6 76 AE 30 A5 30 4E FE C6 C6 00 40 66 63 00 40 AC C1 9B 42 05 42 95 3E A0 3E 15 46
				18 4B 02 5D 52 52 C6 54 05 5F BB 44 DF CB 6A 7D A2 45 BA D0 66 8D C3 24 00 C0 C0 00 00 C0 B5 C0
				BF 56 3C 33 75 43 D2 34 5F 53 90 5E 1F 58 5F 76 BE 50 4D BB 60 7A 74 61 8E 70 EB 4B 7F E1 D1 92
				B1 19 00 C0 BF 0C 00 C0 05 C1 27 4E 21 33 07 44 CC 36 37 4F 74 46 E1 43 84 6B E0 5F CD 4D 30 53
				24 70 E6 5F D1 44 81 0F 7F 1B 0D 6E 00 C0 EB 0D 00 C0 AD BE D8 3A BE CB 52 42 93 35 0F 4B A9 41
				D8 38 21 5B D3 41 31 3C D3 54 A3 73 A3 58 66 3F 2F 0E 42 1F C5 66 00 C0 15 72 00 40 00 C1 63 49
				5A 31 FA 42 B2 36 6E 45 77 42 3C 3C 1D 52 45 42 BA 3F 3D 50 60 74 98 54 10 3B 26 09 62 24 5A 63
				00 C0 E0 0C 00 C0 8F BE 1C 4F D8 24 73 49 50 35 7D 40 50 43 EE 3F 11 47 AE 43 0D 46 28 48 75 75
				9F 50 CA 37 8B 2A BD DE 48 F7 00 C0 79 0A 00 C0 7C BB A4 52 F7 1A 5B 48 85 33 90 40 C4 3D 3B 3F
				B1 41 F2 3F E2 44 CE 42 74 75 10 50 20 37 9A 2D 96 DB 88 F7 00 C0 4F 78 00 40 6D BC F2 4D 6E 17
				35 4E 18 2F 2E 3C 8D 3C 90 3C A6 3A 5C 3C C2 43 0B 3C 12 75 28 50 AD 36 A6 30 29 D8 03 F8 00 C0
				0F 7B 00 40 A9 BE EE 46 91 13 92 56 75 2E 58 2E 43 3A 3C 3F EA 2F E2 3A B9 44 8A 37 50 74 D2 50
				5A 36 84 33 D3 D4 7B F8 00 C0 A4 02 00 C0 72 BE 0E 40 3B F0 C9 58 33 34 35 24 68 34 84 44 31 2F
				72 3E 50 45 20 3A 29 73 F9 51 0E 36 B4 35 3F D2 B3 F8 00 C0 C7 7E 00 40 B7 BB 95 46 86 ED 14 56
				1C 36 53 24 B2 38 54 45 B6 2D 58 40 88 45 83 39 D6 70 3D 54 7F 35 5E 35 9B D2 06 F9 00 C0 94 00
				00 C0 9E BA D7 4B 14 E7 03 52 61 36 76 29 1A 3F 81 44 3E 2A 22 42 BD 45 E8 36 7D 6D 82 57 F6 34
				E5 32 4E D5 99 F9 00 C0 47 00 00 C0 8A BA F8 4E 52 E2 2D 4F D6 36 5C 30 00 43 4B 42 DC 29 0B 44
				FD 44 7A 34 BC 6B 7B 5A 60 36 5F 33 9D D4 76 FA 00 40 AE 7F 00 40 9E BA FC 51 6E DE 49 4E 0F 37
				4A 33 CD 44 AD 3E 4E 2D 4D 44 02 42 6D 36 94 6C DC 5C B1 3A 7D 3C 70 CA 4B FC 00 40 76 7E 00 40
				2A BB 23 55 A0 D9 F4 4D 4F 35 41 33 67 44 8D 3A 77 31 E3 41 20 3F E7 39 2B 6E 2E 5F 6F 40 61 3E
				74 C8 8A FD 00 40 83 7C 00 40 E0 BB C9 56 13 D6 BB 4C E9 33 3C 33 36 43 A0 38 A9 33 DD 3F 23 3E
				53 3B 67 6F 52 61 F5 45 92 3E 66 C8 E9 FE 00 40 CF 79 00 40 08 BD 2E 55 73 D2 90 49 9C 33 4D 38
				C4 41 72 36 00 38 72 3E 17 3D F3 3C 9E 6F 3F 63 DD 49 55 00 AE 3E 6C 48 00 40 7C 76 00 40 72 BE
				C8 52 0B CD 65 45 B6 34 54 3F 6F 3F 43 32 74 3E 14 3D 16 3B 72 3F DC 6E 14 65 00 4C 81 00 B1 3E
				7E 48 00 40 25 72 00 40 36 BF 4D 53 A2 C9 52 43 8B 39 4F 42 5D 3E 16 30 D1 41 DC 3C 1D 39 94 40
				81 6D 21 67 97 4D 70 00 AC 3E 8F 48 00 40 FD 6B 00 40 AD BF 5F 57 39 C8 68 43 69 3F 76 42 88 40
				E6 34 FB 41 92 3E 1C 38 F7 40 BE 6B 81 69 45 4F 0E 01 B8 39 89 4D 00 40 6C 63 00 40 40 C0 E9 5B
				EC C6 56 43 3E 43 74 42 44 43 3E 3F 82 41 D5 41 42 3B 06 41 9F 69 1A 6C FB 50 63 02 4D 33 06 54
				00 40 3C 78 00 40 CA C0 BC 5F F7 C5 00 43 F6 44 85 42 B1 44 E2 48 A3 40 13 44 BB 41 98 3F 27 67
				D9 6E AC 52 B2 2F D8 D7 73 FC 00 C0 1E 78 00 40 2D C1 5A 62 66 C5 97 42 17 46 B4 42 07 45 29 4F
				17 40 26 44 31 45 A2 3E 66 64 A1 71 42 54 39 2D AC DA F3 FA 00 C0 E5 08 00 C0 65 C1 E3 63 1F C5
				45 42 D7 46 E8 42 03 45 D2 52 E9 3F BE 43 63 46 63 3E 79 61 4D 74 9D 55 90 2B D2 DC 70 F9 00 C0
				EA 7B 00 40 80 C1 9F 64 04 C5 24 42 FF 46 08 43 15 45 AB 54 F4 3F A1 43 1C 47 53 3E 7A 5E C4 76
				A2 56 90 2A 6E DE EA F7
			]
		},
		{
			m_nUniqueFrameIndex = 322
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 05 00 48 06 4B 00 4C 00 4D 00 4E 00 4F 00 00 40 31 73 00 40 ED 5C 28 C4 D9 F4 00 40
				00 40 10 43 4D E9 4D E9 E1 F0 5A 97 6C 71 A6 68 00 40 83 7A 00 40 FA 5C 0F C4 A0 F4 00 40 00 40
				10 43 4D E9 4D E9 E1 F0 5A 97 6C 71 A6 68 00 C0 E6 06 00 C0 1E 5D CB C3 FA F3 00 40 00 40 10 43
				4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 0F 12 00 C0 5C 5D 69 C3 F1 F2 00 40 00 40 10 43 4D E9
				4D E9 E1 F0 5A 97 6C 71 A6 68 00 C0 F9 68 00 40 B5 5D F9 C2 88 F1 00 40 00 40 10 43 4D E9 4D E9
				E1 F0 5A 97 6C 71 A6 68 00 C0 94 68 00 40 25 5E 96 C2 CF EF 00 40 00 40 10 43 4D E9 4D E9 E1 F0
				A6 68 6C 71 5A 17 00 C0 39 68 00 40 8E 5E 74 C2 F6 ED 00 40 00 40 10 43 4D E9 4D E9 E1 F0 5A 97
				6C 71 A6 68 00 C0 0D 18 00 C0 F1 5E A1 C2 06 EC 00 40 00 40 10 43 4D E9 4D E9 E1 F0 5A 97 6C 71
				A6 68 00 C0 30 18 00 C0 5D 5F 16 C3 F8 E9 00 40 00 40 10 43 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
				00 C0 D9 67 00 40 E2 5F C7 C3 C7 E7 00 40 00 40 10 43 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0
				16 68 00 40 7E 60 BB C4 7C E5 00 40 00 40 10 43 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 76 17
				00 C0 23 61 00 C6 31 E3 00 40 00 40 10 43 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 CC 16 00 C0
				CD 61 91 C7 F8 E0 00 40 00 40 10 43 4D E9 4D E9 E1 F0 5A 97 6C 71 A6 68 00 C0 EE 15 00 C0 7B 62
				6B C9 D9 DE 00 40 00 40 10 43 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 19 6B 00 40 2C 63 82 CB
				DF DC 00 40 00 40 10 43 4D E9 4D E9 E1 F0 5A 97 6C 71 A6 68 00 C0 39 6C 00 40 FB 60 40 CB 35 DB
				00 40 00 40 10 43 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 98 12 00 C0 25 5B CB C8 0D D9 00 40
				00 40 10 43 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 9A 6E 00 40 F7 54 F8 C6 28 D6 00 40 00 40
				10 43 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 41 10 00 C0 5D 52 4F C7 8E D4 00 40 00 40 10 43
				4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 36 0F 00 C0 DF 52 15 C9 6B D4 00 40 00 40 10 43 4D E9
				4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 B0 71 00 40 52 53 99 CA 52 D4 00 40 00 40 10 43 4D E9 4D E9
				E1 F0 A6 68 6C 71 5A 17 00 C0 9C 0D 00 C0 B0 53 D2 CB 40 D4 00 40 00 40 10 43 4D E9 4D E9 E1 F0
				5A 97 6C 71 A6 68 00 C0 25 0D 00 C0 F8 53 BA CC 31 D4 00 40 00 40 10 43 4D E9 4D E9 E1 F0 A6 68
				6C 71 5A 17 00 C0 F3 0C 00 C0 23 54 4A CD 26 D4 00 40 00 40 10 43 4D E9 4D E9 E1 F0 A6 68 6C 71
				5A 17 00 C0 0E 0D 00 C0 2E 54 77 CD 1C D4 00 40 00 40 10 43 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
				00 C0 7C 0E 00 C0 12 56 7F D0 F9 D5 00 40 00 40 10 43 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0
				85 70 00 40 17 59 29 D4 0C D9 00 40 00 40 10 43 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 85 14
				00 C0 49 58 66 CE EE DD 00 40 00 40 10 43 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 B5 60 00 40
				38 53 38 C1 30 EC 00 40 00 40 10 43 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 AF 63 00 40 77 06
				1F 56 87 49 00 40 00 40 10 43 4D E9 4D E9 E1 F0 A6 E8 9A 0E 5F 97 00 C0 C2 0C 00 C0 F6 0B 4E 50
				39 4E 00 40 00 40 10 43 4D E9 4D E9 E1 F0 63 EA 32 19 FD 9C 00 C0 DE 02 00 C0 A8 01 E8 31 E8 49
				00 40 00 40 10 43 4D E9 4D E9 E1 F0 B4 E3 7C 26 0C A8 00 40 17 7B 00 40 F6 1E 15 C5 65 EE 00 40
				00 40 10 43 CB E9 7C ED 31 E6 BE C4 3D 5B 9D 42 00 40 47 70 00 40 2F 1D 06 C5 2C ED 00 40 00 40
				10 43 FD E9 C0 F3 59 D9 1A 9C B7 2B F9 CA 00 40 A1 69 00 40 CA 1B BB C4 A9 EC 00 40 00 40 10 43
				87 59 58 8D CD 6E 88 9D D8 30 9B C8 00 40 69 62 00 40 05 1B C9 C4 FA EC 00 40 00 40 10 43 89 71
				FE 5B AA 14 6D A0 F8 35 7B C5 00 40 43 5B 00 40 85 1A D7 C4 7B ED 00 40 00 40 10 43 30 6C CD 5D
				3C 1B AA DC 60 46 3D 3E 00 40 A3 55 00 40 F8 19 A0 C4 9A ED 00 40 00 40 10 43 35 69 5F 5E 12 1E
				63 DB C3 45 D7 42 00 40 7D 56 00 40 F1 18 D7 C3 3D EC 00 40 00 40 10 43 35 69 5F 5E 12 1E 78 E2
				18 CF 18 6A 00 40 A3 5C 00 40 BC 17 D8 C2 42 E9 00 40 00 40 10 43 35 69 5F 5E 12 1E 78 E2 18 CF
				18 6A 00 40 57 5B 00 40 F7 16 3A C2 D7 E5 00 40 00 40 10 43 35 69 5F 5E 12 1E 78 E2 18 CF 18 6A
				00 40 63 44 00 40 10 17 7C C0 2A E5 00 40 00 40 10 43 35 69 5F 5E 12 1E 78 E2 18 CF 18 6A 00 40
				00 40 00 40 E4 18 B1 BD AC E9 00 40 00 40 10 43 35 69 5F 5E 12 1E 78 E2 18 CF 18 6A 00 40 00 40
				00 40 E8 1E 59 BD 43 F3 00 40 00 40 10 43 35 69 5F 5E 12 1E 78 E2 18 CF 18 6A 00 40 00 40 00 40
				A0 2A 6C C0 CC FD 00 40 00 40 10 43 35 69 5F 5E 12 1E 78 E2 18 CF 18 6A 00 40 00 40 00 40 74 05
				64 38 84 44 00 40 00 40 10 43 35 69 5F 5E 12 1E 78 E2 18 CF 18 6A 00 40 00 40 00 40 A9 08 77 44
				71 48 00 40 00 40 10 43 35 69 5F 5E 12 1E 78 E2 18 CF 18 6A 00 40 DF 4B 00 40 84 0A 9D 4C 50 4B
				00 40 00 40 10 43 35 69 5F 5E 12 1E 78 E2 18 CF 18 6A 00 40 1A 5B 00 40 86 0A 59 51 8E 4C 00 40
				00 40 10 43 35 69 5F 5E 12 1E 78 E2 18 CF 18 6A 00 40 86 63 00 40 D5 08 0B 55 67 4C 00 40 00 40
				10 43 35 69 5F 5E 12 1E 78 E2 18 CF 18 6A 00 40 4E 69 00 40 F8 05 30 58 E7 4A 00 40 00 40 10 43
				35 69 5F 5E 12 1E 78 E2 18 CF 18 6A 00 40 51 6D 00 40 C9 5A 9B C8 73 FC 00 40 00 40 10 43 35 69
				5F 5E 12 1E 78 E2 18 CF 18 6A 00 40 F9 6F 00 40 1E 5C 91 C6 54 F9 00 40 00 40 10 43 35 69 5F 5E
				12 1E 78 E2 18 CF 18 6A
			]
		},
		{
			m_nUniqueFrameIndex = 375
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00
				5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 65 00 66 00 67 00 68 00 69 00 6A 00 6B 00
				6C 00 6D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}