--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = resource:""
	m_frameData = 
	[
		{
			m_fileName = resource:""
			m_nFrames = 56
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				{
					m_nStartFrame = 0
					m_nEndFrame = 55
					m_segmentIndexArray = 
					[
						0, 1, 2, 3,
						4, 5, 6, 7,
						8, 9, 10, 11,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					{
						m_name = resource:"jaw"
						m_parent = resource:"head"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue"
						m_parent = resource:"jaw"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue2"
						m_parent = resource:"tongue"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue3"
						m_parent = resource:"tongue2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_attack1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_hitloc"
						m_parent = resource:"spine2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_R"
						m_parent = resource:"quadElbow_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadToe_A_L"
						m_parent = resource:"quadAnkle_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_L"
						m_parent = resource:"quadElbow_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_R"
						m_parent = resource:"quadElbow_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_L2_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_L2_1"
						m_parent = resource:"tailSpike2_L2_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_R2_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_R2_1"
						m_parent = resource:"tailSpike2_R2_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_R3_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_R3_1"
						m_parent = resource:"tailSpike3_R3_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_L4_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_L4_1"
						m_parent = resource:"tailSpike4_L4_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_R4_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_R4_1"
						m_parent = resource:"tailSpike4_R4_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_R1_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_R1_1"
						m_parent = resource:"tailSpike1_R1_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_L3_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_L3_1"
						m_parent = resource:"tailSpike3_L3_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_L1_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_L1_1"
						m_parent = resource:"tailSpike1_L1_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_tail"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"effector9"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_L"
						m_parent = resource:"quadElbow_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = [  ]
				m_userArray = 
				[
					{
						m_name = resource:"blendMultiplyDivide5"
						m_nType = 0
					},
					{
						m_name = resource:"blendPoint1"
						m_nType = 0
					},
					{
						m_name = resource:"blendOrient1"
						m_nType = 0
					},
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00
				]
				m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
				m_bHasUserBitArray = #[  ]
			}
		},
	]
	m_animArray = 
	[
		{
			m_name = resource:"tunnel_up_gesture"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 56
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 55
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = resource:"jaw"
							m_parent = resource:"head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue"
							m_parent = resource:"jaw"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue2"
							m_parent = resource:"tongue"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue3"
							m_parent = resource:"tongue2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_attack1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_hitloc"
							m_parent = resource:"spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_R"
							m_parent = resource:"quadElbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadToe_A_L"
							m_parent = resource:"quadAnkle_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_L"
							m_parent = resource:"quadElbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_R"
							m_parent = resource:"quadElbow_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_L2_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_L2_1"
							m_parent = resource:"tailSpike2_L2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_R2_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_R2_1"
							m_parent = resource:"tailSpike2_R2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_R3_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_R3_1"
							m_parent = resource:"tailSpike3_R3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_L4_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_L4_1"
							m_parent = resource:"tailSpike4_L4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_R4_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_R4_1"
							m_parent = resource:"tailSpike4_R4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_R1_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_R1_1"
							m_parent = resource:"tailSpike1_R1_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_L3_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_L3_1"
							m_parent = resource:"tailSpike3_L3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_L1_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_L1_1"
							m_parent = resource:"tailSpike1_L1_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_tail"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"effector9"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_L"
							m_parent = resource:"quadElbow_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = 
					[
						{
							m_name = resource:"blendMultiplyDivide5"
							m_nType = 0
						},
						{
							m_name = resource:"blendPoint1"
							m_nType = 0
						},
						{
							m_name = resource:"blendOrient1"
							m_nType = 0
						},
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00
					]
					m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
					m_bHasUserBitArray = #[  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = resource:"ACT_DOTA_RAZE_2"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			m_IKRuleArray = [  ]
			m_IKRuleZeroFrameArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -5.862827, -9.84289, -38.234112 ]
			m_vecRootMax = [ 9.22613, 5.49991, 49.105213 ]
			m_vecBoneWorldMin = 
			[
				[ -5.862827, -9.84289, -38.234112 ],
				[ -0.567557, -11.312821, -34.593807 ],
				[ 13.643443, -12.509439, -46.862625 ],
				[ 19.354021, -13.854863, -64.737846 ],
				[ 25.11865, -14.426542, -76.172646 ],
				[ 35.412033, -13.742207, -93.450821 ],
				[ 18.448503, -13.071707, -73.0625 ],
				[ 4.015601, 5.400302, -62.736366 ],
				[ -7.353843, 20.35037, -76.153 ],
				[ -5.394726, 34.211456, -88.801331 ],
				[ 18.658968, -18.08371, -73.228394 ],
				[ 7.967013, -35.482643, -64.079857 ],
				[ -0.470108, -59.448723, -61.961792 ],
				[ 16.657269, -73.500732, -91.963203 ],
				[ -22.625196, -30.894091, -28.591007 ],
				[ -20.887432, -44.962051, -41.481071 ],
				[ -22.199162, -65.157082, -58.394508 ],
				[ -43.630096, -35.804531, -18.148695 ],
				[ -58.400368, -48.157188, -33.688934 ],
				[ -71.9991, -62.262627, -50.505951 ],
				[ -42.975136, 15.348178, -19.40678 ],
				[ -53.378933, 28.296412, -34.740311 ],
				[ -64.699631, 31.852577, -49.485771 ],
				[ -5.520719, 11.719379, -49.66526 ],
				[ 11.758872, 21.16424, -56.841415 ],
				[ 24.227751, 32.85553, -54.784771 ],
				[ -6.064058, -31.667458, -43.279171 ],
				[ 2.246157, -39.268097, -62.59095 ],
				[ 15.493866, -48.251877, -65.319992 ],
				[ -59.182301, -14.705347, -38.234112 ],
				[ -86.170746, -24.991327, -2.420994 ],
				[ -106.358963, -36.484703, 53.703064 ],
				[ -101.171867, -38.038734, 83.445747 ],
				[ -22.045567, 14.441699, -35.403702 ],
				[ -22.248014, 24.430149, -50.147179 ],
				[ -23.26622, 36.062172, -59.42453 ],
				[ -89.061455, -67.897858, -84.328217 ],
				[ -85.769676, -34.874359, 91.545921 ],
				[ -67.028534, -30.87158, 80.400185 ],
				[ -55.851826, -28.278795, 67.933594 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 9.22613, 5.49991, 49.105213 ],
				[ 21.428959, 6.19619, 60.913692 ],
				[ 34.269402, 7.523272, 72.012657 ],
				[ 48.715889, 8.763541, 94.457397 ],
				[ 56.8265, 9.414574, 104.219925 ],
				[ 72.266869, 9.689126, 114.354515 ],
				[ 58.647873, 12.250222, 107.799301 ],
				[ 52.069191, 29.612217, 112.902039 ],
				[ 32.660744, 57.187119, 95.778229 ],
				[ 46.378036, 61.78194, 78.47522 ],
				[ 58.984726, 7.162757, 106.819633 ],
				[ 54.4953, -11.58714, 105.787834 ],
				[ 35.479668, -26.303831, 91.865799 ],
				[ 32.616478, -33.521568, 69.124268 ],
				[ -8.222722, -17.902903, 40.699009 ],
				[ -5.428671, -28.917461, 27.226677 ],
				[ -6.359211, -41.765984, 37.346542 ],
				[ -21.080143, -18.884352, 42.134537 ],
				[ -32.860329, -23.524612, 30.489756 ],
				[ -48.036934, -28.868492, 47.978874 ],
				[ -20.490694, 35.408051, 40.649338 ],
				[ -28.239815, 40.769154, 25.899734 ],
				[ -40.568825, 58.044136, 38.759674 ],
				[ 14.110043, 26.713749, 36.140583 ],
				[ 25.834284, 37.334396, 26.887114 ],
				[ 40.422096, 51.095879, 33.371708 ],
				[ 4.70454, -18.326067, 37.325298 ],
				[ 18.270485, -18.730293, 17.057093 ],
				[ 32.441856, -28.618631, 34.203838 ],
				[ 9.22613, 5.49991, 52.62109 ],
				[ -22.187881, 12.441069, 79.258621 ],
				[ -36.184784, 11.999718, 124.50573 ],
				[ 8.483734, 6.762153, 165.934433 ],
				[ -1.540838, 30.145706, 39.426144 ],
				[ -2.0341, 41.219429, 25.312866 ],
				[ -4.89515, 64.764183, 31.373369 ],
				[ -62.875233, -36.356079, 12.658112 ],
				[ 49.909664, 27.561602, 205.78125 ],
				[ 66.474007, 32.97641, 214.285172 ],
				[ 67.433853, 31.076309, 208.184433 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 397
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1018
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 02 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 0C 00 EC 78 8E 41
				00 00 40 35 00 00 00 B6 B8 30 43 41 00 00 40 B5 00 00 00 B7 5C CB 8B 41 00 00 00 35 00 00 80 B6
				50 8B 36 41 DA 3D 23 40 40 E2 D2 40 FC B8 AA 41 00 00 00 00 00 00 00 00 8E AA 07 42 00 00 40 37
				00 00 00 B7 55 CB FF 41 00 00 80 37 00 00 00 B7 48 8B 36 41 E6 3D 23 C0 38 E2 D2 40 FB B8 AA C1
				00 00 C0 36 00 00 00 00 89 AA 07 C2 00 00 00 37 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 1031168
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0D 00 0E 00 0F 00 10 00 11 00 13 00 14 00 16 00 17 00 18 00 48 CB FF C1
				00 00 00 00 00 00 20 B7 A6 CC 70 C1 30 23 C2 C1 F4 3F 36 C1 D4 1B 94 C1 00 00 90 36 00 00 C0 B6
				22 54 BF C1 00 00 88 36 00 00 20 37 2A FC 0F C2 7B 5D DB C1 2E 05 50 C1 48 FB D9 C1 00 00 00 36
				00 00 E0 36 2A FC 0F C2 77 5D DB 41 2E 05 50 C1 52 FB D9 41 00 00 C0 36 00 00 00 B6 80 87 E5 3F
				09 FB B5 41 38 67 46 C1 72 C8 B3 41 00 00 80 36 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 5324804
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 05 00 30 00 03 00 12 00 15 00 19 00 1C 00 C1 4D 00 00 40 80 C1 CC 28 00 60 80 C1 4C
				60 80 40 80 BC 4D 40 00 80 00 BC CD 40 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 4231004160
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 09 00 86 00 1A 00 1B 00 21 00 22 00 23 00 24 00 25 00 26 00 27 00 60 87 E5 3F 0A FB
				B5 C1 3A 67 46 C1 74 C8 B3 C1 00 00 80 B5 00 00 80 B6 A6 CC 70 C1 2F 23 C2 41 F2 3F 36 C1 CC 1B
				94 41 00 00 A0 B6 00 00 60 B6 2C 54 BF 41 00 00 80 36 00 00 80 36 42 57 19 C2 00 00 00 B7 00 00
				E0 36 14 B1 2C 42 00 00 40 36 00 00 00 00 20 25 65 41 00 00 4C B8 70 63 6C C1 78 DB 4E 41 00 00
				40 39 00 00 88 37
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 58720257
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 06 00 D4 0F 00 00 01 00 1D 00 1E 00 1F 00 20 00 3B 9E 13 41 43 FF AF 40 BB EF 18 C2
				10 90 69 40 00 00 00 00 F2 84 43 41 00 00 00 00 00 00 00 00 00 00 00 00 FE 72 3F 42 00 00 90 B6
				00 00 80 B6 75 7E 67 42 00 00 40 35 00 00 00 37 97 33 4C 42 00 00 00 37 00 00 80 37 BA 76 FE 40
				C0 13 A5 40 9B E6 E0 C1 70 7B 68 40 00 20 08 BB 79 BC 43 41 AE 7F 16 C1 10 89 CC BF EC 5C 15 C0
				80 2A 3F 42 00 00 00 35 00 00 80 B5 C8 26 67 42 00 00 90 B5 00 00 00 B6 46 E6 4B 42 00 00 00 37
				00 00 00 00 14 9F B2 40 88 4E 81 40 11 90 14 C1 1C DF 65 40 00 E4 DB BB 31 7D 44 41 E5 11 DE C1
				FC 73 99 C0 80 99 D5 C0 DB 61 3E 42 00 00 88 B6 00 00 80 36 35 34 66 42 00 00 80 36 00 00 00 B7
				4B 10 4B 42 00 00 00 36 00 00 00 37 77 F8 89 40 88 13 02 40 48 60 4E 3F 5E 3F 63 40 00 A4 28 BC
				7A EF 45 41 5D 5E 20 C2 36 4F E5 C0 78 07 10 C1 03 39 3D 42 00 00 00 00 00 00 A0 36 34 CD 64 42
				00 00 00 36 00 00 00 B7 A2 D3 49 42 00 00 00 00 00 00 00 37 46 53 95 40 FC 7C E9 BF 8E 31 46 3E
				66 52 62 40 80 C0 0C BC 0A 19 48 41 1D 32 2E C2 4C AE 01 C1 95 3A 0D C1 F6 C8 3B 42 00 00 00 B6
				00 00 00 37 3C 10 63 42 00 00 00 37 00 00 00 37 14 4B 48 42 00 00 80 B6 00 00 00 00 03 0F A9 40
				7E F3 D2 C0 D0 91 32 BF AE 21 64 40 00 40 25 3B 16 C3 4A 41 4E B4 35 C2 F3 B1 0A C1 A9 82 05 C1
				9E 26 3A 42 00 00 80 36 00 00 C0 B6 5C 16 61 42 00 00 C0 36 00 00 00 37 E0 8C 46 42 00 00 80 36
				00 00 00 00 0D 96 AF 40 F6 EF 18 C1 06 92 E6 BE D8 07 68 40 00 0D D5 3C 23 9F 4D 41 02 3E 39 C2
				B2 AB 0F C1 BE 1A F4 C0 3E 62 38 42 00 00 00 B6 00 00 80 B6 62 F3 5E 42 00 00 C0 36 00 00 00 37
				5A AA 44 42 00 00 80 36 00 00 00 37 EB BA A0 40 7A 7C 1D C1 35 BA 44 3F DC DE 6C 40 C0 6C A2 3D
				30 8C 50 41 9D 38 3B C2 AA AB 12 C1 53 A7 D7 C0 84 7A 36 42 00 00 00 B6 00 00 60 37 A2 A5 5C 42
				00 00 C0 B6 00 00 80 B7 28 A2 42 42 00 00 00 00 00 00 80 B7 64 C2 87 40 EA 9F 0D C1 DC FE 17 40
				E4 5C 72 40 C0 A5 32 3E 2C 69 53 41 4B 05 3E C2 02 B5 15 C1 42 C3 B7 C0 49 6A 34 42 00 00 C0 36
				00 00 80 36 E4 26 5A 42 00 00 00 00 00 00 80 B7 B6 6E 40 42 00 00 00 00 00 00 00 B7 58 99 59 40
				1B D6 EC C0 55 24 A4 40 D6 C6 77 40 B0 45 93 3E 78 25 56 41 E2 80 41 C2 AD D3 18 C1 89 3D 8E C0
				3E 2E 32 42 00 00 80 B6 00 00 80 B6 31 73 57 42 00 00 00 B7 00 00 00 B7 94 0C 3E 42 00 00 00 00
				00 00 00 37 36 FB 2E 40 3C 07 C9 C0 C6 78 1D 41 B0 CC 7C 40 80 E7 BF 3E 0B EF 58 41 24 30 44 C2
				9C EC 1A C1 CC 17 31 C0 DA BA 2F 42 00 00 00 B6 00 00 40 B7 A1 7C 54 42 00 00 80 36 00 00 80 37
				6D 6F 3B 42 00 00 00 00 00 00 80 37 7F 7B 17 40 4A AA B5 C0 C1 3E A5 41 80 43 7F 40 80 75 B9 3E
				78 31 5C 41 CA 56 46 C2 CA 32 1C C1 C0 32 7B BF 52 1B 2C 42 00 00 80 B6 00 00 80 B6 0C 1B 50 42
				00 00 40 B7 00 00 00 37 15 92 37 42 00 00 80 B6 00 00 00 00 78 18 0B 40 29 42 A6 C0 FE 8C 09 42
				F6 A8 7D 40 18 68 79 3E 64 B8 5F 41 8E 35 48 C2 88 D9 1C C1 80 E5 1F 3F 1A 59 24 42 00 00 80 36
				00 00 C0 B6 66 B9 46 42 00 00 C0 36 00 00 00 B7 8E 4B 2F 42 00 00 00 B6 00 00 00 B8 39 C2 01 40
				CB D1 98 C0 8B C6 24 42 00 44 7A 40 80 6F B5 3D 7C E0 62 41 BE 15 4A C2 28 17 1D C1 60 4F E5 3F
				13 60 1D 42 00 00 00 00 00 00 00 37 FC 4A 3E 42 00 00 A0 36 00 00 80 36 A4 DB 27 42 00 00 80 36
				00 00 00 00 49 EA F0 3F BB 9F 8B C0 16 10 22 42 B6 E2 75 40 80 C3 B2 BD 50 75 65 41 F8 3C 4C C2
				B3 1D 1D C1 B0 6F 0F 40 CE AA 19 42 00 00 40 B6 00 00 00 00 30 CF 39 42 00 00 A0 36 00 00 80 B7
				2C E7 23 42 00 00 00 36 00 00 80 37 4A D8 E1 3F F6 84 7D C0 47 6B 1B 42 8E 8F 6F 40 E0 C9 9E BE
				10 48 67 41 FA DB 4E C2 7E 2E 1A C1 00 52 0F 40 46 94 18 42 00 00 80 36 00 00 00 B6 5E 7E 38 42
				00 00 00 B7 00 00 40 37 0C BE 22 42 00 00 40 36 00 00 00 B7 BE 57 D4 3F 82 A2 65 C0 FC E7 12 42
				4A D7 68 40 20 DE 08 BF 44 39 68 41 CE DB 51 C2 18 3C 12 C1 60 7D 0E 40 52 3C 19 42 00 00 B0 36
				00 00 20 B7 96 49 39 42 00 00 A0 B6 00 00 00 B7 4C 71 23 42 00 00 C0 B5 00 00 00 00 30 94 C6 3F
				8B 09 51 C0 06 A6 0A 42 9C 7B 63 40 70 F2 34 BF 4A 7A 68 41 E1 03 55 C2 DA 90 06 C1 68 38 0C 40
				C6 7F 1B 42 00 00 00 B7 00 00 00 36 3E 06 3C 42 00 00 E0 36 00 00 00 37 56 DB 25 42 00 00 D0 B6
				00 00 00 37 DE DD B6 3F 24 48 41 C0 07 D2 04 42 E6 FA 60 40 D0 44 46 BF DC 76 68 41 4A 14 58 C2
				88 3F F1 C0 C0 D7 07 40 A0 A0 1E 42 00 00 00 B6 00 00 80 B6 94 CE 3F 42 00 00 E0 35 00 00 40 37
				8C 31 29 42 00 00 A0 B6 00 00 00 00 C9 21 A6 3F CF 7E 34 C0 CB E9 01 42 F9 61 60 40 90 8C 43 BF
				A6 3D 68 41 35 DB 5A C2 08 37 D3 C0 88 9A 00 40 F0 1E 22 42 00 00 80 B5 00 00 80 B6 00 08 44 42
				00 00 80 B5 00 00 80 B6 70 EB 2C 42 00 00 40 B6 00 00 C0 37 3D 87 96 3F A7 00 28 C0 2B EE 00 42
				24 F1 5F 40 40 CE 3B BF 7A 9C 67 41 9A 1E 5D C2 18 AF B5 C0 A0 85 EB 3F 3E 77 25 42 00 00 C0 36
				00 00 60 37 60 13 48 42 00 00 E0 36 00 00 00 B7 CC 7C 30 42 00 00 00 36 00 00 80 B7 A6 FB 87 3F
				BA E4 1B C0 9D A5 01 42 EA AA 5F 40 80 F2 2F BF 72 9E 66 41 13 A2 5E C2 D8 89 9B C0 60 78 CD 3F
				8C 21 28 42 00 00 80 35 00 00 00 00 68 4C 4B 42 00 00 80 36 00 00 80 37 88 54 33 42 00 00 00 37
				00 00 00 B7 BD 52 74 3F 39 0A 10 C0 E4 D9 03 42 DA 8F 5F 40 D0 C1 20 BF 38 49 65 41 40 30 5F C2
				B4 30 87 C0 30 5C A5 3F 10 A5 29 42 00 00 00 37 00 00 80 36 F4 20 4D 42 00 00 40 36 00 00 80 37
				DA F1 34 42 00 00 00 37 00 00 00 00 2B BB 59 3F E6 6C 04 C0 04 56 07 42 75 A0 5F 40 40 28 0F BF
				0A A4 63 41 53 AC 5E C2 10 DF 6C C0 60 A3 37 3F 3E 13 2A 42 00 00 40 B6 00 00 00 36 2C A6 4D 42
				00 00 80 B6 00 00 80 36 60 67 35 42 00 00 C0 B6 00 00 80 B7 AB 03 40 3F D2 43 F2 BF B5 D7 0B 42
				22 DB 5F 40 60 86 F8 BE 8C BB 61 41 37 4A 5D C2 3C 6E 4B C0 00 84 5D BE C4 D6 29 42 00 00 F0 36
				00 00 80 B6 16 5D 4D 42 00 00 80 36 00 00 00 B7 E6 26 35 42 00 00 C0 36 00 00 00 B7 B5 88 26 3F
				B1 14 DC BF 78 31 11 42 41 3E 60 40 20 A2 D1 BE 60 94 5F 41 CD 3E 5B C2 10 9E 2A C0 A0 6F B5 BF
				80 F8 28 42 00 00 A0 36 00 00 00 B6 4A 50 4C 42 00 00 38 37 00 00 80 36 CA 39 34 42 00 00 00 36
				00 00 C0 B7 CD E1 0C 3F 9C 43 C6 BF D3 2C 17 42 D0 C6 60 40 E0 4A AB BE 00 38 5D 41 26 C1 58 C2
				F0 4D 0B C0 F0 65 32 C0 8C 83 27 42 00 00 00 35 00 00 20 37 54 8D 4A 42 00 00 00 B6 00 00 40 37
				04 AC 32 42 00 00 C0 36 00 00 C0 B7 8D C5 E5 3E 01 F8 B0 BF 40 83 1D 42 AC 6E 61 40 A0 4E 87 BE
				54 B7 5A 41 8C 0F 56 C2 A0 38 DD BF 08 D4 86 C0 C0 8C 25 42 00 00 00 35 00 00 80 36 60 2D 48 42
				00 00 40 36 00 00 80 36 B6 93 30 42 00 00 40 37 00 00 00 37 D0 CE AF 3E FA F6 9B BF 79 0B 24 42
				D6 31 62 40 80 0C 4D BE B0 18 58 41 E3 5B 53 C2 78 45 AA BF 90 74 B3 C0 00 25 23 42 00 00 C0 35
				00 00 80 B6 DC 44 45 42 00 00 00 00 00 00 80 B7 EC 02 2E 42 00 00 80 B6 00 00 80 B7 C8 11 6E 3E
				7E 37 87 BF 83 8D 2A 42 EE 09 63 40 80 B6 13 BE EC 68 55 41 BC DE 50 C2 F0 1B 7F BF B8 D6 DB C0
				58 67 20 42 00 00 00 B5 00 00 00 36 6C F4 41 42 00 00 00 B6 00 00 80 B6 94 16 2B 42 00 00 00 B7
				00 00 00 B7 8E B5 EC 3D 7B BD 65 BF 25 C3 30 42 F0 ED 63 40 80 52 C8 BD 10 BC 52 41 E5 D4 4E C2
				E0 29 3E BF 20 7B FC C0 C4 7C 1D 42 00 00 40 36 00 00 00 00 B0 6D 3E 42 00 00 C0 35 00 00 00 37
				3C FA 27 42 00 00 00 B7 00 00 00 00 F5 C5 23 BC 0F 68 3D BF CF 82 36 42 4E D8 64 40 80 A0 79 BD
				50 1A 50 41 B8 71 4D C2 58 8F 14 BF AC 3C 09 C1 58 87 1A 42 00 00 80 B5 00 00 80 36 D4 D9 3A 42
				00 00 50 36 00 00 80 36 64 D2 24 42 00 00 80 B6 00 00 C0 B7 E4 6B 15 BE 26 5C 15 BF 01 93 3B 42
				64 C1 65 40 00 46 09 BD 38 92 4D 41 3C EF 4C C2 40 09 06 BF A0 3D 0D C1 40 B5 17 42 00 00 20 37
				00 00 00 B6 B8 70 37 42 00 00 70 B6 00 00 00 37 22 D0 21 42 00 00 00 B7 00 00 00 B7 6F BD 95 BE
				74 C2 DB BE 56 B2 3F 42 84 9F 66 40 00 B9 74 BC CC 37 4B 41 9D 6F 4D C2 EC 21 2A BF 74 50 07 C1
				EC A3 14 42 00 00 80 35 00 00 00 B6 18 BB 33 42 00 00 D8 36 00 00 80 36 88 8A 1E 42 00 00 80 36
				00 00 80 37 DF B1 E7 BE C2 11 8D BE 6A B2 42 42 64 6D 67 40 00 F8 76 BB BC 13 49 41 B0 BB 4E C2
				C4 C0 83 BF 68 F8 EF C0 02 59 11 42 00 00 10 37 00 00 00 00 E4 BF 2F 42 00 00 F0 36 00 00 80 B6
				7E 07 1B 42 00 00 00 00 00 00 00 37 8E BA 20 BF 72 FF F9 BD 3C 58 44 42 CE 23 68 40 00 18 CC 3A
				B8 34 47 41 33 83 50 C2 3C CC C3 BF 98 E9 C5 C0 FC A3 0E 42 00 00 00 B6 00 00 00 00 EA 79 2C 42
				00 00 A0 B6 00 00 00 37 50 24 18 42 00 00 40 B7 00 00 00 00 5B 7B 51 BF 5E 69 F6 3C BD 6B 44 42
				D2 BA 68 40 00 26 3B 3B A4 AB 45 41 6B 70 52 C2 4B 92 04 C0 08 60 98 C0 64 44 0C 42 00 00 00 B6
				00 00 00 B7 44 9B 29 42 00 00 80 36 00 00 00 37 3C 9C 15 42 00 00 00 37 00 00 00 37 01 7A 83 BF
				83 F8 3A 3E 35 B5 42 42 CE 2D 69 40 80 7E 02 3B 44 82 44 41 78 36 54 C2 5E 7D 24 C0 B0 E8 5C C0
				CC EB 0D 42 00 00 A0 36 00 00 80 B6 32 9B 2B 42 00 00 20 35 00 00 00 00 E0 5F 17 42 00 00 00 B7
				00 00 00 00 17 CC A0 BF 67 E8 AB 3E 22 F8 3E 42 C2 76 69 40 00 B7 20 3A 40 C6 43 41 EA 82 55 C2
				2E DC 3B C0 50 85 1F C0 14 F6 14 42 00 00 80 35 00 00 80 36 7A 1E 34 42 00 00 40 36 00 00 00 00
				32 E2 1E 42 00 00 80 36 00 00 00 00 A6 9E C0 BF AA 1D FA 3E 4A 0A 39 42 1E 90 69 40 00 00 00 35
				04 85 43 41 4A 03 56 C2 64 E2 44 C0 B0 D0 07 C0 F4 A9 19 42 00 00 88 B6 00 00 80 36 28 CE 39 42
				00 00 D0 36 00 00 40 B7 38 E6 23 42 00 00 A0 B5 00 00 00 00 32 02 F8 BF 44 28 25 3F CB 08 32 42
				18 90 69 40 00 00 00 35 F8 84 43 41 4E 03 56 C2 64 E2 44 C0 E0 D0 07 C0 88 88 19 42 00 00 00 00
				00 00 80 B6 BC A5 39 42 00 00 C0 B6 00 00 00 00 98 C2 23 42 00 00 40 36 00 00 00 B7 9A C5 28 C0
				FB 6E 4D 3F EB 6C 2B 42 18 90 69 40 00 00 00 35 F8 84 43 41 4C 03 56 C2 66 E2 44 C0 E0 D0 07 C0
				F4 D7 18 42 00 00 A0 35 00 00 C0 B7 32 D0 38 42 00 00 80 B5 00 00 A0 B7 44 06 23 42 00 00 50 B6
				00 00 00 B8 64 69 5E C0 0D 46 73 3F 35 82 25 42 1C 90 69 40 00 00 00 35 EC 84 43 41 48 03 56 C2
				65 E2 44 C0 00 D1 07 C0 EE B1 17 42 00 00 E0 35 00 00 00 00 B8 6C 37 42 00 00 00 36 00 00 00 00
				9E CC 21 42 00 00 40 36 00 00 80 B7 58 D8 8A C0 A9 5F 8A 3F DD 78 20 42 1A 90 69 40 00 00 00 34
				EC 84 43 41 4A 03 56 C2 64 E2 44 C0 10 D1 07 C0 88 2C 16 42 00 00 A0 35 00 00 80 B6 E2 95 35 42
				00 00 A0 B6 00 00 00 B8 50 2D 20 42 00 00 00 00 00 00 00 00 CA 6A A3 C0 DF C2 97 3F 62 91 1C 42
				18 90 69 40 00 00 C0 34 FC 84 43 41 48 03 56 C2 64 E2 44 C0 D0 D0 07 C0 42 60 14 42 00 00 C0 35
				00 00 00 37 4A 69 33 42 00 00 80 B5 00 00 00 37 66 42 1E 42 00 00 E8 36 00 00 80 B7 EA E7 B4 C0
				91 95 A0 3F 67 0F 1A 42 12 90 69 40 00 00 00 35 EC 84 43 41 46 03 56 C2 64 E2 44 C0 D0 D0 07 C0
				78 6A 12 42 00 00 B8 36 00 00 40 37 8C 0A 31 42 00 00 80 B5 00 00 A0 37 22 2B 1C 42 00 00 80 B5
				00 00 80 B7 48 9C BB C0 57 C9 A3 3F 06 2B 19 42 24 90 69 40 00 00 C0 34 F8 84 43 41 4C 03 56 C2
				66 E2 44 C0 E0 D0 07 C0 58 5E 10 42 00 00 F8 36 00 00 40 37 CA 90 2E 42 00 00 00 36 00 00 00 37
				20 FC 19 42 00 00 00 37 00 00 80 B7 29 CA B6 C0 41 49 A0 3F 14 45 1A 42 1E 90 69 40 00 00 C0 34
				F8 84 43 41 4B 03 56 C2 66 E2 44 C0 00 D1 07 C0 B8 51 0E 42 00 00 80 B5 00 00 00 00 6C 16 2C 42
				00 00 80 36 00 00 40 37 8C CC 17 42 00 00 10 36 00 00 80 B7 DE 02 AA C0 FF 01 97 3F B8 30 1D 42
				24 90 69 40 00 00 80 34 EC 84 43 41 4C 03 56 C2 64 E2 44 C0 00 D1 07 C0 70 5C 0C 42 00 00 20 36
				00 00 00 00 4C B8 29 42 00 00 80 B6 00 00 00 B7 DD B5 15 42 00 00 40 36 00 00 80 B7 97 74 97 C0
				DC 88 89 3F 62 6E 21 42 18 90 69 40 00 00 20 35 F8 84 43 41 4C 03 56 C2 64 E2 44 C0 E0 D0 07 C0
				60 8A 0A 42 00 00 C0 B5 00 00 A0 B7 C4 84 27 42 00 00 00 00 00 00 80 B6 C1 C4 13 42 00 00 58 36
				00 00 00 00 14 63 81 C0 97 05 73 3F 8F 79 26 42 1C 90 69 40 00 00 20 35 EC 84 43 41 48 03 56 C2
				66 E2 44 C0 00 D1 07 C0 30 E9 08 42 00 00 60 B5 00 00 80 B6 4E 8C 25 42 00 00 40 36 00 00 80 36
				C6 07 12 42 00 00 C0 B5 00 00 00 00 6B 9E 54 C0 48 82 51 3F C9 BF 2B 42 12 90 69 40 00 00 00 35
				EC 84 43 41 4C 03 56 C2 65 E2 44 C0 40 D1 07 C0 54 86 07 42 00 00 68 B6 00 00 00 00 34 DF 23 42
				00 00 80 B5 00 00 A0 37 51 8D 10 42 00 00 40 B5 00 00 00 B8 B5 9E 28 C0 CB 8F 31 3F EE C6 30 42
				1A 90 69 40 00 00 10 35 F8 84 43 41 4A 03 56 C2 65 E2 44 C0 E0 D0 07 C0 6C 66 06 42 00 00 90 36
				00 00 80 B6 14 83 22 42 00 00 00 00 00 00 40 B7 3C 5A 0F 42 00 00 A0 35 00 00 00 B8 81 6E 03 C0
				41 8F 16 3F D6 06 35 42 1E 90 69 40 00 00 A0 34 00 85 43 41 4A 03 56 C2 67 E2 44 C0 F0 D0 07 C0
				2C 90 05 42 00 00 80 B5 00 00 00 00 04 80 21 42 00 00 00 B6 00 00 80 B6 A6 75 0E 42 00 00 10 36
				00 00 80 B7 D7 BF D3 BF BD 00 04 3F 7B F2 37 42 1A 90 69 40 00 00 10 35 F4 84 43 41 4C 03 56 C2
				64 E2 44 C0 F0 D0 07 C0 B8 0A 05 42 00 00 00 36 00 00 00 00 B2 DE 20 42 00 00 A0 36 00 00 00 B7
				65 E7 0D 42 00 00 40 36 00 00 80 37 A6 9E C0 BF AA 1D FA 3E 4A 0A 39 42 1E 90 69 40 00 00 00 35
				04 85 43 41 4A 03 56 C2 64 E2 44 C0 B0 D0 07 C0 0C DC 04 42 00 00 10 36 00 00 00 B7 38 A6 20 42
				00 00 80 36 00 00 80 B7 92 B5 0D 42 00 00 80 35 00 00 80 37
			]
		},
		{
			m_nUniqueFrameIndex = 60
			m_nLocalElementMasks = 31
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 46 09 28 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 15 3A C4 6A 92 3D 7D 44 C1 35
				D5 47 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C
				A2 3A C0 68 FA 3C FE 43 DC 36 9D 47 D0 40 58 46 0A 3E 77 3E E5 4D 7A 40 8F 41 7A 56 4A 3F D4 37
				C3 59 99 3A 56 F6 CC 61 9C 5C EF 3B 56 63 5E 3B 93 42 0D 3A 50 47 81 41 4C 47 18 3C 40 3F 0C 4C
				E4 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 61 3D 94 5B 03 39 71 40 13 3F 86 47
				24 42 CD 47 B1 3A 4B 40 37 4A 4D 41 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 89 3E
				9D 52 4A 36 D0 3D C7 45 62 48 C1 42 5B 47 35 3B 5D 41 64 49 70 41 8F 41 7A 56 4A 3F D4 37 C3 59
				99 3A 6E F6 B9 61 CC 5C 52 3F E2 49 CF 33 DC 3C A5 4D 86 49 5C 42 80 45 11 3D 8E 42 68 49 18 41
				8F 41 7A 56 4A 3F D4 37 C3 59 99 3A AF F6 84 61 57 5D 04 40 FF 42 47 32 E8 3D AA 54 D7 49 22 41
				B6 42 08 3F F6 43 6A 49 6E 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 11 F7 2F 61 2E 5E D2 41 19 3E
				4D 32 D9 3D B6 59 A3 48 E1 40 BB 3F 03 41 56 45 66 49 AC 3F 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A
				C0 E0 46 DF 44 77 D1 44 6F 3A 81 33 62 3A 81 5C 3A 47 7C 43 25 3D 7B 42 6B 46 5D 49 0A 3F 8F 41
				7A 56 4A 3F D4 37 C3 59 99 3A 38 E0 94 E0 49 76 B3 47 10 38 37 35 82 32 3F 5C 8E 47 B4 4A 86 3B
				C3 42 F1 46 59 49 C5 3E 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 9E DF 09 E2 2D 75 14 49 C7 36 E9 36
				FD 2A 76 59 CD 48 F1 51 F8 3A D6 41 8F 46 41 49 0B 3E 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A F4 DE
				9A E3 F9 73 83 47 5B 37 FA 38 D1 29 89 54 8A 48 06 52 4A 39 40 40 5F 45 0F 49 54 3C 8F 41 7A 56
				4A 3F D4 37 C3 59 99 3A 3E DE 3C E5 B4 72 D4 43 92 39 85 3B 66 2D C0 4D 6D 46 51 4F 6C 36 9A 3E
				D3 43 E0 48 4F 3A 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 84 DD DE E6 6B 71 02 40 CD 3B B2 3D 29 33
				90 46 A4 43 C9 4C 00 33 A7 3D 59 42 C6 48 A0 38 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A C9 DC 78 E8
				26 70 4C 3C CB 3D 97 3F 2E 3A 62 3F A4 40 75 48 9D 2E 8E 3D 63 41 C6 48 F6 37 8F 41 7A 56 4A 3F
				B3 37 90 59 5C 3D 13 DC FD E9 EE 6E 03 38 F0 3F 62 41 3F 42 18 38 89 3D 92 43 F7 29 8A 3E 81 41
				45 49 63 3A 8F 41 7A 56 4A 3F 63 37 C3 58 DC 43 6A DB 5E EB D1 6D EA 33 D7 41 C9 42 C5 49 54 31
				DB 3A 3A 3F BB 25 55 40 5A 42 4D 4A B2 3F 8F 41 7A 56 4A 3F 01 37 2F 57 90 4B D3 DA 92 EC D6 6C
				D8 30 37 43 A3 43 2C 4F B1 2B EC 38 4F 3C 8C 22 33 42 15 43 5E 4B 06 45 8F 41 7A 56 4A 3F A9 36
				42 55 E4 51 3E DA BD ED E2 6B A3 2F DA 43 E7 43 10 51 AD 27 E7 37 6A 3B E8 20 2D 43 0F 43 FB 4B
				7A 47 8F 41 7A 56 4A 3F 6F 36 FD 53 74 54 9D D9 F8 EE DE 6A BC 2F 0F 44 D7 43 B9 50 C8 24 7E 37
				B9 3B 5D 20 60 43 8D 41 1D 4C 68 46 8F 41 47 56 49 3F 01 37 7E 54 2D 4F F8 D8 34 F0 D8 69 09 30
				45 44 BA 43 3F 50 46 22 4A 37 17 3C 27 20 81 43 C8 3E 2A 4C BD 43 8E 41 BC 55 46 3F DB 38 3E 55
				59 43 59 D8 5F F1 DF 68 84 30 7C 44 93 43 AA 4F 25 20 48 37 7D 3C 34 20 92 43 B0 3B 4E 4C 8C 40
				8D 41 F4 54 42 3F 1E 3B 9A 54 7F 37 CC D7 63 F2 04 68 27 31 B2 44 62 43 FF 4E 5A 1E 76 37 E7 3C
				71 20 97 43 2B 39 86 4C DE 3D 8B 41 06 54 3E 3F 3C 3C D7 53 23 32 59 D7 33 F3 56 67 EF 31 E8 44
				29 43 40 4E E2 1C CF 37 50 3D CC 20 90 43 21 38 A3 4C BE 3C 89 41 0A 53 39 3F AA 3B 81 54 2A 35
				0C D7 BC F3 E2 66 D5 32 1C 45 E9 42 74 4D BB 1B 4B 38 B6 3D 33 21 82 43 08 39 7F 4B 90 3C 87 41
				1C 52 35 3F 6F 3A C0 55 60 3C F1 D6 ED F3 B8 66 D4 33 4D 45 A4 42 9B 4C DF 1A E7 38 15 3E 93 21
				6F 43 50 3B F4 48 58 3C 84 41 52 51 32 3F 39 39 A2 56 0D 45 0D D7 BB F3 E3 66 E7 34 7A 45 5A 42
				B7 4B 49 1A 9C 39 6B 3E DB 21 59 43 5B 3E 5D 46 84 3C 83 41 C6 50 30 3F 80 38 F2 56 4D 4C 58 D7
				34 F3 55 67 08 36 A3 45 0E 42 CE 4A F8 19 61 3A B6 3E F9 21 44 43 70 41 28 45 45 3D 82 41 92 50
				30 3F 5B 38 4C 57 56 4F C1 D7 76 F2 F5 67 32 37 C7 45 C0 41 DF 49 DE 19 33 3B FD 3E FC 21 2D 43
				74 45 6F 46 67 3F 83 41 B0 50 30 3F 03 38 2A 58 C0 4D 39 D8 9A F1 AD 68 60 38 E6 45 71 41 EF 48
				F0 19 0E 3C 4D 3F 00 22 13 43 B9 49 59 49 17 42 84 41 03 51 31 3F FA 36 4D 59 AB 49 B0 D8 BD F0
				66 69 8A 39 FF 45 24 41 02 48 26 1A EB 3C A2 3F 06 22 F6 42 8F 4B EE 4B 3F 43 85 41 80 51 33 3F
				A1 35 68 5A 57 44 16 D9 FB EF 07 6A AE 3A 14 46 D8 40 1B 47 79 1A C3 3D FB 3F 0D 22 D8 42 BB 4A
				A9 4D 08 42 87 41 1C 52 35 3F 59 34 46 5B F3 3E 5E D9 72 EF 79 6A C5 3B 23 46 90 40 3D 46 E3 1A
				92 3E 55 40 14 22 BA 42 FD 48 5F 4F 70 3F 88 41 CE 52 38 3F 80 33 CA 5B C0 3A 79 D9 3E EF A4 6A
				C7 3C 2E 46 4E 40 6E 45 5B 1B 50 3F AE 40 1B 22 9E 42 10 47 EA 50 75 3C 8A 41 89 53 3B 3F 6D 33
				EE 5B FE 38 56 D9 81 EF 6D 6A B2 3D 36 46 12 40 B1 44 D8 1B FB 3F 03 41 21 22 84 42 89 45 13 52
				02 3A 8B 41 44 54 3F 3F 0C 34 BE 5B 02 39 FB D8 2E F0 DD 69 7E 3E 3A 46 DE 3F 0B 44 53 1C 8E 40
				52 41 27 22 6E 42 EB 44 89 52 FF 38 8D 41 F5 54 42 3F F3 34 54 5B 45 39 7D D8 1B F1 17 69 26 3F
				3C 46 B3 3F 81 43 C1 1C 05 41 95 41 2B 22 5B 42 FA 44 77 52 EB 39 8E 41 8F 55 45 3F F3 35 CF 5A
				AB 39 F4 D7 1A F2 42 68 A5 3F 3D 46 93 3F 19 43 1B 1D 5F 41 CA 41 2F 22 4D 42 1E 45 37 52 F3 3B
				8F 41 0B 56 48 3F E1 36 4D 5A 1A 3A 74 D7 03 F3 7E 67 F6 3F 3D 46 7E 3F D6 42 57 1D 97 41 EC 41
				31 22 45 42 45 45 BB 51 01 3E 8F 41 5D 56 49 3F 90 37 EA 59 74 3A 15 D7 AC F3 EF 66 11 40 3D 46
				77 3F BF 42 6D 1D AA 41 F9 41 32 22 42 42 5A 45 FC 50 F7 3E 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A
				F1 D6 ED F3 B8 66 11 40 3D 46 77 3F BF 42 6D 1D AA 41 F9 41 32 22 42 42 52 45 C5 4F DB 3E 8F 41
				7A 56 4A 3F D4 37 C3 59 99 3A F1 D6 ED F3 B8 66 11 40 3D 46 77 3F BF 42 6D 1D AA 41 F9 41 32 22
				42 42 36 45 28 4E 86 3E 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A F1 D6 ED F3 B8 66 11 40 3D 46 77 3F
				BF 42 6D 1D AA 41 F9 41 32 22 42 42 0C 45 89 4C 1D 3E 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A F1 D6
				ED F3 B8 66 11 40 3D 46 77 3F BF 42 6D 1D AA 41 F9 41 32 22 42 42 E1 44 47 4B C3 3D 8F 41 7A 56
				4A 3F D4 37 C3 59 99 3A F1 D6 ED F3 B8 66 11 40 3D 46 77 3F BF 42 6D 1D AA 41 F9 41 32 22 42 42
				C2 44 C7 4A 9E 3D 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A F1 D6 ED F3 B8 66 11 40 3D 46 77 3F BF 42
				6D 1D AA 41 F9 41 32 22 42 42 B4 44 70 4B B3 3D 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A F1 D6 ED F3
				B8 66 11 40 3D 46 77 3F BF 42 6D 1D AA 41 F9 41 32 22 42 42 AB 44 25 4D E5 3D 8F 41 7A 56 4A 3F
				D4 37 C3 59 99 3A F1 D6 ED F3 B8 66 11 40 3D 46 77 3F BF 42 6D 1D AA 41 F9 41 32 22 42 42 A2 44
				7A 4F 2A 3E 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A F0 D6 ED F3 B8 66 11 40 3D 46 77 3F BF 42 6D 1D
				AA 41 F9 41 32 22 42 42 95 44 FC 51 77 3E 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A F1 D6 ED F3 B8 66
				11 40 3D 46 77 3F BF 42 6D 1D AA 41 F9 41 32 22 42 42 85 44 49 54 BF 3E 8F 41 7A 56 4A 3F D4 37
				C3 59 99 3A F1 D6 ED F3 B8 66 11 40 3D 46 77 3F BF 42 6D 1D AA 41 F9 41 32 22 42 42 77 44 F6 55
				F5 3E 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A F1 D6 ED F3 B8 66 11 40 3D 46 77 3F BF 42 6D 1D AA 41
				F9 41 32 22 42 42 70 44 9A 56 09 3F 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A F1 D6 ED F3 B8 66 11 40
				3D 46 77 3F BF 42 6D 1D AA 41 F9 41 32 22 42 42 70 44 9A 56 09 3F 8F 41 7A 56 4A 3F D4 37 C3 59
				99 3A F1 D6 ED F3 B8 66 11 40 3D 46 77 3F BF 42 6D 1D AA 41 F9 41 32 22 42 42 70 44 9A 56 09 3F
				8F 41 7A 56 4A 3F D4 37 C3 59 99 3A F1 D6 ED F3 B8 66 11 40 3D 46 77 3F BF 42 6D 1D AA 41 F9 41
				32 22 42 42 70 44 9A 56 09 3F 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A F1 D6 ED F3 B8 66 11 40 3D 46
				77 3F BF 42 6D 1D AA 41 F9 41 32 22 42 42 70 44 9A 56 09 3F 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A
				F1 D6 ED F3 B8 66
			]
		},
		{
			m_nUniqueFrameIndex = 116
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 46 09 2F 00 30 00 31 00 32 00 33 00 34 00 35 00 8A 6D 69 A6 5D D1 00 40 00 40
				00 40 66 D2 B4 79 8F 59 AA 09 34 1E 9C 5C 9F 5C 9B B3 D0 DF 00 40 6E 77 00 40 C5 33 68 58 C1 61
				EE 6E 93 A3 3B CF 00 40 00 40 00 40 C4 57 BB 7A 2C 54 AA 09 34 1E 9C 5C 9C 5E 26 A6 B5 DB 00 40
				22 6C 00 40 CE 31 67 57 D1 61 D9 70 78 A0 AE CC 00 40 00 40 00 40 28 54 27 75 C5 56 AA 09 34 1E
				9C 5C 81 62 9A 8A 22 D3 00 40 00 40 00 40 EF 33 AF 61 12 64 7B 71 14 A1 94 CD 00 40 00 40 00 40
				1A 51 DE 72 0F 58 AA 09 34 1E 9C 5C DD 61 1D 87 11 D6 00 40 00 40 00 40 E4 30 67 5C 3F 63 75 70
				AF A2 CB D0 00 40 00 40 00 40 8D 4E FB 73 45 58 AE 09 46 1E D5 5C C6 63 DA 88 5E D8 00 40 00 40
				00 40 15 34 4D 5A AE 61 7D 6F F6 A2 F6 D3 00 40 00 40 00 40 03 4C 12 76 E6 57 BC 09 7C 1E 7A 5D
				AB 64 04 8D 92 D9 00 40 19 40 00 40 DF 3A B2 5A A7 5E 0D 70 2A A3 E8 D6 00 40 00 40 00 40 2E 4A
				43 78 12 57 D3 09 D2 1E 78 5E D4 5B A8 9F 84 E1 00 40 E6 60 00 40 27 3C 7B 4F C5 59 AA 71 78 A3
				7C D9 00 40 00 40 00 40 15 49 62 7A E7 55 F5 09 48 1F C3 5F 18 4D 15 B8 74 E6 00 40 A0 7A 00 40
				1B 3D D8 4B 4B 54 0A 73 24 A4 18 DC 00 40 00 40 00 40 38 48 DB 7C A0 54 23 0A DD 1F 4B 61 91 3F
				79 CE 02 E6 00 C0 65 02 00 C0 C1 3E B2 57 28 4E 91 73 70 A5 C5 DE 00 40 00 40 00 40 5D D3 03 7D
				AB 47 5D 0A 8E 20 FE 62 C5 37 96 DC 21 E4 00 40 B2 7F 00 40 70 3E 2F 69 17 48 BD 6A F9 B6 AE EB
				00 40 7A 67 00 40 7D 43 FF 72 5B 53 A5 0A 5A 21 D0 64 74 35 EF E0 32 E5 00 40 F2 7A 00 40 97 3C
				81 75 83 42 01 68 F3 BF 56 EF 00 40 12 6E 00 40 23 45 AB 70 2F 52 FA 0A 3D 22 B2 66 1A 35 1C DE
				9E E9 00 40 C9 7A 00 40 47 3E 32 79 D5 3C BF 5A 10 D1 DD F0 00 40 FE 6F 00 40 56 48 13 79 DD 55
				58 0B 2F 23 90 68 9F 34 2A DA 4D E9 00 40 90 7E 00 40 38 43 8A 76 A5 3C C2 4E 61 DA 7F E9 00 40
				91 67 00 40 69 E0 6E 74 2D 4A BF 0B 2B 24 60 6A 6A 35 48 D7 45 E8 00 C0 95 7B 00 40 EC 46 32 6F
				87 40 22 46 70 E2 9E ED 00 40 6A 7E 00 40 80 40 10 71 0D 69 29 0C 28 25 15 6C F1 33 EC CD 10 F6
				00 C0 C3 0B 00 C0 2F 46 AD 61 12 38 DA 43 BF D9 51 F0 00 C0 F7 14 00 C0 D8 28 0F 50 E0 6B 91 0C
				19 26 9E 6D 36 02 53 3B 4C 42 00 C0 A7 71 00 40 0C 45 8C 54 AF 31 11 49 52 BE D2 F0 00 C0 2B 67
				00 40 3D 15 3D 37 C9 62 F3 0C F5 26 F3 6E 09 09 04 48 1A 3B 00 C0 2F 77 00 40 EE 42 A2 50 9B 2F
				CC 47 6B AC 5D F2 00 C0 E8 6B 00 40 33 0F CD 33 5F 5D 57 0D D3 27 3B 70 84 0D 1C 52 38 37 00 C0
				2F 01 00 C0 75 40 46 52 1F 31 73 49 3B A3 B4 F5 00 C0 77 0D 00 C0 CF 0E 4A 34 BA 5A C7 0D C7 28
				92 71 7C 10 DF 58 61 32 00 40 E4 7A 00 40 EC 3E 3B 53 50 34 29 51 E4 A3 B6 F9 00 C0 C2 06 00 C0
				02 14 4B 34 68 5B 3D 0E C5 29 E7 72 63 12 5D 5B D7 2B 00 40 CC 75 00 40 E8 3D 47 53 68 38 33 05
				74 5B 7E 2A 00 C0 C7 00 00 C0 28 1C 8B 33 54 5E E0 F2 B3 8E BE 2A 3C 14 6C 5B 53 24 00 40 0F 71
				00 40 CA 3C DC 53 7F 3C 4C 64 57 B3 D5 F9 00 40 94 7C 00 40 3E 24 74 32 CA 61 86 F2 1F 8F 9F 2B
				DB 15 00 5A 72 1D 00 40 28 6D 00 40 AC 3B F3 54 54 3F E0 69 D0 BA 5A F7 00 40 08 7A 00 40 B5 2A
				DC 31 87 64 3E F2 79 8F 57 2C 08 17 70 58 60 18 00 40 17 6A 00 40 1D 3B 06 56 DA 40 B4 6C 42 BE
				BB F5 00 40 F2 77 00 40 B4 2F DA 32 39 66 0E F2 B5 8F D4 2C A0 17 3D 58 1F 16 00 40 B1 67 00 40
				E1 3B 96 56 A9 41 0F 6D 83 BC E1 F6 00 40 E6 75 00 40 C9 31 CF 35 60 66 FD F1 CC 8F 01 2D 71 17
				0C 58 5C 17 00 40 F4 67 00 40 6B 3D 55 55 E7 41 06 0B 80 6B 71 37 00 40 E5 73 00 40 A7 31 7A 3A
				F6 64 FD F1 CC 8F 01 2D 79 16 D1 56 61 1B 00 40 09 6B 00 40 88 3F 2B 52 15 42 B7 0E 7B 68 14 31
				00 40 A6 72 00 40 11 31 7D 3F 50 62 FD F1 CC 8F 01 2D E2 14 FA 55 0C 21 00 40 9A 6E 00 40 A8 42
				88 4E 3E 42 50 11 16 65 EA 2B 00 40 7A 72 00 40 33 32 64 43 2F 5F FD F1 CC 8F 01 2D BA 12 53 56
				11 27 00 40 2A 71 00 40 C0 46 88 4B 22 42 36 12 EE 61 3A 26 00 40 5A 72 00 40 17 35 A4 46 B8 5B
				FD F1 CC 8F 01 2D 84 0F 1E 59 7A 2E 00 40 69 72 00 40 50 4C A0 49 1A 41 A2 11 9C 5F 46 21 00 40
				0E 72 00 40 AF 39 49 49 F6 57 FD F1 CC 8F 01 2D F6 0B C7 5C 67 36 00 40 E7 72 00 40 52 52 EA 48
				32 3F 76 0F 66 5E 5A 21 00 40 3E 73 00 40 E5 3F 2B 4A F2 53 FD F1 CC 8F 01 2D 0A 09 51 5E F4 3A
				00 40 91 73 00 40 AD 56 59 48 78 3D 82 0C 83 5E A9 26 00 40 96 75 00 40 1A 47 0E 4A 85 4F FD F1
				CC 8F 01 2D 4B 06 DB 5C A6 3B 00 40 59 75 00 40 3C 59 B7 46 71 3C FC 09 E5 5F E5 2D 00 40 5F 77
				00 40 28 4E B2 4A 6D 4A FD F1 CC 8F 01 2D 3C 03 BA 59 B0 3A 00 40 DC 77 00 40 D5 5A 75 44 95 3B
				88 08 C0 61 B7 34 00 40 37 78 00 40 A2 53 50 4C 84 44 FD F1 CC 8F 01 2D EF 55 0B B9 01 FC 00 40
				64 7A 00 40 9D 5B 29 42 93 3A 08 08 6A 63 92 39 00 40 54 78 00 40 D7 56 42 4E 1C 3E FD F1 CC 8F
				01 2D 62 52 D3 B7 50 FA 00 40 95 7C 00 40 EF 5B 39 40 44 39 E2 07 4A 64 A5 3B 00 40 51 78 00 40
				EE 57 85 4F 3B 38 FD F1 CC 8F 01 2D F7 4F 34 B8 17 F9 00 40 4F 7E 00 40 35 5C F4 3E A1 37 35 07
				DD 63 8D 3B 00 40 16 79 00 40 D7 57 71 4F E4 33 FD F1 CC 8F 01 2D 7E 4F 0A BA 8A F8 00 40 3C 7F
				00 40 9D 5C B6 3E A8 35 C3 05 97 62 01 3B 00 40 BA 7A 00 40 93 57 6E 4E 87 31 FD F1 CC 8F 01 2D
				6F 50 5F BC 2E F8 00 40 81 7F 00 40 16 5D 6B 3F DB 33 39 61 D8 BA CB FA 00 40 BB 7C 00 40 82 57
				19 4D 5C 31 FD F1 CC 8F 01 2D BB 51 1F BF 6D F7 00 40 B3 7F 00 40 CA 5D C7 40 26 33 FE 5F 3D BB
				14 FA 00 40 A7 7E 00 40 52 57 B1 4B D3 32 FD F1 CC 8F 01 2D 75 52 22 C2 A2 F5 00 C0 6A 00 00 C0
				F5 5E 70 42 82 34 EA 5E 22 BB 39 FA 00 40 E2 7F 00 40 9D 56 0A 4A 57 34 FD F1 CC 8F 01 2D 1B 53
				6B C5 92 F2 00 C0 6E 01 00 C0 F1 60 4D 44 3E 38 31 5E 16 BA DA FA 00 C0 49 00 00 C0 B8 55 31 48
				57 35 FD F1 CC 8F 01 2D D0 53 1A C8 A7 EF 00 C0 2C 02 00 C0 D8 62 EB 45 4F 3C B4 5D 9F B8 B1 FB
				00 C0 CC 7F 00 40 C6 54 66 46 00 36 FD F1 CC 8F 01 2D EA 53 79 C9 F5 ED 00 C0 9D 02 00 C0 D6 63
				EB 46 0A 3F 0C 04 55 5D 30 37 00 40 FB 7F 00 40 E7 53 D6 44 83 36 FD F1 CC 8F 01 2D BC 53 F9 C9
				41 ED 00 C0 BD 02 00 C0 3C 64 9F 47 49 40 2A 05 D8 5C 94 35 00 40 F4 7F 00 40 23 53 44 43 08 36
				FD F1 CC 8F 01 2D CC 53 34 CA 03 ED 00 C0 86 02 00 C0 79 64 6D 48 32 40 93 06 73 5C C8 33 00 40
				F8 7F 00 40 9B 52 C5 41 43 34 FD F1 CC 8F 01 2D 77 54 75 CA B5 EC 00 C0 F4 01 00 C0 CC 64 99 49
				E7 3E A2 07 73 5C 65 32 00 40 FA 7F 00 40 84 52 D4 40 35 32 FD F1 CC 8F 01 2D A4 55 A8 CA 43 EC
				00 C0 0E 01 00 C0 29 65 1A 4B A4 3C BA 07 FE 5C EF 31 00 40 B7 7F 00 40 FB 52 DE 40 F5 30 FD F1
				CC 8F 01 2D 55 57 A7 CA F0 EB 00 40 95 7F 00 40 AF 65 A5 4C 4B 39 E0 06 E3 5D 7F 32 00 40 5E 7F
				00 40 FB 53 01 42 0F 31 FD F1 CC 8F 01 2D 7F 59 4E CA B3 EB 00 40 77 7D 00 40 50 66 0C 4E 4E 35
				C8 05 CA 5E A7 33 00 40 10 7F 00 40 49 55 D5 43 F0 31 FD F1 CC 8F 01 2D C6 5B A5 C9 69 EB 00 40
				01 7B 00 40 CA 66 59 4F A5 31 CA 04 9A 5F 15 35 00 40 BD 7E 00 40 97 56 D9 45 17 33 FD F1 CC 8F
				01 2D B5 5D FC C8 10 EB 00 40 D1 78 00 40 41 67 74 50 B0 2F 32 60 73 B6 0F FB 00 40 56 7E 00 40
				9E 57 88 47 F9 33 FD F1 CC 8F 01 2D B1 5E 09 C9 72 EA 00 40 8B 78 00 40 1D 68 6D 50 12 31 9F 60
				1F B8 68 FA 00 40 31 7E 00 40 32 58 21 49 B9 33 FD F1 CC 8F 01 2D ED 5E D2 C9 57 E9 00 40 5B 7A
				00 40 39 69 F9 4E 4E 35 05 61 3F BA 48 F9 00 40 74 7E 00 40 54 58 EB 4A 8C 32 FD F1 CC 8F 01 2D
				0A 5F AC CA D7 E7 00 40 C3 7C 00 40 09 6A FB 4C 77 3A 59 61 15 BC 27 F8 00 40 CF 7E 00 40 23 58
				61 4C 5A 31 FD F1 CC 8F 01 2D 22 5F 37 CB 7F E6 00 40 B3 7E 00 40 5C 6A 36 4B C7 3E 7D 61 DE BC
				A1 F7 00 40 FC 7E 00 40 FA 57 FD 4C CF 30 FD F1 CC 8F 01 2D 2E 5F 64 CB E7 E5 00 40 7B 7F 00 40
				66 6A 70 4A 95 40
			]
		},
		{
			m_nUniqueFrameIndex = 172
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 46 09 36 00 37 00 38 00 39 00 3A 00 3B 00 3C 00 43 DE 1C 3C AE 60 7A 23 99 42
				34 48 00 40 00 40 00 40 A1 B8 2C F5 CE 55 C0 6D 0C 44 00 3E 00 40 00 40 00 40 EF 55 1E 73 45 47
				59 DF 30 3A 4B 5E 1F 26 C9 42 F0 47 00 40 00 40 00 40 68 B9 55 F4 D5 54 89 75 C5 43 A1 3D 00 40
				00 40 00 40 CB 55 6A 72 80 45 36 DE 82 34 13 5B 9E 29 00 43 8E 47 00 40 00 40 00 40 56 B9 93 F4
				2A 55 CA 7F 4E 43 27 3D 00 40 00 40 00 40 0A 53 60 73 77 43 D6 D8 07 2D FD 59 93 2A 0D 43 72 47
				00 40 00 40 00 40 87 B6 17 F8 8F 59 36 43 0E BD 0A 7E 00 40 00 40 00 40 50 4C 5A 78 DA 44 20 D1
				D3 24 9A 59 AE 28 ED 42 9A 47 00 40 00 40 00 40 20 60 63 F8 4B 30 60 7C 84 43 46 3D 00 40 00 40
				00 40 F1 43 72 7F 20 4B D4 B6 DD 63 1E A8 84 24 99 42 DC 47 00 40 00 40 00 40 4D 65 2D ED C6 27
				B6 72 EC 43 B5 3D 00 40 0D 40 00 40 DC D3 1F 77 6F 3D A3 BD D9 6A 12 AA 90 1F 28 42 16 48 00 40
				00 40 00 40 CE 17 35 9D 0D E0 74 65 29 3B 25 3A 00 40 30 51 00 40 2B DB C2 6F B1 39 E1 C3 44 6F
				61 AA AC 1A AF 41 3C 48 00 40 00 40 00 40 FF 15 39 A6 B8 E5 B9 55 EC 31 6D 3A 00 40 34 60 00 40
				A3 DE 5D 6B 2C 37 6A CA 43 72 6F A9 7D 15 28 41 56 48 00 40 00 40 00 40 E3 14 00 AF 9D EA 68 44
				BB 2D F4 3E 00 40 06 66 00 40 64 DF 15 69 CC 34 31 D0 DB 74 02 A9 FF 0F 90 40 5D 48 00 40 00 40
				00 40 C9 14 76 B5 65 EE 62 36 7F 2E 53 43 00 40 E3 64 00 40 6F DE 7B 68 D4 32 03 D4 17 78 E0 AA
				0A 0A E5 3F 4B 48 00 40 00 40 00 40 6C 15 60 B7 66 F0 77 2E D3 35 35 44 00 40 3A 59 00 40 09 DD
				18 69 0E 32 4D D3 E4 7B 48 B0 AE 03 29 3F 0F 48 00 40 00 40 00 40 D4 16 66 B0 B5 EE 0B 32 68 44
				04 41 00 40 00 40 00 40 58 DA 9D 6C EE 33 91 CE B3 7D BD B5 A3 3E C5 C7 99 FE 00 40 00 40 00 40
				DB 19 C3 A5 F3 EB 70 3A 52 44 94 40 00 40 00 40 00 40 58 D7 CB 71 62 38 DC C9 B4 7D 00 B9 58 3E
				9D C7 F2 FB 00 40 00 40 00 40 3E 1D 70 9E EE EA 80 3C 42 44 79 40 00 40 00 40 00 40 52 D6 71 75
				63 3D AF C6 CE 7C 08 BA 23 3E 94 C7 1D FA 00 40 00 40 00 40 86 1F 06 9B 2C EB 37 38 46 44 AE 40
				00 40 00 40 00 40 B9 D9 93 76 25 44 45 C4 52 7B B8 B9 E6 3D 97 C7 15 F8 00 40 00 40 00 40 6C 20
				5D 9A DF EB 24 32 62 44 01 41 00 40 00 40 00 40 4D E3 28 74 51 4F 13 C3 BA 79 5A B8 A1 3D A1 C7
				DB F5 00 40 00 40 00 40 31 1F FF 9D 7A ED 53 2B C8 26 09 49 00 40 76 71 00 40 1F F1 F7 6B A1 5D
				39 C3 3C 78 1F B6 61 3D B7 C7 EB F3 00 40 00 40 00 40 BB 1C 57 A6 C1 F0 1F 24 08 18 F3 53 00 C0
				69 78 00 40 66 E4 60 E6 53 6E 42 C4 D6 76 6B B3 44 3D E8 C7 84 F3 00 40 00 40 00 40 1D 1B 63 B1
				89 F5 E0 1C 45 15 03 5E 00 C0 DC 6F 00 40 97 E8 4A E2 83 72 28 C6 C3 74 56 AF F2 31 19 D8 5D F2
				00 40 A2 60 00 40 F6 1A 51 B8 A7 F8 65 19 DF 15 8A 62 00 C0 5F 12 00 C0 7E EC 99 6F EF 59 E8 C8
				80 70 60 A8 6E 21 60 EE 6D EB 00 C0 7D 78 00 40 AC 08 4C 24 90 31 80 1F DC 15 20 5A 00 C0 CE 72
				00 40 12 EC DD 6F 77 59 94 C9 A9 6B B1 A2 41 E9 66 8F EF 1A 00 C0 8A 13 00 C0 58 0C A3 2B 5C 2B
				A5 1D D4 1D 39 55 00 C0 BC 7E 00 40 31 EB 6F 70 92 58 C6 C2 A8 6B 2B A7 F7 ED 39 92 DD 18 00 C0
				61 6D 00 40 D8 0B EF 2A 6E 2B 23 1C 1F 1E 32 56 00 C0 9C 7E 00 40 E3 E9 3F 71 4C 57 19 BD 42 6C
				0D AC F9 11 A4 19 2A 6E 00 C0 C8 0E 00 C0 3E 0B 1C 2A 74 2B 95 1B 47 1E 85 56 00 C0 5E 01 00 C0
				35 E8 3F 72 B6 55 F8 BC 80 6B 4E AB 13 12 E1 19 05 6D 00 C0 77 72 00 40 94 0A 30 29 75 2B E6 1B
				4B 1E 40 56 00 C0 39 01 00 C0 3D E6 59 73 E5 53 D6 BC B9 6A 8D AA 06 12 4E 1A D4 6B 00 C0 EC 73
				00 40 DC 09 2F 28 76 2B B9 1C 41 1E A0 55 00 C0 08 7F 00 40 0A E4 7E 74 E9 51 B7 BC EE 69 C9 A9
				F5 11 D6 1A 8C 6A 00 C0 8B 75 00 40 1C 09 1E 27 7A 2B A1 1D 46 1E EA 54 00 C0 5F 7F 00 40 AF E1
				9F 75 D4 4F 99 BC 20 69 02 A9 E8 11 73 1B 37 69 00 C0 BF 08 00 C0 5D 08 07 26 88 2B 97 1E 55 1E
				26 54 00 C0 3A 00 00 C0 47 DF AC 76 BB 4D 7E BC 4C 68 35 A8 E6 11 20 1C D8 67 00 C0 F9 06 00 C0
				A0 07 EA 24 A1 2B 98 1F 6D 1E 5A 53 00 40 C5 7F 00 40 E1 DC A2 77 A9 4B 65 BC 70 67 63 A7 F7 11
				D7 1C 76 66 00 C0 33 05 00 C0 EA 06 CE 23 CB 2B 9D 20 8B 1E 8E 52 00 40 50 7F 00 40 8B DA 79 78
				A9 49 4C BC 8F 66 8E A6 20 12 8F 1D 1C 65 00 C0 7F 03 00 C0 41 06 BB 22 06 2C 9A 21 AA 1E CD 51
				00 40 E1 7E 00 40 58 D8 30 79 CA 47 32 BC A5 65 B4 A5 69 12 3E 1E CC 63 00 C0 19 7E 00 40 A7 05
				B2 21 56 2C 87 22 C4 1E 1E 51 00 40 80 7E 00 40 4E D6 C7 79 0C 46 19 BC B4 64 D6 A4 D4 12 DC 1E
				91 62 00 C0 83 7F 00 40 BA 20 BC AC 15 FA 59 23 D3 1E 8B 50 00 40 39 7E 00 40 75 D4 40 7A 75 44
				4B C3 52 69 59 A4 B2 0F 3F 20 86 63 00 40 96 7F 00 40 DA 1F 36 AD 4D F9 03 24 CE 1E 20 50 00 40
				18 7E 00 40 D7 D2 9D 7A 0D 43 00 D1 EA 73 70 A7 92 24 79 E4 3B F6 00 40 D0 7B 00 40 13 1F C8 AD
				AC F8 7A 24 AE 1E E3 4F 00 40 29 7E 00 40 77 D1 E2 7A D4 41 F6 D7 62 79 8A AA D4 27 61 E3 4A F3
				00 40 92 77 00 40 6C 1E 71 AE 3A F8 B3 24 6B 1E E0 4F 00 40 77 7E 00 40 58 D0 0F 7B CC 40 4C D8
				B0 78 7F A9 A8 27 1C E3 11 F4 00 40 7E 77 00 40 EB 1D 30 AF 01 F8 A5 24 00 1E 20 50 00 40 0B 7F
				00 40 84 CF 27 7B FE 3F B4 D8 10 78 86 A8 45 27 2A E3 9B F4 00 40 F0 77 00 40 94 1D 08 B0 09 F8
				48 24 68 1D AE 50 FF 3F EC 7F 01 40 FF CE 2C 7B 69 3F 32 D9 85 77 A0 A7 A4 26 94 E3 DD F4 00 40
				F3 78 00 40 70 1D FB B0 5C F8 96 23 A3 1C 95 51 00 C0 D9 7E 00 40 D7 CE 1A 7B 17 3F CF D9 16 77
				D4 A6 C8 25 5B E4 CD F4 00 40 80 7A 00 40 86 1D 0B B2 02 F9 8F 22 B7 1B E0 52 00 C0 48 7D 00 40
				64 D3 BF 78 F3 3F 4C DA 76 76 DD A5 BC 24 26 E5 EC F4 00 40 37 7C 00 40 B2 1D 1C B3 BF F9 99 21
				9C 1A 56 54 00 C0 60 7B 00 40 61 DC E5 73 A1 42 69 DA 64 75 8C A4 92 23 97 E5 A8 F5 00 40 B7 7D
				00 40 CD 1D 11 B4 54 FA 0B 21 5A 19 AF 55 00 C0 46 79 00 40 95 E3 B1 6F 9F 45 30 DA 01 74 0A A3
				44 0A 60 22 B0 65 00 40 F4 7E 00 40 4B 05 DA 1D E6 34 CB 20 12 18 E0 56 00 C0 2A 77 00 40 82 E6
				F9 6D 3A 47 B6 D9 74 72 81 A1 39 0C 3F 21 7F 65 00 40 EC 7F 00 40 7B 05 DB 1D 99 35 C2 20 E0 16
				E2 57 00 C0 35 75 00 40 E1 E6 E7 6D C0 47 1C D9 F8 70 24 A0 07 0E 4A 20 24 65 00 C0 A4 00 00 C0
				9C 05 D5 1D 22 36 D9 20 DF 15 A7 58 00 C0 6B 0C 00 C0 24 E7 E3 6D 34 48 97 D8 DC 6F 2E 9F 5A 0F
				A3 1F CA 64 00 C0 11 01 00 C0 AE 05 CD 1D 79 36 F8 20 2F 15 24 59 00 C0 7A 72 00 40 4C E7 E7 6D
				85 48 5E D8 6C 6F D1 9E DE 0F 65 1F A2 64 00 C0 C9 7E 00 40 B4 05 C9 1D 97 36 08 21 ED 14 50 59
				00 C0 EF 0D 00 C0 58 E7 EA 6D A3 48 7A D8 C3 6F 21 9F 76 0F 9F 1F B4 64 00 C0 F8 7E 00 40 A5 05
				C4 1D 69 36 14 21 21 15 12 59 00 C0 73 72 00 40 3F E7 F3 6D 86 48 BD D8 A2 70 F1 9F 69 0E 36 20
				DC 64 00 C0 79 7F 00 40 7E 05 BA 1D F2 35 36 21 B0 15 70 58 00 C0 76 73 00 40 FC E6 0A 6E 3C 48
				0E D9 D2 71 17 A1 F1 0C 11 21 02 65 00 40 C0 7F 00 40 49 05 AC 1D 4B 35 67 21 85 16 89 57 00 C0
				11 0B 00 C0 9E E6 2A 6E D2 47 58 D9 20 73 69 A2 48 0B 15 22 12 65 00 40 C8 7E 00 40 9F 1D 8B B4
				55 FA A4 21 8C 17 7E 56 00 C0 4D 09 00 C0 30 E6 50 6E 59 47 90 D9 60 74 BB A3 A0 09 23 23 03 65
				00 40 AF 7D 00 40 95 1D CB B3 EF F9 E5 21 AB 18 6E 55 00 C0 8E 78 00 40 C1 E5 75 6E DF 46 B4 D9
				78 75 F1 A4 24 24 D9 E4 27 F6 00 40 8D 7C 00 40 8D 1D 1C B3 92 F9 24 22 C8 19 72 54 00 C0 AA 05
				00 C0 5B E5 97 6E 70 46 C6 D9 53 76 ED A5 FC 24 A1 E4 71 F5 00 40 87 7B 00 40 89 1D 8D B2 46 F9
				5B 22 C3 1A A2 53 00 C0 D9 7B 00 40 06 E5 B3 6E 15 46 CD D9 E2 76 96 A6 91 25 6F E4 F9 F4 00 40
				C9 7A 00 40 86 1D 2E B2 14 F9 80 22 74 1B 15 53 00 C0 E4 7C 00 40 CD E4 C5 6E D8 45 CF D9 16 77
				D4 A6 C8 25 5B E4 CD F4 00 40 80 7A 00 40 86 1D 0B B2 02 F9 8F 22 B7 1B E0 52 00 C0 48 7D 00 40
				B8 E4 CC 6E C2 45
			]
		},
		{
			m_nUniqueFrameIndex = 228
			m_nLocalElementMasks = 4128768
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 46 09 3D 00 3E 00 3F 00 40 00 41 00 42 00 43 00 42 37 9F D2 F8 CD 00 40 CC 5C
				00 40 63 75 14 3B A5 64 23 03 95 30 68 4D 00 40 46 76 00 40 75 E9 89 42 4B C1 53 28 F1 E3 3E F6
				3F 3A FC C1 5C D2 00 40 00 40 00 40 AF 75 F2 3F D4 5F 81 02 6D 38 85 45 00 40 E9 65 00 40 7F 96
				F9 39 92 39 F7 30 25 DA 37 F9 A9 3A 80 C2 9D DB 00 40 00 40 00 40 32 75 05 4A 7D 57 CF 03 B7 48
				37 36 00 40 00 40 00 40 8D 96 C9 32 A4 30 A4 31 F7 D8 87 F9 FC 3A 04 C3 4B E4 00 40 00 40 00 40
				EB 73 CB 54 96 51 B5 02 A9 48 96 36 00 40 00 40 00 40 5F 96 88 2B 72 29 19 32 A7 D8 2C FA 13 3B
				4D C3 50 E8 00 40 00 40 00 40 A4 72 D3 5F 6D 4E 4C 49 1D B7 45 FD 00 40 00 40 00 40 41 96 5F 25
				27 23 8D 32 30 D9 8F FB 37 3B 9B C3 B8 EC 00 40 00 40 00 40 3C 71 3A 6A 97 4B 00 4A E5 B7 BB F7
				00 40 00 40 00 40 5A 97 F4 1F B6 1C 17 04 33 33 DF 59 63 3B DE C3 B8 F0 00 40 00 40 00 40 CF 6F
				75 71 59 48 68 4A 82 B8 A2 F3 00 40 00 40 00 40 ED 98 69 1B 4D 18 43 05 9B 33 40 5A 8C 3B 0F C4
				D0 F3 00 40 00 40 00 40 14 6E 0A 75 A6 43 7D 4A C3 B8 2A F2 00 40 00 40 00 40 84 99 DD 16 74 17
				C1 04 5F 33 2F 5A B4 3B 38 C4 89 F6 00 40 00 40 00 40 E1 6B 4F 76 EE 3D 65 4A CA B8 60 F2 00 40
				00 40 00 40 1B 99 1D 12 31 19 BD 32 E0 D9 79 FC D6 3B 50 C4 6C F8 00 40 00 40 00 40 C9 69 20 76
				A4 38 2F 4A B5 B8 7A F3 00 40 00 40 00 40 40 E7 0B 72 2C E4 13 32 64 D9 C5 FA ED 3B 54 C4 56 F9
				00 40 00 40 00 40 B0 68 86 75 DB 34 F7 49 AD B8 62 F4 00 40 00 40 00 40 88 62 EB 0B 4A 66 AB 31
				D1 D8 72 F9 F7 3B 37 C4 BF F8 00 40 00 40 00 40 D3 69 52 74 FB 32 B7 49 C7 B8 D0 F4 00 40 00 40
				00 40 F1 62 14 0B 5E 62 98 31 F6 D7 78 F8 FE 3B 11 C4 C0 F7 00 40 00 40 00 40 0B 6D 3C 72 EC 32
				7A 49 E3 B8 28 F5 00 40 00 40 00 40 18 DD 4F 76 2C E4 8C 31 0F D7 68 F7 01 3C 02 C4 58 F7 00 40
				00 40 00 40 DB 70 01 70 44 34 61 49 EC B8 5A F5 00 40 00 40 00 40 11 D9 B7 74 10 E5 80 31 A0 D6
				CF F6 EC 3B 30 C4 1C F8 00 40 16 40 00 40 C0 75 16 6C B3 37 A9 49 B8 B8 4B F5 00 40 00 40 00 40
				13 D8 69 72 58 E3 4D 31 42 D7 18 F7 10 31 75 D1 CE F7 00 40 7A 5C 00 40 5D 63 76 BE E9 78 AD 4A
				1A B8 8C F4 00 40 00 40 00 40 61 A5 88 10 D1 23 D4 30 8C D9 6D F8 1A 1F 7C E6 65 F0 00 C0 E4 7B
				00 40 75 52 38 C8 E7 76 D2 31 10 DF 92 F0 00 C0 05 06 00 C0 A4 DF 57 6B A0 CC 87 19 7A 1A 43 72
				01 1B 17 ED 24 EB 00 C0 AC 71 00 40 C0 43 FE CD 94 72 8C 31 93 E7 9D EB 00 C0 78 0F 00 C0 DE E0
				4F 67 7B C1 39 26 80 16 8B 73 8D E3 12 96 33 11 00 C0 CC 20 00 C0 8F 42 B9 CC 3E 72 29 32 E1 E3
				44 ED 00 C0 27 75 00 40 CB A1 38 1E 1F 2F 41 E0 B2 90 F3 16 16 DC D6 9D 21 0D 00 C0 36 56 00 40
				10 45 93 CA 9E 73 42 33 F7 DD 2E F0 00 C0 C3 03 00 C0 9A A5 8C 24 C1 22 5A 1C 0B F1 D7 E4 05 DB
				1A 9E 64 0D 00 C0 9B 55 00 40 7C 46 9F C9 80 74 0C 34 74 DA 03 F2 00 40 BC 7F 00 40 01 A5 BE 24
				22 23 4F 1C 1C F1 E2 E6 5A DA FA 9D D2 0D 00 C0 62 55 00 40 85 46 72 C9 0F 75 AB 33 F5 D9 B6 F2
				00 40 8F 7F 00 40 5D A4 CD 24 70 23 7A 1C E3 F0 69 E8 15 DA 6D 9D 6B 0E 00 C0 8E 55 00 40 D0 46
				16 C9 D8 75 77 33 67 D9 4E F3 00 40 32 7F 00 40 AC A3 BF 24 AE 23 D6 1C 6D F0 92 E9 35 DA 6F 9C
				30 0F 00 C0 22 56 00 40 56 47 90 C8 D2 76 70 33 CC D8 CB F3 00 40 A5 7E 00 40 F0 A2 95 24 E1 23
				5C 1D C2 EF 6C EA B3 DA 0D 9B 19 10 00 C0 E3 28 00 C0 07 48 E8 C7 F0 77 9B 33 25 D8 29 F4 00 40
				E4 7D 00 40 2B A2 54 24 0A 24 05 1E E7 EE F6 EA 77 DB 50 99 2C 11 00 C0 7C 58 00 40 DD 48 24 C7
				2A 79 EC 33 65 D7 7A F4 00 40 E9 7C 00 40 5D A1 FF 23 2E 24 D0 1E DC ED 5C EB 60 DC 49 97 6D 12
				00 C0 CA 25 00 C0 CA 49 4B C6 77 7A 59 34 81 D6 D1 F4 00 40 B1 7B 00 40 86 A0 99 23 52 24 B9 1F
				A2 EC CB EB 57 DD 1C 95 CD 13 00 C0 CA 23 00 C0 C4 4A 66 C5 C9 7B E1 34 7C D5 2C F5 00 40 3C 7A
				00 40 A5 9F EC 21 7D 25 A0 1D 63 EF 2F EA 4B DE E0 92 40 15 00 C0 6F 5E 00 40 C1 4B 7A C4 19 7D
				84 35 58 D4 89 F5 00 40 87 78 00 40 CE 9E 6C 1E 45 28 C1 E6 97 8F 1D 19 2E DF AE 90 B7 16 00 C0
				37 1F 00 C0 BA 4C 8D C3 61 7E 41 36 18 D3 E6 F5 00 40 98 76 00 40 1B 9E 7D 1A AC 2B 36 E4 B2 95
				A0 15 F5 DF 9D 8E 22 18 00 C0 25 63 00 40 E1 7E A3 4D A9 42 12 37 C8 D1 3E F6 00 40 7B 74 00 40
				9C E2 92 67 77 D2 CF E3 C7 97 A5 14 9D E0 B9 8C 79 19 00 C0 6F 65 00 40 8F 7D 77 4E D1 41 EF 37
				6E D0 91 F6 00 40 3D 72 00 40 7A E3 D6 67 40 D2 82 E4 97 96 4F 15 23 E1 0F 8B AE 1A 00 C0 73 18
				00 C0 4E 7C 32 4F 0E 41 CA 38 1E CF DE F6 00 40 FE 6F 00 40 56 E4 11 68 FC D1 23 E5 8A 95 EC 15
				B5 1B E6 F4 84 E1 00 C0 5D 69 00 40 E4 7B 2C 53 49 43 C3 34 96 D3 E5 F6 00 40 70 78 00 40 2D E5
				3F 68 A9 D1 AD E5 AA 94 73 16 87 1C 2F F4 C0 E1 00 C0 C9 6A 00 40 E2 7B E7 5A BF 48 06 2F 9C D8
				39 F7 00 C0 0A 02 00 C0 FE E5 5B 68 46 D1 1C E6 00 94 DE 16 18 1D BD F3 D5 E1 00 C0 4B 14 00 C0
				51 7B 73 5F A8 4B 02 2D 3A D9 F5 F7 00 C0 51 04 00 C0 CA E6 61 68 D1 D0 6E E6 96 93 25 17 5C 1D
				A2 F3 BF E1 00 C0 FA 13 00 C0 C6 7A 92 5F 2D 4B F3 2C 11 D9 1C F8 00 C0 37 04 00 C0 8C E7 4C 68
				4B D0 9D E6 77 93 42 17 4B 1D EC F3 7A E1 00 C0 A1 6B 00 40 6E 7A 7A 5F 07 4B A5 2C 25 D9 38 F8
				00 C0 8D 04 00 C0 46 E8 15 68 AF CF A9 E6 AA 93 2E 17 D6 1C AB F4 FD E0 00 C0 93 15 00 C0 50 7A
				23 5F 41 4B 12 2C 7D D9 42 F8 00 C0 9F 7A 00 40 F7 E8 B6 67 FA CE 8D E6 3A 94 E4 16 9D 1B 14 F4
				80 E2 00 C0 BE 15 00 C0 75 7A 84 5E E8 4B 38 2B 1A DA 3A F8 00 C0 49 79 00 40 9F E9 29 67 27 CE
				49 E6 2A 95 65 16 35 1B 22 F0 56 E7 00 C0 7B 6E 00 40 C0 7A 9E 5D CC 4C 4B 2A A7 DA 41 F8 00 C0
				ED 77 00 40 4D EA 6A 66 45 CD 23 E6 2E 96 E8 15 C5 1C C6 EA C0 EC 00 C0 65 0A 00 C0 0E 7B 92 5C
				A5 4D 88 29 DF DA 6D F8 00 C0 05 77 00 40 05 EB 89 65 71 CC 52 E6 F2 96 9E 15 7D 1D 89 E8 12 EF
				00 C0 83 78 00 40 58 7B 7A 5B 68 4E F5 28 DA DA AD F8 00 C0 7C 09 00 C0 B8 EB A1 64 B5 CB B8 E6
				76 97 81 15 6F 1C 70 E9 BA EE 00 C0 B3 76 00 40 9B 7B 73 5A 0B 4F 92 28 AF DA F3 F8 00 C0 52 76
				00 40 59 EC C7 63 1A CB 3A E7 C1 97 85 15 91 1B 27 EA 70 EE 00 C0 39 75 00 40 D0 7B 96 59 87 4F
				57 28 76 DA 34 F9 00 C0 54 76 00 40 DB EC 11 63 A4 CA B9 E7 E2 97 9B 15 FC 1A 9F EA 3D EE 00 C0
				3B 74 00 40 F3 7B 00 59 D5 4F 3D 28 44 DA 62 F9 00 C0 95 09 00 C0 31 ED 96 62 5A CA 19 E8 E9 97
				B4 15 C5 1A CB EA 2A EE 00 C0 DE 73 00 40 FF 7B C8 58 F0 4F 36 28 2E DA 75 F9 00 C0 87 09 00 C0
				50 ED 68 62 41 CA 3F E8 E9 97 C0 15 FA 1A A0 EA 3E EE 00 C0 C7 0B 00 C0 F2 7B FD 58 CD 4F 49 28
				31 DA 6B F9 00 C0 78 09 00 C0 30 ED 93 62 63 CA 2B E8 DA 97 C1 15 87 1B 2B EA 73 EE 00 C0 2C 75
				00 40 CF 7B 89 59 70 4F 7D 28 38 DA 53 F9 00 C0 4E 09 00 C0 DA EC 06 63 BF CA F8 E7 AE 97 C4 15
				54 1C 7D E9 BD EE 00 C0 8F 76 00 40 9B 7B 52 5A E8 4E D0 28 3F DA 2E F9 00 C0 F9 76 00 40 5D EC
				AB 63 44 CB AF E7 67 97 CE 15 4A 1D A8 E8 12 EF 00 C0 39 78 00 40 5C 7B 3F 5B 45 4E 3E 29 42 DA
				FF F8 00 C0 A5 08 00 C0 C7 EB 6E 64 E3 CB 5C E7 06 97 E1 15 4E 1E C0 E7 68 EF 00 C0 05 06 00 C0
				1B 7B 32 5C 9A 4D BE 29 3F DA CC F8 00 C0 2E 08 00 C0 2A EB 38 65 88 CC 0A E7 92 96 FC 15 47 1F
				DB E6 B8 EF 00 C0 55 04 00 C0 DC 7A 16 5D F6 4C 43 2A 36 DA 98 F8 00 C0 AC 07 00 C0 95 EA F6 65
				26 CD BE E6 15 96 1E 16 1D 20 12 E6 F9 EF 00 C0 E5 02 00 C0 A7 7A D3 5D 6B 4C BD 2A 2A DA 69 F8
				00 C0 CD 78 00 40 16 EA 95 66 AA CD 81 E6 A0 95 40 16 B1 20 84 E5 24 F0 00 C0 E7 01 00 C0 83 7A
				54 5E 0C 4C 16 2B 1F DA 48 F8 00 C0 26 79 00 40 BF E9 01 67 05 CE 58 E6 4B 95 5B 16 E9 20 4E E5
				35 F0 00 C0 78 7E 00 40 75 7A 84 5E E8 4B 38 2B 1A DA 3A F8 00 C0 49 79 00 40 9F E9 29 67 27 CE
				49 E6 2A 95 65 16
			]
		},
		{
			m_nUniqueFrameIndex = 284
			m_nLocalElementMasks = 264241152
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 46 09 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 00 40 65 56 00 40 DB CA E5 45
				4C 3F 5F 39 5D 55 10 42 BC 3A 45 71 E1 4C 9D 42 36 52 EC 46 C1 6D 12 68 37 50 7E 32 42 DF BD DB
				00 40 00 40 00 40 94 CB BF 42 F9 40 B5 38 03 5B EB 40 EB 3C FB 6F 4D 4E 4F 42 C6 4C DC 44 67 6C
				B8 67 AA 4C 64 3B 62 C7 B3 E1 00 40 00 40 00 40 E2 CC 55 3B A7 43 47 39 0F 67 C7 41 B2 40 73 65
				66 4D AE 41 8C 47 E2 42 9C 67 79 69 98 47 39 3C 67 C7 C9 E8 00 40 00 40 00 40 76 CD 1B 34 2F 45
				41 3B EA 6A 46 42 BE 41 45 5D 4D 4B 7B 41 48 46 77 42 18 60 0A 6F 93 46 D0 3C 85 C7 66 EE 00 40
				00 40 00 40 74 CC 8E 30 9B 45 8C 3B 7F 6A CA 41 8E 41 E7 5A B9 4A 7E 41 44 46 8A 42 FD 57 99 76
				83 4A 11 3D A7 C7 0D F1 00 40 00 40 00 40 2F CA 05 2D 0C 46 75 3B F3 68 0A 41 35 41 AA 59 71 4A
				8A 41 79 46 B2 42 3F 51 F9 7C 6E 50 56 3D C1 C7 AF F3 00 40 00 40 00 40 20 C7 C3 29 A9 46 2A 3B
				F6 66 1A 40 C6 40 15 59 48 4A 9D 41 D1 46 E3 42 26 D5 20 7A BB 4C A0 3D D5 C7 55 F6 00 40 00 40
				00 40 B4 C3 CA 26 7F 47 D7 3A F0 64 0E 3F 50 40 C3 58 13 4A B3 41 3C 47 12 43 79 D6 F8 77 36 49
				E5 3D E3 C7 B4 F8 00 40 00 40 00 40 A1 BF 02 5C 73 B7 9F 3A 0E 63 E6 3D E6 3F 72 58 B8 49 C9 41
				A4 47 32 43 55 D5 63 77 B3 45 27 3E EF C7 ED FA 00 40 00 40 00 40 75 C2 31 5E 5C B6 79 3A B6 61
				B5 3C 89 3F 1F 58 3A 49 DC 41 FB 47 3A 43 07 D3 B0 77 A9 42 5C 3E F1 C7 9E FC 00 40 00 40 00 40
				73 C4 32 5F 86 B5 45 3A 4D 61 85 3B 35 3F E8 57 A3 48 EA 41 3F 48 2A 43 07 D1 46 78 F6 40 7C 3E
				E7 C7 92 FD 00 40 00 40 00 40 2B C6 92 5D 92 B7 34 3A 40 62 41 3A DE 3E 71 58 A0 47 D6 41 61 48
				C9 42 0D CF 00 7A FE 41 7A 3E C6 C7 4F FD 00 40 00 40 00 40 78 C7 7C 58 29 BD 4D 3A 3E 63 A9 38
				42 3E 5F 5B 6F 46 BA 41 17 49 4F 42 48 CD 96 7C A7 45 65 3E 9E C7 65 FC 00 40 00 40 00 40 14 B9
				3B 2D E8 3B 40 3A 4C 62 8E 37 27 3D 52 5F 0A 45 7D 41 87 4A F9 41 ED CC 73 7E 3E 4A 56 3E 8D C7
				BE FB 00 40 00 40 00 40 DE BA C5 2F CE 35 CC 39 2F 5F 76 37 C8 3B DA 60 98 43 FE 40 4C 4C E2 41
				A8 4F E3 7C C3 4D 45 3E 97 C7 41 FB 00 40 00 40 00 40 E1 C0 86 4F BB CD 17 39 7F 5C 56 38 C1 3A
				89 5F 5E 42 5A 40 97 4D D6 41 55 56 9E 79 63 4F 25 3E B5 C7 71 FA 00 40 53 79 00 40 3B BD 47 4F
				32 CE AE 38 A5 5A 64 39 61 3A D2 5D 85 41 E2 3F 3D 4E AD 41 60 5D E1 75 B9 51 F7 3D EA C7 59 F9
				00 C0 9D 01 00 C0 5A BD E8 50 2E CC 9F 38 02 59 C9 39 71 3A 11 5C 0E 41 A1 3F 21 4E 76 41 DD 63
				1D 72 76 54 AB 3D 4B C8 01 F8 00 C0 82 01 00 C0 52 BE 98 53 49 C9 98 38 91 57 F2 39 90 3A 69 5A
				C2 40 6B 3F 9E 4D 43 41 9D 68 2A 6F FD 56 4D 2D 84 DD 6D F3 00 40 CD 73 00 40 75 BF AB 56 2C C6
				92 38 45 56 0C 3A B3 3A F0 58 96 40 3C 3F F4 4C 1D 41 BC 6D D4 6B 9E 5A 72 22 58 ED A8 EB 00 40
				DE 73 00 40 36 C0 5F 59 82 C3 83 38 26 55 44 3A D1 3A B1 57 89 40 11 3F 52 4C 08 41 D4 74 5E 66
				5C 60 F8 E1 AC 8D 2B 1D 00 40 6F 73 00 40 36 C0 E5 5A E4 C1 69 38 4D 54 BC 3A E5 3A B5 56 9A 40
				E9 3E D7 4B 09 41 3D 63 67 E3 55 72 D7 DC AA 90 B1 1C 00 40 8A 72 00 40 41 C0 17 5C 7C C2 3F 38
				56 53 99 3B EA 3A FF 55 CB 40 C2 3E 98 4B 22 41 F8 73 B9 66 FD 5D 16 E1 1F 8F 5F 1C 00 40 36 71
				00 40 C7 C0 AD 5D C5 C4 24 38 12 52 D7 3C FF 3A 7E 55 3B 41 AE 3E 7D 4B 5F 41 62 6F C1 69 C9 58
				0B E5 98 8B 1E 1E 00 40 7D 6F 00 40 EF C0 AF 5E 9E C6 38 38 F1 50 2F 3E 3B 3B 20 55 F9 41 BB 3E
				66 4B C3 41 FB 6D A0 6A 73 57 17 E5 24 8B 72 1E 00 40 5B 6D 00 40 9A C0 0A 5F 8C C7 76 38 F9 4F
				77 3F 95 3B E5 54 F8 42 E5 3E 57 4B 48 42 5C 6C 93 6B F1 55 F0 1E 63 F5 25 E5 00 40 D7 6A 00 40
				3C C0 65 5F 8E C8 D2 38 F5 4E CA 40 06 3C CE 54 2A 44 28 3F 54 4B E8 42 93 6A 90 6C 4D 54 90 1F
				D1 F4 42 E5 00 40 79 70 00 40 DC BF B7 5F 90 C9 44 39 ED 4D 13 42 83 3C DB 54 7F 45 7F 3F 63 4B
				9E 43 B2 68 88 6D 98 52 4C 20 19 F4 69 E5 00 40 B5 7B 00 40 7E BF F7 5F 85 CA C9 39 E8 4C 42 43
				08 3D 0C 55 EE 46 E6 3F 89 4B 62 44 C3 66 75 6E DA 50 20 21 40 F3 97 E5 00 C0 61 03 00 C0 2B BF
				1A 60 5B CB 5B 3A F6 4B 49 44 91 3D 61 55 64 48 5A 40 C8 4B 2E 45 D3 64 50 6F 1F 4F 06 22 4C F2
				C5 E5 00 C0 78 05 00 C0 EB BE 16 60 04 CC EE 3A 33 4B 22 45 1A 3E D4 55 CB 49 D7 40 22 4C F4 45
				F6 62 13 70 74 4D F1 22 4A F1 F0 E5 00 C0 F7 03 00 C0 C3 BE DB 5F 72 CC 79 3B C0 4A D1 45 A0 3E
				61 56 0E 4B 55 41 94 4C AB 46 32 61 BB 70 DF 4B DB 23 45 F0 13 E6 00 C0 65 7D 00 40 BC BE 55 5F
				98 CC EC 3B CC 4A 5F 46 21 3F 03 57 14 4C CA 41 1A 4D 44 47 93 5F 49 71 69 4A B7 24 4A EF 2B E6
				00 C0 73 01 00 C0 EC BE AA 5E 2B CC 49 3C 75 4C CD 46 D2 3F 44 58 CF 4C 4C 42 BD 4D 8E 47 26 5E
				B9 71 1A 49 77 25 6D EE 37 E6 00 C0 76 7F 00 40 5E BF FF 5D 02 CB CE 3C 0A 50 04 47 EC 40 62 5A
				39 4D F1 42 82 4E 73 47 F1 5C 0E 72 F8 47 11 26 C0 ED 35 E6 00 40 EC 7F 00 40 FC BF 60 5D 46 C9
				BF 3D 54 54 E6 46 55 42 D5 5C 45 4D A2 43 60 4F 16 47 FE 5B 48 72 0B 47 76 26 56 ED 24 E6 00 40
				AD 7F 00 40 9A C0 CD 5C 6F C7 B2 3E 58 56 08 45 EE 41 16 5D C2 4B 62 43 FC 50 51 47 23 5B 1E 74
				AA 49 4B 26 4B EC D1 E7 00 40 D4 7F 00 40 1F C1 B2 5C E2 C5 3B 3F D4 56 F4 41 AE 3F EB 59 B8 47
				E7 40 41 51 9A 46 75 5A 52 77 48 50 8A 26 B8 E8 9B EC 00 C0 6E 00 00 C0 7F C1 47 5D DC C4 72 3F
				B5 57 8D 3F 18 3E 9E 56 CB 43 64 3E E4 4E F5 43 44 5A 8C 79 89 56 79 28 35 E3 73 F2 00 C0 77 01
				00 C0 53 BE 4E 22 98 3B 7C 3F 2A 58 72 3E 83 3D 49 55 10 42 81 3D 7E 4D 76 42 99 5A 27 7A 75 59
				84 29 C5 E0 20 F5 00 C0 79 02 00 C0 43 BE 71 22 CB 3B 8A 3F 25 58 35 3E 65 3D 7E 55 B7 41 53 3D
				B7 4D 34 42 48 5B DB 79 01 5A 47 28 24 E2 C6 F4 00 C0 05 03 00 C0 38 BE BE 22 FA 3B 99 3F 31 58
				FD 3D 46 3D FA 55 70 41 26 3D 27 4E 05 42 12 5C 74 79 70 5A 1C 27 5C E3 84 F4 00 C0 30 03 00 C0
				31 BE 30 23 24 3C A9 3F 49 58 CC 3D 25 3D B4 56 37 41 F8 3C C6 4E E7 41 E3 5C FF 78 C2 5A 11 26
				63 E4 57 F4 00 C0 16 03 00 C0 2E BE C0 23 4B 3C BA 3F 6B 58 9F 3D 01 3D A8 57 0A 41 CB 3C 90 4F
				D9 41 A9 5D 88 78 FD 5A 2F 25 35 E5 3A F4 00 C0 D8 02 00 C0 2E BE 69 24 6E 3C CB 3F 92 58 78 3D
				DC 3C D3 58 E9 40 9F 3C 7F 50 D8 41 52 5E 20 78 22 5B 82 24 CE E5 29 F4 00 C0 99 02 00 C0 31 BE
				23 25 8E 3C DD 3F BA 58 56 3D B4 3C 2C 5A D1 40 75 3C 86 51 E3 41 C5 5E D6 77 35 5B 13 24 2C E6
				21 F4 00 C0 7D 02 00 C0 37 BE EA 25 AB 3C EE 3F E0 58 39 3D 8B 3C B0 5B C3 40 4F 3C 9D 52 FA 41
				F0 5E B9 77 3B 5B EB 23 4D E6 1F F4 00 C0 7E 02 00 C0 3F BE B7 26 C4 3C 00 40 04 59 20 3D 62 3C
				57 5D BD 40 30 3C B7 53 19 42 C7 5E D1 77 2A 5B 16 24 25 E6 28 F4 00 C0 7E 02 00 C0 48 BE 81 27
				DA 3C 10 40 23 59 0B 3D 3A 3C 13 5F C0 40 1A 3C C4 54 3E 42 5C 5E 10 78 FE 5A 8B 24 B7 E5 41 F4
				00 C0 73 02 00 C0 52 BE 45 28 EC 3C 20 40 3D 59 FA 3C 14 3C DB 60 C9 40 0C 3C B9 55 65 42 C1 5D
				69 78 BF 5A 3A 25 12 E5 65 F4 00 C0 A7 7D 00 40 5C BE FC 28 FC 3C 2F 40 52 59 EC 3C F1 3B 9D 62
				D8 40 08 3C 8C 56 8D 42 0E 5D CF 78 76 5A 12 26 41 E4 8E F4 00 C0 D2 7D 00 40 66 BE 9D 29 08 3D
				3B 40 63 59 E2 3C D3 3B 42 64 EA 40 0B 3C 35 57 B0 42 56 5C 36 79 2A 5A FE 26 59 E3 B9 F4 00 C0
				0B 7E 00 40 6E BE 26 2A 11 3D 45 40 70 59 DB 3C BB 3B B6 65 FE 40 13 3C B2 57 CE 42 AB 5B 94 79
				E4 59 E9 27 6D E2 E1 F4 00 C0 B9 01 00 C0 75 BE 8E 2A 18 3D 4D 40 7A 59 D6 3C A9 3B E0 66 10 41
				1D 3C 07 58 E4 42 1D 5B E1 79 AB 59 B9 28 99 E1 01 F5 00 C0 76 7E 00 40 7A BE D1 2A 1B 3D 52 40
				81 59 D3 3C 9E 3B A2 67 1D 41 26 3C 37 58 F2 42 BD 5A 14 7A 83 59 4C 29 00 E1 18 F5 00 C0 77 01
				00 C0 7B BE E9 2A 1C 3D 54 40 83 59 D2 3C 9B 3B E8 67 22 41 29 3C 46 58 F7 42 99 5A 27 7A 75 59
				84 29 C5 E0 20 F5
			]
		},
		{
			m_nUniqueFrameIndex = 340
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 05 00 A2 06 4B 00 4C 00 4D 00 4E 00 4F 00 00 40 3A 6A 00 40 AB 65 00 CF 41 D3 00 40
				00 40 83 3E 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40 AE 63 43 CC B1 CC 00 40 00 40
				83 3E 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40 E3 1F 3C B7 80 3E 00 40 00 40 83 3E
				4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40 B2 21 16 B8 A4 43 00 40 00 40 83 3E 4D E9
				4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40 77 21 BC B7 49 42 00 40 00 40 83 3E 4D E9 4D E9
				E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40 BD 20 49 B7 95 3D 00 40 00 40 83 3E 4D E9 4D E9 E1 F0
				A6 68 6C 71 5A 17 00 40 00 40 00 40 23 5F 9F C3 01 CC 00 40 00 40 83 3E 4D E9 4D E9 E1 F0 A6 68
				6C 71 5A 17 00 40 00 40 00 40 68 5D CD C0 26 D6 00 40 00 40 83 3E 4D E9 4D E9 E1 F0 A6 68 6C 71
				5A 17 00 40 00 40 00 40 76 5B 73 C2 BB DE 00 40 00 40 83 3E 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
				00 40 00 40 00 40 3D 5A 18 C6 E5 E3 00 40 00 40 83 3E 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40
				00 40 00 40 9C 5A C4 CB 78 E5 00 40 00 40 83 3E 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 40
				00 40 26 5C C2 D2 5E E2 00 40 00 40 83 3E 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40
				5A 59 E9 CF F6 E0 00 40 00 40 83 3E 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40 8B 57
				F8 CE 89 E2 00 40 00 40 83 3E 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40 04 57 D1 D0
				FB E6 00 40 00 40 83 3E 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40 9E 57 60 D5 F3 EA
				00 40 00 40 83 3E 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 00 40 00 40 D4 4D AE CC 88 F2 00 40
				00 40 83 3E 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 23 40 00 40 51 49 77 D0 0A F6 00 40 00 40
				83 3E 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 EB 6B 00 40 86 49 63 D9 AC F6 00 40 00 40 83 3E
				4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 A2 05 00 C0 70 4B ED DD D1 F5 00 40 00 40 83 3E 4D E9
				4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 08 69 00 40 93 58 D3 CD 70 F9 00 40 00 40 83 3E 4D E9 4D E9
				E1 F0 A6 68 6C 71 5A 17 00 C0 13 63 00 40 2E 04 56 5D 22 47 00 40 00 40 83 3E 4D E9 4D E9 E1 F0
				A6 68 6C 71 5A 17 00 C0 08 19 00 C0 AE 04 21 5C 90 48 00 40 00 40 83 3E 4D E9 4D E9 E1 F0 A6 68
				6C 71 5A 17 00 C0 7F 12 00 C0 AC 04 6B 5B 2A 49 00 40 00 40 83 3E 4D E9 4D E9 E1 F0 A6 68 6C 71
				5A 17 00 C0 EE 11 00 C0 2F 04 34 5B 03 49 00 40 00 40 83 3E 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
				00 C0 ED 6E 00 40 67 03 44 5B 71 48 00 40 00 40 83 3E 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0
				10 70 00 40 5C 5B D5 C7 08 FC 00 40 00 40 83 3E 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 8D 0E
				00 C0 7D 5B 36 C7 22 FB 00 40 00 40 83 3E 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 0C 73 00 40
				A7 5B 96 C6 29 FA 00 40 00 40 83 3E 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 CC 74 00 40 D8 5B
				FB C5 24 F9 00 40 00 40 83 3E 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 65 09 00 C0 0E 5C 6C C5
				1B F8 00 40 00 40 83 3E 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 99 07 00 C0 46 5C E9 C4 17 F7
				00 40 00 40 83 3E 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 E9 05 00 C0 7E 5C 78 C4 22 F6 00 40
				00 40 83 3E 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 75 04 00 C0 AF 5C 1A C4 4A F5 00 40 00 40
				83 3E 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 53 03 00 C0 D9 5C D0 C3 99 F4 00 40 00 40 83 3E
				4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 62 7D 00 40 F6 5C 9E C3 19 F4 00 40 00 40 83 3E 4D E9
				4D E9 E1 F0 A6 68 6C 71 5A 17 00 C0 5C 7E 00 40 06 5D 84 C3 D6 F3 00 40 00 40 83 3E 4D E9 4D E9
				E1 F0 A6 68 6C 71 5A 17 00 40 E7 7D 00 40 07 5D 86 C3 D7 F3 00 40 00 40 83 3E 4D E9 4D E9 E1 F0
				A6 68 6C 71 5A 17 00 40 C5 76 00 40 FA 5C AD C3 23 F4 00 40 00 40 83 3E 4D E9 4D E9 E1 F0 A6 68
				6C 71 5A 17 00 40 57 73 00 40 E4 5C FF C3 BB F4 00 40 00 40 83 3E 4D E9 4D E9 E1 F0 A6 68 6C 71
				5A 17 00 40 F2 75 00 40 C6 5C 50 C4 5E F5 00 40 00 40 83 3E 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
				00 40 47 78 00 40 A2 5C 73 C4 D4 F5 00 40 00 40 83 3E 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40
				3F 7A 00 40 80 5C 7D C4 23 F6 00 40 00 40 83 3E 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 D4 7B
				00 40 66 5C 78 C4 52 F6 00 40 00 40 83 3E 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 FF 7C 00 40
				54 5C 6D C4 6A F6 00 40 00 40 83 3E 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 B8 7D 00 40 49 5C
				62 C4 72 F6 00 40 00 40 83 3E 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 F9 7D 00 40 45 5C 5D C4
				72 F6 00 40 00 40 83 3E 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 AE 7D 00 40 44 5C 51 C4 67 F6
				00 40 00 40 83 3E 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 E2 7C 00 40 42 5C 33 C4 46 F6 00 40
				00 40 83 3E 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 AB 7B 00 40 47 5C 10 C4 14 F6 00 40 00 40
				83 3E 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 20 7A 00 40 56 5C F4 C3 D4 F5 00 40 00 40 83 3E
				4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 62 78 00 40 71 5C E5 C3 8B F5 00 40 00 40 83 3E 4D E9
				4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 98 76 00 40 94 5C E4 C3 40 F5 00 40 00 40 83 3E 4D E9 4D E9
				E1 F0 A6 68 6C 71 5A 17 00 40 F9 74 00 40 BA 5C ED C3 FD F4 00 40 00 40 83 3E 4D E9 4D E9 E1 F0
				A6 68 6C 71 5A 17 00 40 CB 73 00 40 D8 5C FA C3 CD F4 00 40 00 40 83 3E 4D E9 4D E9 E1 F0 A6 68
				6C 71 5A 17 00 40 57 73 00 40 E4 5C FF C3 BB F4 00 40 00 40 83 3E 4D E9 4D E9 E1 F0 A6 68 6C 71
				5A 17
			]
		},
		{
			m_nUniqueFrameIndex = 396
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00
				5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 65 00 66 00 67 00 68 00 69 00 6A 00 6B 00
				6C 00 6D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}