--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = resource:""
	m_frameData = 
	[
		{
			m_fileName = resource:""
			m_nFrames = 9
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				{
					m_nStartFrame = 0
					m_nEndFrame = 8
					m_segmentIndexArray = 
					[
						0, 1, 2, 3,
						4, 5, 6, 7,
						8, 9, 10, 11,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					{
						m_name = resource:"jaw"
						m_parent = resource:"head"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue"
						m_parent = resource:"jaw"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue2"
						m_parent = resource:"tongue"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue3"
						m_parent = resource:"tongue2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"head_parentConstraint1"
						m_parent = resource:"head"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"neck1_parentConstraint1"
						m_parent = resource:"neck1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_attack1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_L_pointConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_L_orientConstraint1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_L_parentConstraint1"
						m_parent = resource:"elbow_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_L_parentConstraint1"
						m_parent = resource:"bicep_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_L_parentConstraint1"
						m_parent = resource:"clavicle_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_R_pointConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"wrist_R_orientConstraint1"
						m_parent = resource:"wrist_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"elbow_R_parentConstraint1"
						m_parent = resource:"elbow_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"bicep_R_parentConstraint1"
						m_parent = resource:"bicep_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"clavicle_R_parentConstraint1"
						m_parent = resource:"clavicle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine3_parentConstraint1"
						m_parent = resource:"spine3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_hitloc"
						m_parent = resource:"spine2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine2_parentConstraint1"
						m_parent = resource:"spine2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"spine1_parentConstraint1"
						m_parent = resource:"spine1"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_R"
						m_parent = resource:"quadElbow_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadElbow_R_parentConstraint1"
						m_parent = resource:"quadElbow_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadHumerous_R_parentConstraint1"
						m_parent = resource:"quadHumerous_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadClavicle_R_parentConstraint1"
						m_parent = resource:"quadClavicle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadToe_R_pointConstraint1"
						m_parent = resource:"quadToe_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadToe_R_orientConstraint1"
						m_parent = resource:"quadToe_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadAnkle_R_parentConstraint1"
						m_parent = resource:"quadAnkle_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadKnee_R_parentConstraint1"
						m_parent = resource:"quadKnee_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadThigh_R_parentConstraint1"
						m_parent = resource:"quadThigh_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadToe_A_L"
						m_parent = resource:"quadAnkle_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadToe_A_L_pointConstraint1"
						m_parent = resource:"quadToe_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadToe_A_L_orientConstraint1"
						m_parent = resource:"quadToe_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadAnkle_A_L_parentConstraint1"
						m_parent = resource:"quadAnkle_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadKnee_A_L_parentConstraint1"
						m_parent = resource:"quadKnee_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadThigh_A_L_parentConstraint1"
						m_parent = resource:"quadThigh_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_L"
						m_parent = resource:"quadElbow_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadElbow_L_parentConstraint1"
						m_parent = resource:"quadElbow_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadHumerous_L_parentConstraint1"
						m_parent = resource:"quadHumerous_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadClavicle_L_parentConstraint1"
						m_parent = resource:"quadClavicle_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_R"
						m_parent = resource:"quadElbow_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadElbow_A_R_parentConstraint1"
						m_parent = resource:"quadElbow_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadHumerous_A_R_parentConstraint1"
						m_parent = resource:"quadHumerous_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadClavicle_A_R_parentConstraint1"
						m_parent = resource:"quadClavicle_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_L2_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_L2_1"
						m_parent = resource:"tailSpike2_L2_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_R2_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike2_R2_1"
						m_parent = resource:"tailSpike2_R2_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_R3_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_R3_1"
						m_parent = resource:"tailSpike3_R3_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_L4_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_L4_1"
						m_parent = resource:"tailSpike4_L4_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_R4_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike4_R4_1"
						m_parent = resource:"tailSpike4_R4_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_R1_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_R1_1"
						m_parent = resource:"tailSpike1_R1_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_L3_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike3_L3_1"
						m_parent = resource:"tailSpike3_L3_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_L1_0"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailSpike1_L1_1"
						m_parent = resource:"tailSpike1_L1_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_tail"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"effector9"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_L"
						m_parent = resource:"quadElbow_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_L_pointConstraint1"
						m_parent = resource:"quadWrist_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_L_orientConstraint1"
						m_parent = resource:"quadWrist_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadElbow_A_L_parentConstraint1"
						m_parent = resource:"quadElbow_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadHumerous_A_L_parentConstraint1"
						m_parent = resource:"quadHumerous_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadClavicle_A_L_parentConstraint1"
						m_parent = resource:"quadClavicle_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"root_parentConstraint1"
						m_parent = resource:"root"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"root_orientConstraint1"
						m_parent = resource:"root"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"root_parentConstraint2"
						m_parent = resource:"root"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = [  ]
				m_userArray = [  ]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00
				]
				m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
				m_bHasUserBitArray = #[  ]
			}
		},
	]
	m_animArray = 
	[
		{
			m_name = resource:"versus_epi"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 0.3
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 9
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 8
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = resource:"jaw"
							m_parent = resource:"head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue"
							m_parent = resource:"jaw"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue2"
							m_parent = resource:"tongue"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue3"
							m_parent = resource:"tongue2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"head_parentConstraint1"
							m_parent = resource:"head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"neck1_parentConstraint1"
							m_parent = resource:"neck1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_attack1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_L_pointConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_L_orientConstraint1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_L_parentConstraint1"
							m_parent = resource:"elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_L_parentConstraint1"
							m_parent = resource:"bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_L_parentConstraint1"
							m_parent = resource:"clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_R_pointConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"wrist_R_orientConstraint1"
							m_parent = resource:"wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"elbow_R_parentConstraint1"
							m_parent = resource:"elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"bicep_R_parentConstraint1"
							m_parent = resource:"bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"clavicle_R_parentConstraint1"
							m_parent = resource:"clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine3_parentConstraint1"
							m_parent = resource:"spine3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_hitloc"
							m_parent = resource:"spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine2_parentConstraint1"
							m_parent = resource:"spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"spine1_parentConstraint1"
							m_parent = resource:"spine1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_R"
							m_parent = resource:"quadElbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadElbow_R_parentConstraint1"
							m_parent = resource:"quadElbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadHumerous_R_parentConstraint1"
							m_parent = resource:"quadHumerous_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadClavicle_R_parentConstraint1"
							m_parent = resource:"quadClavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadToe_R_pointConstraint1"
							m_parent = resource:"quadToe_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadToe_R_orientConstraint1"
							m_parent = resource:"quadToe_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadAnkle_R_parentConstraint1"
							m_parent = resource:"quadAnkle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadKnee_R_parentConstraint1"
							m_parent = resource:"quadKnee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadThigh_R_parentConstraint1"
							m_parent = resource:"quadThigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadToe_A_L"
							m_parent = resource:"quadAnkle_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadToe_A_L_pointConstraint1"
							m_parent = resource:"quadToe_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadToe_A_L_orientConstraint1"
							m_parent = resource:"quadToe_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadAnkle_A_L_parentConstraint1"
							m_parent = resource:"quadAnkle_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadKnee_A_L_parentConstraint1"
							m_parent = resource:"quadKnee_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadThigh_A_L_parentConstraint1"
							m_parent = resource:"quadThigh_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_L"
							m_parent = resource:"quadElbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadElbow_L_parentConstraint1"
							m_parent = resource:"quadElbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadHumerous_L_parentConstraint1"
							m_parent = resource:"quadHumerous_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadClavicle_L_parentConstraint1"
							m_parent = resource:"quadClavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_R"
							m_parent = resource:"quadElbow_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadElbow_A_R_parentConstraint1"
							m_parent = resource:"quadElbow_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadHumerous_A_R_parentConstraint1"
							m_parent = resource:"quadHumerous_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadClavicle_A_R_parentConstraint1"
							m_parent = resource:"quadClavicle_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_L2_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_L2_1"
							m_parent = resource:"tailSpike2_L2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_R2_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike2_R2_1"
							m_parent = resource:"tailSpike2_R2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_R3_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_R3_1"
							m_parent = resource:"tailSpike3_R3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_L4_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_L4_1"
							m_parent = resource:"tailSpike4_L4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_R4_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike4_R4_1"
							m_parent = resource:"tailSpike4_R4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_R1_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_R1_1"
							m_parent = resource:"tailSpike1_R1_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_L3_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike3_L3_1"
							m_parent = resource:"tailSpike3_L3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_L1_0"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailSpike1_L1_1"
							m_parent = resource:"tailSpike1_L1_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_tail"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"effector9"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_L"
							m_parent = resource:"quadElbow_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_L_pointConstraint1"
							m_parent = resource:"quadWrist_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_L_orientConstraint1"
							m_parent = resource:"quadWrist_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadElbow_A_L_parentConstraint1"
							m_parent = resource:"quadElbow_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadHumerous_A_L_parentConstraint1"
							m_parent = resource:"quadHumerous_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadClavicle_A_L_parentConstraint1"
							m_parent = resource:"quadClavicle_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"root_parentConstraint1"
							m_parent = resource:"root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"root_orientConstraint1"
							m_parent = resource:"root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"root_parentConstraint2"
							m_parent = resource:"root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00
					]
					m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
					m_bHasUserBitArray = #[  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = resource:"ACT_DOTA_VERSUS"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			m_IKRuleArray = [  ]
			m_IKRuleZeroFrameArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -9.186282, 0.456082, 36.875355 ]
			m_vecRootMax = [ 15.738922, 0.490933, 58.665905 ]
			m_vecBoneWorldMin = 
			[
				[ -9.186282, 0.456082, 36.875355 ],
				[ -0.99505, 0.36022, 45.560955 ],
				[ 10.612329, 0.183858, 54.883858 ],
				[ 22.32078, 0.734302, 72.743462 ],
				[ 31.886097, 1.0689, 79.436829 ],
				[ 48.94978, 3.313353, 80.103554 ],
				[ 26.90333, 2.010129, 84.868591 ],
				[ 16.414165, 20.40089, 86.611343 ],
				[ -3.300529, 43.588558, 77.985413 ],
				[ 16.569298, 51.563728, 53.20219 ],
				[ 27.739357, -2.951995, 83.816452 ],
				[ 33.226627, -22.897617, 78.348145 ],
				[ 48.811371, -48.800083, 63.368881 ],
				[ 75.826439, -54.100288, 39.005249 ],
				[ -26.534306, -23.597239, 34.326416 ],
				[ -23.417866, -36.752285, 22.255194 ],
				[ -23.233101, -58.786251, 29.202866 ],
				[ -47.40361, -26.506733, 43.023685 ],
				[ -59.013718, -31.928841, 33.315788 ],
				[ -71.109581, -55.264862, 27.943338 ],
				[ -46.75111, 28.330633, 43.060299 ],
				[ -54.258217, 35.875103, 31.543472 ],
				[ -67.036255, 52.585274, 31.21793 ],
				[ -9.694908, 23.223957, 25.20772 ],
				[ 6.618731, 34.803299, 17.641657 ],
				[ 25.382643, 47.55864, 31.701738 ],
				[ -10.236211, -22.267967, 25.177351 ],
				[ -0.514952, -29.179682, 5.776411 ],
				[ 16.575512, -42.318214, 24.904589 ],
				[ -54.902645, 0.978429, 53.238949 ],
				[ -89.101418, -1.648813, 70.592636 ],
				[ -116.856514, -8.332123, 102.876144 ],
				[ -112.452263, -14.486529, 139.748718 ],
				[ -25.956848, 24.933662, 34.358826 ],
				[ -25.148045, 36.263527, 22.824493 ],
				[ -24.939478, 55.344292, 23.988811 ],
				[ -89.061134, -40.750854, 0.574533 ],
				[ -76.97641, -22.300863, 174.137085 ],
				[ -56.416805, -22.944736, 168.362885 ],
				[ -48.971764, -21.232855, 156.041855 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 15.738922, 0.490933, 58.665905 ],
				[ 24.82962, 0.382027, 75.035889 ],
				[ 40.036766, 0.502371, 88.541145 ],
				[ 53.226501, 1.253755, 108.349541 ],
				[ 64.044769, 2.368757, 115.913788 ],
				[ 81.264969, 5.342706, 118.937782 ],
				[ 60.399174, 3.496311, 120.898361 ],
				[ 51.904232, 22.614452, 123.575462 ],
				[ 43.521454, 54.48951, 108.60907 ],
				[ 50.438652, 78.332764, 84.861633 ],
				[ 61.139893, -1.483472, 120.060707 ],
				[ 65.839813, -21.584265, 112.901131 ],
				[ 85.518097, -44.393944, 97.303368 ],
				[ 104.99826, -39.740788, 80.915657 ],
				[ -3.227341, -23.54937, 52.710648 ],
				[ -8.362985, -35.082203, 38.243004 ],
				[ -16.956995, -57.129379, 30.346046 ],
				[ -22.388805, -26.481621, 57.928093 ],
				[ -38.008007, -31.320221, 44.22683 ],
				[ -62.272537, -42.491901, 31.978832 ],
				[ -21.733845, 28.355738, 57.967178 ],
				[ -34.770828, 37.049675, 42.886948 ],
				[ -56.414669, 61.102409, 38.103481 ],
				[ 11.600166, 23.299252, 46.364937 ],
				[ 24.54871, 39.964985, 35.07671 ],
				[ 33.403111, 54.76825, 33.796638 ],
				[ 11.056826, -22.192636, 46.332516 ],
				[ 19.783215, -23.680742, 25.479897 ],
				[ 21.605888, -38.174728, 29.385368 ],
				[ -27.119942, 1.000556, 67.104439 ],
				[ -49.675827, 1.360406, 86.012436 ],
				[ -51.550461, -3.248309, 132.513779 ],
				[ -42.617531, -5.226178, 173.193497 ],
				[ -2.647697, 24.981501, 52.745228 ],
				[ -8.615553, 38.238789, 38.137955 ],
				[ -18.291428, 59.975727, 27.581543 ],
				[ -89.060562, -40.749966, 0.576803 ],
				[ -8.944126, 0.893999, 225.403824 ],
				[ 11.53797, 3.515529, 234.710098 ],
				[ 19.736853, 4.026223, 228.875595 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 68
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1018
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 02 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 0C 00 EC 78 8E 41
				00 00 00 34 00 00 80 B6 90 30 43 41 00 00 40 B6 00 00 80 36 5C CB 8B 41 00 00 40 36 00 00 00 37
				50 8B 36 41 F0 3D 23 40 40 E2 D2 40 01 B9 AA 41 00 00 80 B7 00 00 00 37 8C AA 07 42 00 00 00 37
				00 00 80 36 5C CB FF 41 00 00 00 37 00 00 C0 B6 40 8B 36 41 E8 3D 23 C0 60 E2 D2 40 06 B9 AA C1
				00 00 C0 B7 00 00 80 B7 8C AA 07 C2 00 00 00 00 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 1031168
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0D 00 0E 00 0F 00 10 00 11 00 13 00 14 00 16 00 17 00 18 00 5A CB FF C1
				00 00 80 B7 00 00 00 00 A6 CC 70 C1 2B 23 C2 C1 FC 3F 36 C1 CE 1B 94 C1 00 00 00 37 00 00 00 B6
				24 54 BF C1 00 00 00 00 00 00 00 B6 2A FC 0F C2 77 5D DB C1 34 05 50 C1 46 FB D9 C1 00 00 80 36
				00 00 80 B6 28 FC 0F C2 7C 5D DB 41 38 05 50 C1 4E FB D9 41 00 00 E0 B6 00 00 00 00 98 87 E5 3F
				07 FB B5 41 44 67 46 C1 72 C8 B3 41 00 00 00 00 00 00 40 36
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 5324804
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 05 00 30 00 03 00 12 00 15 00 19 00 1C 00 C1 4D 30 00 60 80 C1 CC 80 80 00 00 C1 4C
				40 80 60 00 BC 4D 28 80 00 00 BC CD 32 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 3702521856
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 09 00 86 00 1A 00 1B 00 1D 00 21 00 22 00 23 00 24 00 26 00 27 00 78 87 E5 3F 08 FB
				B5 C1 46 67 46 C1 6C C8 B3 C1 00 00 00 36 00 00 A0 36 C8 62 35 C2 00 00 A8 35 58 4D D0 C0 A6 CC
				70 C1 2C 23 C2 41 FC 3F 36 C1 D4 1B 94 41 00 00 80 36 00 00 80 B6 28 54 BF 41 00 00 00 37 00 00
				20 37 42 57 19 C2 00 00 80 36 00 00 00 00 20 25 65 41 00 00 38 B8 70 63 6C C1 88 DB 4E 41 00 00
				30 39 00 00 60 37
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 587202561
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 06 00 9C 02 00 00 01 00 1E 00 1F 00 20 00 25 00 37 75 68 41 92 5B FB 3E FF CA 13 42
				98 9B 60 40 80 42 82 BB BC 74 3E 41 CA AB 1B 42 00 00 40 B6 00 00 80 B6 6E 3B 3C 42 00 00 00 00
				00 00 00 37 46 0A 26 42 00 00 88 36 00 00 00 B7 E4 A3 5A 42 00 00 00 B6 00 00 00 00 AA 64 74 41
				5E D4 FA 3E 5D 80 13 42 5C 5F 64 40 00 C0 15 BB 4C 9D 40 41 94 7F 1E 42 00 00 E0 36 00 00 20 37
				A0 A6 3F 42 00 00 10 37 00 00 80 B6 50 0E 29 42 00 00 F0 35 00 00 80 B7 7C 9C 5E 42 00 00 00 37
				00 00 80 B7 A0 D2 7B 41 AB 1D FA 3E 58 44 14 42 14 90 69 40 00 00 00 00 FC 84 43 41 C4 EA 1F 42
				00 00 C0 35 00 00 C0 B6 D0 5D 41 42 00 00 40 36 00 00 40 37 B8 91 2A 42 00 00 18 37 00 00 80 37
				94 9A 60 42 00 00 80 B5 00 00 00 00 22 96 6F 41 D2 7C F7 3E 98 FB 1B 42 00 E5 82 40 40 0A 1C 3C
				A4 3E 4D 41 8C F0 1D 42 00 00 C0 35 00 00 00 00 B8 F9 3E 42 00 00 00 37 00 00 00 37 C6 75 28 42
				00 00 00 35 00 00 80 37 9C D3 5D 42 00 00 80 B5 00 00 80 37 FB CD 47 41 D5 9A F2 3E D2 AA 2C 42
				3C 8D 9D 40 A0 21 DD 3C B8 07 5F 41 CA 7B 18 42 00 00 40 B6 00 00 40 37 C6 60 38 42 00 00 80 36
				00 00 00 00 FC A3 22 42 00 00 00 36 00 00 80 37 D1 29 56 42 00 00 98 B6 00 00 40 B8 83 93 0D 41
				24 67 ED 3E 77 19 41 42 08 A3 B6 40 B0 45 34 3D B8 77 72 41 32 45 12 42 00 00 20 36 00 00 80 36
				80 DD 30 42 00 00 00 B6 00 00 00 37 68 03 1C 42 00 00 00 B6 00 00 80 37 D7 6F 4D 42 00 00 C0 35
				00 00 80 B7 B9 5F 94 40 E8 DF E9 3E 27 ED 53 42 04 93 BE 40 00 DB 54 3D 0E EC 80 41 E8 07 0E 42
				00 00 B0 B5 00 00 40 37 34 BD 2B 42 00 00 40 36 00 00 00 37 D4 7D 17 42 00 00 00 37 00 00 00 00
				93 7B 47 42 00 00 40 B6 00 00 00 00 D8 44 B5 BF 88 83 E9 3E E3 A9 6A 42 AC 90 AA 40 A8 25 40 3D
				CC 47 89 41 D8 FA 0C 42 00 00 08 36 00 00 00 00 DE 77 2A 42 00 00 00 00 00 00 80 B6 D6 5E 16 42
				00 00 80 36 00 00 80 37 A3 01 46 42 00 00 D0 36 00 00 80 37 03 FB 12 C1 CB F0 EA 3E CA 34 67 42
				6C DC 8F 40 08 15 0C 3D E8 5B 94 41 FA 75 0E 42 00 00 30 36 00 00 80 B6 48 42 2C 42 00 00 00 00
				00 00 80 37 3C F3 17 42 00 00 00 37 00 00 80 B7 1E 16 48 42 00 00 C0 36 00 00 80 B7
			]
		},
		{
			m_nUniqueFrameIndex = 13
			m_nLocalElementMasks = 31
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 90 01 28 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 2A 40 22 57 7D 3F 48 42 FD 11
				44 42 D1 43 00 31 C7 42 B9 45 94 4D 3B 3D 8F 41 7A 56 4A 3F 79 32 FE 4B 4B 39 F8 F1 6A 67 2A 68
				2A 40 F8 56 7D 3F 48 42 3B 12 44 42 61 42 F0 2E BA 42 DB 45 A7 50 70 3D 8F 41 7A 56 4A 3F 97 33
				9D 4F 21 3A B6 E6 70 E8 16 72 29 40 89 56 7C 3F 4A 42 AA 12 41 42 67 41 9D 2D A6 42 F7 45 63 54
				B1 3D 8F 41 7A 56 4A 3F A4 34 56 51 D4 3A E0 E5 CA E8 D6 71 28 40 D2 55 7C 3F 4E 42 53 13 39 42
				0D 41 76 2D 9F 42 07 46 21 58 F3 3D 8F 41 7A 56 4A 3F CB 35 21 4F C4 3B F4 E4 32 E9 86 71 27 40
				D2 54 7C 3F 57 42 F1 13 2A 42 19 41 42 2E A3 42 0A 46 35 5B 28 3E 8F 41 7A 56 4A 3F 02 37 EF 49
				12 3D FF E3 9F E9 2A 71 25 40 84 53 7B 3F 66 42 11 14 19 42 53 41 BE 2F A3 42 0C 46 0D 5D 47 3E
				8F 41 7A 56 4A 3F FF 37 0D 45 3F 3E 0E E3 0D EA C8 70 22 40 E3 51 7A 3F 80 42 40 13 05 42 85 41
				A2 31 95 42 16 46 07 5D 44 3E 8F 41 7A 56 4A 3F C4 38 ED 43 A0 3E 2B E2 74 EA 65 70 1E 40 C4 4E
				7A 3F A9 42 3C 12 DD 41 A1 41 76 34 6F 42 30 46 D5 58 F7 3D 8F 41 7A 56 4A 3F 65 39 BB 48 8D 3D
				67 E1 CF EA 0A 70 17 40 4C 49 78 3F DD 42 05 12 8B 41 C7 41 34 38 3D 42 23 46 56 50 62 3D 8F 41
				7A 56 4A 3F 92 39 20 51 6A 3B CA E0 17 EB BE 6F
			]
		},
		{
			m_nUniqueFrameIndex = 22
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 90 01 2F 00 30 00 31 00 32 00 33 00 34 00 35 00 BB 4C 2D B9 68 F4 FE 30 60 5A
				A4 4C C9 28 B2 5A AA 51 3A 1E 64 1D 74 74 97 3F 19 AD 05 F0 02 3C EF 5F 33 40 DB 1A E8 51 F5 3F
				EA 4D 97 BA 42 F5 C0 30 49 5E 94 4D 2D 29 02 5B 1C 53 B3 1F 6E 1C A2 74 06 43 10 AA 5F EE 03 3C
				3E 60 31 40 9E 1D EB 51 E5 3F 18 50 8D BB 0C F5 77 30 CE 62 02 4E 9E 29 62 5B B1 54 BC F5 B9 9F
				89 1C 9B 45 65 A7 30 EC 03 3C D8 60 2D 40 F8 1E 63 52 2A 42 46 53 D1 BB E6 F3 25 30 AD 67 BA 4D
				13 2A D3 5B 51 56 98 F3 22 9F 93 1C CC 45 D7 A5 59 EA 03 3C AE 61 27 40 4B 20 31 53 A0 45 DF 56
				B1 BB B0 F2 CE 2F 90 6C A9 4C 81 2A 53 5C E6 57 66 F3 F0 9D 50 1B C9 44 58 A5 FD E8 03 3C C4 62
				1D 40 B1 21 36 54 D2 49 3E 5A AD BB 81 F2 78 2F 35 71 DB 4A DF 2A E4 5C 5F 59 1D 1B A0 18 7A 71
				B1 43 F2 A5 21 E8 03 3C C9 64 09 40 3B 23 50 55 60 4E 9D 5C 6D BC 6C F4 27 2F 57 75 82 48 1E 2B
				86 5D AA 5A E8 18 7A 16 43 6B A1 43 D6 A7 B7 E7 04 3C 7B 67 EC 3F E2 24 5E 56 E5 52 0B 5D EF BE
				DB F9 E3 2E BF 78 F0 45 30 2B 3B 5E B3 5B 9F 19 A8 15 8A 69 B0 44 C4 AC D5 E7 06 3C 55 6A C8 3F
				7F 26 44 57 FA 56 1A 08 FD 5A 42 43 AF 2E 58 7B 7F 43 05 2B 06 5F 6D 5C 77 1F 13 16 FF 6E D3 45
				CD B4 02 E8 08 3C E7 6C A3 3F DE 27 ED 57 59 5A
			]
		},
		{
			m_nUniqueFrameIndex = 31
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 90 01 36 00 37 00 38 00 39 00 3A 00 3B 00 3C 00 CC D8 CA 76 EA A6 51 2B C3 E6
				4E E6 00 40 41 78 00 40 0E 1B 3F A2 E9 EA 0E 26 56 30 F1 47 00 40 E7 62 00 40 27 DA D4 75 3E 43
				9A D9 E8 77 ED A7 EE 2B D8 E6 B6 E4 00 40 F3 77 00 40 22 1B C1 A2 7B EB 12 25 65 31 E0 47 00 40
				38 61 00 40 82 DA 73 75 FE 42 4E DA EB 78 E1 A8 6C 2C D7 E6 80 E3 00 40 A3 77 00 40 39 1B 73 A3
				36 EC 24 24 F5 31 F2 47 00 40 5A 60 00 40 FD DA FD 74 C4 42 2D D9 31 78 78 A8 4E 2C 9F E5 BC E5
				00 40 3B 76 00 40 35 1B 46 A3 0A EC 4C 25 E4 31 A3 47 00 40 5D 60 00 40 C5 DA 2B 75 D0 42 9B D5
				3C 75 93 A6 EC 2B 88 E2 38 EC 00 40 DA 72 00 40 11 1B CB A1 88 EA AE 29 35 31 94 46 00 40 2A 61
				00 40 85 D9 46 76 3D 43 2A D1 9C 71 B6 A4 70 2C 3A DE 0F F4 00 40 9D 6D 00 40 F1 1A DB 9F 8D E8
				39 30 04 30 F2 44 00 40 B7 62 00 40 F1 D7 AF 77 E3 43 47 CD 82 6E 7E A3 09 2E D2 D9 36 FB 00 40
				7D 67 00 40 DE 1A 54 9E EE E6 65 37 F3 2D 11 43 00 40 B7 65 00 40 B5 D6 DA 78 98 44 D4 C9 2F 6C
				15 A3 2A 08 10 32 03 54 00 40 57 5D 00 40 C2 1A AE 9D 16 E6 6A 40 4D 2A 36 40 00 40 37 6B 00 40
				0C D6 9D 79 50 45 FD C9 12 6B D4 A1 A7 10 69 2D A8 55 00 40 F3 65 00 40 3F 1A C6 A2 10 EA 18 40
				8B 1D 5A 40 00 40 E9 7C 00 40 86 D9 D0 77 81 46
			]
		},
		{
			m_nUniqueFrameIndex = 40
			m_nLocalElementMasks = 4128768
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 90 01 3D 00 3E 00 3F 00 40 00 41 00 42 00 43 00 56 30 64 D9 0D E4 00 40 94 68
				00 40 2B 76 D4 57 99 5B 30 27 C6 E8 35 F0 00 C0 5C 66 00 40 E0 E9 AD 5D 48 C0 86 D6 13 A1 C7 0F
				9F 30 C0 D8 40 E4 00 40 7B 67 00 40 1E 76 91 58 88 5B 66 27 A7 E9 A3 EF 00 C0 68 1A 00 C0 9C E9
				5E 5E 39 C0 82 D5 86 A1 A2 0F B1 30 6A D8 AA E4 00 40 F2 66 00 40 2F 76 6A 59 1E 5B B7 27 3A EA
				35 EF 00 C0 C3 1A 00 C0 5D E9 3B 5F 7C C0 D6 D4 A0 A1 9D 0F AF 30 2B D8 36 E5 00 40 92 66 00 40
				7E 76 0F 5A 48 59 A1 28 E5 E8 A2 EF 00 C0 80 67 00 40 2A E9 1C 60 39 C2 43 D6 6C 9F 58 10 AB 30
				D4 D7 00 E6 00 40 0F 66 00 40 EE 76 43 5A F7 55 3E 2A C0 E4 6E F1 00 C0 75 6D 00 40 FA E8 C4 60
				82 C5 7D DA 87 9A 3E 12 7D 30 86 D7 67 E7 00 40 B0 65 00 40 4A 77 38 5A 6B 52 56 2C DA DE 3F F4
				00 C0 71 0A 00 C0 C1 E8 36 61 05 C9 1C E0 F5 94 1A 15 C1 2F CF D7 90 E9 00 40 84 66 00 40 93 77
				26 5A 63 4F DC 2E 83 D8 67 F7 00 C0 14 02 00 C0 92 E8 96 61 F8 CB E4 E5 21 90 97 18 C3 2D E4 D8
				E6 ED 00 40 5A 69 00 40 F0 77 CD 5A 84 4B 93 33 C2 CF 61 FB 00 40 B1 75 00 40 26 E8 C8 62 87 CF
				A7 1E 43 EE 63 ED 05 25 58 E0 83 F2 00 40 5C 79 00 40 33 79 4D 5B 1A 49 F3 35 B3 CA 4D FE 00 40
				21 6E 00 40 E1 E8 00 64 95 D1 FE 22 AA E9 0E F3
			]
		},
		{
			m_nUniqueFrameIndex = 49
			m_nLocalElementMasks = 264241152
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 90 01 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 00 C0 C0 6B 00 40 1F BF 30 2B
				B3 3C 97 3D 42 58 81 3B FA 3B DC 49 B6 42 36 3C 2B 45 D8 42 B6 59 3F 7A B7 57 83 2F 45 E1 DE E3
				00 C0 F8 6A 00 40 2B BF 8E 2E 7B 3C 76 3E DA 5B FF 3B 93 3C 9E 4D 5C 42 D3 3C C2 47 E1 42 4F 59
				91 7A F8 57 AE 2F F9 E0 D9 E3 00 C0 6A 15 00 C0 27 BF F3 31 7E 3C 73 3F 0A 5F 1A 3C 46 3D 0A 51
				2F 42 68 3D 6E 4A 0A 43 F1 58 DE 7A 39 58 C6 2F A8 E0 21 E4 00 C0 BE 6C 00 40 42 BF 2F 36 0C 3D
				F0 40 9D 62 56 3B FA 3D 91 55 2B 42 B5 3D 4A 4E 72 43 DB 58 C0 7A 9D 57 1E 30 99 DF 04 E5 00 C0
				8C 72 00 40 A1 BF 87 3B 56 3E 8D 42 C2 65 AC 39 BC 3E FC 5A 56 41 B2 3D 90 54 63 43 29 59 0C 7A
				DA 55 06 31 2F DD D3 E6 00 C0 8C 7A 00 40 CB BF 71 3F 5C C0 1A 43 59 67 E5 38 59 3F C4 5D A3 3F
				A4 3D 7A 5C 3A 42 A7 59 0C 79 B1 53 96 32 7B D9 A9 E9 00 40 F6 7C 00 40 90 BF FF 3D 04 C0 3A 42
				9D 65 D3 39 04 3F 6D 5E 45 3E AF 3D 27 62 BC 40 2E 5A 11 78 D5 51 BD 34 13 D5 59 ED 00 40 2A 6E
				00 40 EA BF 44 41 94 C0 BE 3F 93 5F F7 3A F9 3C 5C 61 EE 3C 62 3D 51 62 CA 3F 79 5A 38 77 0A 50
				EB 3A 7B CB A7 F3 00 40 FB 63 00 40 E7 BF 93 3C 37 3E CE 3D BA 59 A7 3A 22 3B C7 63 A5 3C 40 3D
				D9 5D 14 40 91 5B E4 76 20 51 77 33 A6 D4 BD F9
			]
		},
		{
			m_nUniqueFrameIndex = 58
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 05 00 20 01 4B 00 4C 00 4D 00 4E 00 4F 00 00 40 91 6E 00 40 3C 65 E0 D0 76 F3 00 40
				00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 10 6E 00 40 C4 65 A9 D1 69 F3 00 40 00 40
				00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 94 6D 00 40 10 66 1A D2 69 F3 00 40 00 40 00 40
				4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 EA 6B 00 40 B4 65 59 D1 E5 F2 00 40 00 40 00 40 4D E9
				4D E9 E1 F0 A6 68 6C 71 5A 17 00 40 FD 67 00 40 A0 64 F8 CE 4B F1 00 40 00 40 00 40 4D E9 4D E9
				E1 F0 A6 68 6C 71 5A 17 00 40 AF 61 00 40 4D 63 71 CB 79 EE 00 40 00 40 00 40 4D E9 4D E9 E1 F0
				A6 68 6C 71 5A 17 00 40 C5 59 00 40 F5 61 2B C7 D2 EA 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68
				6C 71 5A 17 00 40 BE 46 00 40 6B 60 EE C0 F3 E4 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71
				5A 17 00 40 35 5B 00 40 7E 5D 0B B9 5B E4 00 40 00 40 00 40 4D E9 4D E9 E1 F0 A6 68 6C 71 5A 17
			]
		},
		{
			m_nUniqueFrameIndex = 67
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00
				5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 65 00 66 00 67 00 68 00 69 00 6A 00 6B 00
				6C 00 6D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}