--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"hero.vfx"
	"F_USE_STATUS_EFFECTS_PROXY"	"1"
	"F_MASKS_1"	"1"
	"F_MASKS_2"	"1"
	"F_ALPHA_TEST"	"1"
	"F_DIFFUSE_WARP"	"1"
	"g_flDiffuseWarpBlendToFull"	"0"
	"g_flEnvMapBlendToFull"	"0"
	"g_flMetalnessBlendToFull"	"0"
	"g_flReflectionsTintByBaseBlendToNone"	"0"
	"g_flSelfIllumBlendToFull"	"0"
	"g_flSpecularBlendToFull"	"0"
	"g_flSpecularExponentBlendToFull"	"0"
	"g_flCloakBlurAmount"	"0.005"
	"g_flCloakIntensity"	"0.85"
	"g_flCloakRefractAmount"	"0.1"
	"g_flMaterialCloakFactor"	"0"
	"g_flDiffuseModulationAmount"	"1"
	"g_flTexCoordRotation"	"0"
	"g_flDetail2BlendFactor"	"0"
	"g_flFresnelModulatesAlpha"	"0"
	"g_flAmbientScale"	"1"
	"g_flBloomScale"	"0"
	"g_flBloomShift"	"0"
	"g_flRimLightScale"	"7.843"
	"g_flSpecularExponent"	"10"
	"g_flSpecularScale"	"58.824"
	"g_flAlphaTestReference"	"0.5"
	"g_vCloakColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"g_vDetailTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"g_vBloomColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureDetailMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureDiffuseWarpMask"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureMetalnessMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureSelfIllumMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureRimMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureSpecularExponent"	"[0.521000 0.521000 0.521000 0.000000]"
	"TextureSpecularMask"	"[0.365000 0.365000 0.365000 0.000000]"
	"TextureTintByBaseMask"	"[0.014000 0.014000 0.014000 0.000000]"
	"g_vRimLightColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vSpecularColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureFresnelWarpRim"	"materials/default/default_fresnelwarprim.tga"
	"TextureFresnelWarpColor"	"materials/default/default_fresnelwarprim_d9279d65-G.png"
	"TextureFresnelWarpSpec"	"materials/default/default_fresnelwarprim_d9279d65-B.png"
	"TextureColor"	"materials/models/creeps/knoll_1/belt_color.png"
	"TextureTranslucency"	"materials/models/creeps/knoll_1/belt_2c7e15c6_trans.png"
	"TextureDetail2"	"materials/default/default_detail2.tga"
	"TextureNormal"	"materials/models/creeps/knoll_1/belt_normal.png"
	"TextureDiffuseWarp"	"materials/models/heroes/witchdoctor/witchdoctor_diffusewarp.png"
	"Compiled Textures"
	{
		"g_tFresnelWarp"	"materials/default/default_fresnelwarprim_tga_d9279d65.vtex"
		"g_tColor"	"materials/models/creeps/knoll_1/belt_color_psd_2c7e15c6.vtex"
		"g_tDetail2"	"materials/default/default_detail2_tga_70788555.vtex"
		"g_tMasks1"	"materials/models/creeps/knoll_1/knoll_1_belt_color_vmat_g_tmasks1_b9053fff.vtex"
		"g_tMasks2"	"materials/models/creeps/knoll_1/knoll_1_belt_color_vmat_g_tmasks2_67558071.vtex"
		"g_tNormal"	"materials/models/creeps/knoll_1/belt_normal_tga_ff477c29.vtex"
		"g_tDiffuseWarp"	"materials/models/heroes/witchdoctor/witchdoctor_diffusewarp_psd_b5522d5e.vtex"
	}
}