--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "unnamed_1"
						filename = "models/bloodseeker/legion_commander_custom/legion_commander_arcana_custom_unnamed_1.dmx"
					},
					{
						_class = "RenderMeshFile"
						name = "unnamed_2"
						filename = "models/bloodseeker/legion_commander_custom/legion_commander_arcana_custom_unnamed_21.dmx"
					},
					{
						_class = "RenderMeshFile"
						name = "unnamed_3"
						filename = "models/bloodseeker/legion_commander_custom/legion_commander_arcana_custom_unnamed_32.dmx"
					},
					{
						_class = "RenderMeshFile"
						name = "unnamed_4"
						filename = "models/bloodseeker/legion_commander_custom/legion_commander_arcana_custom_unnamed_43.dmx"
					},
					{
						_class = "RenderMeshFile"
						name = "unnamed_5"
						filename = "models/bloodseeker/legion_commander_custom/legion_commander_arcana_custom_unnamed_54.dmx"
					},
					{
						_class = "RenderMeshFile"
						name = "unnamed_6"
						filename = "models/bloodseeker/legion_commander_custom/legion_commander_arcana_custom_unnamed_65.dmx"
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "dualwield_legion_commander_attack_alt2_anim"
						source_filename = "models/bloodseeker/legion_commander_custom/dualwield_legion_commander_attack_alt2_anim.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_TORRENT"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "dualwield_legion_commander_attack_anim"
						source_filename = "models/bloodseeker/legion_commander_custom/dualwield_legion_commander_attack_anim.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_TORRENT"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "dualwield_legion_commander_attack1_anim"
						source_filename = "models/bloodseeker/legion_commander_custom/dualwield_legion_commander_attack1_anim.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_TORRENT"
						activity_weight = 1
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "Root0_JNT"
						origin = [ -1.171318, 0.000001, 89.343201 ]
						angles = [ 84.805588, -179.999878, 90.000069 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "Spine0_JNT"
								origin = [ -4.558624, -0.080286, 0.000001 ]
								angles = [ -0.00001, 178.504013, -0.00002 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Spine2_JNT"
										origin = [ 7.301033, -0.450915, -0.000003 ]
										angles = [ 0.00002, -8.908263, 0.000002 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Spine3_JNT"
												origin = [ 16.663414, -0.000008, 0.000001 ]
												angles = [ -0.000017, 5.889575, -0.000008 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "RightArm0_JNT"
														origin = [ 1.977989, 0.951885, -3.217704 ]
														angles = [ 69.437828, -96.926941, -91.15535 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "RightArm1_JNT"
																origin = [ 10.04139, -0.000056, -0.000198 ]
																angles = [ 60.036514, 14.715074, 15.081369 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "RightArm2_JNT"
																		origin = [ 22.629692, 0.00012, 0.000366 ]
																		angles = [ -0.000003, 15.333798, -0.000007 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "RightArm3_JNT"
																				origin = [ 22.331409, -0.000496, -0.00074 ]
																				angles = [ 0.224623, -5.073833, 78.473976 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "RightRingFng1_JNT"
																						origin = [ 9.679344, 1.595932, 1.921427 ]
																						angles = [ -3.846835, -21.417192, 6.896659 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "RightRingFng2_JNT"
																								origin = [ 4.849781, -0.002495, 0.001284 ]
																								angles = [ -2.48543, -42.448215, 2.784879 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "RightIndFng1_JNT"
																						origin = [ 9.786095, 1.794502, -1.864269 ]
																						angles = [ 0.25846, -7.715058, -6.24622 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "RightIndFng2_JNT"
																								origin = [ 5.1768, -0.003418, 0.000988 ]
																								angles = [ 1.153869, -52.276405, -0.698733 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "RightThmbFng0_JNT"
																						origin = [ 7.658978, -2.189972, -3.362432 ]
																						angles = [ 5.101881, -14.721759, -79.936981 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "RightThmbFng1_JNT"
																								origin = [ 3.793285, -0.002174, -0.002552 ]
																								angles = [ -1.775562, -3.33998, 0.166458 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "Neck0_JNT"
														origin = [ 7.066261, 0.00001, -0.0 ]
														angles = [ 0.0, 15.265574, -0.000002 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Head0_JNT"
																origin = [ 10.372612, -2.028236, -0.000005 ]
																angles = [ 0.000001, -15.945389, -0.000001 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "LeftArm0_JNT"
														origin = [ 1.977913, 0.951881, 3.217691 ]
														angles = [ -69.437775, -96.926651, 91.154961 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "LeftArm1_JNT"
																origin = [ 10.041376, -0.000062, 0.000328 ]
																angles = [ -60.036514, 14.715005, -15.081312 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "LeftArm2_JNT"
																		origin = [ 22.629723, 0.000088, -0.000244 ]
																		angles = [ -0.000012, 15.333797, 0.000007 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "LeftArm3_JNT"
																				origin = [ 22.331478, -0.000683, 0.00103 ]
																				angles = [ -0.224581, -5.073815, -78.473869 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "LeftIndFng1_JNT"
																						origin = [ 9.786381, 1.793976, 1.864033 ]
																						angles = [ -0.258447, -7.715113, 6.246185 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "LeftIndFng2_JNT"
																								origin = [ 5.17728, -0.004318, -0.001255 ]
																								angles = [ -1.153931, -52.276424, 0.698703 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "LeftRingFng1_JNT"
																						origin = [ 9.679619, 1.595482, -1.921572 ]
																						angles = [ 3.846834, -21.417227, -6.89668 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "LeftRingFng2_JNT"
																								origin = [ 4.850483, -0.003067, -0.001593 ]
																								angles = [ 2.485394, -42.448189, -2.784856 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "LeftThmbFng0_JNT"
																						origin = [ 7.659298, -2.190437, 3.362188 ]
																						angles = [ -5.101913, -14.721753, 79.936836 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "LeftThmbFng1_JNT"
																								origin = [ 3.793858, -0.002731, 0.003189 ]
																								angles = [ 1.775549, -3.339987, -0.166424 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "LeftShoulderHlpr0_JNT"
														origin = [ 12.71991, -1.938543, 12.479428 ]
														angles = [ -52.588696, -178.019714, 86.411369 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "RightShoulderHlpr0_JNT"
														origin = [ 12.719742, -1.938542, -12.479619 ]
														angles = [ -52.588665, 1.980221, 86.411415 ]
														do_not_discard = true
													},
												]
											},
											{
												_class = "Bone"
												name = "Banner_R_R0C0"
												origin = [ 38.165123, -26.268078, -30.378183 ]
												angles = [ 0.000002, -174.790207, 0.000008 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Banner_R_R0C1"
														origin = [ 22.680878, -0.000097, 0.000097 ]
														angles = [ -0.000001, -0.000002, 0.000001 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Banner_R_R0C2"
																origin = [ 23.952904, -0.000071, 0.000187 ]
																angles = [ -0.0, -0.000002, 0.000001 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Banner_R_R0C3"
																		origin = [ 30.029491, -0.000187, 0.000206 ]
																		angles = [ 0.163787, -0.019514, -0.083369 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "Banner_L_R0C0"
												origin = [ 38.165123, -26.268089, 30.563231 ]
												angles = [ 0.000002, -174.790207, 0.000008 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Banner_L_R0C1"
														origin = [ 22.680855, -0.000097, -0.000086 ]
														angles = [ -0.000001, -0.000002, 0.000001 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Banner_L_R0C2"
																origin = [ 23.952896, -0.000076, -0.000191 ]
																angles = [ -0.0, -0.000002, 0.000001 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Banner_L_R0C3"
																		origin = [ 30.029541, -0.000196, -0.000221 ]
																		angles = [ -0.057108, -0.007034, 0.022104 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "LeftLeg0_JNT"
								origin = [ 8.071259, -2.464252, 12.030272 ]
								angles = [ -8.239326, -1.307241, -8.300891 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "LeftLeg1_JNT"
										origin = [ 37.437916, 0.0, -0.000015 ]
										angles = [ 0.000008, 5.187866, 0.000003 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "LeftLeg2_JNT"
												origin = [ 36.54454, -0.000008, -0.000032 ]
												angles = [ 0.070406, -73.12542, 173.11055 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "LeftLeg3_JNT"
														origin = [ 15.114876, -0.000015, 0.000044 ]
														angles = [ -1.289094, 23.498745, -0.080687 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "RightLeg0_JNT"
								origin = [ 8.071289, -2.464255, -12.030262 ]
								angles = [ 8.239265, -1.307244, 8.300933 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "RightLeg1_JNT"
										origin = [ 37.437927, 0.0, 0.000002 ]
										angles = [ 0.000001, 5.187871, 0.000009 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "RightLeg2_JNT"
												origin = [ 36.544533, -0.00001, 0.00001 ]
												angles = [ -0.070452, -73.125404, -173.110626 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "RightLeg3_JNT"
														origin = [ 15.114857, -0.000003, -0.000038 ]
														angles = [ 1.289094, 23.498739, 0.080704 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "weapon_0"
								origin = [ 93.367294, 40.212223, 0.000011 ]
								angles = [ 0.000041, -95.194382, 89.999992 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "Offhand0_JNT"
								origin = [ 93.367294, 40.212223, 0.000011 ]
								angles = [ 0.000041, -95.194382, 89.999992 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "Skirt_F_R0C0"
								origin = [ 14.961517, -10.626096, 0.000001 ]
								angles = [ -0.000002, -5.520908, -179.999924 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "Skirt_B_R0C1"
								origin = [ 28.936844, 10.795353, 0.000002 ]
								angles = [ -0.000004, -3.422063, 0.000019 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Skirt_B_R0C2"
										origin = [ 16.094654, -0.000011, -0.0 ]
										angles = [ -0.0, -0.000001, 0.000001 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "LeftHip0_JNT"
								origin = [ 8.071259, -2.464252, 12.030272 ]
								angles = [ -8.239326, -1.307241, -8.300891 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "RightHip0_JNT"
								origin = [ 8.071251, -2.464252, -12.030306 ]
								angles = [ -8.239318, 178.692703, -8.300933 ]
								do_not_discard = true
							},
						]
					},
				]
			},
		]
	}
}