--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf58:version{9bada39c-a931-42d0-abdd-e5c1b13d37a6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "absorigin_follow"
			m_drivers = 
			[
				{
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "eom/phantom_assassin_2/phantom_assassin_2.vmdl"
				m_sequenceName = "phantom_assassin_attack_crit_anim"
				m_nFireParticleOnSequenceFrame = 8
				m_hitboxSetName = "default"
				m_bAnimationNonLooping = true
			}
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointOrientation"
			m_bRandomize = true
			m_vecRotationB = [ 5.0, 10.0, 0.0 ]
			m_vecRotation = [ -5.0, -10.0, 0.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_fRadiusMax = 10.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_bSetOrientation = true
			m_nFirstControlPoint = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/eom/phantom_assassin/pa_attack_crit_blur.vpcf"
		},
	]
}