--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"DOTAAbilities"
{
	"naga_siren_rip_tide_lua"
	{
		"BaseClass"								"ability_lua"
		"ScriptFile"							"heroes/hero_naga_siren/naga_siren_rip_tide_lua"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"					"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"						"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"					"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"						"1"
		"AbilitySound"							"Hero_NagaSiren.Riptide.Cast"
		"AbilityTextureName"					"naga_siren_rip_tide"
		"AbilityCastPoint"						"0 0 0 0"
		"AbilityValues"
		{
			"hits"
			{
				"value"							"6"
				"special_bonus_unique_naga_siren_3""-1"
			}
			"armor_reduction"					"-2 -4 -6 -8"
			"damage"
			{
				"value"							"34 41 48 55"
				"special_bonus_unique_naga_siren_2""+30"
			}
			"aura_radius"
			{
				"value"							"1300"
				"affected_by_aoe_increase"		"1"
			}
			"radius"
			{
				"value"							"300"
				"affected_by_aoe_increase"		"1"
			}
			"duration"							"4.0"
			"debuff_duration"					"10"
		}
		"AbilityCastAnimation"					"ACT_DOTA_CAST_ABILITY_3"
	}
}