--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf65:version{48e806a9-c210-4cd8-811a-38b5ef63b195} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_ConstantColor = [ 16, 28, 41, 255 ]
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 7
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 8
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 40
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_back"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/hero/zhugeliang/zhugeliang.vmdl"
				m_sequenceName = "Zhugeliang_stand"
				m_hitboxSetName = "default"
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/cosplay/wing/wing_8/wing_8a3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosplay/wing/wing_8/wing_8a0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosplay/wing/wing_8/wing_8a2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosplay/wing/wing_8/wing_8a6.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosplay/wing/wing_8/wing_8a5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosplay/wing/wing_8/wing_8a4.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosplay/wing/wing_8/wing_8a1.vpcf"
		},
	]
}