--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf64:version{c95f3434-dfef-4a35-9913-024beddb416a} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 8.0, 229.0, 96.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_HSVShiftToCP"
			m_DefaultHSVColor = [ 37, 222, 255, 255 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"models/eom/hero/dark_willow_1/particles/dark_willow_1_wisp_spell_markere.vpcf"
		},
		{
			m_ChildRef = resource:"models/eom/hero/dark_willow_1/particles/dark_willow_1_wisp_spell_markerb.vpcf"
		},
		{
			m_ChildRef = resource:"models/eom/hero/dark_willow_1/particles/dark_willow_1_wisp_spell_markerc.vpcf"
		},
		{
			m_ChildRef = resource:"models/eom/hero/dark_willow_1/particles/dark_willow_1_wisp_spell_markerd.vpcf"
		},
		{
			m_ChildRef = resource:"models/eom/hero/dark_willow_1/particles/dark_willow_1_wisp_spell_markerf.vpcf"
		},
	]
}