--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	morphling_mrph_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_spawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_move_01a = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_move_01b = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_move_01c = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_move_01d = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_move_09a = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_attack_02a = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_attack_03a = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_attack_03b = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_ability_replicate_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_ability_replicate_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_ability_replicate_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_ability_repfriend_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_ability_repfriend_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_ability_repfriend_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_respawn_03a = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_item_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_item_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_item_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_item_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_deny_01a = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_level_02a = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_level_07a = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_level_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_level_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_level_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_pain_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_pain_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_anger_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_happy_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_laugh_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_mrph_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_ability_repfriend_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_ability_repfriend_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_ability_repfriend_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_ability_replicate_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_ability_replicate_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_ability_replicate_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_anger_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_attack_02a = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_attack_03a = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_attack_03b = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_death_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_deny_01a = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_deny_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_deny_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_deny_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_deny_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_deny_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_deny_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_happy_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_item_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_item_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_item_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_item_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_laugh_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_level_02a = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_level_07a = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_level_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_level_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_level_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_move_01a = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_move_01b = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_move_01c = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_move_01d = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_move_09a = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_pain_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_pain_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_respawn_03a = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_spawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	morphling_auto_mrph_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
}