--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	nevermore_nev_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_spawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_spawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_spawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_spawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_spawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_firstblood_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_acknow_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_acknow_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_acknow_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_acknow_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_acknow_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_acknow_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_acknow_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_acknow_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_acknow_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_ability_presence_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_ability_presence_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_ability_presence_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_ability_shadow_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_ability_shadow_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_ability_shadow_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_ability_shadow_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_ability_shadow_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_ability_shadow_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_ability_shadow_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_ability_shadow_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_ability_shadow_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_ability_shadow_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_ability_shadow_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_ability_shadow_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_ability_shadow_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_ability_shadow_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_ability_shadow_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_ability_shadow_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_ability_shadow_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_ability_shadow_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_ability_shadow_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_ability_shadow_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_ability_shadow_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_ability_shadow_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_ability_shadow_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_ability_shadow_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_ability_shadow_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_ability_mastery_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_ability_requiem_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_ability_requiem_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_ability_requiem_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_ability_requiem_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_ability_requiem_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_ability_requiem_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_ability_requiem_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_ability_requiem_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_ability_requiem_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_ability_requiem_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_ability_requiem_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_ability_requiem_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_rival_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_death_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_death_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_death_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_death_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_death_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_level_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_level_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_level_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_rare_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_rare_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_purch_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_item_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_item_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_item_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_item_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_item_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_item_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_item_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_item_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_lane_missing_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_lane_missing_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_lane_missing_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_immort_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_immort_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_lose_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_lose_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_lose_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_lose_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_win_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_win_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_win_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_anger_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_anger_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_anger_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_happy_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_happy_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_happy_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_happy_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_happy_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_happy_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_happy_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_happy_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_spawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_spawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_spawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_spawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_spawn_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_firstblood_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_move_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_move_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_move_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_move_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_move_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_move_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_move_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_move_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_move_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_move_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_move_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_move_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_move_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_move_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_acknow_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_acknow_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_acknow_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_acknow_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_acknow_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_acknow_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_acknow_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_acknow_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_acknow_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_attack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_attack_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_attack_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_attack_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_attack_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_attack_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_attack_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_attack_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_attack_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_attack_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_attack_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_attack_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_cast_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_cast_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_cast_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_ability_presence_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_ability_presence_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_ability_presence_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_ability_shadow_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_ability_shadow_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_ability_shadow_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_ability_shadow_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_ability_shadow_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_ability_shadow_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_ability_shadow_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_ability_shadow_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_ability_shadow_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_ability_shadow_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_ability_shadow_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_ability_shadow_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_ability_shadow_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_ability_shadow_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_ability_shadow_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_ability_shadow_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_ability_shadow_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_ability_shadow_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_ability_shadow_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_ability_shadow_20 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_ability_shadow_21 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_ability_shadow_22 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_ability_shadow_23 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_ability_shadow_24 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_ability_shadow_25 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_ability_mastery_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_ability_requiem_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_ability_requiem_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_ability_requiem_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_ability_requiem_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_ability_requiem_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_ability_requiem_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_ability_requiem_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_ability_requiem_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_ability_requiem_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_ability_requiem_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_ability_requiem_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_ability_requiem_14 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_kill_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_kill_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_kill_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_kill_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_kill_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_kill_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_kill_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_kill_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_kill_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_kill_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_kill_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_kill_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_kill_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_rival_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_rival_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_rival_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_rival_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_rival_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_rival_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_rival_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_rival_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_rival_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_rival_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_rival_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_rival_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_rival_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_death_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_death_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_death_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_death_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_death_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_death_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_death_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_death_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_death_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_death_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_death_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_death_13 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_death_15 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_death_16 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_death_17 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_death_18 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_death_19 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_level_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_level_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_level_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_level_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_level_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_level_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_level_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_level_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_level_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_level_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_deny_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_deny_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_deny_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_deny_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_deny_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_deny_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_deny_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_rare_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_rare_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_rare_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_rare_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_rare_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_purch_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_purch_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_purch_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_purch_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_blink_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_blink_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_item_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_item_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_item_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_item_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_item_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_item_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_item_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_item_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_lane_missing_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_lane_missing_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_lane_missing_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_immort_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_immort_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_immort_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_immort_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_haste_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_haste_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_regen_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_regen_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_illus_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_illus_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_invis_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_invis_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_lose_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_lose_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_lose_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_lose_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_lose_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_lose_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_lose_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_lose_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_win_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_win_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_win_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_win_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_win_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_win_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_win_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_pain_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_pain_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_pain_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_pain_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_pain_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_pain_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_pain_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_pain_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_pain_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_anger_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_anger_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_anger_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_anger_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_anger_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_anger_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_anger_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_anger_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_anger_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_happy_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_happy_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_happy_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_happy_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_happy_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_happy_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_happy_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_happy_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_happy_09 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_happy_10 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_happy_11 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_happy_12 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
	nevermore_nev_arc_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.0
		pitch = 1.0
		vsnd_files = "sounds/sound.vsnd"
		vsnd_duration = 0.754649
	}
}