--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	wisp_spawn_respawn = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/misc/aghanim/aghs_battle_bark_01.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.673243
	}
	wisp_battlebegins = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/misc/aghanim/aghs_conjures_magic_02.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.33415
	}
	wisp_firstblood = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/misc/aghanim/aghs_conjures_magic_03.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.458617
	}
	wisp_firstblood_arcana = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/misc/aghanim/aghs_conjures_magic_03.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.458617
	}
	wisp_move01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/misc/aghanim/aghs_battle_bark_01_02.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.943129
	}
	wisp_move02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/misc/aghanim/aghs_battle_bark_04.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.270295
	}
	wisp_move03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/misc/aghanim/aghs_battle_bark_05.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.890272
	}
	wisp_move04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/misc/aghanim/aghs_battle_bark_06.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.596939
	}
	wisp_attack = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/misc/aghanim/aghs_fight_attack_05c.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.286123
	}
	wisp_levelup = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/misc/aghanim/aghs_fight_attack_05a.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.977438
	}
	wisp_kill = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/misc/aghanim/aghs_pudge_intro_01.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.7239
	}
	wisp_kill_arcana = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/misc/aghanim/aghs_pudge_intro_01.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.7239
	}
	wisp_ally = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/misc/aghanim/aghs_pudge_intro_01.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.7239
	}
	wisp_lasthit = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/misc/aghanim/aghanim_ability_select_09.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.558707
	}
	wisp_death = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/misc/aghanim/agh_goatentrance_02.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 13.744286
	}
	wisp_fastres = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/misc/aghanim/agh_fight_encourage_11.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.319637
	}
	wisp_purchase_expensive = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/misc/aghanim/aghanim_room_success_04.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.390862
	}
	wisp_purchase_scepter = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/misc/aghanim/aghanim_room_success_04.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.390862
	}
	wisp_deny = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/misc/aghanim/aghs_battle_bark_08.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.706599
	}
	wisp_imort = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/misc/aghanim/agh_broentrance_02.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 6.963424
	}
	wisp_all_runes_pickup = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 21.216
	}
	wisp_no_mana_not_yet01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/misc/aghanim/agh_bucketentrance_02.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 12.903174
	}
	wisp_no_mana_not_yet02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/misc/aghanim/aghs_battle_bark_01.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.673243
	}
	wisp_no_mana_not_yet03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/misc/aghanim/aghanim_dazzles_success_01.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.417052
	}
	wisp_thanks = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/misc/aghanim/aghs_conjures_magic_01.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.720771
	}
	wisp_under_attack = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/misc/aghanim/agh_shop_buy_01.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.371701
	}
	wisp_inthebag = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/misc/aghanim/agh_shop_buy_01.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 3.371701
	}
	wisp_shitty_crummy_wizard = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/misc/aghanim/agh_session_intro_01.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.579841
	}
	wisp_lose = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/misc/aghanim/agh_session_intro_01.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.579841
	}
	wisp_win = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/misc/aghanim/agh_rescue_rejoinder_02a.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 2.655306
	}
	wisp_laugh = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/misc/aghanim/aghanim_room_success_07.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "100.000000"
		distance_max = "1600.000000"
		event_type = "1.000000"
		vsnd_duration = 1.955125
	}
}