--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "unnamed_1"
						filename = "eom/slardar_1/slardar_1_unnamed_1.dmx"
					},
					{
						_class = "RenderMeshFile"
						name = "unnamed_2"
						filename = "eom/slardar_1/slardar_1_unnamed_21.dmx"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "spine_2"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimIncludeModel"
						model = "models/heroes/slardar/slardar.vmdl"
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -37.756561, -37.386555, -30.807867 ]
								hitbox_maxs = [ 50.5569, 37.388561, 37.873299 ]
								name = "spine_0"
								parent_bone = "spine_0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -44.80735, -37.386559, -30.797083 ]
								hitbox_maxs = [ 49.851845, 37.388542, 30.579699 ]
								name = "spine_1"
								parent_bone = "spine_1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -27.448921, -27.494051, -28.385403 ]
								hitbox_maxs = [ 33.094345, 27.49605, 31.666828 ]
								name = "spine_2"
								parent_bone = "spine_2"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -33.320366, -26.535177, -34.90744 ]
								hitbox_maxs = [ 20.058548, 26.537134, 30.092409 ]
								name = "spine_3"
								parent_bone = "spine_3"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -57.089012, -22.524124, -42.093742 ]
								hitbox_maxs = [ 0.5, 27.448673, 21.749176 ]
								name = "clavicle_r"
								parent_bone = "clavicle_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -63.596886, -16.716011, -26.402256 ]
								hitbox_maxs = [ 38.812225, 35.040798, 30.368359 ]
								name = "bicep_r"
								parent_bone = "bicep_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -56.669586, -12.665241, -14.157318 ]
								hitbox_maxs = [ 16.358686, 15.176495, 13.549927 ]
								name = "elbow_r"
								parent_bone = "elbow_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -31.038548, -20.864677, -14.139244 ]
								hitbox_maxs = [ 8.784119, 9.187172, 12.481203 ]
								name = "wrist_r"
								parent_bone = "wrist_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -13.82522, -8.698547, -9.700615 ]
								hitbox_maxs = [ 8.973566, 1.865889, 5.740448 ]
								name = "fingere_0_r"
								parent_bone = "fingere_0_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -9.643437, -4.812937, -5.735039 ]
								hitbox_maxs = [ 4.434387, 3.796795, 5.053474 ]
								name = "fingere_1_r"
								parent_bone = "fingere_1_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -12.490116, -8.491379, -5.843855 ]
								hitbox_maxs = [ 2.862219, 1.193665, 3.98123 ]
								name = "fingera_0_r"
								parent_bone = "fingera_0_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -12.837574, -12.464531, -4.538763 ]
								hitbox_maxs = [ 2.805941, 1.991615, 3.713085 ]
								name = "fingerb_0_r"
								parent_bone = "fingerb_0_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -7.608861, -2.37648, -2.379996 ]
								hitbox_maxs = [ 1.301376, 2.073402, 2.342251 ]
								name = "fingerb_1_r"
								parent_bone = "fingerb_1_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -16.95163, -8.233269, -3.082029 ]
								hitbox_maxs = [ 1.758362, 3.455414, 4.711393 ]
								name = "fingerc_0_r"
								parent_bone = "fingerc_0_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -7.722401, -2.425392, -2.066072 ]
								hitbox_maxs = [ 0.5, 1.716057, 2.723129 ]
								name = "fingerc_1_r"
								parent_bone = "fingerc_1_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -11.452702, -5.111149, -2.87294 ]
								hitbox_maxs = [ 0.549171, 6.313435, 4.643124 ]
								name = "fingerd_0_r"
								parent_bone = "fingerd_0_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -26.110764, -21.888664 ]
								hitbox_maxs = [ 57.090939, 22.523712, 42.094093 ]
								name = "clavicle_l"
								parent_bone = "clavicle_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -38.811905, -35.042698, -34.369328 ]
								hitbox_maxs = [ 59.191406, 16.714069, 26.402847 ]
								name = "bicep_l"
								parent_bone = "bicep_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -16.358776, -15.178249, -13.549034 ]
								hitbox_maxs = [ 49.577732, 12.663433, 14.15815 ]
								name = "elbow_l"
								parent_bone = "elbow_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -4.989296, -4.73753, -12.479603 ]
								hitbox_maxs = [ 24.464375, 20.055382, 14.140614 ]
								name = "wrist_l"
								parent_bone = "wrist_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -15.924248, -1.864271, -6.957062 ]
								hitbox_maxs = [ 11.830704, 8.700327, 7.001633 ]
								name = "fingere_0_l"
								parent_bone = "fingere_0_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -4.434464, -3.57934, -5.326729 ]
								hitbox_maxs = [ 6.678246, 14.214773, 6.741066 ]
								name = "fingere_1_l"
								parent_bone = "fingere_1_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -2.928761, -2.134293, -3.979542 ]
								hitbox_maxs = [ 12.752183, 12.019897, 3.269894 ]
								name = "fingera_0_l"
								parent_bone = "fingera_0_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -2.806509, -1.991814, -3.585222 ]
								hitbox_maxs = [ 12.836868, 12.464256, 3.226315 ]
								name = "fingerb_0_l"
								parent_bone = "fingerb_0_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.326184, -2.203911, -2.24007 ]
								hitbox_maxs = [ 7.588772, 2.333359, 2.496204 ]
								name = "fingerb_1_l"
								parent_bone = "fingerb_1_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.439846, -3.623947, -4.667284 ]
								hitbox_maxs = [ 12.821571, 8.382832, 3.013544 ]
								name = "fingerc_0_l"
								parent_bone = "fingerc_0_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -1.287697, -2.727446 ]
								hitbox_maxs = [ 8.29257, 2.913254, 2.049191 ]
								name = "fingerc_1_l"
								parent_bone = "fingerc_1_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -5.798435, -4.960293 ]
								hitbox_maxs = [ 11.458832, 5.626068, 2.681416 ]
								name = "fingerd_0_l"
								parent_bone = "fingerd_0_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -14.294212, -23.625561, -12.003181 ]
								hitbox_maxs = [ 14.687874, 23.627468, 19.690308 ]
								name = "head_0"
								parent_bone = "head_0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -31.44767, -20.01153, -19.684158 ]
								hitbox_maxs = [ 21.016094, 20.013453, 54.95433 ]
								name = "head_1"
								parent_bone = "head_1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -39.429123, -34.842834, -33.487801 ]
								hitbox_maxs = [ 43.238167, 34.844742, 29.808617 ]
								name = "tail0_0"
								parent_bone = "tail0_0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -61.736061, -33.884804, -29.700199 ]
								hitbox_maxs = [ 64.831604, 34.844627, 26.827427 ]
								name = "tail0_1"
								parent_bone = "tail0_1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -36.597519, -30.768093, -30.739693 ]
								hitbox_maxs = [ 82.326767, 30.769436, 27.661148 ]
								name = "tail0_2"
								parent_bone = "tail0_2"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -45.996868, -30.767799, -24.294271 ]
								hitbox_maxs = [ 87.382919, 30.76973, 43.164497 ]
								name = "tail0_3"
								parent_bone = "tail0_3"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root_0"
						origin = [ 13.953147, 0.0, 39.40118 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "tail0_0"
								origin = [ -14.0, 0.000001, -11.2616 ]
								angles = [ 11.196505, -179.999924, 179.999924 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "tail0_1"
										origin = [ 26.48628, 0.000018, 0.000008 ]
										angles = [ 11.338419, 0.000139, -0.001309 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "tail0_2"
												origin = [ 33.590714, -0.000051, 0.000015 ]
												angles = [ 6.700936, 0.000344, 0.001405 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "tail0_3"
														origin = [ 40.432949, -0.000524, -0.000409 ]
														angles = [ 31.737907, 0.00049, 0.000397 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "tail0_4"
																origin = [ 29.275841, 0.000002, -0.000031 ]
																angles = [ 0.0, 0.0, -0.0 ]
																do_not_discard = true
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "tailhelperc_0_l"
												origin = [ -2.623302, 16.685194, 4.758146 ]
												angles = [ -15.218166, 83.462799, -110.203499 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "tailhelperc_0_r"
												origin = [ -2.623308, -16.685423, 4.757334 ]
												angles = [ 15.215466, 96.537041, 69.796234 ]
												do_not_discard = true
											},
										]
									},
									{
										_class = "Bone"
										name = "tailhelperb_0_l"
										origin = [ 4.560552, 18.935923, 1.352295 ]
										angles = [ -26.087351, 86.359497, -108.128731 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "tailhelperb_0_r"
										origin = [ 4.560554, -18.935905, 1.352264 ]
										angles = [ 26.087252, 93.640434, 71.871208 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "spine_0"
								origin = [ 0.153415, -0.0, 11.219776 ]
								angles = [ -66.430222, -179.999924, -179.999924 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "spine_1"
										origin = [ 23.797409, 0.000005, 0.000015 ]
										angles = [ 7.143941, 0.000004, -0.000009 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "spine_2"
												origin = [ 25.724495, 0.000002, -0.000017 ]
												angles = [ 5.547049, -0.000006, -0.0 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "spine_3"
														origin = [ 27.939812, 0.000004, -0.00005 ]
														angles = [ 23.952717, 0.000016, 0.000002 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "clavicle_r"
																origin = [ 8.188545, -6.55564, 8.195461 ]
																angles = [ 6.773589, 75.036652, -89.999962 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "bicep_r"
																		origin = [ -25.016232, -0.000225, -0.000572 ]
																		angles = [ 48.700169, -37.404663, -100.646645 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "elbow_r"
																				origin = [ -46.28289, 0.000565, -0.000164 ]
																				angles = [ 57.057346, -0.000056, -0.000135 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "wrist_r"
																						origin = [ -43.781754, 0.000618, 0.00005 ]
																						angles = [ 43.253677, -39.798542, 10.749472 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "fingere_0_r"
																								origin = [ -8.075813, -9.22242, 9.27545 ]
																								angles = [ 11.384605, 49.195408, 107.613052 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "fingere_1_r"
																										origin = [ -6.277264, -0.000053, -0.000992 ]
																										angles = [ 5.605982, 37.576965, 0.365761 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "fingere_2_r"
																												origin = [ -5.59996, -0.000047, -0.001274 ]
																												angles = [ -4.545784, 48.026379, -3.261102 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "fingera_0_r"
																								origin = [ -19.727478, -3.134579, 8.032862 ]
																								angles = [ -2.224143, 43.897957, 30.748281 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "fingera_1_r"
																										origin = [ -9.235395, 0.001488, -0.000626 ]
																										angles = [ 0.000061, -0.669502, 0.000126 ]
																										do_not_discard = true
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "fingerb_0_r"
																								origin = [ -19.91465, 0.346691, 1.659368 ]
																								angles = [ -9.661323, 45.488243, 10.673592 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "fingerb_1_r"
																										origin = [ -11.119064, 0.001472, -0.000246 ]
																										angles = [ 0.714043, 10.809985, -0.408688 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "fingerb_2_r"
																												origin = [ -7.81535, 0.000275, -0.00029 ]
																												angles = [ -9.538569, -16.64823, 2.653876 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "fingerc_0_r"
																								origin = [ -19.240662, -0.345646, -5.304867 ]
																								angles = [ -10.481085, 38.556267, 1.161995 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "fingerc_1_r"
																										origin = [ -9.360371, 0.001564, -0.000242 ]
																										angles = [ -0.895245, 24.221642, 0.33491 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "fingerc_2_r"
																												origin = [ -6.412926, 0.000412, -0.000073 ]
																												angles = [ 1.102411, 9.597052, 0.230466 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "fingerd_0_r"
																								origin = [ -16.688889, -2.926918, -10.297188 ]
																								angles = [ -19.960373, 28.043139, -14.219003 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "fingerd_1_r"
																										origin = [ -6.812691, 0.00135, 0.000149 ]
																										angles = [ 1.371023, 10.414235, 8.18914 ]
																										do_not_discard = true
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "weapon_1"
																								origin = [ 100.390198, -42.840523, 18.777914 ]
																								angles = [ 13.460358, -158.139175, -33.695576 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "forearm_0_r"
																						origin = [ -21.890728, 0.000671, 0.00008 ]
																						angles = [ 0.000083, -0.000003, -0.000025 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "deltoid_0_r"
																		origin = [ -25.016203, -0.000248, -0.001244 ]
																		angles = [ 48.700169, -37.404663, -100.646645 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "scapula_0_r"
																		origin = [ -7.588012, -22.019474, 7.912346 ]
																		angles = [ 56.764191, -56.331764, 133.682266 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "uppertrapezius_0_r"
																		origin = [ -9.138536, -6.090992, -11.942497 ]
																		angles = [ 73.54303, -28.503588, 158.994797 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "clavicle_l"
																origin = [ 8.188652, 6.555628, 8.195427 ]
																angles = [ -6.773563, 104.963295, 89.999992 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "bicep_l"
																		origin = [ 25.016327, 0.000019, -0.000145 ]
																		angles = [ 48.700191, -37.404663, -100.64653 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "elbow_l"
																				origin = [ 46.2826, -0.00058, 0.000179 ]
																				angles = [ 57.057308, -0.000131, -0.000184 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "wrist_l"
																						origin = [ 43.781677, -0.00061, -0.000103 ]
																						angles = [ 43.253712, -39.798615, 10.749389 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "fingere_0_l"
																								origin = [ 8.075867, 9.222404, -9.275585 ]
																								angles = [ 11.384543, 49.195473, 107.613052 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "fingere_1_l"
																										origin = [ 6.277245, 0.000103, 0.001045 ]
																										angles = [ 5.60599, 37.577011, 0.365716 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "fingere_2_l"
																												origin = [ 5.600063, -0.000006, 0.001282 ]
																												angles = [ -4.545753, 48.026466, -3.261101 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "fingera_0_l"
																								origin = [ 19.727608, 3.134445, -8.03298 ]
																								angles = [ -4.771881, 48.208694, 30.485113 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "fingera_1_l"
																										origin = [ 9.235367, -0.001663, 0.000652 ]
																										angles = [ -0.94522, 21.507191, -1.541926 ]
																										do_not_discard = true
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "fingerb_0_l"
																								origin = [ 19.91478, -0.346771, -1.659425 ]
																								angles = [ -9.661386, 45.488316, 10.673661 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "fingerb_1_l"
																										origin = [ 11.119141, -0.001724, 0.000288 ]
																										angles = [ 3.627147, 12.04987, -1.691692 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "fingerb_2_l"
																												origin = [ 7.815144, -0.000259, 0.000381 ]
																												angles = [ -7.053446, -6.315597, -0.646691 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "fingerc_0_l"
																								origin = [ 19.240578, 0.345604, 5.304848 ]
																								angles = [ -10.053806, 33.403156, 3.364995 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "fingerc_1_l"
																										origin = [ 9.36034, -0.00161, 0.00012 ]
																										angles = [ -0.939819, 34.222748, 0.174363 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "fingerc_2_l"
																												origin = [ 6.412659, -0.000443, 0.000054 ]
																												angles = [ 1.12445, -5.405579, -0.062743 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "fingerd_0_l"
																								origin = [ 16.708084, 2.507462, 10.875235 ]
																								angles = [ -15.109358, 26.772606, -13.835848 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "fingerd_1_l"
																										origin = [ 6.812611, -0.001511, -0.000166 ]
																										angles = [ -2.028965, 9.68078, 15.84932 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "forearm_0_l"
																						origin = [ 21.890694, -0.00058, -0.000076 ]
																						angles = [ 0.000061, 0.000008, -0.000013 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "deltoid_0_l"
																		origin = [ 25.016317, 0.000019, 0.000465 ]
																		angles = [ 48.700191, -37.404663, -100.64653 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "scapula_0_l"
																		origin = [ 7.587971, 22.019451, -7.912254 ]
																		angles = [ 56.764248, -56.331764, 133.682297 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "uppertrapezius_0_l"
																		origin = [ 9.138493, 6.09087, 11.941856 ]
																		angles = [ 73.543068, -28.50342, 158.995071 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "head_0"
																origin = [ 14.271027, -0.000004, 0.000156 ]
																angles = [ 32.649094, -0.000029, 0.000012 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "head_1"
																		origin = [ 14.687874, -0.000001, 0.000648 ]
																		angles = [ 44.277023, -0.000088, -0.000096 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "dorsalfina_0"
																				origin = [ 0.152398, -0.000009, 24.357269 ]
																				angles = [ -30.299322, -179.999985, 90.000069 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "dorsalfinb_0"
																		origin = [ 7.858398, 0.000014, 26.117798 ]
																		angles = [ -57.872475, 179.999863, 90.000145 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "dorsalfinc_0"
																origin = [ -3.731491, 0.000017, 40.740017 ]
																angles = [ -47.006634, 179.999924, 90.000046 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "dorsalfind_0"
														origin = [ 19.673073, 0.000019, 41.702423 ]
														angles = [ -36.393505, -179.999985, 90.000023 ]
														do_not_discard = true
													},
												]
											},
											{
												_class = "Bone"
												name = "dorsalfine_0"
												origin = [ 19.347328, 0.000016, 32.326126 ]
												angles = [ -19.759968, 179.999985, 89.999992 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "tailhelpera_0_l"
								origin = [ -5.702914, 21.803179, -2.826973 ]
								angles = [ 26.167919, 74.756836, 65.02372 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "tailhelpera_0_r"
								origin = [ -5.702928, -21.803183, -2.827007 ]
								angles = [ -26.167938, 105.243118, -114.976311 ]
								do_not_discard = true
							},
						]
					},
				]
			},
		]
	}
}