--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"hero.vfx"
	"F_ALPHA_TEST"	"1"
	"F_MASK_CUBE_MAP_BY_METALNESS"	"1"
	"F_SPECULAR_CUBE_MAP"	"1"
	"g_flAlphaTestReference"	"0.5"
	"g_flAmbientScale"	"1"
	"g_flBloomScale"	"0"
	"g_flBloomShift"	"0"
	"g_flCloakBlurAmount"	"0.005"
	"g_flCloakIntensity"	"0.85"
	"g_flCloakRefractAmount"	"0.1"
	"g_flCubeMapScalar"	"1.25"
	"g_flDiffuseModulationAmount"	"1"
	"g_flEnvMapBlendToFull"	"0.25"
	"g_flFresnelModulatesAlpha"	"0"
	"g_flMaterialCloakFactor"	"0"
	"g_flMetalnessBlendToFull"	"0.15"
	"g_flOverbrightFactor"	"1"
	"g_flReflectionsTintByBaseBlendToNone"	"0.2"
	"g_flRimLightScale"	"50"
	"g_flSelfIllumBlendToFull"	"0.5"
	"g_flSpecularBlendToFull"	"0.35"
	"g_flSpecularExponent"	"50"
	"g_flSpecularExponentBlendToFull"	"0.15"
	"g_flSpecularScale"	"15"
	"g_flTexCoordRotation"	"0"
	"g_vBloomColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vCloakColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vRimLightColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vSpecularColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureColor"	"eom/slardar_1/tex/slardar_1_d.png"
	"TextureTranslucency"	"eom/slardar_1/tex/slardar_1_d_3dd370e6_trans.png"
	"TextureCubeMap"	"materials/models/cubemaps/default_gray_cube.png"
	"TextureFresnelWarpRim"	"materials/default/default_fresnelwarprim.tga"
	"TextureFresnelWarpColor"	"materials/default/default_fresnelwarprim_d9279d65-G.png"
	"TextureFresnelWarpSpec"	"materials/default/default_fresnelwarprim_d9279d65-B.png"
	"TextureNormal"	"eom/slardar_1/tex/slardar_1_n.png"
	"Compiled Textures"
	{
		"g_tColor"	"eom/slardar_1/tex/slardar_1_d_png_3dd370e6.vtex"
		"g_tCubeMap"	"materials/models/cubemaps/default_gray_cube_tga_a8e02caf.vtex"
		"g_tFresnelWarp"	"materials/default/default_fresnelwarprim_tga_d9279d65.vtex"
		"g_tNormal"	"eom/slardar_1/tex/slardar_1_n_png_7d3db357.vtex"
	}
}