--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf65:version{48e806a9-c210-4cd8-811a-38b5ef63b195} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flConstantRadius = 15.0
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 90.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 300.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 1000.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 7
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 31.495583 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 8
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_hitboxSetName = "default"
			}
		},
	]
	m_Children = 
	[
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/eom/events/zeus_portal_fx/zeus_portal_fx_groundf.vpcf"
		},
		{
			m_ChildRef = resource:"particles/eom/events/zeus_portal_fx/zeus_portal_fx_lightning_end.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/eom/events/zeus_portal_fx/zeus_portal_fx_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/eom/events/zeus_portal_fx/zeus_portal_fx_groundi.vpcf"
		},
		{
			m_ChildRef = resource:"particles/eom/events/zeus_portal_fx/zeus_portal_fx_grounde.vpcf"
		},
		{
			m_ChildRef = resource:"particles/eom/events/zeus_portal_fx/zeus_portal_fx_grounda.vpcf"
		},
		{
			m_ChildRef = resource:"particles/eom/events/zeus_portal_fx/zeus_portal_fx_groundh.vpcf"
		},
		{
			m_ChildRef = resource:"particles/eom/events/zeus_portal_fx/zeus_portal_fx_groundj.vpcf"
		},
		{
			m_ChildRef = resource:"particles/eom/events/zeus_portal_fx/zeus_portal_fx_groundc.vpcf"
		},
		{
			m_ChildRef = resource:"particles/eom/events/zeus_portal_fx/zeus_portal_fx_groundd.vpcf"
		},
		{
			m_ChildRef = resource:"particles/eom/events/zeus_portal_fx/zeus_portal_fx_groundg.vpcf"
		},
		{
			m_ChildRef = resource:"particles/eom/events/zeus_portal_fx/zeus_portal_fx_cloud.vpcf"
		},
		{
			m_ChildRef = resource:"particles/eom/events/zeus_portal_fx/zeus_portal_fx_cykinder.vpcf"
		},
		{
			m_ChildRef = resource:"particles/eom/events/zeus_portal_fx/zeus_portal_fx_ground_01h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/eom/events/sagittarius_portal_fx/sagittarius_portal_fx_line_glow.vpcf"
		},
	]
}