--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"hero.vfx"
	"F_DETAIL"	"1"
	"F_MASKS_1"	"1"
	"F_MASKS_2"	"1"
	"F_TRANSLUCENT"	"1"
	"g_flAmbientScale"	"1"
	"g_flBloomScale"	"0"
	"g_flBloomShift"	"0"
	"g_flCloakBlurAmount"	"0.005"
	"g_flCloakIntensity"	"0.85"
	"g_flCloakRefractAmount"	"0.1"
	"g_flDetailBlendFactor"	"1"
	"g_flDetailBlendToFull"	"0"
	"g_flDetailTexCoordRotation"	"46.073"
	"g_flDiffuseModulationAmount"	"1"
	"g_flEnvMapBlendToFull"	"0"
	"g_flFresnelModulatesAlpha"	"0"
	"g_flMaterialCloakFactor"	"0"
	"g_flMetalnessBlendToFull"	"0"
	"g_flOverbrightFactor"	"1"
	"g_flReflectionsTintByBaseBlendToNone"	"0"
	"g_flRimLightScale"	"1"
	"g_flSelfIllumBlendToFull"	"0"
	"g_flSpecularBlendToFull"	"0"
	"g_flSpecularExponent"	"32"
	"g_flSpecularExponentBlendToFull"	"0"
	"g_flSpecularScale"	"1"
	"g_flTexCoordRotation"	"0"
	"g_vBloomColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vCloakColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetail1ColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetailTexCoordOffset"	"[0.000000 0.031000 0.000000 0.000000]"
	"g_vDetailTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"g_vRimLightColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vSpecularColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureDiffuseWarpMask"	"[0.999000 0.999000 0.999000 0.000000]"
	"TextureMetalnessMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureRimMask"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureSelfIllumMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureSpecularExponent"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureTintByBaseMask"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureTranslucency"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"	"models/wing/wing_3/wing_3.png"
	"TextureDetail"	"materials/models/heroes/abaddon/abaddon_detail.png"
	"TextureFresnelWarpRim"	"materials/default/default_fresnelwarprim.tga"
	"TextureFresnelWarpColor"	"materials/default/default_fresnelwarprim_d9279d65-G.png"
	"TextureFresnelWarpSpec"	"materials/default/default_fresnelwarprim_d9279d65-B.png"
	"TextureDetailMask"	"models/wing/wing_3/wing_3.png"
	"TextureSpecularMask"	"models/wing/wing_4/wing_3_vmat_g_tmasks2_5fb87f5d.png"
	"TextureNormal"	"models/wing/wing_3/wing_3.png"
	"Compiled Textures"
	{
		"g_tColor"	"models/wing/wing_3/wing_3_png_6b6c3ed9.vtex"
		"g_tDetail"	"materials/models/heroes/abaddon/abaddon_detail_psd_45c064ed.vtex"
		"g_tFresnelWarp"	"materials/default/default_fresnelwarprim_tga_d9279d65.vtex"
		"g_tMasks1"	"models/wing/wing_3/wing_3_png_541756a9.vtex"
		"g_tMasks2"	"models/wing/wing_4/wing_3_vmat_g_tmasks2_5fb87f5d.vtex"
		"g_tNormal"	"models/wing/wing_3/wing_3_png_bbf723fc.vtex"
	}
	"DynamicParams"
	{
		"g_vDetailTexCoordOffset"	"return frac(float2(1,0)*time());"
	}
	"Attributes"
	{
		"PreviewModel"	"models/wing/wing_4/wing_4.vmdl"
	}
}