--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "wing_1"
						filename = "models/wing/wing_1/wing_1_wing_1.dmx"
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "wing_1"
						source_filename = "models/wing/wing_1/wing_1.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "Bone001"
						origin = [ -6.095998, 0.0, 4.599998 ]
						angles = [ 0.0, 179.816635, -90.183334 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "Bone002"
								origin = [ 0.032713, 2.648701, -10.215514 ]
								angles = [ 12.326145, 175.497971, -82.467117 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone003"
										origin = [ 3.910758, 69.503334, 2.601015 ]
										angles = [ 5.38658, 3.396404, 7.204107 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone004"
												origin = [ -0.00116, 78.029404, -0.000808 ]
												angles = [ -18.690809, 0.001563, -0.000216 ]
												do_not_discard = true
											},
										]
									},
									{
										_class = "Bone"
										name = "Bone009"
										origin = [ -2.745286, 11.032103, 16.633909 ]
										angles = [ -7.361955, -5.492321, 57.179859 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone010"
												origin = [ 0.001828, 48.584778, -0.000776 ]
												angles = [ -6.499347, 0.000123, -0.002691 ]
												do_not_discard = true
											},
										]
									},
									{
										_class = "Bone"
										name = "Bone012"
										origin = [ -1.161986, 10.499464, -19.230377 ]
										angles = [ 2.027175, -16.413546, -76.679626 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone013"
												origin = [ 0.002042, 42.99102, 0.000162 ]
												angles = [ 2.687111, -0.002192, 0.000235 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone002_mirrored_"
								origin = [ -0.032723, 2.58327, 10.232254 ]
								angles = [ -9.362387, -168.434006, 79.083954 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone003_mirrored_"
										origin = [ 4.47205, 69.503464, -1.429105 ]
										angles = [ 4.895573, -0.022004, -7.669615 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone004_mirrored_"
												origin = [ -0.000965, 78.029655, 0.000546 ]
												angles = [ 23.711727, -0.003182, 0.001533 ]
												do_not_discard = true
											},
										]
									},
									{
										_class = "Bone"
										name = "Bone009_mirrored_"
										origin = [ 1.922639, 11.032024, -16.749025 ]
										angles = [ -3.59371, -12.601834, -54.910698 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone010_mirrored_"
												origin = [ -0.000814, 48.584988, 0.000713 ]
												angles = [ 6.445541, 0.00101, 0.001137 ]
												do_not_discard = true
											},
										]
									},
									{
										_class = "Bone"
										name = "Bone012_mirrored_"
										origin = [ -6.392958, 10.499445, 18.173843 ]
										angles = [ -14.804757, -3.49365, 77.530304 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone013_mirrored_"
												origin = [ -0.000124, 42.991081, 0.00005 ]
												angles = [ -2.695931, 0.001971, -0.000186 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone006"
								origin = [ 0.000173, 12.240101, -0.016831 ]
								angles = [ 0.177626, 179.999496, 179.169098 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone007"
										origin = [ 0.000018, 47.618771, 0.002137 ]
										angles = [ -0.171895, -0.001877, 0.000047 ]
										do_not_discard = true
									},
								]
							},
						]
					},
				]
			},
		]
	}
}