--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "bane_body"
						filename = "models/new_models/bane_base/bane_base_bane_body.dmx"
					},
					{
						_class = "RenderMeshFile"
						name = "bane_body_lod1"
						filename = "models/new_models/bane_base/bane_base_bane_body_lod11.dmx"
					},
					{
						_class = "RenderMeshFile"
						name = "bane_stomach"
						filename = "models/new_models/bane_base/bane_base_bane_stomach2.dmx"
					},
					{
						_class = "RenderMeshFile"
						name = "bane_stomach_lod1"
						filename = "models/new_models/bane_base/bane_base_bane_stomach_lod13.dmx"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_attack1"
						ignore_rotation = false
						parent_bone = "wrist_R"
						relative_origin = [ 0.000004, 0.000008, 0.000004 ]
						relative_angles = [ 0.000006, -0.000009, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "ArbitraryParityChain1_plc3_R"
						ignore_rotation = false
						parent_bone = "shoulder_hands3_2_A_R"
						relative_origin = [ -52.261719, 0.000004, 0.000046 ]
						relative_angles = [ 0.000004, -0.000001, 0.000002 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "Thumb1_plc3_R"
						ignore_rotation = false
						parent_bone = "Thumb1_1_A_R"
						relative_origin = [ -12.95083, -0.000008, 0.000046 ]
						relative_angles = [ 0.000003, 0.000001, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "Index1_plc3_R"
						ignore_rotation = false
						parent_bone = "Index1_1_A_R"
						relative_origin = [ -12.95081, -0.000008, -0.000015 ]
						relative_angles = [ 0.000002, 0.000001, 0.000002 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "Mid1_plc3_R"
						ignore_rotation = false
						parent_bone = "Mid1_1_A_R"
						relative_origin = [ -12.95082, 0.000008, -0.000015 ]
						relative_angles = [ 0.000001, -0.000001, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "Ring1_plc3_R"
						ignore_rotation = false
						parent_bone = "Ring1_1_A_R"
						relative_origin = [ -12.95082, 0.000004, -0.000015 ]
						relative_angles = [ 0.000004, 0.000002, -0.000003 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						ignore_rotation = false
						parent_bone = "wrist_L"
						relative_origin = [ 0.0, 0.0, 0.000004 ]
						relative_angles = [ -0.000004, -0.000003, -0.000001 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "ArbitraryParityChain1_plc2_L"
						ignore_rotation = false
						parent_bone = "shoulder_hands2_2_A_L"
						relative_origin = [ 52.261761, 0.000011, -0.000031 ]
						relative_angles = [ -0.000002, -0.000001, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "Thumb1_plc2_L"
						ignore_rotation = false
						parent_bone = "Thumb1_1_A_L"
						relative_origin = [ 12.95082, 0.000015, -0.000015 ]
						relative_angles = [ -0.000002, -0.000001, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "Index1_plc2_L"
						ignore_rotation = false
						parent_bone = "Index1_1_A_L"
						relative_origin = [ 12.95081, -0.000004, -0.000015 ]
						relative_angles = [ -0.000002, -0.000002, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "Mid1_plc2_L"
						ignore_rotation = false
						parent_bone = "Mid1_1_A_L"
						relative_origin = [ 12.95082, -0.000004, -0.000015 ]
						relative_angles = [ -0.000002, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "Ring1_plc2_L"
						ignore_rotation = false
						parent_bone = "Ring1_1_A_L"
						relative_origin = [ 12.95082, 0.0, 0.000015 ]
						relative_angles = [ -0.000004, 0.0, 0.000002 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_ability1"
						ignore_rotation = false
						parent_bone = "head"
						relative_origin = [ -0.000002, -0.0, 0.105072 ]
						relative_angles = [ 0.0, 90.0, 90.000023 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "spine3"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "fr_rt_foot_attachment"
						ignore_rotation = false
						parent_bone = "busted_R3C0"
						relative_origin = [ -0.000009, 0.000002, -0.000002 ]
						relative_angles = [ 0.0, 0.0, -0.000001 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "bk_rt_foot_attachment"
						ignore_rotation = false
						parent_bone = "quadToe_R"
						relative_origin = [ 0.0, -0.000001, 0.000015 ]
						relative_angles = [ 0.0, 90.000008, -97.594673 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "bk_lf_foot_attachment"
						ignore_rotation = false
						parent_bone = "quadToe_L"
						relative_origin = [ -0.000004, 0.0, 0.00001 ]
						relative_angles = [ -0.000017, 89.999992, -97.594627 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "fr_lf_foot_attachment"
						ignore_rotation = false
						parent_bone = "broke_R3C0"
						relative_origin = [ -0.000004, -0.000002, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.000001 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_head"
						ignore_rotation = false
						parent_bone = "head"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_hand1"
						ignore_rotation = false
						parent_bone = "mid_0_R"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_hand2"
						ignore_rotation = false
						parent_bone = "mid_0_L"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "stomach"
						ignore_rotation = false
						parent_bone = "spine1"
						relative_origin = [ 8.160408, 0.0, -6.812189 ]
						relative_angles = [ 64.941124, 0.0, 0.0 ]
						weight = 0.15
						children = 
						[
							{
								_class = "AttachmentInfluence"
								parent_bone = "root"
								relative_origin = [ 12.702336, 0.0, 21.288994 ]
								relative_angles = [ -20.637009, 0.0, 0.0 ]
								weight = 0.85
							},
						]
					},
					{
						_class = "Attachment"
						name = "stomach_end"
						ignore_rotation = false
						parent_bone = "spine3"
						relative_origin = [ 5.390076, 0.0, -7.608906 ]
						relative_angles = [ -0.339757, 0.0, 0.0 ]
						weight = 0.5
						children = 
						[
							{
								_class = "AttachmentInfluence"
								parent_bone = "spine2"
								relative_origin = [ 17.718407, 0.0, -7.672413 ]
								relative_angles = [ 0.339718, 0.0, 0.0 ]
								weight = 0.5
							},
						]
					},
				]
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "fall20_neck"
						weights = [  ]
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimIncludeModel"
						model = "models/heroes/bane/bane.vmdl"
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -38.49892, -6.145035, -7.480229 ]
								hitbox_maxs = [ 5.352318, 5.593082, 5.300385 ]
								name = "elbow_R"
								parent_bone = "elbow_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -38.49892, -6.145035, -7.480229 ]
								hitbox_maxs = [ 5.352318, 5.593082, 5.300385 ]
								name = "elbow_R1"
								parent_bone = "elbow_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -39.465, -5.970548, -6.809315 ]
								hitbox_maxs = [ 0.932337, 5.392047, 7.769699 ]
								name = "bicep_R"
								parent_bone = "bicep_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -39.465, -5.970548, -6.809315 ]
								hitbox_maxs = [ 0.932337, 5.392047, 7.769699 ]
								name = "bicep_R1"
								parent_bone = "bicep_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.61212, -5.593082, -5.092909 ]
								hitbox_maxs = [ 40.367661, 6.145035, 7.187425 ]
								name = "elbow_L"
								parent_bone = "elbow_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.61212, -5.593082, -5.092909 ]
								hitbox_maxs = [ 40.367661, 6.145035, 7.187425 ]
								name = "elbow_L1"
								parent_bone = "elbow_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.932337, -5.392047, -7.769699 ]
								hitbox_maxs = [ 39.465, 5.970548, 6.809315 ]
								name = "bicep_L"
								parent_bone = "bicep_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.932337, -5.392047, -7.769699 ]
								hitbox_maxs = [ 39.465, 5.970548, 6.809315 ]
								name = "bicep_L1"
								parent_bone = "bicep_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.802703, -18.15626, -15.12788 ]
								hitbox_maxs = [ 25.56476, 18.15626, 21.04995 ]
								name = "spine3"
								parent_bone = "spine3"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.802703, -18.15626, -15.12788 ]
								hitbox_maxs = [ 25.56476, 18.15626, 21.04995 ]
								name = "spine4"
								parent_bone = "spine3"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.29711, -15.69955, -16.03479 ]
								hitbox_maxs = [ 8.510737, 15.69955, 15.23617 ]
								name = "spine2"
								parent_bone = "spine2"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.29711, -15.69955, -16.03479 ]
								hitbox_maxs = [ 8.510737, 15.69955, 15.23617 ]
								name = "spine5"
								parent_bone = "spine2"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.187386, -15.50115, -32.193272 ]
								hitbox_maxs = [ 11.97487, 15.50115, 10.55759 ]
								name = "spine1"
								parent_bone = "spine1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.187386, -15.50115, -32.193272 ]
								hitbox_maxs = [ 11.97487, 15.50115, 10.55759 ]
								name = "spine6"
								parent_bone = "spine1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -33.324749, -4.761045, -4.185407 ]
								hitbox_maxs = [ 4.506588, 6.490181, 8.537351 ]
								name = "quadAnkle_R"
								parent_bone = "quadAnkle_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -33.324749, -4.761045, -4.185407 ]
								hitbox_maxs = [ 4.506588, 6.490181, 8.537351 ]
								name = "quadAnkle_R1"
								parent_bone = "quadAnkle_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -38.357029, -7.180125, -15.02621 ]
								hitbox_maxs = [ 1.635977, 9.934467, 11.92379 ]
								name = "quadThigh_R"
								parent_bone = "quadThigh_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -38.357029, -7.180125, -15.02621 ]
								hitbox_maxs = [ 1.635977, 9.934467, 11.92379 ]
								name = "quadThigh_R1"
								parent_bone = "quadThigh_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.613013, -6.709127, -8.537351 ]
								hitbox_maxs = [ 33.389648, 5.624392, 4.185407 ]
								name = "quadAnkle_L"
								parent_bone = "quadAnkle_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.613013, -6.709127, -8.537351 ]
								hitbox_maxs = [ 33.389648, 5.624392, 4.185407 ]
								name = "quadAnkle_L1"
								parent_bone = "quadAnkle_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.606237, -12.99164, -11.91389 ]
								hitbox_maxs = [ 37.65974, 7.89635, 14.98687 ]
								name = "quadThigh_L"
								parent_bone = "quadThigh_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.606237, -12.99164, -11.91389 ]
								hitbox_maxs = [ 37.65974, 7.89635, 14.98687 ]
								name = "quadThigh_L1"
								parent_bone = "quadThigh_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.899838, -18.814211, -4.743311 ]
								hitbox_maxs = [ 18.973869, 18.814211, 24.90336 ]
								name = "aChain0_2"
								parent_bone = "aChain0_2"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.899838, -18.814211, -4.743311 ]
								hitbox_maxs = [ 18.973869, 18.814211, 24.90336 ]
								name = "aChain0_3"
								parent_bone = "aChain0_2"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.903702, -20.81501, -6.765152 ]
								hitbox_maxs = [ 17.713449, 20.81501, 30.238001 ]
								name = "aChain0_1"
								parent_bone = "aChain0_1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.903702, -20.81501, -6.765152 ]
								hitbox_maxs = [ 17.713449, 20.81501, 30.238001 ]
								name = "aChain0_4"
								parent_bone = "aChain0_1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.768664, -21.98362, -12.5354 ]
								hitbox_maxs = [ 11.08078, 21.98362, 39.060909 ]
								name = "aChain0_0"
								parent_bone = "aChain0_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.768664, -21.98362, -12.5354 ]
								hitbox_maxs = [ 11.08078, 21.98362, 39.060909 ]
								name = "aChain0_01"
								parent_bone = "aChain0_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -13.04278, -20.67449, -27.428181 ]
								hitbox_maxs = [ 32.61166, 20.67449, 10.11178 ]
								name = "root"
								parent_bone = "root"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -13.04278, -20.67449, -27.428181 ]
								hitbox_maxs = [ 32.61166, 20.67449, 10.11178 ]
								name = "root1"
								parent_bone = "root"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "hands"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -28.38736, -5.817454, -1.565043 ]
								hitbox_maxs = [ 2.774422, 3.980294, 15.96345 ]
								name = "wrist_R"
								parent_bone = "wrist_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.398805, -4.023628, -15.61352 ]
								hitbox_maxs = [ 27.657669, 5.77412, 3.811567 ]
								name = "wrist_L"
								parent_bone = "wrist_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "feet"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -28.38736, -5.817454, -1.565043 ]
								hitbox_maxs = [ 2.774422, 3.980294, 15.96345 ]
								name = "wrist_R1"
								parent_bone = "wrist_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.398805, -4.023628, -15.61352 ]
								hitbox_maxs = [ 27.657669, 5.77412, 3.811567 ]
								name = "wrist_L1"
								parent_bone = "wrist_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -15.85581, -7.457108, -3.172975 ]
								hitbox_maxs = [ 5.619531, 5.265129, 8.000135 ]
								name = "quadToe_R"
								parent_bone = "quadToe_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -14.03817, -4.813737, -2.809239 ]
								hitbox_maxs = [ 4.975333, 6.450079, 7.083035 ]
								name = "quadToe_L"
								parent_bone = "quadToe_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "head"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -27.37936, -11.23169, -14.0085 ]
								hitbox_maxs = [ 27.5331, 11.23169, 12.699 ]
								name = "head"
								parent_bone = "head"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "select_low"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -105.565399, -79.310707, -65.147713 ]
								hitbox_maxs = [ 69.752197, 79.310707, 112.467697 ]
								name = "root2"
								parent_bone = "root"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "weapon"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -15.85581, -7.457108, -3.172975 ]
								hitbox_maxs = [ 5.619531, 5.265129, 8.000135 ]
								name = "quadToe_R1"
								parent_bone = "quadToe_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -14.03817, -4.813737, -2.809239 ]
								hitbox_maxs = [ 4.975333, 6.450079, 7.083035 ]
								name = "quadToe_L1"
								parent_bone = "quadToe_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "select_high"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -80.821136, -32.015289, -81.266167 ]
								hitbox_maxs = [ 46.266331, 32.015289, 26.474751 ]
								name = "root3"
								parent_bone = "root"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -33.38081, -25.680229, 26.871019 ]
								hitbox_maxs = [ 35.61726, 25.680229, 118.421303 ]
								name = "root4"
								parent_bone = "root"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root"
						origin = [ 9.284339, 0.0, 99.528847 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "spine1"
								origin = [ 5.281253, 0.0, 13.67807 ]
								angles = [ -85.57814, 0.0, 0.0 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "spine2"
										origin = [ 13.917007, 0.000001, 0.000004 ]
										angles = [ -18.353563, 0.0, 0.0 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "spine3"
												origin = [ 12.418716, 0.000004, -0.000019 ]
												angles = [ 0.679478, 0.0, 0.0 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "clavicle_R"
														origin = [ 19.524155, -3.321142, -10.811218 ]
														angles = [ 14.721029, 89.649384, -165.345779 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "bicep_R"
																origin = [ -17.578793, -0.3228, -9.939982 ]
																angles = [ -1.818454, 71.600769, 0.0 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "elbow_R"
																		origin = [ -39.072144, 1.904976, 1.825274 ]
																		angles = [ 48.956867, 0.000018, 0.000026 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "wrist_R"
																				origin = [ -48.966576, 0.86348, -1.206116 ]
																				angles = [ -26.129591, -4.49545, 16.665342 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "mid_0_R"
																						origin = [ -18.906242, -0.880539, 9.298569 ]
																						angles = [ 29.934866, 12.056033, 70.403671 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "mid_1_R"
																								origin = [ -13.162619, -1.019875, 0.13245 ]
																								angles = [ 17.276999, -0.000021, -0.000055 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "mid_2_R"
																										origin = [ -7.296116, 1.186882, 0.433796 ]
																										angles = [ -0.000002, -0.000004, -0.000022 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "thumb_0_R"
																						origin = [ -5.463959, -1.352036, 14.475975 ]
																						angles = [ 58.442024, 22.203598, -177.065109 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "thumb_1_R"
																								origin = [ -8.415113, -0.057251, 1.129425 ]
																								angles = [ 6.249623, 0.000003, -0.000014 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "thumb_2_R"
																										origin = [ -5.607914, -0.046303, 0.16806 ]
																										angles = [ 0.000027, 0.000004, -0.000033 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "index_0_R"
																						origin = [ -16.907349, -0.217461, 14.115746 ]
																						angles = [ 35.126373, 3.300474, 64.98793 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "index_1_R"
																								origin = [ -12.389681, 0.00106, -0.000408 ]
																								angles = [ 8.927185, 0.000003, 0.000028 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "index_2_R"
																										origin = [ -13.640587, 0.001282, 3.08419 ]
																										angles = [ 0.000002, -0.000073, -0.000051 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "shoulder_hands3_0_A_R"
																origin = [ -13.224663, -7.791824, -21.363594 ]
																angles = [ -4.978332, -50.259663, -4.101391 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "shoulder_hands3_1_A_R"
																		origin = [ -33.044937, 0.293053, -0.820168 ]
																		angles = [ 61.36935, -170.907303, -148.071014 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "shoulder_hands3_2_A_R"
																				origin = [ -7.52644, 0.000263, -0.001129 ]
																				angles = [ -0.00002, 0.00007, 0.000027 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Thumb1_0_A_R"
																						origin = [ -17.92433, -4.011925, 0.128937 ]
																						angles = [ 0.000063, 8.975258, -3.741098 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Thumb1_1_A_R"
																								origin = [ -7.063129, 0.000473, -0.001923 ]
																								angles = [ -0.000005, -0.000076, 0.000108 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "Index1_0_A_R"
																						origin = [ -17.376736, -1.637691, -1.902878 ]
																						angles = [ 8.263447, 10.385924, -5.21543 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Index1_1_A_R"
																								origin = [ -10.720062, 0.000389, -0.001694 ]
																								angles = [ 0.000021, 0.000436, -0.000047 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "Mid1_0_A_R"
																						origin = [ -17.30542, 2.070744, -1.011139 ]
																						angles = [ -0.000015, -0.000004, -0.00002 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Mid1_1_A_R"
																								origin = [ -10.246275, 0.000477, -0.001907 ]
																								angles = [ -0.000015, -0.000005, 0.000028 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "Ring1_0_A_R"
																						origin = [ -13.959312, 5.511028, 1.661438 ]
																						angles = [ 10.023527, 12.843299, 28.348879 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Ring1_1_A_R"
																								origin = [ -6.888908, -0.000446, -0.001694 ]
																								angles = [ -0.000002, -0.000111, 0.000085 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "shoulder_hands4_2_A_R"
																						origin = [ -7.526455, 0.000278, -0.001099 ]
																						angles = [ -0.00002, 0.00007, 0.000027 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "clavicle_L"
														origin = [ 19.524017, 4.164618, -10.811176 ]
														angles = [ -14.721108, 90.350487, 14.654239 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "bicep_L"
																origin = [ 16.874561, 0.374084, 10.117828 ]
																angles = [ -1.818188, 71.600792, 0.000075 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "elbow_L"
																		origin = [ 39.045609, -1.796547, -1.796171 ]
																		angles = [ 48.95612, -0.000001, 0.000003 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "wrist_L"
																				origin = [ 48.950478, -0.819332, 1.20517 ]
																				angles = [ -26.129177, -4.495327, 16.665293 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "mid_0_L"
																						origin = [ 19.056648, 1.082809, -9.681522 ]
																						angles = [ 30.880947, 10.046937, 89.339668 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "mid_1_L"
																								origin = [ 13.131508, 0.961594, -0.559937 ]
																								angles = [ 17.276958, -0.000005, 0.00002 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "mid_2_L"
																										origin = [ 7.192131, -1.160965, 0.000656 ]
																										angles = [ 0.000035, -0.000006, -0.000009 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "index_0_L"
																						origin = [ 17.058781, 0.217896, -14.216759 ]
																						angles = [ 34.845982, 3.166541, 60.657761 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "index_1_L"
																								origin = [ 12.209944, -0.001076, 0.000305 ]
																								angles = [ 9.269363, 0.000009, 0.000055 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "index_2_L"
																										origin = [ 14.755947, 0.556976, -2.579849 ]
																										angles = [ -0.000115, -0.000079, -0.000028 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "thumb_0_L"
																						origin = [ 5.46936, 1.301407, -14.494221 ]
																						angles = [ 58.696228, 22.457741, -177.533859 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "thumb_1_L"
																								origin = [ 8.283615, 0.075211, -1.138245 ]
																								angles = [ 7.943423, -0.000275, 0.000128 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "thumb_2_L"
																										origin = [ 5.611645, 0.051411, -0.14463 ]
																										angles = [ -0.000024, 0.000255, -0.000129 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "shoulder_hands2_0_A_L"
																origin = [ 13.224675, 7.791855, 21.363522 ]
																angles = [ -4.978286, -50.259548, -4.101243 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "shoulder_hands2_1_A_L"
																		origin = [ 33.044548, -0.292816, 0.820172 ]
																		angles = [ 61.369427, -170.907227, -148.070526 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "shoulder_hands2_2_A_L"
																				origin = [ 7.526554, -0.000191, 0.000793 ]
																				angles = [ 0.000015, -0.000179, -0.000251 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Thumb1_0_A_L"
																						origin = [ 17.924389, 4.012047, -0.129318 ]
																						angles = [ 0.000031, 8.975118, -3.741034 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Thumb1_1_A_L"
																								origin = [ 7.063215, -0.000347, 0.00148 ]
																								angles = [ 0.000004, 0.000191, -0.000041 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "Index1_0_A_L"
																						origin = [ 17.376812, 1.637844, 1.902527 ]
																						angles = [ 8.26344, 10.386092, -5.21558 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Index1_1_A_L"
																								origin = [ 10.720257, -0.000252, 0.00116 ]
																								angles = [ 0.000016, 0.000156, 0.000017 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "Mid1_0_A_L"
																						origin = [ 17.305496, -2.070572, 1.010605 ]
																						angles = [ -0.000005, 0.000297, -0.000117 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Mid1_1_A_L"
																								origin = [ 10.246359, -0.000343, 0.001404 ]
																								angles = [ 0.00002, -0.000286, 0.000049 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "Ring1_0_A_L"
																						origin = [ 13.959385, -5.510853, -1.661865 ]
																						angles = [ 10.023624, 12.843214, 28.348969 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Ring1_1_A_L"
																								origin = [ 6.889053, 0.000397, 0.001389 ]
																								angles = [ -0.299992, 0.000117, -0.000025 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "shoulder_hands3_2_A_L"
																						origin = [ 7.526562, -0.000168, 0.000763 ]
																						angles = [ 0.000015, -0.000178, -0.000251 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "neck1"
														origin = [ 30.608139, 0.000003, -1.528225 ]
														angles = [ 21.895477, 0.0, 0.0 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "head"
																origin = [ 24.520035, 0.000002, 0.57876 ]
																angles = [ 81.356735, 0.0, 0.0 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "tentacle1_0_R"
																		origin = [ -10.75401, -10.364067, 3.610779 ]
																		angles = [ 11.268299, 11.935476, -177.587296 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "tentacle1_1_R"
																				origin = [ -13.21373, 2.77245, -3.13768 ]
																				angles = [ -0.000178, 0.000071, -0.0 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "tentacle0_0_L"
																		origin = [ -10.754006, 10.652205, 3.610962 ]
																		angles = [ -11.467094, 167.948517, -177.569717 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "tentacle0_1_L"
																				origin = [ 13.112186, 1.9549, -3.139206 ]
																				angles = [ 0.000004, 0.000001, -0.000091 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "jaw2_0"
																		origin = [ 6.029448, 0.000001, -6.389633 ]
																		angles = [ -0.000006, 0.0, 0.0 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "busted_R0C0"
								origin = [ 11.695241, -17.500006, -18.84726 ]
								angles = [ 76.365044, 108.863701, 0.0 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "busted_R1C0"
										origin = [ 19.636116, -0.000018, -0.000003 ]
										angles = [ 10.676954, 8.411136, 20.638517 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "busted_R2C0"
												origin = [ 25.188187, -0.000018, -0.000035 ]
												angles = [ 0.000069, -15.72286, -0.000014 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "busted_R3C0"
														origin = [ 28.137722, -0.000135, -0.000056 ]
														angles = [ 0.000021, 6.98563, -0.000011 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "busted_R4C0"
																origin = [ 28.137732, -0.000137, -0.000056 ]
																angles = [ 0.000021, 6.98563, -0.000011 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "aChain0_0"
								origin = [ -15.586589, 0.0, -3.741455 ]
								angles = [ 9.489083, 179.999878, -179.999985 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "aChain0_1"
										origin = [ 15.943331, -0.000012, -0.000046 ]
										angles = [ 10.051129, -0.000076, -0.000019 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "aChain0_2"
												origin = [ 15.033129, 0.000001, -0.000198 ]
												angles = [ 0.0, -0.0, 0.000006 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "quadThigh_R"
														origin = [ 3.904209, -14.755216, 12.760788 ]
														angles = [ 87.297958, -0.000005, -5.238679 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "quadKnee_R"
																origin = [ -28.683727, -0.59033, 6.437969 ]
																angles = [ 62.160484, 0.000145, -0.000001 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "quadAnkle_R"
																		origin = [ -23.487131, -0.000107, 0.000443 ]
																		angles = [ -66.531479, -1.006643, 6.146717 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "quadToe_R"
																				origin = [ -33.185501, -0.000138, 0.000504 ]
																				angles = [ -75.872894, -0.000147, 0.000152 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "quadToe_R1"
																						origin = [ -33.185501, -0.000138, 0.000499 ]
																						angles = [ -75.872894, -0.000147, 0.000151 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "quadThigh_L"
														origin = [ 3.90419, 14.755213, 12.760788 ]
														angles = [ -87.298096, -179.997147, 175.360413 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "quadKnee_L"
																origin = [ 28.683731, 0.522661, -6.443779 ]
																angles = [ 62.139004, -0.0, 0.000002 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "quadAnkle_L"
																		origin = [ 23.470444, 0.000122, -0.000435 ]
																		angles = [ -66.514587, -0.890425, 5.439788 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "quadToe_L"
																				origin = [ 33.185509, 0.000121, -0.000511 ]
																				angles = [ 75.872856, -179.999954, 179.999954 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "quadToe_L1"
																						origin = [ 33.185574, 0.000118, -0.000477 ]
																						angles = [ 75.872856, -179.999954, 179.999954 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "tail1_0"
														origin = [ 17.861588, 0.000001, 5.875687 ]
														angles = [ -20.06567, -0.0, 0.0 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "broke_R0C0"
								origin = [ 11.695222, 17.499996, -18.847328 ]
								angles = [ 76.789284, -109.517639, 179.999954 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "broke_R1C0"
										origin = [ 14.511566, 0.000004, -1.194855 ]
										angles = [ -11.716874, 4.208931, -20.426483 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "broke_R2C0"
												origin = [ 20.491711, 2.27047, -0.000076 ]
												angles = [ 0.00019, -8.720185, 0.000015 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "broke_R3C0"
														origin = [ 10.792355, -2.61154, 0.000023 ]
														angles = [ -0.000079, 4.347888, 0.000021 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "broke_R4C0"
																origin = [ 10.792351, -2.61154, 0.000025 ]
																angles = [ -0.000079, 4.347888, 0.000021 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
								]
							},
						]
					},
				]
			},
		]
	}
}