--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"DOTAAbilities"
{
	"life_stealer_feast_lua"
	{
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"								"ability_lua"
		"ScriptFile"							"heroes/hero_life_stealer/life_stealer_feast_lua"
		"AbilityTextureName"					"life_stealer_feast"
		"Innate"								"1"
		"SpellImmunityType"						"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"					"DAMAGE_TYPE_PHYSICAL"
		"AbilityValues"
		{
			"hp_leech_percent"
			{
				"value"							"1.6 2.2 2.8 3.4"
				"special_bonus_unique_lifestealer_3""+1.2"
			}
			"hp_damage_percent"
			{
				"value"							"1 1.3 1.6 1.9"
				"special_bonus_unique_lifestealer_3""+1.2"
			}
		}
		"AbilityCastAnimation"					"ACT_DOTA_CAST_ABILITY_2"
	}
	"life_stealer_feast"
	{
		"Innate"								"0"
	}
}