--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf21:version{7a150ecc-d865-438f-ad53-5963fe1a2720} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/imagine_assets/courier_fx/courier_3_gold_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/imagine_assets/courier_fx/courier_3_coins.vpcf"
		},
		{
			m_ChildRef = resource:"particles/imagine_assets/courier_fx/courier_3_eye.vpcf"
		},
		{
			m_ChildRef = resource:"particles/imagine_assets/courier_fx/courier_3_eye_twinkle.vpcf"
		},
		{
			m_ChildRef = resource:"particles/imagine_assets/courier_fx/courier_3_energy.vpcf"
		},
		{
			m_ChildRef = resource:"particles/imagine_assets/courier_fx/courier_3_twinkle.vpcf"
		},
		{
			m_ChildRef = resource:"particles/imagine_assets/courier_fx/courier_3_soft_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/imagine_assets/courier_fx/courier_3_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/imagine_assets/courier_fx/courier_3_shine.vpcf"
		},
		{
			m_ChildRef = resource:"particles/imagine_assets/courier_fx/courier_3_magic.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_CUSTOMORIGIN"
					m_entityName = "self"
					m_vecOffset = [ null, null, null ]
					m_angOffset = [ null, null, null ]
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self_with_wearables"
					m_attachmentName = "attach_back"
					m_vecOffset = [ null, null, null ]
					m_angOffset = [ null, null, null ]
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self_with_wearables"
					m_attachmentName = "attach_eye_l"
					m_vecOffset = [ null, null, null ]
					m_angOffset = [ null, null, null ]
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self_with_wearables"
					m_attachmentName = "attach_hitloc"
					m_vecOffset = [ null, null, null ]
					m_angOffset = [ null, null, null ]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/courier/beetlejaws/mesh/beetlejaws.vmdl"
			}
		},
	]
	m_nBehaviorVersion = 9
}