--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "unnamed_1"
						filename = "model/heroskin/muerta/17000005/muerta_skin_17000005_unnamed_1.dmx"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_head"
						ignore_rotation = false
						parent_bone = "head"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "spine_3"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						ignore_rotation = false
						parent_bone = "Weapon_0_R"
						relative_origin = [ -27.052906, 0.21939, 0.163907 ]
						relative_angles = [ 0.0, -179.999985, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						ignore_rotation = false
						parent_bone = "Weapon_0_L"
						relative_origin = [ 30.399786, -0.224824, 0.028449 ]
						relative_angles = [ 0.001146, 0.0, -0.000115 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_debut_foot_r_end"
						ignore_rotation = false
						parent_bone = "ball_R"
						relative_origin = [ -10.027296, 0.679662, 0.110291 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_debut_foot_l"
						ignore_rotation = false
						parent_bone = "ball_L"
						relative_origin = [ -16.95517, 1.654793, -0.495354 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_debut_foot_r"
						ignore_rotation = false
						parent_bone = "ball_R"
						relative_origin = [ 16.425514, -4.192401, 0.110298 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_debut_foot_l_end"
						ignore_rotation = false
						parent_bone = "ball_L"
						relative_origin = [ 9.979229, -0.637494, 0.074144 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "weapon_channel_r"
						ignore_rotation = false
						parent_bone = "weapon_0_r"
						relative_origin = [ 8.0, -4.0, 0.0 ]
						relative_angles = [ 0.0, -179.999985, -89.999992 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "weapon_channel_l"
						ignore_rotation = false
						parent_bone = "weapon_0_l"
						relative_origin = [ -8.0, 4.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, -89.999992 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_pipe"
						ignore_rotation = false
						parent_bone = "head"
						relative_origin = [ 17.230896, -4.92633, 12.400366 ]
						relative_angles = [ 0.0, 0.000046, -90.024734 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "PoseParamList"
				children = 
				[
					{
						_class = "PoseParam"
						name = "turn"
						poseparam_min = -1.0
						poseparam_max = 1.0
						poseparam_looping = false
						poseparam_loop = 0.0
					},
					{
						_class = "PoseParam"
						name = "double_shot"
						poseparam_min = -1.0
						poseparam_max = 1.0
						poseparam_looping = false
						poseparam_loop = 0.0
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimBindPose"
						name = "bine_pose"
					},
					{
						_class = "AnimFile"
						name = "turns"
						source_filename = "model/heroskin/muerta/17000005/turns.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = true
						worldSpace = false
						hidden = false
					},
					{
						_class = "AnimFile"
						name = "@turns_lookFrame_0"
						source_filename = "model/heroskin/muerta/17000005/@turns_lookFrame_0.dmx"
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = true
					},
					{
						_class = "AnimFile"
						name = "@turns_lookFrame_1"
						source_filename = "model/heroskin/muerta/17000005/@turns_lookFrame_1.dmx"
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = true
					},
					{
						_class = "AnimFile"
						name = "@turns_lookFrame_2"
						source_filename = "model/heroskin/muerta/17000005/@turns_lookFrame_2.dmx"
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = true
					},
					{
						_class = "AnimFile"
						name = "turns_blend"
						source_filename = "model/heroskin/muerta/17000005/turns_blend.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = true
						worldSpace = false
						hidden = false
					},
					{
						_class = "AnimFile"
						name = "@turns_blend_lookFrame_0"
						source_filename = "model/heroskin/muerta/17000005/@turns_blend_lookFrame_0.dmx"
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = true
					},
					{
						_class = "AnimFile"
						name = "@turns_blend_lookFrame_1"
						source_filename = "model/heroskin/muerta/17000005/@turns_blend_lookFrame_1.dmx"
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = true
					},
					{
						_class = "AnimFile"
						name = "@turns_blend_lookFrame_2"
						source_filename = "model/heroskin/muerta/17000005/@turns_blend_lookFrame_2.dmx"
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = true
					},
					{
						_class = "AnimIncludeModel"
						model = "models/heroes/muerta/muerta_base.vmdl"
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						name = "muerta_weapon_ambient_l"
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/skin/muerta/muerta_weapon_ambient_l.vpcf"
							attachment_point = "attach_pipe"
							attachment_type = "point_follow"
							attachment_offset = null
						}
					},
					{
						_class = "GenericGameData"
						name = "muerta_weapon_ambient_single"
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/skin/muerta/muerta_weapon_ambient_single.vpcf"
							attachment_point = "weapon_channel_l"
							attachment_type = "point_follow"
							attachment_offset = null
						}
					},
					{
						_class = "GenericGameData"
						name = "muerta_weapon_ambient_single"
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/skin/muerta/muerta_weapon_ambient_single.vpcf"
							attachment_point = "weapon_channel_r"
							attachment_type = "point_follow"
							attachment_offset = null
						}
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -28.315582, -12.896238, -18.990181 ]
								hitbox_maxs = [ 15.864136, 14.771847, 18.99012 ]
								name = "pelvis"
								parent_bone = "pelvis"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -27.391632, -24.980484, -20.967068 ]
								hitbox_maxs = [ 12.458595, 15.453865, 17.274029 ]
								name = "spine_0"
								parent_bone = "spine_0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -21.55957, -13.172764, -20.967064 ]
								hitbox_maxs = [ 15.943794, 13.981636, 12.884743 ]
								name = "spine_1"
								parent_bone = "spine_1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -4.877563, -12.130526, -12.884949 ]
								hitbox_maxs = [ 18.353386, 14.590942, 12.884743 ]
								name = "spine_2"
								parent_bone = "spine_2"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -4.608711, -6.436568 ]
								hitbox_maxs = [ 10.278748, 9.308569, 6.436288 ]
								name = "neck_0"
								parent_bone = "neck_0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -7.773499, -10.40542, -11.628705 ]
								hitbox_maxs = [ 17.71286, 13.429705, 15.08434 ]
								name = "head"
								parent_bone = "head"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -6.415697, -19.704874, -8.455521 ]
								hitbox_maxs = [ 23.417339, 12.495188, 14.8797 ]
								name = "clavicle_L"
								parent_bone = "clavicle_L"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.818039, -6.877598, -5.389805 ]
								hitbox_maxs = [ 21.498802, 5.266784, 4.76239 ]
								name = "arm_upper_L"
								parent_bone = "arm_upper_L"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.871681, -4.125584, -4.479843 ]
								hitbox_maxs = [ 28.956192, 3.606056, 4.039749 ]
								name = "arm_lower_L"
								parent_bone = "arm_lower_L"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.030251, -2.001841, -4.786028 ]
								hitbox_maxs = [ 12.464867, 3.317749, 4.494772 ]
								name = "hand_L"
								parent_bone = "hand_L"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.826508, -3.300964, -8.603016 ]
								hitbox_maxs = [ 31.391018, 5.082237, 11.45772 ]
								name = "CapeB_0_L"
								parent_bone = "CapeB_0_L"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -14.313931, -5.371765, -9.367992 ]
								hitbox_maxs = [ 26.78793, 3.755241, 11.403185 ]
								name = "CapeB_1_L"
								parent_bone = "CapeB_1_L"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -4.431496, -1.958149, -4.854891 ]
								hitbox_maxs = [ 22.586571, 3.428917, 7.549047 ]
								name = "CapeA_0_L"
								parent_bone = "CapeA_0_L"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -7.416618, -3.188347, -7.554974 ]
								hitbox_maxs = [ 20.160416, 4.118347, 10.123482 ]
								name = "CapeA_1_L"
								parent_bone = "CapeA_1_L"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -23.417656, -12.495202, -14.879639 ]
								hitbox_maxs = [ 6.415442, 19.704796, 8.455078 ]
								name = "clavicle_R"
								parent_bone = "clavicle_R"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -21.498848, -5.266766, -4.762386 ]
								hitbox_maxs = [ 3.817734, 6.877714, 5.38961 ]
								name = "arm_upper_R"
								parent_bone = "arm_upper_R"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -28.956192, -3.605831, -4.039936 ]
								hitbox_maxs = [ 1.871696, 4.125843, 4.479656 ]
								name = "arm_lower_R"
								parent_bone = "arm_lower_R"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -12.46489, -3.317835, -4.495275 ]
								hitbox_maxs = [ 1.030197, 2.00177, 4.785748 ]
								name = "hand_R"
								parent_bone = "hand_R"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -31.39106, -5.082283, -11.457985 ]
								hitbox_maxs = [ 3.826286, 3.300835, 8.602604 ]
								name = "CapeB_0_R"
								parent_bone = "CapeB_0_R"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -26.788017, -3.755272, -11.403454 ]
								hitbox_maxs = [ 14.313789, 5.37175, 9.367584 ]
								name = "CapeB_1_R"
								parent_bone = "CapeB_1_R"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -22.586426, -3.429131, -7.549255 ]
								hitbox_maxs = [ 4.43129, 1.958305, 4.854649 ]
								name = "CapeA_0_R"
								parent_bone = "CapeA_0_R"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -20.160309, -4.118561, -10.123724 ]
								hitbox_maxs = [ 7.416382, 3.188141, 7.554671 ]
								name = "CapeA_1_R"
								parent_bone = "CapeA_1_R"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -9.4533, -10.837742, -11.899677 ]
								hitbox_maxs = [ 43.826694, 13.757744, 8.311451 ]
								name = "leg_upper_L"
								parent_bone = "leg_upper_L"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -4.7323, -13.569954, -6.278811 ]
								hitbox_maxs = [ 47.146847, 9.281902, 7.047758 ]
								name = "leg_lower_L"
								parent_bone = "leg_lower_L"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.291967, -9.709839, -4.770793 ]
								hitbox_maxs = [ 19.085285, 6.175958, 4.182317 ]
								name = "ankle_L"
								parent_bone = "ankle_L"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -43.826702, -13.757736, -8.311537 ]
								hitbox_maxs = [ 9.453293, 10.837742, 11.899628 ]
								name = "leg_upper_R"
								parent_bone = "leg_upper_R"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -47.146893, -9.281952, -7.047731 ]
								hitbox_maxs = [ 4.732311, 13.56996, 6.278763 ]
								name = "leg_lower_R"
								parent_bone = "leg_lower_R"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -19.085354, -6.175941, -4.182347 ]
								hitbox_maxs = [ 5.291994, 9.709881, 4.770766 ]
								name = "ankle_R"
								parent_bone = "ankle_R"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "select_low"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -82.126694, -73.583817, -74.01516 ]
								hitbox_maxs = [ 61.051758, 72.288635, 70.265068 ]
								name = "pelvis"
								parent_bone = "pelvis"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "select_high"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -94.982803, -24.611895, -33.37088 ]
								hitbox_maxs = [ 59.964737, 28.46839, 35.259193 ]
								name = "pelvis"
								parent_bone = "pelvis"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "head"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -7.773499, -10.40542, -11.628705 ]
								hitbox_maxs = [ 17.71286, 13.429705, 15.08434 ]
								name = "head"
								parent_bone = "head"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "hands"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.030251, -2.001841, -4.786028 ]
								hitbox_maxs = [ 12.464867, 3.317749, 4.494772 ]
								name = "hand_L"
								parent_bone = "hand_L"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -12.46489, -3.317835, -4.495275 ]
								hitbox_maxs = [ 1.030197, 2.00177, 4.785748 ]
								name = "hand_R"
								parent_bone = "hand_R"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "feet"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.291967, -9.709839, -4.770793 ]
								hitbox_maxs = [ 19.085285, 6.175958, 4.182317 ]
								name = "ankle_L"
								parent_bone = "ankle_L"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -19.085354, -6.175941, -4.182347 ]
								hitbox_maxs = [ 5.291994, 9.709881, 4.770766 ]
								name = "ankle_R"
								parent_bone = "ankle_R"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "weapons"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ 10.0, -3.0, -2.0 ]
								hitbox_maxs = [ 30.0, 3.0, 2.0 ]
								name = "Weapon_0_L"
								parent_bone = "Weapon_0_L"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -10.0, -3.0, -2.0 ]
								hitbox_maxs = [ -30.0, 3.0, 2.0 ]
								name = "Weapon_0_R"
								parent_bone = "Weapon_0_R"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "body"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -4.877563, -12.130526, -12.884949 ]
								hitbox_maxs = [ 18.353386, 14.590942, 12.884743 ]
								name = "spine_2"
								parent_bone = "spine_2"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -4.608711, -6.436568 ]
								hitbox_maxs = [ 10.278748, 9.308569, 6.436288 ]
								name = "neck_0"
								parent_bone = "neck_0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.818039, -6.877598, -5.389805 ]
								hitbox_maxs = [ 21.498802, 5.266784, 4.76239 ]
								name = "arm_upper_L"
								parent_bone = "arm_upper_L"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -21.498848, -5.266766, -4.762386 ]
								hitbox_maxs = [ 3.817734, 6.877714, 5.38961 ]
								name = "arm_upper_R"
								parent_bone = "arm_upper_R"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.871681, -4.125584, -4.479843 ]
								hitbox_maxs = [ 28.956192, 3.606056, 4.039749 ]
								name = "arm_lower_L"
								parent_bone = "arm_lower_L"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -28.956192, -3.605831, -4.039936 ]
								hitbox_maxs = [ 1.871696, 4.125843, 4.479656 ]
								name = "arm_lower_R"
								parent_bone = "arm_lower_R"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "weapon_left"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ 10.0, -3.0, -2.0 ]
								hitbox_maxs = [ 30.0, 3.0, 2.0 ]
								name = "Weapon_0_L"
								parent_bone = "Weapon_0_L"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "weapon_right"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -10.0, -3.0, -2.0 ]
								hitbox_maxs = [ -30.0, 3.0, 2.0 ]
								name = "Weapon_0_R"
								parent_bone = "Weapon_0_R"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root"
						origin = [ -0.0, 0.0, -0.0 ]
						angles = [ 0.0, 89.999992, -179.999985 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "pelvis"
								origin = [ -0.0, 1.005799, -99.963531 ]
								angles = [ 89.980209, -0.000003, 0.000001 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "leg_upper_r"
										origin = [ -6.602554, -0.844999, -8.596984 ]
										angles = [ -10.032197, 0.128009, -12.560979 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "leg_lower_r"
												origin = [ -43.826633, 0.001142, 0.002321 ]
												angles = [ 0.002218, 4.177805, 0.02093 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "ankle_r"
														origin = [ -40.871639, -0.001525, 0.000851 ]
														angles = [ -14.106044, -55.260826, 162.236404 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "ball_r"
																origin = [ -14.05718, 0.000376, -0.000338 ]
																angles = [ 0.509544, 39.028641, 0.379514 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "ball_r_end"
																		origin = [ -0.000113, 14.057103, -0.000071 ]
																		angles = [ -0.000012, 0.000002, 0.000001 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "leglowerhlp_0_r"
														origin = [ -20.43576, -0.000753, 0.000362 ]
														angles = [ -0.000001, 0.0, 0.000003 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "leglowerhlp_0_r_end"
																origin = [ -0.001226, 30.653557, -0.013702 ]
																angles = [ -0.000001, 0.0, 0.000002 ]
																do_not_discard = true
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "legupperhlp_0_r"
												origin = [ -21.913338, 0.000579, 0.001122 ]
												angles = [ -0.000001, -0.0, 0.0 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "legupperhlp_0_r_end"
														origin = [ 0.00087, 32.869827, -0.002745 ]
														angles = [ -0.0, 0.000001, 0.000001 ]
														do_not_discard = true
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "leg_upper_l"
										origin = [ -6.602524, -0.844998, 8.596987 ]
										angles = [ -10.032187, -179.871948, -12.560936 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "leg_lower_l"
												origin = [ 43.826599, -0.001242, -0.002333 ]
												angles = [ 0.00222, 4.177806, 0.020915 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "ankle_l"
														origin = [ 40.871563, 0.001624, -0.000801 ]
														angles = [ -14.106066, -55.260841, 162.236404 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "ball_l"
																origin = [ 14.057264, -0.000322, 0.000378 ]
																angles = [ 0.509523, 39.028656, 0.379554 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "ball_l_end"
																		origin = [ -0.000189, 14.057066, 0.000086 ]
																		angles = [ -0.000003, 0.000012, 0.000002 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "leglowerhlp_0_l"
														origin = [ 20.43578, 0.000849, -0.000334 ]
														angles = [ -0.0, 0.000001, 0.000002 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "leglowerhlp_0_l_end"
																origin = [ -0.001242, 30.653585, -0.013733 ]
																angles = [ -0.000001, 0.000001, -0.000001 ]
																do_not_discard = true
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "legupperhlp_0_l"
												origin = [ 21.913216, -0.000586, -0.001087 ]
												angles = [ -0.000001, 0.0, -0.000003 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "legupperhlp_0_l_end"
														origin = [ 0.000969, 32.869877, -0.002888 ]
														angles = [ -0.0, -0.0, 0.0 ]
														do_not_discard = true
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "spine_0"
										origin = [ 3.502464, 1.815199, 0.0 ]
										angles = [ 0.000002, 5.906138, -0.000013 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "spine_1"
												origin = [ 4.276611, 0.000238, 0.0 ]
												angles = [ 0.000001, -8.709027, 0.000014 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "spine_2"
														origin = [ 4.237244, -0.000105, 0.0 ]
														angles = [ -0.0, -5.071167, 0.0 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "spine_3"
																origin = [ 13.128822, 0.00021, 0.000001 ]
																angles = [ -0.000001, -13.392161, -0.0 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "clavicle_r"
																		origin = [ 6.429207, 0.041645, -5.811743 ]
																		angles = [ -67.372078, 75.531082, 118.513885 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "arm_upper_r"
																				origin = [ -8.38172, 0.000202, 0.001312 ]
																				angles = [ -58.707932, -8.415827, 0.602484 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "arm_lower_r"
																						origin = [ -21.497101, 0.000121, 0.001911 ]
																						angles = [ 0.002421, 25.642565, 0.008224 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "hand_r"
																								origin = [ -22.813267, 0.000187, 0.000977 ]
																								angles = [ -10.782104, -1.797833, 116.046944 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "weapon_0_r"
																										origin = [ -70.804512, -56.956085, -26.110518 ]
																										angles = [ 69.615028, -3.137093, -111.248383 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "weapon_0_r_end"
																												origin = [ -0.000144, 23.225048, -0.001879 ]
																												angles = [ -0.000705, 0.000513, 0.000734 ]
																												do_not_discard = true
																											},
																										]
																									},
																									{
																										_class = "Bone"
																										name = "finger_pinky_meta_r"
																										origin = [ -4.686409, -1.229183, -2.965023 ]
																										angles = [ -6.594857, -4.820127, -21.416506 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_pinky_0_r"
																												origin = [ -5.688099, 0.000854, 0.00061 ]
																												angles = [ -3.219791, 18.747343, -1.626576 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "finger_pinky_1_r"
																														origin = [ -3.882278, 0.000837, 0.000984 ]
																														angles = [ -7.218589, 21.273451, -2.381521 ]
																														do_not_discard = true
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "finger_pinky_2_r"
																																origin = [ -2.182755, 0.000337, 0.000725 ]
																																angles = [ -6.038278, 12.877249, -1.36146 ]
																																do_not_discard = true
																																children = 
																																[
																																	{
																																		_class = "Bone"
																																		name = "finger_pinky_2_r_end"
																																		origin = [ -0.001152, 2.180898, 0.00007 ]
																																		angles = [ -0.000297, 0.000593, -0.000036 ]
																																		do_not_discard = true
																																	},
																																]
																															},
																														]
																													},
																												]
																											},
																										]
																									},
																									{
																										_class = "Bone"
																										name = "finger_ring_0_r"
																										origin = [ -10.681702, 0.104168, -1.815525 ]
																										angles = [ -2.688751, 4.714165, -21.01903 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_ring_1_r"
																												origin = [ -4.354843, 0.000984, 0.000637 ]
																												angles = [ -6.103236, 32.284843, -2.587063 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "finger_ring_2_r"
																														origin = [ -2.914398, 0.000356, 0.000753 ]
																														angles = [ -0.526195, 9.544182, -0.150009 ]
																														do_not_discard = true
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "finger_ring_2_r_end"
																																origin = [ -0.000938, 2.913028, -0.000036 ]
																																angles = [ -0.000014, 0.00025, -0.000013 ]
																																do_not_discard = true
																															},
																														]
																													},
																												]
																											},
																										]
																									},
																									{
																										_class = "Bone"
																										name = "finger_middle_0_r"
																										origin = [ -10.9785, 0.608135, 0.252625 ]
																										angles = [ -0.873146, 2.14194, -16.066856 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_middle_1_r"
																												origin = [ -4.888535, 0.00082, 0.000931 ]
																												angles = [ -3.526033, 30.369593, -2.16197 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "finger_middle_2_r"
																														origin = [ -3.468979, 0.000319, 0.001026 ]
																														angles = [ -2.67598, 14.106586, -1.312967 ]
																														do_not_discard = true
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "finger_middle_2_r_end"
																																origin = [ -0.001129, 3.46753, 0.000004 ]
																																angles = [ -0.000078, 0.000372, -0.000036 ]
																																do_not_discard = true
																															},
																														]
																													},
																												]
																											},
																										]
																									},
																									{
																										_class = "Bone"
																										name = "finger_index_0_r"
																										origin = [ -11.082005, 1.07378, 2.160757 ]
																										angles = [ 3.732262, 4.385058, -12.154281 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_index_1_r"
																												origin = [ -5.049286, 0.001049, 0.001171 ]
																												angles = [ -1.748867, 24.09194, -0.59795 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "finger_index_2_r"
																														origin = [ -3.209084, 0.000546, 0.001259 ]
																														angles = [ 0.874728, 11.335446, 0.193544 ]
																														do_not_discard = true
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "finger_index_2_r_end"
																																origin = [ -0.000969, 3.207488, -0.000229 ]
																																angles = [ 0.000012, 0.000297, -0.000001 ]
																																do_not_discard = true
																															},
																														]
																													},
																												]
																											},
																										]
																									},
																									{
																										_class = "Bone"
																										name = "finger_thumb_meta_r"
																										origin = [ -4.607986, -1.214706, 3.529615 ]
																										angles = [ 18.34337, 13.721408, 91.353302 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_thumb_0_r"
																												origin = [ -3.519798, 0.001144, -0.000961 ]
																												angles = [ 0.329874, 3.179114, 0.199571 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "finger_thumb_1_r"
																														origin = [ -2.858143, 0.001137, -0.001015 ]
																														angles = [ 1.148223, 7.982839, -0.064054 ]
																														do_not_discard = true
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "finger_thumb_2_r"
																																origin = [ -2.578476, 0.001339, -0.000992 ]
																																angles = [ -2.641324, 13.100552, 1.180608 ]
																																do_not_discard = true
																																children = 
																																[
																																	{
																																		_class = "Bone"
																																		name = "finger_thumb_2_r_end"
																																		origin = [ -0.001419, 2.576574, -0.000347 ]
																																		angles = [ -0.000142, 0.000727, 0.000079 ]
																																		do_not_discard = true
																																	},
																																]
																															},
																														]
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "armlowerhlp_0_r"
																								origin = [ -11.406097, -0.000271, 0.00095 ]
																								angles = [ -0.000009, 0.000041, 0.000003 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "armlowerhlp_0_r_end"
																										origin = [ 0.000145, 17.108719, -0.00222 ]
																										angles = [ -0.000007, -0.000012, 0.000001 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "armupperhlp_0_r"
																						origin = [ -10.747726, -0.000034, 0.001339 ]
																						angles = [ -0.000082, -0.000009, -0.000001 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "armupperhlp_0_r_end"
																								origin = [ -0.000107, 16.121979, -0.000072 ]
																								angles = [ -0.00001, 0.000002, 0.000007 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "clavicle_l"
																		origin = [ 6.429268, 0.04166, 5.811744 ]
																		angles = [ -67.372124, -104.468658, 118.513641 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "arm_upper_l"
																				origin = [ 8.381584, -0.00015, -0.001251 ]
																				angles = [ -58.708046, -8.415944, 0.602608 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "arm_lower_l"
																						origin = [ 21.497215, -0.000233, -0.001926 ]
																						angles = [ 0.002416, 25.642569, 0.008214 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "hand_l"
																								origin = [ 22.813122, 0.0, -0.001072 ]
																								angles = [ -10.782104, -1.797805, 116.046906 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "weapon_0_l"
																										origin = [ 70.804161, 56.955822, 26.110506 ]
																										angles = [ 69.614952, -3.137041, -111.248383 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "weapon_0_l_end"
																												origin = [ -0.000299, 23.211346, 0.002627 ]
																												angles = [ -0.000749, 0.000558, 0.000779 ]
																												do_not_discard = true
																											},
																										]
																									},
																									{
																										_class = "Bone"
																										name = "finger_pinky_meta_l"
																										origin = [ 4.686295, 1.229034, 2.965076 ]
																										angles = [ -6.594851, -4.820136, -21.416494 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_pinky_0_l"
																												origin = [ 5.688053, -0.000927, -0.00071 ]
																												angles = [ -3.21979, 18.747326, -1.626579 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "finger_pinky_1_l"
																														origin = [ 3.882103, -0.000921, -0.001034 ]
																														angles = [ -7.218591, 21.273443, -2.386188 ]
																														do_not_discard = true
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "finger_pinky_2_l"
																																origin = [ 2.182388, -0.00031, -0.000778 ]
																																angles = [ -6.039325, 12.876802, -1.356859 ]
																																do_not_discard = true
																																children = 
																																[
																																	{
																																		_class = "Bone"
																																		name = "finger_pinky_2_l_end"
																																		origin = [ 0.00119, 2.179955, 0.000061 ]
																																		angles = [ -0.000318, 0.000658, -0.000035 ]
																																		do_not_discard = true
																																	},
																																]
																															},
																														]
																													},
																												]
																											},
																										]
																									},
																									{
																										_class = "Bone"
																										name = "finger_ring_0_l"
																										origin = [ 10.681511, -0.104427, 1.815586 ]
																										angles = [ -2.688755, 4.714155, -21.018991 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_ring_1_l"
																												origin = [ 4.354572, -0.001099, -0.000858 ]
																												angles = [ -6.103224, 32.284824, -2.587089 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "finger_ring_2_l"
																														origin = [ 2.914085, -0.000459, -0.000854 ]
																														angles = [ -0.526203, 9.544214, -0.149975 ]
																														do_not_discard = true
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "finger_ring_2_l_end"
																																origin = [ 0.000923, 2.912392, 0.000168 ]
																																angles = [ -0.000018, 0.00029, -0.000008 ]
																																do_not_discard = true
																															},
																														]
																													},
																												]
																											},
																										]
																									},
																									{
																										_class = "Bone"
																										name = "finger_middle_0_l"
																										origin = [ 10.978321, -0.608398, -0.25255 ]
																										angles = [ -0.873151, 2.141932, -16.066833 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_middle_1_l"
																												origin = [ 4.888271, -0.000996, -0.001049 ]
																												angles = [ -3.526035, 30.369553, -2.161969 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "finger_middle_2_l"
																														origin = [ 3.468613, -0.000464, -0.001152 ]
																														angles = [ -2.675978, 14.106606, -1.312961 ]
																														do_not_discard = true
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "finger_middle_2_l_end"
																																origin = [ 0.000931, 3.466602, 0.000175 ]
																																angles = [ -0.000085, 0.000413, -0.000028 ]
																																do_not_discard = true
																															},
																														]
																													},
																												]
																											},
																										]
																									},
																									{
																										_class = "Bone"
																										name = "finger_index_0_l"
																										origin = [ 11.08189, -1.073921, -2.160641 ]
																										angles = [ 3.732264, 4.385054, -12.15425 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_index_1_l"
																												origin = [ 5.049164, -0.001183, -0.001354 ]
																												angles = [ -1.748851, 24.091927, -0.597953 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "finger_index_2_l"
																														origin = [ 3.208717, -0.000715, -0.001381 ]
																														angles = [ 0.874737, 11.335473, 0.193583 ]
																														do_not_discard = true
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "finger_index_2_l_end"
																																origin = [ 0.000801, 3.206928, 0.000023 ]
																																angles = [ 0.000032, 0.000334, 0.000003 ]
																																do_not_discard = true
																															},
																														]
																													},
																												]
																											},
																										]
																									},
																									{
																										_class = "Bone"
																										name = "finger_thumb_meta_l"
																										origin = [ 4.60778, 1.214386, -3.529638 ]
																										angles = [ 18.343365, 13.721414, 91.353233 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_thumb_0_l"
																												origin = [ 3.519459, -0.001362, 0.001122 ]
																												angles = [ 0.329891, 3.179097, 0.199613 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "finger_thumb_1_l"
																														origin = [ 2.857704, -0.001572, 0.001293 ]
																														angles = [ 1.153881, 7.981904, -0.052561 ]
																														do_not_discard = true
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "finger_thumb_2_l"
																																origin = [ 2.577965, -0.001457, 0.001564 ]
																																angles = [ -2.644196, 13.10201, 1.168118 ]
																																do_not_discard = true
																																children = 
																																[
																																	{
																																		_class = "Bone"
																																		name = "finger_thumb_2_l_end"
																																		origin = [ 0.001335, 2.575436, -0.000694 ]
																																		angles = [ -0.000143, 0.000785, 0.000085 ]
																																		do_not_discard = true
																																	},
																																]
																															},
																														]
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "armlowerhlp_0_l"
																								origin = [ 11.405983, 0.000355, -0.001076 ]
																								angles = [ -0.0, 0.000061, 0.000006 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "armlowerhlp_0_l_end"
																										origin = [ 0.001114, 17.108345, -0.001915 ]
																										angles = [ 0.000001, -0.0, 0.000003 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "armupperhlp_0_l"
																						origin = [ 10.747772, -0.000066, -0.001373 ]
																						angles = [ -0.00008, -0.000019, 0.000002 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "armupperhlp_0_l_end"
																								origin = [ 0.000664, 16.121868, 0.000118 ]
																								angles = [ -0.000001, -0.000005, 0.000009 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "neck_0"
																		origin = [ 13.05825, 0.001076, 0.000001 ]
																		angles = [ 0.000003, 36.419819, -0.000013 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "head"
																				origin = [ 9.544113, -0.000687, 0.000001 ]
																				angles = [ 0.000002, -10.961409, -0.0 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bip001_Head"
																						origin = [ 2.67099, 1.388338, -0.000108 ]
																						angles = [ -89.980209, -95.376694, 0.658543 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "B_Hair_R01"
																								origin = [ -7.289835, 6.72612, 4.668955 ]
																								angles = [ 59.537262, 179.999878, -1.576224 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "B_Hair_R02"
																										origin = [ -0.000056, 8.202179, 0.00014 ]
																										angles = [ 0.000289, 0.000005, -1.835301 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "B_Hair_R02_end"
																												origin = [ 0.448621, 3.663071, 0.214268 ]
																												angles = [ -0.410195, 4.837125, 2.842304 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "B_Hair_R02_end_end"
																														origin = [ 0.000048, 3.695953, -0.000036 ]
																														angles = [ -0.000003, 0.000069, 0.000041 ]
																														do_not_discard = true
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "B_Hair_B01"
																								origin = [ -0.000012, 9.174316, -7.440534 ]
																								angles = [ -0.000201, 0.000189, -167.267136 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "B_Hair_B02"
																										origin = [ -0.000008, 14.444809, -0.00032 ]
																										angles = [ -0.000001, -0.000001, 0.000053 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "B_Hair_BL04"
																												origin = [ 6.0271, 15.364754, -0.000637 ]
																												angles = [ 0.001892, -5.589793, -0.000367 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "B_Hair_BL05"
																														origin = [ -0.000988, 27.252602, -0.000919 ]
																														angles = [ -0.002466, -0.873724, 0.000494 ]
																														do_not_discard = true
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "B_Hair_BL06"
																																origin = [ 0.000652, 24.599319, -0.001038 ]
																																angles = [ 0.00035, -3.967049, -19.483818 ]
																																do_not_discard = true
																																children = 
																																[
																																	{
																																		_class = "Bone"
																																		name = "B_Hair_BL06_end"
																																		origin = [ -0.829056, 7.554474, 2.504051 ]
																																		angles = [ -0.111049, -0.036436, -0.620578 ]
																																		do_not_discard = true
																																		children = 
																																		[
																																			{
																																				_class = "Bone"
																																				name = "B_Hair_BL06_end_end"
																																				origin = [ -0.000656, 8.00882, 0.001087 ]
																																				angles = [ -0.000009, -0.000001, -0.000047 ]
																																				do_not_discard = true
																																			},
																																		]
																																	},
																																]
																															},
																														]
																													},
																												]
																											},
																											{
																												_class = "Bone"
																												name = "B_Hair_BR04"
																												origin = [ -6.027415, 15.364784, -0.000637 ]
																												angles = [ -0.001894, 5.589791, -0.000367 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "B_Hair_BR05"
																														origin = [ 0.000984, 27.252731, -0.000942 ]
																														angles = [ 0.002464, 0.873723, 0.000493 ]
																														do_not_discard = true
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "B_Hair_BR06"
																																origin = [ -0.000652, 24.599281, -0.000912 ]
																																angles = [ -0.00035, 3.96705, -19.483818 ]
																																do_not_discard = true
																																children = 
																																[
																																	{
																																		_class = "Bone"
																																		name = "B_Hair_BR06_end"
																																		origin = [ 0.829132, 7.554398, 2.504019 ]
																																		angles = [ 0.111049, 0.036434, -0.620572 ]
																																		do_not_discard = true
																																		children = 
																																		[
																																			{
																																				_class = "Bone"
																																				name = "B_Hair_BR06_end_end"
																																				origin = [ 0.000685, 8.009052, 0.001112 ]
																																				angles = [ 0.000008, 0.000004, -0.000043 ]
																																				do_not_discard = true
																																			},
																																		]
																																	},
																																]
																															},
																														]
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "neckhlp_0"
																				origin = [ 4.772888, -0.000629, 0.0 ]
																				angles = [ 0.0, 0.000022, -0.0 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "neckhlp_0_end"
																						origin = [ -0.000061, 7.158676, 0.000001 ]
																						angles = [ 0.0, -0.000002, 0.0 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
						]
					},
				]
			},
		]
	}
}