--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = resource:""
	m_frameData = 
	[
		{
			m_fileName = resource:""
			m_nFrames = 76
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				{
					m_nStartFrame = 0
					m_nEndFrame = 75
					m_segmentIndexArray = 
					[
						0, 1, 2, 3,
						4, 5, 6, 7,
						8, 9, 10, 11,
						12,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					{
						m_name = resource:"jaw"
						m_parent = resource:"head"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue"
						m_parent = resource:"jaw"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue2"
						m_parent = resource:"tongue"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tongue3"
						m_parent = resource:"tongue2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_attack1"
						m_parent = resource:"wrist_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_hitloc"
						m_parent = resource:"spine2"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_R"
						m_parent = resource:"quadElbow_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadToe_A_L"
						m_parent = resource:"quadAnkle_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_L"
						m_parent = resource:"quadElbow_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_R"
						m_parent = resource:"quadElbow_A_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tail0_5"
						m_parent = resource:"tail0_4"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tail0_6"
						m_parent = resource:"tail0_5"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tail0_8"
						m_parent = resource:"tail0_7"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"attach_tail"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"effector9"
						m_parent = resource:"tail0_3"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"quadWrist_A_L"
						m_parent = resource:"quadElbow_A_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = [  ]
				m_userArray = 
				[
					{
						m_name = resource:"blendMultiplyDivide2"
						m_nType = 0
					},
					{
						m_name = resource:"blendMultiplyDivide3"
						m_nType = 0
					},
					{
						m_name = resource:"blendMultiplyDivide4"
						m_nType = 0
					},
					{
						m_name = resource:"blendMultiplyDivide5"
						m_nType = 0
					},
					{
						m_name = resource:"blendPoint1"
						m_nType = 0
					},
					{
						m_name = resource:"blendOrient1"
						m_nType = 0
					},
				]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00
				]
				m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
				m_bHasUserBitArray = #[  ]
			}
		},
	]
	m_animArray = 
	[
		{
			m_name = resource:"periscope_slam_forward"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 76
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 75
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = resource:"jaw"
							m_parent = resource:"head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue"
							m_parent = resource:"jaw"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue2"
							m_parent = resource:"tongue"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tongue3"
							m_parent = resource:"tongue2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_attack1"
							m_parent = resource:"wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_hitloc"
							m_parent = resource:"spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_R"
							m_parent = resource:"quadElbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadToe_A_L"
							m_parent = resource:"quadAnkle_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_L"
							m_parent = resource:"quadElbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_R"
							m_parent = resource:"quadElbow_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tail0_5"
							m_parent = resource:"tail0_4"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tail0_6"
							m_parent = resource:"tail0_5"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tail0_8"
							m_parent = resource:"tail0_7"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"attach_tail"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"effector9"
							m_parent = resource:"tail0_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"quadWrist_A_L"
							m_parent = resource:"quadElbow_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = 
					[
						{
							m_name = resource:"blendMultiplyDivide2"
							m_nType = 0
						},
						{
							m_name = resource:"blendMultiplyDivide3"
							m_nType = 0
						},
						{
							m_name = resource:"blendMultiplyDivide4"
							m_nType = 0
						},
						{
							m_name = resource:"blendMultiplyDivide5"
							m_nType = 0
						},
						{
							m_name = resource:"blendPoint1"
							m_nType = 0
						},
						{
							m_name = resource:"blendOrient1"
							m_nType = 0
						},
					]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00
					]
					m_bHasMorphBitArray = #[ FF FF FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
					m_bHasUserBitArray = #[  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = [  ]
			m_hierarchyArray = [  ]
			m_IKRuleArray = [  ]
			m_IKRuleZeroFrameArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ 8.553474, 0.779638, -38.234116 ]
			m_vecRootMax = [ 9.22613, 7.255953, -26.910921 ]
			m_vecBoneWorldMin = 
			[
				[ 8.553474, 0.779638, -38.234116 ],
				[ 19.960758, 1.046283, -38.118271 ],
				[ 32.801201, 2.373363, -50.387093 ],
				[ 47.247681, 3.613628, -68.262306 ],
				[ 51.448494, 4.264658, -79.697067 ],
				[ 48.852245, 4.539207, -96.97525 ],
				[ 57.179657, 7.100309, -76.586952 ],
				[ 51.674976, 24.462315, -66.260818 ],
				[ 22.390169, 35.407925, -78.230347 ],
				[ -5.806213, 45.223873, -89.51445 ],
				[ 57.51651, 2.012843, -76.752838 ],
				[ 54.402939, -17.522493, -67.604309 ],
				[ 27.987291, -36.643288, -65.58567 ],
				[ 18.320038, -36.670067, -91.963333 ],
				[ -9.726192, -23.824795, -36.523727 ],
				[ -10.055573, -41.437908, -42.151245 ],
				[ -6.59302, -58.945572, -55.950302 ],
				[ -25.98925, -27.045166, -24.010471 ],
				[ -41.52494, -36.293823, -29.901936 ],
				[ -48.40699, -62.489544, -43.403038 ],
				[ -27.075275, 27.772751, -25.186729 ],
				[ -41.062119, 36.063293, -32.586399 ],
				[ -47.653305, 50.160408, -51.677063 ],
				[ -3.058174, 23.157566, -49.285744 ],
				[ 14.68384, 35.245144, -54.95546 ],
				[ 29.10606, 37.104595, -56.791088 ],
				[ -2.385848, -22.318195, -48.309944 ],
				[ 6.828853, -30.83844, -60.576126 ],
				[ 20.527948, -36.801472, -70.132523 ],
				[ -10.387413, 0.472566, -47.469521 ],
				[ -27.345613, 0.599426, -19.403471 ],
				[ -46.251671, -4.335134, 18.218023 ],
				[ -57.875561, -10.089983, 56.012711 ],
				[ -10.088201, 24.688885, -37.564713 ],
				[ -12.599966, 40.426773, -46.960114 ],
				[ -10.566678, 55.459473, -59.028633 ],
				[ -78.743637, -53.045101, -74.349472 ],
				[ -65.913971, -12.828561, 43.89576 ],
				[ -64.31781, -12.489178, 31.858732 ],
				[ -64.379341, -11.537331, 20.983459 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 9.22613, 7.255953, -26.910921 ],
				[ 21.977203, 7.462178, -26.795074 ],
				[ 34.817654, 8.789259, -39.063892 ],
				[ 49.264153, 10.029528, -56.939106 ],
				[ 53.464962, 10.68056, -68.373886 ],
				[ 50.868725, 10.955112, -85.652054 ],
				[ 59.196133, 13.516212, -65.263748 ],
				[ 65.047028, 30.878212, -54.937637 ],
				[ 35.09034, 40.195648, -71.153809 ],
				[ 6.849146, 49.604828, -84.428223 ],
				[ 59.53299, 8.428743, -65.429634 ],
				[ 65.734001, -10.321157, -56.28109 ],
				[ 35.995384, -32.468277, -60.846031 ],
				[ 18.555784, -36.647335, -90.953545 ],
				[ -5.740694, -15.503443, -12.676801 ],
				[ -3.595166, -27.660652, -26.43124 ],
				[ 7.842232, -42.554955, -24.395065 ],
				[ -13.460183, -16.07205, 7.11038 ],
				[ -25.418457, -20.521244, -7.49344 ],
				[ -39.585297, -26.452484, -29.974781 ],
				[ -14.278148, 38.248657, -0.384401 ],
				[ -24.867992, 42.226517, -16.135979 ],
				[ -36.971909, 69.251839, -24.6033 ],
				[ 2.048225, 28.88484, -35.339905 ],
				[ 19.389765, 38.360455, -39.784931 ],
				[ 37.805061, 47.194344, -20.423281 ],
				[ 2.949169, -16.17844, -29.122395 ],
				[ 21.921591, -17.558186, -49.558777 ],
				[ 27.270153, -29.571293, -30.332964 ],
				[ 13.006481, 8.629691, 1.634697 ],
				[ 0.361289, 12.554169, 35.885689 ],
				[ 29.685356, 16.267145, 75.267975 ],
				[ 65.28994, 25.556641, 112.61441 ],
				[ -6.475879, 32.570198, -19.30966 ],
				[ -9.353069, 45.972698, -35.373089 ],
				[ 3.769072, 67.257805, -25.858498 ],
				[ -59.516846, -34.797215, -44.904831 ],
				[ 107.24263, 35.540218, 153.38353 ],
				[ 129.07605, 37.343159, 161.108765 ],
				[ 134.379715, 36.117462, 156.104111 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 538
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 507
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 20 90 69 40
				00 00 60 B5 FD 84 43 41 EC 78 8E 41 00 00 40 35 00 00 00 36 B0 30 43 41 00 00 40 35 00 00 C0 36
				60 CB 8B 41 00 00 80 34 00 00 80 36 40 8B 36 41 E9 3D 23 40 4C E2 D2 40 FC B8 AA 41 00 00 00 B7
				00 00 00 37 8E AA 07 42 00 00 40 37 00 00 C0 B7 5C CB FF 41 00 00 80 37 00 00 00 00 40 8B 36 41
				E2 3D 23 C0 44 E2 D2 40 FC B8 AA C1 00 00 80 36 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 507392
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 13 00 14 00 16 00 17 00 88 AA 07 C2
				00 00 80 B6 00 00 40 37 50 CB FF C1 00 00 80 36 00 00 00 00 A0 CC 70 C1 30 23 C2 C1 F2 3F 36 C1
				CE 1B 94 C1 00 00 00 36 00 00 00 00 26 54 BF C1 00 00 80 B6 00 00 80 B6 28 FC 0F C2 7C 5D DB C1
				32 05 50 C1 50 FB D9 C1 00 00 E0 36 00 00 00 37 29 FC 0F C2 7B 5D DB 41 2A 05 50 C1 4E FB D9 41
				00 00 00 B7 00 00 00 00 40 87 E5 3F 0A FB B5 41 2E 67 46 C1
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 523763712
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 18 00 1A 00 1B 00 1E 00 1F 00 20 00 21 00 22 00 23 00 24 00 6E C8 B3 41
				00 00 80 36 00 00 40 B6 60 87 E5 3F 08 FB B5 C1 36 67 46 C1 70 C8 B3 C1 00 00 00 37 00 00 00 00
				BA F6 0B 42 00 00 F0 B5 00 00 00 B7 55 3D 29 42 00 00 C0 36 00 00 80 B6 42 E6 23 42 00 00 C0 34
				00 00 40 37 A6 CC 70 C1 31 23 C2 41 EE 3F 36 C1 CE 1B 94 41 00 00 00 00 00 00 00 00 24 54 BF 41
				00 00 00 00 00 00 00 37 47 57 19 C2 00 00 00 00 00 00 80 B7
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 5324804
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 05 00 30 00 03 00 12 00 15 00 19 00 1C 00 C1 4D 14 80 40 80 C1 CC 20 00 20 80 C1 4C
				30 00 70 80 BC 4D 10 00 40 00 BC CD 40 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 536870912
			m_nLocalChannel = 0
			m_container = #[ 03 00 03 00 01 00 16 00 25 00 10 B1 2C 42 00 00 98 36 00 00 40 37 ]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 3229614081
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 04 00 50 0E 00 00 1D 00 26 00 27 00 3B 9E 13 41 64 96 47 3F BB EF 18 C2 00 00 00 36
				00 00 00 34 00 00 00 36 50 57 EA 40 00 00 72 B8 28 D8 64 C1 28 E0 2F 41 00 00 80 B6 00 00 A0 35
				3B 9E 13 41 65 96 47 3F BB EF 18 C2 00 00 00 36 00 00 80 B4 00 00 00 36 30 57 EA 40 00 00 79 B8
				18 D8 64 C1 38 E0 2F 41 00 00 00 00 00 00 40 B5 3B 9E 13 41 63 96 47 3F BB EF 18 C2 00 00 00 36
				00 00 00 34 00 00 00 36 80 57 EA 40 00 80 6C B8 34 D8 64 C1 30 E0 2F 41 00 00 00 37 00 00 80 B5
				3B 9E 13 41 64 96 47 3F BB EF 18 C2 00 00 00 36 00 00 00 34 00 00 00 36 50 57 EA 40 00 00 69 B8
				24 D8 64 C1 40 E0 2F 41 00 00 00 B7 00 00 40 B5 3B 9E 13 41 64 96 47 3F BB EF 18 C2 00 00 00 36
				00 00 00 34 00 00 00 36 40 57 EA 40 00 00 81 B8 2C D8 64 C1 38 E0 2F 41 00 00 00 37 00 00 C0 35
				3B 9E 13 41 64 96 47 3F BB EF 18 C2 00 00 00 36 00 00 00 34 00 00 00 36 60 57 EA 40 00 80 83 B8
				2C D8 64 C1 3C E0 2F 41 00 00 00 00 00 00 90 35 3B 9E 13 41 64 96 47 3F BB EF 18 C2 00 00 00 36
				00 00 00 34 00 00 00 36 30 57 EA 40 00 00 7C B8 20 D8 64 C1 30 E0 2F 41 00 00 00 00 00 00 90 B5
				3B 9E 13 41 64 96 47 3F BB EF 18 C2 00 00 00 36 00 00 00 34 00 00 00 36 50 57 EA 40 00 00 76 B8
				24 D8 64 C1 2C E0 2F 41 00 00 00 00 00 00 00 00 3B 9E 13 41 64 96 47 3F BB EF 18 C2 00 00 00 36
				00 00 00 34 00 00 00 36 40 57 EA 40 00 00 7C B8 24 D8 64 C1 30 E0 2F 41 00 00 00 00 00 00 C0 B5
				3B 9E 13 41 64 96 47 3F BB EF 18 C2 00 00 00 36 00 00 00 34 00 00 00 36 60 57 EA 40 00 00 6C B8
				20 D8 64 C1 40 E0 2F 41 00 00 00 B7 00 00 A0 35 3B 9E 13 41 64 96 47 3F BB EF 18 C2 00 00 00 36
				00 00 00 34 00 00 00 36 60 57 EA 40 00 00 7F B8 34 D8 64 C1 30 E0 2F 41 00 00 80 36 00 00 00 00
				3B 9E 13 41 64 96 47 3F BB EF 18 C2 00 00 00 36 00 00 00 00 00 00 00 36 50 57 EA 40 00 00 6D B8
				20 D8 64 C1 28 E0 2F 41 00 00 40 37 00 00 30 36 3B 9E 13 41 64 96 47 3F BB EF 18 C2 00 00 00 36
				00 00 00 34 00 00 00 36 40 57 EA 40 00 00 75 B8 28 D8 64 C1 40 E0 2F 41 00 00 00 00 00 00 90 35
				24 D2 12 41 FD F5 85 3F 84 98 17 C2 00 00 80 36 00 00 00 00 00 00 00 36 F0 CE E9 40 00 00 73 B8
				18 D5 64 C1 38 E0 2F 41 00 00 80 B6 00 00 80 B5 EF D1 10 41 17 B6 DB 3F 23 3B 14 C2 00 00 00 36
				00 00 00 00 00 00 00 00 A0 78 E8 40 00 00 81 B8 B8 CC 64 C1 30 E0 2F 41 00 00 00 00 00 00 00 35
				A2 3C 0E 41 08 36 25 40 07 E3 0F C2 00 00 00 00 00 00 00 B5 00 00 00 00 B0 BE E6 40 00 00 79 B8
				68 C0 64 C1 2C E0 2F 41 00 00 80 B7 00 00 00 B6 58 A5 0B 41 96 BB 5C 40 94 87 0B C2 00 00 00 00
				00 00 00 35 00 00 80 B5 60 04 E5 40 00 C0 6D B8 4C B2 64 C1 28 E0 2F 41 00 00 C0 37 00 00 F8 B5
				82 A6 09 41 15 BF 83 40 84 2C 08 C2 00 00 00 00 00 00 80 35 00 00 40 B6 60 AF E3 40 00 00 76 B8
				30 A6 64 C1 38 E0 2F 41 00 00 80 B7 00 00 00 35 08 DB 08 41 3D 43 8C 40 54 D6 06 C2 00 00 00 00
				00 00 00 00 00 00 00 B6 80 27 E3 40 00 00 78 B8 28 A1 64 C1 38 E0 2F 41 00 00 00 B7 00 00 E0 B5
				88 89 0A 41 5B 7D 74 40 4C AA 09 C2 40 4D 3D BF 00 9B F3 BC 00 71 BF BD F0 46 E4 40 00 00 6A B8
				B0 AB 64 C1 34 E0 2F 41 00 00 00 00 00 00 60 B6 78 3F 0E 41 46 F9 24 40 CC E7 0F C2 90 AB 33 C0
				40 DD E8 BD F0 FB B6 BE F0 C0 E6 40 00 00 76 B8 7C C0 64 C1 38 E0 2F 41 00 00 80 B7 00 00 00 B6
				BB EF 11 41 80 DD AB 3F C2 1B 16 C2 08 F1 BD C0 00 1F 78 BE 70 F2 42 BF A0 37 E9 40 00 00 79 B8
				78 D1 64 C1 40 E0 2F 41 00 00 00 B7 00 00 A0 B5 3B 9E 13 41 64 96 47 3F BB EF 18 C2 D0 9A 1E C1
				A4 08 D1 BE C4 35 A4 BF 30 57 EA 40 00 00 6C B8 40 D8 64 C1 38 E0 2F 41 00 00 00 37 00 00 00 B6
				3B 9E 13 41 31 5E 67 3F BC EF 18 C2 56 11 68 C1 FC 78 1A BF A0 A7 F2 BF A0 31 EA 40 00 00 72 B8
				70 D7 64 C1 38 E0 2F 41 00 00 00 37 00 00 80 B5 3B 9E 13 41 54 92 9E 3F BB EF 18 C2 2B 68 9B C1
				DE 3E 51 BF 98 50 24 C0 90 CD E9 40 00 00 7A B8 18 D5 64 C1 30 E0 2F 41 00 00 80 36 00 00 00 B5
				3B 9E 13 41 D9 70 DE 3F BB EF 18 C2 80 DB C3 C1 9A 95 85 BF 9A C0 51 C0 80 3C E9 40 00 80 83 B8
				B8 D1 64 C1 28 E0 2F 41 00 00 00 B7 00 00 C0 34 3B 9E 13 41 81 82 16 40 BC EF 18 C2 52 75 EB C1
				66 0B A3 BF DA F1 7F C0 E0 8F E8 40 00 80 82 B8 68 CD 64 C1 28 E0 2F 41 00 00 00 37 00 00 00 B6
				3B 9E 13 41 9E 90 41 40 BB EF 18 C2 23 FB 07 C2 58 AA BF BF 80 64 96 C0 70 DB E7 40 00 00 7E B8
				98 C8 64 C1 30 E0 2F 41 00 00 80 B6 00 00 00 00 3B 9E 13 41 A2 92 6D 40 BB EF 18 C2 B1 E3 17 C2
				54 A0 DA BF F7 7C AB C0 30 2F E7 40 00 00 68 B8 B8 C3 64 C1 30 E0 2F 41 00 00 80 B6 00 00 00 B6
				3B 9E 13 41 CB A7 8B 40 BC EF 18 C2 08 77 24 C2 54 D2 F2 BF 5C 63 BE C0 20 9E E6 40 00 00 84 B8
				70 BF 64 C1 38 E0 2F 41 00 00 80 36 00 00 00 00 3B 9E 13 41 94 A0 9D 40 BB EF 18 C2 A0 AC 2C C2
				66 7E 03 C0 82 19 CE C0 10 3A E6 40 00 00 70 B8 50 BC 64 C1 28 E0 2F 41 00 00 80 B6 00 00 00 00
				3B 9E 13 41 5F 43 AB 40 BB EF 18 C2 D4 A1 2F C2 30 1D 0B C0 FA E9 D9 C0 B0 14 E6 40 00 00 64 B8
				38 BB 64 C1 30 E0 2F 41 00 00 00 00 00 00 C0 36 2A 54 13 41 5E D5 B5 40 6C A8 17 C2 B6 EA 2D C2
				04 94 10 C0 06 4B E1 C0 E0 6F E6 40 00 C0 E0 BB 60 C5 66 C1 70 6E 30 41 00 BA E9 3D 00 70 B6 3B
				58 8D 12 41 B1 8F BF 40 D6 39 14 C2 EE 20 29 C2 B0 A9 14 C0 AE 10 E5 C0 80 64 E7 40 00 C9 CD BC
				30 3F 6C C1 A0 EC 31 41 00 44 D7 3E 00 D2 A7 3C 78 67 11 41 27 75 C8 40 2F 27 0F C2 8E AC 21 C2
				30 99 17 C0 88 75 E6 C0 40 CD E8 40 00 73 55 BD FC 56 74 C1 28 21 34 41 80 8B 5F 3F 00 43 2E 3D
				74 01 10 41 F8 6F D0 40 1D F9 08 C2 B5 FB 17 C2 D4 91 19 C0 A4 A8 E6 C0 80 85 EA 40 20 12 AE BD
				0A 33 7E C1 F8 D0 36 41 00 61 B6 3F 00 2A 8E 3D 47 7E 0E 41 8B 5C D7 40 2C 4A 02 C2 C9 9B 0C C2
				80 C2 1A C0 74 DB E6 C0 E0 60 EC 40 80 E8 F6 BD 5B 6E 84 C1 C8 B8 39 41 A0 5E 01 40 40 B0 C9 3D
				F1 F9 0C 41 34 37 DD 40 31 2C F7 C1 80 CB FF C1 6C 5F 1B C0 52 40 E8 C0 00 3F EE 40 E0 FB 1F BE
				42 C7 89 C1 F8 A2 3C 41 E0 A8 27 40 40 B1 02 3E 37 94 0B 41 A4 E9 E1 40 8C D2 EA C1 92 95 E4 C1
				3C 99 1B C0 8A 0E EC C0 80 F6 EF 40 E0 A1 41 BE 4D B4 8E C1 48 52 3F 41 60 EF 4A 40 40 31 1E 3E
				37 6F 0A 41 4E 58 E5 40 06 B5 E0 C1 5C BC C8 C1 78 A1 1B C0 0A 67 F3 C0 A0 5E F1 40 10 30 5D BE
				24 BD 92 C1 18 85 41 41 80 D4 67 40 80 B7 34 3E CD A7 09 41 7C 77 E7 40 90 D2 D9 C1 EA 0F 90 C1
				10 5C 0B C0 F8 F6 1F C1 60 53 F2 40 C0 F1 6F BE 1C 7C 95 C1 68 04 43 41 C0 7D 7B 40 40 0B 44 3E
				5D 5E 09 41 C4 30 E8 40 91 49 D7 C1 48 68 0D C1 C0 31 F6 BF CA C2 43 C1 20 CC F2 40 40 E3 76 BE
				42 82 96 C1 88 91 43 41 20 5E 81 40 A0 B0 49 3E 97 6A 09 41 98 01 E8 40 95 B5 D7 C1 00 DC 08 3D
				B0 CA FB BF 72 E8 29 C1 20 DA 0C 41 A0 4A 80 BE 76 C0 99 C1 84 91 43 41 00 5E 81 40 60 AF 49 3E
				06 8E 09 41 61 77 E7 40 BE EE D8 C1 18 33 1B 41 B0 21 04 C0 B1 B8 E1 C0 B8 D2 38 41 00 1B 8D BE
				E8 F2 9B C1 90 91 43 41 20 5E 81 40 00 B0 49 3E D7 C6 09 41 F2 96 E6 40 EA E4 DA C1 90 C3 8B 41
				C8 86 0A C0 2C F1 5E C0 08 44 61 41 C0 4B 9F BE 24 F4 94 C1 68 91 43 41 20 5E 81 40 40 B0 49 3E
				5A 12 0A 41 9B 68 E5 40 45 80 DD C1 3F 23 A5 41 E0 C5 0D C0 C0 0F EF BF 28 47 6F 41 B0 00 B4 BE
				FC D9 89 C1 80 91 43 41 28 5E 81 40 80 B4 49 3E 37 6F 0A 41 39 EF E3 40 05 B5 E0 C1 12 CE 48 41
				58 1F 0E C0 30 EB 66 C0 A0 D0 66 41 B0 C5 C8 BE 30 1A 70 C1 60 91 43 41 20 5E 81 40 80 AE 49 3E
				8F DB 0A 41 C6 2F E2 40 8D 72 E4 C1 18 AB 8E 40 18 2C 0E C0 5B 27 AB C0 A8 F6 4E 41 60 ED DA BE
				B0 94 63 C1 80 91 43 41 50 5E 81 40 40 B1 49 3E 46 54 0B 41 6C 34 E0 40 6F 9D E8 C1 24 AB 8E 40
				1C 2C 0E C0 5A 27 AB C0 40 2B 46 41 60 B6 E7 BE C2 8F 82 C1 78 91 43 41 20 5E 81 40 80 B0 49 3E
				6F D8 0B 41 2E FE DD 40 7A 2D ED C1 1C AB 8E 40 14 2C 0E C0 5D 27 AB C0 F0 DE 43 41 80 94 EC BE
				4A E6 8C C1 80 91 43 41 30 5E 81 40 40 B1 49 3E 1B 66 0C 41 2C 92 DB 40 98 11 F2 C1 14 AB 8E 40
				18 2C 0E C0 59 27 AB C0 D8 DE 43 41 40 94 EC BE 46 E6 8C C1 82 91 43 41 10 5E 81 40 40 B1 49 3E
				F1 F9 0C 41 F5 FB D8 40 32 2C F7 C1 28 AB 8E 40 18 2C 0E C0 5B 27 AB C0 F0 DE 43 41 80 94 EC BE
				4A E6 8C C1 7A 91 43 41 30 5E 81 40 00 B1 49 3E 43 93 0D 41 28 3B D6 40 3F 77 FC C1 00 E6 75 40
				E4 2B 0E C0 DA BF AB C0 E0 DE 43 41 F0 93 EC BE 4A E6 8C C1 7E 91 43 41 30 5E 81 40 60 B0 49 3E
				14 30 0E 41 0C 55 D3 40 96 F0 00 C2 40 68 06 40 30 2A 0E C0 08 6F AD C0 F8 DE 43 41 00 94 EC BE
				4C E6 8C C1 82 91 43 41 20 5E 81 40 F0 B0 49 3E F4 CC 0E 41 20 56 D0 40 D7 A5 03 C2 00 5C 12 BF
				D4 25 0E C0 48 04 B0 C0 F8 DE 43 41 80 93 EC BE 4B E6 8C C1 84 91 43 41 60 5E 81 40 F0 B1 49 3E
				4C 69 0F 41 12 3D CD 40 B9 58 06 C2 64 D0 80 C0 44 1D 0E C0 17 5B B3 C0 68 47 45 41 D0 EC E7 BE
				A2 2B 8E C1 AA 22 43 41 60 0B 7D 40 80 41 45 3E 10 03 10 41 50 0F CA 40 36 00 09 C2 0A 83 01 C1
				0C 0F 0E C0 2B 4A B7 C0 70 14 48 41 80 FF DA BE E3 81 91 C1 88 03 42 41 E0 4F 6E 40 20 C5 39 3E
				E6 96 10 41 D6 D9 C6 40 83 8D 0B C2 BA 10 49 C1 FC F9 0D C0 FE 9C BB C0 D0 62 49 41 68 9E C7 BE
				17 D7 95 C1 BA 7D 40 41 00 4F 5A 40 70 2C 2A 3E 21 24 11 41 D5 9A C3 40 9B FD 0D C2 03 7B 8A C1
				84 DC 0D C0 03 33 C0 C0 80 99 46 41 58 41 AF BE D0 D3 99 C1 00 A0 3E 41 60 C9 41 40 B0 0E 17 3E
				A7 A8 11 41 E1 57 C0 40 3C 47 10 C2 EA 3A B1 C1 24 B5 0D C0 D4 E1 C4 C0 60 6D 3E 41 C0 83 93 BE
				0E EF 9B C1 DC 66 3C 41 00 93 24 40 58 4A 00 3E 5D 21 12 41 01 1E BD 40 AD 5C 12 C2 7E 10 D7 C1
				FC 82 0D C0 54 74 C9 C0 60 8D 31 41 40 9D 6C BE AC EA 9A C1 E0 FE 39 41 00 F6 04 40 00 4A CF 3D
				58 8D 12 41 5C EB B9 40 D6 39 14 C2 DB F2 FA C1 20 44 0D C0 7E CA CD C0 20 F9 21 41 60 08 32 BE
				8A 49 96 C1 60 89 37 41 80 4E C9 3F 80 EC 9C 3D 6F EA 12 41 AC C5 B6 40 36 D5 15 C2 F8 BC 0D C2
				0C F7 0C C0 CA B8 D1 C0 C0 62 12 41 10 2A F5 BD 68 83 8E C1 6C 2D 35 41 80 51 8B 3F C0 32 59 3D
				F2 35 13 41 8C B9 B3 40 E4 22 17 C2 FC 82 1B C2 30 9B 0C C0 0C 0D D5 C0 D0 33 05 41 C0 FB 93 BD
				0C 13 85 C1 E8 16 33 41 00 E6 28 3F 00 AB 03 3D 8A 6E 13 41 8E C5 B0 40 FA 1C 18 C2 2E 3B 26 C2
				6C 2E 0C C0 4E A4 D7 C0 20 10 F7 40 00 6C 0C BD 0C BB 77 C1 B8 67 31 41 00 C6 A0 3E 00 94 7A 3C
				03 92 13 41 96 EF AD 40 B8 B9 18 C2 B4 2C 2D C2 10 AF 0B C0 F2 51 D9 C0 80 28 EB 40 00 70 15 BC
				4C 00 6A C1 58 48 30 41 00 EC AA 3D 00 40 85 3B 3B 9E 13 41 5F 43 AB 40 BB EF 18 C2 D4 A1 2F C2
				30 1D 0B C0 FA E9 D9 C0 E0 14 E6 40 00 00 60 B8 50 BB 64 C1 20 E0 2F 41 00 00 00 37 00 00 80 B5
				90 8D 13 41 6A 1A A8 40 8B A3 18 C2 EE D8 27 C2 78 7C 04 C0 42 41 D0 C0 A0 BC E4 40 00 00 6C B8
				E0 AF 64 C1 38 E0 2F 41 00 00 00 00 00 00 40 36 8F 64 13 41 01 38 A4 40 21 E8 17 C2 99 B2 14 C2
				68 31 EA BF C4 7E B8 C0 20 1C E4 40 00 00 82 B8 3C AA 64 C1 40 E0 2F 41 00 00 00 00 00 00 00 B6
				6A 31 13 41 CE 41 A0 40 60 FE 16 C2 1B A0 F9 C1 E0 37 C4 BF 38 DC 9A C0 20 DD E3 40 00 00 70 B8
				DF A7 64 C1 30 E0 2F 41 00 00 00 00 00 00 80 B6 68 01 13 41 36 CB 9C 40 F3 22 16 C2 AC C8 CC C1
				98 B1 A0 BF 6C 15 7E C0 00 A8 E3 40 00 00 88 B8 FC A5 64 C1 36 E0 2F 41 00 00 80 37 00 00 80 B5
				B1 CF 12 41 C8 8D 99 40 B7 3F 15 C2 A2 58 9E C1 40 24 78 BF 80 77 44 C0 40 69 E3 40 00 00 78 B8
				9F A3 64 C1 30 E0 2F 41 00 00 00 37 00 00 10 B7 26 96 12 41 D8 34 96 40 B5 38 14 C2 7C 32 51 C1
				00 BE 23 BF A0 C7 01 C0 60 43 E3 40 00 00 90 B8 32 A2 64 C1 34 E0 2F 41 00 00 80 37 00 00 00 36
				47 5F 12 41 00 35 93 40 EE 3D 13 C2 14 66 D5 C0 E0 E6 A6 BE E0 62 84 BF E0 2F E3 40 00 00 54 B8
				68 A1 64 C1 22 E0 2F 41 00 00 00 00 00 00 00 36 3B 36 12 41 7F 0C 91 40 4F 82 12 C2 60 1F F0 BF
				80 B1 BB BD C0 F7 94 BE A0 28 E3 40 00 00 7C B8 3E A1 64 C1 3C E0 2F 41 00 00 00 00 00 00 00 36
				2A 26 12 41 8C 39 90 40 DF 38 12 C2 00 00 80 36 00 00 00 00 00 00 00 00 90 27 E3 40 00 00 88 B8
				30 A1 64 C1 38 E0 2F 41 00 00 00 00 00 00 80 B5
			]
		},
		{
			m_nUniqueFrameIndex = 81
			m_nLocalElementMasks = 31
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 8E 0C 28 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 C8 3E 7C 5F 80 40 B0 41 4E 42
				5A 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A F1 D6 ED F3 B8 66
				C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37
				C3 59 99 3A 06 D7 C8 F3 D8 66 C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43 74 40 CA 45 07 3F 2A 3E BC 4E
				4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 42 D7 5C F3 33 67 C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43
				74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A A0 D7 B3 F2 C2 67 C8 3E
				7C 5F 80 40 B0 41 4E 42 5A 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59
				99 3A 1C D8 D0 F1 80 68 C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40
				8F 41 7A 56 4A 3F D4 37 C3 59 99 3A B1 D8 BA F0 69 69 C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43 74 40
				CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 59 D9 7A EF 72 6A C8 3E 7C 5F
				80 40 B0 41 4E 42 5A 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A
				11 DA 15 EE 99 6B C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41
				7A 56 4A 3F D4 37 C3 59 99 3A D3 DA 91 EC D7 6C C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43 74 40 CA 45
				07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 9A DB F9 EA 23 6E C8 3E 7C 5F 80 40
				B0 41 4E 42 5A 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 63 DC
				52 E9 78 6F C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56
				4A 3F D4 37 C3 59 99 3A 2B DD A4 E7 CF 70 C8 3E 7C 5F 80 40 B0 41 4E 42 5A 43 74 40 CA 45 07 3F
				2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A EB DD F9 E5 20 72 73 3E FC 5F 47 40 E5 41
				C3 41 B0 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A A2 DE 58 E4
				66 73 A1 3D 53 61 B2 3F 62 42 4D 40 89 44 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F
				D4 37 C3 59 99 3A 4D DF C8 E2 9B 74 99 3C 3E 63 E6 3E F6 42 33 3E AA 45 74 40 CA 45 07 3F 2A 3E
				BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A E9 DF 55 E1 B6 75 9D 3B 7F 65 08 3E 76 43 B2 3B
				D7 46 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 73 E0 04 E0 B5 76
				E8 3A D9 67 49 3D BE 43 11 39 CB 47 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37
				C3 59 99 3A 5E F7 E9 60 DE 5E AF 3A 0C 6A E4 3C B5 43 99 36 3D 48 74 40 CA 45 07 3F 2A 3E BC 4E
				4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A F4 F6 49 61 ED 5D 67 3B B6 6C 46 3D 12 43 A0 33 9D 47
				74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A A0 F6 90 61 37 5D D2 3C
				E9 6F 61 3E 08 42 04 30 0E 46 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59
				99 3A 6A F6 BD 61 C4 5C 21 3E AA 72 98 3F 26 41 D7 2C 6E 44 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40
				8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C B1 3E 20 74 2C 40 C7 40 20 2B AC 43 74 40
				CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 8C 3E 9A 74
				0D 40 D8 40 8E 2A D6 43 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A
				56 F6 CC 61 9C 5C 2C 3E F6 74 C0 3F 10 41 1D 2A 41 44 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41
				7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C A1 3D 3A 75 4F 3F 64 41 C7 29 DD 44 74 40 CA 45
				07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C FB 3C 67 75 C9 3E
				C9 41 8A 29 96 45 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6
				CC 61 9C 5C 4F 3C 83 75 3D 3E 33 42 62 29 57 46 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56
				4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C AB 3B 90 75 B8 3D 99 42 4A 29 10 47 74 40 CA 45 07 3F
				2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 20 3B 94 75 47 3D EF 42
				3E 29 AB 47 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61
				9C 5C C1 3A 93 75 FA 3C 2B 43 3A 29 16 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F
				D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 9D 3A 91 75 DD 3C 41 43 3A 29 3E 48 74 40 CA 45 07 3F 2A 3E
				BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 9D 3A 91 75 DD 3C 41 43 3A 29
				3E 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C
				9D 3A 91 75 DD 3C 41 43 3A 29 3E 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37
				C3 59 99 3A 56 F6 CC 61 9C 5C 9D 3A 91 75 DD 3C 41 43 3A 29 3E 48 74 40 CA 45 07 3F 2A 3E BC 4E
				4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 9D 3A 91 75 DD 3C 41 43 3A 29 3E 48
				74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 9D 3A
				91 75 DD 3C 41 43 3A 29 3E 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59
				99 3A 56 F6 CC 61 9C 5C 9D 3A 91 75 DD 3C 41 43 3A 29 3E 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40
				8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 9D 3A 91 75 DD 3C 41 43 3A 29 3E 48 74 40
				CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 9D 3A 91 75
				DD 3C 41 43 3A 29 3E 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A
				56 F6 CC 61 9C 5C 9D 3A 91 75 DD 3C 41 43 3A 29 3E 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41
				7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 9D 3A 91 75 DD 3C 41 43 3A 29 3E 48 74 40 CA 45
				07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 9D 3A 91 75 DD 3C
				41 43 3A 29 3E 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6
				CC 61 9C 5C 9D 3A 91 75 DD 3C 41 43 3A 29 3E 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56
				4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 9D 3A 91 75 DD 3C 41 43 3A 29 3E 48 74 40 CA 45 07 3F
				2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 9D 3A 91 75 DD 3C 41 43
				3A 29 3E 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61
				9C 5C 9D 3A 91 75 DD 3C 41 43 3A 29 3E 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F
				D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 9D 3A 91 75 DD 3C 41 43 3A 29 3E 48 74 40 CA 45 07 3F 2A 3E
				BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 9D 3A 91 75 DD 3C 41 43 3A 29
				3E 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C
				9D 3A 91 75 DD 3C 41 43 3A 29 3E 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37
				C3 59 99 3A 56 F6 CC 61 9C 5C 9D 3A 91 75 DD 3C 41 43 3A 29 3E 48 74 40 CA 45 07 3F 2A 3E BC 4E
				4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 9D 3A 91 75 DD 3C 41 43 3A 29 3E 48
				74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 9D 3A
				91 75 DD 3C 41 43 3A 29 3E 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59
				99 3A 56 F6 CC 61 9C 5C 9D 3A 91 75 DD 3C 41 43 3A 29 3E 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40
				8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 9D 3A 91 75 DD 3C 41 43 3A 29 3E 48 74 40
				CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 9D 3A 91 75
				DD 3C 41 43 3A 29 3E 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A
				56 F6 CC 61 9C 5C 9D 3A 91 75 DD 3C 41 43 3A 29 3E 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41
				7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 9D 3A 91 75 DD 3C 41 43 3A 29 3E 48 74 40 CA 45
				07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 9D 3A 91 75 DD 3C
				41 43 3A 29 3E 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6
				CC 61 9C 5C 9D 3A 91 75 DD 3C 41 43 3A 29 3E 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56
				4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 9D 3A 91 75 DD 3C 41 43 3A 29 3E 48 74 40 CA 45 07 3F
				2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 9D 3A 91 75 DD 3C 41 43
				3A 29 3E 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61
				9C 5C 9D 3A 91 75 DD 3C 41 43 3A 29 3E 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F
				D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 9D 3A 91 75 DD 3C 41 43 3A 29 3E 48 74 40 CA 45 07 3F 2A 3E
				BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 9D 3A 91 75 DD 3C 41 43 3A 29
				3E 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C
				9D 3A 91 75 DD 3C 41 43 3A 29 3E 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37
				C3 59 99 3A 56 F6 CC 61 9C 5C 9D 3A 91 75 DD 3C 41 43 3A 29 3E 48 74 40 CA 45 07 3F 2A 3E BC 4E
				4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 9E 3A FD 74 E0 3C 49 43 EB 29 3D 48
				74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C 9F 3A
				A1 73 E4 3C 59 43 8A 2B 3A 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59
				99 3A 56 F6 CC 61 9C 5C A2 3A 12 72 E7 3C 69 43 62 2D 39 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40
				8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C A8 3A E6 70 E3 3C 6F 43 C1 2E 3C 48 74 40
				CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A 56 F6 CC 61 9C 5C B3 3A 2E 70
				D6 3C 68 43 98 2F 45 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A
				56 F6 CC 61 9C 5C C2 3A 95 6F C2 3C 5A 43 4A 30 53 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41
				7A 56 4A 3F D4 37 C3 59 99 3A 6A F6 BD 61 C4 5C D1 3A 21 6F AC 3C 49 43 D2 30 62 48 74 40 CA 45
				07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A A0 F6 90 61 37 5D DC 3A D6 6E 9B 3C
				3C 43 29 31 6D 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56 4A 3F D4 37 C3 59 99 3A F5 F6
				48 61 EE 5D E1 3A BC 6E 94 3C 36 43 47 31 72 48 74 40 CA 45 07 3F 2A 3E BC 4E 4A 40 8F 41 7A 56
				4A 3F D4 37 C3 59 99 3A 5F F7 E9 60 DF 5E
			]
		},
		{
			m_nUniqueFrameIndex = 157
			m_nLocalElementMasks = 2016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 8E 0C 2F 00 30 00 31 00 32 00 33 00 34 00 35 00 A7 AE C5 44 80 07 00 40 00 40
				00 40 DD D1 4D 78 E2 59 FD F1 CC 8F 01 2D 31 7A 73 AB D8 C9 00 40 7C 69 00 40 6A 3F C6 5E F9 5F
				96 AE DD 44 63 07 00 40 00 40 00 40 E0 D1 52 78 E0 59 0A F2 BB 8F DF 2C 13 7A 86 AB 04 CA 00 40
				9F 69 00 40 5A 3F AB 5E FB 5F 66 AE 21 45 0F 07 00 40 00 40 00 40 E7 D1 62 78 DA 59 30 F2 8B 8F
				7D 2C B9 79 BB AB 84 CA 00 40 03 6A 00 40 2C 3F 5C 5E FF 5F 1A AE 8C 45 8C 06 00 40 00 40 00 40
				F3 D1 7B 78 D0 59 6B F2 41 8F E5 2B 2A 79 0D AC 4A CB 00 40 9F 6A 00 40 E1 3E E1 5D 06 60 B4 AD
				18 46 DD 05 00 40 00 40 00 40 03 D2 9B 78 C1 59 B9 F2 E1 8E 1F 2B 64 78 77 AC 50 CC 00 40 6C 6B
				00 40 7D 3E 3E 5D 0E 60 36 AD C0 46 09 05 00 40 00 40 00 40 17 D2 C1 78 AC 59 18 F3 71 8E 33 2A
				6B 77 F3 AC 8A CD 00 40 61 6C 00 40 00 3E 7B 5C 19 60 A4 AC 7D 47 18 04 00 40 00 40 00 40 2F D2
				EB 78 92 59 F7 0D 2E 29 1E 72 42 76 7A AD EA CE 00 40 72 6D 00 40 6F 3D A1 5B 24 60 00 AC 4A 48
				0E 03 00 40 00 40 00 40 4C D2 19 79 71 59 75 0D 16 28 9B 70 E9 74 07 AE 69 D0 00 40 9A 6E 00 40
				C9 3C B3 5A 2F 60 DC 7D 4C AB 22 C9 00 40 00 40 00 40 6B D2 47 79 49 59 F2 0C F5 26 F2 6E 63 73
				95 AE FD D1 00 40 CF 6F 00 40 11 3C BA 59 3B 60 4B 7C 8F AA FD C9 00 40 00 40 00 40 8E D2 76 79
				19 59 73 0C D3 25 2F 6D B8 71 1C AF 97 D3 00 40 07 71 00 40 4C 3B BF 58 46 60 99 7A C9 A9 DA CA
				00 40 00 40 00 40 B4 D2 A3 79 E3 58 F9 0B B7 24 56 6B EA 6F 99 AF 31 D5 00 40 3D 72 00 40 79 3A
				C5 57 50 60 CE 78 FF A8 B2 CB 00 40 00 40 00 40 DC D2 CE 79 A5 58 88 0B A6 23 70 69 01 6E 09 B0
				C3 D6 00 40 6B 73 00 40 9E 39 D4 56 59 60 F6 76 37 A8 80 CC 00 40 00 40 00 40 05 D3 F5 79 62 58
				23 0B A8 22 8A 67 0A 6C 67 B0 41 D8 00 40 87 74 00 40 C1 38 F2 55 61 60 3E 75 6E A7 32 CD 00 40
				00 40 00 40 26 D3 31 7A 3C 58 CA 0A BF 21 AB 65 F0 69 6A B0 71 D9 00 40 18 75 00 40 C3 37 77 55
				7B 60 C7 73 A7 A6 BF CD 00 40 00 40 00 40 38 D3 8A 7A 46 58 7E 0A ED 20 DC 63 B2 67 ED AF 3E DA
				00 40 DE 74 00 40 A4 36 95 55 B2 60 84 72 F0 A5 35 CE 00 40 00 40 00 40 40 D3 E9 7A 69 58 40 0A
				37 20 2D 62 7E 65 35 AF D8 DA 00 40 39 74 00 40 8E 35 0E 56 F7 60 5B 71 55 A5 A1 CE 00 40 00 40
				00 40 43 D3 38 7B 90 58 0E 0A 9B 1F A3 60 73 63 88 AE 67 DB 00 40 8D 73 00 40 9F 34 9F 56 3B 61
				3C 70 E4 A4 10 CF 00 40 00 40 00 40 44 D3 61 7B A7 58 E8 09 1B 1F 49 5F AE 61 35 AE 0D DC 00 40
				46 73 00 40 ED 33 03 57 6C 61 17 6F AA A4 8B CF 00 40 00 40 00 40 45 D3 51 7B 9B 58 CC 09 B8 1E
				2C 5E 4B 60 85 AE E4 DC 00 40 C5 73 00 40 8C 33 01 57 7A 61 AD 6D ED A4 49 D0 00 40 00 40 00 40
				3D D3 B5 7A 53 58 B9 09 6F 1E 54 5D 68 5F 6B B0 5E DE 00 40 FF 75 00 40 D5 33 38 56 44 61 29 6C
				B0 A5 33 D1 00 40 00 40 00 40 28 D3 9B 79 E8 57 AD 09 43 1E CB 5C F7 5E A3 B3 58 E0 00 40 4A 79
				00 40 D4 34 0F 55 E2 60 13 6B 90 A6 F0 D1 00 40 00 40 00 40 0E D3 83 78 96 57 AA 09 34 1E 9C 5C
				DB 5E A6 B6 0C E2 00 40 F6 7B 00 40 07 36 41 54 8D 60 AC 6A 09 A7 43 D2 00 40 00 40 00 40 FE D2
				FA 77 79 57 AA 09 34 1E 9C 5C D9 5E 18 B8 D3 E2 00 40 19 7D 00 40 AB 36 02 54 69 60 B6 6A 20 A7
				4E D2 00 40 00 40 00 40 F2 D2 EC 77 8C 57 AA 09 34 1E 9C 5C B9 5E 41 B8 DE E2 00 40 24 7D 00 40
				AA 36 29 54 70 60 DB 6A 3A A7 56 D2 00 40 00 40 00 40 DC D2 E9 77 B7 57 AA 09 34 1E 9C 5C 7A 5E
				55 B8 D5 E2 00 40 07 7D 00 40 8F 36 82 54 84 60 16 6B 57 A7 5C D2 00 40 00 40 00 40 BE D2 ED 77
				F4 57 AA 09 34 1E 9C 5C 26 5E 57 B8 BA E2 00 40 C9 7C 00 40 62 36 02 55 A2 60 60 6B 75 A7 60 D2
				00 40 00 40 00 40 9B D2 F6 77 3F 58 AA 09 34 1E 9C 5C C5 5D 4A B8 92 E2 00 40 70 7C 00 40 29 36
				9D 55 C8 60 B2 6B 92 A7 63 D2 00 40 00 40 00 40 75 D2 03 78 90 58 AA 09 34 1E 9C 5C 5F 5D 32 B8
				62 E2 00 40 05 7C 00 40 EC 35 46 56 F3 60 07 6C AF A7 64 D2 00 40 00 40 00 40 4F D2 12 78 E4 58
				AA 09 34 1E 9C 5C FB 5C 12 B8 2E E2 00 40 8F 7B 00 40 AF 35 F3 56 1F 61 59 6C CA A7 64 D2 00 40
				00 40 00 40 2B D2 22 78 33 59 AA 09 34 1E 9C 5C 9F 5C EE B7 FB E1 00 40 19 7B 00 40 78 35 97 57
				49 61 A0 6C E1 A7 64 D2 00 40 00 40 00 40 0B D2 2F 78 78 59 AA 09 34 1E 9C 5C 53 5C CB B7 CE E1
				00 40 AE 7A 00 40 4A 35 24 58 6F 61 D6 6C F2 A7 64 D2 00 40 00 40 00 40 F4 D1 3A 78 AD 59 AA 09
				34 1E 9C 5C 19 5C AF B7 AB E1 00 40 59 7A 00 40 28 35 91 58 8C 61 0A 6D DA A7 4C D2 00 40 00 40
				00 40 EE D1 62 78 CD 59 AA 09 34 1E 9C 5C 07 5C 3C B7 6B E1 00 40 DA 79 00 40 F8 34 D5 58 A3 61
				4D 6D 85 A7 0E D2 00 40 00 40 00 40 FF D1 C0 78 DD 59 AA 09 34 1E 9C 5C 23 5C 2F B6 ED E0 00 40
				F3 78 00 40 A8 34 FB 58 BA 61 98 6D 02 A7 B3 D1 00 40 00 40 00 40 21 D2 45 79 E0 59 AA 09 34 1E
				9C 5C 61 5C AB B4 42 E0 00 40 B1 77 00 40 45 34 14 59 D1 61 E6 6D 62 A6 44 D1 00 40 00 40 00 40
				50 D2 E1 79 D7 59 AA 09 34 1E 9C 5C B8 5C D4 B2 77 DF 00 40 1E 76 00 40 DD 33 30 59 EA 61 32 6E
				B5 A5 CC D0 00 40 00 40 00 40 85 D2 85 7A C8 59 AA 09 34 1E 9C 5C 1A 5D D2 B0 9E DE 00 40 50 74
				00 40 7D 33 5A 59 04 62 79 6E 0A A5 55 D0 00 40 00 40 00 40 BB D2 24 7B B5 59 AA 09 34 1E 9C 5C
				80 5D CA AE C3 DD 00 40 5D 72 00 40 2D 33 97 59 20 62 B5 6E 70 A4 E9 CF 00 40 00 40 00 40 EC D2
				B3 7B A1 59 AA 09 34 1E 9C 5C E0 5D E4 AC F7 DC 00 40 6C 70 00 40 F1 32 E2 59 3D 62 E3 6E F3 A3
				91 CF 00 40 00 40 00 40 8F 59 9F 7B 15 53 AA 09 34 1E 9C 5C 2F 5E 50 AB 4D DC 00 40 B7 6E 00 40
				CA 32 30 5A 56 62 02 6F 9E A3 55 CF 00 40 00 40 00 40 82 59 4F 7B 31 53 AA 09 34 1E 9C 5C 66 5E
				39 AA D8 DB 00 40 7C 6D 00 40 B6 32 6E 5A 69 62 0C 6F 80 A3 3F CF 00 40 00 40 00 40 7D 59 32 7B
				3B 53 AA 09 34 1E 9C 5C 7B 5E D2 A9 AD DB 00 40 04 6D 00 40 AF 32 86 5A 70 62 0A 6F 85 A3 43 CF
				00 40 00 40 00 40 7D 59 37 7B 3A 53 AA 09 34 1E 9C 5C 78 5E E3 A9 B4 DB 00 40 19 6D 00 40 B0 32
				81 5A 6F 62 04 6F 93 A3 4D CF 00 40 00 40 00 40 7F 59 45 7B 35 53 AA 09 34 1E 9C 5C 6F 5E 16 AA
				C9 DB 00 40 54 6D 00 40 B4 32 74 5A 6B 62 FB 6E AB A3 5E CF 00 40 00 40 00 40 81 59 5D 7B 2E 53
				AA 09 34 1E 9C 5C 60 5E 66 AA EB DB 00 40 B3 6D 00 40 B9 32 5F 5A 65 62 EE 6E CA A3 75 CF 00 40
				00 40 00 40 85 59 7C 7B 24 53 AA 09 34 1E 9C 5C 4D 5E D1 AA 19 DC 00 40 2E 6E 00 40 C1 32 44 5A
				5C 62 DE 6E F1 A3 91 CF 00 40 00 40 00 40 89 59 A2 7B 17 53 AA 09 34 1E 9C 5C 35 5E 54 AB 50 DC
				00 40 C3 6E 00 40 CC 32 24 5A 53 62 CB 6E 1E A4 B2 CF 00 40 00 40 00 40 8E 59 CF 7B 09 53 AA 09
				34 1E 9C 5C 19 5E EB AB 90 DC 00 40 6C 6F 00 40 DA 32 01 5A 48 62 B5 6E 51 A4 D6 CF 00 40 00 40
				00 40 F9 D2 CA 7B 93 59 AA 09 34 1E 9C 5C FB 5D 93 AC D7 DC 00 40 24 70 00 40 EC 32 DD 59 3C 62
				9D 6E 89 A4 FE CF 00 40 00 40 00 40 E8 D2 96 7B 98 59 AA 09 34 1E 9C 5C D9 5D 49 AD 24 DD 00 40
				E7 70 00 40 00 33 B8 59 30 62 83 6E C5 A4 29 D0 00 40 00 40 00 40 D5 D2 5D 7B 9E 59 AA 09 34 1E
				9C 5C B6 5D 0C AE 76 DD 00 40 B1 71 00 40 19 33 95 59 23 62 68 6E 05 A5 56 D0 00 40 00 40 00 40
				C1 D2 21 7B A4 59 AA 09 34 1E 9C 5C 91 5D D5 AE CC DD 00 40 7E 72 00 40 34 33 73 59 17 62 4A 6E
				47 A5 85 D0 00 40 00 40 00 40 AD D2 E3 7A AA 59 AA 09 34 1E 9C 5C 6B 5D A4 AF 24 DE 00 40 4B 73
				00 40 53 33 55 59 0A 62 2C 6E 8C A5 B5 D0 00 40 00 40 00 40 98 D2 A2 7A B0 59 AA 09 34 1E 9C 5C
				44 5D 77 B0 7D DE 00 40 16 74 00 40 76 33 39 59 FE 61 0C 6E D1 A5 E6 D0 00 40 00 40 00 40 83 D2
				60 7A B5 59 AA 09 34 1E 9C 5C 1D 5D 49 B1 D7 DE 00 40 DB 74 00 40 9A 33 21 59 F2 61 EC 6D 16 A6
				16 D1 00 40 00 40 00 40 6F D2 1E 7A BA 59 AA 09 34 1E 9C 5C F6 5C 19 B2 2F DF 00 40 98 75 00 40
				C1 33 0D 59 E7 61 CC 6D 5A A6 45 D1 00 40 00 40 00 40 5A D2 DC 79 BF 59 AA 09 34 1E 9C 5C D1 5C
				E5 B2 87 DF 00 40 4D 76 00 40 EA 33 FC 58 DC 61 AC 6D 9C A6 73 D1 00 40 00 40 00 40 47 D2 9C 79
				C2 59 AA 09 34 1E 9C 5C AD 5C A8 B3 DB DF 00 40 F6 76 00 40 14 34 EF 58 D2 61 8D 6D DC A6 9F D1
				00 40 00 40 00 40 35 D2 5E 79 C5 59 AA 09 34 1E 9C 5C 8C 5C 62 B4 2B E0 00 40 94 77 00 40 3E 34
				E4 58 C8 61 6E 6D 17 A7 C8 D1 00 40 00 40 00 40 24 D2 23 79 C7 59 AA 09 34 1E 9C 5C 6D 5C 10 B5
				77 E0 00 40 24 78 00 40 67 34 DC 58 BF 61 51 6D 4E A7 ED D1 00 40 00 40 00 40 15 D2 ED 78 C8 59
				AA 09 34 1E 9C 5C 51 5C AE B5 BD E0 00 40 A6 78 00 40 8F 34 D5 58 B6 61 36 6D 7E A7 0F D2 00 40
				00 40 00 40 08 D2 BC 78 C7 59 AA 09 34 1E 9C 5C 3A 5C 3C B6 FB E0 00 40 19 79 00 40 B5 34 CE 58
				AE 61 1D 6D A8 A7 2C D2 00 40 00 40 00 40 FE D1 91 78 C5 59 AA 09 34 1E 9C 5C 27 5C B7 B6 33 E1
				00 40 7C 79 00 40 D7 34 C6 58 A6 61 06 6D C9 A7 43 D2 00 40 00 40 00 40 F6 D1 6E 78 C2 59 AA 09
				34 1E 9C 5C 1A 5C 1B B7 61 E1 00 40 CF 79 00 40 F4 34 BD 58 9F 61 F3 6C E1 A7 55 D2 00 40 00 40
				00 40 F2 D1 53 78 BD 59 AA 09 34 1E 9C 5C 13 5C 68 B7 85 E1 00 40 10 7A 00 40 0C 35 B2 58 98 61
				E2 6C EF A7 60 D2 00 40 00 40 00 40 F1 D1 41 78 B6 59 AA 09 34 1E 9C 5C 13 5C 9A B7 9E E1 00 40
				3E 7A 00 40 1E 35 A3 58 92 61 D6 6C F2 A7 64 D2 00 40 00 40 00 40 F4 D1 3A 78 AD 59 AA 09 34 1E
				9C 5C 19 5C AF B7 AB E1 00 40 59 7A 00 40 28 35 91 58 8C 61 D4 6C CF A7 50 D2 00 40 00 40 00 40
				03 D2 53 78 9C 59 AA 09 34 1E 9C 5C 3C 5C 65 B7 92 E1 00 40 34 7A 00 40 1D 35 6F 58 87 61 DE 6C
				82 A7 22 D2 00 40 00 40 00 40 21 D2 93 78 80 59 AA 09 34 1E 9C 5C 7C 5C AF B6 4C E1 00 40 C7 79
				00 40 F8 34 3A 58 82 61 EA 6C 28 A7 ED D1 00 40 00 40 00 40 44 D2 DD 78 61 59 AA 09 34 1E 9C 5C
				C1 5C DB B5 F8 E0 00 40 47 79 00 40 C9 34 01 58 7E 61 F1 6C DF A6 C2 D1 00 40 00 40 00 40 61 D2
				18 79 45 59 AA 09 34 1E 9C 5C F9 5C 33 B5 B5 E0 00 40 E5 78 00 40 A3 34 CF 57 7A 61 F1 6C A7 A6
				A1 D1 00 40 00 40 00 40 78 D2 42 79 2B 59 AA 09 34 1E 9C 5C 27 5D B6 B4 85 E0 00 40 A0 78 00 40
				8A 34 A1 57 74 61 F1 6C FC A6 BB D1 00 40 00 40 00 40 2C D2 CB 78 25 59 AD 09 43 1E CB 5C 12 5D
				70 B5 B2 E0 00 40 74 79 00 40 B0 34 B5 57 4A 61 8B 6D FA A6 77 D1 00 40 00 40 00 40 34 D2 EB 78
				26 59 B9 09 6F 1E 54 5D E6 5D 01 B5 44 E0 00 40 04 79 00 40 DC 34 AA 57 41 61 7F 6E 23 A7 22 D1
				00 40 00 40 00 40 2F D2 FD 78 3C 59 CC 09 B8 1E 2D 5E 0E 5F AE B4 B3 DF 00 40 80 78 00 40 36 35
				C4 57 37 61 BB 6F 7A A7 C2 D0 00 40 00 40 00 40 19 D2 FC 78 67 59 E8 09 1C 1F 4A 5F 73 60 81 B4
				0A DF 00 40 F1 77 00 40 B8 35 09 58 2F 61
			]
		},
		{
			m_nUniqueFrameIndex = 233
			m_nLocalElementMasks = 129024
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 8E 0C 36 00 37 00 38 00 39 00 3A 00 3B 00 3C 00 DB DE 8F 68 9B 95 15 20 07 16
				F9 60 00 C0 14 0A 00 C0 5E 15 2D A8 42 E6 54 53 4B 18 9C 33 00 C0 22 05 00 C0 56 E0 71 74 33 4A
				DB DE 8F 68 9B 95 15 20 07 16 F9 60 00 C0 14 0A 00 C0 5E 15 2D A8 42 E6 54 53 4B 18 9C 33 00 C0
				22 05 00 C0 56 E0 71 74 33 4A DB DE 8F 68 9B 95 15 20 07 16 F9 60 00 C0 14 0A 00 C0 5E 15 2D A8
				42 E6 54 53 4B 18 9C 33 00 C0 22 05 00 C0 56 E0 71 74 33 4A DB DE 8F 68 9B 95 15 20 07 16 F9 60
				00 C0 14 0A 00 C0 5E 15 2D A8 42 E6 54 53 4B 18 9C 33 00 C0 22 05 00 C0 56 E0 71 74 33 4A DB DE
				8F 68 9B 95 15 20 07 16 F9 60 00 C0 14 0A 00 C0 5E 15 2D A8 42 E6 54 53 4B 18 9C 33 00 C0 22 05
				00 C0 56 E0 71 74 33 4A DB DE 8F 68 9B 95 15 20 07 16 F9 60 00 C0 14 0A 00 C0 5E 15 2D A8 42 E6
				54 53 4B 18 9C 33 00 C0 22 05 00 C0 56 E0 71 74 33 4A DB DE 8F 68 9B 95 15 20 07 16 F9 60 00 C0
				14 0A 00 C0 5E 15 2D A8 42 E6 54 53 4B 18 9C 33 00 C0 22 05 00 C0 56 E0 71 74 33 4A DB DE 8F 68
				9B 95 15 20 07 16 F9 60 00 C0 14 0A 00 C0 5E 15 2D A8 42 E6 54 53 4B 18 9C 33 00 C0 22 05 00 C0
				56 E0 71 74 33 4A DB DE 8F 68 9B 95 15 20 07 16 F9 60 00 C0 14 0A 00 C0 5E 15 2D A8 42 E6 54 53
				4B 18 9C 33 00 C0 22 05 00 C0 56 E0 71 74 33 4A DB DE 8F 68 9B 95 15 20 07 16 F9 60 00 C0 14 0A
				00 C0 5E 15 2D A8 42 E6 54 53 4B 18 9C 33 00 C0 22 05 00 C0 56 E0 71 74 33 4A DB DE 8F 68 9B 95
				15 20 07 16 F9 60 00 C0 14 0A 00 C0 5E 15 2D A8 42 E6 54 53 4B 18 9C 33 00 C0 22 05 00 C0 56 E0
				71 74 33 4A DB DE 8F 68 9B 95 15 20 07 16 F9 60 00 C0 EC 75 00 40 5E 15 2D A8 42 E6 54 53 4B 18
				9C 33 00 C0 22 05 00 C0 56 E0 71 74 33 4A DB DE 8F 68 9B 95 15 20 07 16 F9 60 00 C0 EC 75 00 40
				5E 15 2D A8 42 E6 54 53 4B 18 9C 33 00 C0 DE 7A 00 40 56 E0 71 74 33 4A DD DA A5 64 86 93 65 24
				80 15 9F 5D 00 C0 59 09 00 C0 30 15 98 A6 89 E4 31 56 5F 19 FB 31 00 C0 B6 7B 00 40 D2 DF C2 74
				04 4A E1 D1 50 5C 62 90 AE 2D 80 15 6B 56 00 C0 64 07 00 C0 04 15 70 A2 25 E0 34 5D 62 1C 65 2E
				00 C0 0C 7E 00 40 67 DE A7 75 96 49 17 C8 FC 53 FD 8E 32 37 2B 17 3E 4F 00 C0 65 7B 00 40 6D 15
				C6 9C 6A DA D7 65 D4 20 E9 2A 00 40 6F 7E 00 40 49 DC 03 77 21 49 7C BF 3B 4D 31 8F 0F 3F EF 19
				B6 49 00 C0 89 7E 00 40 5A 69 56 E9 76 2B 3E 6E ED 25 D4 28 00 40 C5 79 00 40 B6 D9 B6 78 DD 48
				38 C7 DC 37 EF 6F CA 44 BF 1C 12 46 00 40 9F 7E 00 40 91 67 D6 EE 7D 30 27 75 BB 2A 6E 28 00 40
				66 74 00 40 02 D7 90 7A F3 48 90 CB 5F 3B 3A 6F 15 48 7E 1E 2E 44 00 40 E6 7C 00 40 CC 65 EB F2
				00 34 BF 79 51 2E 1A 29 00 40 8C 6F 00 40 90 D4 56 7C 7A 49 1A CD 9F 3D 8A 6F DC 47 B0 1D 49 44
				00 40 DE 7D 00 40 38 64 CF F5 17 36 DC 7B 57 30 0B 2A 00 40 41 6C 00 40 F9 4A F9 7D E7 51 DD CB
				21 3E B5 70 BF 43 BD 1A C7 46 00 C0 EB 00 00 C0 A8 62 2A F8 44 37 73 7C 7A 31 09 2B 00 40 F5 69
				00 40 6A 4D B1 7B 1A 4F B9 C8 70 3C CE 71 72 3D C1 17 12 4B 00 C0 09 04 00 C0 46 61 FD F9 DA 37
				86 7C 58 32 07 2C 00 40 F8 67 00 40 CF 4F 7F 79 F9 4C 1A C7 48 3B 29 72 0E 3A 93 16 8B 4D 00 C0
				9B 7A 00 40 64 60 27 FB 58 38 F0 7C 33 33 CA 2C 00 40 2D 66 00 40 12 51 4F 78 E9 4B E1 C8 B4 3C
				DD 71 1E 3A 07 17 62 4D 00 C0 30 7B 00 40 1F B9 58 FB C3 5F C6 7D 46 34 93 2D 00 40 0E 64 00 40
				59 51 F7 77 7C 4B 09 CC 0E 3F 23 71 5A 39 0E 18 9C 4D 00 C0 81 03 00 C0 25 BA 9F FA E1 5E C3 35
				E9 AE 4D 7E 00 40 D7 60 00 40 94 51 A5 77 0B 4B EA CF B3 41 F3 6F DB 37 99 19 20 4E 00 C0 71 7E
				00 40 4E BB B6 F9 C3 5D C5 37 E7 B0 73 7E 00 40 40 5C 00 40 CF 51 50 77 93 4A F2 D3 23 44 5D 6E
				FE 35 9D 1B A8 4E 00 40 0F 7F 00 40 7C BC A6 F8 73 5C 99 3A D4 B3 DB 7E 00 40 8D 55 00 40 15 52
				ED 76 0F 4A B7 D7 15 46 87 6C 29 34 09 1E F6 4E 00 40 FC 7B 00 40 93 BD 7E F7 00 5B 95 3F FC B8
				6E 7F 00 40 7D 49 00 40 70 52 76 76 7E 49 13 DB 80 47 95 6A 89 32 D3 20 F6 4E 00 40 45 78 00 40
				82 BE 47 F6 77 59 E7 7F 7C 43 FC 3C 00 40 00 40 00 40 EC 52 E2 75 DF 48 F2 DD 74 48 AD 68 26 31
				EA 23 B1 4E 00 40 EF 73 00 40 40 BF 12 F5 EA 57 18 7F 80 43 0C 3D 00 40 00 40 00 40 90 53 29 75
				30 48 4E E0 0E 49 F0 66 F4 2F 33 27 3B 4E 00 40 1C 6F 00 40 CC BF ED F3 6E 56 11 7E 88 43 1D 3D
				00 40 00 40 00 40 60 54 49 74 72 47 31 E2 74 49 73 65 E2 2E 95 2A A9 4D 00 40 EC 69 00 40 2A C0
				E2 F2 0F 55 CB 7C 92 43 32 3D 00 40 00 40 00 40 5E 55 3B 73 A1 46 E9 E3 B6 49 FE 63 00 2E C0 2E
				C9 4C 00 40 4C 63 00 40 7A C0 CD F1 A6 53 BD 7B 99 43 44 3D 00 40 00 40 00 40 8D 56 F9 71 B9 45
				A3 E5 CD 49 65 62 30 2D 34 35 4C 4B 00 40 9D 58 00 40 C8 C0 99 F0 16 52 4B 7B 98 43 4E 3D 00 40
				00 40 00 40 DB 57 94 70 C7 44 45 E7 BE 49 C2 60 DF 2B 6B 43 01 48 00 40 00 40 00 40 0B C1 55 EF
				76 50 49 7B 92 43 52 3D 00 40 00 40 00 40 37 59 1C 6F DA 43 BF E8 92 49 2B 5F 2D 2C 68 43 E6 47
				00 40 00 40 00 40 3F C1 14 EE DC 4E 8F 7B 89 43 53 3D 00 40 00 40 00 40 8D 5A A8 6D FF 42 04 EA
				53 49 B7 5D 79 2C 66 43 CE 47 00 40 00 40 00 40 60 C1 E7 EC 5E 4D FB 7B 7F 43 52 3D 00 40 00 40
				00 40 CB 5B 4B 6C 3F 42 15 EB 0D 49 6D 5C BA 2C 63 43 B8 47 00 40 00 40 00 40 73 C1 D8 EB 07 4C
				73 7C 75 43 50 3D 00 40 00 40 00 40 E8 5C 10 6B 9D 41 F1 EB C8 48 57 5B EF 2C 61 43 A6 47 00 40
				00 40 00 40 7B C1 F1 EA E3 4A E2 7C 6C 43 4E 3D 00 40 00 40 00 40 D9 5D 04 6A 1A 41 97 EC 8E 48
				7F 5A 15 2D 5E 43 98 47 00 40 00 40 00 40 79 C1 3A EA FD 49 39 7D 65 43 4C 3D 00 40 00 40 00 40
				98 5E 30 69 B8 40 0A ED 63 48 E6 59 2C 2D 5D 43 8F 47 00 40 00 40 00 40 73 C1 B9 E9 5A 49 69 7D
				61 43 4C 3D 00 40 00 40 00 40 1F 5F 9A 68 77 40 47 ED 4E 48 96 59 34 2D 5B 43 8A 47 00 40 00 40
				00 40 6A C1 76 E9 03 49 66 7D 60 43 4D 3D 00 40 00 40 00 40 68 5F 4A 68 57 40 55 ED 4A 48 84 59
				32 2D 5B 43 89 47 00 40 00 40 00 40 64 C1 68 E9 EF 48 4E 7D 60 43 4E 3D 00 40 00 40 00 40 79 5F
				38 68 52 40 50 ED 4E 48 8C 59 2E 2D 5B 43 8A 47 00 40 00 40 00 40 61 C1 70 E9 F9 48 38 7D 61 43
				4F 3D 00 40 00 40 00 40 72 5F 42 68 58 40 47 ED 54 48 9A 59 27 2D 5B 43 8B 47 00 40 00 40 00 40
				5C C1 7E E9 08 49 14 7D 63 43 51 3D 00 40 00 40 00 40 67 5F 50 68 61 40 3B ED 5C 48 AC 59 1E 2D
				5A 43 8D 47 00 40 00 40 00 40 56 C1 90 E9 1C 49 E5 7C 66 43 53 3D 00 40 00 40 00 40 58 5F 64 68
				6D 40 2C ED 65 48 C3 59 13 2D 5A 43 8F 47 00 40 00 40 00 40 4D C1 A6 E9 35 49 AA 7C 68 43 56 3D
				00 40 00 40 00 40 45 5F 7C 68 7D 40 1A ED 71 48 DD 59 06 2D 5A 43 92 47 00 40 00 40 00 40 43 C1
				C0 E9 52 49 65 7C 6C 43 59 3D 00 40 00 40 00 40 30 5F 99 68 8F 40 06 ED 7D 48 FB 59 F7 2C 5A 43
				95 47 00 40 00 40 00 40 38 C1 DD E9 72 49 17 7C 70 43 5C 3D 00 40 00 40 00 40 17 5F B9 68 A4 40
				F0 EC 8B 48 1C 5A E7 2C 5A 43 98 47 00 40 00 40 00 40 2C C1 FD E9 96 49 C0 7B 74 43 60 3D 00 40
				00 40 00 40 FC 5E DC 68 BB 40 D9 EC 9A 48 3F 5A D5 2C 59 43 9B 47 00 40 00 40 00 40 1E C1 20 EA
				BD 49 63 7B 78 43 64 3D 00 40 00 40 00 40 DF 5E 03 69 D4 40 BF EC AA 48 64 5A C3 2C 59 43 9F 47
				00 40 00 40 00 40 0F C1 45 EA E5 49 FF 7A 7D 43 68 3D 00 40 00 40 00 40 C1 5E 2B 69 EF 40 A5 EC
				BA 48 8B 5A AF 2C 59 43 A3 47 00 40 00 40 00 40 FE C0 6B EA 10 4A 97 7A 82 43 6D 3D 00 40 00 40
				00 40 A1 5E 55 69 0B 41 8A EC CA 48 B3 5A 9B 2C 58 43 A7 47 00 40 00 40 00 40 ED C0 92 EA 3B 4A
				2B 7A 87 43 72 3D 00 40 00 40 00 40 80 5E 81 69 29 41 6E EC DA 48 DB 5A 86 2C 58 43 AB 47 00 40
				00 40 00 40 DB C0 BA EA 67 4A BC 79 8C 43 77 3D 00 40 00 40 00 40 5F 5E AD 69 48 41 52 EC EB 48
				04 5B 71 2C 58 43 AF 47 00 40 00 40 00 40 C9 C0 E2 EA 93 4A 4D 79 91 43 7C 3D 00 40 00 40 00 40
				3E 5E D9 69 67 41 36 EC FB 48 2C 5B 5C 2C 57 43 B3 47 00 40 00 40 00 40 B6 C0 09 EB BF 4A DE 78
				96 43 81 3D 00 40 00 40 00 40 1E 5E 06 6A 86 41 1B EC 0A 49 52 5B 48 2C 57 43 B7 47 00 40 00 40
				00 40 A3 C0 30 EB E9 4A 72 78 9A 43 86 3D 00 40 00 40 00 40 FE 5D 30 6A A5 41 00 EC 18 49 77 5B
				34 2C 56 43 BB 47 00 40 00 40 00 40 90 C0 54 EB 11 4B 09 78 9F 43 8A 3D 00 40 00 40 00 40 E0 5D
				5A 6A C4 41 E8 EB 25 49 9A 5B 21 2C 56 43 BF 47 00 40 00 40 00 40 7D C0 77 EB 36 4B A5 77 A3 43
				8F 3D 00 40 00 40 00 40 C3 5D 81 6A E2 41 D1 EB 30 49 B9 5B 0F 2C 56 43 C3 47 00 40 00 40 00 40
				6B C0 97 EB 59 4B 48 77 A7 43 93 3D 00 40 00 40 00 40 AA 5D A5 6A FF 41 BD EB 3A 49 D5 5B FF 2B
				56 43 C6 47 00 40 00 40 00 40 59 C0 B4 EB 77 4B F5 76 AB 43 97 3D 00 40 00 40 00 40 93 5D C6 6A
				19 42 AC EB 42 49 EC 5B F1 2B 55 43 C9 47 00 40 00 40 00 40 48 C0 CD EB 91 4B AB 76 AE 43 9A 3D
				00 40 00 40 00 40 7F 5D E3 6A 32 42 9F EB 47 49 FD 5B E5 2B 55 43 CB 47 00 40 00 40 00 40 39 C0
				E1 EB A6 4B 6F 76 B1 43 9D 3D 00 40 00 40 00 40 70 5D FB 6A 48 42 95 EB 4A 49 09 5C DC 2B 55 43
				CD 47 00 40 00 40 00 40 2B C0 F0 EB B4 4B 41 76 B3 43 9F 3D 00 40 00 40 00 40 65 5D 0E 6B 5A 42
				91 EB 4A 49 0E 5C D5 2B 55 43 CF 47 00 40 00 40 00 40 20 C0 F9 EB BC 4B 23 76 B4 43 A0 3D 00 40
				00 40 00 40 60 5D 1A 6B 69 42 91 EB 48 49 0C 5C D2 2B 55 43 D0 47 00 40 00 40 00 40 16 C0 FD EB
				BD 4B 17 76 B4 43 A1 3D 00 40 00 40 00 40 60 5D 20 6B 74 42 F4 EA A3 48 50 5C 83 2B 4E 43 D4 47
				00 40 00 40 00 40 C4 BF 81 EC 4B 4C D0 75 B8 43 A4 3D 00 40 00 40 00 40 F1 5C 94 6B A6 42 7C E9
				23 47 F0 5C CB 2A 3F 43 DE 47 00 40 00 40 00 40 06 BF B3 ED 97 4D 26 75 C0 43 AB 3D 00 40 00 40
				00 40 EB 5B 9F 6C 14 43 CF E7 6B 45 9A 5D FE 29 2E 43 E8 47 00 40 00 40 00 40 25 BE 06 EF 0A 4F
				60 74 CA 43 B3 3D 00 40 00 40 00 40 C2 5A CD 6D 9A 43 95 E6 25 44 09 5E 73 29 22 43 F0 47 00 40
				00 40 00 40 79 BD FB EF 19 50 D3 73 D0 43 B9 3D 00 40 00 40 00 40 E3 59 AD 6E 02 44 E9 E5 6B 43
				3E 5E 43 29 1E 43 F2 47 00 40 00 40 00 40 18 BD 86 F0 B5 50 9B 73 D3 43 BB 3D 00 40 00 40 00 40
				57 59 34 6F 3D 44 6C E5 DC 42 5F 5E 39 29 1D 43 F3 47 00 40 00 40 00 40 D1 BC F2 F0 31 51 88 73
				D5 43 BB 3D 00 40 00 40 00 40 DF 58 A4 6F 66 44 17 E5 76 42 70 5E 45 29 1F 43 F3 47 00 40 00 40
				00 40 A1 BC 40 F1 8B 51 8B 73 D6 43 BA 3D 00 40 00 40 00 40 80 58 F8 6F 82 44 E7 E4 39 42 78 5E
				57 29 20 43 F2 47 00 40 00 40 00 40 85 BC 6F F1 C2 51 97 73 D6 43 B9 3D 00 40 00 40 00 40 41 58
				2E 70 91 44 D8 E4 25 42 79 5E 61 29 21 43 F2 47 00 40 00 40 00 40 7D BC 7E F1 D5 51 9E 73 D6 43
				B9 3D 00 40 00 40 00 40 2B 58 41 70 95 44
			]
		},
		{
			m_nUniqueFrameIndex = 309
			m_nLocalElementMasks = 4128768
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 8E 0C 3D 00 3E 00 3F 00 40 00 41 00 42 00 43 00 93 14 87 18 54 60 00 C0 CE 7A
				00 40 0A 74 E6 36 1D 71 BA 09 17 21 72 57 00 C0 DE 0D 00 C0 AC F1 7F 40 75 AA 51 E6 61 9E 86 12
				93 14 87 18 54 60 00 C0 32 05 00 C0 0A 74 E6 36 1D 71 BA 09 17 21 72 57 00 C0 DE 0D 00 C0 AC F1
				7F 40 75 AA 51 E6 61 9E 86 12 93 14 87 18 54 60 00 C0 32 05 00 C0 0A 74 E6 36 1D 71 BA 09 17 21
				72 57 00 C0 DE 0D 00 C0 AC F1 7F 40 75 AA 51 E6 61 9E 86 12 93 14 87 18 54 60 00 C0 CE 7A 00 40
				0A 74 E6 36 1D 71 BA 09 17 21 72 57 00 C0 DE 0D 00 C0 AC F1 7F 40 75 AA 51 E6 61 9E 86 12 93 14
				87 18 54 60 00 C0 CE 7A 00 40 0A 74 E6 36 1D 71 BA 09 17 21 72 57 00 C0 DE 0D 00 C0 AC F1 7F 40
				75 AA 51 E6 61 9E 86 12 93 14 87 18 54 60 00 C0 CE 7A 00 40 0A 74 E6 36 1D 71 BA 09 17 21 72 57
				00 C0 DE 0D 00 C0 AC F1 7F 40 75 AA 51 E6 61 9E 86 12 93 14 87 18 54 60 00 C0 CE 7A 00 40 0A 74
				E6 36 1D 71 BA 09 17 21 72 57 00 C0 DE 0D 00 C0 AC F1 7F 40 75 AA 51 E6 61 9E 86 12 93 14 87 18
				54 60 00 C0 CE 7A 00 40 0A 74 E6 36 1D 71 BA 09 17 21 72 57 00 C0 DE 0D 00 C0 AC F1 7F 40 75 AA
				51 E6 61 9E 86 12 93 14 87 18 54 60 00 C0 32 05 00 C0 0A 74 E6 36 1D 71 BA 09 17 21 72 57 00 C0
				DE 0D 00 C0 AC F1 7F 40 75 AA 51 E6 61 9E 86 12 93 14 87 18 54 60 00 C0 CE 7A 00 40 0A 74 E6 36
				1D 71 BA 09 17 21 72 57 00 C0 DE 0D 00 C0 AC F1 7F 40 75 AA 51 E6 61 9E 86 12 93 14 87 18 54 60
				00 C0 CE 7A 00 40 0A 74 E6 36 1D 71 BA 09 17 21 72 57 00 C0 DE 0D 00 C0 AC F1 7F 40 75 AA 51 E6
				61 9E 86 12 93 14 87 18 54 60 00 C0 CE 7A 00 40 0A 74 E6 36 1D 71 BA 09 17 21 72 57 00 C0 DE 0D
				00 C0 AC F1 7F 40 75 AA 51 E6 61 9E 86 12 93 14 87 18 54 60 00 C0 CE 7A 00 40 0A 74 E6 36 1D 71
				BA 09 17 21 72 57 00 C0 DE 0D 00 C0 AC F1 7F 40 75 AA 51 E6 61 9E 86 12 51 14 9D 18 77 60 00 C0
				33 05 00 C0 07 74 98 36 5E 71 C0 09 0D 21 74 57 00 C0 EA 0D 00 C0 46 F1 42 40 D0 AA 6B E6 F4 9D
				B7 12 A6 13 E8 18 BE 60 00 C0 16 05 00 C0 F1 73 C9 35 0B 72 CE 09 F9 20 73 57 00 C0 FD 0D 00 C0
				46 F0 8E 3F B0 AB B6 E6 D0 9C 40 13 C8 12 6D 19 E8 60 00 C0 A8 04 00 C0 B3 73 AB 34 01 73 DF 09
				E8 20 66 57 00 C0 03 0E 00 C0 FC EE 67 3E C5 AC 24 E7 2D 9B 09 14 EB 11 30 1A BE 60 00 C0 BE 03
				00 C0 DB F3 3C F3 64 33 EF 09 E2 20 47 57 00 C0 EC 0D 00 C0 AF ED DB 3C C0 AD A6 E7 51 99 F6 14
				31 11 2B 1B 23 60 00 C0 B6 7D 00 40 15 F3 7D F2 0E 32 F8 09 F3 20 14 57 00 C0 55 72 00 40 9D EC
				08 3B 48 AE 2C E8 A8 97 D7 15 8E 10 62 1C 29 5F 00 C0 60 00 00 C0 AA F2 71 F1 BF 30 F2 09 24 21
				CF 56 00 C0 C6 72 00 40 F7 EB 1E 39 05 AE B5 E8 BE 96 6A 16 3A 0F AF 1E 75 5D 00 40 CC 7C 00 40
				E8 F2 63 EF EE 2E C1 09 B9 21 4E 56 00 C0 D4 73 00 40 E7 EB 72 36 CF AB 88 E9 74 97 5D 16 AC 0C
				6F 22 FB 5A 00 40 D4 76 00 40 9F F3 5C EC 91 2C 69 09 AE 22 92 55 00 C0 8A 0A 00 C0 1B EC 19 33
				EF A7 84 EA 62 99 D5 15 C7 09 6D 26 54 58 00 40 00 70 00 40 4D F4 88 E9 73 2A 11 09 9E 23 DF 54
				00 C0 FA 08 00 C0 32 EC 3C 30 3B A4 3E EB 3C 9B 44 15 1F 08 BC 28 B1 56 00 40 C4 6B 00 40 8C F4
				13 E8 55 29 E7 08 15 24 85 54 00 C0 CC 77 00 40 19 EC C6 2E 76 A2 92 EB 05 9C 0A 15 D5 06 5D 29
				9B 56 00 40 EF 6A 00 40 69 F4 E9 E7 10 29 D7 08 27 24 8B 54 00 C0 27 08 00 C0 D6 EB 71 2E A1 A2
				9F EB C2 9B 2C 15 0C 2A 2F D7 B9 FB 00 40 BB 6A 00 40 3B F4 18 E8 F7 28 B0 08 40 24 B5 54 00 C0
				CB 77 00 40 77 EB 5F 2E 71 A3 9E EB 21 9B 72 15 FE 2A 42 D8 0E F7 00 40 ED 6A 00 40 12 F4 8F E8
				08 29 79 08 63 24 F5 54 00 C0 4C 08 00 C0 06 EB 86 2E CB A4 A9 EB 34 9A DF 15 69 2C 90 D9 60 F0
				00 40 47 6B 00 40 FE F3 3E E9 42 29 35 08 92 24 39 55 00 C0 A5 77 00 40 8D EA E1 2E 8E A6 D4 EB
				0B 99 74 16 5A 2E B9 DA 2E E8 00 40 87 6B 00 40 0F F4 10 EA A0 29 EC 07 D3 24 71 55 00 C0 B0 77
				00 40 18 EA 63 2F 95 A8 2B EC B3 97 33 17 A6 30 61 DB 74 DF 00 40 73 6B 00 40 51 F4 F4 EA 1E 2A
				A0 07 2A 25 8D 55 00 C0 EB 77 00 40 AF E9 07 30 C0 AA B0 EC 30 96 1F 18 F3 32 50 DB 69 D7 00 40
				CC 6A 00 40 D3 F4 D9 EB B8 2A 4F 07 9F 25 7F 55 00 C0 69 78 00 40 5C E9 C3 30 EE AC 5F ED 8E 94
				34 19 F5 34 71 DA DE D0 00 40 52 69 00 40 9A F5 AB EC 64 2B FB 06 3A 26 3B 55 00 C0 3A 79 00 40
				27 E9 8E 31 F6 AE 2F EE E0 92 6A 1A 90 36 AB D8 FA CB 00 40 A6 66 00 40 5C 6D 18 2C 65 74 A0 06
				06 27 B7 54 00 C0 8E 05 00 C0 18 E9 64 32 BB B0 17 EF 35 91 BC 1B D3 37 AC D5 63 C8 00 40 18 62
				00 40 FD 6D E8 2C B0 72 3D 06 18 28 D8 53 00 C0 35 7C 00 40 1F E9 50 33 7F B2 53 1D F6 EF 29 F0
				D6 38 ED D0 97 C5 00 40 9D 5A 00 40 9C 6E DD 2D C8 70 D4 05 82 29 8A 52 00 C0 9C 7E 00 40 24 E9
				53 34 78 B4 74 1F A7 ED 7D F1 A6 39 E9 C7 81 C3 00 40 BF 4B 00 40 30 6F E7 2E C7 6E 67 05 51 2B
				C9 50 00 40 4C 7E 00 40 23 E9 5D 35 87 B6 51 22 83 EA 1E F3 F6 39 E2 C0 95 C1 00 40 00 40 00 40
				AF 6F F5 2F CB 6C FD 04 89 2D 9B 4E 00 40 54 7A 00 40 1D E9 5F 36 8C B8 63 26 FD E5 24 F5 02 46
				43 BF 75 40 00 40 00 40 00 40 17 70 F5 30 F3 6A 9E 04 24 30 12 4C 00 40 6E 75 00 40 11 E9 4C 37
				6B BA 88 30 A6 DA CF F8 F9 45 62 BF 31 42 00 40 00 40 00 40 68 70 DD 31 4E 69 51 04 1C 33 3B 49
				00 40 94 6F 00 40 FE 96 E4 47 EB 43 A6 30 4B DA BB F8 F1 45 7B BF 9E 43 00 40 00 40 00 40 A5 70
				A5 32 EB 67 1E 04 5D 36 2E 46 00 40 E7 68 00 40 0D 97 36 47 84 42 BF 30 FE D9 AA F8 EA 45 8E BF
				BB 44 00 40 00 40 00 40 CF 70 42 33 D6 66 09 04 B4 39 1D 43 00 40 D0 61 00 40 1C 97 B0 46 6B 41
				D4 30 C1 D9 9D F8 E5 45 9C BF 86 45 00 40 00 40 00 40 EA 70 B0 33 17 66 0F 04 D0 3C 4F 40 00 40
				0E 5B 00 40 26 97 55 46 A7 40 E4 30 96 D9 96 F8 E3 45 A4 BF FB 45 00 40 00 40 00 40 F7 70 EA 33
				B6 65 1C 04 E8 3E 74 3E 00 40 6F 56 00 40 2B 97 27 46 41 40 ED 30 81 D9 95 F8 E2 45 A6 BF 1D 46
				00 40 00 40 00 40 F9 70 F6 33 A4 65 1D 04 6D 3F 00 3E 00 40 4B 55 00 40 2B 97 20 46 2B 40 F0 30
				7E D9 98 F8 E3 45 A6 BF 16 46 00 40 00 40 00 40 F7 70 EF 33 B3 65 16 04 22 3F 45 3E 00 40 F5 55
				00 40 29 97 28 46 37 40 F0 30 81 D9 9B F8 E3 45 A5 BF 0B 46 00 40 00 40 00 40 F3 70 E4 33 CA 65
				0A 04 AF 3E AF 3E 00 40 F9 56 00 40 26 97 34 46 4A 40 F0 30 87 D9 A0 F8 E4 45 A4 BF FB 45 00 40
				00 40 00 40 EE 70 D5 33 EA 65 FB 03 1F 3E 35 3F 00 40 3F 58 00 40 23 97 45 46 64 40 EF 30 8F D9
				A6 F8 E5 45 A3 BF E8 45 00 40 00 40 00 40 E8 70 C3 33 11 66 EB 03 79 3D D1 3F 00 40 B6 59 00 40
				1E 97 5A 46 84 40 EF 30 98 D9 AE F8 E7 45 A1 BF D1 45 00 40 00 40 00 40 E1 70 AE 33 3F 66 D9 03
				C4 3C 7A 40 00 40 4E 5B 00 40 19 97 72 46 AA 40 EF 30 A3 D9 B7 F8 E8 45 9F BF B8 45 00 40 00 40
				00 40 D9 70 96 33 73 66 C8 03 08 3C 2D 41 00 40 F5 5C 00 40 13 97 8E 46 D4 40 EE 30 B0 D9 C1 F8
				E9 45 9D BF 9B 45 00 40 00 40 00 40 D0 70 7D 33 AC 66 B7 03 49 3B E5 41 00 40 A3 5E 00 40 0C 97
				AC 46 03 41 EE 30 BD D9 CC F8 EB 45 9B BF 7C 45 00 40 00 40 00 40 C5 70 61 33 EA 66 A7 03 8A 3A
				9F 42 00 40 50 60 00 40 05 97 CD 46 35 41 ED 30 CC D9 D8 F8 ED 45 99 BF 5A 45 00 40 00 40 00 40
				BA 70 44 33 2B 67 98 03 CF 39 56 43 00 40 F2 61 00 40 FE 96 F0 46 6A 41 ED 30 DC D9 E5 F8 EF 45
				96 BF 37 45 00 40 00 40 00 40 AE 70 25 33 70 67 8A 03 19 39 0A 44 00 40 87 63 00 40 F6 96 15 47
				A1 41 EC 30 EC D9 F2 F8 F0 45 94 BF 12 45 00 40 00 40 00 40 A2 70 06 33 B7 67 7D 03 6B 38 BA 44
				00 40 0C 65 00 40 ED 96 3C 47 D9 41 EB 30 FD D9 00 F9 F2 45 91 BF EC 44 00 40 00 40 00 40 94 70
				E8 32 FF 67 71 03 C7 37 61 45 00 40 7A 66 00 40 E5 96 62 47 13 42 EB 30 0F DA 0D F9 F4 45 8E BF
				C6 44 00 40 00 40 00 40 86 70 C9 32 48 68 67 03 2C 37 01 46 00 40 D2 67 00 40 DC 96 8A 47 4C 42
				EA 30 20 DA 1B F9 F6 45 8C BF 9E 44 00 40 00 40 00 40 78 70 AA 32 91 68 5D 03 9C 36 97 46 00 40
				11 69 00 40 D3 96 B2 47 85 42 EA 30 31 DA 29 F9 F8 45 89 BF 77 44 00 40 00 40 00 40 6A 70 8E 32
				D8 68 54 03 19 36 23 47 00 40 35 6A 00 40 CA 96 D8 47 BB 42 E9 30 42 DA 36 F9 F9 45 86 BF 50 44
				00 40 00 40 00 40 5C 70 72 32 1D 69 4C 03 A2 35 A3 47 00 40 3E 6B 00 40 C2 96 FE 47 F0 42 E9 30
				53 DA 43 F9 FB 45 83 BF 2A 44 00 40 00 40 00 40 4E 70 59 32 5F 69 44 03 38 35 18 48 00 40 2A 6C
				00 40 B9 96 22 48 21 43 E9 30 62 DA 50 F9 FC 45 81 BF 05 44 00 40 00 40 00 40 40 70 43 32 9C 69
				3D 03 DC 34 7E 48 00 40 F7 6C 00 40 B1 96 44 48 4D 43 E9 30 71 DA 5C F9 FE 45 7E BF E1 43 00 40
				00 40 00 40 33 70 30 32 D4 69 35 03 8E 34 D7 48 00 40 A6 6D 00 40 A9 96 63 48 74 43 E9 30 7F DA
				68 F9 FF 45 7C BF C0 43 00 40 00 40 00 40 27 70 20 32 06 6A 2E 03 50 34 21 49 00 40 35 6E 00 40
				A1 96 7F 48 94 43 EA 30 8B DA 73 F9 FF 45 7A BF A0 43 00 40 00 40 00 40 1D 70 15 32 30 6A 26 03
				21 34 5B 49 00 40 A2 6E 00 40 9A 96 97 48 AD 43 EB 30 95 DA 7D F9 00 46 78 BF 84 43 00 40 00 40
				00 40 14 70 0F 32 53 6A 1E 03 02 34 84 49 00 40 EC 6E 00 40 94 96 AA 48 BE 43 EC 30 9E DA 86 F9
				00 46 76 BF 6A 43 00 40 00 40 00 40 0D 70 0E 32 6B 6A 16 03 F5 33 9A 49 00 40 11 6F 00 40 8E 96
				B9 48 C6 43 EE 30 A4 DA 8F F9 00 46 75 BF 54 43 00 40 00 40 00 40 08 70 13 32 79 6A 0D 03 FB 33
				9E 49 00 40 0E 6F 00 40 89 96 C1 48 C3 43 F0 30 A8 DA 96 F9 00 46 62 BF 3B 42 00 40 00 40 00 40
				4E 70 A5 32 30 6A 01 03 E5 33 C2 49 00 40 4A 6F 00 40 75 96 2A 48 6A 43 F0 30 AF DA 9B F9 00 3A
				C9 C0 3A C0 00 40 00 40 00 40 F4 70 F5 33 77 69 F3 02 9E 33 1F 4A 00 40 F4 6F 00 40 4D 96 BF 46
				A3 42 ED 30 BA DA 9E F9 01 3A F8 C0 F8 C2 00 40 00 40 00 40 AB 71 76 35 9F 68 E5 02 4C 33 89 4A
				00 40 B4 70 00 40 24 96 21 45 BD 41 E8 30 C5 DA 9E F9 03 3A 1B C1 FA C4 00 40 00 40 00 40 2C 72
				A1 36 FA 67 D8 02 17 33 D3 4A 00 40 35 71 00 40 03 96 EE 43 0A 41 E6 30 CC DA 9E F9 05 3A 2F C1
				25 C6 00 40 00 40 00 40 71 72 6A 37 93 67 CC 02 07 33 F3 4A 00 40 67 71 00 40 E6 95 35 43 8B 40
				E6 30 CF DA A2 F9 07 3A 3F C1 0F C7 00 40 00 40 00 40 A2 72 1F 38 3B 67 C0 02 04 33 04 4B 00 40
				7B 71 00 40 C6 95 9E 42 16 40 E8 30 D1 DA A7 F9 09 3A 4A C1 B8 C7 00 40 00 40 00 40 C3 72 B3 38
				F6 66 B4 02 0A 33 0B 4B 00 40 7B 71 00 40 A8 95 2B 42 B5 3F EB 30 D1 DA AC F9 0A 3A 51 C1 1F C8
				00 40 00 40 00 40 D5 72 17 39 C9 66 AC 02 12 33 0B 4B 00 40 73 71 00 40 93 95 E3 41 72 3F ED 30
				D0 DA B1 F9 0A 3A 54 C1 41 C8 00 40 00 40 00 40 DA 72 3C 39 B9 66 A9 02 16 33 0A 4B 00 40 6E 71
				00 40 8B 95 CA 41 59 3F EE 30 D0 DA B2 F9
			]
		},
		{
			m_nUniqueFrameIndex = 385
			m_nLocalElementMasks = 264241152
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 8E 0C 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 00 C0 3E 09 00 C0 F1 C0 72 46
				EF 3F 46 40 58 5C 4E 3B 7E 3E 0F 58 53 3F 3F 40 05 5D 8E 43 AF 69 4E 71 B9 63 C2 0F EA 1C 5A 69
				00 C0 3E 09 00 C0 C8 C0 72 46 F2 3F 6B 40 7C 5C 0F 3B 84 3E 19 58 3E 3F 3F 40 07 5D 8E 43 AF 69
				4E 71 B9 63 C2 0F EA 1C 5A 69 00 C0 3E 09 00 C0 65 C0 72 46 F9 3F C4 40 D5 5C 7D 3A 92 3E 31 58
				0D 3F 41 40 0B 5D 8F 43 AF 69 4E 71 B9 63 C2 0F EA 1C 5A 69 00 C0 3E 09 00 C0 10 C0 8E 39 FF BF
				2E 41 49 5D D8 39 A2 3E 4F 58 D7 3E 43 40 10 5D 90 43 AF 69 4E 71 B9 63 C2 0F EA 1C 5A 69 00 C0
				3E 09 00 C0 78 C0 8E 39 F8 BF 81 41 C2 5D 5E 39 AE 3E 6F 58 AF 3E 45 40 15 5D 91 43 AF 69 4E 71
				B9 63 C2 0F EA 1C 5A 69 00 C0 3E 09 00 C0 BF C0 8E 39 F3 BF 86 41 95 5E 7D 39 AB 3E A9 58 BD 3E
				48 40 1D 5D 92 43 AF 69 4E 71 B9 63 C2 0F EA 1C 5A 69 00 C0 3E 09 00 C0 0F C1 8E 39 ED BF 93 41
				2D 5F 84 39 AA 3E D2 58 C2 3E 4A 40 22 5D 93 43 AF 69 4E 71 B9 63 C2 0F EA 1C 5A 69 00 C0 3E 09
				00 C0 6A C1 8F 39 E7 BF 28 42 19 5F 8E 38 C3 3E C8 58 6D 3E 4A 40 23 5D 93 43 AF 69 4E 71 B9 63
				C2 0F EA 1C 5A 69 00 C0 3E 09 00 C0 D7 C1 8F 39 DF BF D5 42 AB 5E 59 37 E1 3E A3 58 03 3E 4A 40
				22 5D 93 43 AF 69 4E 71 B9 63 C2 0F EA 1C 5A 69 00 C0 3E 09 00 C0 93 C2 8F 39 D1 BF E1 42 A2 5D
				FE 36 E8 3E 59 58 E0 3D 47 40 1A 5D 91 43 AF 69 4E 71 B9 63 C2 0F EA 1C 5A 69 00 C0 3E 09 00 C0
				92 C4 90 39 AD BF BF 41 38 5B 62 38 C5 3E B4 57 4F 3E 3D 40 01 5D 8D 43 AF 69 4E 71 B9 63 C2 0F
				EA 1C 5A 69 00 C0 3E 09 00 C0 0F B9 6D 46 7E 40 3B 40 7F 58 DD 3A 8C 3E ED 56 1B 3F 33 40 E6 5C
				89 43 AF 69 4E 71 B9 63 C2 0F EA 1C 5A 69 00 C0 3E 09 00 C0 F0 C6 93 39 82 BF 5C 3F 5C 57 A1 3C
				64 3E 94 56 B0 3F 2F 40 DA 5C 87 43 AF 69 4E 71 B9 63 C2 0F EA 1C 5A 69 00 C0 D5 08 00 C0 C7 BF
				8E 39 04 C0 C4 3F 72 5B 25 3C 6B 3E CD 57 99 3F 3B 40 FC 5C 8D 43 A5 69 57 71 BC 63 BE 0F C6 1C
				B3 69 00 C0 B7 07 00 C0 FF B8 93 39 80 C0 FC 3F 14 5F 16 3C 69 3E D2 58 A5 3F 48 40 1D 5D 92 43
				89 69 6D 71 B6 63 AF 0F 75 1C 94 6A 00 C0 11 06 00 C0 24 C7 6D 46 7E 3F 00 40 0D 57 26 3B 86 3E
				7C 56 2E 3F 2F 40 DA 5C 87 43 60 69 89 71 92 63 8C 0F 22 1C BD 6B 00 C0 23 04 00 C0 1D C5 6F 46
				A3 3F B3 3F EF 4F B1 3A 97 3E 32 54 E7 3E 1E 40 AA 5C 7F 43 36 69 A0 71 3C 63 4A 0F F1 1B F4 6C
				00 C0 52 02 00 C0 2E C6 6E 46 8F 3F 56 40 F8 57 8C 3A 93 3E C3 56 FD 3E 31 40 E2 5C 88 43 1C 69
				9F 71 AF 62 03 1C FE ED 96 F0 00 C0 21 01 00 C0 75 C6 6D 46 8A 3F A8 40 61 5F 07 3B 84 3E E6 58
				48 3F 4A 40 21 5D 93 43 29 69 75 71 EE 61 74 1C A4 EE 77 EF 00 C0 26 01 00 C0 F8 C4 73 46 AD 3F
				D4 3F D4 59 B5 3B 73 3E E1 56 8C 3F 40 40 09 5D 8F 43 A1 69 D3 70 97 60 DF 1D A1 EE 6F EE 00 C0
				1A 02 00 C0 2B C2 7E 46 F7 3F D9 3E 06 51 31 3D 62 3E C3 53 1E 40 4C 40 28 5D 94 43 95 6A A9 6F
				D0 5E 3A 20 F0 ED 40 ED 00 C0 D9 7C 00 40 05 C0 8C 46 46 40 8B 3E 6B 4C 2C 3E 61 3E 9C 52 96 40
				7E 40 95 5D A4 43 9F 6B 6C 6E 54 5D 88 22 F3 EC 17 EC 00 C0 93 03 00 C0 BC C0 63 39 6E BF A2 3E
				C1 4D 1E 3D 6A 3E F1 52 EF 40 C6 40 07 5E B3 43 2F 6C C3 6D A1 5C B2 23 6D EC 5C EB 00 C0 B0 7C
				00 40 40 C1 36 3A 79 BF D0 3E B3 4E 01 3C 91 3E 45 54 69 41 5B 41 1C 5E BD 43 49 6C A1 6D 7B 5C
				20 24 D0 EC 42 EA 00 C0 C7 02 00 C0 59 BE 9C 44 0C 40 08 3F 27 4F 76 3B FC 3E F6 55 0E 42 3E 42
				29 5D A5 43 63 6C 81 6D 54 5C F5 24 BD ED DA E7 00 C0 F4 01 00 C0 FD BD 7E 43 3C 3F 46 3F 73 4F
				93 3B A4 3F 58 57 B4 42 E3 42 94 5A 44 43 82 6C 58 6D 22 5C 24 26 F3 EE 8A E4 00 C0 2F 7F 00 40
				AE BD C7 42 47 3E 8F 3F AE 4F 5A 3C 5F 40 17 58 0D 43 C9 42 B4 56 8F 42 AF 6C 1D 6D D8 5B 8E 27
				29 F0 D1 E0 00 40 59 7F 00 40 7E BD CF 42 7E 3D EB 3F F4 4F 8D 3D 09 41 6E 58 F3 42 17 42 F3 52
				A7 41 ED 6C C8 6C 6B 5B 10 29 24 F1 2E DD 00 40 83 7D 00 40 84 BD EC 43 3A 3D 61 40 4D 50 DF 3E
				A5 41 C9 58 87 42 51 41 53 50 C9 40 44 6D 50 6C D3 5A 90 2A BE F1 EC D9 00 40 45 7B 00 40 C0 BD
				D9 45 73 3D EF 40 9E 50 FB 3F 3E 42 42 59 0C 42 C3 40 EF 4E 1D 40 B5 6D AE 6B 05 5A FC 2B DC F1
				34 D7 00 40 AA 78 00 40 0E BE C0 47 CE 3D 67 41 6F 50 B8 40 CB 42 9F 59 C0 41 80 40 88 4E AE 3F
				41 6E DE 6A FE 58 4D 2D 6B F1 18 D5 00 40 BE 75 00 40 46 BE 2B 49 28 3E 7D 41 22 4F 0F 41 29 43
				6E 59 D0 41 8C 40 F0 4E 80 3F E7 6E DA 69 B5 57 89 2E 56 F0 8A D3 00 40 16 72 00 40 20 BE 53 49
				55 3E A7 40 26 4C 83 40 68 42 CF 56 1D 42 99 40 B8 4F E9 3F A5 6F A1 68 2C 56 B7 2F 80 EE 89 D2
				00 40 03 6D 00 40 A6 BD 6D 48 66 3E 3F 3F B7 48 49 3F AD 40 43 52 12 42 15 40 71 4F AF 40 69 70
				48 67 81 54 DC 30 E3 EB 05 D2 00 40 E7 65 00 40 26 BD 6E 47 90 3E E3 3D E8 45 0B 3E 1F 3F 76 4E
				BB 41 2E 3F 1E 4E 2F 41 27 71 E4 65 CF 52 07 32 76 E8 DF D1 00 40 58 5B 00 40 DF BC 14 47 E9 3E
				D8 3C CB 43 18 3D 33 3E A7 4C 7F 41 82 3E 5A 4D 6B 41 D4 71 89 64 30 51 42 33 2E E4 FE D1 00 40
				00 40 00 40 02 BD E9 47 5E 3F FD 3B EF 41 58 3C F0 3D 9A 4D 84 41 70 3E B2 4E A1 41 6B 72 4B 63
				B9 4F 99 34 FA DE 50 D2 00 40 00 40 00 40 40 BD EA 48 DA 3F 09 3B 5A 3F 9B 3B 10 3E 5E 50 C4 41
				CB 3E 62 51 EE 41 E9 72 31 62 72 4E 2B 36 73 D8 CC D2 00 40 00 40 00 40 EA C2 79 37 98 BF 0F 3A
				F2 3B 0F 3B 3B 3E BF 51 33 42 26 3F F8 52 52 42 4F 73 46 61 65 4D 6C 38 AE CE 85 D3 00 40 00 40
				00 40 83 C3 4D 39 DD BE FC 38 62 38 E6 3A 2B 3E F6 4F 70 42 47 3F 89 52 96 42 9B 73 8F 60 97 4C
				4C 3A 86 C6 EE D3 00 40 00 40 00 40 DA C5 3D 40 46 BE 53 36 78 2F 11 3B C9 3D 51 4C 94 42 44 3F
				3C 51 F5 42 CE 73 11 60 09 4C 52 3A 78 C6 C3 D3 00 40 00 40 00 40 20 C8 36 47 49 BE 7C 34 38 28
				92 3B 16 3D 3B 47 66 42 00 3F DD 4E 97 43 E9 73 D0 5F C3 4B 54 3A 70 C6 9E D3 00 40 00 40 00 40
				28 C7 39 44 61 BE 12 37 CA 2F 60 3C 38 3C 53 40 A4 41 DC 3E E1 4A F9 44 F0 73 C3 5F B6 4B 54 3A
				6E C6 8A D3 00 40 00 40 00 40 F5 C5 8E 40 57 BE 72 3A 72 38 AE 3C 3B 3C A4 3C FE 40 DC 3D 1E 43
				74 47 ED 73 CC 5F C1 4B 53 3A 6E C6 83 D3 00 40 00 40 00 40 12 C5 EA 3D 53 BE E2 3C 1F 3E FA 3C
				82 3D AA 3F 1A 3F 06 3C 42 39 12 4A E8 73 DA 5F D3 4B 51 3A 6F C6 77 D3 00 40 00 40 00 40 BA C4
				E9 3C 53 BE 06 3E F8 40 E6 3C F2 3E D7 47 9A 3C CA 3A 60 32 99 4B E1 73 ED 5F EA 4B 4E 3A 6F C6
				68 D3 00 40 00 40 00 40 0B C5 D7 3D 25 BE 61 40 91 4C 28 37 C1 3E B0 4F DD 40 FA 37 F1 27 64 4A
				D9 73 05 60 08 4C 4B 3A 70 C6 56 D3 00 40 00 40 00 40 77 C5 12 3F ED BD 8A 42 D9 63 87 30 07 3D
				30 47 2D 45 16 38 EE 24 94 48 D0 73 20 60 2B 4C 48 3A 70 C6 40 D3 00 40 00 40 00 40 77 C5 12 3F
				ED BD AF 42 14 60 16 32 B3 3B 5E 59 4C 3B 0E 3D 4B 45 36 40 C5 73 40 60 52 4C 44 3A 71 C6 29 D3
				00 40 00 40 00 40 77 C5 12 3F ED BD 7A 42 07 5B CD 33 7F 3C B5 5D E3 3A F4 3C 65 60 79 40 B9 73
				62 60 7D 4C 40 3A 72 C6 0F D3 00 40 00 40 00 40 77 C5 12 3F ED BD 7A 42 07 5B CD 33 7F 3C B5 5D
				E3 3A F4 3C 65 60 79 40 AC 73 88 60 AC 4C 3B 3A 73 C6 F4 D2 00 40 00 40 00 40 77 C5 12 3F ED BD
				7A 42 07 5B CD 33 7F 3C B5 5D E3 3A F4 3C 65 60 79 40 9E 73 AF 60 DE 4C 37 3A 74 C6 D9 D2 00 40
				00 40 00 40 77 C5 14 3F E7 BD 3C 42 B0 5B AD 32 D6 3B 7E 5D 25 3B E9 3C 98 60 DC 41 90 73 D9 60
				13 4D 32 3A 76 C6 BC D2 00 40 00 40 00 40 79 C5 18 3F D4 BD B7 41 71 5D 47 30 96 3A BE 5C 03 3C
				F2 3C 08 61 83 44 81 73 04 61 49 4D 2D 3A 77 C6 A0 D2 00 40 00 40 00 40 7C C5 1F 3F B4 BD 52 41
				F8 5F 36 2E D7 39 6C 5B 5D 3D 34 3D 9F 61 10 46 71 73 30 61 81 4D 28 3A 78 C6 83 D2 00 40 00 40
				00 40 80 C5 2A 3F 85 BD 71 41 22 63 7B 2D 39 3A 68 59 18 3F 2B 3E B9 61 0F 46 61 73 5C 61 B9 4D
				D7 38 BC CC F1 D1 00 40 00 40 00 40 87 C5 3A 3F 43 BD D9 41 B0 66 4D 2D 0F 3B 53 56 10 41 73 3F
				59 60 CD 45 51 73 88 61 F2 4D 44 38 87 CF 99 D1 00 40 00 40 00 40 66 C6 E2 41 50 BE 57 41 8E 67
				3A 2E A1 3B A8 53 2C 42 0D 40 F0 5D 9B 45 41 73 B3 61 2A 4E DB 37 8B D1 50 D1 00 40 00 40 00 40
				08 B8 45 38 DE 3E 71 3F 1F 64 0B 30 AB 3B 3D 51 2F 42 59 3F A6 59 9C 45 32 73 DD 61 60 4E 88 37
				26 D3 10 D1 00 40 00 40 00 40 06 B7 9B 32 C0 3B 89 3D AA 5F D4 31 97 3B 1A 4E 1D 42 1C 3E 05 53
				3C 45 23 73 05 62 94 4E 46 37 78 D4 D8 D0 00 40 00 40 00 40 85 B6 5D 2D E5 38 50 3C 7D 5B 23 34
				B6 3B 0F 4C 2F 42 A1 3D F8 4D A7 44 16 73 2A 62 C4 4E 10 37 8D D5 A7 D0 00 40 00 40 00 40 85 B6
				F7 2A 3F 37 20 3C 5C 58 B7 36 E4 3B 6C 4D 88 42 1E 3E A2 4E D2 44 09 73 4C 62 F1 4E E4 36 6E D6
				7E D0 00 40 00 40 00 40 F8 B6 84 2D 0E 37 C9 3C 73 57 2B 39 72 3C 48 53 F9 42 86 3F 4D 52 6C 44
				FE 72 6A 62 19 4F C3 36 20 D7 5B D0 00 40 00 40 00 40 9B B7 05 32 B6 37 EF 3D C0 58 67 3B E2 3D
				67 59 B5 42 4A 40 51 51 7E 42 F5 72 83 62 3B 4F AA 36 A3 D7 40 D0 00 40 00 40 00 40 17 B8 40 35
				94 38 2A 3F AD 59 5F 3D 2C 3F 77 58 24 42 DF 3F 12 4D 60 41 EE 72 97 62 56 4F 9A 36 F9 D7 2D D0
				00 40 00 40 00 40 A3 B8 8D 38 D8 39 64 40 67 59 C7 3E CD 3F 10 55 7E 41 27 3F A3 49 B6 40 E9 72
				A5 62 6B 4F 93 36 1F D8 22 D0 00 40 00 40 00 40 64 B9 21 3C E2 3A 4F 41 43 59 7B 3F 59 40 C0 54
				FF 40 F7 3E CD 48 41 40 E7 72 AD 62 77 4F 96 36 13 D8 20 D0 00 40 00 40 00 40 83 BA A3 40 82 3B
				A2 41 88 57 90 3F 54 41 13 58 14 41 7B 3F 88 4A 02 40 97 72 FE 62 73 4F 76 36 3E D8 D6 D0 00 40
				00 40 00 40 8E BB 7A 44 22 3C F7 40 CE 51 BB 3E 2B 42 FC 5A FD 41 9A 40 6C 4E 19 40 DA 71 B7 63
				62 4F 20 36 CF D8 76 D2 00 40 00 40 00 40 1B BC 47 46 FB 3C F2 3F 3A 4B 1D 3D 47 42 93 5A 2F 43
				4F 42 0E 54 A9 40 01 71 8B 64 54 4F BB 35 6B D9 40 D4 00 40 00 40 00 40 40 BC 91 46 F4 3D 48 3F
				F5 46 81 3B 02 42 EE 57 15 44 6B 44 E6 59 9F 41 59 70 2D 65 4B 4F 75 35 C3 D9 8C D5 00 40 00 40
				00 40 17 BC E0 45 E8 3E 54 3F AE 46 36 39 AB 41 FF 56 88 44 EF 46 3A 61 91 42 E9 6F 95 65 3E 4F
				58 35 C6 D9 53 D6 00 40 00 40 00 40 DE C3 34 3A B7 BF 48 40 00 4B 2F 35 E4 40 F8 58 C2 43 B8 47
				8E 6A 7C 42 84 6F EF 65 2C 4F 4B 35 A4 D9 F4 D6 00 40 00 40 00 40 AB C3 AA 39 5E BF 60 41 50 50
				41 33 A1 3F 20 5B 3D 40 D3 43 74 6D 3F 42 32 6F 36 66 19 4F 4A 35 71 D9 6D D7 00 40 00 40 00 40
				A8 C3 96 39 A6 BF F7 41 F8 52 34 33 A4 3E E8 5B BF 3C DF 3F 88 6A 2B 42 FA 6E 65 66 0B 4F 4E 35
				42 D9 BA D7 00 40 00 40 00 40 A7 C3 90 39 BE BF 2B 42 BF 53 44 33 4D 3E 1A 5C 76 3B 85 3E 6F 68
				08 42 E6 6E 76 66 05 4F 51 35 2E D9 D4 D7
			]
		},
		{
			m_nUniqueFrameIndex = 461
			m_nLocalElementMasks = 4026531840
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 05 00 FA 08 4B 00 4C 00 4D 00 4E 00 4F 00 00 C0 B7 78 00 40 23 7A 01 AD 17 D4 00 40
				BE 39 00 40 B9 DE B9 DE 22 F8 C5 98 8E 72 3B 67 00 C0 B7 78 00 40 23 7A 01 AD 17 D4 00 40 BE 39
				00 40 B9 DE B9 DE 22 F8 C5 98 8E 72 3B 67 00 C0 49 07 00 C0 23 7A 01 AD 17 D4 00 40 BE 39 00 40
				B9 DE B9 DE 22 F8 3B 67 8E 72 C5 18 00 C0 49 07 00 C0 23 7A 01 AD 17 D4 00 40 BE 39 00 40 B9 DE
				B9 DE 22 F8 3B 67 8E 72 C5 18 00 C0 49 07 00 C0 23 7A 01 AD 17 D4 00 40 BE 39 00 40 B9 DE B9 DE
				22 F8 3B 67 8E 72 C5 18 00 C0 49 07 00 C0 23 7A 01 AD 17 D4 00 40 BE 39 00 40 B9 DE B9 DE 22 F8
				3B 67 8E 72 C5 18 00 C0 B7 78 00 40 23 7A 01 AD 17 D4 00 40 BE 39 00 40 B9 DE B9 DE 22 F8 3B 67
				8E 72 C5 18 00 C0 B7 78 00 40 23 7A 01 AD 17 D4 00 40 BE 39 00 40 B9 DE B9 DE 22 F8 3B 67 8E 72
				C5 18 00 C0 B7 78 00 40 23 7A 01 AD 17 D4 00 40 BE 39 00 40 B9 DE B9 DE 22 F8 C5 98 8E 72 3B 67
				00 C0 B7 78 00 40 23 7A 01 AD 17 D4 00 40 BE 39 00 40 B9 DE B9 DE 22 F8 C5 98 8E 72 3B 67 00 C0
				B7 78 00 40 23 7A 01 AD 17 D4 00 40 BE 39 00 40 B9 DE B9 DE 22 F8 3B 67 8E 72 C5 18 00 C0 49 07
				00 C0 23 7A 01 AD 17 D4 00 40 BE 39 00 40 B9 DE B9 DE 22 F8 3B 67 8E 72 C5 18 00 C0 B7 78 00 40
				23 7A 01 AD 17 D4 00 40 BE 39 00 40 B9 DE B9 DE 22 F8 3B 67 8E 72 C5 18 00 C0 B5 07 00 C0 3B 7A
				8D AC 86 D2 00 40 BE 39 00 40 8F DF 8F DF AB F7 3B 67 8E 72 C5 18 00 C0 3F 77 00 40 5D 7A CF AB
				B2 CE 00 40 BE 39 00 40 A1 E1 A1 E1 71 F6 C5 98 8E 72 3B 67 00 C0 11 0A 00 C0 58 7A AA AB F8 C9
				00 40 BE 39 00 40 3C E4 3C E4 BE F4 C5 98 8E 72 3B 67 00 C0 51 0B 00 C0 21 7A 68 AC 53 C5 00 40
				BE 39 00 40 C2 E6 C2 E6 EB F2 3B 67 8E 72 C5 18 00 C0 2E 0C 00 C0 C8 79 B7 AD 67 C1 00 40 BE 39
				00 40 A4 E8 A4 E8 6E F1 C5 98 8E 72 3B 67 00 C0 A8 73 00 40 6F 79 DB AE B9 BE 00 40 BE 39 00 40
				60 E9 60 E9 D1 F0 C5 98 8E 72 3B 67 00 C0 F6 0A 00 C0 2A 79 C6 AE AA BD 00 40 BE 39 00 40 06 E8
				06 E8 EE F1 46 65 04 74 BA 1A 00 C0 20 08 00 C0 FB 78 9E AD BA BD 00 40 BE 39 00 40 D0 E4 D0 E4
				57 F4 C4 60 F7 76 3C 1F 00 C0 D4 7A 00 40 DE 78 71 AC 19 BE 00 40 BE 39 00 40 2D E1 2D E1 B8 F6
				0F 5C 83 79 F1 23 00 C0 B6 03 00 C0 CA 78 21 AC 00 BE 00 40 BE 39 00 40 B9 DE B9 DE 22 F8 D8 59
				8A 7A 28 26 00 C0 3E 7C 00 40 96 78 19 AD 92 BD 00 40 F5 39 FD 3F 8F DD 8E DD C1 F8 42 5B E5 79
				BE 24 00 C0 16 04 00 C0 24 78 30 AF 6B BD 00 40 88 3A F4 3F 96 DC 96 DC 40 F9 B7 A1 5F 78 49 5E
				00 C0 6F 7B 00 40 76 77 5D B2 71 BD FF 3F 5C 3B E7 3F CB DB CB DB A4 F9 C4 9E AF 76 3C 61 00 C0
				0C 05 00 C0 8E 76 B9 B6 6C BD FF 3F 59 3C D8 3F 2A DB 2A DB F0 F9 8B 62 DE 75 75 1D 00 C0 A0 7A
				00 40 97 0A D6 C2 7D 43 FF 3F 61 3D C8 3F B0 DA B0 DA 29 FA 1D 61 C2 76 E3 1E 00 C0 68 05 00 C0
				D1 0B 1F BD 58 43 FF 3F 5E 3E B9 3F 58 DA 58 DA 51 FA 64 A2 BA 78 9C 5D 00 C0 02 7B 00 40 05 0D
				AF BA AE 40 00 40 33 3F AC 3F 1F DA 1F DA 6B FA BC A6 CB 7A 44 59 00 C0 03 04 00 C0 5A 0E 81 B8
				EF 3D 00 40 C5 3F A3 3F 00 DA 00 DA 78 FA 89 55 42 7C 77 2A 00 C0 55 02 00 C0 C5 0F A8 B6 23 3B
				00 40 FC 3F A0 3F F6 D9 F7 D9 7D FA 0F AC CE 7C F1 53 00 40 D3 7F 00 40 B5 6E C3 CA 62 C7 00 40
				24 3F A0 3F F7 D9 F6 D9 7D FA F1 53 CE 7C 0F 2C 00 40 5C 7C 00 40 1B 6D BE CB 59 C9 FD 3F E1 3C
				A0 3F F7 D9 F7 D9 7D FA F1 53 CE 7C 0F 2C 00 40 A4 77 00 40 81 6B 61 CC DE CA FA 3F 8A 39 A0 3F
				F6 D9 F7 D9 7D FA 0F AC CE 7C F1 53 00 40 6B 71 00 40 F9 69 C2 CC 07 CC F5 3F 7B 35 A1 3F F7 D9
				F7 D9 7D FA 0F AC CE 7C F1 53 00 40 6C 69 00 40 93 68 F6 CC E6 CC F1 3F 1D 31 A1 3F F6 D9 F7 D9
				7D FA F1 53 CE 7C 0F 2C 00 40 D3 5E 00 40 56 67 0D CD 8F CD EC 3F C6 2C A2 3F F6 D9 F7 D9 7D FA
				0F AC CE 7C F1 53 00 40 2C 4E 00 40 4A 66 14 CD 11 CE E8 3F D0 28 A3 3F F6 D9 F7 D9 7D FA F1 53
				CE 7C 0F 2C 00 40 00 40 00 40 76 65 14 CD 77 CE E4 3F 9B 25 A4 3F F7 D9 F7 D9 7D FA F1 53 CE 7C
				0F 2C 00 40 00 40 00 40 DE 64 17 CD CD CE E2 3F 71 23 A5 3F 0A A6 09 A6 83 05 F1 53 CE 7C 0F 2C
				00 40 00 40 00 40 88 64 23 CD 1E CF E1 3F A6 22 A5 3F 06 A6 06 A6 85 05 F0 53 CE 7C 10 2C 00 40
				00 40 00 40 70 64 2E CD 4D CF E1 3F A6 22 A5 3F EB DE EB DE 06 F8 B0 52 34 7D 50 2D 00 40 00 40
				00 40 76 64 35 CD 5F CF E1 3F A6 22 A5 3F B7 E9 B7 E9 86 F0 E6 4F FC 7D 1A 30 00 40 00 40 00 40
				7E 64 40 CD 7D CF E1 3F A6 22 A5 3F 3E 74 F4 64 0C 1B ED B2 A4 7E 13 4D 00 40 00 40 00 40 8A 64
				4F CD A5 CF E1 3F A6 22 A5 3F 97 7A BB 59 45 26 36 B4 E5 7E CA 4B 00 40 00 40 00 40 98 64 62 CD
				D6 CF E1 3F A6 22 A5 3F 8C 78 F3 5D 0D 22 92 4C BF 7E 6E 33 00 40 00 40 00 40 A9 64 77 CD 10 D0
				E1 3F A6 22 A5 3F 44 E9 44 E9 E9 F0 FC B1 70 7E 04 4E 00 40 00 40 00 40 BC 64 90 CD 50 D0 E1 3F
				A6 22 A5 3F B4 D8 B4 D8 08 FB C9 4E 42 7E 37 31 00 40 00 40 00 40 D0 64 AA CD 97 D0 E1 3F A6 22
				A5 3F 69 E7 69 E7 6A F2 36 B4 E5 7E CA 4B 00 40 00 40 00 40 E6 64 C7 CD E4 D0 E1 3F A6 22 A5 3F
				DD EA DD EA 84 EF C4 4F 05 7E 3C 30 00 40 00 40 00 40 FD 64 E6 CD 35 D1 E1 3F A6 22 A5 3F 56 EB
				56 EB 15 EF 58 AC E6 7C A8 53 00 40 00 40 00 40 15 65 06 CE 89 D1 E1 3F A6 22 A5 3F B4 EE 13 15
				42 94 A8 53 E6 7C 58 2C 00 40 00 40 00 40 2E 65 27 CE DF D1 E1 3F A6 22 A5 3F FD ED D9 15 82 93
				A8 53 E6 7C 58 2C 00 40 00 40 00 40 46 65 48 CE 37 D2 E1 3F A6 22 A5 3F 9A ED 45 16 1C 93 A8 53
				E6 7C 58 2C 00 40 EF 4A 00 40 5F 65 69 CE 8F D2 E1 3F A6 22 A5 3F EF EF 5A 16 4F 95 65 AC D0 7C
				B4 53 00 40 C8 4F 00 40 77 65 8A CE E6 D2 E1 3F A6 22 A5 3F CD E8 87 E5 90 F0 79 AC A0 7C C9 53
				00 40 41 53 00 40 8E 65 A9 CE 3A D3 E1 3F A6 22 A5 3F 2C E6 1D E0 69 F2 85 D3 88 03 34 AC 00 40
				02 56 00 40 A5 65 C7 CE 8C D3 E1 3F A6 22 A5 3F C1 E0 A9 DC 62 F6 EB D5 47 04 68 AA 00 40 40 58
				00 40 BA 65 E4 CE D9 D3 E1 3F A6 22 A5 3F D2 F9 EE 24 84 A4 95 A4 CA 79 19 5A 00 40 14 5A 00 40
				CD 65 FD CE 20 D4 E1 3F A6 22 A5 3F F0 F8 3C 26 4C A3 C8 A8 A0 7B 78 55 00 40 8F 5B 00 40 DD 65
				13 CF 61 D4 E1 3F A6 22 A5 3F 58 F4 74 1D 21 9B 86 5F 9B 77 78 30 00 40 B8 5C 00 40 EC 65 25 CF
				9A D4 E1 3F A6 22 A5 3F FC 6B 4D 94 C1 6D AC 6C BF 6E E6 42 00 40 93 5D 00 40 F7 65 33 CF C9 D4
				E1 3F A6 22 A5 3F 21 68 32 97 D5 70 26 70 53 6A 17 4E 00 40 21 5E 00 40 FF 65 3B CF EF D4 E1 3F
				A6 22 A5 3F 27 98 55 97 AD 0E B5 67 C2 6F E7 41 00 40 61 5E 00 40 04 66 3E CF 08 D5 E1 3F A6 22
				A5 3F 39 A8 0F A8 CF 04 5E 4D 66 7D 1A 32 00 40 4E 5E 00 40 04 66 3A CF 15 D5 E1 3F A6 22 A5 3F
				79 CE 79 CE 55 FE 16 AF 68 78 1A 3C 00 40 8D 5E 00 40 F6 65 22 CF E4 D4 E1 3F A6 22 A5 3F 71 D2
				71 D2 47 FD 0A AC F4 7A 54 43 00 40 6D 5F 00 40 D6 65 F7 CE 6D D4 E1 3F A6 22 A5 3F 52 DB 52 DB
				DD F9 A3 54 0F 7A 86 26 00 40 66 60 00 40 B4 65 CA CE EC D3 E1 3F A6 22 A5 3F D5 E3 D5 E3 04 F5
				79 67 67 71 42 22 00 40 F5 60 00 40 9A 65 A8 CE 8A D3 E1 3F A6 22 A5 3F 06 8E F7 67 F7 67 0C 6B
				D9 9D 11 72 00 40 F9 60 00 40 86 65 8D CE 40 D3 E1 3F A6 22 A5 3F A8 E8 A8 E8 6A F1 C3 66 AD 97
				0F 6B 00 40 C0 60 00 40 72 65 72 CE F5 D2 E1 3F A6 22 A5 3F 13 E9 13 E9 12 F1 F0 64 FB 92 5E 67
				00 40 6B 60 00 40 60 65 5A CE B3 D2 E1 3F A6 22 A5 3F 49 E9 49 E9 E4 F0 D0 68 C7 92 96 6A 00 40
				1D 60 00 40 53 65 48 CE 84 D2 E1 3F A6 22 A5 3F 5D E9 5D E9 D3 F0 90 6B 4D 6F 3E 16 00 40 FB 5F
				00 40 4E 65 42 CE 72 D2 E1 3F A6 22 A5 3F 60 E9 60 E9 D1 F0 C5 98 8E 72 3B 67
			]
		},
		{
			m_nUniqueFrameIndex = 537
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00
				5C 00 5D 00 5E 00 5F 00 60 00 61 00 62 00 63 00 64 00 65 00 66 00 67 00 68 00 69 00 6A 00 6B 00
				6C 00 6D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}