--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "unnamed_1"
						filename = "models/eom/hero/largo_1/largo_1_unnamed_1.dmx"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "Bip001_Spine1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						ignore_rotation = false
						parent_bone = "Bip001_Prop1"
						relative_origin = [ 0.0, 0.0, -39.294853 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						ignore_rotation = false
						parent_bone = "Bip001_Prop1"
						relative_origin = [ 0.0, 0.0, 180.987228 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "weapon_eye_l"
						ignore_rotation = false
						parent_bone = "Bip001_Prop1"
						relative_origin = [ 5.25, -7.0, 177.399994 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "weapon_eye_r"
						ignore_rotation = false
						parent_bone = "Bip001_Prop1"
						relative_origin = [ -5.25, -7.0, 177.399994 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "weapon_gem"
						ignore_rotation = false
						parent_bone = "Bip001_Prop1"
						relative_origin = [ 0.0, -6.5, -42.25 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "eye_l"
						ignore_rotation = false
						parent_bone = "Bip001_Head"
						relative_origin = [ 8.5, 11.5, 5.0 ]
						relative_angles = [ 0.0, 94.999992, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "eye_r"
						ignore_rotation = false
						parent_bone = "Bip001_Head"
						relative_origin = [ 8.5, 11.5, -5.0 ]
						relative_angles = [ 0.0, 94.999992, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_mouth"
						ignore_rotation = false
						parent_bone = "Bip001_Head"
						relative_origin = [ 2.5, 17.0, 0.0 ]
						relative_angles = [ 0.0, 89.999992, 89.999992 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "idle_01"
						ignore_rotation = false
						parent_bone = "Bip001_Prop1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, -55.0, 55.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "idle_02"
						ignore_rotation = false
						parent_bone = "Bip001_Prop1"
						relative_origin = [ 16.566643, -73.857971, 11.123075 ]
						relative_angles = [ -10.399917, -81.312508, -23.023928 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "idle_03"
						ignore_rotation = false
						parent_bone = "Bip001_Prop1"
						relative_origin = [ -15.0672, -77.173141, -39.322563 ]
						relative_angles = [ 25.510456, -101.917747, 48.753414 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "skill_1"
						weights = 
						[
							{
								bone = "Bip001_Prop1"
								weight = 1.0
							},
							{
								bone = "Bip001_Pelvis"
								weight = 1.0
							},
							{
								bone = "Bip001_Spine"
								weight = 1.0
							},
							{
								bone = "Bip001_L_Thigh"
								weight = 0.0
							},
							{
								bone = "Bip001_R_Thigh"
								weight = 0.0
							},
							{
								bone = "Bip001_R_Calf"
								weight = 0.0
							},
							{
								bone = "Bone046"
								weight = 0.0
							},
							{
								bone = "Bone048"
								weight = 0.0
							},
							{
								bone = "Bone051"
								weight = 0.0
							},
							{
								bone = "Bone054"
								weight = 0.0
							},
							{
								bone = "Bone057"
								weight = 0.0
							},
							{
								bone = "Bone063"
								weight = 0.0
							},
							{
								bone = "Bone065"
								weight = 0.0
							},
							{
								bone = "Bone068"
								weight = 0.0
							},
						]
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "largo_1_attack_1"
						source_filename = "models/eom/hero/largo_1/largo_1_attack_1.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
								event_frame = 11
								event_keys = 
								{
									name = resource:"models/eom/hero/largo_1/particles/largo_1_attack_1_fx.vpcf"
									detach_from_owner = false
									always_run = false
									aggregate = false
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									config = "preview"
								}
							},
						]
					},
					{
						_class = "AnimFile"
						name = "largo_1_attack_2"
						source_filename = "models/eom/hero/largo_1/largo_1_attack_2.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
								event_frame = 8
								event_keys = 
								{
									name = resource:"models/eom/hero/largo_1/particles/largo_1_attack_2_fx.vpcf"
									detach_from_owner = false
									always_run = false
									aggregate = false
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									config = "preview"
								}
							},
						]
					},
					{
						_class = "AnimFile"
						name = "largo_1_death"
						source_filename = "models/eom/hero/largo_1/largo_1_death.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "largo_1_idle"
						source_filename = "models/eom/hero/largo_1/largo_1_idle.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
								event_frame = 128
								event_keys = 
								{
									name = resource:"models/eom/hero/largo_1/particles/largo_1_idle_01_fx.vpcf"
									detach_from_owner = false
									always_run = false
									aggregate = false
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									config = "preview"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
								event_frame = 176
								event_keys = 
								{
									name = resource:"models/eom/hero/largo_1/particles/largo_1_idle_01_fx.vpcf"
									detach_from_owner = false
									always_run = false
									aggregate = false
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									config = "preview"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
								event_frame = 193
								event_keys = 
								{
									name = resource:"models/eom/hero/largo_1/particles/largo_1_idle_fx.vpcf"
									detach_from_owner = false
									always_run = false
									aggregate = false
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									config = "preview"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
								event_frame = 246
								event_keys = 
								{
									name = resource:"models/eom/hero/largo_1/particles/largo_1_idle_02_fx.vpcf"
									detach_from_owner = false
									always_run = false
									aggregate = false
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									config = "preview"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT_CFG"
								event_frame = 306
								event_keys = 
								{
									name = resource:"models/eom/hero/largo_1/particles/largo_1_idle_03_fx.vpcf"
									detach_from_owner = false
									always_run = false
									aggregate = false
									stop_on_seq_change = false
									stop_immediately = false
									use_layer_sequence = false
									tags = null
									config = "preview"
								}
							},
						]
					},
					{
						_class = "AnimFile"
						name = "largo_1_run"
						source_filename = "models/eom/hero/largo_1/largo_1_run.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "largo_1_skill_2"
						source_filename = "models/eom/hero/largo_1/largo_1_skill_2.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "largo_1_skin"
						source_filename = "models/eom/hero/largo_1/largo_1_skin.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
					},
					{
						_class = "AnimFile"
						name = "largo_1_spawn"
						source_filename = "models/eom/hero/largo_1/largo_1_spawn.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_SPAWN"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "largo_1_stun"
						source_filename = "models/eom/hero/largo_1/largo_1_stun.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_DISABLED"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "largo_1_spawn1"
						source_filename = "models/eom/hero/largo_1/largo_1_spawn1.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_TELEPORT_END"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "largo_1_skill_1"
						source_filename = "models/eom/hero/largo_1/largo_1_skill_1.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_TRANSITION"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "largo_1_win"
						source_filename = "models/eom/hero/largo_1/largo_1_win.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_VICTORY"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "largo_1_idle_loop"
						source_filename = "models/eom/hero/largo_1/largo_1_idle_loop.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_CAPTURE"
						activity_weight = 1
					},
					{
						_class = "AnimFile"
						name = "largo_1_skill_3"
						source_filename = "models/eom/hero/largo_1/largo_1_skill_3.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						name = "largo_1_fx"
						game_class = "particle_cfg"
						game_keys = 
						{
							name = resource:"models/eom/hero/largo_1/particles/largo_1_fx.vpcf"
							config = "preview"
						}
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -17.01828, -37.527534, -81.684357 ]
								hitbox_maxs = [ 83.128311, 39.361832, 49.099091 ]
								name = "Bip001_Spine"
								parent_bone = "Bip001_Spine"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -31.292358, -39.339439, -61.636658 ]
								hitbox_maxs = [ 62.496048, 38.026573, 66.445511 ]
								name = "Bip001_Spine1"
								parent_bone = "Bip001_Spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -10.384705, -21.396244, -27.166798 ]
								hitbox_maxs = [ 19.377304, 21.970119, 30.09203 ]
								name = "Bip001_Neck"
								parent_bone = "Bip001_Neck"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -26.18148, -35.245773, -57.092697 ]
								hitbox_maxs = [ 81.28598, 31.074781, 21.075745 ]
								name = "Bip001_L_Clavicle"
								parent_bone = "Bip001_L_Clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -23.208488, -15.443779, -16.855862 ]
								hitbox_maxs = [ 29.652161, 18.153198, 19.207333 ]
								name = "Bip001_L_Hand"
								parent_bone = "Bip001_L_Hand"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.564278, -8.955914, -11.579929 ]
								hitbox_maxs = [ 17.841751, 12.380974, 14.784966 ]
								name = "Bip001_L_Finger0"
								parent_bone = "Bip001_L_Finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -4.570938, -4.220261, -6.705861 ]
								hitbox_maxs = [ 8.675667, 8.875349, 7.808991 ]
								name = "Bip001_L_Finger01"
								parent_bone = "Bip001_L_Finger01"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -9.489723, -9.962864, -7.081208 ]
								hitbox_maxs = [ 21.564087, 11.319454, 11.171623 ]
								name = "Bip001_L_Finger1"
								parent_bone = "Bip001_L_Finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -6.090912, -3.651966, -4.477612 ]
								hitbox_maxs = [ 14.947586, 6.096004, 4.599003 ]
								name = "Bip001_L_Finger11"
								parent_bone = "Bip001_L_Finger11"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -11.583488, -9.647318, -12.389194 ]
								hitbox_maxs = [ 22.064079, 12.503639, 15.735462 ]
								name = "Bip001_L_Finger2"
								parent_bone = "Bip001_L_Finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.833252, -3.972755, -3.560473 ]
								hitbox_maxs = [ 13.021507, 5.959763, 3.290629 ]
								name = "Bip001_L_Finger21"
								parent_bone = "Bip001_L_Finger21"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.657509, -8.730766, -9.283895 ]
								hitbox_maxs = [ 18.586967, 9.174156, 10.374418 ]
								name = "Bip001_L_Finger3"
								parent_bone = "Bip001_L_Finger3"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -6.746407, -3.461449, -3.245784 ]
								hitbox_maxs = [ 21.137222, 8.268852, 3.120948 ]
								name = "Bip001_L_Finger31"
								parent_bone = "Bip001_L_Finger31"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -6.516449, -6.649803, -7.543855 ]
								hitbox_maxs = [ 14.32972, 9.150276, 5.088531 ]
								name = "Bip001_L_Finger4"
								parent_bone = "Bip001_L_Finger4"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.548279, -3.689232, -3.680651 ]
								hitbox_maxs = [ 7.61544, 5.714577, 3.557875 ]
								name = "Bip001_L_Finger41"
								parent_bone = "Bip001_L_Finger41"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -20.627571, -20.542673, -17.592972 ]
								hitbox_maxs = [ 40.238052, 21.136087, 27.451752 ]
								name = "Bone_L_ForeArm_Twist"
								parent_bone = "Bone_L_ForeArm_Twist"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -25.435806, -24.422699, -28.164162 ]
								hitbox_maxs = [ 47.913986, 32.854599, 27.842499 ]
								name = "Bone_L_UpperArm_Twist"
								parent_bone = "Bone_L_UpperArm_Twist"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -17.473511, -4.362808, -30.411137 ]
								hitbox_maxs = [ 29.249954, 11.758484, 27.248524 ]
								name = "Bone002"
								parent_bone = "Bone002"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -12.701134, -10.353333, -32.007828 ]
								hitbox_maxs = [ 34.538208, 7.431076, 29.453194 ]
								name = "Bone003"
								parent_bone = "Bone003"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -20.322159, -12.759552, -32.007072 ]
								hitbox_maxs = [ 39.398346, 6.575714, 30.221497 ]
								name = "Bone004"
								parent_bone = "Bone004"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -24.53228, -32.885918, -22.651169 ]
								hitbox_maxs = [ 81.285873, 27.993679, 57.09285 ]
								name = "Bip001_R_Clavicle"
								parent_bone = "Bip001_R_Clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -23.208496, -15.394859, -19.207504 ]
								hitbox_maxs = [ 32.08757, 22.811028, 16.855663 ]
								name = "Bip001_R_Hand"
								parent_bone = "Bip001_R_Hand"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.564339, -8.955757, -14.784851 ]
								hitbox_maxs = [ 17.841705, 12.3811, 11.58005 ]
								name = "Bip001_R_Finger0"
								parent_bone = "Bip001_R_Finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -4.570923, -4.220131, -7.808862 ]
								hitbox_maxs = [ 8.675636, 8.875481, 6.706023 ]
								name = "Bip001_R_Finger01"
								parent_bone = "Bip001_R_Finger01"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -9.489746, -9.962772, -11.171795 ]
								hitbox_maxs = [ 21.564056, 11.31951, 7.081039 ]
								name = "Bip001_R_Finger1"
								parent_bone = "Bip001_R_Finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -6.090889, -3.651943, -4.599192 ]
								hitbox_maxs = [ 14.947609, 6.096039, 4.477423 ]
								name = "Bip001_R_Finger11"
								parent_bone = "Bip001_R_Finger11"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -11.552643, -9.64727, -15.735661 ]
								hitbox_maxs = [ 22.064049, 12.503674, 12.388969 ]
								name = "Bip001_R_Finger2"
								parent_bone = "Bip001_R_Finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.833176, -3.97271, -3.290839 ]
								hitbox_maxs = [ 13.02161, 5.959824, 3.560255 ]
								name = "Bip001_R_Finger21"
								parent_bone = "Bip001_R_Finger21"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.657516, -8.730639, -10.374649 ]
								hitbox_maxs = [ 18.587021, 9.174265, 9.283646 ]
								name = "Bip001_R_Finger3"
								parent_bone = "Bip001_R_Finger3"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -6.7463, -3.461449, -3.121167 ]
								hitbox_maxs = [ 16.836594, 8.268852, 3.24554 ]
								name = "Bip001_R_Finger31"
								parent_bone = "Bip001_R_Finger31"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -6.516449, -6.649757, -5.088778 ]
								hitbox_maxs = [ 14.329727, 9.150314, 7.543591 ]
								name = "Bip001_R_Finger4"
								parent_bone = "Bip001_R_Finger4"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.548218, -3.689201, -3.558099 ]
								hitbox_maxs = [ 7.615467, 5.714615, 3.680415 ]
								name = "Bip001_R_Finger41"
								parent_bone = "Bip001_R_Finger41"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -18.472336, -16.917973, -27.451637 ]
								hitbox_maxs = [ 40.237915, 21.136242, 14.651009 ]
								name = "Bone_R_ForeArm_Twist"
								parent_bone = "Bone_R_ForeArm_Twist"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -22.955261, -23.765106, -15.60228 ]
								hitbox_maxs = [ 38.73381, 27.213722, 18.309074 ]
								name = "Bone_R_UpperArm_Twist"
								parent_bone = "Bone_R_UpperArm_Twist"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -13.362427, -32.25351, -33.740719 ]
								hitbox_maxs = [ 48.156357, 29.395832, 34.018101 ]
								name = "Bip001_Head"
								parent_bone = "Bip001_Head"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -18.730072, -20.719711, -23.899757 ]
								hitbox_maxs = [ 44.71962, 6.544861, 8.309982 ]
								name = "Bone009"
								parent_bone = "Bone009"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -19.372086, -15.16008, -20.624992 ]
								hitbox_maxs = [ 33.41275, 6.544861, 8.310028 ]
								name = "Bone010"
								parent_bone = "Bone010"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -18.752655, -22.092377, -19.871017 ]
								hitbox_maxs = [ 44.224991, 8.917313, 24.423981 ]
								name = "Bone012"
								parent_bone = "Bone012"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -19.393646, -15.36235, -20.173622 ]
								hitbox_maxs = [ 33.37056, 6.536377, 20.682659 ]
								name = "Bone013"
								parent_bone = "Bone013"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -21.246338, -29.847364 ]
								hitbox_maxs = [ 40.66066, 22.157974, 29.286978 ]
								name = "Bone015"
								parent_bone = "Bone015"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -23.646088, -25.192337, -40.905254 ]
								hitbox_maxs = [ 57.909828, 20.311005, 40.371716 ]
								name = "Bone016"
								parent_bone = "Bone016"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -33.075775, -26.751022, -45.702965 ]
								hitbox_maxs = [ 50.514038, 18.163116, 45.1782 ]
								name = "Bone017"
								parent_bone = "Bone017"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -30.992493, -19.070618, -40.651588 ]
								hitbox_maxs = [ 38.79982, 14.705765, 39.738945 ]
								name = "Bone018"
								parent_bone = "Bone018"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -1.348953, -1.534315 ]
								hitbox_maxs = [ 11.477203, 1.388008, 2.836548 ]
								name = "Bone038"
								parent_bone = "Bone038"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -1.204559, -2.026875 ]
								hitbox_maxs = [ 11.744568, 1.538887, 2.313471 ]
								name = "Bone040"
								parent_bone = "Bone040"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -15.08567, -16.790031, -34.060806 ]
								hitbox_maxs = [ 37.016663, 9.901115, 20.106171 ]
								name = "Bone042"
								parent_bone = "Bone042"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -14.879852, -17.653114, -25.48764 ]
								hitbox_maxs = [ 36.51783, 10.510834, 33.58374 ]
								name = "Bone044"
								parent_bone = "Bone044"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.338257, -27.826515, -41.566223 ]
								hitbox_maxs = [ 93.568527, 9.509842, 45.525841 ]
								name = "Bone020"
								parent_bone = "Bone020"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -44.426254, -27.826439, -28.783958 ]
								hitbox_maxs = [ 112.954239, 8.092072, 60.395355 ]
								name = "Bone021"
								parent_bone = "Bone021"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -36.019455, -24.331291, -49.904884 ]
								hitbox_maxs = [ 80.925583, 5.325333, 60.395073 ]
								name = "Bone022"
								parent_bone = "Bone022"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -18.301819, -10.455383, -28.375946 ]
								hitbox_maxs = [ 91.143005, 9.344238, 25.468281 ]
								name = "Bone024"
								parent_bone = "Bone024"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -23.295708, -10.455246, -28.375908 ]
								hitbox_maxs = [ 65.808502, 8.287231, 25.468128 ]
								name = "Bone025"
								parent_bone = "Bone025"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -28.675705, -45.728493 ]
								hitbox_maxs = [ 89.965515, 9.215195, 67.563637 ]
								name = "Bone027"
								parent_bone = "Bone027"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -15.571838, -12.83049, -51.223045 ]
								hitbox_maxs = [ 111.572563, 7.418488, 82.890419 ]
								name = "Bone028"
								parent_bone = "Bone028"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -25.251446, -14.968796, -91.590691 ]
								hitbox_maxs = [ 109.235001, 0.771156, 104.470314 ]
								name = "Bone029"
								parent_bone = "Bone029"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -10.299118, -18.895447, -19.786898 ]
								hitbox_maxs = [ 93.11438, 9.663475, 49.559296 ]
								name = "Bone031"
								parent_bone = "Bone031"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -21.200928, -19.089561, -42.637463 ]
								hitbox_maxs = [ 113.073563, 6.318893, 44.80695 ]
								name = "Bone032"
								parent_bone = "Bone032"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -34.0023, -27.574516, -42.861816 ]
								hitbox_maxs = [ 94.091415, 0.5, 34.971954 ]
								name = "Bone033"
								parent_bone = "Bone033"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -9.635239, -9.253418, -15.271461 ]
								hitbox_maxs = [ 54.131531, 5.506683, 16.071749 ]
								name = "Bone035"
								parent_bone = "Bone035"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -20.640984, -11.006401, -17.464155 ]
								hitbox_maxs = [ 53.571716, 4.299591, 17.706331 ]
								name = "Bone036"
								parent_bone = "Bone036"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.488426, -38.712975, -26.472801 ]
								hitbox_maxs = [ 83.91201, 28.13793, 32.608078 ]
								name = "Bip001_L_Thigh"
								parent_bone = "Bip001_L_Thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -45.634171, -37.646996, -26.472759 ]
								hitbox_maxs = [ 76.467026, 35.045883, 32.608055 ]
								name = "Bip001_L_Calf"
								parent_bone = "Bip001_L_Calf"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -19.600132, -17.796761, -14.339073 ]
								hitbox_maxs = [ 19.159176, 35.129898, 18.823864 ]
								name = "Bip001_L_Foot"
								parent_bone = "Bip001_L_Foot"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -24.399895, -38.713058, -36.431549 ]
								hitbox_maxs = [ 83.911926, 28.137907, 26.472893 ]
								name = "Bip001_R_Thigh"
								parent_bone = "Bip001_R_Thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -47.536308, -37.64706, -36.431553 ]
								hitbox_maxs = [ 76.466988, 35.045765, 26.472824 ]
								name = "Bip001_R_Calf"
								parent_bone = "Bip001_R_Calf"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -17.222828, -17.796898, -14.699063 ]
								hitbox_maxs = [ 19.1591, 35.129776, 14.339227 ]
								name = "Bip001_R_Foot"
								parent_bone = "Bip001_R_Foot"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -17.703308, -1.460136, -1.599251 ]
								hitbox_maxs = [ 18.730988, 17.94433, 6.98391 ]
								name = "Bone046"
								parent_bone = "Bone046"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -13.061266, -30.147594, -35.636581 ]
								hitbox_maxs = [ 57.920731, 15.331487, 46.121475 ]
								name = "Bone048"
								parent_bone = "Bone048"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -17.091082, -30.338604, -36.182941 ]
								hitbox_maxs = [ 60.370453, 15.331444, 46.121426 ]
								name = "Bone049"
								parent_bone = "Bone049"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -11.643379, -30.864647, -46.121525 ]
								hitbox_maxs = [ 57.18364, 12.073083, 35.636547 ]
								name = "Bone051"
								parent_bone = "Bone051"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -17.036608, -31.137016, -46.121479 ]
								hitbox_maxs = [ 59.145554, 12.073048, 36.182911 ]
								name = "Bone052"
								parent_bone = "Bone052"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.706551, -4.353954, -5.553795 ]
								hitbox_maxs = [ 50.275467, 3.992256, 5.465815 ]
								name = "Bone054"
								parent_bone = "Bone054"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.151314, -4.500706, -5.246405 ]
								hitbox_maxs = [ 47.598427, 3.992233, 5.465793 ]
								name = "Bone055"
								parent_bone = "Bone055"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -15.141762, -11.072712, -25.878025 ]
								hitbox_maxs = [ 50.014343, 10.144524, 26.344521 ]
								name = "Bone057"
								parent_bone = "Bone057"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.091675, -9.060673, -25.878006 ]
								hitbox_maxs = [ 58.850952, 10.144524, 26.344498 ]
								name = "Bone058"
								parent_bone = "Bone058"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.178947, -4.873741, -24.824387 ]
								hitbox_maxs = [ 41.936527, 7.695969, 26.34446 ]
								name = "Bone059"
								parent_bone = "Bone059"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.29287, -3.110485, -24.824326 ]
								hitbox_maxs = [ 25.022205, 4.597721, 25.294502 ]
								name = "Bone060"
								parent_bone = "Bone060"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -0.5, -2.310502 ]
								hitbox_maxs = [ 20.248062, 1.590965, 3.749757 ]
								name = "Bone061"
								parent_bone = "Bone061"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.815712, -5.45731, -5.548698 ]
								hitbox_maxs = [ 52.911499, 5.127954, 4.791752 ]
								name = "Bone063"
								parent_bone = "Bone063"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.751503, -7.579697, -35.655067 ]
								hitbox_maxs = [ 82.084106, 12.200111, 36.977821 ]
								name = "Bone065"
								parent_bone = "Bone065"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -6.773857, -8.231422, -35.655037 ]
								hitbox_maxs = [ 57.877121, 12.200134, 36.977791 ]
								name = "Bone066"
								parent_bone = "Bone066"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -1.33733, -1.075485 ]
								hitbox_maxs = [ 16.415665, 1.262518, 1.631233 ]
								name = "Bone068"
								parent_bone = "Bone068"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "Bip001_Prop1"
						origin = [ -2.312977, -205.342056, 58.468628 ]
						angles = [ -0.0, 90.0, -0.000003 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "Bip001_Pelvis"
						origin = [ -7.952473, -0.000002, 123.60041 ]
						angles = [ -90.0, -94.484596, 3.43363 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "Bip001_Spine"
								origin = [ 13.491829, 6.194114, -0.000008 ]
								angles = [ -0.000102, -3.514992, -0.000231 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bip001_Spine1"
										origin = [ 30.515793, -0.034763, -0.000013 ]
										angles = [ 0.000019, -3.560624, -0.000002 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bip001_Neck"
												origin = [ 42.048447, -5.266269, -0.00002 ]
												angles = [ -0.000065, 14.99926, -0.000002 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bip001_L_Clavicle"
														origin = [ -10.382507, 3.287964, 25.179955 ]
														angles = [ -80.247078, 164.955978, -0.000902 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bip001_L_Hand"
																origin = [ 81.292938, 2.717663, -57.084763 ]
																angles = [ 53.599556, -7.130046, -81.650032 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bip001_L_Finger0"
																		origin = [ -3.818314, 6.243561, -9.157969 ]
																		angles = [ 19.08638, 35.676788, 105.395775 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bip001_L_Finger01"
																				origin = [ 10.667923, -0.000404, 0.001656 ]
																				angles = [ -0.000002, 13.369022, -0.00005 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bip001_L_Finger02"
																						origin = [ 6.58799, 0.000526, 0.003036 ]
																						angles = [ -0.000005, 13.369023, -0.000001 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "Bip001_L_Finger1"
																		origin = [ 13.616619, -0.951172, -10.576879 ]
																		angles = [ 0.448822, 42.725006, 13.585345 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bip001_L_Finger11"
																				origin = [ 12.145271, -0.001213, 0.000463 ]
																				angles = [ 0.000007, 13.369011, -0.000001 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bip001_L_Finger12"
																						origin = [ 9.398041, -0.001064, 0.000799 ]
																						angles = [ 0.00001, 25.51651, -0.000004 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "Bip001_L_Finger2"
																		origin = [ 16.352928, -1.401169, -3.544142 ]
																		angles = [ 0.02876, 39.049225, 13.0462 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bip001_L_Finger21"
																				origin = [ 12.663368, -0.001389, 0.000633 ]
																				angles = [ 0.000009, 38.048775, -0.000027 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bip001_L_Finger22"
																						origin = [ 8.632416, 0.000669, 0.001156 ]
																						angles = [ 0.000005, 17.884954, 0.000029 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "Bip001_L_Finger3"
																		origin = [ 18.161999, -1.868622, 2.516199 ]
																		angles = [ -1.240399, 41.407333, 8.748995 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bip001_L_Finger31"
																				origin = [ 10.546394, -0.001328, 0.00071 ]
																				angles = [ 0.000016, 51.849686, -0.0 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bip001_L_Finger32"
																						origin = [ 8.918655, 0.001961, 0.001225 ]
																						angles = [ 0.000013, 16.173361, -0.000002 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "Bip001_L_Finger4"
																		origin = [ 17.862602, -1.217499, 8.753513 ]
																		angles = [ 0.041317, 64.848, -0.019409 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bip001_L_Finger41"
																				origin = [ 7.635666, -0.000197, 0.000568 ]
																				angles = [ 0.000001, 29.291727, 0.00002 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bip001_L_Finger42"
																						origin = [ 5.164536, 0.002262, 0.001057 ]
																						angles = [ 0.000016, 40.053463, 0.000009 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "Bone_L_ForeArm_Twist"
																origin = [ 50.440788, 7.794117, -28.651154 ]
																angles = [ 42.282864, -9.343741, 6.675404 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bone_L_ForeArm_Twist1"
																		origin = [ 21.130352, 0.000195, 0.001495 ]
																		angles = [ 0.000013, -0.000002, 0.022809 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "Bone_L_UpperArm_Twist"
																origin = [ 14.861057, -0.000047, 0.000778 ]
																angles = [ 38.190285, 12.356195, 4.292189 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bone_L_UpperArm_Twist1"
																		origin = [ 23.170471, -0.000009, 0.001053 ]
																		angles = [ 0.000005, 0.000002, 8.242234 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "Bone002"
																origin = [ 21.40379, 5.183699, 19.863007 ]
																angles = [ 23.008322, 15.473534, 88.696037 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bone003"
																		origin = [ 4.588219, 6.372482, 0.000135 ]
																		angles = [ -0.000003, -4.224692, 0.000002 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bone004"
																				origin = [ 14.659569, 2.409622, 0.000198 ]
																				angles = [ 0.000002, -0.000001, 0.000001 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bone005"
																						origin = [ 14.659317, 2.252106, 0.000326 ]
																						angles = [ 0.000003, 0.000049, 0.000007 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "Bone006"
																origin = [ 16.321602, -22.739801, 0.305176 ]
																angles = [ 73.536278, -20.733408, 152.3246 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "Bone007"
																origin = [ 24.848454, -17.916147, -9.265701 ]
																angles = [ 65.089409, 6.266714, 177.468338 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "Bone008"
																origin = [ 26.89797, -15.851988, 9.239304 ]
																angles = [ 59.97382, -14.467889, 128.621643 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "Bip001_R_Clavicle"
														origin = [ -10.382431, 3.288101, -25.17996 ]
														angles = [ 80.24691, 164.954193, -0.000877 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bip001_R_Hand"
																origin = [ 81.293777, 2.717626, 57.083633 ]
																angles = [ -53.599586, -7.130027, 81.650078 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bip001_R_Finger0"
																		origin = [ -3.819893, 6.241058, 9.157852 ]
																		angles = [ -19.086319, 35.676846, -105.395859 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bip001_R_Finger01"
																				origin = [ 10.663033, -0.000986, -0.004761 ]
																				angles = [ 0.000037, 13.369031, 0.000089 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bip001_R_Finger02"
																						origin = [ 6.579041, 0.001584, -0.008728 ]
																						angles = [ -0.000014, 13.369024, -0.000022 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "Bip001_R_Finger1"
																		origin = [ 13.615654, -0.953857, 10.576817 ]
																		angles = [ -0.448777, 42.725052, -13.585388 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bip001_R_Finger11"
																				origin = [ 12.1409, -0.00346, -0.001385 ]
																				angles = [ -0.000003, 13.369005, 0.000013 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bip001_R_Finger12"
																						origin = [ 9.389801, -0.003122, -0.00242 ]
																						angles = [ 0.000005, 25.51656, -0.000007 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "Bip001_R_Finger2"
																		origin = [ 16.352051, -1.403824, 3.543861 ]
																		angles = [ -0.02872, 39.049255, -13.046235 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bip001_R_Finger21"
																				origin = [ 12.659248, -0.003944, -0.001884 ]
																				angles = [ -0.000002, 38.04879, 0.000015 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bip001_R_Finger22"
																						origin = [ 8.624069, 0.001921, -0.003414 ]
																						angles = [ 0.000007, 17.884951, 0.000007 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "Bip001_R_Finger3"
																		origin = [ 18.161198, -1.871323, -2.516676 ]
																		angles = [ 1.240445, 41.407349, -8.749031 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bip001_R_Finger31"
																				origin = [ 10.542107, -0.003761, -0.002037 ]
																				angles = [ -0.000004, 51.84972, 0.0 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bip001_R_Finger32"
																						origin = [ 8.910843, 0.005749, -0.003746 ]
																						angles = [ -0.000003, 16.173338, -0.000002 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "Bip001_R_Finger4"
																		origin = [ 17.861778, -1.220169, -8.754194 ]
																		angles = [ -0.041262, 64.848038, 0.019376 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bip001_R_Finger41"
																				origin = [ 7.630707, -0.000663, -0.001598 ]
																				angles = [ 0.000002, 29.291702, -0.000004 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bip001_R_Finger42"
																						origin = [ 5.156235, 0.006294, -0.003006 ]
																						angles = [ 0.000008, 40.053432, 0.000003 ]
																						do_not_discard = true
																					},
																				]
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "Bone_R_ForeArm_Twist"
																origin = [ 50.441174, 7.794117, 28.649658 ]
																angles = [ -42.282879, -9.343719, -6.675429 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bone_R_ForeArm_Twist1"
																		origin = [ 21.129593, 0.000551, -0.004227 ]
																		angles = [ -0.000001, -0.000008, -0.022813 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "Bone_R_UpperArm_Twist"
																origin = [ 14.861077, -0.000086, -0.001587 ]
																angles = [ -38.190308, 12.356227, -4.292231 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bone_R_UpperArm_Twist1"
																		origin = [ 23.169807, -0.000025, -0.002533 ]
																		angles = [ 0.000005, -0.000001, -8.242227 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "Bip001_Head"
														origin = [ 13.188889, 7.83466, 0.000007 ]
														angles = [ -0.000053, 14.282136, -0.000009 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bone009"
																origin = [ 0.71553, 2.151222, 21.167736 ]
																angles = [ 3.248957, 121.309395, -179.999924 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bone010"
																		origin = [ 15.771255, 0.000397, -0.000058 ]
																		angles = [ 0.000021, -0.000013, 0.000003 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bone011"
																				origin = [ 15.771118, 0.00061, 0.000029 ]
																				angles = [ -0.000015, 0.000023, -0.000019 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "Bone012"
																origin = [ 0.71553, 2.151299, -21.167654 ]
																angles = [ -3.249221, 121.309341, 179.999924 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bone013"
																		origin = [ 15.77121, 0.000488, 0.000046 ]
																		angles = [ -0.00001, -0.000034, 0.000012 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bone014"
																				origin = [ 15.770844, 0.000854, 0.000046 ]
																				angles = [ 0.000005, 0.000027, 0.000031 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "Bone015"
																origin = [ 11.59758, -8.306198, 0.000007 ]
																angles = [ 0.000118, -80.623306, -0.000037 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bone016"
																		origin = [ 16.195496, 0.000748, -0.000007 ]
																		angles = [ -0.000009, -74.858299, -0.000005 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bone017"
																				origin = [ 21.429291, 0.001282, -0.000009 ]
																				angles = [ -0.000003, -19.743452, -0.000004 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bone018"
																						origin = [ 21.772995, 0.001572, -0.000009 ]
																						angles = [ 0.000002, -15.731481, -0.0 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Bone019"
																								origin = [ 19.921097, 0.001793, -0.000008 ]
																								angles = [ 0.000007, 0.000003, 0.000001 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "Bone038"
																origin = [ -1.711639, 20.678284, 1.555272 ]
																angles = [ -9.793911, 141.630051, -3.678816 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bone039"
																		origin = [ 5.142731, -0.000259, 0.000137 ]
																		angles = [ 0.000005, -0.000017, -0.000033 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "Bone040"
																origin = [ -1.711639, 20.678261, -1.555131 ]
																angles = [ 9.793663, 141.630035, 3.678755 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bone041"
																		origin = [ 5.142731, -0.000305, -0.000149 ]
																		angles = [ -0.000001, -0.000004, 0.000021 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "Bone042"
																origin = [ 11.428894, -0.885376, -18.513723 ]
																angles = [ 19.620369, -88.724312, -55.371376 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bone043"
																		origin = [ 16.340836, 0.000526, 0.000977 ]
																		angles = [ -0.000038, 0.000037, -0.000016 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "Bone044"
																origin = [ 11.428879, -0.885445, 18.513699 ]
																angles = [ -19.620157, -88.724213, 55.37125 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bone045"
																		origin = [ 16.340721, 0.000374, -0.000702 ]
																		angles = [ 0.000008, -0.000003, -0.000002 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "Bone020"
												origin = [ 56.589478, -9.902914, 18.574787 ]
												angles = [ -12.855766, -147.141479, 0.384349 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bone021"
														origin = [ 51.807053, 0.00013, 0.000038 ]
														angles = [ 0.000017, 0.000008, 0.000008 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bone022"
																origin = [ 51.807022, 0.000275, 0.000134 ]
																angles = [ -0.000021, -0.000003, -0.000004 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bone023"
																		origin = [ 51.807175, 0.00032, 0.000118 ]
																		angles = [ 0.000009, 0.000003, -0.000002 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "Bone024"
														origin = [ 25.128738, -1.87281, 19.856762 ]
														angles = [ 0.000029, 14.559207, 0.000012 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bone025"
																origin = [ 25.334381, 0.000443, 0.000237 ]
																angles = [ -0.000042, -0.000054, -0.000047 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bone026"
																		origin = [ 25.334373, 0.000534, 0.000244 ]
																		angles = [ -0.000005, 0.000015, -0.000005 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "Bone027"
												origin = [ 59.907181, -7.615309, 0.000006 ]
												angles = [ 0.000052, -145.41423, -0.000087 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bone028"
														origin = [ 55.705093, 0.000137, -0.000006 ]
														angles = [ -0.0, -0.000002, -0.0 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bone029"
																origin = [ 55.704956, 0.000259, -0.000006 ]
																angles = [ -0.0, 0.0, -0.0 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bone030"
																		origin = [ 55.705147, 0.000305, -0.000014 ]
																		angles = [ -0.0, 0.0, -0.0 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "Bone031"
												origin = [ 56.589478, -9.902817, -18.57478 ]
												angles = [ 12.855857, -147.141479, -0.384493 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bone032"
														origin = [ 51.806931, 0.000267, -0.000118 ]
														angles = [ -0.000037, 0.000006, -0.000002 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bone033"
																origin = [ 51.806892, 0.00058, -0.000313 ]
																angles = [ 0.00004, 0.000007, 0.000004 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bone034"
																		origin = [ 51.807198, 0.001076, -0.000504 ]
																		angles = [ 0.000004, -0.000005, 0.000001 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "Bone035"
														origin = [ 29.64119, 3.185608, 4.235397 ]
														angles = [ -0.000008, 6.445192, -0.000002 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bone036"
																origin = [ 25.334198, 0.00061, -0.000237 ]
																angles = [ 0.000046, -0.000079, 0.000022 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bone037"
																		origin = [ 25.333984, 0.000977, -0.000378 ]
																		angles = [ -0.000023, 0.000019, 0.000013 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Bip001_L_Thigh"
								origin = [ -0.000038, 0.000033, 19.291182 ]
								angles = [ -19.893894, 175.954758, 153.430542 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bip001_L_Calf"
										origin = [ 52.82914, 0.0, 0.000015 ]
										angles = [ 0.000005, -12.387265, 0.00002 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bip001_L_Foot"
												origin = [ 54.810612, 0.000002, -0.000038 ]
												angles = [ -15.785322, -0.517917, -2.26383 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bip001_L_Toe0"
														origin = [ 19.195915, 22.936016, -0.000057 ]
														angles = [ -0.000013, 114.407608, -0.000015 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Bip001_R_Thigh"
								origin = [ -0.000008, -0.000019, -19.291185 ]
								angles = [ 19.894041, 175.954834, -153.430435 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bip001_R_Calf"
										origin = [ 52.829174, -0.000015, -0.000042 ]
										angles = [ -0.000008, -12.387261, -0.000009 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bip001_R_Foot"
												origin = [ 54.810528, -0.000022, -0.000061 ]
												angles = [ 15.785304, -0.517914, 2.263794 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bip001_R_Toe0"
														origin = [ 19.195881, 22.935751, -0.000164 ]
														angles = [ -0.000009, 114.407639, 0.000006 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone046"
								origin = [ 4.591713, 29.037571, 43.231171 ]
								angles = [ -39.654285, 152.599213, 39.086643 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone047"
										origin = [ 20.553272, -1.70575, -2.06427 ]
										angles = [ -10.876698, -124.784302, -56.698277 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone048"
								origin = [ 7.976692, 7.952355, -45.710361 ]
								angles = [ 23.037327, -179.999878, -89.99987 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone049"
										origin = [ 25.571617, 0.0, -0.000007 ]
										angles = [ 0.000001, -0.000001, -0.000005 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone050"
												origin = [ 25.571602, 0.000031, 0.000017 ]
												angles = [ 0.000001, -0.000002, -0.000002 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone051"
								origin = [ 7.976585, 7.952587, 45.710403 ]
								angles = [ -23.037193, 179.999924, 90.000153 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone052"
										origin = [ 25.571594, 0.000031, -0.000001 ]
										angles = [ 0.000002, 0.000003, -0.000004 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone053"
												origin = [ 25.571602, 0.000046, -0.000015 ]
												angles = [ 0.000002, 0.000012, -0.000002 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone054"
								origin = [ -1.566254, 49.188095, -18.350311 ]
								angles = [ 2.597181, -179.803131, 179.998093 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone055"
										origin = [ 21.107689, -0.000038, -0.000011 ]
										angles = [ -0.0, 0.000003, 0.000007 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone056"
												origin = [ 21.107712, -0.000076, -0.000019 ]
												angles = [ -0.0, 0.0, -0.0 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone057"
								origin = [ -3.120552, 46.663414, -0.000109 ]
								angles = [ 0.000086, 176.740601, -179.999802 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone058"
										origin = [ 16.914444, -0.000027, 0.000001 ]
										angles = [ 0.0, 0.0, 0.0 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone059"
												origin = [ 16.914429, -0.000015, 0.0 ]
												angles = [ 0.0, 0.0, 0.000061 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Bone060"
														origin = [ 16.914391, -0.000015, 0.000008 ]
														angles = [ 0.0, -0.0, -0.000061 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Bone061"
																origin = [ 16.914448, 4.099491, -0.000002 ]
																angles = [ 0.0, 0.000015, -0.000034 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bone062"
																		origin = [ 10.478054, -0.000015, -0.000001 ]
																		angles = [ 0.0, 0.000003, 0.00015 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone063"
								origin = [ -0.439705, 48.775951, 17.497307 ]
								angles = [ -2.01984, 177.807556, 90.077667 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone064"
										origin = [ 23.318321, -0.000013, 0.000034 ]
										angles = [ -0.0, 0.0, -0.000002 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone065"
								origin = [ 14.916206, -31.891474, 0.000125 ]
								angles = [ 0.000032, -162.783859, -179.999847 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone066"
										origin = [ 24.206993, -0.000046, 0.000004 ]
										angles = [ 0.0, -0.0, -0.0 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone067"
												origin = [ 24.20694, -0.000092, -0.000004 ]
												angles = [ 0.0, -0.0, -0.0 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone068"
								origin = [ 3.396347, 40.844364, 32.750362 ]
								angles = [ -7.348403, 157.349762, 92.423584 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone069"
										origin = [ 14.161598, -0.000034, -0.000023 ]
										angles = [ -0.000006, 0.000002, -0.000002 ]
										do_not_discard = true
									},
								]
							},
						]
					},
				]
			},
		]
	}
}