--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "cast"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 31
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 30
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rt_blade_parentConstraint1"
							m_parent = "rt_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_1_parentConstraint1"
							m_parent = "Head_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_0_parentConstraint1"
							m_parent = "Head_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "lf_blade_parentConstraint1"
							m_parent = "lf_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_3_parentConstraint1"
							m_parent = "Spine_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_1_parentConstraint1"
							m_parent = "Spine_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_0_parentConstraint1"
							m_parent = "Spine_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_1_parentConstraint1"
							m_parent = "frontcloth2_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_0_parentConstraint1"
							m_parent = "frontcloth2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_1_parentConstraint1"
							m_parent = "backcloth3_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_0_parentConstraint1"
							m_parent = "backcloth3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_2_parentConstraint1"
							m_parent = "rightcloth0_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_1_parentConstraint1"
							m_parent = "rightcloth0_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_0_parentConstraint1"
							m_parent = "rightcloth0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_2_parentConstraint1"
							m_parent = "leftcloth4_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_1_parentConstraint1"
							m_parent = "leftcloth4_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_0_parentConstraint1"
							m_parent = "leftcloth4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_parentConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_orientConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = 
			[
				{
					m_nFrame = 1
					m_flCycle = 0.033333
					m_EventData = null
					m_sOptions = "Hero_Antimage.ManaVoidCast"
					m_sEventName = "AE_CL_PLAYSOUND"
				},
			]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_CAST4_STATUE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -17.424618, -3.71173, 74.740723 ]
			m_vecRootMax = [ 3.907478, 7.786985, 89.207367 ]
			m_vecBoneWorldMin = 
			[
				[ -17.424618, -3.71173, 74.740723 ],
				[ -18.067738, -13.862141, 65.83741 ],
				[ -38.542057, -35.150162, 33.565651 ],
				[ -45.140526, -9.800539, 8.807358 ],
				[ -17.672642, 7.901698, 69.849457 ],
				[ 13.600224, 0.586601, 42.131573 ],
				[ 41.075478, 26.290661, 8.807537 ],
				[ -22.064781, -4.478733, 87.08992 ],
				[ -27.390347, -5.807235, 100.163956 ],
				[ -29.078588, -7.552059, 111.232407 ],
				[ -29.543491, -13.452627, 112.710403 ],
				[ -36.135456, -30.548405, 111.581596 ],
				[ -49.010651, -59.90033, 101.679863 ],
				[ -66.888962, -87.042465, 82.084229 ],
				[ -71.387001, -93.655899, 73.008377 ],
				[ -26.281349, -8.956953, 112.477173 ],
				[ -27.772141, -9.624016, 117.675064 ],
				[ -29.317909, -3.278624, 113.920036 ],
				[ -26.291954, 3.175278, 111.316536 ],
				[ -38.374504, 15.105067, 110.992867 ],
				[ -43.544083, 5.092299, 92.866798 ],
				[ -44.966679, 5.021151, 85.20668 ],
				[ 0.008045, -7.648755, 67.745293 ],
				[ 6.448058, -14.200867, 52.446259 ],
				[ -27.680159, -7.337606, 79.572289 ],
				[ -28.599888, -8.310487, 72.469856 ],
				[ -21.03504, -18.568768, 72.310417 ],
				[ -24.923786, -26.957226, 62.918472 ],
				[ -43.716377, -41.6707, 41.784058 ],
				[ -22.400894, 11.00432, 77.832306 ],
				[ -10.52334, 8.986761, 74.773972 ],
				[ -12.196871, 21.428413, 51.457996 ],
				[ -46.006134, -23.430435, 3.014009 ],
				[ 48.240028, 14.583208, 3.17847 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 3.907478, 7.786985, 89.207367 ],
				[ 6.486576, -3.503931, 83.48027 ],
				[ -20.241615, -26.447308, 45.189491 ],
				[ -45.139744, -9.798107, 8.809109 ],
				[ 0.668981, 18.676126, 82.566879 ],
				[ 39.217682, 19.374525, 45.670746 ],
				[ 41.076565, 26.291498, 8.80901 ],
				[ 6.958527, 8.097759, 101.531349 ],
				[ 10.928755, 8.030986, 114.95134 ],
				[ 20.87178, 4.606379, 129.824814 ],
				[ 24.299889, 0.065937, 133.564407 ],
				[ 21.128063, -3.919333, 132.573929 ],
				[ 37.980183, 0.211473, 134.359894 ],
				[ 65.090881, -10.264118, 141.48848 ],
				[ 71.447357, -13.059151, 135.01384 ],
				[ 30.943359, 0.548741, 139.000122 ],
				[ 40.141571, 0.250997, 149.566956 ],
				[ 25.451756, 7.731767, 135.095276 ],
				[ 32.378525, 21.841728, 138.561096 ],
				[ 57.053566, 43.093327, 141.3423 ],
				[ 87.017159, 69.953476, 155.31572 ],
				[ 93.078079, 74.610199, 149.820618 ],
				[ 20.101645, 7.59634, 92.144676 ],
				[ 23.722162, 11.45941, 81.380096 ],
				[ -5.11674, 13.57678, 90.169914 ],
				[ -11.215807, 16.010977, 81.639091 ],
				[ 8.60004, -5.109191, 90.196426 ],
				[ 16.124077, -17.828091, 85.190948 ],
				[ -4.968525, -10.374458, 63.029297 ],
				[ 1.825697, 22.867748, 89.434151 ],
				[ 15.265998, 23.589302, 90.952126 ],
				[ 17.806438, 40.577271, 64.118179 ],
				[ -46.005215, -23.427803, 3.016021 ],
				[ 48.241058, 14.584058, 3.179981 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 222
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 4047
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 07 00 08 00 09 00 0A 00 0B 00 0C 00 70 52 ED 3F
				CA C4 38 C1 C0 91 D8 C0 9F BB 43 C2 00 00 80 37 00 00 00 37 26 F7 2B C2 00 00 00 B7 00 00 00 37
				70 52 ED 3F C7 C4 38 41 C0 91 D8 C0 10 8E D5 BF 00 00 80 35 50 E7 4A 41 B8 D0 5C 41 00 00 80 35
				00 00 00 00 88 D2 6F 41 00 00 80 B5 00 00 00 37 80 0F 89 40 CC 0F A6 C0 00 C7 CA 3F D8 C3 8A C1
				00 00 00 B7 00 00 00 B7 96 D0 F2 C1 00 00 00 37 00 00 80 B6
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 2093056
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 02 A9 F0 C1
				00 00 80 37 00 00 00 00 EC B5 20 C1 C0 92 00 C0 80 D4 B0 3F 20 A8 23 41 00 00 00 36 00 00 00 00
				E0 11 29 41 00 00 80 36 00 00 00 B7 80 0F 89 40 D8 0F A6 40 C0 C7 CA 3F D5 C3 8A 41 00 00 00 B7
				00 00 80 37 99 D0 F2 41 00 00 C0 37 00 00 00 B6 FB A8 F0 41 00 00 00 00 00 00 20 37 DC 06 00 41
				80 C2 81 3F 20 24 50 BF 62 8C 95 41 00 00 40 36 40 61 8F BF
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 2145386496
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 06 14 81 41
				00 00 80 35 00 00 80 B6 DA 57 2C C1 00 00 80 B6 80 97 C0 3F FC 10 16 41 00 00 80 B5 00 00 00 00
				00 00 00 36 E4 2B 7C C1 00 F1 A8 3E C4 69 63 41 00 00 80 B7 00 00 80 37 0A 45 FA 41 00 00 00 B7
				00 00 00 B6 00 00 00 00 C6 FB 79 41 00 65 CF 3E 5A 18 5D 41 00 00 80 B6 00 00 80 36 9E 8D FD 41
				00 00 00 00 00 00 60 36 B0 5C 6D C1 00 00 00 B7 00 00 C8 37
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 0
			m_container = #[ 03 00 03 00 01 00 16 00 21 00 9B 5C 6D 41 00 00 00 00 00 00 20 36 ]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 48
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 02 00 98 01 05 00 06 00 9C BB 43 42 00 00 00 37 00 00 20 B7 1E F7 2B 42 00 00 00 37
				00 00 C0 B6 00 00 00 00 00 00 00 00 00 00 00 00 00 81 40 80 20 00 80 00 C0 80 20 80 C0 80 00 00
				60 01 C0 00 C0 80 20 00 80 00 C0 80 A0 00 80 80 00 81 70 00 00 81 80 80 A0 00 40 00 40 80 90 00
				80 00 80 80 20 01 80 80 40 80 20 00 00 01 80 80 A0 01 80 00 80 00 00 00 00 81 80 80 20 01 40 00
				40 80 60 00 00 00 00 81 E0 00 80 80 40 81 80 00 00 81 00 00 00 01 40 81 40 80 A0 00 80 80 40 80
				20 01 40 80 C0 80 00 00 55 39 80 80 90 00 AF 38 80 80 C0 00 99 3E 80 80 90 00 CC 3D 80 80 80 00
				03 3F C0 80 98 00 29 3E 00 81 D0 00 F9 3D 80 80 A8 00 3F 3D 00 81 88 00 CC 3B 00 81 70 00 DA 3A
				40 00 00 00 A8 34 C0 80 F0 00 17 34 C0 80 60 00 00 00 00 81 20 01 00 00 C0 80 D8 00 C0 00 40 80
				D0 00 80 80 40 00 54 00 00 81 C0 80 80 00 40 00 80 80 30 80 80 80 40 80 00 01 00 01 80 80 58 00
				00 02 80 80 40 00 40 00 80 80 58 00 00 01 40 80 40 00 00 01 C0 81 C8 00 00 81 80 81 00 01 00 00
				80 80 18 80 80 81 80 80 C0 00 00 81 00 81 98 00 40 00 40 00 C0 00 00 00 80 00 60 00 80 81 00 00
				C0 00 00 81 80 80 40 80 00 01 80 00 80 00 C0 00 C0 80 30 00 00 00 40 80 80 00 00 00 80 80 30 80
				C0 80 80 80 60 00 80 00 80 80 80 80 40 00 40 00 40 00 00 01 00 00 50 00
			]
		},
		{
			m_nUniqueFrameIndex = 35
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 7E 01 00 00 B6 B2 1E C1 38 35 BA 40 0B C8 A8 42 70 F5 0C C1 35 17 B5 40 15 7C
				A6 42 18 B2 C1 C0 24 8F A6 40 C1 7C A2 42 9B 22 23 C0 82 25 90 40 FF D1 9D 42 FD 33 5D 3F D2 F6
				65 40 3F 6E 99 42 79 B4 53 40 AA B2 20 40 A1 51 96 42 1D 14 7A 40 C2 B2 A7 3F 40 7B 95 42 D0 C2
				01 40 2B 17 B1 3C BF C9 97 42 E3 E8 E3 BF 72 BA A0 BF D1 A4 9C 42 E8 FE D0 C0 18 96 18 C0 47 BE
				A2 42 FD 2F 35 C1 DE C6 4F C0 19 E4 A8 42 6E 57 73 C1 FA 8C 6D C0 5D D3 AD 42 E2 CA 89 C1 F4 C8
				69 C0 52 46 B0 42 9E 65 8B C1 79 B7 48 C0 57 00 B1 42 D9 2F 85 C1 99 47 16 C0 96 93 B1 42 C2 EE
				72 C1 FD 4E AD BF F5 FF B1 42 ED A7 54 C1 56 FD 4D BE 4D 47 B2 42 52 EB 33 C1 09 05 87 3F 2C 6A
				B2 42 E1 64 15 C1 9E 25 16 40 76 69 B2 42 8D 67 FA C0 8B 2C 68 40 07 46 B2 42 FC A3 DF C0 D8 F8
				9A 40 74 00 B2 42 D5 C4 D7 C0 DF 9C BD 40 87 9A B1 42 D5 C9 D8 C0 93 84 DA 40 37 14 B1 42 AD DB
				E0 C0 CA CE EF 40 1D 6E B0 42 B9 F4 ED C0 FB 2E F9 40 DA AA AF 42 BF 4B FE C0 6F 57 F6 40 8F C9
				AE 42 28 FE 07 C1 AF 24 EB 40 DA CA AD 42 E7 7B 10 C1 17 AA DB 40 20 B2 AC 42 FD BE 17 C1 98 B3
				CB 40 BF 7D AB 42 9D CE 1C C1 E6 38 BF 40 5A 2E AA 42 B6 B2 1E C1 38 35 BA 40 0B C8 A8 42
			]
		},
		{
			m_nUniqueFrameIndex = 66
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 22 00 23 00 24 00 25 00 26 00 27 00 28 00 E8 3C 9C 47 B3 1C B6 B2 62 64
				FA 94 00 40 C4 73 00 40 B1 AE 3B 7B FC C3 BA 5A BD 5E 64 4D 00 40 2A 6B 00 40 26 3E 9A 03 FD 26
				F7 3D 49 48 F3 1F 32 B3 96 63 9F 92 00 40 C2 74 00 40 AD AD 64 7A 6B C2 8C 5B E0 5B A8 49 00 40
				43 6D 00 40 4C 3E D0 02 27 27 1F 40 89 49 7E 28 8E B3 3E 63 11 8D 00 40 88 75 00 40 23 AB DF 78
				6C BE 22 5D D8 55 87 40 00 40 7D 70 00 40 93 A7 DA 7C AA BE 6A 42 84 4B 1E 34 0C B2 9C 63 94 86
				00 40 4A 75 00 40 E8 A7 4C 77 A2 B9 85 5E EA 4D D8 35 00 40 31 73 00 40 9E A7 1D 7C AD BF 23 44
				E4 4D 48 40 20 0D 1F AE 12 E4 00 40 FE 73 00 40 DC A4 3A 76 A2 B5 AC 5F FA 45 48 2C 00 40 CD 74
				00 40 14 A7 96 7B 07 C1 14 45 B4 4F 04 4A 4B 14 7F A9 0D E4 00 40 68 72 00 40 AE A2 CD 75 65 B3
				8A 60 37 40 B2 25 00 40 4A 75 00 40 28 A6 2F 7B 52 C2 7E 45 C4 4F 88 4E CC 17 4F A7 7F E4 00 40
				A1 71 00 40 16 A2 4C 75 2A B2 F0 5F CB 3E AE 23 00 40 A6 74 00 40 20 A5 55 7B 3C C4 2B 45 1E 4D
				3D 4F F6 17 B3 A7 E8 E6 00 40 6E 71 00 40 94 A3 5F 74 81 B0 C5 5E 57 42 97 24 00 40 CD 71 00 40
				20 46 66 03 E5 23 FF 43 3F 48 6D 4F C3 18 47 A8 2F EA 00 40 BE 70 00 40 46 A6 1E 74 86 AF 29 60
				19 49 BC 24 00 40 E3 6B 00 40 05 45 72 06 C6 22 5F 42 4B 42 6B 4F 93 1A 97 A8 8B ED 00 40 3F 6F
				00 40 81 A9 BB 74 5B AF 93 63 BF 51 4F 24 00 40 BA 62 00 40 60 41 57 0A 35 22 AD 40 5F 3C 67 4F
				EB 1C 93 A8 B0 F0 00 40 F4 6C 00 40 33 D3 11 0A 99 50 CA 67 8F 5B A2 24 00 40 CF 54 00 40 94 3C
				1A 10 5D 22 53 3F AD 37 5A 4F 42 1F 65 A8 EA F2 00 40 82 6A 00 40 9C D0 A3 08 33 50 74 6C DB 65
				05 27 00 40 00 40 00 40 F9 36 F2 18 9D 23 BB 3E 5E 35 1C 4F 7D 20 7C A8 A9 F3 00 40 38 69 00 40
				74 CF AC 07 85 4F 64 6D 1B 67 CB 25 00 40 00 40 00 40 AD 35 C7 18 2E 24 B7 3E E2 34 96 4E C9 20
				E5 A8 77 F3 00 40 C2 68 00 40 84 CF 07 07 B8 4E 9F 6D 7B 67 53 25 00 40 00 40 00 40 F5 34 98 18
				D2 24 CD 3E EE 34 CD 4D FE 20 59 A9 3A F3 00 40 E2 67 00 40 F8 AF DA 79 0F B2 A3 6D DA 67 19 25
				00 40 00 40 00 40 73 34 49 18 B4 25 F6 3E 6D 35 BE 4C F1 20 D0 A9 F6 F2 00 40 C0 66 00 40 2E AF
				DA 7A BB B2 77 6D 36 68 22 25 00 40 00 40 00 40 1C 34 E6 17 C2 26 2B 3F 50 36 64 4B 83 20 4A AA
				A8 F2 00 40 7D 65 00 40 44 AE E7 7B 47 B3 1E 6D 8E 68 72 25 00 40 00 40 00 40 E5 33 7C 17 F2 27
				69 3F 86 37 B9 49 96 1F C9 AA 45 F2 00 40 49 64 00 40 5B AD EA 7C BE B3 D5 6A C6 64 3B 23 00 40
				74 4C 00 40 78 35 97 11 5C 28 AB 3F FB 38 BD 47 15 1E 56 AB BC F1 00 40 6B 63 00 40 8F AC C7 7D
				31 B4 18 69 63 62 94 22 00 40 F3 53 00 40 4F 36 03 0E 1E 29 EF 3F A0 3A 67 45 E1 1B 00 AC F2 F0
				00 40 33 63 00 40 BD 34 9D 02 F5 2B AE 67 C0 60 03 23 00 40 A8 58 00 40 BC 36 C6 0B ED 29 31 40
				66 3C AE 42 E6 18 D4 AC C7 EF 00 40 F2 63 00 40 82 35 D9 02 A5 2B 76 66 84 5F 60 24 00 40 A6 5B
				00 40 EB 36 72 0A 94 2A 6D 40 38 3E 97 3F 5A 15 C2 AD 3F EE 00 40 76 65 00 40 8A 36 AE 02 94 2B
				54 65 8A 5E 88 26 00 40 AB 5D 00 40 06 37 A7 09 05 2B 9F 40 0C 40 10 3C 83 11 B4 AE 77 EC 00 40
				4E 67 00 40 D2 37 50 02 A9 2B 23 64 BF 5D 5C 29 00 40 6B 5F 00 40 30 37 FD 08 4A 2B C0 40 D6 41
				12 38 7C 0D 9D AF 84 EA 00 40 54 69 00 40 59 39 CB 01 E3 2B D4 62 2B 5D EA 2C 00 40 0C 61 00 40
				7D 37 59 08 5C 2B 95 40 4D 43 72 33 79 09 81 B0 D9 E8 00 40 55 6B 00 40 41 AC DD 7D 20 BB 67 61
				29 5D 60 31 00 40 C7 62 00 40 09 38 8E 07 2E 2B 02 40 57 44 43 2E 53 B1 AF 67 46 89 00 40 32 6D
				00 40 BC AC 70 7D 1D BD E8 5F CB 5D C4 36 00 40 9C 64 00 40 E0 38 9A 06 B9 2A 30 3F 24 45 04 29
				F3 B1 DC 66 69 8C 00 40 DF 6E 00 40 49 AD FC 7C 23 BF 69 5E AB 5E B6 3C 00 40 53 66 00 40 F7 39
				AA 05 05 2A 4B 3E D4 45 3C 24 55 B2 40 66 8A 8F 00 40 54 70 00 40 D5 AD 8A 7C FD C0 03 5D 6B 5F
				A3 42 00 40 CA 67 00 40 37 3B E3 04 28 29 7E 3D 78 46 51 20 86 B2 B9 65 4E 92 00 40 9A 71 00 40
				4D AE 19 7C 84 C2 D4 5B C7 5F EC 47 00 40 05 69 00 40 7B 3C 50 04 3F 28 F8 3C 11 47 AD 1D 9F B2
				25 65 45 94 00 40 BC 72 00 40 9E AE A9 7B 8E C3 03 5B 95 5F C6 4B 00 40 1C 6A 00 40 89 3D E8 03
				76 27 E8 3C 9C 47 B3 1C B6 B2 62 64 FA 94 00 40 C4 73 00 40 B1 AE 3B 7B FC C3 BA 5A BD 5E 64 4D
				00 40 2A 6B 00 40 26 3E 9A 03 FD 26
			]
		},
		{
			m_nUniqueFrameIndex = 97
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 B0 BB F0 7C 37 BF F8 3A 85 4E
				AB 3F 2E 36 9F 5B 6D 3D 88 16 17 EB E1 ED 94 5F 9C D2 4A EE 00 40 5F 59 00 40 B3 29 F5 37 83 40
				75 BB EF 7C 01 BF C7 3A 00 4E B6 3F 98 36 63 5C 79 3D 42 16 F3 EA 9E ED 78 5E 4C CE 39 EC 02 40
				65 59 45 40 79 29 A7 37 EC 3E D4 BA EC 7C 6E BE B5 3A CC 4D BA 3F 98 37 2D 5D 81 3D 82 15 8D EA
				E1 EC 2C 5B 37 C8 A6 E9 0A 40 6C 59 02 41 2B 2A 02 37 31 3E E8 B9 E5 7C 97 BD C8 3A 4C 4E B6 3F
				02 39 ED 5D 83 3D 66 14 EE E9 BD EB F9 56 6D C0 6B E6 14 40 61 59 19 42 8E 2B C9 35 31 3E C9 B8
				D8 7C 90 BC FE 3A 9B 4F A9 3F B0 3A 95 5E 7E 3D 0A 13 1C E9 40 EA 03 53 31 B7 8D E2 1F 40 32 59
				6D 43 77 2D BE 33 C6 3E 90 B7 C5 7C 72 BB 4D 3B 6E 51 94 3F 7A 3C 15 5F 73 3D 88 11 20 E8 7C E8
				40 50 3D AD 71 DE 2D 40 CF 58 E2 44 B8 2F A5 30 C0 3F 5B B6 AE 7C 57 BA AE 3B 76 53 78 3F 35 3E
				5C 5F 66 3D FF 0F 08 E7 85 E6 41 4F B2 A3 BA DA 3D 40 26 58 57 46 23 32 57 2C E4 40 3E B5 93 7C
				51 B9 16 3C 6E 55 57 3F C1 3F 59 5F 5C 3D 88 0E E2 E5 69 E4 1A 50 8B 9B F1 D7 53 40 28 57 B0 47
				8E 34 9D 26 03 42 53 B4 7A 7C 7A B8 7D 3C 0C 57 32 3F F8 40 FB 5E 5C 3D 3B 0D C1 E4 3A E2 93 52
				AF 95 66 D6 6F 40 C3 55 CE 48 C2 36 53 1F EE 42 B5 B3 67 7C E9 B7 D6 3C 07 58 10 3F C4 41 C4 5D
				67 3D 30 0C BF E3 0D E0 F3 5C 85 96 52 D5 90 40 ED 53 91 49 99 38 BD 13 D4 43 7B B3 60 7C B3 B7
				18 3D 1A 58 F6 3E 2E 42 94 5B 72 3D 7C 0B F2 E2 F0 DD 4D 62 93 9B FF D3 B1 40 91 51 DE 49 79 39
				1B 0B 1A 44 8C B3 E6 7B A1 B7 28 3D 96 56 34 3F 45 42 E9 58 78 3D 29 0B 28 E2 2B DC 88 56 B9 A1
				A2 D6 D6 40 90 4E C4 49 36 39 E2 09 E4 42 BD B3 DC 7A 82 B7 14 3D 84 53 95 3F 18 42 4E 56 7A 3D
				52 0B 64 E1 DE DA 40 47 6B B0 D3 DF F5 40 9D 4B 77 49 C1 38 C2 0A E2 40 07 B4 CC 79 76 B7 FB 3C
				A2 4F B5 3F B5 41 45 54 71 3D 18 0C 10 E1 D9 D9 C8 3E C8 C3 31 EC F1 40 D4 49 0F 49 8A 38 61 0C
				96 3F 5A B4 4F 79 9B B7 EB 3C B6 4B B8 3F 2F 41 5C 53 57 3D A0 0D 8C E1 EE D8 3E 40 4A D0 7D F4
				B5 40 60 4A A5 48 C5 38 51 0D 94 40 B7 B4 59 79 EE B7 E0 3C 94 48 AC 3F 90 40 41 53 36 3D 17 11
				55 E3 F2 D6 72 45 E3 D4 47 F8 47 40 70 4D 40 48 85 3B 8C 0C 3B 45 2A B5 79 79 57 B8 D9 3C 02 47
				A2 3F D4 3F 45 53 19 3D 67 15 43 E5 0A D4 CB 49 B7 D7 F9 FA C6 3F 07 52 CE 47 4F 41 C8 0B B3 4B
				AD B5 AB 79 D4 B8 D3 3C E4 46 9B 3F 01 3F 68 53 02 3D 0F 17 CE E5 E0 D2 64 03 3C 4D 4C 59 4A 3F
				6F 57 46 47 31 47 DC 0C 4D 51 3D B6 EB 79 5E B9 CC 3C 74 47 8E 3F 1D 3E A5 53 F0 3C 80 15 13 E5
				83 D4 A0 05 D6 4F 0A 5A E8 3E E6 5C A7 46 90 49 0C 10 B2 54 D7 B6 35 7A F6 B9 C5 3C 88 48 7D 3F
				2E 3D FB 53 E3 3C E4 12 01 E4 75 D7 20 07 CB 51 48 5A AC 3E CD 61 F0 45 23 48 C9 15 B4 55 76 B7
				88 7A 96 BA BC 3C F7 49 6C 3F 39 3C 69 54 DB 3C D5 0F C4 E2 F2 DA 02 08 50 53 47 5A 9B 3E 84 65
				29 45 AA 45 FC 1D F3 54 16 B8 DE 7A 3A BB B1 3C 92 4B 5B 3F 46 3B EB 54 D9 3C F4 0C A3 E1 54 DE
				6D 08 9F 54 3E 5A B1 3E 76 67 5B 44 4A 43 3C 27 F5 52 B4 B8 35 7B E0 BB A4 3C 33 4D 4E 3F 58 3A
				80 55 DD 3C D2 0A FB E0 43 E1 42 08 D0 55 24 5A E1 3E B1 67 90 43 B1 41 D5 2F 8C 50 4C B9 8C 7B
				84 BC 92 3C AF 4E 46 3F 74 39 25 56 E6 3C 37 E1 9C 63 1A 8A 5F 07 D9 56 D2 59 1A 3F CE 66 CE 42
				F2 40 AB 35 B5 4E DB B9 DD 7B 1F BD 7A 3C DB 4F 45 3F A3 38 D6 56 F3 3C 71 E2 A6 65 97 8B F3 05
				CA 57 50 59 54 3F 19 65 1D 42 82 3F 86 38 54 4D 5C BA 28 7C B0 BD 59 3C 90 50 4D 3F E7 37 94 57
				05 3D 45 E4 AE 67 9D 8C BB 58 A0 D8 39 FA 88 3F D2 62 7F 41 62 3C EF 39 95 4B CE BA 6B 7C 31 BE
				25 3C B8 50 5D 3F 45 37 5B 58 1A 3D D5 0E 50 E6 9B E9 BD 59 C4 D7 06 F8 B4 3F 42 60 F8 40 32 38
				44 3A 7C 49 2C BB A1 7C 9D BE DE 3B 72 50 71 3F C4 36 27 59 30 3D 7C 11 35 E8 4D EB E0 5A BF D6
				9F F5 D6 3F BA 5D 8E 40 9D 33 E4 39 33 47 73 BB CB 7C F0 BE 8E 3B E3 4F 87 3F 67 36 F8 59 47 3D
				F9 13 BC E9 A8 EC 35 5C 8E D5 1B F3 ED 3F 85 5B 40 40 3C 2F 2A 39 DD 44 A0 BB E6 7C 25 BF 3D 3B
				32 4F 9B 3F 34 36 CC 5A 5C 3D D1 15 BC EA 8F ED C6 5D 2E D4 9C F0 FC 3F F6 59 10 40 B5 2B 6C 38
				9B 42 B0 BB F0 7C 37 BF F8 3A 85 4E AB 3F 2E 36 9F 5B 6D 3D 88 16 17 EB E1 ED 94 5F 9C D2 4A EE
				00 40 5F 59 00 40 B3 29 F5 37 83 40
			]
		},
		{
			m_nUniqueFrameIndex = 128
			m_nLocalElementMasks = 516096
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 30 00 31 00 32 00 33 00 34 00 35 00 36 00 DC 41 C0 43 8D 6A 39 4B DA 30
				75 4E 96 55 FF 6B 13 51 1A 68 8B 6B 6C 62 F6 39 BD D2 6C DB 00 40 7C 61 00 40 E3 3A 63 26 60 58
				DC 41 C0 43 8D 6A F2 4A C7 30 37 4E 2D 52 27 6B 85 4E 1A 68 8B 6B 6C 62 51 37 C7 CC 80 D8 04 40
				3B 60 01 40 44 3B 86 26 15 58 DC 41 C0 43 8D 6A 31 4A 95 30 8F 4D 58 4E 17 6A C7 4B 1A 68 8B 6B
				6C 62 05 36 91 C5 56 D4 0E 40 6C 5F 06 40 44 3C 15 27 08 58 DC 41 C0 43 8D 6A 15 49 52 30 97 4C
				5F 4A F8 68 E6 48 1A 68 8B 6B 6C 62 47 36 9D BD AD CF 1C 40 DD 5E 0C 40 B1 3D CA 27 24 58 DC 41
				C0 43 8D 6A BA 47 08 30 68 4B 76 46 EC 67 EB 45 1A 68 8B 6B 6C 62 14 38 62 B5 36 CB 2A 40 59 5E
				12 40 5E 3F 61 28 54 58 DC 41 C0 43 8D 6A 3E 46 C2 2F 1A 4A DC 42 16 67 ED 42 1A 68 8B 6B 6C 62
				2C 3B 6F AD 9E C7 36 40 AB 5D 17 40 1B 41 8F 28 80 58 DC 41 C0 43 8D 6A C2 44 88 2F CD 48 CD 3F
				96 66 14 40 1A 68 8B 6B 6C 62 05 3F 46 A6 74 C5 3B 40 A2 5C 1A 40 B8 42 0B 28 8C 58 DC 41 C0 43
				8D 6A 63 43 5C 2F 99 47 71 3D 82 66 7D 3D 1A 68 8B 6B 6C 62 FB 42 17 A0 0E C5 41 40 12 5B 1B 40
				09 44 85 26 62 58 DC 41 C0 43 8D 6A 41 42 3F 2F 9A 46 F5 3B F0 66 48 3B 1A 68 8B 6B 6C 62 5A 46
				F2 9A 94 C6 4C 40 17 59 1E 40 D6 44 A8 23 ED 57 DC 41 C0 43 8D 6A 7D 41 2F 2F ED 45 7E 3B 84 68
				1D 3A 1A 68 8B 6B 6C 62 5D 4F 92 97 BA CA 59 40 E3 56 22 40 E8 41 96 12 D0 53 DC 41 C0 43 8D 6A
				35 41 2A 2F AD 45 DC 3B 5C 6B 31 3A 1A 68 8B 6B 6C 62 DE 54 BC 9C A8 C9 60 40 A3 54 25 40 B7 3C
				E4 04 FA 50 DC 41 C0 43 8D 6A 3A 41 2B 2F B5 45 C3 3C BD 6E 04 3B F1 66 8D 6A A7 63 52 4A B5 AF
				AA C3 52 40 89 52 28 40 41 3B BE 05 46 50 DC 41 C0 43 8D 6A 51 41 2C 2F CE 45 DB 3D E7 71 1F 3C
				48 64 2B 68 99 66 CF 3A 34 CD 7A C8 32 40 CB 50 2D 40 87 3A C1 09 4B 4F DC 41 C0 43 8D 6A 81 41
				30 2F F9 45 B6 3E 37 74 2B 3D 5A 61 38 65 44 6A E6 31 4E E7 AD D6 11 40 99 4F 2F 40 B8 3A 71 10
				22 4E DC 41 C0 43 8D 6A D2 41 36 2F 38 46 62 3F EB 75 13 3E 8F 5F BE 62 EC 6D DE 30 74 F2 2B E0
				01 40 28 4F 2E 40 FC 3B 41 19 13 4D DC 41 C0 43 8D 6A 45 42 3F 2F 90 46 3B 40 9A 77 F0 3E 07 60
				C9 60 1C 73 21 32 05 F5 A8 E2 00 40 FC 50 2A 40 D0 3F 01 21 0E 4B DC 41 C0 43 8D 6A D3 42 4C 2F
				04 47 43 41 2F 79 C1 3F E7 F5 6F E1 6E 5E C4 33 B5 F6 7A E4 FD 3F B9 55 26 40 55 46 AC 25 1B 48
				DC 41 C0 43 8D 6A 79 43 5D 2F 8F 47 74 42 93 7A 88 40 65 F3 13 E2 96 5D 9F 35 A7 F7 AA E5 FB 3F
				32 5C 21 40 01 4D 71 28 BE 45 DC 41 C0 43 8D 6A 2E 44 72 2F 2A 48 C6 43 AF 7B 46 41 B4 F4 A4 E1
				33 5F 8D 37 F0 F7 4C E6 F9 3F 25 63 1C 40 19 51 22 2B 16 45 DC 41 C0 43 8D 6A F1 44 8C 2F D3 48
				34 45 70 7C 04 42 AE 60 90 61 F9 75 78 39 99 F7 78 E6 F8 3F 89 69 18 40 28 52 C4 2E EE 45 DC 41
				C0 43 8D 6A BB 45 AA 2F 86 49 B8 46 C1 7C CA 42 78 5F D3 63 6A 71 4A 3B A4 F6 47 E6 F7 3F 61 6E
				14 40 AC 51 8A 32 30 47 DC 41 C0 43 8D 6A 88 46 CC 2F 3B 4A 45 48 8F 7C A1 43 67 5E 7A 65 C2 6C
				EB 3C 13 F5 D0 E5 F7 3F D4 70 13 40 16 50 E3 35 8A 48 DC 41 C0 43 8D 6A 53 47 F1 2F F0 4A E1 49
				CD 7B 96 44 FC 5D 8E 66 ED 68 4F 3E E4 F2 27 E5 F8 3F 45 71 12 40 DF 4D 40 38 CF 49 DC 41 C0 43
				8D 6A 18 48 18 30 A1 4B 8B 4B 8D 7A B0 45 C6 5E 6E 67 D5 66 63 3F 1A F0 5A E4 F9 3F B9 70 11 40
				8D 4B 05 39 F1 4A DC 41 C0 43 8D 6A D1 48 40 30 47 4C 34 4D E8 78 EF 46 6D 60 56 68 E8 65 17 40
				C9 EC 77 E3 FA 3F 63 6F 0E 40 DF 48 EE 37 41 4C DC 41 C0 43 8D 6A 7A 49 67 30 E0 4C D6 4E F2 76
				58 48 38 62 31 69 03 65 60 40 FB E8 80 E2 FB 3F 6F 6D 0B 40 86 45 59 35 25 4E DC 41 C0 43 8D 6A
				10 4A 8B 30 67 4D 68 50 C3 74 E9 49 FE 63 F6 69 30 64 30 40 C9 E4 73 E1 FD 3F 0D 6B 07 40 15 42
				C5 31 9A 50 DC 41 C0 43 8D 6A 8B 4A AB 30 D6 4D DF 51 7A 72 99 4B 99 65 9B 6A 7A 63 7F 3F 5C E0
				4B E0 FE 3F 75 68 04 40 11 3F D7 2D 5E 53 DC 41 C0 43 8D 6A E9 4A C4 30 2C 4E 3B 53 2D 70 63 4D
				E7 66 1B 6B EB 62 3F 3E CA DB F7 DE 00 40 D8 65 02 40 C7 3C 32 2A FF 55 DC 41 C0 43 8D 6A 24 4B
				D4 30 62 4E 78 54 F9 6D 3C 4F C8 67 6E 6B 8D 62 68 3C 33 D7 5F DD 00 40 6F 63 00 40 5F 3B 81 27
				E1 57 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 96 55 FF 6B 13 51 1A 68 8B 6B 6C 62 F6 39 BD D2 6C DB
				00 40 7C 61 00 40 E3 3A 63 26 60 58
			]
		},
		{
			m_nUniqueFrameIndex = 159
			m_nLocalElementMasks = 66584576
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 2E 42 1F 41 4D 6E C4 44 0A 6A
				7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44
				2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 AC 2A
				B0 5E F5 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73
				00 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D
				00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44 2E 42
				1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 AC 2A B0 5E
				F5 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40
				00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0
				90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44 2E 42 1F 41
				4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E
				24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40
				47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A
				00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E
				C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B
				50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A
				00 40 BC 28 18 61 B0 1F 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0
				00 C0 56 73 00 40 00 40 47 6A 00 40 C1 24 3C 66 BF 21 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44
				0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 20 21 32 6B 6F 24 24 4B 50 78
				A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40
				9A 1F 5D 6D DA 25 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0
				56 73 00 40 00 40 47 6A 00 40 B5 1F 36 6D BF 25 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A
				7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 03 20 C6 6C 73 25 24 4B 50 78 A3 44
				2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 7E 20
				16 6C FF 24 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73
				00 40 00 40 47 6A 00 40 20 21 32 6B 6F 24 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D
				00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 E4 21 20 6A CA 23 24 4B 50 78 A3 44 2E 42
				1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 C6 22 E9 68
				1A 23 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40
				00 40 47 6A 00 40 BC 23 9A 67 6A 22 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0
				90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 C1 24 3C 66 BF 21 24 4B 50 78 A3 44 2E 42 1F 41
				4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 CE 25 D9 64 1F 21
				24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40
				47 6A 00 40 D8 26 80 63 91 20 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A
				00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 D6 27 3A 62 15 20 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E
				C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 BF 28 13 61 AE 1F 24 4B
				50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A
				00 40 87 29 1A 60 5E 1F 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40
				00 C0 56 73 00 40 00 40 47 6A 00 40 22 2A 59 5F 24 1F 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44
				0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 88 2A DC 5E 01 1F 24 4B 50 78
				A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40
				AC 2A B0 5E F5 1E 24 4B 50 78 A3 44
			]
		},
		{
			m_nUniqueFrameIndex = 190
			m_nLocalElementMasks = 4227858432
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 70 04 3E 00 3F 00 40 00 41 00 42 00 43 00 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A
				54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B
				03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F
				EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A
				54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B
				03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 1E 5C B3 40 0E 49 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 2C 5D 09 42 6B 46 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 44 5E 24 43 9B 43 54 C3 07 7F EB 36 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A C5 5E 8E 43 47 42 54 C3 07 7F EB 36 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A BC 5E 87 43 5F 42 54 C3 07 7F
				EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A2 5E 72 43 A5 42
				54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 79 5E
				51 43 11 43 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 44 5E 24 43 9B 43 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 06 5E EB 42 3D 44 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A C1 5D A8 42 F0 44 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 77 5D 5C 42 AC 45 54 C3 07 7F EB 36 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 2C 5D 09 42 6B 46 54 C3 07 7F EB 36 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A E2 5C B1 41 28 47 54 C3 07 7F
				EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 9A 5C 59 41 DA 47
				54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 58 5C
				02 41 7F 48 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 1D 5C B1 40 10 49 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A EC 5B 6B 40 89 49 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A C6 5B 34 40 E5 49 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A AE 5B 10 40 20 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
			]
		},
		{
			m_nUniqueFrameIndex = 221
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00
				50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00
				60 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}