--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "flail"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 29
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 28
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "toeBase_R_parentConstraint1"
							m_parent = "toeBase_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "toeBase_L_parentConstraint1"
							m_parent = "toeBase_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rt_blade_parentConstraint1"
							m_parent = "rt_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_1_parentConstraint1"
							m_parent = "Head_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_0_parentConstraint1"
							m_parent = "Head_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "lf_blade_parentConstraint1"
							m_parent = "lf_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_3_parentConstraint1"
							m_parent = "Spine_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_1_parentConstraint1"
							m_parent = "Spine_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_0_parentConstraint1"
							m_parent = "Spine_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_1_parentConstraint1"
							m_parent = "frontcloth2_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_0_parentConstraint1"
							m_parent = "frontcloth2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_1_parentConstraint1"
							m_parent = "backcloth3_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_0_parentConstraint1"
							m_parent = "backcloth3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_2_parentConstraint1"
							m_parent = "rightcloth0_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_1_parentConstraint1"
							m_parent = "rightcloth0_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_0_parentConstraint1"
							m_parent = "rightcloth0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_2_parentConstraint1"
							m_parent = "leftcloth4_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_1_parentConstraint1"
							m_parent = "leftcloth4_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_0_parentConstraint1"
							m_parent = "leftcloth4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_parentConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_orientConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_FLAIL_STATUE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ 5.737096, -2.329049, 106.406052 ]
			m_vecRootMax = [ 5.737096, 3.326966, 106.406052 ]
			m_vecBoneWorldMin = 
			[
				[ 5.737096, -2.329049, 106.406052 ],
				[ 0.462148, -12.250321, 98.72094 ],
				[ 7.077303, -24.878021, 53.175488 ],
				[ -21.707306, -25.606947, 11.891003 ],
				[ 1.350809, 6.126128, 98.338043 ],
				[ 0.194435, 16.474018, 52.273716 ],
				[ -23.855213, 19.198212, 18.397663 ],
				[ 3.793205, -2.185665, 119.040115 ],
				[ -1.279154, -1.082755, 131.858719 ],
				[ -6.437177, -2.090639, 145.821579 ],
				[ -10.587757, -6.782853, 148.603989 ],
				[ -24.558161, -22.474621, 140.840805 ],
				[ -44.765076, -51.467728, 118.694649 ],
				[ -55.879356, -77.428604, 94.16198 ],
				[ -60.813988, -83.525879, 84.543808 ],
				[ -5.430128, -8.203405, 154.429565 ],
				[ -8.314446, -9.471539, 164.537094 ],
				[ -10.246883, -0.987312, 148.461685 ],
				[ -20.607735, -0.90986, 145.18689 ],
				[ -37.540016, -0.04712, 122.193298 ],
				[ -51.344498, -30.082397, 99.409973 ],
				[ -55.437862, -37.473984, 92.695267 ],
				[ 20.600389, -13.648273, 104.880432 ],
				[ 25.476452, -15.151807, 89.455444 ],
				[ -4.999178, -2.340174, 108.005096 ],
				[ -8.482277, -5.085226, 99.30098 ],
				[ -3.863903, -15.752667, 105.476418 ],
				[ 0.002974, -25.028809, 95.807312 ],
				[ -11.747768, -28.304729, 69.27784 ],
				[ -2.714329, 9.980906, 105.043869 ],
				[ 1.091355, 10.844666, 95.956947 ],
				[ -16.127018, 12.162723, 73.285652 ],
				[ -13.223927, -32.932384, 6.24615 ],
				[ -18.01222, 25.046165, 6.079303 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 5.737096, 3.326966, 106.406052 ],
				[ 13.818544, -6.026184, 100.946503 ],
				[ 22.55221, -20.768749, 56.180168 ],
				[ 25.073784, -16.6315, 22.834278 ],
				[ 14.511635, 13.279758, 100.565208 ],
				[ 28.804752, 35.5742, 61.662788 ],
				[ 30.117321, 33.300282, 18.681026 ],
				[ 4.278377, 3.779555, 119.110451 ],
				[ 0.299906, 4.211418, 132.289322 ],
				[ -2.960628, 6.297219, 146.852066 ],
				[ -2.222161, 3.921355, 152.061249 ],
				[ 12.34573, -0.550897, 157.237808 ],
				[ 39.289585, -3.405677, 170.8013 ],
				[ 59.774979, 26.601519, 173.124832 ],
				[ 69.278496, 34.25312, 171.357208 ],
				[ 1.276222, 11.489076, 156.199173 ],
				[ -0.434294, 13.139864, 166.469955 ],
				[ -0.814916, 11.821531, 152.415497 ],
				[ 15.718561, 28.235115, 155.712006 ],
				[ 45.212605, 53.892136, 160.896698 ],
				[ 67.984924, 81.038345, 163.317764 ],
				[ 75.907143, 85.409416, 163.670364 ],
				[ 24.394058, 13.321478, 105.117264 ],
				[ 29.082724, 14.808077, 89.810631 ],
				[ -2.862892, 4.134028, 108.13858 ],
				[ -5.149456, 6.77559, 99.507339 ],
				[ 14.230967, -9.784882, 108.513832 ],
				[ 26.238503, -14.174381, 102.30336 ],
				[ 15.87099, -12.775867, 76.128944 ],
				[ 15.224475, 16.974545, 108.057449 ],
				[ 26.704149, 26.143469, 100.414116 ],
				[ 10.759954, 26.287838, 77.431953 ],
				[ 37.097923, -23.59528, 13.128212 ],
				[ 39.243828, 44.919594, 20.014772 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 179
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1023
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 68 52 ED 3F
				CA C4 38 C1 B0 91 D8 C0 96 BB 43 C2 00 00 00 36 00 00 80 36 26 F7 2B C2 00 00 20 B6 00 00 C0 B6
				6C 52 ED 3F CA C4 38 41 D0 91 D8 C0 8F BB 43 42 00 00 00 B6 00 00 00 B6 23 F7 2B 42 00 00 80 B6
				00 00 C0 B6 F2 8D D5 BF 00 00 00 00 48 E7 4A 41 B0 D0 5C 41 00 00 00 00 00 00 80 36 98 D2 6F 41
				00 00 80 B6 00 00 00 B6 90 0F 89 40 C0 0F A6 C0 40 C7 CA 3F
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 523264
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 D0 C3 8A C1
				00 00 00 37 00 00 00 37 78 D0 F2 C1 00 00 80 37 00 00 80 B6 F6 A8 F0 C1 00 00 00 37 00 00 00 37
				DC B5 20 C1 60 92 00 C0 C0 D4 B0 3F 28 A8 23 41 00 00 00 B7 00 00 80 B7 B0 11 29 41 00 00 00 B7
				00 00 00 00 70 0F 89 40 C8 0F A6 40 80 C7 CA 3F D4 C3 8A 41 00 00 80 B7 00 00 00 00 88 D0 F2 41
				00 00 00 00 00 00 10 B7 12 A9 F0 41 00 00 80 B7 00 00 C0 37
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 536346624
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 15 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 D0 06 00 41
				80 C2 81 3F 70 24 50 BF 61 8C 95 41 00 00 80 35 80 60 8F BF F0 13 81 41 00 00 00 00 00 00 00 B7
				DD 57 2C C1 00 00 80 B5 40 98 C0 3F E0 10 16 41 00 00 00 00 00 00 80 B6 00 00 C0 35 E7 2B 7C C1
				00 F2 A8 3E D0 69 63 41 00 00 00 00 00 00 00 00 04 45 FA 41 00 00 00 00 00 00 80 B6 00 00 00 35
				C6 FB 79 41 00 68 CF 3E 5C 18 5D 41 00 00 00 00 00 00 00 B7
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 03 00 32 00 1F 00 20 00 21 00 90 8D FD 41 00 00 80 36 00 00 00 B7 B2 5C 6D C1 00 00
				E0 36 00 00 E0 37 B8 5C 6D 41 00 00 00 00 00 00 20 B8
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 66 01 00 00 4A 96 B7 40 23 0F 15 C0 E6 CF D4 42 4A 96 B7 40 3B C8 0F C0 E6 CF
				D4 42 4A 96 B7 40 4D F0 00 C0 E6 CF D4 42 4A 96 B7 40 96 A1 D4 BF E6 CF D4 42 4A 96 B7 40 9D 95
				9A BF E6 CF D4 42 4A 96 B7 40 C5 A2 2D BF E6 CF D4 42 4A 96 B7 40 19 95 D2 BD E6 CF D4 42 4A 96
				B7 40 AF 87 FF 3E E6 CF D4 42 4A 96 B7 40 C9 25 8D 3F E6 CF D4 42 4A 96 B7 40 D9 CD D6 3F E6 CF
				D4 42 4A 96 B7 40 BA 2C 0D 40 E6 CF D4 42 4A 96 B7 40 1B 44 2A 40 E6 CF D4 42 4A 96 B7 40 9C E3
				40 40 E6 CF D4 42 4A 96 B7 40 25 AA 4F 40 E6 CF D4 42 4A 96 B7 40 02 ED 54 40 E6 CF D4 42 4A 96
				B7 40 25 AA 4F 40 E6 CF D4 42 4A 96 B7 40 9B E3 40 40 E6 CF D4 42 4A 96 B7 40 78 1C 2A 40 E6 CF
				D4 42 4A 96 B7 40 B8 2C 0D 40 E6 CF D4 42 4A 96 B7 40 D9 CD D6 3F E6 CF D4 42 4A 96 B7 40 17 B2
				8C 3F E6 CF D4 42 4A 96 B7 40 B3 87 FF 3E E6 CF D4 42 4A 96 B7 40 3D 95 D2 BD E6 CF D4 42 4A 96
				B7 40 8B 7B 2E BF E6 CF D4 42 4A 96 B7 40 9F 95 9A BF E6 CF D4 42 4A 96 B7 40 94 A1 D4 BF E6 CF
				D4 42 4A 96 B7 40 04 0D 01 C0 E6 CF D4 42 4A 96 B7 40 3A C8 0F C0 E6 CF D4 42 4A 96 B7 40 23 0F
				15 C0 E6 CF D4 42
			]
		},
		{
			m_nUniqueFrameIndex = 33
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 22 00 23 00 24 00 25 00 26 00 27 00 28 00 8E 43 3B 3F DF 22 9C C1 DE 6D
				8D C3 00 40 0C 59 00 40 FF 45 A1 0D 0C 45 D6 E6 B9 6E C8 24 00 40 3C 55 00 40 9E 41 70 0C 3E 3E
				72 43 50 3F A3 23 B0 BF 3E 6E 6B C2 00 40 EC 56 00 40 83 47 6E 0D 56 44 B3 9C 97 12 1F DB 00 40
				8A 50 00 40 3E 40 97 0F 97 3E 20 43 87 3F CF 25 15 BD 51 6E C4 BF 00 40 45 56 00 40 94 48 4E 0C
				26 43 06 A0 4B 12 8D D9 00 40 FE 4D 00 40 12 3F 81 11 34 3F 9F 42 D2 3F 27 29 AF C5 B5 11 04 44
				00 40 9E 56 00 40 D5 48 8F 0A 91 41 EB A2 BE 0F 4D D6 00 40 8B 4F 00 40 37 3E 38 12 8E 40 F4 41
				23 40 7D 2D 51 C8 7D 11 82 48 00 40 32 57 00 40 20 48 AC 08 B5 3F 52 DB 62 74 C8 2D 00 40 69 54
				00 40 29 3D 10 10 55 40 24 41 6C 40 9D 32 A9 CA F2 10 50 4D 00 40 E0 57 00 40 77 46 D9 06 B9 3D
				54 DA 1E 79 07 32 00 40 39 5A 00 40 FB 3B 8B 0D 40 3E 3B 40 A1 40 3B 38 AE CC F8 0F 08 52 00 40
				79 58 00 40 04 44 4E 05 C4 3B 18 36 0D 7C 7B 59 00 40 A8 5F 00 40 E1 3A 9D 0B F2 3A 44 3F BA 40
				24 3E 89 B1 7C 71 92 A9 00 40 E9 58 00 40 FC 40 2B 04 EA 39 D1 39 E8 77 3B 58 00 40 33 64 00 40
				CE 39 C4 0A 1A 37 49 3E B2 40 12 44 EA AF 55 73 B4 A5 00 40 47 59 00 40 A1 3D 6A 03 2E 38 16 3D
				85 73 26 56 00 40 91 67 00 40 85 38 2C 0B 7D 33 5B 3D 8D 40 B5 49 75 AE 5E 75 86 A2 00 40 CA 59
				00 40 36 3A F3 02 91 36 D7 3F 54 6F 20 53 00 40 9E 69 00 40 D1 36 A7 0C D3 30 83 3C 51 40 D6 4E
				25 AD 97 77 26 A0 00 40 2B 5A 00 40 E0 36 D7 02 1A 35 0D 42 9C 6B 6D 4F 00 40 5C 6A 00 40 C8 34
				DF 0E A8 2F CE 3B 0B 40 37 53 B9 1E 52 06 04 2C 00 40 34 5A 00 40 B4 33 20 03 E7 33 95 43 91 68
				B4 4B 00 40 DB 69 00 40 EE 32 67 11 7C 30 45 3B C8 3F 95 56 51 1E 45 09 3D 2B 00 40 F4 59 00 40
				BF 30 B6 03 1E 33 59 44 56 66 95 48 00 40 46 68 00 40 7E 32 A2 11 C9 33 EE 3A 97 3F C3 58 ED 1E
				67 0B 08 2B 00 40 AC 59 00 40 01 2E 71 04 D9 32 A4 44 F5 64 24 46 00 40 DD 65 00 40 66 33 58 0E
				F6 38 CF 3A 84 3F 89 59 73 20 52 0C A8 2B 00 40 C1 59 00 40 95 2B 21 05 21 33 C8 44 54 64 7C 44
				00 40 01 63 00 40 85 34 6E 09 1C 3F EE 3A 97 3F C3 58 9B 22 D5 0B 43 2D 00 40 87 5A 00 40 B9 29
				A3 05 E6 33 A5 44 35 64 08 44 00 40 47 60 00 40 63 35 B5 04 42 45 45 3B C8 3F 95 56 F1 24 1E 0A
				A5 2F 00 40 ED 5B 00 40 C5 28 09 06 06 35 A0 43 4B 64 57 45 00 40 57 5E 00 40 4B 36 40 01 F3 49
				CF 3B 0B 40 31 53 1D 27 6A 07 89 32 00 40 E5 5D 00 40 01 29 57 06 68 36 62 40 2E 64 80 49 00 40
				DC 5D 00 40 D0 CA FB 7D 55 B8 83 3C 51 40 D6 4E 25 29 0D 04 AB 35 00 40 3C 60 00 40 58 2A 8B 06
				F7 37 A2 3B AC 63 E1 4F 00 40 03 5F 00 40 C6 C8 99 7D 90 BB 5B 3D 8D 40 B5 49 D0 B8 81 7C 49 AB
				00 40 7B 62 00 40 91 2C C5 06 BC 39 34 37 24 63 E2 56 00 40 2F 61 00 40 8E C6 11 7D 0D BF 4A 3E
				B2 40 09 44 B7 BB 8E 79 BD AD 00 40 3F 64 00 40 6F 2F 1B 07 B0 3B 80 33 0C 63 E5 5D 00 40 8F 63
				00 40 78 C4 A4 7C 5B C2 44 3F BA 40 24 3E 2A BE 7A 76 95 B0 00 40 4A 65 00 40 B0 32 98 07 B3 3D
				AF 30 D3 63 2A 64 00 40 79 65 00 40 B5 C2 97 7C 02 C5 3B 40 A1 40 3B 38 17 C0 8C 73 D3 B3 00 40
				8D 65 00 40 24 36 43 08 AC 3F 96 2E BF 65 29 69 00 40 84 66 00 40 4C C1 1B 7D B4 C6 25 41 6C 40
				95 32 7B C1 06 71 58 B7 00 40 0A 65 00 40 9A 39 19 09 79 41 E0 2C D2 68 7F 6C 00 40 6F 66 00 40
				36 C0 49 7E 53 C7 F4 41 23 40 7D 2D 60 C2 23 6F EA BA 00 40 BC 63 00 40 D7 3C 15 0A FE 42 36 2B
				BE 6C 0D 6E 00 40 21 65 00 40 00 47 7D 00 67 3F 9F 42 D2 3F 27 29 DE C2 F6 6D 49 BE 00 40 A8 61
				00 40 BE 3F 2B 0B 29 44 67 29 1E 71 F7 6D 00 40 98 62 00 40 FF 45 CE 02 CD 3E 21 43 86 3F CB 25
				FB C2 78 6D 1E C1 00 40 F5 5E 00 40 35 42 3F 0C EB 44 81 EC 63 74 81 27 00 40 E9 5E 00 40 9D 44
				AD 05 66 3E 72 43 50 3F A3 23 5D BD 7D 12 FD 3C 00 40 F2 5B 00 40 40 44 23 0D 3A 45 08 EA 2B 71
				D3 25 00 40 55 5A 00 40 1B 43 F6 08 32 3E 8E 43 3B 3F DF 22 9C C1 DE 6D 8D C3 00 40 0C 59 00 40
				FF 45 A1 0D 0C 45 D6 E6 B9 6E C8 24 00 40 3C 55 00 40 9E 41 70 0C 3E 3E
			]
		},
		{
			m_nUniqueFrameIndex = 62
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 64 B6 02 75 C4 BB CC 3B A4 43
				E2 3C 08 3E 1F 5D 23 3E 96 10 4F 17 59 6B 9C 4E 4D CE 03 F7 00 40 E6 5E 00 40 18 31 53 2D 6B 40
				B0 B5 04 75 AB BB C3 3A C6 43 4F 3C 13 3D 32 5D A8 3D 03 11 14 17 69 6B 39 4E 16 CE B3 F6 00 40
				C3 58 00 40 F2 30 CD 2A 0C 42 70 B5 05 75 A3 BB F4 39 E3 43 DC 3B 34 3C 45 5D 37 3D 34 12 70 16
				98 6B 24 4D 75 CD CE F5 00 40 D3 53 00 40 E2 30 10 28 D9 43 B0 B5 04 75 AB BB 6E 39 F6 43 92 3B
				75 3B 57 5D D7 3C 06 14 76 15 DE 6B 8A 4B 71 CC 64 F4 00 40 90 50 00 40 EF 30 43 25 B7 45 64 B6
				02 75 C4 BB 3E 39 FE 43 78 3B E0 3A 66 5D 8C 3C 5D 16 37 14 36 6C 8D 49 08 CB 7C F2 00 40 62 4F
				00 40 1B 31 7F 22 97 47 7B B7 FE 74 E9 BB 6E 39 F6 43 92 3B 7F 3A 70 5D 5A 3C 17 19 C4 12 99 6C
				59 47 3E C9 25 F0 00 40 49 50 00 40 61 31 E1 1F 62 49 DD B8 FB 74 19 BC F4 39 E3 43 DC 3B 5D 3A
				73 5D 49 3C 08 1C 35 11 02 6D 19 45 21 C7 77 ED 00 40 C8 52 00 40 B9 31 8B 1D 00 4B 7C BA F6 74
				50 BC C3 3A C6 43 4F 3C 7F 3A 70 5D 5B 3C 13 1F 98 0F 6B 6D EC 42 C0 C4 88 EA 00 40 9F 56 00 40
				17 32 90 1B 62 4C BB C3 0D 0B 74 43 CD 3B A4 43 E2 3C E1 3A 66 5D 8C 3C 12 22 FF 0D D1 6D F0 40
				33 C2 77 E7 00 40 86 5B 00 40 6C 32 09 1A 75 4D 1F BE F0 74 CB BC 00 3D 81 43 8E 3D 75 3B 57 5D
				D7 3C DD 24 7E 0C 2D 6E 3E 3F A3 BF 72 E4 00 40 21 61 00 40 A9 32 0E 19 25 4E FC BF EE 74 09 BD
				53 3E 60 43 4B 3E 35 3C 45 5D 37 3D 7E EE 40 73 5B A7 DB 3D 2E BD 9B E1 00 40 2E 67 00 40 C0 32
				B5 18 64 4E C5 C1 EC 74 45 BD B6 3F 43 43 11 3F 14 3D 32 5D A8 3D C1 EE C6 72 72 A9 CC 3C FD BA
				1D DF 00 40 5F 6D 00 40 A9 32 0F 19 25 4E 65 C3 EC 74 7C BD 16 41 2C 43 D7 3F 08 3E 1F 5D 23 3E
				F3 EE 53 72 08 AB 10 3C 3E B9 26 DD 00 40 5B 73 00 40 6C 32 0A 1A 74 4D CC C4 EC 74 AB BD 6A 42
				1C 43 95 40 07 3F 0E 5D A4 3E 12 EF FE 71 0B AC A1 3B 16 B8 DC DB 00 40 F3 78 00 40 17 32 90 1B
				62 4C E5 C5 EC 74 CF BD A1 43 12 43 44 41 06 40 FE 5C 25 3F 1D EF DE 71 66 AC 7B 3B AB B7 66 DB
				00 40 F0 7D 00 40 B9 31 8D 1D FF 4A 9B C6 ED 74 E7 BD AC 44 0D 43 DA 41 FB 40 F1 5C A1 3F 12 EF
				FE 71 0B AC A1 3B 16 B8 DC DB 00 C0 C5 7D 00 40 61 31 E3 1F 60 49 DC C6 ED 74 F0 BD 7D 45 0C 43
				50 42 DB 41 E7 5C 11 40 F3 EE 53 72 08 AB 10 3C 3E B9 26 DD 00 C0 0B 06 00 C0 1B 31 7F 22 97 47
				9A C6 ED 74 E7 BD 05 46 0C 43 9D 42 9D 42 E0 5C 73 40 C0 EE C6 72 6F A9 CD 3C 00 BB 20 DF 00 C0
				22 09 00 C0 EF 30 45 25 B6 45 E5 C5 EC 74 CF BD 35 46 0C 43 B8 42 33 43 DB 5C BF 40 7E EE 40 73
				5B A7 DB 3D 2E BD 9B E1 00 C0 2E 0B 00 C0 E2 30 13 28 D8 43 CC C4 EC 74 AB BD 05 46 0C 43 9D 42
				96 43 D8 5C F1 40 DD 24 7E 0C 2D 6E 3E 3F A3 BF 72 E4 00 C0 15 74 00 40 F2 30 CD 2A 0C 42 64 C3
				EC 74 7B BD 7C 45 0C 43 50 42 B9 43 D7 5C 02 41 0E 22 01 0E D0 6D F3 40 37 C2 7C E7 00 C0 EF 0A
				00 C0 18 31 54 2D 6A 40 C4 C1 EC 74 45 BD AC 44 0D 43 DA 41 96 43 D8 5C F1 40 13 1F 98 0F 6B 6D
				EC 42 C0 C4 88 EA 00 C0 46 08 00 C0 4B 31 82 2F 08 3F FC BF EE 74 09 BD A0 43 12 43 44 41 33 43
				DB 5C BF 40 08 1C 35 11 02 6D 19 45 21 C7 77 ED 00 C0 5B 04 00 C0 7F 31 39 31 F3 3D 1E BE F0 74
				CB BC 69 42 1C 43 94 40 9C 42 E0 5C 72 40 12 19 C7 12 99 6C 5C 47 41 C9 29 F0 00 40 A0 7F 00 40
				A7 31 59 32 40 3D BC C3 0D 0B 74 43 16 41 2C 43 D7 3F DB 41 E7 5C 11 40 5D 16 37 14 36 6C 8D 49
				08 CB 7C F2 00 40 28 7A 00 40 B6 31 BF 32 01 3D 7C BA F6 74 50 BC B5 3F 43 43 11 3F FB 40 F1 5C
				A1 3F 06 14 76 15 DE 6B 8A 4B 71 CC 64 F4 00 40 CE 73 00 40 A7 31 59 32 40 3D DC B8 FB 74 19 BC
				52 3E 60 43 4A 3E 04 40 FE 5C 25 3F 32 12 71 16 98 6B 27 4D 77 CD D0 F5 00 40 DC 6C 00 40 7F 31
				38 31 F4 3D 7A B7 FF 74 E9 BB 00 3D 81 43 8E 3D 07 3F 0E 5D A4 3E 03 11 14 17 69 6B 39 4E 16 CE
				B3 F6 00 40 C3 65 00 40 4B 31 82 2F 08 3F 64 B6 02 75 C4 BB CC 3B A4 43 E2 3C 08 3E 1F 5D 23 3E
				96 10 4F 17 59 6B 9C 4E 4D CE 03 F7 00 40 E6 5E 00 40 18 31 53 2D 6B 40
			]
		},
		{
			m_nUniqueFrameIndex = 91
			m_nLocalElementMasks = 516096
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 30 00 31 00 32 00 33 00 34 00 35 00 36 00 DC 41 C0 43 8D 6A C2 44 CE 23
				ED 46 DE 55 D2 68 75 4B CD 63 33 77 D3 58 B5 3A 58 BF F9 E2 60 3F C2 7D 26 40 56 3A 48 24 57 3F
				DC 41 C0 43 8D 6A 48 44 05 24 02 46 59 53 38 68 9A 49 DA 63 FA 76 45 59 E2 3A EA BF 23 E3 29 C0
				78 7D 7C 3F 33 3D 81 26 6C 3F DC 41 C0 43 8D 6A AC 43 51 24 D6 44 11 50 7C 67 2C 47 00 64 53 76
				81 5A 62 3B 81 C1 9B E3 2D C0 94 79 96 3F D1 3F 93 28 A2 3F DC 41 C0 43 8D 6A F9 42 AE 24 7C 43
				37 4C B3 66 4B 44 3B 64 46 75 59 5C 2F 3C ED C3 53 E4 31 C0 F4 76 A8 3F 09 42 5E 2A EB 3F DC 41
				C0 43 8D 6A 37 42 1B 25 02 42 F3 47 ED 65 0F 41 89 64 D4 73 A2 5E 44 3D 01 C7 40 E5 32 C0 FF 75
				AF 3F C6 43 C9 2B 33 40 DC 41 C0 43 8D 6A 70 41 95 25 78 40 7B 43 39 65 9D 3D E8 64 03 72 30 61
				9D 3E 8E CA 54 E6 31 C0 F6 76 A8 3F E6 44 B7 2C 6B 40 DC 41 C0 43 8D 6A AC 40 16 26 F4 3E 10 3F
				A4 64 21 3A 53 65 E1 6F CF 63 2D 40 59 CE 7F E7 2D C0 96 79 96 3F 4C 45 0C 2D 80 40 DC 41 C0 43
				8D 6A F5 3F 9A 26 80 3D DD 3A 32 64 BD 36 C7 65 7F 6D 60 66 EC 41 3A D2 B2 E8 29 C0 78 7D 7C 3F
				E6 44 B6 2C 6B 40 DC 41 C0 43 8D 6A 4E 3F 19 27 2D 3C 18 37 E4 63 9C 33 3F 66 F6 6A C2 68 C8 43
				02 D6 DF E9 60 3F BE 7D 26 40 C4 43 C8 2B 33 40 DC 41 C0 43 8D 6A C2 3E 8A 27 0D 3B F2 33 B8 63
				ED 30 B4 66 6B 68 D7 6A A7 45 81 D9 F5 EA 48 3F ED 77 26 40 09 42 5E 2A EB 3F DC 41 C0 43 8D 6A
				56 3E E6 27 2D 3A 89 31 A3 63 D3 2E 22 67 FF 65 96 6C 73 47 9B DC EA EB 37 3F 17 71 29 40 CF 3F
				92 28 A2 3F DC 41 C0 43 8D 6A 10 3E 23 28 9B 39 FF 2F 9B 63 75 2D 82 67 D8 63 F6 6D 0E 49 30 DF
				B4 EC 2F 3F 7D 69 30 40 31 3D 7F 26 6C 3F DC 41 C0 43 8D 6A F7 3D 39 28 67 39 75 2F 9A 63 F8 2C
				CE 67 22 62 F1 6E 57 4A 22 E1 4B ED 33 3F 8B 61 39 40 56 3A 48 24 57 3F DC 41 C0 43 8D 6A 10 3E
				23 28 9B 39 00 30 9C 63 75 2D 00 68 00 61 8C 6F 31 4B 5F E2 AA ED 40 3F 9A 59 44 40 5A 37 05 22
				6B 3F DC 41 C0 43 8D 6A 56 3E E6 27 2D 3A 8B 31 A3 63 D5 2E 12 68 98 60 C0 6F 80 4B CF E2 CC ED
				53 3F 22 52 50 40 5F 34 D1 1F AA 3F DC 41 C0 43 8D 6A C2 3E 8A 27 0D 3B F2 33 B8 63 ED 30 00 68
				00 61 8C 6F 31 4B 5F E2 AA ED 6A 3F A4 4B 5A 40 8D 31 C8 1D 0D 40 DC 41 C0 43 8D 6A 4F 3F 19 27
				2E 3C 1A 37 E5 63 9E 33 CE 67 22 62 F1 6E 57 4A 22 E1 4B ED 7F 3F 82 46 63 40 FD 2E FB 1B 89 40
				DC 41 C0 43 8D 6A F5 3F 9A 26 81 3D E0 3A 32 64 C0 36 82 67 DB 63 F4 6D 0C 49 2C DF B3 EC 8F 3F
				26 43 68 40 CF 2C 7C 1A 0F 41 DC 41 C0 43 8D 6A AC 40 16 26 F4 3E 10 3F A4 64 21 3A 22 67 FF 65
				96 6C 73 47 9B DC EA EB 94 3F F3 41 6A 40 21 2B 5C 19 86 41 DC 41 C0 43 8D 6A 70 41 95 25 79 40
				7E 43 39 65 A0 3D B4 66 6B 68 D7 6A A7 45 81 D9 F5 EA 8F 3F 26 43 68 40 0B 2A A4 18 DC 41 DC 41
				C0 43 8D 6A 38 42 1A 25 03 42 F7 47 EE 65 12 41 3E 66 FA 6A BE 68 C5 43 FD D5 DD E9 7F 3F 86 46
				63 40 A8 29 63 18 FC 41 DC 41 C0 43 8D 6A F9 42 AE 24 7C 43 37 4C B3 66 4B 44 C7 65 7F 6D 60 66
				EC 41 3A D2 B2 E8 6A 3F A4 4B 5A 40 0B 2A A4 18 DC 41 DC 41 C0 43 8D 6A AC 43 50 24 D7 44 14 50
				7D 67 2E 47 53 65 E1 6F CF 63 2D 40 59 CE 7F E7 53 3F 27 52 50 40 21 2B 5C 19 86 41 DC 41 C0 43
				8D 6A 48 44 05 24 03 46 5B 53 38 68 9C 49 E8 64 06 72 2C 61 9B 3E 88 CA 53 E6 3F 3F A1 59 44 40
				D2 2C 7E 1A 0E 41 DC 41 C0 43 8D 6A C2 44 CE 23 ED 46 DE 55 D2 68 75 4B 89 64 D4 73 A2 5E 44 3D
				01 C7 40 E5 33 3F 8B 61 39 40 FD 2E FB 1B 89 40 DC 41 C0 43 8D 6A 13 45 AB 23 85 47 7B 57 3A 69
				A5 4C 3B 64 46 75 59 5C 2F 3C ED C3 53 E4 2F 3F 83 69 30 40 8D 31 C8 1D 0D 40 DC 41 C0 43 8D 6A
				2F 45 9F 23 BC 47 0D 58 60 69 10 4D 00 64 54 76 7F 5A 61 3B 7E C1 9B E3 37 3F 1D 71 29 40 64 34
				D4 1F AA 3F DC 41 C0 43 8D 6A 13 45 AB 23 85 47 7B 57 3A 69 A5 4C DA 63 FA 76 45 59 E2 3A EA BF
				23 E3 48 3F ED 77 26 40 5A 37 05 22 6B 3F DC 41 C0 43 8D 6A C2 44 CE 23 ED 46 DE 55 D2 68 75 4B
				CD 63 33 77 D3 58 B5 3A 58 BF F9 E2 60 3F C2 7D 26 40 56 3A 48 24 57 3F
			]
		},
		{
			m_nUniqueFrameIndex = 120
			m_nLocalElementMasks = 66584576
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 2E 42 1F 41 4D 6E 15 45 50 75
				39 3E 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 EA 32 21 63 17 30 6C 47 FD 77 9E 47
				2E 42 1F 41 4D 6E 15 45 50 75 39 3E 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 D7 32
				1A 63 EC 2F 6C 47 FD 77 9E 47 2E 42 1F 41 4D 6E 15 45 50 75 39 3E 00 C0 90 7A 00 C0 00 C0 56 73
				00 40 00 40 47 6A 00 40 A2 32 05 63 71 2F 6C 47 FD 77 9E 47 2E 42 1F 41 4D 6E 15 45 50 75 39 3E
				00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 51 32 E6 62 B6 2E 6C 47 FD 77 9E 47 2E 42
				1F 41 4D 6E 15 45 50 75 39 3E 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 EA 31 BD 62
				C8 2D 6C 47 FD 77 9E 47 2E 42 1F 41 4D 6E 15 45 50 75 39 3E 00 C0 90 7A 00 C0 00 C0 56 73 00 40
				00 40 47 6A 00 40 72 31 8B 62 B2 2C 6C 47 FD 77 9E 47 2E 42 1F 41 4D 6E 15 45 50 75 39 3E 00 C0
				70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 F0 30 53 62 84 2B 6C 47 FD 77 9E 47 2E 42 1F 41
				4D 6E 15 45 50 75 39 3E 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 69 30 17 62 4B 2A
				6C 47 FD 77 9E 47 2E 42 1F 41 4D 6E 15 45 50 75 39 3E 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40
				47 6A 00 40 E3 2F D8 61 11 29 6C 47 FD 77 9E 47 2E 42 1F 41 4D 6E 15 45 50 75 39 3E 00 C0 90 7A
				00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 64 2F 9B 61 E8 27 6C 47 FD 77 9E 47 2E 42 1F 41 4D 6E
				15 45 50 75 39 3E 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 F0 2E 61 61 D8 26 6C 47
				FD 77 9E 47 2E 42 1F 41 4D 6E 15 45 50 75 39 3E 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A
				00 40 8D 2E 2D 61 EF 25 6C 47 FD 77 9E 47 2E 42 1F 41 4D 6E 15 45 50 75 39 3E 00 C0 70 05 00 40
				00 C0 56 73 00 40 00 40 47 6A 00 40 40 2E 04 61 3A 25 6C 47 FD 77 9E 47 2E 42 1F 41 4D 6E 15 45
				50 75 39 3E 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 0E 2E E9 60 C5 24 6C 47 FD 77
				9E 47 2E 42 1F 41 4D 6E 15 45 50 75 39 3E 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40
				FD 2D E0 60 9B 24 6C 47 FD 77 9E 47 2E 42 1F 41 4D 6E 15 45 50 75 39 3E 00 C0 70 05 00 40 00 C0
				AA 0C 00 C0 00 40 47 6A 00 40 0E 2E E9 60 C5 24 6C 47 FD 77 9E 47 2E 42 1F 41 4D 6E 15 45 50 75
				39 3E 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 40 2E 04 61 3A 25 6C 47 FD 77 9E 47
				2E 42 1F 41 4D 6E 15 45 50 75 39 3E 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 8D 2E
				2D 61 F0 25 6C 47 FD 77 9E 47 2E 42 1F 41 4D 6E 15 45 50 75 39 3E 00 C0 70 05 00 40 00 C0 56 73
				00 40 00 40 47 6A 00 40 F0 2E 61 61 D8 26 6C 47 FD 77 9E 47 2E 42 1F 41 4D 6E 15 45 50 75 39 3E
				00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 64 2F 9B 61 E8 27 6C 47 FD 77 9E 47 2E 42
				1F 41 4D 6E 15 45 50 75 39 3E 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 E4 2F D9 61
				13 29 6C 47 FD 77 9E 47 2E 42 1F 41 4D 6E 15 45 50 75 39 3E 00 C0 70 05 00 40 00 C0 56 73 00 40
				00 40 47 6A 00 40 69 30 17 62 4B 2A 6C 47 FD 77 9E 47 2E 42 1F 41 4D 6E 15 45 50 75 39 3E 00 C0
				90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 F0 30 53 62 84 2B 6C 47 FD 77 9E 47 2E 42 1F 41
				4D 6E 15 45 50 75 39 3E 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 72 31 8C 62 B3 2C
				6C 47 FD 77 9E 47 2E 42 1F 41 4D 6E 15 45 50 75 39 3E 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40
				47 6A 00 40 EA 31 BD 62 C8 2D 6C 47 FD 77 9E 47 2E 42 1F 41 4D 6E 15 45 50 75 39 3E 00 C0 70 05
				00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 51 32 E6 62 B6 2E 6C 47 FD 77 9E 47 2E 42 1F 41 4D 6E
				15 45 50 75 39 3E 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 A3 32 06 63 72 2F 6C 47
				FD 77 9E 47 2E 42 1F 41 4D 6E 15 45 50 75 39 3E 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A
				00 40 D7 32 1A 63 EC 2F 6C 47 FD 77 9E 47 2E 42 1F 41 4D 6E 15 45 50 75 39 3E 00 C0 70 05 00 40
				00 C0 56 73 00 40 00 40 47 6A 00 40 EA 32 21 63 17 30 6C 47 FD 77 9E 47
			]
		},
		{
			m_nUniqueFrameIndex = 149
			m_nLocalElementMasks = 4227858432
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 28 04 3E 00 3F 00 40 00 41 00 42 00 43 00 54 5C 3D 11 A2 1A 1C 51 54 62 D8 52
				B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 1C 51
				54 62 D8 52 B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 1C 51 54 62 D8 52 B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 1C 51 54 62 D8 52 B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 1C 51 54 62 D8 52 B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 1C 51 54 62 D8 52 B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 1C 51 54 62 D8 52 B4 BF 1D 7F 3E 33 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 1C 51 54 62 D8 52 B4 BF 1D 7F
				3E 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 1C 51 54 62 D8 52
				B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 1C 51
				54 62 D8 52 B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 1C 51 54 62 D8 52 B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 1C 51 54 62 D8 52 B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 1C 51 54 62 D8 52 B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 1C 51 54 62 D8 52 B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 1C 51 54 62 D8 52 B4 BF 1D 7F 3E 33 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 1C 51 54 62 D8 52 B4 BF 1D 7F
				3E 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 1C 51 54 62 D8 52
				B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 1C 51
				54 62 D8 52 B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 1C 51 54 62 D8 52 B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 1C 51 54 62 D8 52 B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 1C 51 54 62 D8 52 B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 1C 51 54 62 D8 52 B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 1C 51 54 62 D8 52 B4 BF 1D 7F 3E 33 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 1C 51 54 62 D8 52 B4 BF 1D 7F
				3E 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 1C 51 54 62 D8 52
				B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 1C 51
				54 62 D8 52 B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 1C 51 54 62 D8 52 B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 1C 51 54 62 D8 52 B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 1C 51 54 62 D8 52 B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42
			]
		},
		{
			m_nUniqueFrameIndex = 178
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00
				50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00
				60 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}