--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "idle"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 61
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 60
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rt_blade_parentConstraint1"
							m_parent = "rt_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_1_parentConstraint1"
							m_parent = "Head_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_0_parentConstraint1"
							m_parent = "Head_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "lf_blade_parentConstraint1"
							m_parent = "lf_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_3_parentConstraint1"
							m_parent = "Spine_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_1_parentConstraint1"
							m_parent = "Spine_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_0_parentConstraint1"
							m_parent = "Spine_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_1_parentConstraint1"
							m_parent = "frontcloth2_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_0_parentConstraint1"
							m_parent = "frontcloth2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_1_parentConstraint1"
							m_parent = "backcloth3_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_0_parentConstraint1"
							m_parent = "backcloth3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_2_parentConstraint1"
							m_parent = "rightcloth0_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_1_parentConstraint1"
							m_parent = "rightcloth0_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_0_parentConstraint1"
							m_parent = "rightcloth0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_2_parentConstraint1"
							m_parent = "leftcloth4_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_1_parentConstraint1"
							m_parent = "leftcloth4_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_0_parentConstraint1"
							m_parent = "leftcloth4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_orientConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_parentConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_IDLE_STATUE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -9.918631, 5.818996, 84.390709 ]
			m_vecRootMax = [ 3.384884, 5.818996, 90.413063 ]
			m_vecBoneWorldMin = 
			[
				[ -9.918631, 5.818996, 84.390709 ],
				[ -18.215248, -4.71401, 78.131699 ],
				[ -38.647739, -32.106689, 44.963417 ],
				[ -45.140327, -9.800528, 8.808731 ],
				[ -1.696212, 11.7177, 75.716667 ],
				[ 31.992634, -0.827118, 42.143715 ],
				[ 41.075432, 26.290743, 8.808784 ],
				[ -8.762409, 6.030636, 97.038368 ],
				[ -7.887444, 4.956831, 110.701088 ],
				[ -5.567419, -0.55981, 124.642746 ],
				[ -9.683036, -5.111741, 128.491699 ],
				[ -26.869358, -14.157741, 127.70369 ],
				[ -49.757389, -22.019783, 111.331078 ],
				[ -67.754555, -38.180443, 87.579102 ],
				[ -72.586693, -43.554825, 78.262695 ],
				[ -3.04513, -8.643885, 130.451935 ],
				[ 1.164272, -13.554955, 138.634186 ],
				[ 0.299644, -1.507288, 127.35881 ],
				[ 17.408714, -2.442173, 122.854889 ],
				[ 45.539459, 3.896683, 112.546219 ],
				[ 70.07299, -16.992535, 107.854591 ],
				[ 74.798866, -19.402018, 101.527176 ],
				[ 2.389159, -9.113931, 80.538666 ],
				[ 6.126997, -15.284281, 66.070877 ],
				[ -16.98744, 12.485332, 87.243202 ],
				[ -20.884546, 14.166778, 79.050377 ],
				[ -21.227961, -6.600026, 85.6651 ],
				[ -26.010763, -19.752857, 81.725304 ],
				[ -43.970085, -14.15645, 57.790733 ],
				[ 1.215808, 14.964879, 82.35627 ],
				[ 12.673617, 5.783145, 80.84185 ],
				[ 16.97644, 18.049774, 50.646648 ],
				[ -46.005756, -23.430443, 3.015862 ],
				[ 48.240105, 14.583344, 3.179749 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 3.384884, 5.818996, 90.413063 ],
				[ -4.135442, -1.855542, 85.377975 ],
				[ -29.497658, -21.8955, 47.305016 ],
				[ -45.140034, -9.800402, 8.809368 ],
				[ 11.12126, 13.5513, 82.870567 ],
				[ 41.525291, 5.465768, 45.72776 ],
				[ 41.075691, 26.290901, 8.809361 ],
				[ 4.61256, 7.383021, 103.161278 ],
				[ 5.694407, 8.534658, 116.922821 ],
				[ 9.77703, 6.718271, 130.90152 ],
				[ 8.82161, 2.096266, 135.54892 ],
				[ -3.811475, -3.314994, 139.217346 ],
				[ -30.520477, 2.446187, 125.433243 ],
				[ -45.407089, -0.983255, 106.321724 ],
				[ -48.399998, -0.624064, 98.43811 ],
				[ 16.718908, 1.878685, 136.714615 ],
				[ 22.931374, 0.832657, 145.234863 ],
				[ 15.335132, 9.147261, 134.582916 ],
				[ 29.569649, 17.572975, 132.887009 ],
				[ 56.65588, 32.531143, 128.458374 ],
				[ 79.980827, 21.262291, 126.807159 ],
				[ 84.933403, 19.454754, 120.644897 ],
				[ 16.840462, -5.691527, 86.693329 ],
				[ 20.958752, -11.790203, 72.435158 ],
				[ -4.124197, 14.346974, 93.595039 ],
				[ -8.163208, 17.815845, 85.527298 ],
				[ -6.834508, -3.472755, 93.250237 ],
				[ -11.50239, -15.115073, 88.884445 ],
				[ -29.110096, -4.326576, 66.151016 ],
				[ 13.883791, 18.159126, 90.023064 ],
				[ 25.701277, 12.262863, 88.953461 ],
				[ 29.128702, 22.948898, 60.959915 ],
				[ -46.005653, -23.430344, 3.016042 ],
				[ 48.240234, 14.583473, 3.179902 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 371
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1023
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 70 52 ED 3F
				CA C4 38 C1 C0 91 D8 C0 9F BB 43 C2 00 00 80 37 00 00 00 37 26 F7 2B C2 00 00 00 B7 00 00 00 37
				70 52 ED 3F C7 C4 38 41 C0 91 D8 C0 9C BB 43 42 00 00 00 37 00 00 20 B7 1E F7 2B 42 00 00 00 37
				00 00 C0 B6 10 8E D5 BF 00 00 80 35 50 E7 4A 41 B8 D0 5C 41 00 00 80 35 00 00 00 00 88 D2 6F 41
				00 00 00 B6 00 00 80 B6 90 0F 89 40 CC 0F A6 C0 40 C7 CA 3F
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 523264
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 D6 C3 8A C1
				00 00 00 37 00 00 00 00 94 D0 F2 C1 00 00 00 37 00 00 00 B7 F8 A8 F0 C1 00 00 80 B7 00 00 00 B7
				DC B5 20 C1 80 92 00 C0 80 D4 B0 3F 38 A8 23 41 00 00 00 36 00 00 00 00 D0 11 29 41 00 00 00 B6
				00 00 80 B7 80 0F 89 40 D4 0F A6 40 C0 C6 CA 3F D6 C3 8A 41 00 00 00 00 00 00 80 37 96 D0 F2 41
				00 00 00 38 00 00 00 36 F9 A8 F0 41 00 00 80 B7 00 00 60 B7
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 536346624
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 15 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 D8 06 00 41
				C0 C2 81 3F A0 24 50 BF 62 8C 95 41 00 00 40 36 40 61 8F BF 06 14 81 41 00 00 80 35 00 00 80 B6
				DA 57 2C C1 00 00 80 B6 80 97 C0 3F FC 10 16 41 00 00 80 B5 00 00 00 00 00 00 00 36 E4 2B 7C C1
				00 F1 A8 3E C4 69 63 41 00 00 80 B7 00 00 80 37 0A 45 FA 41 00 00 00 B7 00 00 00 B6 00 00 00 00
				C6 FB 79 41 00 65 CF 3E 5A 18 5D 41 00 00 80 B6 00 00 80 36
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 03 00 32 00 1F 00 20 00 21 00 9E 8D FD 41 00 00 00 00 00 00 60 36 B0 5C 6D C1 00 00
				00 B7 00 00 C8 37 9B 5C 6D 41 00 00 00 00 00 00 20 36
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 E6 02 00 00 B6 B2 1E C1 38 35 BA 40 0B C8 A8 42 1D 01 1E C1 38 35 BA 40 FF 1D
				A9 42 F7 F9 1B C1 38 35 BA 40 53 08 AA 42 F5 BC 18 C1 38 35 BA 40 1B 5F AB 42 D8 5A 14 C1 38 35
				BA 40 97 00 AD 42 72 E9 0E C1 38 35 BA 40 45 C8 AE 42 A1 8F 08 C1 38 35 BA 40 3B 8D B0 42 F7 56
				01 C1 38 35 BA 40 B7 2E B2 42 DC AB F2 C0 38 35 BA 40 39 87 B3 42 3A 71 E1 C0 38 35 BA 40 D3 6F
				B4 42 BB 06 CF C0 38 35 BA 40 C7 C5 B4 42 A0 9A BB C0 38 35 BA 40 24 6F B4 42 9F 8B A7 C0 38 35
				BA 40 91 86 B3 42 E3 DB 92 C0 38 35 BA 40 CE 2E B2 42 F9 75 7B C0 38 35 BA 40 06 8C B0 42 75 14
				51 C0 38 35 BA 40 20 C7 AE 42 5B 92 26 C0 38 35 BA 40 DE 00 AD 42 DE A2 F8 BF 38 35 BA 40 6A 5E
				AB 42 53 23 A6 BF 38 35 BA 40 AE 07 AA 42 46 53 2B BF 38 35 BA 40 6A 1E A9 42 FD CD 7F BD 38 35
				BA 40 BB C8 A8 42 26 E6 02 3F 38 35 BA 40 CC 1E A9 42 9A 92 86 3F 38 35 BA 40 1B 09 AA 42 26 92
				C6 3F 38 35 BA 40 A9 63 AB 42 99 15 00 40 38 35 BA 40 B2 05 AD 42 64 90 19 40 38 35 BA 40 FB CD
				AE 42 E6 4F 2F 40 38 35 BA 40 85 97 B0 42 EB CA 40 40 38 35 BA 40 8F 39 B2 42 E7 C8 4D 40 38 35
				BA 40 DB 92 B3 42 A8 DD 55 40 38 35 BA 40 6C 7D B4 42 EF A1 58 40 38 35 BA 40 7D D3 B4 42 88 DB
				55 40 38 35 BA 40 65 7D B4 42 F0 BE 4D 40 38 35 BA 40 AE 92 B3 42 EB CA 40 40 38 35 BA 40 56 3B
				B2 42 76 42 2F 40 38 35 BA 40 2B 99 B0 42 DF 7C 19 40 38 35 BA 40 BE D0 AE 42 96 15 00 40 38 35
				BA 40 09 0B AD 42 DF 65 C6 3F 38 35 BA 40 DD 68 AB 42 9F 5D 86 3F 38 35 BA 40 CB 0F AA 42 37 E6
				02 3F 38 35 BA 40 CF 26 A9 42 ED 6E 83 BD 38 35 BA 40 B7 D0 A8 42 A3 CE 2B BF 38 35 BA 40 1C 27
				A9 42 53 23 A6 BF 38 35 BA 40 07 0F AA 42 41 E2 F8 BF 38 35 BA 40 D3 65 AB 42 F5 B2 26 C0 38 35
				BA 40 6F 07 AD 42 75 14 51 C0 38 35 BA 40 10 CB AE 42 8B 96 7B C0 38 35 BA 40 0B 90 B0 42 C0 EB
				92 C0 38 35 BA 40 54 31 B2 42 A0 8B A7 C0 38 35 BA 40 19 87 B3 42 0C AA BB C0 38 35 BA 40 B6 6F
				B4 42 D7 14 CF C0 38 35 BA 40 27 C5 B4 42 3C 71 E1 C0 38 35 BA 40 78 6F B4 42 1C B9 F2 C0 38 35
				BA 40 32 86 B3 42 7F 5C 01 C1 38 35 BA 40 2D 2D B2 42 A0 8F 08 C1 38 35 BA 40 FE 8C B0 42 54 EE
				0E C1 38 35 BA 40 BA C6 AE 42 35 5E 14 C1 38 35 BA 40 36 FF AC 42 F5 BC 18 C1 38 35 BA 40 07 5F
				AB 42 74 FC 1B C1 38 35 BA 40 42 07 AA 42 A5 01 1E C1 38 35 BA 40 BB 1D A9 42 B6 B2 1E C1 38 35
				BA 40 0B C8 A8 42
			]
		},
		{
			m_nUniqueFrameIndex = 65
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 18 0A 22 00 23 00 24 00 25 00 26 00 27 00 28 00 E8 3C 9C 47 B3 1C B6 B2 62 64
				FA 94 00 40 C4 73 00 40 B1 AE 3B 7B FC C3 BA 5A BD 5E 64 4D 00 40 2A 6B 00 40 26 3E 9A 03 FD 26
				3C 3D 88 47 0D 1C 23 B3 28 64 56 95 00 40 AC 73 00 40 C1 AE 5A 7B 0C C4 F6 59 19 5F FA 4D 00 40
				F5 6A 00 40 4B 3E 9D 03 0E 27 9D 3D 70 47 69 1B 7A B3 15 64 B5 95 00 40 29 73 00 40 CF AE A9 7B
				0E C4 11 59 B7 5F 7A 4E 00 40 5D 6A 00 40 5A 3E B8 03 40 27 08 3E 57 47 CD 1A C1 B3 22 64 12 96
				00 40 51 72 00 40 D9 AE 1E 7C 05 C4 16 58 86 60 E3 4E 00 40 79 69 00 40 57 3E E4 03 8C 27 79 3E
				3B 47 37 1A FD B3 4A 64 6B 96 00 40 37 71 00 40 DD AE AF 7C F2 C3 0C 57 77 61 37 4F 00 40 5D 68
				00 40 48 3E 1D 04 E9 27 ED 3E 1D 47 AA 19 33 B4 86 64 BA 96 00 40 ED 6F 00 40 D8 AE 52 7D D9 C3
				FC 55 7B 62 75 4F 00 40 20 67 00 40 31 3E 5C 04 53 28 5E 3F 00 47 29 19 67 B4 CE 64 FE 96 00 40
				8E 6E 00 40 CA AE F9 7D BB C3 F3 54 7D 63 9F 4F 00 40 E1 65 00 40 18 3E 9A 04 C1 28 CC 3F E3 46
				B3 18 9E B4 17 65 32 97 00 40 31 6D 00 40 B0 AE 9C 7E 9B C3 F8 53 6E 64 B6 4F 00 40 BE 64 00 40
				02 3E CA 04 2F 29 30 40 C8 46 4C 18 DF B4 58 65 53 97 00 40 F5 6B 00 40 7B 43 B2 01 8A 2E 16 53
				39 65 BB 4F 00 40 E1 63 00 40 F4 3D E0 04 95 29 88 40 AF 46 F4 17 2E B5 82 65 5F 97 00 40 00 6B
				00 40 5F 43 31 02 56 2E 59 52 C5 65 B2 4F 00 40 77 63 00 40 F6 3D CC 04 EE 29 D2 40 9B 46 AD 17
				93 B5 8A 65 52 97 00 40 74 6A 00 40 4B 43 88 02 13 2E C8 51 01 66 9B 4F 00 40 AA 63 00 40 0B 3E
				7D 04 35 2A 08 41 8D 46 78 17 11 B6 67 65 2A 97 00 40 6C 6A 00 40 41 43 AD 02 BF 2D 6C 51 DF 65
				7C 4F 00 40 91 64 00 40 39 3E EC 03 65 2A 28 41 85 46 57 17 9E B6 24 65 EC 96 00 40 D0 6A 00 40
				3F 43 A8 02 5C 2D 45 51 70 65 55 4F 00 40 05 66 00 40 78 3E 2A 03 82 2A 36 41 83 46 EE 16 57 B7
				C2 64 E7 96 00 40 87 6B 00 40 51 43 89 02 F6 2C 03 51 DE 64 9B 4F 00 40 D9 67 00 40 E8 3E 43 02
				85 2A 22 41 8D 46 5B 17 B3 B7 7E 64 3C 96 00 40 55 6C 00 40 4A 43 53 02 74 2C 89 51 00 64 E8 4E
				00 40 D2 69 00 40 98 AA AE 7D 0F BF 0A 41 9D 46 CD 17 0F B8 37 64 8F 95 00 40 31 6D 00 40 45 43
				19 02 ED 2B 18 52 16 63 35 4E 00 40 CA 6B 00 40 A6 AA C3 7C 38 BF ED 40 B2 46 46 18 63 B8 F8 63
				E2 94 00 40 00 6E 00 40 3F 43 E5 01 63 2B AA 52 2D 62 80 4D 00 40 A9 6D 00 40 B3 AA DD 7B 5D BF
				CC 40 CD 46 C4 18 A4 B8 CE 63 3B 94 00 40 A8 6E 00 40 DC AA 1B 7E 34 C3 3C 53 56 61 C8 4C 00 40
				55 6F 00 40 C5 AA 08 7B 7A BF A6 40 EC 46 46 19 C6 B8 C1 63 9E 93 00 40 13 6F 00 40 5D AA E2 7D
				23 C3 C9 53 9F 60 0E 4C 00 40 B7 70 00 40 DF AA 50 7A 8A BF 7C 40 0E 47 CC 19 C0 B8 DC 63 0E 93
				00 40 2A 6F 00 40 EB A9 CA 7D 08 C3 4F 54 13 60 4F 4B 00 40 C1 71 00 40 06 AB BD 79 88 BF 4E 40
				33 47 55 1A 86 B8 27 64 92 92 00 40 D6 6E 00 40 8A A9 DE 7D DF C2 CA 54 C0 5F 8A 4A 00 40 60 72
				00 40 40 AB 5C 79 70 BF 1C 40 5A 47 E0 1A 10 B8 A9 64 2D 92 00 40 06 6E 00 40 A8 42 53 02 42 29
				39 55 AE 5F C1 49 00 40 86 72 00 40 8E AB 35 79 40 BF E7 3F 81 47 6D 1B 63 B7 5A 65 DF 91 00 40
				C5 6C 00 40 63 42 D8 02 0E 29 A1 55 D4 5F F6 48 00 40 45 72 00 40 EE AB 40 79 FB BE AE 3F A9 47
				FA 1B 88 B6 30 66 A6 91 00 40 25 6B 00 40 12 42 7D 03 EE 28 05 56 26 60 2E 48 00 40 B0 71 00 40
				58 AC 75 79 A7 BE 72 3F D1 47 87 1C 8E B5 1E 67 81 91 00 40 3E 69 00 40 BA 41 3A 04 DC 28 69 56
				95 60 6E 47 00 40 DD 70 00 40 C7 AC C9 79 4A BE 33 3F F7 47 13 1D 7D B4 1D 68 6C 91 00 40 21 67
				00 40 5C 41 09 05 D7 28 D1 56 15 61 B8 46 00 40 E0 6F 00 40 34 AD 32 7A E9 BD F1 3E 1B 48 9E 1D
				61 B3 20 69 65 91 00 40 EB 64 00 40 FD 40 E1 05 D9 28 40 57 9A 61 0F 46 00 40 CF 6E 00 40 9A AD
				A7 7A 89 BD AD 3E 3D 48 26 1E 4C B2 18 6A 66 91 00 40 C4 62 00 40 A3 40 B1 06 E1 28 B4 57 12 62
				77 45 00 40 C7 6D 00 40 F2 AD 19 7B 30 BD 68 3E 5B 48 AC 1E 4B B1 F7 6A 68 91 00 40 D8 60 00 40
				52 40 6A 07 E9 28 32 58 71 62 EF 44 00 40 E4 6C 00 40 38 AE 7C 7B E2 BC 20 3E 75 48 2E 1F 72 B0
				A9 6B 64 91 00 40 64 5F 00 40 12 40 F4 07 EF 28 B8 58 A6 62 76 44 00 40 47 6C 00 40 64 AE C3 7B
				A3 BC D8 3D 8B 48 AA 1F D6 AF 1A 6C 50 91 00 40 AE 5E 00 40 ED 3F 32 08 EE 28 47 59 9F 62 0D 44
				00 40 11 6C 00 40 72 AE DF 7B 7A BC 90 3D 9C 48 22 20 84 AF 3C 6C 22 91 00 40 E1 5E 00 40 E7 3F
				13 08 E4 28 DF 59 52 62 B3 43 00 40 58 6C 00 40 5D AE C9 7B 68 BC 47 3D A8 48 93 20 73 AF 1B 6C
				E0 90 00 40 DD 5F 00 40 FC 3F A4 07 D2 28 7C 5A CA 61 66 43 00 40 05 6D 00 40 28 AE 89 7B 6A BC
				00 3D B0 48 FE 20 93 AF CC 6B 91 90 00 40 61 61 00 40 25 40 00 07 BC 28 1B 5B 19 61 28 43 00 40
				F4 6D 00 40 DA AD 2D 7B 7D BC BB 3C B4 48 61 21 D1 AF 61 6B 3D 90 00 40 36 63 00 40 5C 40 3B 06
				A6 28 B9 5B 4E 60 F8 42 00 40 06 6F 00 40 77 AD C5 7A 9C BC 78 3C B5 48 BB 21 1F B0 E8 6A EB 8F
				00 40 28 65 00 40 9A 40 6B 05 94 28 54 5C 77 5F D7 42 00 40 1E 70 00 40 07 AD 5C 7A C2 BC 39 3C
				B4 48 0C 22 6E B0 71 6A A2 8F 00 40 0B 67 00 40 DA 40 9F 04 89 28 E6 5C A7 5E C6 42 00 40 1F 71
				00 40 90 AC FE 79 EB BC FD 3B B1 48 53 22 B3 B0 03 6A 68 8F 00 40 C6 68 00 40 17 41 E2 03 89 28
				70 5D E8 5D C4 42 00 40 F5 71 00 40 17 AC B7 79 11 BD C7 3B AD 48 8E 22 E3 B0 A7 69 41 8F 00 40
				3D 6A 00 40 4F 41 3C 03 99 28 EC 5D 49 5D D0 42 00 40 8C 72 00 40 A4 AB 8F 79 30 BD 96 3B A8 48
				BE 22 F1 B0 64 69 32 8F 00 40 58 6B 00 40 7C 41 B6 02 BC 28 56 5E D8 5C EB 42 00 40 CE 72 00 40
				3F AB 8F 79 43 BD 6C 3B A2 48 E1 22 D5 B0 42 69 3F 8F 00 40 04 6C 00 40 9D 41 56 02 F7 28 AB 5E
				A4 5C 13 43 00 40 AA 72 00 40 ED AA C1 79 44 BD 49 3B 9D 48 F7 22 87 B0 44 69 6D 8F 00 40 32 6C
				00 40 AF 41 23 02 4A 29 E8 5E B8 5C 4B 43 00 40 0E 72 00 40 B5 AA 29 7A 2F BD 2D 3B 99 48 FE 22
				13 B0 64 69 B7 8F 00 40 F5 6B 00 40 B6 41 16 02 B2 29 0C 5F 09 5D 92 43 00 40 0A 71 00 40 93 AA
				C0 7A 08 BD 19 3B 96 48 FF 22 80 AF 9B 69 14 90 00 40 62 6B 00 40 B2 41 27 02 29 2A 1E 5F 8C 5D
				E1 43 00 40 AD 6F 00 40 83 AA 7B 7B D1 BC 0C 3B 94 48 00 23 D7 AE E2 69 7B 90 00 40 91 6A 00 40
				A6 41 51 02 A8 2A 25 5F 33 5E 30 44 00 40 05 6E 00 40 80 AA 53 7C 8C BC 08 3B 93 48 01 23 28 AE
				2E 6A E6 90 00 40 9B 69 00 40 96 41 8A 02 2A 2B 21 5F EE 5E 82 44 00 40 2C 6C 00 40 86 AA 3A 7D
				3F BC 0A 3B 91 48 F5 22 82 AD 78 6A 59 91 00 40 9C 68 00 40 88 41 C9 02 AC 2B 0E 5F B8 5F E3 44
				00 40 36 6A 00 40 F3 3B F2 01 8D 2A 0E 3B 8B 48 D0 22 F6 AC B9 6A D5 91 00 40 B4 67 00 40 81 41
				02 03 2A 2C E8 5E 87 60 5F 45 00 40 42 68 00 40 B0 3B DC 02 90 2A 16 3B 83 48 97 22 90 AC E4 6A
				50 92 00 40 09 67 00 40 84 41 28 03 A0 2C B4 5E 46 61 EF 45 00 40 79 66 00 40 7C 3B B6 03 89 2A
				22 3B 77 48 49 22 5B AC ED 6A C3 92 00 40 BF 66 00 40 95 41 2C 03 0A 2D 74 5E E0 61 8E 46 00 40
				04 65 00 40 5B 3B 71 04 72 2A 32 3B 6A 48 EA 21 62 AC C4 6A 26 93 00 40 FE 66 00 40 B7 41 FE 02
				67 2D 2C 5E 3C 62 36 47 00 40 15 64 00 40 55 3B FA 04 45 2A 47 3B 5A 48 7B 21 AA AC 62 6A 72 93
				00 40 D8 67 00 40 E9 41 98 02 B2 2D E3 5D 48 62 E1 47 00 40 D4 63 00 40 6E 3B 41 05 FE 29 60 3B
				49 48 FE 20 29 AD D0 69 AD 93 00 40 2E 69 00 40 29 42 05 02 EF 2D 98 5D 0D 62 8E 48 00 40 2B 64
				00 40 A4 3B 4F 05 A1 29 7E 3B 36 48 75 20 CF AD 1B 69 DE 93 00 40 D1 6A 00 40 72 42 58 01 21 2E
				4B 5D 9E 61 3F 49 00 40 F5 64 00 40 EF 3B 30 05 36 29 A1 3B 22 48 E2 1F 8E AE 52 68 0A 94 00 40
				95 6C 00 40 48 AE 12 7E BD C2 FC 5C 10 61 F4 49 00 40 06 66 00 40 4A 3C F6 04 C4 28 CA 3B 0D 48
				47 1F 5C AF 7F 67 37 94 00 40 5A 6E 00 40 68 AE 5F 7D 08 C3 A7 5C 74 60 AC 4A 00 40 38 67 00 40
				AF 3C AC 04 50 28 F9 3B F8 47 A5 1E 2F B0 AD 66 68 94 00 40 04 70 00 40 81 AE B5 7C 50 C3 4B 5C
				DC 5F 68 4B 00 40 6C 68 00 40 18 3D 5D 04 E3 27 2E 3C E2 47 00 1E FC B0 E8 65 9F 94 00 40 77 71
				00 40 96 AE 21 7C 91 C3 E4 5B 5A 5F 23 4C 00 40 82 69 00 40 7D 3D 14 04 83 27 6A 3C CD 47 59 1D
				BC B1 38 65 DE 94 00 40 A2 72 00 40 A7 AE AB 7B C9 C3 6D 5B FB 5E DC 4C 00 40 66 6A 00 40 DA 3D
				D6 03 35 27 AD 3C B7 47 B0 1C 67 B2 A6 64 26 95 00 40 72 73 00 40 B7 AE 5F 7B F6 C3 E1 5A CD 5E
				8D 4D 00 40 00 6B 00 40 2A 3E A8 03 02 27 F7 3C A2 47 0A 1C F5 B2 3D 64 78 95 00 40 D4 73 00 40
				C6 AE 45 7B 14 C4 3D 5A DF 5E 31 4E 00 40 3A 6B 00 40 66 3E 91 03 EE 26
			]
		},
		{
			m_nUniqueFrameIndex = 126
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 18 0A 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 B0 BB F0 7C 37 BF B5 3A CC 4D
				BA 3F 2E 36 9F 5B 6D 3D 88 16 17 EB E1 ED 94 5F 9C D2 4A EE 00 40 5F 59 00 40 B3 29 F5 37 83 40
				6F BB E7 7C 72 BF 6E 3A CF 4D 97 3F 3A 36 9D 5B 74 3D 88 16 17 EB E1 ED 8A 5F 9E D2 4B EE 00 40
				A4 58 33 40 85 29 74 37 98 40 2E BB DE 7C AB BF 2C 3A D2 4D 73 3F 5E 36 97 5B 89 3D 88 16 17 EB
				E1 ED 6D 5F A4 D2 4C EE F1 3F EF 57 73 40 68 29 F8 36 B7 40 ED BA D6 7C E3 BF F0 39 D6 4D 4D 3F
				98 36 8D 5B AB 3D 88 16 17 EB E1 ED 3E 5F AD D2 4E EE D6 3F 42 57 BE 40 5A 29 84 36 DC 40 AE BA
				CD 7C 19 C0 BA 39 D9 4D 25 3F E7 36 81 5B D9 3D 88 16 17 EB E1 ED FE 5E B9 D2 50 EE AE 3F 9B 56
				13 41 5B 29 17 36 08 41 71 BA C4 7C 4D C0 89 39 DD 4D FD 3E 49 37 71 5B 12 3E 88 16 17 EB E1 ED
				AF 5E C8 D2 52 EE 7B 3F FB 55 71 41 69 29 B2 35 38 41 37 BA BC 7C 7F C0 5E 39 E1 4D D5 3E BB 37
				5F 5B 55 3E 88 16 17 EB E1 ED 53 5E D9 D2 55 EE 3E 3F 63 55 D6 41 83 29 57 35 6A 41 01 BA B4 7C
				AD C0 39 39 E5 4D AE 3E 3D 38 4C 5B A1 3E 88 16 17 EB E1 ED E9 5D EC D2 56 EE F8 3E D3 54 41 42
				A9 29 05 35 9F 41 CE B9 AD 7C D8 C0 19 39 E9 4D 87 3E CD 38 37 5B F6 3E 88 16 17 EB E1 ED 74 5D
				00 D3 58 EE AA 3E 49 54 B1 42 D8 29 BF 34 D3 41 A0 B9 A6 7C FF C0 FE 38 ED 4D 62 3E 69 39 21 5B
				51 3F 88 16 17 EB E1 ED F5 5C 15 D3 58 EE 56 3E C9 53 24 43 10 2A 84 34 05 42 77 B9 A0 7C 21 C1
				E9 38 F0 4D 3E 3E 10 3A 0A 5B B2 3F 88 16 17 EB E1 ED 6D 5C 2A D3 57 EE FB 3D 50 53 9B 43 4F 2A
				55 34 36 42 54 B9 9A 7C 3D C1 DA 38 F3 4D 1D 3E C1 3A F4 5A 18 40 88 16 17 EB E1 ED DD 5B 40 D3
				55 EE 9B 3D DF 52 15 44 95 2A 34 34 62 42 38 B9 96 7C 55 C1 D0 38 F6 4D FF 3D 77 3B DE 5A 83 40
				88 16 17 EB E1 ED 48 5B 56 D3 52 EE 37 3D 77 52 8F 44 DF 2A 21 34 8A 42 23 B9 93 7C 66 C1 CB 38
				F8 4D E4 3D 34 3C C8 5A F1 40 88 16 17 EB E1 ED AD 5A 6B D3 4D EE D0 3C 18 52 0A 45 2D 2B 1D 34
				AB 42 16 B9 91 7C 70 C1 CC 38 FA 4D CE 3D F6 3C B3 5A 62 41 88 16 17 EB E1 ED 0E 5A 80 D3 46 EE
				67 3C C1 51 86 45 7E 2B 28 34 C5 42 12 B9 90 7C 73 C1 D3 38 FB 4D BB 3D B8 3D 9F 5A D3 41 88 16
				17 EB E1 ED 6E 59 93 D3 3E EE FD 3B 75 51 FF 45 CF 2B 44 34 D7 42 16 B9 91 7C 71 C1 DF 38 FC 4D
				AE 3D 7B 3E 8C 5A 45 42 88 16 17 EB E1 ED CD 58 A5 D3 34 EE 92 3B 33 51 78 46 20 2C 6E 34 E3 42
				1F B9 92 7C 6A C1 F0 38 FC 4D A7 3D 3E 3F 7B 5A B6 42 88 16 17 EB E1 ED 2D 58 B6 D3 28 EE 27 3B
				FB 50 EE 46 72 2C A1 34 ED 42 2E B9 94 7C 60 C1 07 39 FB 4D A5 3D FC 3F 6B 5A 24 43 88 16 17 EB
				E1 ED 8F 57 C6 D3 1C EE BF 3A CF 50 61 47 C3 2C DD 34 F4 42 42 B9 98 7C 53 C1 24 39 F9 4D A8 3D
				B4 40 5D 5A 90 43 88 16 17 EB E1 ED F5 56 D4 D3 0E EE 58 3A AE 50 D1 47 14 2D 22 35 FA 42 5B B9
				9C 7C 43 C1 47 39 F8 4D B0 3D 68 41 51 5A F8 43 88 16 17 EB E1 ED 60 56 E0 D3 FF ED F4 39 99 50
				3D 48 64 2D 6F 35 FD 42 79 B9 A0 7C 2F C1 6F 39 F5 4D BC 3D 11 42 46 5A 5A 44 88 16 17 EB E1 ED
				D3 55 EB D3 F0 ED 95 39 91 50 A4 48 B3 2D C2 35 FF 42 9A B9 A6 7C 19 C1 9B 39 F3 4D CB 3D B1 42
				3D 5A B7 44 88 16 17 EB E1 ED 4D 55 F4 D3 E1 ED 3A 39 96 50 06 49 01 2E 1B 36 00 43 BF B9 AB 7C
				01 C1 CD 39 EF 4D DD 3D 45 43 35 5A 0D 45 88 16 17 EB E1 ED D1 54 FC D3 D2 ED E5 38 A9 50 61 49
				4E 2E 7A 36 FF 42 E7 B9 B2 7C E6 C0 01 3A EC 4D F3 3D CA 43 2F 5A 5A 45 88 16 17 EB E1 ED 62 54
				03 D4 C3 ED 97 38 CA 50 B6 49 99 2E DE 36 FD 42 11 BA B8 7C C9 C0 39 3A E9 4D 0B 3E 40 44 2A 5A
				9F 45 88 16 17 EB E1 ED FF 53 08 D4 B6 ED 51 38 FB 50 03 4A E3 2E 46 37 FA 42 3F BA C0 7C AB C0
				74 3A E5 4D 25 3E A5 44 26 5A D9 45 88 16 17 EB E1 ED AA 53 0C D4 AA ED 13 38 3C 51 48 4A 2A 2F
				B1 37 F6 42 6D BA C7 7C 8B C0 B0 3A E2 4D 41 3E F6 44 22 5A 08 46 88 16 17 EB E1 ED 66 53 0F D4
				A0 ED DE 37 8D 51 84 4A 6F 2F 1E 38 F2 42 9E BA CE 7C 6A C0 EE 3A DF 4D 5F 3E 32 45 20 5A 2B 46
				88 16 17 EB E1 ED 33 53 12 D4 99 ED B5 37 EF 51 B6 4A B2 2F 8E 38 ED 42 CF BA D6 7C 48 C0 2D 3B
				DB 4D 7F 3E 57 45 1F 5A 40 46 88 16 17 EB E1 ED 14 53 13 D4 94 ED 97 37 64 52 DD 4A F2 2F FF 38
				E7 42 01 BB DE 7C 25 C0 6C 3B D8 4D 9F 3E 64 45 1F 5A 48 46 88 16 17 EB E1 ED 09 53 13 D4 92 ED
				86 37 EA 52 F7 4A 30 30 6F 39 E0 42 33 BB E5 7C 02 C0 AB 3B D5 4D C1 3E 57 45 1F 5A 40 46 88 16
				17 EB E1 ED 14 53 13 D4 94 ED 81 37 7F 53 FE 4A 6A 30 DF 39 D9 42 65 BB ED 7C DF BF E9 3B D2 4D
				E3 3E 32 45 20 5A 2B 46 88 16 17 EB E1 ED 33 53 12 D4 99 ED 88 37 1E 54 EC 4A A1 30 4F 3A D2 42
				97 BB F4 7C BC BF 25 3C D0 4D 04 3F F6 44 22 5A 08 46 88 16 17 EB E1 ED 66 53 0F D4 A0 ED 9B 37
				C4 54 C2 4A D4 30 BB 3A CA 42 C7 BB FB 7C 99 BF 5F 3C CD 4D 26 3F A5 44 26 5A D9 45 88 16 17 EB
				E1 ED AA 53 0C D4 AA ED B8 37 70 55 82 4A 03 31 26 3B C2 42 F7 BB 02 7D 76 BF 97 3C CB 4D 48 3F
				40 44 2A 5A 9E 45 88 16 17 EB E1 ED FF 53 08 D4 B6 ED E1 37 1F 56 2E 4A 2F 31 8D 3B B9 42 24 BC
				09 7D 53 BF CB 3C C9 4D 68 3F CA 43 2F 5A 5A 45 88 16 17 EB E1 ED 62 54 03 D4 C3 ED 13 38 CF 56
				C7 49 56 31 EF 3B B0 42 4F BC 0F 7D 32 BF FC 3C C7 4D 88 3F 45 43 35 5A 0D 45 88 16 17 EB E1 ED
				D2 54 FC D3 D2 ED 50 38 7E 57 50 49 79 31 4D 3C A6 42 78 BC 14 7D 12 BF 28 3D C6 4D A6 3F B1 42
				3D 5A B7 44 88 16 17 EB E1 ED 4E 55 F4 D3 E1 ED 96 38 2A 58 CA 48 98 31 A5 3C 9C 42 9E BC 19 7D
				F3 BE 4F 3D C5 4D C3 3F 11 42 46 5A 5A 44 88 16 17 EB E1 ED D3 55 EB D3 F0 ED E4 38 D0 58 38 48
				B2 31 F6 3C 91 42 C0 BC 1D 7D D6 BE 71 3D C4 4D DE 3F 67 41 51 5A F8 43 88 16 17 EB E1 ED 61 56
				E0 D3 FF ED 3A 39 70 59 9A 47 C6 31 40 3D 86 42 DF BC 21 7D BB BE 8D 3D C3 4D F6 3F B4 40 5E 5A
				90 43 88 16 17 EB E1 ED F6 56 D3 D3 0E EE 97 39 07 5A F4 46 D6 31 82 3D 7B 42 F9 BC 24 7D A2 BE
				A2 3D C2 4D 0A 40 FC 3F 6B 5A 24 43 88 16 17 EB E1 ED 8F 57 C6 D3 1C EE FA 39 91 5A 49 46 DF 31
				BB 3D 6F 42 0F BD 26 7D 8C BE B0 3D C2 4D 1D 40 3D 3F 7B 5A B5 42 88 16 17 EB E1 ED 2D 58 B6 D3
				28 EE 62 3A 0F 5B 9A 45 E4 31 EB 3D 62 42 20 BD 27 7D 78 BE B6 3D C1 4D 2D 40 7B 3E 8C 5A 44 42
				88 16 17 EB E1 ED CE 58 A5 D3 34 EE CF 3A 7F 5B E9 44 E2 31 11 3E 55 42 2C BD 27 7D 67 BE B3 3D
				C1 4D 39 40 B8 3D 9F 5A D3 41 88 16 17 EB E1 ED 6E 59 93 D3 3E EE 3E 3B DE 5B 3B 44 DA 31 2B 3E
				47 42 33 BD 26 7D 59 BE A8 3D C1 4D 42 40 F5 3C B3 5A 62 41 88 16 17 EB E1 ED 0F 5A 7F D3 46 EE
				AE 3B 2B 5C 91 43 B9 31 32 3E 34 42 35 BD 26 7D 4F BE 92 3D C1 4D 49 40 34 3C C8 5A F1 40 88 16
				17 EB E1 ED AD 5A 6B D3 4D EE 20 3C 65 5C ED 42 70 31 1E 3E 15 42 32 BD 25 7D 49 BE 74 3D C1 4D
				4F 40 77 3B DE 5A 83 40 88 16 17 EB E1 ED 48 5B 56 D3 52 EE 90 3C 8A 5C 54 42 06 31 F4 3D EF 41
				2B BD 23 7D 46 BE 4F 3D C1 4D 52 40 C0 3A F4 5A 18 40 88 16 17 EB E1 ED DE 5B 40 D3 55 EE FF 3C
				9A 5C C7 41 80 30 B3 3D C2 41 1F BD 21 7D 47 BE 22 3D C1 4D 53 40 10 3A 0B 5B B2 3F 88 16 17 EB
				E1 ED 6E 5C 2A D3 57 EE 6B 3D 92 5C 48 41 E2 2F 60 3D 91 41 0E BD 1F 7D 4C BE F0 3C C1 4D 51 40
				69 39 21 5B 51 3F 88 16 17 EB E1 ED F5 5C 15 D3 58 EE D3 3D 7A 5C DD 40 34 2F FC 3C 5E 41 F9 BC
				1D 7D 55 BE B8 3C C1 4D 4D 40 CD 38 37 5B F6 3E 88 16 17 EB E1 ED 74 5D 00 D3 58 EE 36 3E 57 5C
				86 40 79 2E 89 3C 2C 41 DF BC 1A 7D 63 BE 7D 3C C1 4D 46 40 3C 38 4C 5B A1 3E 88 16 17 EB E1 ED
				EA 5D EC D2 56 EE 93 3E 29 5C 42 40 B9 2D 0A 3C FC 40 C1 BC 16 7D 74 BE 3E 3C C2 4D 3C 40 BB 37
				5F 5B 55 3E 88 16 17 EB E1 ED 53 5E D9 D2 55 EE E8 3E EE 5B 0F 40 F9 2C 82 3B D1 40 9F BC 12 7D
				89 BE FD 3B C3 4D 2F 40 48 37 71 5B 12 3E 88 16 17 EB E1 ED B0 5E C8 D2 52 EE 34 3F A7 5B EB 3F
				3F 2C F1 3A AC 40 78 BC 0C 7D A3 BE BA 3B C4 4D 1E 40 E7 36 81 5B D9 3D 88 16 17 EB E1 ED FF 5E
				B9 D2 50 EE 76 3F 52 5B D5 3F 8F 2B 5B 3A 8F 40 4C BC 07 7D C2 BE 78 3B C5 4D 0B 40 98 36 8D 5B
				AB 3D 88 16 17 EB E1 ED 3E 5F AD D2 4E EE AD 3F EE 5A CD 3F F0 2A C2 39 7C 40 1D BC 00 7D E4 BE
				35 3B C7 4D F4 3F 5E 36 97 5B 89 3D 88 16 17 EB E1 ED 6D 5F A4 D2 4C EE D7 3F 7A 5A D2 3F 68 2A
				27 39 73 40 E8 BB F8 7C 0C BF F4 3A C9 4D D9 3F 3A 36 9D 5B 74 3D 88 16 17 EB E1 ED 8A 5F 9E D2
				4B EE F3 3F F6 59 E4 3F FC 29 8D 38 75 40 B0 BB F0 7C 37 BF B5 3A CC 4D BA 3F 2E 36 9F 5B 6D 3D
				88 16 17 EB E1 ED 94 5F 9C D2 4A EE 00 40 5F 59 00 40 B3 29 F5 37 83 40
			]
		},
		{
			m_nUniqueFrameIndex = 187
			m_nLocalElementMasks = 516096
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 18 0A 30 00 31 00 32 00 33 00 34 00 35 00 36 00 DC 41 C0 43 8D 6A 39 4B DA 30
				75 4E 54 56 AD 65 6D 56 1A 68 8B 6B 6C 62 F6 39 BD D2 6C DB 00 40 7C 61 00 40 E3 3A 63 26 60 58
				DC 41 C0 43 8D 6A 36 4B D9 30 6F 4E BC 55 D7 65 51 57 19 68 8A 6B 70 62 00 3A AC D2 6F DB A2 3F
				91 61 27 40 C2 3B 53 26 A5 58 DC 41 C0 43 8D 6A 2B 4B D7 30 5D 4E 07 55 27 66 2D 58 18 68 89 6B
				7A 62 1E 3A 7C D2 77 DB 30 3F CE 61 5A 40 9B 3C 54 26 E7 58 DC 41 C0 43 8D 6A 1B 4B D4 30 41 4E
				3E 54 95 66 00 59 17 68 86 6B 8C 62 4E 3A 2E D2 84 DB B2 3E 2D 62 97 40 6A 3D 63 26 26 59 DC 41
				C0 43 8D 6A 04 4B D0 30 1B 4E 65 53 19 67 CD 59 15 68 82 6B A3 62 8F 3A C4 D1 95 DB 2B 3E AB 62
				DD 40 30 3E 80 26 62 59 DC 41 C0 43 8D 6A E8 4A CB 30 EB 4D 82 52 AC 67 92 5A 13 68 7E 6B C0 62
				DE 3A 40 D1 AC DB 9F 3D 44 63 2A 41 EA 3E A8 26 9A 59 DC 41 C0 43 8D 6A C8 4A C5 30 B4 4D 9D 51
				46 68 4D 5B 10 68 78 6B E2 62 3B 3B A4 D0 C7 DB 15 3D F3 63 7C 41 95 3F DA 26 CD 59 DC 41 C0 43
				8D 6A A3 4A BF 30 75 4D B8 50 E1 68 FF 5B 0E 68 72 6B 09 63 A4 3B F2 CF E7 DB 90 3C B3 64 D2 41
				2F 40 13 27 FC 59 DC 41 C0 43 8D 6A 7A 4A B8 30 2F 4D D6 4F 78 69 A4 5C 0A 68 6B 6B 33 63 18 3C
				2B CF 0D DC 15 3C 82 65 2A 42 B8 40 52 27 26 5A DC 41 C0 43 8D 6A 4E 4A B1 30 E4 4C FD 4E 04 6A
				38 5D 07 68 63 6B 61 63 94 3C 53 CE 37 DC A8 3B 5A 66 80 42 2D 41 94 27 49 5A DC 41 C0 43 8D 6A
				1E 4A AA 30 93 4C 2E 4E 81 6A B9 5D 03 68 5A 6B 93 63 17 3D 6A CD 66 DC 4D 3B 37 67 D3 42 8C 41
				D8 27 67 5A DC 41 C0 43 8D 6A ED 49 A3 30 3E 4C 6B 4D EB 6A 22 5E FF 67 51 6B C7 63 A0 3D 72 CC
				9A DC 08 3B 18 68 1F 43 D3 41 1C 28 7D 5A DC 41 C0 43 8D 6A B9 49 9D 30 E7 4B BA 4C 3B 6B 6F 5E
				FB 67 47 6B FC 63 2D 3E 6F CB D2 DC DD 3A F6 68 61 43 00 42 5D 28 8B 5A DC 41 C0 43 8D 6A 84 49
				96 30 8C 4B 1A 4C 6D 6B 99 5E F7 67 3C 6B 34 64 BD 3E 61 CA 0F DD D1 3A D0 69 95 43 12 42 9A 28
				90 5A DC 41 C0 43 8D 6A 4E 49 90 30 30 4B 8F 4B 7C 6B 9C 5E F2 67 30 6B 6C 64 4F 3F 4B C9 50 DD
				DA 3A A2 6A BE 43 06 42 D0 28 8B 5A DC 41 C0 43 8D 6A 18 49 8B 30 D3 4A 18 4B 83 6B 74 5E EE 67
				25 6B A5 64 E0 3F 31 C8 94 DD EF 3A 66 6B E0 43 DC 41 FF 28 7C 5A DC 41 C0 43 8D 6A E1 48 86 30
				76 4A AE 4A 9E 6B 21 5E EA 67 19 6B DE 64 6F 40 13 C7 DA DD 0D 3B 1A 6C FC 43 99 41 29 29 63 5A
				DC 41 C0 43 8D 6A AB 48 82 30 19 4A 52 4A CB 6B A8 5D E5 67 0C 6B 17 65 FC 40 F4 C5 24 DE 34 3B
				BB 6C 11 44 45 41 51 29 43 5A DC 41 C0 43 8D 6A 76 48 7E 30 BF 49 03 4A 07 6C 0C 5D E1 67 00 6B
				4E 65 85 41 D9 C4 6E DE 62 3B 44 6D 1F 44 E4 40 78 29 1E 5A DC 41 C0 43 8D 6A 42 48 7B 30 66 49
				C2 49 4E 6C 52 5C DD 67 F3 6A 84 65 0A 42 C1 C3 B9 DE 98 3B B2 6D 27 44 74 40 9E 29 F2 59 DC 41
				C0 43 8D 6A 10 48 79 30 11 49 8F 49 9F 6C 7C 5B D9 67 E7 6A B9 65 89 42 B0 C2 04 DF D4 3B 02 6E
				28 44 F9 3F C3 29 C0 59 DC 41 C0 43 8D 6A E1 47 77 30 C1 48 6A 49 F5 6C 91 5A D6 67 DB 6A EA 65
				00 43 AB C1 4D DF 16 3C 3E 6E 24 44 72 3F E7 29 88 59 DC 41 C0 43 8D 6A B5 47 75 30 75 48 52 49
				4E 6D 91 59 D2 67 D0 6A 18 66 70 43 B2 C0 95 DF 5D 3C 75 6E 1C 44 E1 3E 0B 2A 4B 59 DC 41 C0 43
				8D 6A 8C 47 74 30 2F 48 48 49 A8 6D 82 58 CF 67 C5 6A 43 66 D8 43 C8 BF DA DF A9 3C A7 6E 10 44
				48 3E 2F 2A 08 59 DC 41 C0 43 8D 6A 67 47 73 30 EF 47 4D 49 FF 6D 6A 57 CC 67 BB 6A 6A 66 36 44
				F0 BE 1A E0 F8 3C D1 6E 01 44 A8 3D 52 2A C0 58 DC 41 C0 43 8D 6A 46 47 73 30 B7 47 60 49 51 6E
				4B 56 C9 67 B2 6A 8C 66 8A 44 2D BE 55 E0 4A 3D F4 6E EE 43 01 3D 75 2A 73 58 DC 41 C0 43 8D 6A
				2A 47 73 30 88 47 81 49 9C 6E 29 55 C7 67 AA 6A AA 66 D3 44 7F BD 89 E0 9E 3D 0E 6F D9 43 55 3C
				98 2A 22 58 DC 41 C0 43 8D 6A 14 47 73 30 61 47 B0 49 DF 6E 0B 54 C6 67 A4 6A C1 66 10 45 ED BC
				B6 E0 F4 3D 20 6F C1 43 A6 3B BA 2A CD 57 DC 41 C0 43 8D 6A 03 47 73 30 45 47 EE 49 18 6F F3 52
				C4 67 9F 6A D3 66 41 45 76 BC DB E0 4A 3E 29 6F A8 43 F5 3A DD 2A 74 57 DC 41 C0 43 8D 6A F9 46
				73 30 33 47 3A 4A 46 6F E7 51 C3 67 9C 6A DE 66 65 45 1E BC F7 E0 A1 3E 27 6F 8D 43 41 3A FF 2A
				18 57 DC 41 C0 43 8D 6A F5 46 73 30 2D 47 94 4A 69 6F ED 50 C3 67 9B 6A E1 66 7C 45 E8 BB 08 E1
				F7 3E 1B 6F 71 43 8F 39 21 2B BA 56 DC 41 C0 43 8D 6A F9 46 73 30 33 47 FA 4A 71 6F 08 50 C3 67
				9C 6A DE 66 83 45 D5 BB 0E E1 4C 3F 03 6F 55 43 DD 38 42 2B 5A 56 DC 41 C0 43 8D 6A 03 47 73 30
				45 47 6A 4B 51 6F 38 4F C4 67 9F 6A D3 66 7B 45 EB BB 07 E1 9F 3F DF 6E 39 43 2E 38 63 2B F9 55
				DC 41 C0 43 8D 6A 14 47 73 30 61 47 E2 4B 10 6F 7F 4E C6 67 A4 6A C1 66 61 45 29 BC F4 E0 F0 3F
				AE 6E 1E 43 83 37 82 2B 98 55 DC 41 C0 43 8D 6A 2A 47 73 30 88 47 64 4C B2 6E DB 4D C7 67 AA 6A
				AA 66 38 45 8C BC D4 E0 3C 40 70 6E 04 43 DB 36 A0 2B 38 55 DC 41 C0 43 8D 6A 46 47 73 30 B8 47
				EE 4C 3C 6E 4B 4D C9 67 B2 6A 8C 66 00 45 13 BD AB E0 85 40 23 6E EB 42 3A 36 BD 2B D9 54 DC 41
				C0 43 8D 6A 67 47 73 30 EF 47 7E 4D B3 6D D0 4C CC 67 BB 6A 6A 66 BB 44 B9 BD 78 E0 C9 40 C7 6D
				D4 42 9F 35 D8 2B 7D 54 DC 41 C0 43 8D 6A 8C 47 74 30 2F 48 14 4E 1A 6D 69 4C CF 67 C5 6A 43 66
				68 44 7B BE 3D E0 08 41 5B 6D BF 42 0D 35 F1 2B 24 54 DC 41 C0 43 8D 6A B5 47 75 30 75 48 AF 4E
				78 6C 14 4C D2 67 D0 6A 18 66 09 44 57 BF FB DF 41 41 DF 6C AD 42 83 34 07 2C D0 53 DC 41 C0 43
				8D 6A E1 47 77 30 C1 48 4B 4F D2 6B D1 4B D6 67 DB 6A EA 65 A0 43 47 C0 B4 DF 72 41 51 6C 9E 42
				03 34 1A 2C 81 53 DC 41 C0 43 8D 6A 10 48 79 30 11 49 E9 4F 2C 6B 9D 4B D9 67 E7 6A B8 65 2C 43
				4B C1 69 DF 9B 41 B1 6B 92 42 8E 33 2A 2C 39 53 DC 41 C0 43 8D 6A 42 48 7B 30 67 49 87 50 8A 6A
				78 4B DD 67 F3 6A 84 65 AE 42 60 C2 1B DF BE 41 05 6B 82 42 25 33 35 2C F7 52 DC 41 C0 43 8D 6A
				76 48 7E 30 BF 49 22 51 F4 69 5F 4B E1 67 00 6B 4E 65 29 42 7F C3 CB DE DB 41 56 6A 6A 42 CA 32
				3D 2C BF 52 DC 41 C0 43 8D 6A AB 48 82 30 19 4A BB 51 6B 69 50 4B E5 67 0C 6B 17 65 9D 41 A8 C4
				7B DE F3 41 A4 69 4A 42 7C 32 3F 2C 90 52 DC 41 C0 43 8D 6A E1 48 86 30 76 4A 4F 52 F6 68 4A 4B
				EA 67 19 6B DE 64 0A 41 D8 C5 2B DE 06 42 F1 68 23 42 3D 32 3D 2C 6C 52 DC 41 C0 43 8D 6A 18 49
				8B 30 D3 4A E0 52 90 68 58 4B EE 67 25 6B A5 64 74 40 09 C7 DD DD 12 42 3E 68 F7 41 0F 32 34 2C
				53 52 DC 41 C0 43 8D 6A 4E 49 90 30 30 4B 72 53 31 68 89 4B F2 67 30 6B 6C 64 DB 3F 3A C8 91 DD
				19 42 8D 67 C7 41 FB 31 18 2C 52 52 DC 41 C0 43 8D 6A 84 49 96 30 8C 4B 03 54 D9 67 DA 4B F7 67
				3C 6B 34 64 3F 3F 69 C9 49 DD 19 42 DE 66 93 41 0C 32 DD 2B 71 52 DC 41 C0 43 8D 6A B9 49 9D 30
				E7 4B 8D 54 8A 67 47 4C FB 67 47 6B FC 63 A4 3E 90 CA 04 DD 12 42 34 66 5D 41 3E 32 88 2B AD 52
				DC 41 C0 43 8D 6A ED 49 A3 30 3F 4C 0F 55 42 67 CF 4C FF 67 51 6B C6 63 0B 3E AF CB C4 DC 05 42
				8F 65 27 41 8E 32 1D 2B 02 53 DC 41 C0 43 8D 6A 1F 4A AA 30 94 4C 88 55 02 67 6F 4D 03 68 5A 6B
				93 63 75 3D C2 CC 89 DC F1 41 F0 64 F0 40 FB 32 A2 2A 6B 53 DC 41 C0 43 8D 6A 4E 4A B1 30 E4 4C
				F3 55 CA 66 23 4E 07 68 63 6B 61 63 E4 3C C4 CD 54 DC D8 41 5B 64 BC 40 82 33 1B 2A E4 53 DC 41
				C0 43 8D 6A 7A 4A B8 30 2F 4D 50 56 99 66 E9 4E 0A 68 6B 6B 33 63 5B 3C B7 CE 23 DC B8 41 CF 63
				8A 40 20 34 8E 29 68 54 DC 41 C0 43 8D 6A A3 4A BF 30 75 4D 9C 56 6D 66 C0 4F 0E 68 72 6B 08 63
				DA 3B 96 CF F9 DB 91 41 4E 63 5C 40 D4 34 FF 28 F4 54 DC 41 C0 43 8D 6A C8 4A C5 30 B4 4D D5 56
				48 66 A2 50 10 68 78 6B E2 62 65 3B 5D D0 D4 DB 66 41 DA 62 34 40 98 35 73 28 82 55 DC 41 C0 43
				8D 6A E8 4A CB 30 EC 4D FB 56 27 66 8F 51 13 68 7E 6B C0 62 FD 3A 0D D1 B5 DB 35 41 75 62 12 40
				6B 36 EF 27 11 56 DC 41 C0 43 8D 6A 04 4B D0 30 1B 4E 0A 57 0A 66 84 52 15 68 82 6B A3 62 A3 3A
				A2 D1 9B DB FF 40 1E 62 FA 3F 49 37 77 27 9B 56 DC 41 C0 43 8D 6A 1B 4B D4 30 41 4E 03 57 F1 65
				7D 53 17 68 86 6B 8C 62 5A 3A 1A D2 87 DB C5 40 D9 61 EA 3F 2E 38 0F 27 1D 57 DC 41 C0 43 8D 6A
				2B 4B D7 30 5D 4E E3 56 D9 65 79 54 18 68 89 6B 7A 62 24 3A 73 D2 78 DB 87 40 A6 61 E5 3F 17 39
				BC 26 96 57 DC 41 C0 43 8D 6A 36 4B D9 30 6F 4E A9 56 C3 65 75 55 19 68 8A 6B 70 62 02 3A AA D2
				6F DB 45 40 86 61 EC 3F 00 3A 81 26 03 58 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 54 56 AD 65 6D 56
				1A 68 8B 6B 6C 62 F6 39 BD D2 6C DB 00 40 7C 61 00 40 E3 3A 63 26 60 58
			]
		},
		{
			m_nUniqueFrameIndex = 248
			m_nLocalElementMasks = 66584576
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 18 0A 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 2E 42 1F 41 4D 6E C4 44 0A 6A
				7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44
				2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 A5 2A
				A2 5E D1 1E 33 4B 51 78 B6 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73
				00 40 00 40 47 6A 00 40 90 2A 8C 5E 90 1E 42 4B 54 78 CA 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D
				00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 6F 2A 70 5E 36 1E 51 4B 5A 78 DF 44 2E 42
				1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 43 2A 4E 5E
				C5 1D 60 4B 61 78 F4 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40
				00 40 47 6A 00 40 0D 2A 27 5E 41 1D 70 4B 6B 78 0B 45 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0
				90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 D1 29 FB 5D AF 1C 80 4B 76 78 22 45 2E 42 1F 41
				4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 8E 29 CB 5D 10 1C
				90 4B 83 78 3A 45 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40
				47 6A 00 40 47 29 99 5D 67 1B A0 4B 91 78 52 45 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A
				00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 FD 28 64 5D BA 1A B0 4B A0 78 6B 45 2E 42 1F 41 4D 6E
				C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 B3 28 2E 5D 0A 1A BF 4B
				B1 78 83 45 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A
				00 40 68 28 F7 5C 5B 19 CF 4B C2 78 9C 45 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0
				00 C0 AA 0C 00 C0 00 40 47 6A 00 40 20 28 C0 5C B0 18 DE 4B D4 78 B5 45 2E 42 1F 41 4D 6E C4 44
				0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 DB 27 8B 5C 0C 18 ED 4B E6 78
				CD 45 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40
				9B 27 58 5C 71 17 FB 4B F9 78 E5 45 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0
				56 73 00 40 00 40 47 6A 00 40 62 27 28 5C E4 16 09 4C 0B 79 FD 45 2E 42 1F 41 4D 6E C4 44 0A 6A
				7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 2F 27 FD 5B 66 16 17 4C 1E 79 14 46
				2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 06 27
				D7 5B FB 15 24 4C 31 79 2B 46 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73
				00 40 00 40 47 6A 00 40 E7 26 B8 5B A5 15 30 4C 43 79 40 46 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D
				00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 D4 26 A0 5B 67 15 3B 4C 55 79 55 46 2E 42
				1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 CD 26 91 5B
				44 15 46 4C 66 79 69 46 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0
				00 40 47 6A 00 40 FA 26 B9 5B 5B 15 50 4C 76 79 7B 46 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0
				70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 72 27 37 5C BD 15 5A 4C 85 79 8C 46 2E 42 1F 41
				4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 21 28 F9 5C 5B 16
				62 4C 93 79 9C 46 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40
				47 6A 00 40 F2 28 E6 5D 23 17 69 4C A0 79 A9 46 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05
				00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 D3 29 EB 5E 05 18 70 4C AB 79 B5 46 2E 42 1F 41 4D 6E
				C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 B0 2A F2 5F EF 18 75 4C
				B4 79 C0 46 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A
				00 40 78 2B E4 60 CB 19 79 4C BC 79 C8 46 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0
				00 C0 AA 0C 00 C0 00 40 47 6A 00 40 1A 2C AD 61 85 1A 7C 4C C2 79 CE 46 2E 42 1F 41 4D 6E C4 44
				0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 87 2C 35 62 05 1B 7E 4C C5 79
				D2 46 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40
				AF 2C 67 62 34 1B 7F 4C C7 79 D3 46 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0
				56 73 00 40 00 40 47 6A 00 40 94 2C 69 62 34 1B 7E 4C C5 79 D2 46 2E 42 1F 41 4D 6E C4 44 0A 6A
				7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 4C 2C 6E 62 32 1B 7C 4C C2 79 CE 46
				2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 E1 2B
				73 62 2F 1B 79 4C BC 79 C8 46 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73
				00 40 00 40 47 6A 00 40 5E 2B 78 62 2D 1B 75 4C B4 79 C0 46 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D
				00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 CC 2A 79 62 2C 1B 6F 4C AB 79 B5 46 2E 42
				1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 37 2A 75 62
				2D 1B 69 4C A0 79 A9 46 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40
				00 40 47 6A 00 40 A9 29 6A 62 30 1B 62 4C 93 79 9C 46 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0
				90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 2C 29 54 62 36 1B 59 4C 85 79 8C 46 2E 42 1F 41
				4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 CB 28 33 62 40 1B
				50 4C 76 79 7B 46 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40
				47 6A 00 40 90 28 03 62 4F 1B 46 4C 66 79 69 46 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A
				00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 72 28 CA 61 65 1B 3B 4C 55 79 55 46 2E 42 1F 41 4D 6E
				C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 61 28 91 61 86 1B 30 4C
				43 79 40 46 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A
				00 40 5B 28 58 61 AF 1B 24 4C 31 79 2B 46 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0
				00 C0 AA 0C 00 C0 00 40 47 6A 00 40 61 28 1E 61 E0 1B 17 4C 1E 79 14 46 2E 42 1F 41 4D 6E C4 44
				0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 71 28 E5 60 17 1C 09 4C 0B 79
				FD 45 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40
				8A 28 AD 60 53 1C FB 4B F9 78 E5 45 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0
				56 73 00 40 00 40 47 6A 00 40 AA 28 76 60 94 1C ED 4B E6 78 CD 45 2E 42 1F 41 4D 6E C4 44 0A 6A
				7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 D0 28 41 60 D6 1C DE 4B D4 78 B5 45
				2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 FC 28
				0D 60 1A 1D CF 4B C2 78 9C 45 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73
				00 40 00 40 47 6A 00 40 2C 29 DB 5F 5F 1D BF 4B B1 78 83 45 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D
				00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 5F 29 AC 5F A2 1D B0 4B A0 78 6B 45 2E 42
				1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 92 29 80 5F
				E2 1D A0 4B 91 78 52 45 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40
				00 40 47 6A 00 40 C6 29 57 5F 20 1E 90 4B 83 78 3A 45 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0
				70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 F8 29 32 5F 57 1E 80 4B 76 78 22 45 2E 42 1F 41
				4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 26 2A 11 5F 89 1E
				70 4B 6B 78 0B 45 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40
				47 6A 00 40 51 2A F4 5E B3 1E 60 4B 61 78 F4 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05
				00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 74 2A DB 5E D4 1E 51 4B 5A 78 DF 44 2E 42 1F 41 4D 6E
				C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 91 2A C8 5E EB 1E 42 4B
				54 78 CA 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A
				00 40 A3 2A B9 5E F6 1E 33 4B 51 78 B6 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40
				00 C0 56 73 00 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44
			]
		},
		{
			m_nUniqueFrameIndex = 309
			m_nLocalElementMasks = 4227858432
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 A8 08 3E 00 3F 00 40 00 41 00 42 00 43 00 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A
				54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B
				03 40 34 4A 51 C3 07 7F E8 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A A6 5B 03 40 34 4A 49 C3 08 7F E0 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 3D C3 09 7F D4 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 2C C3 0A 7F C3 36 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 16 C3 0B 7F AD 36 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A FD C2 0D 7F 94 36 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A E0 C2 0F 7F
				78 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A
				C0 C2 10 7F 58 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B
				03 40 34 4A 9D C2 12 7F 35 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A A6 5B 03 40 34 4A 78 C2 14 7F 10 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 50 C2 16 7F E8 35 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 27 C2 18 7F BE 35 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A FB C1 1A 7F 93 35 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A CF C1 1B 7F 66 35 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A A2 C1 1D 7F
				39 35 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A
				74 C1 1E 7F 0A 35 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B
				03 40 34 4A 45 C1 1F 7F DB 34 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A A6 5B 03 40 34 4A 17 C1 20 7F AD 34 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A A6 5B 03 40 34 4A E9 C0 21 7F 7E 34 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A BC C0 21 7F 50 34 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 90 C0 21 7F 23 34 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 65 C0 21 7F F7 33 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 3C C0 21 7F
				CD 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A
				15 C0 21 7F A5 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B
				03 40 34 4A F1 BF 20 7F 7F 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A A6 5B 03 40 34 4A CE BF 20 7F 5B 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A A6 5B 03 40 34 4A AE BF 1F 7F 3B 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 92 BF 1F 7F 1E 33 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 79 BF 1E 7F 04 33 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 64 BF 1E 7F EE 32 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 53 BF 1D 7F
				DD 32 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A
				47 BF 1D 7F D0 32 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B
				03 40 34 4A 3F BF 1C 7F C8 32 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A A6 5B 03 40 34 4A 3C BF 1C 7F C5 32 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 41 BF 1D 7F CA 32 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 4E BF 1D 7F D7 32 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 63 BF 1E 7F ED 32 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 7F BF 1E 7F 0A 33 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A A1 BF 1F 7F
				2D 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A
				C9 BF 20 7F 56 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B
				03 40 34 4A F6 BF 20 7F 85 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A A6 5B 03 40 34 4A 27 C0 21 7F B7 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 5C C0 21 7F ED 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 94 C0 21 7F 27 34 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A CE C0 21 7F 62 34 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 09 C1 20 7F 9E 34 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 46 C1 1F 7F
				DC 34 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A
				82 C1 1E 7F 18 35 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B
				03 40 34 4A BE C1 1C 7F 55 35 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A A6 5B 03 40 34 4A F8 C1 1A 7F 90 35 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 30 C2 18 7F C8 35 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 66 C2 15 7F FE 35 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 98 C2 13 7F 30 36 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A C5 C2 10 7F 5D 36 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A EE C2 0E 7F
				85 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A
				11 C3 0C 7F A8 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B
				03 40 34 4A 2D C3 0A 7F C4 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A A6 5B 03 40 34 4A 42 C3 08 7F D9 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 4F C3 07 7F E6 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42
			]
		},
		{
			m_nUniqueFrameIndex = 370
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00
				50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00
				60 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}