--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "idle_injured"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 24.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 41
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 40
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rt_blade_parentConstraint1"
							m_parent = "rt_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_1_parentConstraint1"
							m_parent = "Head_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_0_parentConstraint1"
							m_parent = "Head_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "lf_blade_parentConstraint1"
							m_parent = "lf_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_3_parentConstraint1"
							m_parent = "Spine_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_1_parentConstraint1"
							m_parent = "Spine_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_0_parentConstraint1"
							m_parent = "Spine_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_1_parentConstraint1"
							m_parent = "frontcloth2_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_0_parentConstraint1"
							m_parent = "frontcloth2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_1_parentConstraint1"
							m_parent = "backcloth3_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_0_parentConstraint1"
							m_parent = "backcloth3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_2_parentConstraint1"
							m_parent = "rightcloth0_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_1_parentConstraint1"
							m_parent = "rightcloth0_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_0_parentConstraint1"
							m_parent = "rightcloth0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_2_parentConstraint1"
							m_parent = "leftcloth4_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_1_parentConstraint1"
							m_parent = "leftcloth4_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_0_parentConstraint1"
							m_parent = "leftcloth4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_parentConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_orientConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_IDLE_STATUE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -9.918631, 5.818996, 82.025192 ]
			m_vecRootMax = [ -9.918631, 5.818996, 84.390709 ]
			m_vecBoneWorldMin = 
			[
				[ -9.918631, 5.818996, 82.025192 ],
				[ -17.756641, -3.935995, 75.854935 ],
				[ -29.530497, -34.678799, 40.20401 ],
				[ -45.140308, -9.800501, 8.808804 ],
				[ -3.342534, 14.346335, 74.200012 ],
				[ 32.196301, 2.601589, 43.907043 ],
				[ 41.075592, 26.290794, 8.808823 ],
				[ -7.854444, 5.228453, 94.626663 ],
				[ -5.065673, 2.188563, 107.806503 ],
				[ -0.244508, -4.745879, 120.189522 ],
				[ -2.950406, -10.07226, 123.667038 ],
				[ -14.405506, -22.75869, 120.079536 ],
				[ -30.651451, -31.608776, 93.950905 ],
				[ -28.040096, -47.959572, 66.427567 ],
				[ -29.789885, -48.285877, 56.337833 ],
				[ 4.514501, -13.08222, 123.722282 ],
				[ 11.429064, -18.618555, 129.480316 ],
				[ 6.201343, -5.288444, 122.627144 ],
				[ 20.923651, 0.440601, 116.184265 ],
				[ 31.378635, 12.533953, 92.747498 ],
				[ 44.041538, 2.625356, 65.416611 ],
				[ 42.191013, 6.611996, 58.579472 ],
				[ 3.273059, -5.853266, 75.665863 ],
				[ 6.396012, -9.943985, 60.36499 ],
				[ -17.650005, 12.227374, 86.511307 ],
				[ -22.467665, 14.918919, 79.074951 ],
				[ -19.940666, -6.690726, 83.470131 ],
				[ -23.254539, -19.256948, 76.877167 ],
				[ -44.47155, -12.07767, 55.794624 ],
				[ -0.408485, 17.701389, 81.293121 ],
				[ 11.77343, 11.316784, 78.179596 ],
				[ 12.759195, 28.07296, 51.400249 ],
				[ -46.005745, -23.430408, 3.015921 ],
				[ 48.240124, 14.583353, 3.179788 ],
			]
			m_vecBoneWorldMax = 
			[
				[ -9.918631, 5.818996, 84.390709 ],
				[ -17.243975, -3.296472, 78.578865 ],
				[ -29.342607, -33.171406, 41.250969 ],
				[ -45.14024, -9.800434, 8.808933 ],
				[ -2.943732, 14.359192, 76.240982 ],
				[ 33.646667, 3.746763, 44.321899 ],
				[ 41.075672, 26.290882, 8.808895 ],
				[ -7.807402, 5.863605, 97.013741 ],
				[ -4.779218, 4.425268, 110.392113 ],
				[ 1.148544, 0.155916, 123.455536 ],
				[ -0.563462, -5.054135, 127.612709 ],
				[ -10.735356, -19.10685, 126.816689 ],
				[ -24.718067, -29.060286, 103.423065 ],
				[ -16.136465, -37.981159, 78.552109 ],
				[ -17.466696, -36.098061, 68.373802 ],
				[ 7.324214, -6.64575, 127.931107 ],
				[ 14.814007, -9.683619, 134.621521 ],
				[ 7.570508, 1.106071, 125.843575 ],
				[ 21.386768, 9.945681, 119.161842 ],
				[ 36.219376, 26.538284, 96.340813 ],
				[ 47.329235, 22.232857, 70.428673 ],
				[ 45.574371, 24.021612, 62.740253 ],
				[ 3.889654, -5.416112, 78.57634 ],
				[ 7.306191, -9.910544, 63.471024 ],
				[ -17.295265, 12.433233, 88.567612 ],
				[ -21.996988, 15.683256, 80.983826 ],
				[ -19.318478, -6.263227, 86.303535 ],
				[ -21.968218, -18.411049, 80.213593 ],
				[ -43.501091, -9.243889, 58.685349 ],
				[ 0.207832, 18.164417, 83.198898 ],
				[ 12.060776, 12.272076, 80.400574 ],
				[ 13.752627, 28.184614, 52.943703 ],
				[ -46.005669, -23.430336, 3.016054 ],
				[ 48.240219, 14.583456, 3.179874 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 251
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1023
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 80 52 ED 3F
				CA C4 38 C1 D0 91 D8 C0 99 BB 43 C2 00 00 00 B7 00 00 40 B7 1B F7 2B C2 00 00 80 B6 00 00 00 36
				60 52 ED 3F D0 C4 38 41 C0 91 D8 C0 9E BB 43 42 00 00 40 37 00 00 00 00 21 F7 2B 42 00 00 80 36
				00 00 00 B6 00 8E D5 BF 00 00 00 00 60 E7 4A 41 98 D0 5C 41 00 00 C0 B5 00 00 00 00 80 D2 6F 41
				00 00 00 00 00 00 00 00 88 0F 89 40 D4 0F A6 C0 40 C7 CA 3F
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 523264
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 D4 C3 8A C1
				00 00 00 00 00 00 80 B7 9C D0 F2 C1 00 00 00 B7 00 00 00 00 FC A8 F0 C1 00 00 80 B7 00 00 80 B6
				E8 B5 20 C1 A0 92 00 C0 80 D4 B0 3F 2C A8 23 41 00 00 00 00 00 00 80 B7 D8 11 29 41 00 00 80 36
				00 00 00 B7 88 0F 89 40 D8 0F A6 40 80 C7 CA 3F D0 C3 8A 41 00 00 00 37 00 00 00 00 98 D0 F2 41
				00 00 00 B7 00 00 80 B6 FC A8 F0 41 00 00 80 37 00 00 E0 36
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 536346624
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 15 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 D0 06 00 41
				20 C2 81 3F 00 24 50 BF 61 8C 95 41 00 00 00 36 C0 60 8F BF 00 14 81 41 00 00 80 36 00 00 00 00
				D8 57 2C C1 00 00 00 36 C0 97 C0 3F EC 10 16 41 00 00 00 00 00 00 00 00 00 00 80 36 E8 2B 7C C1
				00 F3 A8 3E C2 69 63 41 00 00 00 00 00 00 00 00 16 45 FA 41 00 00 00 37 00 00 E0 36 00 00 00 00
				CC FB 79 41 00 68 CF 3E 57 18 5D 41 00 00 00 00 00 00 00 B7
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 03 00 32 00 1F 00 20 00 21 00 A1 8D FD 41 00 00 80 36 00 00 40 36 A9 5C 6D C1 00 00
				40 B7 00 00 B0 37 97 5C 6D 41 00 00 00 37 00 00 80 35
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 F6 01 00 00 B6 B2 1E C1 38 35 BA 40 0B C8 A8 42 B6 B2 1E C1 38 35 BA 40 43 BF
				A8 42 B6 B2 1E C1 38 35 BA 40 03 A6 A8 42 B6 B2 1E C1 38 35 BA 40 77 7E A8 42 B6 B2 1E C1 38 35
				BA 40 16 4A A8 42 B6 B2 1E C1 38 35 BA 40 96 0A A8 42 B6 B2 1E C1 38 35 BA 40 70 C2 A7 42 B6 B2
				1E C1 38 35 BA 40 CE 72 A7 42 B6 B2 1E C1 38 35 BA 40 75 1D A7 42 B6 B2 1E C1 38 35 BA 40 01 C5
				A6 42 B6 B2 1E C1 38 35 BA 40 79 6A A6 42 B6 B2 1E C1 38 35 BA 40 AD 0F A6 42 B6 B2 1E C1 38 35
				BA 40 39 B7 A5 42 B6 B2 1E C1 38 35 BA 40 24 62 A5 42 B6 B2 1E C1 38 35 BA 40 4A 12 A5 42 B6 B2
				1E C1 38 35 BA 40 25 CA A4 42 B6 B2 1E C1 38 35 BA 40 DC 8A A4 42 B6 B2 1E C1 38 35 BA 40 5C 56
				A4 42 B6 B2 1E C1 38 35 BA 40 D1 2E A4 42 B6 B2 1E C1 38 35 BA 40 AF 15 A4 42 B6 B2 1E C1 38 35
				BA 40 E7 0C A4 42 B6 B2 1E C1 38 35 BA 40 E6 0C A4 42 B6 B2 1E C1 38 35 BA 40 E6 0C A4 42 B6 B2
				1E C1 38 35 BA 40 E7 0C A4 42 B6 B2 1E C1 38 35 BA 40 E7 0C A4 42 B6 B2 1E C1 38 35 BA 40 E7 0C
				A4 42 B6 B2 1E C1 38 35 BA 40 F5 0C A4 42 B6 B2 1E C1 38 35 BA 40 8F 1E A4 42 B6 B2 1E C1 38 35
				BA 40 FE 4F A4 42 B6 B2 1E C1 38 35 BA 40 33 9C A4 42 B6 B2 1E C1 38 35 BA 40 03 FD A4 42 B6 B2
				1E C1 38 35 BA 40 01 6E A5 42 B6 B2 1E C1 38 35 BA 40 FA E9 A5 42 B6 B2 1E C1 38 35 BA 40 79 6A
				A6 42 B6 B2 1E C1 38 35 BA 40 5B EB A6 42 B6 B2 1E C1 38 35 BA 40 48 67 A7 42 B6 B2 1E C1 38 35
				BA 40 EF D7 A7 42 B6 B2 1E C1 38 35 BA 40 09 39 A8 42 B6 B2 1E C1 38 35 BA 40 1A 85 A8 42 B6 B2
				1E C1 38 35 BA 40 63 B6 A8 42 B6 B2 1E C1 38 35 BA 40 0B C8 A8 42
			]
		},
		{
			m_nUniqueFrameIndex = 45
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 22 00 23 00 24 00 25 00 26 00 27 00 28 00 65 3F 73 4C D5 22 AF B5 B2 64
				CE 9C 00 40 EB 73 00 40 6B B1 91 78 FC B3 CB 5C E0 57 2A 48 00 40 B6 69 00 40 C4 3C F1 04 50 27
				69 3F 75 4C D1 22 B4 B5 AB 64 CE 9C 00 40 F2 73 00 40 6A B1 8E 78 FD B3 C6 5C DB 57 2D 48 00 40
				BD 69 00 40 C7 3C EE 04 4F 27 74 3F 79 4C C7 22 C3 B5 96 64 CF 9C 00 40 06 74 00 40 66 B1 86 78
				00 B4 B9 5C CC 57 37 48 00 40 D0 69 00 40 CE 3C E8 04 4B 27 85 3F 80 4C B7 22 DA B5 76 64 D0 9C
				00 40 26 74 00 40 61 B1 79 78 05 B4 A5 5C B4 57 46 48 00 40 EE 69 00 40 D8 3C DE 04 46 27 9B 3F
				8A 4C A2 22 F8 B5 4B 64 D2 9C 00 40 4F 74 00 40 59 B1 69 78 0B B4 89 5C 95 57 5B 48 00 40 16 6A
				00 40 E7 3C D1 04 3E 27 B6 3F 96 4C 88 22 1D B6 17 64 D5 9C 00 40 81 74 00 40 50 B1 55 78 13 B4
				69 5C 70 57 74 48 00 40 46 6A 00 40 F8 3C C1 04 35 27 D4 3F A3 4C 6B 22 47 B6 DB 63 D7 9C 00 40
				BA 74 00 40 45 B1 3F 78 1C B4 43 5C 45 57 91 48 00 40 7C 6A 00 40 0B 3D AF 04 2A 27 F6 3F B1 4C
				4B 22 75 B6 9A 63 DA 9C 00 40 F7 74 00 40 3A B1 26 78 25 B4 1A 5C 16 57 B0 48 00 40 B8 6A 00 40
				21 3D 9C 04 1F 27 1A 40 C0 4C 28 22 A6 B6 54 63 DE 9C 00 40 39 75 00 40 2E B1 0C 78 2F B4 EE 5B
				E4 56 D2 48 00 40 F7 6A 00 40 38 3D 87 04 13 27 3F 40 D0 4C 05 22 DA B6 0B 63 E1 9C 00 40 7C 75
				00 40 21 B1 F1 77 3A B4 C1 5B B1 56 F5 48 00 40 38 6B 00 40 4F 3D 71 04 06 27 66 40 DF 4C E0 21
				0E B7 C1 62 E5 9C 00 40 C1 75 00 40 14 B1 D6 77 45 B4 92 5B 7C 56 19 49 00 40 79 6B 00 40 67 3D
				5C 04 F9 26 8D 40 EF 4C BC 21 43 B7 76 62 E9 9C 00 40 05 76 00 40 07 B1 BB 77 50 B4 64 5B 48 56
				3D 49 00 40 BB 6B 00 40 7F 3D 46 04 ED 26 B3 40 FE 4C 99 21 76 B7 2D 62 ED 9C 00 40 46 76 00 40
				FA B0 A0 77 5A B4 36 5B 15 56 61 49 00 40 FA 6B 00 40 97 3D 32 04 E0 26 D7 40 0D 4D 77 21 A7 B7
				E7 61 F0 9C 00 40 85 76 00 40 EE B0 87 77 64 B4 0B 5B E4 55 83 49 00 40 36 6C 00 40 AD 3D 1E 04
				D4 26 FA 40 1A 4D 57 21 D6 B7 A6 61 F4 9C 00 40 BF 76 00 40 E2 B0 70 77 6E B4 E2 5A B7 55 A3 49
				00 40 6F 6C 00 40 C2 3D 0B 04 C9 26 19 41 27 4D 3B 21 FF B7 6A 61 F7 9C 00 40 F4 76 00 40 D8 B0
				5B 77 76 B4 BD 5A 8E 55 C0 49 00 40 A1 6C 00 40 D4 3D FB 03 BF 26 34 41 31 4D 22 21 24 B8 36 61
				FA 9C 00 40 21 77 00 40 CE B0 49 77 7E B4 9D 5A 6A 55 D9 49 00 40 CD 6C 00 40 E5 3D ED 03 B6 26
				4B 41 3A 4D 0D 21 43 B8 0B 61 FC 9C 00 40 47 77 00 40 C7 B0 3A 77 84 B4 82 5A 4C 55 EE 49 00 40
				F2 6C 00 40 F2 3D E1 03 AF 26 5C 41 40 4D FE 20 59 B8 EA 60 FE 9C 00 40 63 77 00 40 C1 B0 2F 77
				89 B4 6E 5A 36 55 FE 49 00 40 0D 6D 00 40 FC 3D D8 03 AA 26 66 41 44 4D F4 20 68 B8 D6 60 FF 9C
				00 40 75 77 00 40 BD B0 28 77 8C B4 61 5A 28 55 08 4A 00 40 1E 6D 00 40 03 3E D2 03 A6 26 6A 41
				46 4D F0 20 6D B8 CE 60 00 9D 00 40 7B 77 00 40 BC B0 25 77 8D B4 5D 5A 23 55 0C 4A 00 40 24 6D
				00 40 05 3E D0 03 A5 26 6A 41 46 4D F0 20 6D B8 CE 60 00 9D 00 40 7B 77 00 40 BC B0 25 77 8D B4
				5D 5A 23 55 0C 4A 00 40 24 6D 00 40 05 3E D0 03 A5 26 6A 41 46 4D F0 20 6D B8 CE 60 00 9D 00 40
				7B 77 00 40 BC B0 25 77 8D B4 5D 5A 23 55 0C 4A 00 40 24 6D 00 40 05 3E D0 03 A5 26 6A 41 46 4D
				F0 20 6D B8 CE 60 00 9D 00 40 7B 77 00 40 BC B0 25 77 8D B4 5D 5A 23 55 0C 4A 00 40 24 6D 00 40
				05 3E D0 03 A5 26 6A 41 46 4D F0 20 6D B8 CE 60 00 9D 00 40 7B 77 00 40 BC B0 25 77 8D B4 5D 5A
				23 55 0C 4A 00 40 24 6D 00 40 05 3E D0 03 A5 26 6A 41 46 4D F0 20 6D B8 CE 60 00 9D 00 40 7B 77
				00 40 BC B0 25 77 8D B4 5D 5A 23 55 0C 4A 00 40 24 6D 00 40 05 3E D0 03 A5 26 6A 41 46 4D F0 20
				6D B8 CF 60 00 9D 00 40 7B 77 00 40 BC B0 25 77 8D B4 5D 5A 23 55 0C 4A 00 40 24 6D 00 40 05 3E
				D0 03 A5 26 63 41 43 4D F7 20 63 B8 DD 60 FF 9C 00 40 6F 77 00 40 BF B0 2A 77 8B B4 66 5A 2D 55
				05 4A 00 40 18 6D 00 40 01 3E D4 03 A8 26 4D 41 3B 4D 0B 21 46 B8 06 61 FD 9C 00 40 4B 77 00 40
				C6 B0 38 77 85 B4 7F 5A 48 55 F1 49 00 40 F6 6C 00 40 F4 3D DF 03 AE 26 2C 41 2E 4D 29 21 1A B8
				44 61 F9 9C 00 40 15 77 00 40 D1 B0 4E 77 7C B4 A6 5A 74 55 D2 49 00 40 C1 6C 00 40 E0 3D F1 03
				B9 26 03 41 1E 4D 4F 21 E2 B7 94 61 F5 9C 00 40 CF 76 00 40 DF B0 6A 77 70 B4 D7 5A AA 55 AB 49
				00 40 7E 6C 00 40 C7 3D 07 04 C6 26 D2 40 0B 4D 7C 21 A1 B7 F1 61 F0 9C 00 40 7C 76 00 40 EF B0
				8B 77 63 B4 11 5B EB 55 7E 49 00 40 2E 6C 00 40 AA 3D 21 04 D6 26 9D 40 F6 4C AD 21 59 B7 57 62
				EA 9C 00 40 21 76 00 40 01 B1 AF 77 54 B4 50 5B 32 56 4C 49 00 40 D6 6B 00 40 89 3D 3D 04 E7 26
				66 40 DF 4C E0 21 0E B7 C1 62 E5 9C 00 40 C1 75 00 40 14 B1 D6 77 45 B4 92 5B 7C 56 19 49 00 40
				79 6B 00 40 67 3D 5C 04 F9 26 2F 40 C9 4C 14 22 C4 B6 2B 63 E0 9C 00 40 5F 75 00 40 26 B1 FD 77
				35 B4 D5 5B C7 56 E6 48 00 40 1B 6B 00 40 45 3D 7B 04 0C 27 FB 3F B3 4C 46 22 7C B6 91 63 DB 9C
				00 40 00 75 00 40 38 B1 23 78 26 B4 14 5C 10 57 B5 48 00 40 C0 6A 00 40 24 3D 99 04 1D 27 CB 3F
				9F 4C 73 22 3A B6 ED 63 D7 9C 00 40 A9 74 00 40 49 B1 45 78 19 B4 4E 5C 52 57 88 48 00 40 6C 6A
				00 40 06 3D B4 04 2D 27 A2 3F 8D 4C 9B 22 02 B6 3D 64 D3 9C 00 40 5D 74 00 40 57 B1 64 78 0D B4
				81 5C 8B 57 62 48 00 40 23 6A 00 40 EB 3C CD 04 3C 27 82 3F 7F 4C BA 22 D6 B5 7B 64 D0 9C 00 40
				21 74 00 40 62 B1 7C 78 04 B4 A8 5C B8 57 44 48 00 40 E9 69 00 40 D7 3C E0 04 47 27 6D 3F 76 4C
				CE 22 B9 B5 A4 64 CE 9C 00 40 F9 73 00 40 69 B1 8B 78 FE B3 C2 5C D6 57 30 48 00 40 C4 69 00 40
				C9 3C EC 04 4E 27 65 3F 73 4C D5 22 AF B5 B2 64 CE 9C 00 40 EB 73 00 40 6B B1 91 78 FC B3 CB 5C
				E0 57 2A 48 00 40 B6 69 00 40 C4 3C F1 04 50 27
			]
		},
		{
			m_nUniqueFrameIndex = 86
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 EA BD 8A 7F 39 C1 BE 3C 5C 4C
				53 3E 2E 36 9F 5B 6D 3D F5 DB 47 68 7F 96 67 63 40 D0 EB EE C9 57 E6 60 87 3E FC 2A 98 26 64 4F
				23 BE 7B 7F 2F C1 07 3D 3A 4C 9A 3E 2E 36 9F 5B 6D 3D 09 DC 1D 68 14 96 17 63 75 D0 E0 EE 80 57
				B4 60 65 3E D8 2B 01 27 9E 4F 48 BE 72 7F 27 C1 4B 3D 1A 4C DB 3E 2E 36 9F 5B 6D 3D 1C DC F4 67
				AD 95 C1 62 AE D0 D4 EE 32 57 7E 60 3F 3E C4 2C 75 27 DE 4F 56 BE 6E 7F 25 C1 84 3D 00 4C 13 3F
				2E 36 9F 5B 6D 3D 2E DC CC 67 4D 95 68 62 E8 D0 C6 EE E0 56 47 60 18 3E B9 2D F0 27 21 50 4F BE
				70 7F 26 C1 B2 3D EB 4B 3F 3F 2E 36 9F 5B 6D 3D 3E DC A7 67 F6 94 0C 62 23 D1 B8 EE 8B 56 0F 60
				F0 3D B3 2E 70 28 66 50 3C BE 75 7F 2A C1 CF 3D DE 4B 5C 3F 2E 36 9F 5B 6D 3D 4C DC 86 67 AA 94
				AF 61 5D D1 A9 EE 36 56 D8 5F C7 3D AD 2F F5 28 AC 50 1E BE 7D 7F 2F C1 DA 3D D9 4B 66 3F 2E 36
				9F 5B 6D 3D 58 DC 6A 67 6B 94 53 61 95 D1 9A EE E2 55 A2 5F 9F 3D A1 30 78 29 F2 50 F7 BD 87 7F
				37 C1 D5 3D DC 4B 61 3F 2E 36 9F 5B 6D 3D 61 DC 55 67 3B 94 FB 60 CB D1 8C EE 91 55 6E 5F 77 3D
				8C 31 F9 29 35 51 C7 BD 93 7F 40 C1 C5 3D E3 4B 52 3F 2E 36 9F 5B 6D 3D 66 DC 47 67 1D 94 A8 60
				FD D1 7D EE 44 55 3E 5F 52 3D 68 32 74 2A 75 51 91 BD A1 7F 4A C1 AE 3D ED 4B 3C 3F 2E 36 9F 5B
				6D 3D 68 DC 42 67 13 94 5C 60 29 D2 70 EE FE 54 12 5F 30 3D 2E 33 E6 2A B0 51 56 BD B1 7F 56 C1
				8E 3D FB 4B 1D 3F 2E 36 9F 5B 6D 3D 66 DC 47 67 1D 94 19 60 50 D2 63 EE C0 54 EC 5E 13 3D DC 33
				4B 2B E4 51 16 BD C1 7F 62 C1 69 3D 0D 4C F8 3E 2E 36 9F 5B 6D 3D 60 DC 55 67 3B 94 E2 5F 70 D2
				59 EE 8D 54 CD 5E FA 3C 6C 34 9F 2B 0F 52 D4 BC D3 7F 6F C1 3E 3D 20 4C CF 3E 2E 36 9F 5B 6D 3D
				58 DC 6A 67 6B 94 B8 5F 88 D2 51 EE 66 54 B6 5E E7 3C D8 34 E0 2B 30 52 91 BC E5 7F 7C C1 0E 3D
				36 4C A1 3E 2E 36 9F 5B 6D 3D 4C DC 86 67 AA 94 9D 5F 97 D2 4C EE 4D 54 A7 5E DB 3C 1D 35 09 2C
				44 52 88 41 1B 00 4E 3C DC 3C 4E 4C 70 3E 2E 36 9F 5B 6D 3D 3E DC A7 67 F6 94 94 5F 9C D2 4A EE
				45 54 A2 5E D7 3C 35 35 17 2C 4C 52 95 41 31 00 0D 3C A8 3C 67 4C 3D 3E 2E 36 9F 5B 6D 3D 2E DC
				CC 67 4D 95 9D 5F 97 D2 4C EE 4D 54 A7 5E DB 3C 1D 35 09 2C 44 52 A1 41 46 00 CF 3B 72 3C 81 4C
				09 3E 2E 36 9F 5B 6D 3D 1C DC F4 67 AD 95 B8 5F 88 D2 51 EE 66 54 B6 5E E7 3C D8 34 E0 2B 30 52
				AC 41 5A 00 95 3B 3D 3C 9B 4C D5 3D 2E 36 9F 5B 6D 3D 09 DC 1D 68 14 96 E2 5F 70 D2 59 EE 8D 54
				CD 5E FA 3C 6B 34 9F 2B 0F 52 B6 41 6D 00 60 3B 09 3C B5 4C A3 3D 2E 36 9F 5B 6D 3D F5 DB 47 68
				7F 96 19 60 50 D2 63 EE C0 54 EC 5E 13 3D DC 33 4B 2B E4 51 BF 41 7D 00 32 3B D7 3B CE 4C 73 3D
				2E 36 9F 5B 6D 3D E0 DB 70 68 ED 96 5C 60 29 D2 70 EE FE 54 12 5F 30 3D 2E 33 E6 2A B0 51 C7 41
				8B 00 0C 3B A9 3B E5 4C 45 3D 2E 36 9F 5B 6D 3D CC DB 98 68 5B 97 A8 60 FC D1 7D EE 44 55 3E 5F
				52 3D 66 32 74 2A 75 51 CC 41 95 00 EF 3A 7F 3B FB 4C 1C 3D 2E 36 9F 5B 6D 3D B8 DB BE 68 C6 97
				FB 60 CB D1 8C EE 91 55 6E 5F 77 3D 8C 31 F9 29 35 51 D0 41 9C 00 DD 3A 5A 3B 0D 4D F9 3C 2E 36
				9F 5B 6D 3D A5 DB E1 68 2D 98 53 61 95 D1 9A EE E2 55 A2 5F 9F 3D A1 30 78 29 F2 50 D1 41 9E 00
				D7 3A 3C 3B 1D 4D DB 3C 2E 36 9F 5B 6D 3D 93 DB 01 69 8F 98 AF 61 5D D1 A9 EE 36 56 D8 5F C7 3D
				AC 2F F4 28 AC 50 D1 41 9E 00 D7 3A 25 3B 29 4D C5 3C 2E 36 9F 5B 6D 3D 83 DB 1C 69 E6 98 0C 62
				23 D1 B8 EE 8B 56 0F 60 F0 3D B3 2E 70 28 66 50 D1 41 9E 00 D7 3A 17 3B 31 4D B7 3C 2E 36 9F 5B
				6D 3D 75 DB 34 69 33 99 68 62 E8 D0 C6 EE E0 56 47 60 18 3E B9 2D F0 27 21 50 D1 41 9E 00 D7 3A
				12 3B 33 4D B2 3C 2E 36 9F 5B 6D 3D 69 DB 47 69 73 99 C2 62 AE D0 D4 EE 32 57 7F 60 40 3E C3 2C
				74 27 DD 4F D1 41 9E 00 D7 3A 12 3B 33 4D B2 3C 2E 36 9F 5B 6D 3D 60 DB 56 69 A3 99 17 63 75 D0
				E0 EE 80 57 B4 60 65 3E D8 2B 01 27 9E 4F D1 41 9E 00 D7 3A 12 3B 33 4D B2 3C 2E 36 9F 5B 6D 3D
				5A DB 5E 69 C2 99 67 63 40 D0 EB EE C9 57 E6 60 87 3E FC 2A 98 26 64 4F D1 41 9E 00 D7 3A 12 3B
				33 4D B2 3C 2E 36 9F 5B 6D 3D 58 DB 61 69 CD 99 AF 63 0F D0 F5 EE 0B 58 13 61 A6 3E 33 2A 3A 26
				2F 4F CE 41 99 00 E4 3A 12 3B 33 4D B2 3C 2E 36 9F 5B 6D 3D 5A DB 5E 69 C2 99 EE 63 E4 CF FD EE
				44 58 3B 61 C1 3E 85 29 EA 25 02 4F C7 41 8C 00 07 3B 12 3B 33 4D B2 3C 2E 36 9F 5B 6D 3D 60 DB
				56 69 A3 99 21 64 C1 CF 03 EF 73 58 5D 61 D7 3E F4 28 A9 25 DD 4E BD 41 78 00 3F 3B 12 3B 33 4D
				B2 3C 2E 36 9F 5B 6D 3D 69 DB 47 69 73 99 48 64 A5 CF 08 EF 96 58 76 61 E8 3E 86 28 78 25 C1 4E
				AF 41 60 00 85 3B 1C 3B 2E 4D BC 3C 2E 36 9F 5B 6D 3D 75 DB 34 69 33 99 61 64 94 CF 0B EF AC 58
				86 61 F2 3E 41 28 59 25 B0 4E 9F 41 43 00 D8 3B 38 3B 1F 4D D8 3C 2E 36 9F 5B 6D 3D 83 DB 1C 69
				E6 98 69 64 8E CF 0C EF B4 58 8B 61 F6 3E 28 28 4F 25 AA 4E 8E 41 24 00 33 3C 64 3B 08 4D 03 3D
				2E 36 9F 5B 6D 3D 93 DB 00 69 8E 98 61 64 94 CF 0B EF AC 58 86 61 F2 3E 41 28 59 25 B0 4E 91 BC
				E5 7F 7C C1 9D 3B EB 4C 39 3D 2E 36 9F 5B 6D 3D A5 DB E1 68 2D 98 48 64 A5 CF 08 EF 96 58 76 61
				E8 3E 86 28 78 25 C1 4E F1 BC CB 7F 69 C1 DE 3B CA 4C 79 3D 2E 36 9F 5B 6D 3D B8 DB BE 68 C6 97
				21 64 C1 CF 03 EF 73 58 5C 61 D7 3E F4 28 A9 25 DD 4E 4D BD B3 7F 58 C1 27 3C A6 4C C0 3D 2E 36
				9F 5B 6D 3D CC DB 98 68 5A 97 ED 63 E4 CF FD EE 44 58 3B 61 C1 3E 85 29 EA 25 02 4F A1 BD 9D 7F
				47 C1 72 3C 81 4C 09 3E 2E 36 9F 5B 6D 3D E0 DB 70 68 ED 96 AF 63 0F D0 F5 EE 0B 58 13 61 A6 3E
				34 2A 3A 26 30 4F EA BD 8A 7F 39 C1 BE 3C 5C 4C 53 3E 2E 36 9F 5B 6D 3D F5 DB 47 68 7F 96 67 63
				40 D0 EB EE C9 57 E6 60 87 3E FC 2A 98 26 64 4F
			]
		},
		{
			m_nUniqueFrameIndex = 127
			m_nLocalElementMasks = 516096
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 30 00 31 00 32 00 33 00 34 00 35 00 36 00 DC 41 C0 43 8D 6A DE 49 D6 33
				4C 4E 19 4A 72 58 9F 50 0C 62 16 6F 7B 6C 2B 57 20 CA 0E F2 65 41 36 62 73 40 DF 3E F0 22 E6 5B
				DC 41 C0 43 8D 6A 11 4A 68 33 51 4E 31 4A 6E 58 11 51 22 62 F3 6E D1 6C F8 56 D4 CA BB F1 3D 41
				21 62 66 40 66 3E 4F 23 87 5B DC 41 C0 43 8D 6A 46 4A F4 32 57 4E 44 4A 61 58 8F 51 37 62 D1 6E
				24 6D C2 56 8B CB 66 F1 14 41 0B 62 59 40 ED 3D B1 23 24 5B DC 41 C0 43 8D 6A 7A 4A 82 32 5D 4E
				51 4A 4C 58 16 52 4A 62 B1 6E 70 6D 8A 56 41 CC 11 F1 EB 40 F6 61 4C 40 75 3D 14 24 BF 5A DC 41
				C0 43 8D 6A AC 4A 14 32 63 4E 58 4A 31 58 A5 52 5C 62 93 6E B6 6D 51 56 F2 CC BE F0 C3 40 E1 61
				3F 40 00 3D 77 24 5B 5A DC 41 C0 43 8D 6A DA 4A AF 31 68 4E 5B 4A 0F 58 3B 53 6B 62 79 6E F3 6D
				19 56 9C CD 6F F0 9C 40 CC 61 32 40 92 3C D7 24 F9 59 DC 41 C0 43 8D 6A 00 4B 59 31 6D 4E 59 4A
				E8 57 D4 53 78 62 63 6E 26 6E E3 55 3A CE 24 F0 78 40 B9 61 27 40 2C 3C 31 25 9C 59 DC 41 C0 43
				8D 6A 1F 4B 16 31 71 4E 53 4A BD 57 6F 54 82 62 52 6E 4C 6E B0 55 C9 CE E1 EF 56 40 A8 61 1C 40
				D0 3B 85 25 46 59 DC 41 C0 43 8D 6A 32 4B EA 30 74 4E 4A 4A 8E 57 0B 55 88 62 47 6E 64 6E 83 55
				46 CF A5 EF 39 40 99 61 12 40 80 3B CF 25 FA 58 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 3E 4A 5D 57
				A4 55 8A 62 43 6E 6D 6E 5D 55 AC CF 75 EF 21 40 8D 61 0B 40 3E 3B 0C 26 BB 58 DC 41 C0 43 8D 6A
				36 4B E2 30 75 4E 2F 4A 2A 57 3B 56 88 62 47 6E 64 6E 40 55 FA CF 50 EF 0F 40 84 61 05 40 0D 3B
				3B 26 8A 58 DC 41 C0 43 8D 6A 2C 4B F8 30 73 4E 1F 4A F7 56 CC 56 82 62 52 6E 4C 6E 2D 55 2B D0
				38 EF 04 40 7E 61 01 40 EE 3A 59 26 6B 58 DC 41 C0 43 8D 6A 1C 4B 1B 31 71 4E 0D 4A C5 56 54 57
				78 62 63 6E 26 6E 27 55 3C D0 30 EF 00 40 7C 61 00 40 E3 3A 63 26 60 58 DC 41 C0 43 8D 6A 07 4B
				4A 31 6E 4E FB 49 94 56 D4 57 6B 62 79 6E F3 6D 2D 55 2B D0 38 EF 04 40 7E 61 01 40 EE 3A 59 26
				6B 58 DC 41 C0 43 8D 6A EE 4A 82 31 6B 4E E9 49 65 56 49 58 5C 62 94 6E B6 6D 40 55 F9 CF 50 EF
				0F 40 84 61 05 40 0D 3B 3B 26 8A 58 DC 41 C0 43 8D 6A D1 4A C3 31 67 4E D8 49 3B 56 B0 58 4A 62
				B1 6E 70 6D 5D 55 AC CF 75 EF 21 40 8D 61 0B 40 3E 3B 0C 26 BB 58 DC 41 C0 43 8D 6A B1 4A 09 32
				63 4E C8 49 16 56 09 59 37 62 D2 6E 23 6D 83 55 45 CF A5 EF 39 40 99 61 12 40 80 3B CF 25 FA 58
				DC 41 C0 43 8D 6A 8E 4A 55 32 5F 4E BB 49 F7 55 52 59 22 62 F3 6E D1 6C B0 55 C8 CE E1 EF 57 40
				A8 61 1C 40 D0 3B 85 25 46 59 DC 41 C0 43 8D 6A 6B 4A A4 32 5B 4E B1 49 E0 55 87 59 0C 62 16 6F
				7B 6C E3 55 3A CE 24 F0 78 40 B9 61 27 40 2C 3C 31 25 9C 59 DC 41 C0 43 8D 6A 46 4A F5 32 57 4E
				AA 49 D1 55 A9 59 F5 61 38 6F 23 6C 19 56 9C CD 6F F0 9C 40 CC 61 32 40 92 3C D7 24 F9 59 DC 41
				C0 43 8D 6A 20 4A 46 33 53 4E A8 49 CC 55 B5 59 DF 61 5A 6F CB 6B 51 56 F2 CC BF F0 C3 40 E1 61
				3F 40 01 3D 76 24 5B 5A DC 41 C0 43 8D 6A FC 49 95 33 4F 4E AA 49 D1 55 A9 59 C8 61 7A 6F 75 6B
				8A 56 41 CC 11 F1 EB 40 F6 61 4C 40 75 3D 14 24 BF 5A DC 41 C0 43 8D 6A D9 49 E0 33 4B 4E B1 49
				E0 55 87 59 B3 61 98 6F 22 6B C2 56 8B CB 66 F1 14 41 0B 62 59 40 ED 3D B1 23 24 5B DC 41 C0 43
				8D 6A B8 49 28 34 48 4E BB 49 F7 55 51 59 9F 61 B3 6F D4 6A F8 56 D4 CA BB F1 3D 41 21 62 66 40
				67 3E 4E 23 87 5B DC 41 C0 43 8D 6A 9A 49 68 34 45 4E C8 49 16 56 09 59 8C 61 CC 6F 8D 6A 2B 57
				20 CA 0E F2 65 41 36 62 73 40 DF 3E F0 22 E6 5B DC 41 C0 43 8D 6A 80 49 A1 34 43 4E D8 49 3B 56
				B0 58 7C 61 E1 6F 50 6A 5A 57 73 C9 5D F2 8C 41 4B 62 7F 40 53 3F 96 22 40 5C DC 41 C0 43 8D 6A
				6A 49 D0 34 41 4E E9 49 66 56 48 58 6F 61 F2 6F 1C 6A 85 57 D0 C8 A8 F2 B0 41 5E 62 8A 40 C1 3F
				43 22 92 5C DC 41 C0 43 8D 6A 59 49 F3 34 3F 4E FB 49 94 56 D4 57 65 61 FE 6F F6 69 AB 57 3C C8
				EB F2 D0 41 70 62 94 40 25 40 F9 21 DB 5C DC 41 C0 43 8D 6A 4F 49 09 35 3E 4E 0D 4A C5 56 54 57
				5E 61 06 70 DD 69 CA 57 BB C7 26 F3 ED 41 7F 62 9D 40 7D 40 B9 21 1B 5D DC 41 C0 43 8D 6A 4B 49
				11 35 3E 4E 1F 4A F7 56 CB 56 5C 61 09 70 D5 69 E4 57 4F C7 57 F3 04 42 8C 62 A5 40 C7 40 84 21
				4E 5D DC 41 C0 43 8D 6A 4B 49 11 35 3E 4E 2F 4A 2A 57 3B 56 5E 61 06 70 DD 69 F7 57 FD C6 7B F3
				16 42 95 62 AA 40 FF 40 5C 21 75 5D DC 41 C0 43 8D 6A 4B 49 11 35 3E 4E 3E 4A 5D 57 A4 55 65 61
				FE 6F F6 69 02 58 C9 C6 93 F3 21 42 9B 62 AE 40 23 41 43 21 8D 5D DC 41 C0 43 8D 6A 4B 49 11 35
				3E 4E 4A 4A 8F 57 0A 55 6F 61 F2 6F 1D 6A 07 58 B7 C6 9B F3 25 42 9D 62 AF 40 2F 41 3B 21 96 5D
				DC 41 C0 43 8D 6A 4B 49 11 35 3E 4E 53 4A BD 57 6F 54 7C 61 E1 6F 50 6A 02 58 C9 C6 93 F3 21 42
				9B 62 AE 40 23 41 43 21 8D 5D DC 41 C0 43 8D 6A 4B 49 11 35 3E 4E 59 4A E8 57 D4 53 8C 61 CC 6F
				8D 6A F7 57 FD C6 7B F3 16 42 95 62 AA 40 FF 40 5C 21 75 5D DC 41 C0 43 8D 6A 4B 49 11 35 3E 4E
				5B 4A 0F 58 3A 53 9F 61 B3 6F D4 6A E4 57 4F C7 56 F3 04 42 8C 62 A4 40 C7 40 84 21 4E 5D DC 41
				C0 43 8D 6A 52 49 01 35 3F 4E 58 4A 31 58 A5 52 B3 61 98 6F 22 6B CA 57 BB C7 26 F3 ED 41 7F 62
				9D 40 7D 40 B9 21 1B 5D DC 41 C0 43 8D 6A 67 49 D5 34 40 4E 51 4A 4C 58 16 52 C8 61 7A 6F 75 6B
				AB 57 3C C8 EB F2 D0 41 70 62 94 40 25 40 F9 21 DB 5C DC 41 C0 43 8D 6A 87 49 91 34 43 4E 44 4A
				61 58 8E 51 DF 61 5A 6F CB 6B 85 57 D1 C8 A7 F2 B0 41 5E 62 8A 40 C1 3F 44 22 92 5C DC 41 C0 43
				8D 6A AF 49 3B 34 47 4E 31 4A 6E 58 11 51 F5 61 38 6F 23 6C 5A 57 73 C9 5D F2 8C 41 4B 62 7F 40
				53 3F 96 22 40 5C DC 41 C0 43 8D 6A DE 49 D6 33 4C 4E 19 4A 72 58 9F 50 0C 62 16 6F 7B 6C 2B 57
				20 CA 0E F2 65 41 36 62 73 40 DF 3E F0 22 E6 5B
			]
		},
		{
			m_nUniqueFrameIndex = 168
			m_nLocalElementMasks = 66584576
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 2E 42 1F 41 4D 6E C4 44 0A 6A
				7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44
				2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 AC 2A
				B0 5E F5 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C
				00 C0 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D
				00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44 2E 42
				1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 AC 2A B0 5E
				F5 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40
				00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0
				90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44 2E 42 1F 41
				4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E
				24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40
				47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A
				00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E
				C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B
				50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A
				00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0
				00 C0 56 73 00 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44
				0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78
				A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40
				AC 2A B0 5E F5 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0
				AA 0C 00 C0 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A
				7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44
				2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 AC 2A
				B0 5E F5 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C
				00 C0 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D
				00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44 2E 42
				1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 AC 2A B0 5E
				F5 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40
				00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0
				70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44 2E 42 1F 41
				4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E
				24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40
				47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05
				00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E
				C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B
				50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A
				00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40
				00 C0 AA 0C 00 C0 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44
				0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78
				A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40
				AC 2A B0 5E F5 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0
				AA 0C 00 C0 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A
				7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44
				2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 AC 2A
				B0 5E F5 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73
				00 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D
				00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44 2E 42
				1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 AC 2A B0 5E
				F5 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40
				00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0
				70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44 2E 42 1F 41
				4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E
				24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40
				47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44
			]
		},
		{
			m_nUniqueFrameIndex = 209
			m_nLocalElementMasks = 4227858432
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 D8 05 3E 00 3F 00 40 00 41 00 42 00 43 00 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A
				54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B
				03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F
				EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A
				54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B
				03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F
				EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A
				54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B
				03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F
				EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A
				54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B
				03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F
				EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A
				54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B
				03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F
				EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A
				54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
			]
		},
		{
			m_nUniqueFrameIndex = 250
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00
				50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00
				60 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}