--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "spawn_loadout"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 31
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 30
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "toeBase_R_parentConstraint1"
							m_parent = "toeBase_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "toeBase_L_parentConstraint1"
							m_parent = "toeBase_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rt_blade_parentConstraint1"
							m_parent = "rt_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_1_parentConstraint1"
							m_parent = "Head_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_0_parentConstraint1"
							m_parent = "Head_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "lf_blade_parentConstraint1"
							m_parent = "lf_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_3_parentConstraint1"
							m_parent = "Spine_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_1_parentConstraint1"
							m_parent = "Spine_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_0_parentConstraint1"
							m_parent = "Spine_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_1_parentConstraint1"
							m_parent = "frontcloth2_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_0_parentConstraint1"
							m_parent = "frontcloth2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_1_parentConstraint1"
							m_parent = "backcloth3_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_0_parentConstraint1"
							m_parent = "backcloth3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_2_parentConstraint1"
							m_parent = "rightcloth0_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_1_parentConstraint1"
							m_parent = "rightcloth0_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_0_parentConstraint1"
							m_parent = "rightcloth0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_2_parentConstraint1"
							m_parent = "leftcloth4_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_1_parentConstraint1"
							m_parent = "leftcloth4_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_0_parentConstraint1"
							m_parent = "leftcloth4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_parentConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_orientConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_SPAWN_STATUE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -10.009211, -10.528087, 63.163227 ]
			m_vecRootMax = [ 9.926785, 11.159028, 103.008049 ]
			m_vecBoneWorldMin = 
			[
				[ -10.009211, -10.528087, 63.163227 ],
				[ -19.491035, -12.405584, 57.926517 ],
				[ -42.605103, -36.199844, 32.792988 ],
				[ -45.140747, -21.401905, 8.808147 ],
				[ -18.609133, -15.117369, 54.5783 ],
				[ -2.365502, -20.224035, 31.688753 ],
				[ -6.518557, -35.170612, 8.808645 ],
				[ -11.266394, -11.0236, 75.476952 ],
				[ -11.923988, -10.798596, 88.721054 ],
				[ -11.842051, -17.900574, 100.805626 ],
				[ -11.516998, -17.486217, 105.455956 ],
				[ -26.786148, -18.684763, 108.082436 ],
				[ -54.445702, -37.008213, 107.747086 ],
				[ -77.651642, -48.435619, 89.932373 ],
				[ -77.136261, -51.088821, 82.69899 ],
				[ -12.534857, -25.461868, 104.555313 ],
				[ -15.10965, -34.080593, 110.129051 ],
				[ -15.459282, -24.444027, 102.08403 ],
				[ -29.426205, -36.627041, 96.823151 ],
				[ -48.638237, -46.716805, 71.404007 ],
				[ -61.008751, -67.624237, 52.432426 ],
				[ -62.923252, -67.716263, 46.869717 ],
				[ -8.948279, -19.62044, 55.546257 ],
				[ -15.263405, -23.258812, 40.035275 ],
				[ -20.257534, -20.22477, 68.34668 ],
				[ -24.988235, -23.980064, 61.420174 ],
				[ -22.788036, -14.35186, 65.753166 ],
				[ -31.668736, -25.869703, 58.226421 ],
				[ -46.104454, -33.035294, 36.668243 ],
				[ -23.391327, -20.20174, 61.272804 ],
				[ -23.818672, -20.849287, 58.306602 ],
				[ -43.314034, -37.639221, 49.373482 ],
				[ -46.007061, -26.847124, 3.015292 ],
				[ -2.529399, -29.293947, 2.824196 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 9.926785, 11.159028, 103.008049 ],
				[ 10.989509, 14.396898, 96.004807 ],
				[ 22.880241, 30.14414, 63.561726 ],
				[ -13.220337, 7.183576, 31.766251 ],
				[ 20.326279, 18.873539, 96.237068 ],
				[ 62.868824, 33.720104, 49.780491 ],
				[ 51.357338, 33.451317, 46.215965 ],
				[ 11.679459, 11.743889, 115.735855 ],
				[ 12.850687, 11.500627, 129.352417 ],
				[ 12.816485, 11.650473, 144.321548 ],
				[ 7.847116, 7.14989, 148.622375 ],
				[ 12.296117, 20.338383, 145.41864 ],
				[ 37.255234, 42.3451, 128.828903 ],
				[ 48.694584, 52.313103, 120.214417 ],
				[ 54.677795, 58.886154, 113.155067 ],
				[ 14.821516, 12.776065, 152.300232 ],
				[ 21.297791, 16.851597, 161.52005 ],
				[ 17.662338, 17.368908, 148.685272 ],
				[ 34.498238, 34.573242, 145.578232 ],
				[ 58.36512, 50.731922, 118.726631 ],
				[ 75.030556, 73.387619, 109.235092 ],
				[ 78.126839, 76.643509, 102.648972 ],
				[ 12.776657, 10.46339, 101.221931 ],
				[ 15.74153, 15.448977, 85.250603 ],
				[ 18.600704, 19.982157, 104.895508 ],
				[ 23.349705, 24.602266, 96.26062 ],
				[ 13.917872, 17.512577, 102.890121 ],
				[ 22.058594, 24.191996, 93.630966 ],
				[ 39.271233, 42.379593, 68.086517 ],
				[ 25.421444, 22.862759, 103.856369 ],
				[ 34.880054, 30.044567, 100.256042 ],
				[ 56.549427, 48.110851, 73.517502 ],
				[ -10.242868, 4.22959, 21.27142 ],
				[ 52.17017, 29.356766, 31.712439 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 221
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1983
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 06 00 08 00 09 00 0A 00 0B 00 70 52 ED 3F
				C9 C4 38 C1 B0 91 D8 C0 95 BB 43 C2 00 00 00 00 00 00 00 B7 29 F7 2B C2 00 00 00 37 00 00 00 00
				70 52 ED 3F CA C4 38 41 B0 91 D8 C0 99 BB 43 42 00 00 80 37 00 00 60 B7 29 F7 2B 42 00 00 00 00
				00 00 10 37 B8 D0 5C 41 00 00 00 B6 00 00 80 B5 90 D2 6F 41 00 00 00 B6 00 00 00 00 A0 0F 89 40
				D0 0F A6 C0 C0 C7 CA 3F D6 C3 8A C1 00 00 00 37 00 00 00 37
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 10999808
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0F 00 10 00 11 00 12 00 13 00 14 00 17 00 19 00 92 D0 F2 C1
				00 00 00 B7 00 00 40 B7 04 A9 F0 C1 00 00 00 00 00 00 80 B6 38 A8 23 41 00 00 00 36 00 00 00 37
				D8 11 29 41 00 00 00 00 00 00 80 B7 80 0F 89 40 D8 0F A6 40 00 C7 CA 3F D7 C3 8A 41 00 00 00 37
				00 00 80 37 88 D0 F2 41 00 00 80 37 00 00 00 36 06 A9 F0 41 00 00 00 37 00 00 00 B7 FC 13 81 41
				00 00 00 B6 00 00 80 B6 E4 10 16 41 00 00 00 00 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 4127195136
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 06 00 5C 00 1B 00 1C 00 1E 00 1F 00 20 00 21 00 C0 69 63 41 00 00 00 B7 00 00 40 37
				16 45 FA 41 00 00 00 00 00 00 80 B6 5C 18 5D 41 00 00 00 00 00 00 80 36 A0 8D FD 41 00 00 80 B6
				00 00 C0 35 AB 5C 6D C1 00 00 00 B7 00 00 C0 37 A4 5C 6D 41 00 00 00 37 00 00 80 B5
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 156246080
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 06 00 B8 04 07 00 0E 00 16 00 18 00 1A 00 1D 00 00 8E D5 BF 00 00 80 35 60 E7 4A 41
				DC B5 20 C1 C0 92 00 C0 68 D4 B0 3F 63 8C 95 41 00 00 40 36 C0 60 8F BF D8 57 2C C1 00 00 80 B5
				C0 97 C0 3F 00 00 80 36 E5 2B 7C C1 00 F3 A8 3E 00 00 00 36 C8 FB 79 41 00 67 CF 3E 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				20 80 20 80 00 83 00 81 80 00 20 00 20 80 70 80 80 80 C0 80 30 00 80 82 40 80 20 80 00 81 40 80
				10 00 80 80 60 00 30 80 00 81 80 81 80 80 00 00 20 00 40 80 00 81 60 80 10 80 80 80 00 00 50 80
				00 00 00 00 20 80 00 00 00 00 00 00 80 81 80 80 00 00 00 00 40 80 20 80 80 00 A0 80 10 80 80 80
				40 80 30 00 80 80 00 00 60 80 00 00 00 00 10 00 80 80 40 81 00 00 A0 00 40 00 20 80 00 00 80 80
				30 00 00 00 60 80 50 80 80 00 40 00 40 00 80 80 00 00 40 80 00 82 C0 80 00 01 30 00 20 00 40 80
				00 00 80 80 10 80 80 80 40 80 10 00 00 81 20 80 70 80 80 00 20 00 00 00 00 82 90 81 00 00 10 80
				A0 00 30 80 00 81 80 80 10 00 80 81 40 80 70 80 00 82 00 00 70 00 00 81 40 00 40 00 00 81 40 81
				00 00 40 80 20 80 00 00 00 82 40 80 10 80 80 81 60 80 10 00 00 82 20 80 40 80 00 00 00 00 50 80
				80 82 C0 80 00 00 10 80 20 00 18 80 00 83 80 80 18 00 00 82 40 80 10 00 80 82 20 80 60 80 80 80
				40 00 18 80 80 81 C0 80 00 00 10 00 60 80 30 80 80 81 80 80 38 00 80 81 40 80 10 00 00 81 A0 80
				50 80 80 01 20 00 20 00 80 00 00 00 00 00 50 80 20 00 60 80 00 01 40 80 40 00 80 00 40 80 10 80
				80 01 00 00 20 80 80 00 40 00 10 00 00 81 A0 80 80 00 50 00 60 00 20 80 80 80 00 00 30 00 00 82
				20 00 00 00 80 80 00 00 30 00 00 81 40 80 30 80 00 82 00 00 80 00 00 00 20 00 48 80 C0 80 A0 80
				00 00 00 81 40 80 40 80 C0 80 20 80 20 80 40 80 40 00 10 80 00 81 A0 81 00 00 B0 00 20 00 50 80
				40 81 60 80 20 00 80 80 20 80 40 80 40 80 00 00 10 80 40 80 40 00 08 80 40 81 80 80 00 00 70 00
				20 00 20 80 C0 80 40 80 08 00 80 81 60 80 10 80 80 80 20 00 00 00 40 80 20 80 08 80 40 00 60 81
				80 01 70 80 00 00 4A 80 80 80 A0 80 18 00 C0 80 80 80 60 80 00 00 20 80 30 00 80 00 00 00 10 80
				80 80 00 82 80 80 30 00 40 00 38 80 00 81 60 80 20 00 80 80 00 00 50 80 00 81 20 00 20 00 80 00
				60 80 08 80 80 81 00 81 80 00 50 80 20 80 20 80 00 81 E0 80 18 00 00 81 80 80 50 80 00 00 20 80
				20 00 80 80 40 80 20 80 80 81 C0 81 00 01 B0 00 20 80 30 80 80 81 80 80 10 00 80 00 60 80 40 80
				80 81 20 80 40 80 00 81 20 00 20 80 00 81 40 80 80 00 30 00 60 80 30 80 80 80 C0 80 00 00 00 01
				40 80 20 00 80 80 60 80 80 80 00 00 20 80 00 00 00 00 C0 80 00 01 30 00 20 80 50 80 80 80 00 00
				20 00 80 80 40 80 40 80 80 80 20 80 20 80 00 81 20 80 00 00 00 82 40 81 00 00 10 80 20 80 10 00
				80 80 40 80 00 00 80 82 20 80 40 80 00 81 00 00 10 00 00 00 40 00 10 80 00 81 40 81 00 00 30 00
				20 00 30 80 80 80 80 80 30 00 00 81 20 80 30 80 00 81 20 80 30 80 00 00 60 85 60 81 80 81 C0 81
				00 03 50 80 60 00 10 8C 80 07 E0 80 A8 08 80 85 00 8B 10 80 80 84 B0 0A 50 80 80 03 2C A7 9B 9F
				A4 9B BF 9D FE 22 E6 9A 98 18 47 AD 47 29 8C 9A F4 29 16 A6 90 AC 48 8B C9 A4 6C 2C 48 91 BF 24
				71 AE CD A6 02 A3 20 A5 40 2A 2B A2 12 1E B8 B4 B9 30 41 A1 53 31 72 AD 14 B4 66 12 5F AC E6 33
				E4 9B 55 2C 71 B2 C2 AA 3B A7 19 A9 37 2E 23 A6 36 1E B1 B8 B2 34 68 A4 4B 35 6A B1 0B B8 F5 1D
				79 B0 D5 37 16 A2 6E 30 FC B4 31 AD C8 A9 D8 AB C8 30 B8 A8 50 8A 38 BB 38 37 6C A5 12 38 2A B4
				35 BA 1A 24 16 B3 02 3A 7A A6 04 33 A1 B6 DA AE EC AB 2F AD 52 32 3E AA 0F A2 C5 BC C5 38 84 A5
				61 39 81 B5 17 BC A2 27 D0 B4 EC 3B 60 A9 C3 34 D8 B7 08 B0 CA AC 1C AE 73 33 5B AB 21 A6 9E BD
				9E 39 13 A5 57 3A 7C B6 D0 BC 73 29 C7 B5 A8 3C 47 AB B8 35 28 B8 44 B0 1E AD 78 AE E2 33 CA AB
				89 A7 F2 BD F1 39 CB A4 B5 3A DD B6 17 BD 28 2A 29 B6 ED 3C 0B AC 18 36
			]
		},
		{
			m_nUniqueFrameIndex = 34
			m_nLocalElementMasks = 524289
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 02 00 F4 02 00 00 15 00 B7 B2 1E C1 37 35 BA 40 0B C8 A8 42 D8 06 00 41 00 C2 81 3F
				80 24 50 BF 65 C3 0B C1 E9 C2 E5 40 47 06 AB 42 C8 06 00 41 00 C2 81 3F A0 24 50 BF B4 8D 93 C0
				74 C2 1C 41 82 30 B0 42 C0 06 00 41 80 C2 81 3F 70 24 50 BF F2 B7 1C 40 E1 63 20 41 72 DA B5 42
				C4 06 00 41 40 C2 81 3F A0 24 50 BF CF 98 0F 41 7D 07 8E 40 E9 B1 B9 42 D0 06 00 41 C0 C1 81 3F
				80 24 50 BF B3 09 0A 41 6D 67 A6 C0 8B 4F B9 42 B8 06 00 41 80 C2 81 3F 80 24 50 BF 56 97 89 BE
				0B 73 28 C1 1E 69 B4 42 BC 06 00 41 40 C2 81 3F 60 24 50 BF 06 9E 1D C1 41 13 A7 C0 B2 D8 AC 42
				C8 06 00 41 40 C2 81 3F 40 24 50 BF BA 25 20 C1 6A FB BE 40 93 93 A3 42 D0 06 00 41 80 C2 81 3F
				60 24 50 BF 58 FB 99 BE 61 8B 32 41 C2 A9 99 42 D4 06 00 41 40 C2 81 3F 40 24 50 BF DE 4E 07 41
				9D 65 AB 40 88 FD 8F 42 CC 06 00 41 00 C2 81 3F 00 24 50 BF 82 99 18 41 14 DA B8 3F E7 8A 87 42
				CE 06 00 41 00 C2 81 3F C0 24 50 BF 1D D4 1E 41 89 9A D1 BF 4C 59 81 42 D0 06 00 41 C0 C1 81 3F
				A0 24 50 BF 97 CB 12 41 1E 73 2B C0 25 A7 7C 42 D4 06 00 41 80 C1 81 3F A0 24 50 BF B2 33 E5 40
				36 E4 AF BF 99 FD 7E 42 C8 06 00 41 20 C2 81 3F C0 24 50 BF 93 EF 8A 40 D6 1D 0D 3F D7 54 84 42
				D4 06 00 41 40 C2 81 3F A0 24 50 BF 9C CA 8C 3F 54 F6 01 40 35 AA 8B 42 D8 06 00 41 80 C2 81 3F
				50 24 50 BF 63 0B 0D C0 B7 35 38 40 2E 4C 94 42 D4 06 00 41 20 C2 81 3F 90 24 50 BF 79 DC A5 C0
				B4 78 3A 40 32 F1 9C 42 CC 06 00 41 40 C2 81 3F B0 24 50 BF 48 2C F0 C0 8E 79 FA 3F 8A 77 A4 42
				D4 06 00 41 40 C2 81 3F 70 24 50 BF 7A DB 0C C1 C0 EA 37 BE 4A A5 A9 42 BC 06 00 41 00 C2 81 3F
				C0 23 50 BF AD D5 14 C1 CF 5F 26 C0 27 B3 AC 42 C8 06 00 41 40 C2 81 3F C0 24 50 BF 49 62 18 C1
				37 6D 7F C0 C6 DA AE 42 D4 06 00 41 40 C2 81 3F C0 24 50 BF 28 75 18 C1 E1 30 83 C0 FD 8F B1 42
				FC 06 00 41 80 C1 81 3F E0 41 50 BF 8A 98 15 C1 3A 99 4E C0 78 B7 B5 42 6C 48 00 41 40 C7 80 3F
				80 2A 77 BF 60 42 10 C1 B4 71 D5 BF 5A CA BA 42 B4 F1 00 41 00 7C 7C 3F A0 E8 AD BF 31 EA 08 C1
				DE 94 92 3E F8 38 C0 42 F4 D9 01 41 80 89 75 3F A0 F1 F2 BF 2B 14 FF C0 A4 37 14 40 EF 66 C5 42
				54 D5 02 41 00 04 6E 3F B0 D8 1E C0 9F E0 EA C0 0E 7E 84 40 BD CF C9 42 BC BC 03 41 80 16 67 3F
				80 40 41 C0 75 BA DA C0 7E 97 AE 40 D4 DF CC 42 3C 66 04 41 C0 03 62 3F 60 71 5A C0 2D 28 D4 C0
				21 B0 BE 40 1F 04 CE 42 AC A7 04 41 80 0E 60 3F C0 2B 64 C0
			]
		},
		{
			m_nUniqueFrameIndex = 65
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 22 00 23 00 24 00 25 00 26 00 27 00 28 00 E8 3C 9C 47 B3 1C B6 B2 62 64
				FA 94 00 40 C4 73 00 40 B1 AE 3B 7B FC C3 BA 5A BD 5E 64 4D 00 40 2A 6B 00 40 26 3E 9A 03 FD 26
				6C 3D E0 47 53 17 9D B1 90 5C 50 98 00 40 0E 7D 00 40 95 B5 1D 7A 7A C4 73 60 D6 5B F7 4A 00 40
				00 74 00 40 C3 3B 57 08 72 23 F8 3E 68 48 46 09 A6 D7 1E 32 EC 5F 00 C0 D8 04 00 C0 FF C6 0C 7E
				34 C4 66 6E 69 5E 79 3D 00 C0 CB 00 00 C0 6D 35 2F 0C 0D 1A A6 F5 77 C1 98 C8 FF E3 09 37 E0 59
				00 C0 B1 7E 00 40 BB 46 BD 09 69 55 32 6F B4 64 2F 34 00 C0 5A 0B 00 C0 83 98 31 78 B2 B5 F0 D8
				93 C4 BA C7 FC EC F9 31 67 5A 00 40 D7 7B 00 40 66 4B 33 17 53 5B B8 58 D3 69 5C 3D 00 C0 30 6D
				00 40 DF AD 2B 75 7F BB 06 CC 7F B8 A9 3A CE F3 95 2B D9 5F 00 40 96 79 00 40 AE 52 40 24 FD 61
				82 3B 0F 75 CC 43 00 C0 F8 08 00 C0 BA C7 7A 6F 05 BC 68 F1 CA B6 5A 3E 8E F1 2E 26 68 62 00 40
				68 7B 00 40 C5 55 1B 27 E0 62 24 2E 30 79 91 3F 00 40 72 7C 00 40 EC D2 BD 6D 6A BA A6 36 03 43
				33 6D B5 DC B0 1C F0 53 00 40 EB 7F 00 40 0E 47 20 0B EC 49 1D 30 05 68 67 44 00 C0 09 06 00 C0
				F9 CF 89 6B 6F BA BF 38 29 48 04 46 49 CD F3 13 CD 54 00 40 F4 7D 00 40 57 B6 98 71 BC C7 83 3C
				2E 53 9C 50 00 C0 10 0A 00 C0 EE C2 7B 73 38 C0 5D 3D 2A 4C 20 20 B4 BE 71 5D 66 A5 00 40 41 7D
				00 40 BB AA C9 74 84 C8 D1 44 A6 53 57 5F 00 C0 84 79 00 40 61 B3 FD 6F 0F C7 6B 43 C2 4D 2E 03
				0D C5 49 52 73 A5 00 40 C5 77 00 40 44 45 8E 03 50 25 68 45 C5 56 E5 6C 00 C0 0E 7D 00 40 3C A8
				8C 6B 83 CD FD FE 38 C5 EE CE E9 C7 2A 4E 4C A6 00 40 9B 7B 00 40 21 A3 C9 7A 62 C6 9D 43 44 56
				D5 72 00 C0 5F 05 00 C0 41 A5 64 67 DB D0 EE FC B3 C6 AC CF 14 CA 17 4B 02 A7 00 40 41 7E 00 40
				8C A1 8F 78 5A C7 1E 42 4D 56 79 77 00 C0 7A 79 00 40 86 A2 B8 64 73 D3 85 FB 90 C7 D9 CF 38 CB
				E0 48 36 A8 00 40 F1 7F 00 40 52 A1 89 77 E1 C7 6D 41 22 56 FF 79 00 C0 3B 79 00 40 E1 A0 36 64
				74 D4 13 FB 51 C8 EB CE CE CB 70 47 BA A9 00 C0 52 7F 00 40 B8 A2 F4 77 C4 C7 D8 40 22 56 92 79
				00 C0 F2 05 00 C0 EB A0 1C 66 71 D3 11 FB 57 C9 3F CD 17 CC 0A 47 56 AB 00 C0 66 00 00 C0 20 A5
				0C 79 61 C7 58 3F 04 57 AC 77 00 C0 72 03 00 C0 AB A1 9C 69 57 D1 02 FB DF C9 F8 CB 20 CB 2F 48
				56 AD 00 40 12 7F 00 40 16 A8 4C 7A 06 C7 A5 3D 5D 58 20 76 00 40 77 7F 00 40 37 A2 E2 6D 0E CF
				25 FD 04 C9 D5 CB 75 C7 F7 4B E7 AC 00 40 FA 7C 00 40 17 AB 10 7B DD C6 61 3E 44 59 14 73 00 40
				9C 7A 00 40 C8 A2 67 72 92 CC 10 47 2F 4C C7 03 BF C1 EB 51 D2 A8 00 40 69 7A 00 40 72 AD 0E 7B
				BC C6 1F 42 60 5A 11 6D 00 40 08 75 00 40 7C A3 B7 76 AF C9 A8 44 1B 4C 43 0A C9 BB A7 58 40 A3
				00 40 88 77 00 40 C0 AE 95 7A 60 C6 88 47 A1 5C 93 65 00 40 E3 6E 00 40 04 A4 61 7A 85 C6 A7 42
				FF 4A 81 10 7B B7 DF 5E E8 9D 00 40 01 75 00 40 E2 AE B2 79 EE C5 1D 4D 15 5F FE 5D 00 40 DF 6C
				00 40 80 A8 8A 7C 98 C4 9A 41 83 49 E7 14 2D B5 55 63 16 9A 00 40 14 73 00 40 77 AE DC 78 94 C5
				95 50 38 60 B7 57 00 40 8E 70 00 40 34 B2 1F 7D A7 C4 22 41 6A 48 E3 17 BC B3 F6 65 A3 97 00 40
				70 71 00 40 25 AE A6 78 37 C5 7C 51 96 60 0B 53 00 40 14 75 00 40 11 BD F6 7C F6 C4 ED 40 5C 47
				15 1A CD B2 BA 67 EB 95 00 40 46 6F 00 40 04 AE 66 79 AE C4 67 50 C2 61 86 4F 00 40 18 77 00 40
				51 C4 C3 7C C4 C3 E9 40 4A 46 E7 1B C6 B1 48 69 99 95 00 40 B4 6C 00 40 DB AF 09 7B 25 C1 13 4C
				BF 64 26 4E 00 40 7B 74 00 40 EE BF E2 7E 83 BE 03 41 57 45 8B 1D A1 B0 BB 6A 1B 97 00 40 3E 6A
				00 40 66 B4 B8 7C BF B9 92 49 91 68 4B 4C 00 40 19 6F 00 40 6C 39 36 02 83 36 2A 41 8A 44 F6 1E
				EE AF 69 6C 07 9A 00 40 38 67 00 40 FE B9 CF 7D 4A B1 5F 49 FD 6B 01 49 00 40 F5 68 00 40 9A 36
				E4 01 FB 35 52 41 E6 43 1B 20 28 B0 BA 6E DF 9D 00 40 4D 63 00 40 CE 2A F9 01 C4 3E A6 48 75 6F
				82 46 00 40 B7 61 00 40 5F 35 D8 01 4B 38 73 41 6D 43 F5 20 81 B1 08 72 F5 A1 00 40 5F 5E 00 40
				CB 29 4B 03 69 40 53 48 85 71 77 44 00 40 C3 5C 00 40 EE 34 0C 04 0F 3A 88 41 22 43 7C 21 41 B3
				50 75 34 A5 00 40 6B 59 00 40 9B 2C D3 03 8D 3F 19 48 30 73 27 43 00 40 98 58 00 40 AF 34 E6 05
				55 3B 90 41 09 43 AB 21 1E B4 CD 76 7C A6 00 40 FC 56 00 40 91 2E 0E 04 AC 3E 04 48 E1 73 B0 42
				00 40 D1 56 00 40 9C 34 AF 06 D3 3B
			]
		},
		{
			m_nUniqueFrameIndex = 96
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 B0 BB F0 7C 37 BF B5 3A CC 4D
				BA 3F 2E 36 9F 5B 6D 3D 88 16 17 EB E1 ED 94 5F 9C D2 4A EE 00 40 5F 59 00 40 B3 29 F5 37 83 40
				F9 BB F0 7C 7A BF DF 3B E2 4C 8E 3F C3 33 F6 5A EB 3B D7 15 07 EB 20 EE E2 5D 07 CF 60 EE 00 40
				58 5A 00 40 09 2B 53 37 52 41 01 BD F1 7C 69 C0 A1 3E B9 4A 41 3F 55 2E A6 59 93 38 09 14 D3 EA
				B0 EE 06 5A 1D C6 6E EE 00 40 F7 5C 00 40 8C 2E B1 35 57 43 04 BF E6 7C 3F C2 CE 41 38 48 14 3F
				D8 28 82 58 3F 35 51 13 94 11 76 6A ED 55 25 BB 4E EE 00 40 BB 60 00 40 6F 33 83 33 E9 45 48 C2
				B8 7C 38 C5 41 44 43 46 15 3F 49 26 DD 57 BA 33 F0 E9 B1 6F 3E 96 1D 53 CA B1 F0 ED 00 40 32 65
				00 40 E4 38 35 31 7B 48 0D C7 30 7C 8B C9 C4 44 C5 45 20 3F 49 27 A6 57 66 34 4D E9 DE 6F EE 98
				AB 52 B3 AD 14 ED 00 40 E6 69 00 40 F3 3D 2E 2F B6 4A 52 CA A5 7B 7F CC A3 43 84 46 0A 3F EE 29
				B5 57 1A 36 AB E8 E3 6F E3 9A 03 54 3A AD B8 EB 00 40 5D 6E 00 40 85 41 B9 2D 81 4C CE C9 BE 7B
				08 CC 02 42 AA 47 C4 3E 80 2D 0F 58 61 38 2E E8 E5 6F B1 9B 5A 55 00 AD 60 EA 00 40 41 72 00 40
				94 42 FA 2C FC 4D A5 C6 3F 7C 2D C9 FF 3F 24 49 64 3E 3D 31 A8 58 BC 3A C3 E7 05 70 5C 9B 92 55
				BA AD 65 E9 00 40 3B 75 00 40 3F 40 E2 2C A0 4F 09 C2 BC 7C FF C4 BB 3D DD 4A FB 3D 59 34 5C 59
				A4 3C 4C E7 3A 70 59 9A 8E 53 0E B0 1B E9 00 40 FA 76 00 40 30 3B 16 2D A2 51 1E BD F0 7C 84 C0
				4F 3B C4 4C 9B 3D 22 36 F8 59 9D 3D CF E6 70 70 D1 98 15 4E C0 B4 A6 E9 00 40 36 77 00 40 87 34
				4F 2D B6 53 18 B9 DC 7C D9 BC D7 38 C5 4E 50 3D E0 36 6A 5A E5 3D 59 E6 94 70 EF 96 2C 48 77 B9
				4C EA 00 40 7A 71 00 40 79 2D 5F 2D 89 55 8D B6 B2 7C 84 BA 72 36 C2 50 22 3D 5A 37 C4 5A 10 3E
				F2 E5 95 70 E7 94 20 45 EE BB 91 EA 51 40 DB 64 E4 3F 31 27 55 2D AE 57 1A B5 8F 7C 31 B9 30 34
				A9 52 15 3D 9C 37 0A 5B 23 3E A7 E5 70 70 E5 92 18 44 0C BD 91 EA 46 41 21 57 C9 3F B1 22 3A 2D
				B5 5A 8E B4 80 7C B1 B8 27 32 60 54 27 3D AF 37 3E 5B 23 3E 1D 11 6A 10 85 65 6C 44 72 BD 6C EA
				BF 42 B9 4F C4 3F 03 21 32 2D 5E 5E CA B4 80 7C EB B8 7F 30 BC 55 52 3D 97 37 6B 5B 0B 3E 7A 11
				9A E5 CC EF 73 45 C9 BD 30 EA 81 44 38 50 98 3F 2D 21 0F 2D 48 62 AE B5 82 7C C5 B9 52 2F 9A 56
				88 3D 5C 37 9A 5B D6 3D 29 12 F6 E5 6D EF 85 46 B9 BE EE E9 64 46 18 54 24 3F 9F 21 76 2C 2D 66
				05 B7 7E 7C 0D BB A9 2E E7 56 C2 3D 06 37 CC 5B 8C 3D 6F 12 73 E6 06 EF F8 46 E8 C0 C1 E9 36 48
				D4 59 57 3E 5A 22 88 2B D5 69 96 B8 6D 7C 8A BC 7F 2E A6 56 FB 3D A1 36 02 5C 33 3D 72 12 DF E6
				8F EE 6F 47 10 C4 F0 E9 CC 49 D8 5F 45 3D 50 23 62 2A 01 6D 30 BA 4A 7C 0C BE C6 2E F2 55 32 3E
				36 36 3C 5C D1 3C 4F 12 40 E7 15 EE E3 48 63 C7 8A EA 19 4B CB 64 23 3C 6A 24 18 29 87 6F 99 BB
				17 7C 60 BF 7F 2F DF 54 68 3E CF 35 7C 5C 6C 3C 23 12 95 E7 A1 ED 29 4B A4 CA 5A EB 28 4C 69 67
				48 3B 85 25 BA 27 37 71 CE BC D9 7B 82 C0 AA 30 85 53 9F 3E E4 35 AD 5C 49 3C 0C 12 E3 E7 41 ED
				FF 4D 95 CD 2C EC EF 4C 06 68 DA 3A 76 26 56 26 E1 71 F5 BD 94 7B 94 C1 4C 32 F8 51 DA 3E C3 36
				BF 5C 98 3C 28 12 2B E8 FD EC 2B 51 0D D0 D4 EC 42 4D D1 67 C2 3A 16 27 F6 24 57 71 0A BF 4A 7B
				92 C2 64 34 4C 50 1D 3F 40 38 BC 5C 3F 3D 88 12 84 E8 E2 EC B2 54 A0 D1 C3 ED 56 4D 04 67 E4 3A
				87 27 3D 23 C4 6F DB BF EB 7A 58 C3 EB 36 9E 4E 67 3F 26 3A AF 5C 23 3E D9 12 D2 E8 59 ED 4C 58
				1C D2 23 EF 72 4D E3 65 15 3B EF 27 F4 20 A1 6D 4C C0 70 7A D2 C3 E1 39 FE 4C B7 3F 49 3C 9F 5C
				2C 3F E2 12 F5 E8 94 EE A5 5B 06 D2 C8 F0 92 4D 8B 64 4E 3B 3C 28 5A 1E 1E 6B 78 C0 E7 79 10 C4
				E6 3C 84 4B 12 40 79 3E 94 5C 41 40 CB 11 B7 12 FB 68 BB 5E B6 D1 A0 F2 B2 4D 1F 63 8A 3B 61 28
				B2 1B 78 68 73 C0 62 79 23 C4 7C 3F 45 4A 76 40 7F 40 8F 5C 45 41 DE 13 6D 12 F0 68 61 61 3A D1
				62 F4 CF 4D C7 61 C3 3B 60 28 44 19 F7 65 54 C0 EE 78 1B C4 85 41 4E 49 D3 40 30 42 8F 5C 20 42
				DA 15 1A 12 DE 68 78 63 B0 D0 DA F5 E7 4D A2 60 F3 3B 45 28 45 17 D8 63 30 C0 9C 78 0A C4 D8 42
				AE 48 17 41 58 43 92 5C B6 42 59 17 D7 11 CD 68 D5 64 3F D0 DC F6 F7 4D D7 5F 14 3C 24 28 ED 15
				61 62 1F C0 7D 78 00 C4 51 43 76 48 30 41 C5 43 93 5C EE 42 EF 17 BB 11 C6 68 52 65 13 D0 3D F7
				FD 4D 8B 5F 21 3C 15 28 70 15 D6 61
			]
		},
		{
			m_nUniqueFrameIndex = 127
			m_nLocalElementMasks = 516096
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 30 00 31 00 32 00 33 00 34 00 35 00 36 00 DC 41 C0 43 8D 6A 39 4B DA 30
				75 4E 0A 55 72 65 D6 56 1A 68 8B 6B 6C 62 F6 39 BD D2 6C DB 00 40 7C 61 00 40 E3 3A 63 26 60 58
				DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 1E 51 71 66 59 4F 3B 68 9E 6B C1 62 56 3C B9 D5 9E DB EF 41
				9C 61 4D 3F 18 3B A2 26 21 58 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E CE 46 71 68 7B 3E 96 68 D0 6B
				AE 63 22 42 C6 DC A5 DB 8B 46 EB 61 A0 3D A6 3B 58 27 78 57 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E
				5F 3A F6 69 A9 2D 19 69 0B 6C 11 65 28 49 E8 E4 D0 DA F4 4B 50 62 A5 3B 77 3C 74 28 8A 56 DC 41
				C0 43 8D 6A 39 4B DA 30 75 4E 8D 32 FE 6A E0 24 B3 69 3F 6C CF 66 5C 4F 87 EB 2C D9 6A 50 D5 62
				05 3A 77 3D EA 29 77 55 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 9A 31 B4 6B 37 23 56 6A 5C 6C C7 68
				FB 52 71 EE A5 D7 35 52 A5 63 7D 39 8E 3E B0 2B 60 54 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E A7 34
				0D 6C C5 24 F2 6A 58 6C D3 6A C0 53 07 ED 23 D7 20 52 B0 64 C6 39 9F 3F B3 2D 68 53 DC 41 C0 43
				8D 6A 39 4B DA 30 75 4E 44 3B 02 6D 7D 2B 82 6B 33 6C D2 6C F0 52 BA E8 75 D7 0D 52 C8 65 12 3A
				8B 40 ED 2F A5 52 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E AA 44 61 6E D7 39 57 EE 01 EC F5 6B 54 51
				B2 E2 28 D8 F7 51 E3 66 5E 3A 2E 41 54 32 2E 52 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E E3 4F E2 6B
				FE 57 AF EC 6D EC AD 6B D2 4F 54 DC C5 D8 DB 51 F5 67 A9 3A 60 41 D8 34 13 52 DC 41 C0 43 8D 6A
				39 4B DA 30 75 4E 79 55 A2 64 1F 6B 79 EB CA EC 6F 6B 6B 4F 1C D7 E4 D8 B6 51 F5 68 F5 3A F8 40
				72 37 5D 52 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 2C 55 48 64 27 6B B0 EB 20 ED 29 6B 31 51 3D D3
				BD D8 94 51 53 6A 57 3B F6 3D 4E 3C 45 54 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E BD 54 EA 63 07 6B
				55 ED 5F ED CF 6A E3 54 F0 CF 85 D8 10 51 C7 6B 10 3C 47 39 0B 43 D0 57 DC 41 C0 43 8D 6A 39 4B
				DA 30 75 4E 37 54 8E 63 C0 6A 68 6D 7F 6A D4 6D 5B 59 36 CD F2 D7 DC 4F 7A 6C 34 3D 66 36 79 48
				BD 5B DC 41 C0 43 8D 6A 39 4B DA 30 75 4E A9 53 3C 63 53 6A 3B 6D 80 6A 47 6D F2 5C 09 CB 44 D7
				25 4E DF 6B 7A 3E 01 38 F4 49 D3 5E DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 20 53 FB 62 C2 69 66 6C
				C2 6A 3F 6E 10 5F A5 C9 E2 D6 CE 4B 73 69 8F 3F E4 3D 8C 47 72 60 DC 41 C0 43 8D 6A 39 4B DA 30
				75 4E A9 52 D1 62 0C 69 E2 EE BB EA E8 6A 63 60 F5 C8 C3 D6 99 48 C2 65 5B 40 7E 45 4C 43 B3 60
				DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 37 52 DE 62 10 68 30 EE B2 E8 DD 6A 42 61 A4 C8 BF D6 B4 44
				F0 61 FA 40 F1 4D AE 3D 42 5F DC 41 C0 43 8D 6A 39 4B DA 30 75 4E C1 51 3A 63 B4 66 7E ED C8 E6
				A2 6A 02 62 58 C8 AB D6 AF 40 34 5F CE 41 31 56 59 37 2E 5C DC 41 C0 43 8D 6A 39 4B DA 30 75 4E
				57 51 E5 63 01 65 FD EC 6F E5 54 6A F6 61 A2 C7 26 D7 F3 3C 63 5D B8 42 73 5D F1 30 E6 57 DC 41
				C0 43 8D 6A 39 4B DA 30 75 4E 07 51 E2 64 03 63 ED EC 1B E5 21 6A E5 60 C6 C6 51 D8 9C 39 C3 5B
				3E 43 12 63 21 2B 3B 53 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E C4 50 27 66 A7 60 88 ED 7B E5 3F 6A
				D1 5F 70 C6 44 D9 E9 36 8F 5A 83 43 B6 66 82 26 41 4F DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 6F 50
				9B 67 E1 5D C6 EE ED E5 AD 6A C6 5F 48 C7 29 D9 10 35 FC 59 B1 43 53 68 73 23 02 4D DC 41 C0 43
				8D 6A 39 4B DA 30 75 4E 05 50 19 69 D4 5A 79 F0 66 E6 3B 6B 23 60 F2 C9 39 D9 AC 33 DA 59 FC 43
				3B 68 D6 20 C1 4B DC 41 C0 43 8D 6A 92 4A 2E 31 F1 4D 87 4F 7D 6A B2 57 A2 66 D8 6B 04 70 E6 5F
				2C CE F5 DA 0C 32 34 5A 94 44 F9 66 95 1D 2A 4A DC 41 C0 43 8D 6A E5 48 0F 32 A3 4C F6 4E AF 6B
				9D 54 83 66 A0 6C 37 6F 8D 5F 63 D3 F4 DD 24 30 32 5B 75 45 C9 64 1C 1A 45 48 DC 41 C0 43 8D 6A
				9B 46 58 33 E9 4A 48 4E 44 6C CF 51 26 66 88 6D 41 6F 77 5F E7 D8 AC E1 2D 2E 8E 5C 88 46 F6 61
				DC 16 18 46 DC 41 C0 43 8D 6A 26 44 D8 34 20 49 90 4D 1A 6C 79 4F A6 65 71 6E CD 6F C9 5F FC DD
				74 E5 5D 2C FF 5D AC 47 F0 5E 31 14 C7 43 DC 41 C0 43 8D 6A EA 41 50 36 91 47 F2 4C 88 6B AC 4D
				26 EF 1F E5 39 6F 65 60 16 E2 B7 E8 DF 2A 4C 5F BB 48 2C 5C 47 12 93 41 DC 41 C0 43 8D 6A 4B 40
				70 37 7A 46 87 4C EB 6A 83 4C 3B EE B2 E4 C3 6F FF 60 C7 E4 F4 EA DD 29 3B 60 84 49 2C 5A 28 11
				E9 3F DC 41 C0 43 8D 6A AD 3F E2 37 12 46 5F 4C A2 6A 1B 4C DA ED 85 E4 F5 6F 41 61 BD E5 C8 EB
				7E 29 96 60 D1 49 68 59 C9 10 41 3F
			]
		},
		{
			m_nUniqueFrameIndex = 158
			m_nLocalElementMasks = 66584576
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 2E 42 1F 41 4D 6E C4 44 0A 6A
				7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44
				2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 7D 2A
				7E 5E B6 1E 26 4B 52 78 A5 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73
				00 40 00 40 47 6A 00 40 05 2A FC 5D 22 1E 29 4B 55 78 AA 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D
				00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 64 29 45 5D 79 1D 2E 4B 5B 78 B3 44 2E 42
				1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 BA 28 74 5C
				F8 1C 36 4B 63 78 BE 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40
				00 40 47 6A 00 40 27 28 A5 5B DA 1C 3F 4B 6D 78 CC 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0
				90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 D2 27 F3 5A 58 1D 4A 4B 78 78 DD 44 2E 42 1F 41
				4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 E0 27 71 5A A8 1E
				56 4B 85 78 F0 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40
				47 6A 00 40 4D 28 1C 5A A6 20 63 4B 94 78 04 45 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A
				00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 FC 28 E5 59 F8 22 72 4B A3 78 1B 45 2E 42 1F 41 4D 6E
				C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 C8 29 C4 59 52 25 81 4B
				B4 78 33 45 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A
				00 40 88 2A B5 59 5C 27 91 4B C5 78 4C 45 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40
				00 C0 AA 0C 00 C0 00 40 47 6A 00 40 0A 2B B8 59 BD 28 A1 4B D7 78 66 45 2E 42 1F 41 4D 6E C4 44
				0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 21 2B CF 59 21 29 B2 4B E9 78
				81 45 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40
				E0 2A 1F 5A 9B 28 C4 4B FC 78 9D 45 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0
				56 73 00 40 00 40 47 6A 00 40 84 2A BA 5A 8E 27 D5 4B 0E 79 B9 45 2E 42 1F 41 4D 6E AC 44 61 6A
				6F 3D EF BF C0 7A 12 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 1B 2A 8C 5B 13 26 E6 4B 21 79 D5 45
				2E 42 1F 41 4D 6E 63 44 4F 6B 46 3D BA BF 44 7B 40 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 B0 29
				7F 5C 44 24 F7 4B 33 79 F1 45 2E 42 1F 41 4D 6E F0 43 AF 6C 09 3D 63 BF 02 7C 7D C0 00 C0 56 73
				00 40 00 40 47 6A 00 40 4F 29 7B 5D 44 22 08 4C 45 79 0C 46 2E 42 1F 41 4D 6E 54 43 63 6E C1 3C
				E8 BE E7 7C BD C0 00 C0 56 73 00 40 00 40 47 6A 00 40 FF 28 6E 5E 2A 20 18 4C 57 79 27 46 2E 42
				1F 41 4D 6E 93 42 49 70 76 3C 4A BE DD 7D F2 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 C1 28 47 5F
				14 1E 28 4C 68 79 40 46 2E 42 1F 41 4D 6E B4 41 3D 72 33 3C 8B BD CF 7E 0D C1 00 C0 56 73 00 40
				00 40 47 6A 00 40 93 28 F6 5F 24 1C 36 4C 78 79 59 46 2E 42 1F 41 4D 6E B9 40 24 74 01 3C A8 BC
				AA 7F 00 C1 00 C0 56 73 00 40 00 40 47 6A 00 40 6F 28 72 60 72 1A 44 4C 87 79 6F 46 2E 42 1F 41
				4D 6E A5 3F E3 75 F1 3B B8 40 89 00 9D 3B 00 C0 56 73 00 40 00 40 47 6A 00 40 4B 28 AF 60 1D 19
				50 4C 94 79 85 46 03 42 52 41 45 6E 94 3C 42 78 FB 3C 02 3F 48 01 CE 38 EE BF 6B 73 32 40 1E 40
				93 6A 53 40 50 28 BE 60 70 19 DF 4B 90 79 86 46 94 41 D6 41 31 6E 67 38 D8 7A 00 3F 37 3C 2B 02
				C8 34 C0 BF A1 73 B4 40 69 40 56 6B 2D 41 12 29 E0 60 53 1C A7 4A 70 79 6A 46 FC 40 8A 42 14 6E
				C5 36 E8 7B E6 3F C2 3A AA 02 C2 32 82 BF EB 73 68 41 CE 40 5A 6C 61 42 D4 2A 0F 61 0C 21 F0 48
				40 79 3A 46 54 40 4C 43 F5 6D 36 39 53 7B A0 3E A9 3B 42 01 99 34 3F BF 3A 74 2A 42 36 41 6A 6D
				B8 43 3A 2D 03 61 94 26 0F 47 0A 79 01 46 BA 3F FE 43 D9 6D D0 3D 37 7A 77 3C F7 B8 E8 7D 8B BD
				04 BF 83 74 DE 42 92 41 5C 6E FE 44 C9 2F AE 60 E6 2B 4E 45 D9 78 CB 45 48 3F 80 44 C4 6D 57 42
				0F 79 7C 3A BA BD A1 7B 46 BF DA BE B8 74 62 43 D2 41 07 6F F2 45 D8 31 42 60 E8 2F 03 44 B6 78
				A2 45 1C 3F B3 44 BB 6D 62 44 84 78 A2 39 00 C0 70 05 00 40 C9 BE CC 74 95 43 EB 41 48 6F 51 46
				AF 32 0E 60 7A 31 82 43 A8 78 91 45
			]
		},
		{
			m_nUniqueFrameIndex = 189
			m_nLocalElementMasks = 4227858432
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 70 04 3E 00 3F 00 40 00 41 00 42 00 43 00 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A
				54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 00 5C
				8F 40 44 4A 33 C3 0E 7F D6 36 F1 25 DE 15 C6 67 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 00 5D FC 41 7A 4A D8 C2 20 7F 9E 36 B0 26 8D 15 A0 66 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 83 5E F6 43 DE 4A 52 C2 39 7F 49 36 C4 27 0D 15 F5 64 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 6C 60 2E 46 86 4B AD C1 58 7F E0 35 09 29 62 14 F4 62 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 97 62 55 48 93 4C F4 C0 79 7F 69 35 57 2A 8E 13 CD 60
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A DD 64 14 4A 2F 4E EE 34 6C 7F 38 40 7B 2B
				92 12 BA 5E A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A B6 67 9A 4B 63 51 76 34 39 7F
				82 3F 4A 2C 66 11 E9 5C A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 11 6B 1A 4D 34 56
				09 34 0A 7F DF 3E 94 2C 02 10 91 5B A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 2E 6E
				4F 4E 36 5B B1 33 E3 7E 5C 3E 38 2C 5F 0E EB 5A A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A B4 70 23 4F 12 5F 76 33 C8 7E 04 3E 55 26 8A 08 71 60 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 87 72 96 4F 74 60 60 33 BF 7E E5 3D 85 E5 82 6F A7 A4 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 8E 74 08 50 9B 5F AE 33 F2 7E 7C 3E 09 E1 57 6F B3 A7 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 10 77 7E 50 E2 5D 58 34 61 7F CC 3F E8 D6 60 71 5F AB
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 0B 79 6E 50 B9 5B 1E C1 3C 7F FE 34 0B CC
				37 73 7B AE A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 7B 79 9F 4F 8E 59 8D C1 09 7F
				5D 35 3C C6 23 74 EC AF A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 35 78 54 4E 74 57
				15 C1 53 7F 7F 35 DB C6 12 75 02 B0 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A EC 75
				FC 4C 51 55 A1 35 EF 7E 62 40 A1 CA 9C 76 DC AF A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A F1 72 CA 4B 38 53 CE 35 CE 7D 83 3F 20 D0 35 78 70 AF A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 9A 6F E4 4A 38 51 11 36 B8 7C 7F 3E 19 D6 68 79 B5 AE A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 5B 6C 68 4A 6E 4F 74 36 06 7C 5A 3D 70 DB D8 79 B7 AD A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A B7 69 67 4A FC 4D FA 36 12 7C 15 3C 41 DF 4C 79 A1 AC
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 81 67 BA 4A D0 4C 8B 37 CB 7C 9A 3A 0A E2
				1D 76 A8 AB A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 43 65 2D 4B C8 4B 0A 38 CD 7D
				E2 38 5A E4 87 70 8C AB A7 40 E3 2E BE 42 A7 40 E0 2E BE 42 54 5C 3D 11 A2 1A 26 63 87 4B C5 4A
				79 38 F3 7E 07 37 B4 E5 54 6B 79 AC A7 40 E3 2E BE 42 86 40 B9 2A C5 42 54 5C 3D 11 A2 1A 45 61
				A8 4B AC 49 1F B5 83 7E DC 38 1B E6 11 69 2C AD A7 40 E3 2E BE 42 64 40 9A 26 CB 42 54 5C 3D 11
				A2 1A AB 5F A4 4B 91 48 45 B3 09 7D 32 39 E9 E6 7F 6B C9 AB A7 40 E3 2E BE 42 86 40 BC 2A C5 42
				54 5C 3D 11 A2 1A 65 5E 8A 4B 8D 47 9D B1 A7 7B 7B 39 4B E8 4B 71 0F A9 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 77 5D 67 4B B6 46 44 B0 7E 7A B3 39 D5 26 D8 0B F1 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A E6 5C 49 4B 24 46 5D AF B2 79 D9 39 D8 25 EE 12 97 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A B4 5C 3C 4B EE 45 09 AF 67 79 E6 39 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
			]
		},
		{
			m_nUniqueFrameIndex = 220
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00
				50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00
				60 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}