--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "taunt_magic_ends_here"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 86
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 85
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "toeBase_R_parentConstraint1"
							m_parent = "toeBase_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "toeBase_L_parentConstraint1"
							m_parent = "toeBase_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rt_blade_parentConstraint1"
							m_parent = "rt_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_1_parentConstraint1"
							m_parent = "Head_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_0_parentConstraint1"
							m_parent = "Head_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "lf_blade_parentConstraint1"
							m_parent = "lf_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_3_parentConstraint1"
							m_parent = "Spine_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_1_parentConstraint1"
							m_parent = "Spine_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_0_parentConstraint1"
							m_parent = "Spine_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_1_parentConstraint1"
							m_parent = "frontcloth2_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_0_parentConstraint1"
							m_parent = "frontcloth2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_1_parentConstraint1"
							m_parent = "backcloth3_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_0_parentConstraint1"
							m_parent = "backcloth3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_2_parentConstraint1"
							m_parent = "rightcloth0_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_1_parentConstraint1"
							m_parent = "rightcloth0_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_0_parentConstraint1"
							m_parent = "rightcloth0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_2_parentConstraint1"
							m_parent = "leftcloth4_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_1_parentConstraint1"
							m_parent = "leftcloth4_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_0_parentConstraint1"
							m_parent = "leftcloth4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_parentConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_orientConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = 
			[
				{
					m_nFrame = 0
					m_flCycle = 0.0
					m_EventData = null
					m_sOptions = "TLK_DOTA_TAUNT|taunt_type=magic_ends_here"
					m_sEventName = "AE_CL_SPEECH"
				},
			]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_TAUNT_STATUE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				{
					m_name = "magic_ends_here"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -29.975367, 3.922854, 84.390709 ]
			m_vecRootMax = [ 0.658037, 5.818996, 104.558167 ]
			m_vecBoneWorldMin = 
			[
				[ -29.975367, 3.922854, 84.390709 ],
				[ -38.601501, -4.838262, 78.980255 ],
				[ -41.835579, -33.541145, 42.678448 ],
				[ -45.140427, -9.800518, 8.808651 ],
				[ -20.018133, 9.025822, 76.016235 ],
				[ 3.838954, -2.53381, 43.661442 ],
				[ 3.508101, 17.874058, 8.808586 ],
				[ -30.156334, 5.198507, 97.075668 ],
				[ -31.276148, 7.267255, 110.826805 ],
				[ -30.903023, 4.073047, 124.965874 ],
				[ -34.657665, 0.215251, 129.665268 ],
				[ -50.261089, -7.282793, 132.204422 ],
				[ -68.461639, -10.591347, 111.711662 ],
				[ -76.284225, -26.788849, 85.419464 ],
				[ -77.789215, -26.743549, 75.506729 ],
				[ -27.66914, -3.157374, 131.058197 ],
				[ -24.471788, -6.801104, 139.190582 ],
				[ -25.66304, 3.829559, 127.852921 ],
				[ -8.921572, 2.832081, 123.641068 ],
				[ -3.322574, -14.593039, 112.551941 ],
				[ -7.866396, -35.285992, 89.068878 ],
				[ -11.714684, -41.466751, 81.198219 ],
				[ -19.009579, -11.434763, 80.906776 ],
				[ -16.738743, -14.51442, 66.668198 ],
				[ -36.239513, 12.506351, 87.243202 ],
				[ -38.768631, 14.657836, 79.050377 ],
				[ -42.635685, -6.178026, 86.737869 ],
				[ -43.310921, -17.90255, 81.583252 ],
				[ -56.721107, -11.666079, 56.471504 ],
				[ -17.378468, 12.81669, 82.784004 ],
				[ -8.733353, 0.767909, 81.622314 ],
				[ -2.333668, 13.92336, 52.88129 ],
				[ -46.005875, -23.430416, 3.015744 ],
				[ 11.728148, 7.039181, 2.882795 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 0.658037, 5.818996, 104.558167 ],
				[ -7.765674, -2.377213, 98.228668 ],
				[ -15.403011, -9.259554, 49.707748 ],
				[ -18.75606, 3.696983, 8.809238 ],
				[ 8.200777, 12.509061, 98.044159 ],
				[ 38.384312, 4.974444, 49.782352 ],
				[ 41.075729, 26.290884, 8.80896 ],
				[ 2.707122, 8.004889, 117.2789 ],
				[ 4.485627, 9.97147, 130.640289 ],
				[ 8.017195, 11.46976, 145.529953 ],
				[ 4.521431, 8.357645, 150.206833 ],
				[ -12.320755, 6.316152, 150.920868 ],
				[ -36.196857, 4.313786, 125.663651 ],
				[ -40.606052, -7.914987, 100.788803 ],
				[ -36.532661, -10.407418, 91.319344 ],
				[ 11.48935, 9.062542, 154.651031 ],
				[ 17.232288, 8.155368, 165.039841 ],
				[ 14.271792, 15.427248, 150.374588 ],
				[ 30.880482, 30.274895, 151.309616 ],
				[ 53.40834, 47.488228, 147.525452 ],
				[ 78.867256, 64.712852, 157.664795 ],
				[ 82.406288, 69.198486, 155.701904 ],
				[ 13.045122, -7.648755, 104.365303 ],
				[ 14.683496, -9.391227, 88.680367 ],
				[ -6.264126, 14.340748, 106.443192 ],
				[ -10.726559, 17.333426, 97.847084 ],
				[ -10.154691, -3.629923, 105.560661 ],
				[ -11.828615, -14.354162, 96.667709 ],
				[ -26.946423, -2.821303, 69.556732 ],
				[ 11.560542, 16.650238, 105.281464 ],
				[ 21.956226, 8.986761, 104.691063 ],
				[ 22.747866, 21.428413, 76.616722 ],
				[ -19.621471, -9.932913, 3.016039 ],
				[ 48.240265, 14.58344, 3.179886 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 521
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1023
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 80 52 ED 3F
				CD C4 38 C1 C0 91 D8 C0 9F BB 43 C2 00 00 00 37 00 00 00 00 24 F7 2B C2 00 00 40 B7 00 00 80 36
				60 52 ED 3F C8 C4 38 41 B0 91 D8 C0 9B BB 43 42 00 00 80 B6 00 00 00 B7 1E F7 2B 42 00 00 00 37
				00 00 40 B6 F0 8D D5 BF 00 00 00 00 60 E7 4A 41 B8 D0 5C 41 00 00 00 00 00 00 80 B5 88 D2 6F 41
				00 00 80 B5 00 00 00 00 80 0F 89 40 C0 0F A6 C0 C0 C7 CA 3F
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 523264
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 D2 C3 8A C1
				00 00 00 B7 00 00 00 37 96 D0 F2 C1 00 00 00 37 00 00 00 B7 FE A8 F0 C1 00 00 00 B7 00 00 00 B7
				DC B5 20 C1 E0 92 00 C0 90 D4 B0 3F 30 A8 23 41 00 00 00 36 00 00 80 37 E0 11 29 41 00 00 00 00
				00 00 C0 B7 70 0F 89 40 D8 0F A6 40 40 C7 CA 3F D6 C3 8A 41 00 00 00 00 00 00 80 37 90 D0 F2 41
				00 00 00 38 00 00 A0 B6 F7 A8 F0 41 00 00 00 B7 00 00 90 B7
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 536346624
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 15 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 D4 06 00 41
				00 C2 81 3F A0 24 50 BF 64 8C 95 41 00 00 80 36 C0 60 8F BF FE 13 81 41 00 00 00 00 00 00 00 00
				D8 57 2C C1 00 00 40 B6 C0 97 C0 3F FC 10 16 41 00 00 80 35 00 00 00 00 00 00 00 00 E7 2B 7C C1
				00 F3 A8 3E C4 69 63 41 00 00 00 00 00 00 80 36 05 45 FA 41 00 00 00 00 00 00 00 36 00 00 00 36
				C4 FB 79 41 00 68 CF 3E 59 18 5D 41 00 00 00 00 00 00 00 37
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 03 00 32 00 1F 00 20 00 21 00 A6 8D FD 41 00 00 00 B7 00 00 80 36 B2 5C 6D C1 00 00
				40 B7 00 00 C0 37 9A 5C 6D 41 00 00 00 00 00 00 00 36
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 12 04 00 00 B6 B2 1E C1 38 35 BA 40 0B C8 A8 42 02 B4 29 C1 A4 2C BA 40 E7 00
				A9 42 19 53 47 C1 77 12 BA 40 79 A5 A9 42 7A E5 71 C1 99 E6 B9 40 3D A9 AA 42 86 42 92 C1 2A A8
				B9 40 58 04 AC 42 C9 F7 AC C1 86 56 B9 40 4B AD AD 42 2A 34 C6 C1 17 F2 B8 40 82 95 AF 42 B9 8D
				DB C1 7C 79 B8 40 34 B7 B1 42 1F 51 EA C1 0A EC B7 40 9A 08 B4 42 8D CD EF C1 BC 4A B7 40 E4 79
				B6 42 B2 C6 ED C1 A2 93 B6 40 84 06 B9 42 0C 11 E8 C1 10 C6 B5 40 6E A4 BB 42 27 59 DF C1 93 E3
				B4 40 69 43 BE 42 54 23 D4 C1 A9 E9 B3 40 50 DF C0 42 B5 03 C7 C1 A0 D7 B2 40 D0 6D C3 42 BB B3
				B8 C1 A6 AF B1 40 1A DF C5 42 D1 AA A9 C1 99 6E B0 40 A0 2E C8 42 38 81 9A C1 C2 13 AF 40 C8 51
				CA 42 F0 F0 8B C1 FF A1 AD 40 FF 39 CC 42 AA E1 7C C1 7D 15 AC 40 7C E1 CD 42 79 3A 65 C1 86 6D
				AA 40 5E 3D CF 42 E0 48 52 C1 A7 AD A8 40 21 41 D0 42 06 12 45 C1 5E D1 A6 40 EC E4 D0 42 A6 D3
				3E C1 B9 D6 A4 40 C8 1D D1 42 4D 98 3C C1 8F 2F A1 40 C8 1D D1 42 19 93 3A C1 B2 FD 9A 40 C8 1D
				D1 42 A8 C1 38 C1 A5 5E 93 40 C8 1D D1 42 D2 24 37 C1 42 85 8B 40 C8 1D D1 42 04 B6 35 C1 2D 80
				84 40 C8 1D D1 42 C7 72 34 C1 68 E9 7E 40 C8 1D D1 42 C1 5A 33 C1 0A 10 7B 40 C8 1D D1 42 91 68
				32 C1 14 5F 7B 40 C8 1D D1 42 AB 99 31 C1 FF 46 7C 40 C8 1D D1 42 C0 EC 30 C1 F5 BA 7D 40 C8 1D
				D1 42 65 5D 30 C1 D2 B4 7F 40 C8 1D D1 42 FB E8 2F C1 1B 16 81 40 C8 1D D1 42 77 8D 2F C1 7D 88
				82 40 C8 1D D1 42 29 47 2F C1 26 30 84 40 C8 1D D1 42 5E 13 2F C1 C6 08 86 40 C8 1D D1 42 8C EF
				2E C1 01 09 88 40 C8 1D D1 42 82 D8 2E C1 B6 30 8A 40 C8 1D D1 42 7C CB 2E C1 75 7B 8C 40 C8 1D
				D1 42 A6 C5 2E C1 FA DE 8E 40 C8 1D D1 42 19 C4 2E C1 0D 5C 91 40 C8 1D D1 42 FA C3 2E C1 19 EE
				93 40 C8 1D D1 42 6D C2 2E C1 5D 8A 96 40 C8 1D D1 42 94 BC 2E C1 1E 32 99 40 C8 1D D1 42 7F AF
				2E C1 AB E0 9B 40 C8 1D D1 42 88 98 2E C1 1D 8B 9E 40 C8 1D D1 42 9A 74 2E C1 DF 32 A1 40 C8 1D
				D1 42 B5 40 2E C1 1B D3 A3 40 C8 1D D1 42 9D FA 2D C1 2F 61 A6 40 C8 1D D1 42 D3 9E 2D C1 41 DE
				A8 40 C8 1D D1 42 41 2A 2D C1 5E 45 AB 40 C8 1D D1 42 54 9B 2C C1 85 8C AD 40 C8 1D D1 42 E4 ED
				2B C1 3B B4 AF 40 C8 1D D1 42 C9 1E 2B C1 69 B7 B1 40 C8 1D D1 42 53 2D 2A C1 16 8D B3 40 C8 1D
				D1 42 76 14 29 C1 BF 34 B5 40 C8 1D D1 42 F6 D0 27 C1 2F A9 B6 40 C8 1D D1 42 42 63 26 C1 D3 E2
				B7 40 C8 1D D1 42 2F C5 24 C1 C2 DF B8 40 8A ED D0 42 6E F3 22 C1 A4 9A B9 40 6F 61 D0 42 C8 EF
				20 C1 B2 0D BA 40 66 83 CF 42 B7 B2 1E C1 37 35 BA 40 5A 59 CE 42 06 C7 18 C1 37 35 BA 40 A1 EA
				CC 42 2D CD 0C C1 37 35 BA 40 FB 42 CB 42 90 24 F8 C0 37 35 BA 40 82 66 C9 42 EC EE CF C0 37 35
				BA 40 C2 5C C7 42 C8 2F A4 C0 37 35 BA 40 A6 32 C5 42 74 A7 6E C0 38 35 BA 40 1F EB C2 42 DF 60
				18 C0 38 35 BA 40 EE 8D C0 42 27 BE 97 BF 38 35 BA 40 84 28 BE 42 58 4D 61 BE 38 35 BA 40 4E BD
				BB 42 FB 5D D9 3E 38 35 BA 40 3F 54 B9 42 1A 75 28 3F 38 35 BA 40 B4 FA B6 42 B7 49 B9 3E 38 35
				BA 40 2D B3 B4 42 32 16 E4 BE 38 35 BA 40 D9 85 B2 42 D3 31 D0 BF 38 35 BA 40 51 7F B0 42 40 28
				44 C0 38 35 BA 40 D8 A2 AE 42 D6 51 94 C0 38 35 BA 40 D3 F8 AC 42 C0 42 C6 C0 38 35 BA 40 78 8C
				AB 42 55 4A F4 C0 38 35 BA 40 6E 62 AA 42 15 23 0D C1 38 35 BA 40 4F 83 A9 42 B2 F5 19 C1 38 35
				BA 40 49 F8 A8 42 B6 B2 1E C1 38 35 BA 40 0B C8 A8 42
			]
		},
		{
			m_nUniqueFrameIndex = 90
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 32 0E 22 00 23 00 24 00 25 00 26 00 27 00 28 00 E8 3C 9C 47 B3 1C B6 B2 62 64
				FA 94 00 40 C4 73 00 40 B1 AE 3B 7B FC C3 BA 5A BD 5E 64 4D 00 40 2A 6B 00 40 26 3E 9A 03 FD 26
				08 3D 7D 47 82 1C C5 B2 3B 64 61 95 00 40 06 74 00 40 23 AF 1B 7B E5 C3 71 5A EF 5E 76 4D 00 40
				FB 6A 00 40 0E 3E B8 03 13 27 5D 3D 29 47 00 1C E9 B2 DE 63 87 96 00 40 A1 74 00 40 5A B0 CD 7A
				97 C3 A9 59 7B 5F 9E 4D 00 40 82 6A 00 40 CB 3D 02 04 58 27 D5 3D AC 46 44 1B 1A B3 75 63 51 98
				00 40 4F 75 00 40 25 B2 71 7A 02 C3 82 58 4F 60 C7 4D 00 40 DE 69 00 40 67 3D 5F 04 CD 27 5F 3E
				11 46 64 1A 56 B3 24 63 AB 9A 00 40 D3 75 00 40 57 B4 23 7A 15 C2 17 57 5B 61 DC 4D 00 40 2C 69
				00 40 EA 3C B7 04 77 28 ED 3E 66 45 79 19 A5 B3 0B 63 75 9D 00 40 00 76 00 40 BC B6 FE 79 CB C0
				83 55 8C 62 C6 4D 00 40 8A 68 00 40 5C 3C F2 04 59 29 6C 3F B9 44 9B 18 0E B4 3E 63 76 A0 00 40
				BC 75 00 40 17 B9 0D 7A 32 BF E8 53 CB 63 72 4D 00 40 17 68 00 40 C5 3B F9 04 73 2A D1 3F 1A 44
				DF 17 9B B4 C7 63 78 A3 00 40 01 75 00 40 33 BB 56 7A 57 BD 5C 52 08 65 C5 4C 00 40 EC 67 00 40
				26 3B B6 04 CF 2B 0F 40 98 43 5E 17 50 B5 AD 64 34 A6 00 40 D1 73 00 40 D9 BC CF 7A 54 BB FC 50
				37 66 A3 4B 00 40 1B 68 00 40 7E 3A 16 04 74 2D 1A 40 45 43 2D 17 21 B6 F0 65 5F A8 00 40 35 72
				00 40 D5 BD 6D 7B 45 B9 E3 4F 4F 67 F1 49 00 40 A8 68 00 40 C5 39 13 03 6B 2F 08 40 10 43 31 17
				11 B7 7B 67 11 AA 00 40 40 70 00 40 50 BE 20 7C 37 B7 FA 4E 76 68 E5 47 00 40 1C 69 00 40 F2 38
				FC 01 94 31 F7 3F E0 42 3C 17 1B B8 29 69 83 AB 00 40 0B 6E 00 40 98 BE DF 7C 3C B5 2F 4E CC 69
				E5 45 00 40 F3 68 00 40 0B 38 36 01 A9 33 E4 3F B4 42 4C 17 F6 B8 ED 6A EA AC 00 40 BD 6B 00 40
				01 BF 80 7D 69 B3 9C 4D 3D 6B 19 44 00 40 22 68 00 40 24 37 D6 00 7E 35 D1 3F 8B 42 61 17 70 B9
				B7 6C 76 AE 00 40 74 69 00 40 CC BF EB 7D CA B1 5C 4D C2 6C A2 42 00 40 A0 66 00 40 4D 36 E6 00
				F1 36 BE 3F 64 42 7A 17 91 B9 7A 6E 0D B0 00 40 2D 67 00 40 DF C0 34 7E 72 B0 44 4D 4B 6E 60 41
				00 40 BE 64 00 40 8F 35 30 01 30 38 AC 3F 40 42 94 17 61 B9 2C 70 94 B1 00 40 E5 64 00 40 1F C2
				6E 7E 72 AF 1F 4D CE 6F 22 40 00 40 D7 62 00 40 ED 34 7B 01 7B 39 9A 3F 1D 42 B0 17 E6 B8 CE 71
				F4 B2 00 40 8E 62 00 40 72 C3 AC 7E D6 AE ED 4C 4A 71 F4 3E 00 40 E4 60 00 40 6D 34 CD 01 C7 3A
				89 3F FC 41 CC 17 22 B8 5E 73 11 B4 00 40 20 60 00 40 AD 2E 8B 01 BA 44 AD 4C BB 72 E3 3D 00 40
				E8 5E 00 40 16 34 29 02 07 3C 78 3F DB 41 E7 17 BF C8 26 0B FC 4A 00 40 A2 5D 00 40 C8 2E FF 01
				F0 45 6A 4C 18 74 EF 3C 00 40 EE 5C 00 40 DA 33 8D 02 33 3D 69 3F BA 41 00 18 90 C9 BA 09 0F 4A
				00 40 1C 5B 00 40 EC 2E 81 02 1B 47 33 4C 5D 75 0E 3C 00 40 02 5B 00 40 A8 33 F7 02 49 3E 5B 3F
				99 41 15 18 44 CA 6B 08 3A 49 00 40 AB 58 00 40 17 2F 0B 03 25 48 06 4C 7E 76 4C 3B 00 40 3B 59
				00 40 81 33 5F 03 3C 3F 4E 3F 77 41 25 18 31 B5 B1 78 6E B7 00 40 8A 56 00 40 43 2F 8A 03 F7 48
				E3 4B 6D 77 B0 3A 00 40 C1 57 00 40 66 33 B8 03 FE 3F 42 3F 53 41 30 18 D6 B4 82 79 D2 B7 00 40
				02 55 00 40 6B 2F E7 03 7C 49 C9 4B 1C 78 43 3A 00 40 BB 56 00 40 56 33 F5 03 82 40 38 3F 2D 41
				34 18 B7 B4 EA 79 DD B7 00 40 6F 54 00 40 84 2F 01 04 98 49 B6 4B 79 78 0D 3A 00 40 54 56 00 40
				50 33 04 04 BC 40 49 3F FB 40 16 18 E3 B4 0A 7A B9 B7 00 40 8B 54 00 40 97 2F E6 03 77 49 79 4B
				BE 78 06 3A 00 40 2A 56 00 40 56 33 00 04 CA 40 82 3F B7 40 C5 17 4D B5 1B 7A 9F B7 00 40 D4 54
				00 40 AD 2F B7 03 54 49 F5 4A 23 79 1C 3A 00 40 CB 55 00 40 66 33 05 04 D4 40 D3 3F 68 40 57 17
				DD B5 23 7A 8B B7 00 40 35 55 00 40 C8 2F 7D 03 2F 49 44 4A 9D 79 46 3A 00 40 49 55 00 40 7D 33
				13 04 DA 40 29 40 16 40 E0 16 8B C9 D9 05 88 48 00 40 9B 55 00 40 E7 2F 40 03 0A 49 85 49 1C 7A
				77 3A 00 40 B7 54 00 40 98 33 26 04 DD 40 76 40 C9 3F 73 16 03 C9 D4 05 9D 48 00 40 F6 55 00 40
				0A 30 0A 03 E5 48 D4 48 93 7A A8 3A 00 40 2C 54 00 40 B5 33 39 04 DD 40 AB 40 89 3F 23 16 A5 C8
				C9 05 BA 48 00 40 36 56 00 40 2F 30 E1 02 C2 48 4E 48 F3 7A CC 3A 00 40 C1 53 00 40 CD 33 49 04
				DD 40 B6 40 60 3F 04 16 8D C8 B5 05 E1 48 00 40 4A 56 00 40 54 30 CD 02 A2 48 13 48 29 7B DA 3A
				00 40 95 53 00 40 DD 33 4D 04 DF 40 A7 40 45 3F 14 16 AD C8 9A 05 1C 49 00 40 43 56 00 40 7A 30
				C6 02 82 48 16 48 42 7B C8 3A 00 40 94 53 00 40 E3 33 4A 04 E4 40 95 40 29 3F 40 16 E3 C8 7E 05
				71 49 00 40 38 56 00 40 A2 30 BF 02 61 48 36 48 53 7B 97 3A 00 40 97 53 00 40 DF 33 4A 04 EE 40
				81 40 0C 3F 85 16 2C C9 62 05 DC 49 00 40 29 56 00 40 CA 30 B7 02 3E 48 6E 48 5D 7B 4B 3A 00 40
				9F 53 00 40 D5 33 4D 04 FB 40 6B 40 EE 3E E0 16 88 C9 46 05 5A 4A 00 40 17 56 00 40 F5 30 B0 02
				19 48 BB 48 60 7B E8 39 00 40 AC 53 00 40 C3 33 52 04 0B 41 54 40 D1 3E 4E 17 F3 C9 2A 05 E9 4A
				00 40 02 56 00 40 21 31 A9 02 F2 47 1A 49 5C 7B 71 39 00 40 BB 53 00 40 AD 33 58 04 1C 41 3B 40
				B4 3E C9 17 6A CA 10 05 86 4B 00 40 EB 55 00 40 50 31 A2 02 C9 47 86 49 52 7B ED 38 00 40 CE 53
				00 40 93 33 60 04 2F 41 21 40 97 3E 51 18 EB CA F7 04 2D 4C 00 40 D1 55 00 40 82 31 9C 02 9E 47
				FC 49 44 7B 5F 38 00 40 E3 53 00 40 77 33 69 04 43 41 07 40 7C 3E E1 18 8B B4 1F 7B 23 B3 00 40
				B5 55 00 40 B6 31 97 02 71 47 78 4A 30 7B CA 37 00 40 FB 53 00 40 59 33 72 04 56 41 ED 3F 62 3E
				74 19 FD B3 32 7B 70 B2 00 40 98 55 00 40 ED 31 93 02 43 47 F7 4A 19 7B 34 37 00 40 14 54 00 40
				3C 33 7C 04 69 41 D2 3F 49 3E 08 1A 6B B3 42 7B BB B1 00 40 7A 55 00 40 28 32 8F 02 12 47 76 4B
				FF 7A A0 36 00 40 2F 54 00 40 21 33 86 04 7A 41 B6 3F 34 3E 99 1A D9 B2 4F 7B 08 B1 00 40 5A 55
				00 40 65 32 8D 02 E1 46 F2 4B E3 7A 12 36 00 40 4B 54 00 40 07 33 90 04 89 41 9A 3F 20 3E 23 1B
				4A B2 59 7B 5B B0 00 40 3A 55 00 40 A5 32 8C 02 B0 46 67 4C C5 7A 8F 35 00 40 69 54 00 40 F1 32
				98 04 95 41 7D 3F 11 3E A2 1B BF B1 5F 7B B7 AF 00 40 1A 55 00 40 E8 32 8C 02 7E 46 D2 4C A8 7A
				1A 35 00 40 87 54 00 40 E0 32 9F 04 9F 41 61 3F 05 3E 14 1C 3B B1 63 7B 20 AF 00 40 FA 54 00 40
				2D 33 8E 02 4C 46 31 4D 8B 7A B7 34 00 40 A7 54 00 40 D4 32 A4 04 A5 41 44 3F FD 3D 72 1C C1 B0
				64 7B 99 AE 00 40 DA 54 00 40 73 33 92 02 1C 46 80 4D 70 7A 6C 34 00 40 C8 54 00 40 CE 32 A6 04
				A9 41 27 3F FA 3D BB 1C 53 B0 62 7B 27 AE 00 40 BC 54 00 40 BC 33 97 02 ED 45 BD 4D 58 7A 3A 34
				00 40 EA 54 00 40 D0 32 A6 04 A8 41 0B 3F FD 3D EA 1C F3 AF 5F 7B CB AD 00 40 9F 54 00 40 06 34
				9E 02 C0 45 E4 4D 44 7A 27 34 00 40 0E 55 00 40 DB 32 A2 04 A3 41 EE 3E 05 3E FA 1C A4 AF 5A 7B
				8C AD 00 40 84 54 00 40 50 34 A6 02 97 45 F4 4D 35 7A 38 34 00 40 32 55 00 40 EE 32 99 04 99 41
				D7 3E 1B 3E F2 1C 63 AF 4C 7B 63 AD 00 40 6F 54 00 40 9C 34 AF 02 70 45 EF 4D 22 7A 66 34 00 40
				58 55 00 40 0B 33 8E 04 8C 41 C8 3E 43 3E D9 1C 2A AF 2D 7B 4A AD 00 40 61 54 00 40 E9 34 B7 02
				4A 45 DC 4D 03 7A AA 34 00 40 80 55 00 40 2F 33 80 04 7A 41 C2 3E 7C 3E B3 1C F6 AE 01 7B 3F AD
				00 40 59 54 00 40 35 35 BE 02 26 45 BD 4D D9 79 01 35 00 40 A9 55 00 40 58 33 71 04 67 41 C1 3E
				C4 3E 80 1C C7 AE C8 7A 41 AD 00 40 55 54 00 40 83 35 C5 02 03 45 95 4D A5 79 69 35 00 40 D6 55
				00 40 87 33 5F 04 50 41 C5 3E 19 3F 44 1C 66 D1 7A 05 B2 52 00 40 52 54 00 40 D1 35 CC 02 E0 44
				65 4D 67 79 DF 35 00 40 04 56 00 40 BB 33 4C 04 37 41 CC 3E 79 3F 01 1C 93 D1 C3 05 9D 52 00 40
				51 54 00 40 1F 36 D4 02 BE 44 30 4D 21 79 60 36 00 40 36 56 00 40 F3 33 36 04 1C 41 D6 3E E2 3F
				B9 1B C0 D1 12 06 80 52 00 40 4D 54 00 40 6E 36 DD 02 9C 44 F7 4C D4 78 EA 36 00 40 6B 56 00 40
				2F 34 1F 04 00 41 DF 3E 53 40 6F 1B F1 D1 64 06 5D 52 00 40 46 54 00 40 BE 36 E8 02 79 44 BD 4C
				80 78 7C 37 00 40 A3 56 00 40 6D 34 05 04 E2 40 E8 3E C9 40 26 1B 26 D2 B5 06 37 52 00 40 39 54
				00 40 0E 37 F4 02 57 44 84 4C 27 78 12 38 00 40 DE 56 00 40 AD 34 E9 03 C4 40 ED 3E 44 41 DE 1A
				61 D2 05 07 0F 52 00 40 26 54 00 40 5F 37 03 03 33 44 4F 4C CA 77 A9 38 00 40 1D 57 00 40 EE 34
				CC 03 A6 40 EE 3E C2 41 9B 1A A4 D2 51 07 E6 51 00 40 09 54 00 40 B0 37 15 03 0D 44 20 4C 6A 77
				40 39 00 40 60 57 00 40 30 35 AC 03 87 40 E8 3E 40 42 5E 1A F1 D2 96 07 BE 51 00 40 E2 53 00 40
				01 38 2A 03 E6 43 FA 4B 09 77 D4 39 00 40 A7 57 00 40 71 35 8A 03 69 40 DA 3E BD 42 2B 1A 3F D3
				F6 07 A3 51 00 40 18 54 00 40 50 38 17 03 B9 43 0A 4C 7E 76 99 3A 00 40 27 58 00 40 B6 35 5F 03
				FF 3F C2 3E 38 43 02 1A 89 D3 8D 08 A0 51 00 40 01 55 00 40 9B 38 B9 02 80 43 75 4C A9 75 B9 3B
				00 40 FE 58 00 40 05 36 2B 03 0A 3F 9D 3E AE 43 E7 19 D4 D3 4A 09 B3 51 00 40 72 56 00 40 E3 38
				21 02 3F 43 32 4D A2 74 22 3D 00 40 F7 59 00 40 5D 36 04 03 A6 3D 6A 3E 1E 44 DC 19 24 D4 20 0A
				DB 51 00 40 46 58 00 40 29 39 5F 01 F8 42 3A 4E 7F 73 C7 3E 00 40 E0 5A 00 40 BE 36 FC 02 E9 3B
				14 3E 95 44 EC 19 92 D4 F3 0A 31 52 00 40 45 5A 00 40 7A 39 87 00 88 42 8F 4F 48 72 85 40 00 40
				B8 5B 00 40 28 37 07 03 00 3A 92 3D 1E 45 1B 1A 27 D5 B2 0B C3 52 00 40 44 5C 00 40 D6 C1 53 7F
				DF B9 24 51 01 71 40 42 00 40 94 5C 00 40 9C 37 11 03 11 38 EE 3C B1 45 64 1A D8 D5 5D 0C 8B 53
				00 40 3F 5E 00 40 EE C0 81 7E 5B BA E5 52 AD 6F F3 43 00 40 6D 5D 00 40 19 38 1B 03 25 36 31 3C
				4A 46 BE 1A 96 D6 F4 0C 7F 54 00 40 31 60 00 40 DF BF AC 7D EC BA BA 54 4E 6E 91 45 00 40 48 5E
				00 40 9E 38 23 03 48 34 69 3B E0 46 23 1B 55 D7 78 0D 91 55 00 40 11 62 00 40 B8 BE D9 7C 90 BB
				88 56 EB 6C 0D 47 00 40 32 5F 00 40 29 39 20 03 88 32 A0 3A 6F 47 8C 1B 0A D8 F1 0D BA 56 00 40
				E6 63 00 40 84 BD 07 7C 44 BC 3F 58 81 6B 5E 48 00 40 40 60 00 40 B9 39 07 03 EE 30 E1 39 F1 47
				F2 1B AB D8 65 0E EF 57 00 40 B3 65 00 40 53 BC 34 7B 07 BD CA 59 11 6A 75 49 00 40 8B 61 00 40
				4F 3A CB 02 86 2F 3B 39 62 48 4D 1C 2E D9 DE 0E 24 59 00 40 7A 67 00 40 38 BB 5F 7A D3 BD 15 5B
				A1 68 47 4A 00 40 26 63 00 40 EA 3A 61 02 5E 2E B7 38 BE 48 97 1C 90 D9 67 0F 53 5A 00 40 48 69
				00 40 3E BA 84 79 A6 BE 0F 5C 32 67 C9 4A 00 40 24 65 00 40 8B 3B BC 01 82 2D 62 38 01 49 C7 1C
				C9 D9 0B 10 71 5B 00 40 25 6B 00 40 77 B9 9E 78 7D BF A0 5C CF 65 F5 4A 00 40 8E 67 00 40 00 AD
				D8 7D 2E BC 49 38 27 49 D8 1C 98 D9 DB 10 C0 5C 00 40 FA 6C 00 40 9B B8 E0 77 52 C0 D3 5C 8D 64
				09 4B 00 40 D6 69 00 40 A3 AC E4 7C C7 BC 72 38 2E 49 D5 1C D7 D8 E7 11 73 5E 00 40 B3 6E 00 40
				78 B7 71 77 25 C1 D4 5C 6D 63 3E 4B 00 40 7A 6B 00 40 21 AC 4A 7C 4B BD D1 38 1B 49 D0 1C AB D7
				29 13 66 60 00 40 3F 70 00 40 30 B6 50 77 EA C1 B8 5C 66 62 81 4B 00 40 89 6C 00 40 7B AB 08 7C
				B3 BD 56 39 F3 48 CA 1C 32 D6 8D 14 6D 62 00 40 8A 71 00 40 D9 B4 79 77 96 C2 84 5C 7A 61 CE 4B
				00 40 1C 6D 00 40 BF AA 0D 7C 01 BE F7 39 BD 48 C5 1C 7A AB FE 69 95 9B 00 40 8A 72 00 40 82 B3
				E3 77 22 C3 3F 5C AC 60 20 4C 00 40 4A 6D 00 40 F9 A9 4B 7C 35 BE A5 3A 7E 48 BF 1C 39 AD 8D 68
				BC 99 00 40 3C 73 00 40 3B B2 7F 78 8A C3 EE 5B 02 60 71 4C 00 40 26 6D 00 40 35 A9 B1 7C 51 BE
				50 3B 3E 48 BB 1C E8 AE 39 67 21 98 00 40 A5 73 00 40 15 B1 37 79 CD C3 98 5B 7F 5F BD 4C 00 40
				C7 6C 00 40 80 A8 2B 7D 58 BE EE 3B 00 48 B7 1C 69 B0 12 66 CF 96 00 40 D3 73 00 40 1B B0 F4 79
				F1 C3 45 5B 21 5F 00 4D 00 40 45 6C 00 40 4F 3E 56 02 E4 27 70 3C CD 47 B5 1C 9F B1 2C 65 D1 95
				00 40 D8 73 00 40 5A AF 9A 7A FD C3 FE 5A E5 5E 35 4D 00 40 BE 6B 00 40 3E 3E FA 02 69 27 C7 3C
				A9 47 B3 1C 6C B2 97 64 32 95 00 40 CC 73 00 40 DD AE 0F 7B FE C3 CC 5A C6 5E 58 4D 00 40 55 6B
				00 40 2E 3E 6E 03 1A 27 E8 3C 9C 47 B3 1C B6 B2 62 64 FA 94 00 40 C4 73 00 40 B1 AE 3B 7B FC C3
				BA 5A BD 5E 64 4D 00 40 2A 6B 00 40 26 3E 9A 03 FD 26
			]
		},
		{
			m_nUniqueFrameIndex = 176
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 32 0E 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 B0 BB F0 7C 37 BF B5 3A CC 4D
				BA 3F 2E 36 9F 5B 6D 3D 88 16 17 EB E1 ED 94 5F 9C D2 4A EE 00 40 5F 59 00 40 B3 29 F5 37 83 40
				AE BB E0 7C 33 BF CB 3A B9 4D BC 3F 50 36 9B 5B 7A 3D 80 16 20 EB E9 ED AA 5F BC D2 4F EE 09 40
				72 59 01 40 BD 29 F1 37 92 40 A9 BB B2 7C 25 BF 0B 3B 83 4D C2 3F B3 36 8E 5B A1 3D 6B 16 3A EB
				FE ED E9 5F 15 D3 5D EE 25 40 A8 59 05 40 D9 29 E5 37 BE 40 A0 BB 6B 7C 10 BF 6E 3B 30 4D CB 3F
				4C 37 7B 5B DD 3D 49 16 62 EB 1E EE 4C 60 9E D3 71 EE 51 40 FD 59 0B 40 08 2A D2 37 05 41 95 BB
				0E 7C F4 BE EF 3B C3 4C D9 3F 15 38 63 5B 2B 3E 1E 16 96 EB 47 EE CE 60 4F D4 8B EE 8C 40 6E 5A
				13 40 47 2A B8 37 65 41 87 BB 9D 7B D4 BE 8B 3C 41 4C EB 3F 06 39 48 5B 8A 3E EB 15 D5 EB 76 EE
				6A 61 20 D5 A8 EE D6 40 F9 5A 1C 40 97 2A 98 37 DD 41 79 BB 1F 7B B1 BE 3B 3D B0 4B 01 40 13 3A
				2C 5B F4 3E B1 15 1B EC A8 EE 1C 62 06 D6 C6 EE 2B 41 98 5B 26 40 F6 2A 72 37 6A 42 69 BB 96 7A
				8B BE F9 3D 14 4B 1C 40 38 3B 10 5B 67 3F 74 15 67 EC DC EE DE 62 FB D6 E4 EE 8B 41 4A 5C 30 40
				63 2B 48 37 0A 43 58 BB 05 7A 63 BE C2 3E 71 4A 3B 40 6B 3C F6 5A E0 3F B0 11 35 15 B6 6C AB 63
				F6 D7 02 EF F4 41 0B 5D 39 40 DF 2B 18 37 BC 43 48 BB 71 79 3D BE 8E 3F CD 49 5D 40 A2 3D DE 5A
				59 40 6A 12 F6 14 06 6D 7D 64 EE D8 1C EF 64 42 D6 5D 41 40 67 2C E6 36 7D 44 38 BB DE 78 17 BE
				58 40 2C 49 82 40 D6 3E C9 5A D2 40 22 13 B8 14 55 6D 4F 65 DD D9 33 EF DA 42 A9 5E 47 40 FB 2C
				B1 36 4B 45 29 BB 50 78 F3 BD 1C 41 91 48 A8 40 FE 3F B7 5A 47 41 D3 13 7D 14 A2 6D 1A 66 BE DA
				45 EF 55 43 82 5F 4B 40 9C 2D 79 36 25 46 1B BB CD 77 D3 BD D1 41 04 48 CD 40 0E 41 A9 5A B3 41
				76 14 47 14 E8 6D D8 66 88 DB 54 EF D3 43 5A 60 4E 40 46 2E 3F 36 07 47 0F BB 57 77 B7 BD 73 42
				86 47 F0 40 02 42 9F 5A 13 42 08 15 18 14 27 6E 82 67 38 DC 5E EF 53 44 31 61 4E 40 FA 2E 05 36
				F1 47 04 BB F3 76 A0 BD FC 42 1D 47 0F 41 CF 42 97 5A 64 42 82 15 F1 13 5C 6E 12 68 CA DC 66 EF
				D5 44 03 62 4C 40 B7 2F C9 35 E1 48 FD BA A6 76 8E BD 65 43 CD 46 27 41 6C 43 92 5A A2 42 DF 15
				D3 13 84 6E 80 68 37 DD 6A EF 56 45 CC 62 48 40 7B 30 8E 35 D2 49 F8 BA 75 76 83 BD A8 43 9A 46
				37 41 D0 43 8F 5A CA 42 1B 16 BF 13 9E 6E C7 68 7C DD 6D EF D6 45 89 63 41 40 46 31 52 35 C6 4A
				F6 BA 64 76 7F BD C0 43 88 46 3D 41 F4 43 8E 5A D8 42 30 16 B9 13 A7 6E E1 68 95 DD 6D EF 55 46
				38 64 3A 40 17 32 16 35 B9 4B F5 BA 65 76 7B BD AB 43 7D 46 37 41 F3 43 8E 5A D7 42 17 16 CB 13
				AC 6E E8 68 6F DD 74 EF D1 46 D4 64 31 40 EB 32 DB 34 A9 4C F3 BA 6A 76 72 BD 6D 43 5E 46 28 41
				EF 43 8E 5A D6 42 D0 15 FF 13 BC 6E FE 68 04 DD 87 EF 4A 47 5C 65 28 40 C2 33 A0 34 95 4D F0 BA
				71 76 62 BD 0C 43 2D 46 0F 41 EA 43 8F 5A D4 42 61 15 52 14 D5 6E 1F 69 5E DC A4 EF C1 47 CC 65
				1E 40 9C 34 64 34 7D 4E EC BA 7A 76 4D BD 8D 42 ED 45 EE 40 E3 43 8F 5A D1 42 D0 14 BE 14 F5 6E
				48 69 88 DB CA EF 34 48 21 66 16 40 74 35 29 34 5B 4F E7 BA 86 76 34 BD F4 41 A2 45 C5 40 DA 43
				8F 5A CD 42 21 14 41 15 1B 6F 75 69 8A DA F8 EF A3 48 58 66 10 40 4B 36 ED 33 32 50 E3 BA 93 76
				17 BD 44 41 4B 45 96 40 CF 43 8F 5A C9 42 BC EE 5A 93 D6 15 A4 69 6E D9 2C F0 0F 49 6E 66 0C 40
				20 37 B0 33 FE 50 DF BA A3 76 F6 BC 84 40 EF 44 60 40 C2 43 90 5A C4 42 4F EE 83 92 78 16 D2 69
				41 D8 63 F0 86 49 5E 66 0B 40 EF 37 71 33 BF 51 DC BA B4 76 D3 BC B8 3F 8D 44 26 40 B3 43 90 5A
				BE 42 D6 ED A0 91 25 17 FE 69 0C D7 9D F0 17 4A 2A 66 0B 40 B9 38 31 33 74 52 D9 BA C6 76 AE BC
				E2 3E 29 44 E8 3F A3 43 90 5A B8 42 52 ED B5 90 D8 17 25 6A D9 D5 D7 F0 B9 4A D9 65 0E 40 7C 39
				ED 32 1B 53 D9 BA DA 76 87 BC 0B 3E C5 43 A8 3F 91 43 91 5A B1 42 8C 18 00 F0 C7 EC 46 6A B7 D4
				0F F1 62 4B 73 65 14 40 34 3A A6 32 B4 53 D9 BA EF 76 60 BC 35 3D 64 43 66 3F 7D 43 92 5A A9 42
				3F 19 2D F0 37 EC 61 6A AE D3 42 F1 0C 4C FF 64 1C 40 E1 3A 5A 32 3D 54 DC BA 04 77 38 BC 65 3C
				07 43 25 3F 67 43 92 5A A0 42 EC 19 58 F0 A6 EB 76 6A CB D2 6D F1 AE 4C 84 64 28 40 82 3B 09 32
				B8 54 E2 BA 1B 77 11 BC A1 3B B0 42 E6 3E 50 43 93 5A 97 42 8D 1A 7F F0 18 EB 85 6A 1B D2 90 F1
				3D 4D 0A 64 35 40 14 3C B2 31 20 55 17 C5 CF 08 15 44 EE 3A 62 42 AC 3E 37 43 94 5A 8D 42 21 1B
				A1 F0 92 EA 8F 6A A9 D1 A6 F1 B2 4D 97 63 43 40 96 3C 55 31 78 55 0B C5 B7 08 3A 44 50 3A 1E 42
				77 3E 1D 43 94 5A 83 42 A3 1B BF F0 19 EA 92 6A 80 D1 AE F1 03 4E 33 63 51 40 06 3D EF 30 BF 55
				FD C4 A0 08 5B 44 CD 39 E7 41 4B 3E 01 43 95 5A 78 42 0F 1C D7 F0 B2 E9 85 6A B2 D1 AC F1 26 4E
				E4 62 5D 40 61 3D 81 30 F3 55 EB C4 89 08 7A 44 69 39 BD 41 29 3E E4 42 96 5A 6C 42 61 1C EA F0
				62 E9 61 6A 41 D2 A7 F1 EE 4D 9D 62 5C 40 A8 3D 09 30 13 56 C8 C4 70 08 8C 44 29 39 A2 41 13 3E
				C5 42 97 5A 60 42 95 1C F5 F0 2E E9 27 6A 21 D3 9E F1 3E 4D 4D 62 45 40 D7 3D 87 2F 21 56 8C C4
				57 08 88 44 13 39 99 41 0B 3E A6 42 98 5A 54 42 A7 1C F9 F0 1C E9 D8 69 42 D4 93 F1 2A 4C F7 61
				19 40 F9 3D E0 2E 18 56 3A C4 3D 08 72 44 46 39 A4 41 0D 3E 84 42 9A 5A 47 42 94 1C E9 F0 33 E9
				75 69 9B D5 86 F1 BE 4A 9F 61 DB 3F 1A 3E FE 2D F8 55 D5 C3 23 08 4A 44 D4 39 C4 41 11 3E 62 42
				9B 5A 39 42 5D 1C BC F0 74 E9 FE 68 1F D7 78 F1 0C 49 49 61 8D 3F 36 3E ED 2C C2 55 62 C3 09 08
				16 44 AC 3A F5 41 16 3E 3E 42 9C 5A 2B 42 09 1C 78 F0 D6 E9 76 68 BD D8 69 F1 2A 47 FA 60 33 3F
				4A 3E BD 2B 78 55 1D BD 11 78 2B BC BF 3B 36 42 1B 3E 19 42 9E 5A 1C 42 9C 1B 21 F0 52 EA E0 67
				6D DA 5A F1 27 45 B5 60 CF 3E 53 3E 78 2A 1D 55 A3 BD 28 78 74 BC FC 3C 84 42 1F 3E F3 41 9F 5A
				0D 42 1A 1B BB EF E2 EA 3C 67 24 DC 4C F1 14 43 7C 60 65 3E 4E 3E 2A 29 B1 54 2C BE 3E 78 C4 BC
				50 3E DA 42 21 3E CC 41 A1 5A FE 41 8A 1A 4C EF 7D EB 91 66 D0 DD 3E F1 0B 41 50 60 FC 3D 3A 3E
				E2 27 37 54 B6 BE 52 78 18 BD AD 3F 38 43 21 3E A4 41 A2 5A EE 41 F0 19 D8 EE 1B EC E2 65 6D DF
				32 F1 1D 3F 30 60 96 3D 13 3E AA 26 B0 53 3C BF 63 78 6D BD 02 41 9A 43 1D 3E 7B 41 A4 5A DE 41
				4F 19 63 EE B8 EC 35 65 F0 E0 28 F1 5A 3D 1B 60 38 3D D8 3D 8E 25 1E 53 BA BF 71 78 C1 BD 3E 42
				FD 43 17 3E 51 41 A6 5A CD 41 6D 18 FB ED 52 ED 90 64 4B E2 20 F1 DD 3B 10 60 E9 3C 89 3D 9D 24
				84 52 2D C0 7C 78 11 BE 50 43 5E 44 0F 3E 26 41 A8 5A BC 41 23 17 A0 ED E6 ED FA 63 7A E3 1A F1
				B4 3A 0B 60 AA 3C 24 3D E0 23 E0 51 93 C0 83 78 5A BE 29 44 BB 44 07 3E FA 40 AA 5A AB 41 98 15
				4E ED 64 EE 79 63 75 E4 16 F1 F3 39 0A 60 82 3C A8 3C 65 23 34 51 E7 C0 86 78 9A BE B7 44 0F 45
				FF 3D CD 40 AC 5A 99 41 D7 12 FB 13 03 6D 15 63 31 E5 13 F1 AF 39 0A 60 74 3C 10 3C 5E 23 80 50
				1E C1 7B 78 D9 BE EB 44 5A 45 F9 3D A0 40 AE 5A 87 41 5E 14 71 12 BE 6C D4 62 A8 E5 11 F1 DE 39
				07 60 83 3C 59 3B E9 23 BF 4F 30 C1 5B 78 1B BF D7 44 9E 45 F7 3D 72 40 B1 5A 75 41 A7 15 25 11
				84 6C BD 62 D1 E5 11 F1 65 3A FE 5F AD 3C 8B 3A F4 24 F2 4E 1C C1 2A 78 5A BF 9C 44 E0 45 F6 3D
				43 40 B3 5A 63 41 5D EC 26 6F 89 96 D4 62 8C E5 00 F1 35 3B F2 5F EF 3C B1 39 67 26 19 4E BB C0
				EA 77 72 BF 3F 44 21 46 F8 3D 13 40 B6 5A 50 41 4E EC 27 6F DD 96 13 63 C7 E4 D1 F0 43 3C E5 5F
				45 3D D0 38 32 28 35 4D F4 BF A2 77 4F BF C5 43 62 46 FC 3D E4 3F B8 5A 3D 41 53 EC 29 6F CC 96
				72 63 93 E3 8A F0 85 3D D9 5F AB 3D F0 37 3F 2A 46 4C 1D C1 AB 08 01 41 35 43 A1 46 02 3E B3 3F
				BB 5A 2A 41 61 EC 2F 6F 9E 96 E7 63 03 E2 30 F0 EA 3E CF 5F 1D 3E 16 37 74 2C 53 4B 9D BD 06 77
				91 BE 93 42 DF 46 0A 3E 82 3F BE 5A 16 41 76 EC 37 6F 55 96 69 64 24 E0 CA EF 69 40 CB 5F 97 3E
				46 36 C0 2E 5D 4A 3D BC BA 76 15 BE E3 41 1D 47 15 3E 50 3F C1 5A 02 41 F8 15 0B 11 90 6C F2 64
				09 DE 5C EF F6 41 CB 5F 16 3F 83 35 0B 31 69 49 E0 BA 76 76 99 BD 2C 41 5A 47 20 3E 1E 3F C4 5A
				EF 40 8C 15 90 11 AB 6C 76 65 CA DB EE EE 80 43 D2 5F 94 3F D1 34 38 33 7F 48 9C B9 3E 76 2A BD
				73 40 97 47 2D 3E EC 3E C7 5A DB 40 14 15 21 12 C7 6C F1 65 78 D9 84 EE FF 44 DD 5F 0C 40 2D 34
				35 35 A4 47 8E B8 18 76 D5 BC BE 3F D3 47 3A 3E B9 3E CA 5A C7 40 96 14 B6 12 E0 6C 5C 66 2C D7
				23 EE 65 46 ED 5F 7E 40 99 33 E7 36 DF 46 D2 B7 0A 76 A9 BC 10 3F 0F 48 48 3E 86 3E CE 5A B3 40
				18 14 48 13 F5 6C B0 66 03 D5 D3 ED A4 47 FF 5F E3 40 14 33 35 38 3A 46 4F B7 25 76 98 BC 70 3E
				4B 48 56 3E 52 3E D1 5A 9E 40 9D 13 D2 13 06 6D E9 66 14 D3 97 ED B1 48 11 60 38 41 9C 32 09 39
				B9 45 DA B6 72 76 8F BC E2 3D 87 48 63 3E 1E 3E D5 5A 8A 40 2B 13 4B 14 10 6D 01 67 7B D1 75 ED
				80 49 21 60 7A 41 2F 32 4A 39 67 45 77 B6 E8 76 8B BC 6D 3D C2 48 6F 3E EB 3D D8 5A 75 40 C7 12
				AD 14 12 6D F4 66 54 D0 71 ED 05 4A 2C 60 A3 41 C9 31 26 39 36 45 22 B6 7F 77 8D BC 14 3D FF 48
				7A 3E B7 3D DC 5A 61 40 77 12 F1 14 0B 6D BB 66 B9 CF 90 ED 34 4A 30 60 B2 41 62 31 DE 38 11 45
				DC B5 31 78 93 BC CE 3C 3E 49 84 3E 7A 3D E0 5A 49 40 2F 12 23 15 FE 6C 67 66 78 CF C0 ED 24 4A
				24 60 B1 41 FB 30 78 38 F8 44 A4 B5 F2 78 9C BC 8E 3C 81 49 91 3E 30 3D E6 5A 2C 40 E7 11 4F 15
				ED 6C 0C 66 4F CF EA ED F6 49 02 60 AC 41 93 30 FD 37 E8 44 7A B5 BE 79 A9 BC 53 3C C8 49 A0 3E
				D8 3C ED 5A 09 40 9C 11 78 15 D7 6C AA 65 3C CF 0E EE AD 49 CC 5F A4 41 2C 30 74 37 DE 44 5A B5
				8C 7A B8 BC 1D 3C 12 4A B0 3E 75 3C F5 5A E3 3F 51 11 9D 15 BF 6C 42 65 3B CF 2C EE 4C 49 85 5F
				99 41 C5 2F E4 36 D8 44 45 B5 53 7B C9 BC EC 3B 5E 4A C2 3E 0A 3C FE 5A B9 3F BF 15 A3 EC F4 EE
				D7 64 4C CF 45 EE D6 48 2F 5F 8B 41 5E 2F 55 36 D3 44 38 B5 0E 7C DA BC BF 3B AC 4A D5 3E 97 3B
				08 5B 8C 3F DD 15 86 EC DF EE 68 64 6A CF 5A EE 4D 48 CD 5E 7A 41 F9 2E CD 35 CD 44 32 B5 B6 7C
				EA BC 97 3B FA 4A EA 3E 1E 3B 13 5B 5C 3F F8 15 66 EC CA EE F6 63 96 CF 69 EE B3 47 60 5E 66 41
				93 2E 53 35 C3 44 31 B5 44 7D F9 BC 73 3B 48 4B FE 3E A1 3A 1E 5B 2B 3F 10 16 46 EC B3 EE 84 63
				CB CF 74 EE 0D 47 EC 5D 4F 41 2F 2E F1 34 B1 44 32 B5 B1 7D 06 BD 52 3B 94 4B 13 3F 23 3A 2B 5B
				FA 3E 25 16 25 EC 9D EE 12 63 09 D0 7B EE 5D 46 73 5D 34 41 CC 2D AC 34 95 44 34 B5 F7 7D 0E BD
				35 3B E0 4B 28 3F A4 39 37 5B C8 3E 38 16 04 EC 86 EE A0 62 4D D0 7F EE A5 45 F6 5C 17 41 6A 2D
				8C 34 6A 44 35 B5 10 7E 11 BD 1C 3B 28 4C 3D 3F 28 39 45 5B 97 3E 48 16 E3 EB 6F EE 32 62 95 D0
				7F EE EB 44 7A 5C F8 40 03 2D 96 34 2A 44 62 B5 08 7E 21 BD 06 3B 6E 4C 51 3F AF 38 52 5B 68 3E
				56 16 C3 EB 59 EE C7 61 DF D0 7D EE 30 44 FF 5B D8 40 93 2C C7 34 D2 43 DE B5 F3 7D 4C BD F3 3A
				AF 4C 64 3F 3B 38 5F 5B 3A 3E 62 16 A4 EB 43 EE 60 61 29 D1 78 EE 78 43 87 5B B6 40 1D 2C 17 35
				69 43 94 B6 D3 7D 8B BD E3 3A EB 4C 76 3F CE 37 6B 5B 10 3E 6C 16 87 EB 2F EE 01 61 71 D1 72 EE
				C8 42 17 5B 94 40 A8 2B 7D 35 F3 42 73 B7 AC 7D D6 BD D6 3A 22 4D 86 3F 6A 37 77 5B E8 3D 75 16
				6C EB 1D EE A9 60 B5 D1 6B EE 22 42 AE 5A 73 40 36 2B F1 35 77 42 68 B8 81 7D 29 BE CB 3A 53 4D
				95 3F 11 37 82 5B C5 3D 7B 16 54 EB 0C EE 5B 60 F4 D1 63 EE 8B 41 50 5A 54 40 CD 2A 6B 36 FB 41
				5E B9 57 7D 79 BE C3 3A 7C 4D A1 3F C4 36 8C 5B A7 3D 80 16 40 EB FD ED 17 60 2C D2 5C EE 07 41
				FF 59 39 40 70 2A E2 36 87 41 42 BA 2F 7D C3 BE BC 3A 9E 4D AC 3F 85 36 94 5B 8F 3D 84 16 2F EB
				F2 ED E0 5F 5A D2 55 EE 9A 40 BC 59 21 40 22 2A 4E 37 20 41 00 BB 0E 7D 00 BF B8 3A B7 4D B3 3F
				56 36 9A 5B 7C 3D 86 16 22 EB E9 ED B7 5F 7E D2 4F EE 46 40 8A 59 0F 40 E6 29 A5 37 CD 40 80 BB
				F8 7C 28 BF B6 3A C6 4D B8 3F 38 36 9E 5B 71 3D 88 16 1A EB E3 ED 9D 5F 94 D2 4C EE 12 40 6A 59
				04 40 C0 29 E0 37 97 40 B0 BB F0 7C 37 BF B5 3A CC 4D BA 3F 2E 36 9F 5B 6D 3D 88 16 17 EB E1 ED
				94 5F 9C D2 4A EE 00 40 5F 59 00 40 B3 29 F5 37 83 40
			]
		},
		{
			m_nUniqueFrameIndex = 262
			m_nLocalElementMasks = 516096
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 32 0E 30 00 31 00 32 00 33 00 34 00 35 00 36 00 DC 41 C0 43 8D 6A 39 4B DA 30
				75 4E 54 56 AD 65 6D 56 1A 68 8B 6B 6C 62 F6 39 BD D2 6C DB 00 40 7C 61 00 40 E3 3A 63 26 60 58
				DC 41 C0 43 8D 6A 27 4B 11 31 2F 4E 1A 56 60 65 10 57 22 68 94 6B 74 62 54 3A 0D D3 9B DB 05 40
				75 61 0B 40 F6 3A 52 26 21 58 DC 41 C0 43 8D 6A F3 4A A8 31 6D 4D 7C 55 8E 64 BA 58 39 68 AF 6B
				8C 62 60 3B F0 D3 1B DC 15 40 63 61 2B 40 2B 3B 22 26 6B 57 DC 41 C0 43 8D 6A A8 4A 8A 32 4D 4C
				97 54 58 63 0A 5B 5E 68 DA 6B B2 62 04 3D 4A D5 D9 DC 2E 40 46 61 5D 40 7E 3B D7 25 52 56 DC 41
				C0 43 8D 6A 4B 4A A6 33 E7 4A 86 53 DE 61 A8 5D 8F 68 12 6C E4 62 32 3F 02 D7 BF DD 51 40 20 61
				A1 40 EC 3B 73 25 E1 54 DC 41 C0 43 8D 6A E3 49 EA 34 55 49 69 52 4C 60 3A 60 C9 68 57 6C 21 63
				D6 41 FD D8 B8 DE 7B 40 F1 60 F4 40 72 3C FB 24 27 53 DC 41 C0 43 8D 6A 76 49 3B 36 B5 47 6A 51
				DE 5E 69 62 0B 69 A5 6C 68 63 D5 44 1B DB AA DF AD 40 BA 60 55 41 0A 3D 72 24 3A 51 DC 41 C0 43
				8D 6A 06 49 88 37 1F 46 B0 50 D0 5D EF 63 52 69 FB 6C B8 63 1F 48 47 DD 86 E0 E6 40 7E 60 C1 41
				B1 3D DC 23 23 4F DC 41 C0 43 8D 6A 93 48 B8 38 AB 44 69 50 68 5D 81 64 9D 69 58 6D 0E 64 9A 4B
				6C DF 3B E1 24 41 3C 60 37 42 62 3E 3D 23 F3 4C DC 41 C0 43 8D 6A 1C 48 AE 39 74 43 76 50 BA 5D
				75 63 E8 69 B8 6D 69 64 21 4F 70 E1 BE E1 67 41 F6 5F B5 42 18 3F 9A 22 BF 4A DC 41 C0 43 8D 6A
				9D 47 52 3A 8D 42 9B 50 84 5E B7 60 35 6A 1A 6E C8 64 A1 52 49 E3 0C E2 AF 41 AE 5F 38 43 CD 3F
				F6 21 93 48 DC 41 C0 43 8D 6A 10 47 89 3A 0B 42 D4 50 83 5F E0 5C 80 6A 7E 6E 2A 65 FC 55 ED E4
				26 E2 FA 41 63 5F C0 43 7B 40 57 21 7D 46 DC 41 C0 43 8D 6A 47 46 50 3A CD 41 18 51 7F 60 9E 58
				C7 6A E0 6E 8C 65 0F 59 52 E6 15 E2 47 42 18 5F 4A 44 1E 41 C3 20 94 44 DC 41 C0 43 8D 6A 30 45
				CF 39 9F 41 5C 51 63 61 9B 54 0B 6B 41 6F ED 65 C7 5B 78 E7 E3 E1 96 42 CD 5E D4 44 B0 41 3D 20
				E1 42 DC 41 C0 43 8D 6A FE 43 2B 39 7C 41 98 51 37 62 94 51 4A 6B 9D 6F 4D 66 0C 5E 5E E8 A1 E1
				E4 42 84 5E 5D 45 2B 42 CC 1F 73 41 DC 41 C0 43 8D 6A E6 42 89 38 61 41 C8 51 10 63 47 50 84 6B
				F4 6F A8 66 C4 5F 02 E9 5F E1 31 43 3D 5E E2 45 89 42 75 1F 5E 40 DC 41 C0 43 8D 6A 18 42 0D 38
				4F 41 DA 51 19 64 3E 50 B7 6B 45 70 FF 66 DC 60 66 E9 2E E1 7C 43 FA 5D 61 46 C6 42 3D 1F AD 3F
				DC 41 C0 43 8D 6A C8 41 DC 37 49 41 BE 51 5E 65 81 50 E5 6B 8F 70 4F 67 3F 61 89 E9 1B E1 C4 43
				BB 5D D9 46 DB 42 29 1F 6E 3F DC 41 C0 43 8D 6A F8 41 F5 37 52 41 84 51 C2 66 04 51 96 E7 F5 6F
				0B 6C 54 61 4E E9 04 E1 06 44 81 5D 47 47 E0 42 0C 1F 8F 3F DC 41 C0 43 8D 6A 77 42 3A 38 69 41
				3C 51 30 68 B9 51 D4 E7 6B 6F 2B 6C 92 61 A2 E8 C1 E0 42 44 4E 5D A9 47 EF 42 BA 1E EB 3F DC 41
				C0 43 8D 6A 2B 43 9B 38 89 41 F5 50 91 69 95 52 07 E8 FA 6E 44 6C F3 61 8F E7 57 E0 76 44 22 5D
				FE 47 0C 43 3A 1E 7A 40 DC 41 C0 43 8D 6A F8 43 0A 39 AB 41 BB 50 CE 6A 83 53 2D E8 A5 6E 56 6C
				74 62 1D E6 CD DF A1 44 FE 5C 44 48 36 43 95 1D 35 41 DC 41 C0 43 8D 6A C5 44 7A 39 CB 41 94 50
				D7 6B 76 54 45 E8 6F 6E 62 6C 11 63 52 E4 26 DF C1 44 E4 5C 78 48 73 43 D2 1C 14 42 DC 41 C0 43
				8D 6A 78 45 DC 39 E6 41 86 50 9D 6C 5C 55 4E E8 5D 6E 65 6C C6 63 36 E2 68 DE D5 44 D3 5C 99 48
				C4 43 F8 1B 0F 43 DC 41 C0 43 8D 6A F6 45 21 3A F8 41 96 50 12 6D 22 56 53 E8 B1 6E 2A 6C 8F 64
				D5 DF 9A DD DC 44 CD 5C A4 48 2A 44 11 1B 19 44 DC 41 C0 43 8D 6A 26 46 3C 3A FE 41 C4 50 2E 6D
				B9 56 60 E8 9A 6F 80 6B 68 65 35 DD BF DC 2F 45 16 5D 19 49 A7 44 24 1A 2E 45 DC 41 C0 43 8D 6A
				18 46 30 3A FE 41 EC 50 D2 6C 42 57 72 6A 7F 70 74 68 4E 66 62 DA DD DB 15 46 E7 5D 64 4A 3A 45
				36 19 44 46 DC 41 C0 43 8D 6A F2 45 10 3A FE 41 F1 50 14 6C D8 57 0C 69 D9 6F 8B 68 3C 67 6F D7
				F9 DA 65 47 32 5F 5D 4C E3 45 52 18 51 47 DC 41 C0 43 8D 6A B6 45 DD 39 FD 41 DF 50 33 6B 65 58
				55 67 14 6F A3 68 2E 68 64 D4 16 DA F8 48 ED 60 E2 4E 9E 46 7B 17 4F 48 DC 41 C0 43 8D 6A 69 45
				99 39 FC 41 C2 50 6C 6A CF 58 5C 65 3A 6E BA 68 23 69 51 D1 35 D9 A0 4A 0B 63 C9 51 6B 47 B8 16
				36 49 DC 41 C0 43 8D 6A 0E 45 49 39 F9 41 AC 50 00 6A FE 58 36 63 56 6D CC 68 13 6A 4C CE 5D D8
				2D 4C 75 65 E4 54 43 48 0F 16 FF 49 DC 41 C0 43 8D 6A A8 44 EC 38 F6 41 A4 50 B8 69 EA 58 F3 60
				6D 6C DB 68 FE 6A 61 CB 8C D7 7D 4D 19 68 12 58 24 49 84 15 A3 4A DC 41 C0 43 8D 6A 3B 44 87 38
				F0 41 A8 50 3A 69 A4 58 AF 5E 8B 6B E4 68 DE 6B 9F C8 C5 D6 71 4E DF 6A 30 5B 08 4A 1A 15 1F 4B
				DC 41 C0 43 8D 6A CB 43 1C 38 EA 41 B7 50 92 68 3A 58 8D 5C BC 6A E8 68 AF 6C 1C C6 08 D6 F7 4E
				A4 6D 19 5E EA 4A D7 14 6C 4B DC 41 C0 43 8D 6A 5C 43 AD 37 E1 41 D2 50 CD 67 B8 57 A7 5A 07 6A
				E8 68 6E 6D E3 C3 54 D5 0C 4F 51 70 BE 60 C8 4B BC 14 88 4B DC 41 C0 43 8D 6A EF 42 3D 37 D8 41
				F5 50 F7 66 28 57 22 59 79 69 E7 68 17 6E 03 C2 A8 D4 BB 4E CE 72 10 63 9F 4C CF 14 6E 4B DC 41
				C0 43 8D 6A 8B 42 CE 36 CD 41 1F 51 21 66 9A 56 22 58 1C 69 E5 68 A4 6E 8D C0 06 D4 1A 4E FF 74
				03 65 96 4D F4 15 1F 4B DC 41 C0 43 8D 6A 31 42 62 36 C1 41 4A 51 5A 65 17 56 C5 57 FB 68 E4 68
				11 6F 8C BF 6A D3 46 4D DC 76 98 66 D7 4E C8 18 B6 4A DC 41 C0 43 8D 6A E5 41 FC 35 B4 41 71 51
				B4 64 AB 55 C8 58 2D 69 36 69 58 6F 0C BF D4 D2 65 4C 58 78 D1 67 53 50 DA 1C 57 4A DC 41 C0 43
				8D 6A AC 41 9F 35 A8 41 8D 51 44 64 61 55 63 5B AB 69 10 6A 72 6F 1B BF 43 D2 AF E8 B3 77 9D 4B
				F5 51 A5 21 1F 4A DC 41 C0 43 8D 6A 88 41 4D 35 9D 41 97 51 1A 64 44 55 FC 5E 51 6A 49 6B 9F 6E
				3B C1 05 D1 36 E9 BA 76 10 4B A5 53 AF 26 19 4A DC 41 C0 43 8D 6A 7D 41 08 35 92 41 41 51 45 65
				47 55 F4 62 FB 6A B9 6C 21 6C 0F C6 A1 CE 63 E9 64 76 DF 4A 3E 55 69 2B 3B 4A DC 41 C0 43 8D 6A
				97 41 D1 34 79 41 6F 50 37 68 68 55 BC 66 8D 6B 35 6E 06 68 23 CC 78 CB 86 E7 7B 78 A8 4D 98 56
				3E 2F 61 4A DC 41 C0 43 8D 6A DB 41 A8 34 48 41 61 4F 24 6C C2 55 37 EF F5 E9 F9 6B 99 62 34 D2
				02 C8 07 54 A5 74 59 62 95 57 B2 31 56 4A DC 41 C0 43 8D 6A 3C 42 89 34 08 41 56 4E 42 70 5A 56
				66 EB 63 EC 3C 6C 54 23 C1 A8 1F 3B 7A 5A 85 6C 7D 5A 0E 58 41 32 DD 49 DC 41 C0 43 8D 6A B0 42
				72 34 C1 40 82 4D D6 73 12 57 B6 E8 E6 ED 5D 6C 82 28 4D A5 32 3D F4 5D 8B 61 3F 51 4C 57 A9 30
				A2 48 DC 41 C0 43 8D 6A 2D 43 63 34 7D 40 FC 4C 57 76 B3 57 B1 E7 6D EE 67 6C A4 2B 90 A3 91 3D
				82 5D 29 56 5D 48 E5 54 53 2D AA 46 DC 41 C0 43 8D 6A A9 43 5A 34 43 40 CD 4C 49 77 F7 57 D9 E7
				55 EE 6F 6C 2A 2D CA A2 A9 3C A4 5A 80 4D D3 41 26 51 D2 28 60 44 DC 41 C0 43 8D 6A 17 44 55 34
				1E 40 D1 4C 2B 77 F5 57 4A E8 10 EE 88 6C 65 2E 29 A2 66 3B 35 58 2D 4A 65 3F 7C 4C CA 23 38 42
				DC 41 C0 43 8D 6A 6D 44 54 34 16 40 DC 4C D8 76 F2 57 FB E8 A3 ED AD 6C A5 50 5D DE 31 C6 C9 56
				67 4A 8B 3F 58 47 C4 1E 83 40 DC 41 C0 43 8D 6A B0 44 57 34 3D 40 EF 4C 54 76 EE 57 E3 E9 11 ED
				DB 6C ED 4F CD DE 0E C8 43 55 07 4B B0 3F 4D 42 46 1A 6A 3F DC 41 C0 43 8D 6A E9 44 60 34 98 40
				08 4D A5 75 E8 57 F5 EA 5F EC 10 6D 6E 4F 2B DF 1E CA AC 53 FE 4B D8 3F 02 3E C0 16 E5 3E DC 41
				C0 43 8D 6A 1A 45 70 34 21 41 28 4D D1 74 E3 57 2B EC 90 EB 47 6D 21 4F 79 DF 59 CC 07 52 3F 4D
				09 40 04 3B 73 14 C1 3E DC 41 C0 43 8D 6A 44 45 84 34 D1 41 4E 4D DC 73 DF 57 7C ED A7 EA 7D 6D
				FF 4E BA DF B2 CE 58 50 BD 4E 47 40 E6 39 9F 13 BF 3E DC 41 C0 43 8D 6A 67 45 9E 34 9E 42 79 4D
				CF 72 DC 57 AC 69 B1 6D 96 6E FF 4E F0 DF 16 D1 A9 4E 66 50 94 40 0C 3A EA 13 F1 3E DC 41 C0 43
				8D 6A 86 45 BB 34 83 43 AA 4D AD 71 DB 57 A3 68 DE 6D E4 6D 1A 4F 1C E0 7D D3 FB 4C 2D 52 F2 40
				75 3A BB 14 7D 3F DC 41 C0 43 8D 6A A1 45 DD 34 78 44 E0 4D 7C 70 DD 57 92 67 04 6E 2E 6D 47 4F
				40 E0 DA D5 54 4B 07 54 5F 41 0F 3B FA 15 56 40 DC 41 C0 43 8D 6A B8 45 00 35 75 45 1A 4E 47 6F
				E2 57 82 66 21 6E 79 6C 7E 4F 5E E0 1C D8 C0 49 DF 55 D8 41 C3 3B 8E 17 6E 41 DC 41 C0 43 8D 6A
				CF 45 26 35 73 46 57 4E 11 6E E9 57 79 65 34 6E C8 6B B7 4F 79 E0 3C DA 41 48 AD 57 5A 42 83 3C
				61 19 B7 42 DC 41 C0 43 8D 6A E4 45 4B 35 6C 47 97 4E E2 6C F2 57 81 64 3B 6E 1E 6B E9 4F 94 E0
				2E DC DD 46 63 59 E0 42 3E 3D 58 1B 23 44 DC 41 C0 43 8D 6A FB 45 70 35 56 48 D8 4E C3 6B FC 57
				A4 63 38 6E 81 6A 0D 50 B2 E0 E5 DD 9F 45 F2 5A 62 43 E5 3D 50 1D 9B 45 DC 41 C0 43 8D 6A 14 46
				93 35 2B 49 1B 4F BB 6A 06 58 EB 62 29 6E F4 69 19 50 D7 E0 5A DF 8A 44 51 5C DA 43 6F 3E 2A 1F
				11 47 DC 41 C0 43 8D 6A 32 46 B2 35 E6 49 5E 4F D0 69 0E 58 61 62 10 6E 7B 69 05 50 06 E1 83 E0
				A4 43 75 5D 40 44 D5 3E C3 20 71 48 DC 41 C0 43 8D 6A 54 46 CC 35 7C 4A A1 4F 0D 69 12 58 0F 62
				ED 6D 1A 69 CA 4F 43 E1 54 E1 F7 42 51 5E 8D 44 12 3F F0 21 A4 49 DC 41 C0 43 8D 6A 7D 46 DF 35
				E8 4A E2 4F 78 68 12 58 01 62 BF 6D D6 68 5E 4F 91 E1 C4 E1 86 42 DC 5E B9 44 24 3F 8F 22 9A 4A
				DC 41 C0 43 8D 6A AE 46 E5 35 3A 4B 28 50 02 68 0B 58 1F 62 8F 6D 9A 68 BD 4E CA E1 F7 E1 38 42
				37 5F C8 44 17 3F D9 22 6F 4B DC 41 C0 43 8D 6A E5 46 D7 35 88 4B 77 50 9A 67 01 58 4C 62 61 6D
				54 68 EE 4D CE E1 15 E2 F1 41 88 5F C4 44 FE 3E 23 23 4A 4C DC 41 C0 43 8D 6A 23 47 B9 35 D2 4B
				CD 50 3F 67 F2 57 87 62 36 6D 04 68 F5 4C 9F E1 1E E2 AF 41 D1 5F AE 44 D9 3E 6D 23 29 4D DC 41
				C0 43 8D 6A 66 47 8C 35 17 4C 2A 51 EE 66 E0 57 CD 62 0D 6D AC 67 D8 4B 42 E1 13 E2 73 41 13 60
				89 44 AA 3E B5 23 0C 4E DC 41 C0 43 8D 6A AC 47 52 35 59 4C 8B 51 A9 66 CB 57 1D 63 E7 6C 4D 67
				A0 4A BC E0 F2 E1 3D 41 4E 60 57 44 72 3E FC 23 EF 4E DC 41 C0 43 8D 6A F7 47 0D 35 96 4C F1 51
				6E 66 B4 57 77 63 C3 6C E9 66 4E 49 0F E0 BE E1 0C 41 82 60 19 44 34 3E 40 24 D3 4F DC 41 C0 43
				8D 6A 43 48 BF 34 D1 4C 59 52 3C 66 9B 57 D7 63 A0 6C 82 66 EB 47 40 DF 75 E1 E1 40 B0 60 D1 43
				F0 3D 82 24 B5 50 DC 41 C0 43 8D 6A 91 48 6A 34 07 4D C3 52 13 66 80 57 3B 64 7F 6C 18 66 7F 46
				54 DE 1A E1 BA 40 D7 60 81 43 A8 3D C0 24 92 51 DC 41 C0 43 8D 6A DF 48 10 34 3A 4D 2C 53 F2 65
				64 57 A4 64 60 6C AE 65 0D 45 50 DD AE E0 98 40 FA 60 2B 43 5D 3D FB 24 6A 52 DC 41 C0 43 8D 6A
				2D 49 B2 33 6A 4D 94 53 D7 65 48 57 0E 65 42 6C 43 65 9C 43 37 DC 33 E0 7B 40 17 61 D0 42 10 3D
				33 25 3B 53 DC 41 C0 43 8D 6A 78 49 52 33 96 4D FA 53 C4 65 2B 57 78 65 26 6C DC 64 34 42 12 DB
				AD DF 61 40 30 61 74 42 C4 3C 66 25 02 54 DC 41 C0 43 8D 6A C1 49 F3 32 BF 4D 5C 54 B5 65 0E 57
				E0 65 0C 6C 78 64 D9 40 E5 D9 1E DF 4B 40 44 61 17 42 7A 3C 95 25 BF 54 DC 41 C0 43 8D 6A 06 4A
				96 32 E4 4D B9 54 AB 65 F3 56 45 66 F3 6B 18 64 91 3F B6 D8 8A DE 39 40 55 61 BB 41 31 3C BF 25
				70 55 DC 41 C0 43 8D 6A 47 4A 3D 32 04 4E 0F 55 A6 65 D8 56 A5 66 DD 6B BF 63 60 3E 90 D7 F6 DD
				29 40 62 61 63 41 ED 3B E5 25 12 56 DC 41 C0 43 8D 6A 82 4A EA 31 21 4E 5E 55 A3 65 BF 56 FD 66
				C8 6B 6D 63 4B 3D 77 D6 66 DD 1D 40 6B 61 10 41 AE 3B 06 26 A4 56 DC 41 C0 43 8D 6A B6 4A 9F 31
				3B 4E A4 55 A3 65 A9 56 4D 67 B7 6B 24 63 55 3C 73 D5 DE DC 13 40 72 61 C5 40 75 3B 22 26 25 57
				DC 41 C0 43 8D 6A E3 4A 5D 31 4F 4E E0 55 A5 65 95 56 92 67 A7 6B E5 62 85 3B 8E D4 66 DC 0B 40
				77 61 83 40 44 3B 39 26 91 57 DC 41 C0 43 8D 6A 07 4B 27 31 60 4E 11 56 A7 65 85 56 CB 67 9B 6B
				B2 62 DD 3A CE D3 FF DB 06 40 7A 61 4C 40 1C 3B 4B 26 E9 57 DC 41 C0 43 8D 6A 22 4B FD 30 6B 4E
				35 56 AA 65 78 56 F5 67 92 6B 8C 62 5F 3A 3B D3 B0 DB 02 40 7B 61 23 40 FD 3A 58 26 2A 58 DC 41
				C0 43 8D 6A 33 4B E3 30 73 4E 4C 56 AC 65 70 56 10 68 8D 6B 74 62 11 3A DD D2 7E DB 00 40 7C 61
				09 40 EA 3A 60 26 53 58 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 54 56 AD 65 6D 56 1A 68 8B 6B 6C 62
				F6 39 BD D2 6C DB 00 40 7C 61 00 40 E3 3A 63 26 60 58
			]
		},
		{
			m_nUniqueFrameIndex = 348
			m_nLocalElementMasks = 66584576
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 32 0E 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 2E 42 1F 41 4D 6E C4 44 0A 6A
				7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44
				2E 42 1F 41 4D 6E C7 44 42 6A 80 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 57 6A 00 40 C6 2A
				B6 5E 33 1F 11 4B 51 78 A6 44 2E 42 1F 41 4D 6E CE 44 E0 6A 83 3D 00 C0 90 7A 00 C0 00 C0 AA 0C
				00 C0 00 40 83 6A 00 40 10 2B C5 5E E4 1F D9 4A 54 78 AC 44 2E 42 1F 41 4D 6E D8 44 D4 6B 89 3D
				00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 C8 6A 00 40 85 2B DC 5E F7 20 83 4A 57 78 B7 44 2E 42
				1F 41 4D 6E E4 44 11 6D 93 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 21 6B 00 40 21 2C F8 5E
				61 22 13 4A 5C 78 C4 44 2E 42 1F 41 4D 6E F2 44 87 6E A1 3D 00 C0 70 05 00 40 00 C0 56 73 00 40
				00 40 8C 6B 00 40 E2 2C 15 5F 14 24 8C 49 62 78 D5 44 2E 42 1F 41 4D 6E 01 45 25 70 B3 3D 00 C0
				90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 03 6C 00 40 BF 2D 31 5F FC 25 F6 48 68 78 E7 44 2E 42 1F 41
				4D 6E 0F 45 DF 71 C9 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 84 6C 00 40 B7 2E 4B 5F 0F 28
				53 48 6F 78 FA 44 2E 42 1F 41 4D 6E 1C 45 A7 73 E5 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40
				0A 6D 00 40 C2 2F 60 5F 3E 2A A9 47 77 78 0F 45 2E 42 1F 41 4D 6E 28 45 6A 75 04 3E 00 C0 90 7A
				00 C0 00 C0 56 73 00 40 00 40 90 6D 00 40 D9 30 6F 5F 74 2C FD 46 7F 78 24 45 2E 42 1F 41 4D 6E
				31 45 21 77 27 3E 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 15 6E 00 40 F4 31 78 5F A5 2E 53 46
				86 78 39 45 2E 42 1F 41 4D 6E 39 45 BF 78 4C 3E 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 94 6E
				00 40 0B 33 7C 5F C2 30 B0 45 8E 78 4D 45 2E 42 1F 41 4D 6E 3E 45 36 7A 70 3E 00 C0 70 05 00 40
				00 C0 56 73 00 40 00 40 08 6F 00 40 13 34 7B 5F B4 32 1A 45 95 78 5F 45 2E 42 1F 41 4D 6E 41 45
				7F 7B 93 3E 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 70 6F 00 40 03 35 77 5F 71 34 94 44 9B 78
				70 45 2E 42 1F 41 4D 6E 43 45 90 7C B1 3E 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 C7 6F 00 40
				D0 35 71 5F E8 35 23 44 A0 78 7E 45 2E 42 1F 41 4D 6E 44 45 5D 7D CA 3E 00 C0 70 05 00 40 00 C0
				56 73 00 40 00 40 09 70 00 40 6F 36 6A 5F 05 37 CD 43 A4 78 88 45 2E 42 1F 41 4D 6E 44 45 E0 7D
				DA 3E 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 33 70 00 40 D6 36 66 5F BD 37 96 43 A7 78 8F 45
				2E 42 1F 41 4D 6E 44 45 0E 7E E0 3E 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 42 70 00 40 FA 36
				64 5F FD 37 82 43 A8 78 91 45 2E 42 1F 41 4D 6E 44 45 0C 7E E0 3E 00 C0 70 05 00 40 00 C0 56 73
				00 40 00 40 41 70 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 2E 42 1F 41 4D 6E 44 45 08 7E DF 3E
				00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 40 70 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 2E 42
				1F 41 4D 6E 44 45 02 7E DE 3E 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 3E 70 00 40 FA 36 64 5F
				FD 37 82 43 A8 78 91 45 2E 42 1F 41 4D 6E 44 45 F8 7D DD 3E 00 C0 70 05 00 40 00 C0 AA 0C 00 C0
				00 40 3B 70 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 2E 42 1F 41 4D 6E 44 45 ED 7D DC 3E 00 C0
				70 05 00 40 00 C0 56 73 00 40 00 40 37 70 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 2E 42 1F 41
				4D 6E 44 45 DE 7D DA 3E 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 32 70 00 40 FA 36 64 5F FD 37
				82 43 A8 78 91 45 2E 42 1F 41 4D 6E 44 45 CE 7D D8 3E 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40
				2D 70 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 2E 42 1F 41 4D 6E 44 45 BB 7D D5 3E 00 C0 70 05
				00 40 00 C0 AA 0C 00 C0 00 40 27 70 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 2E 42 1F 41 4D 6E
				44 45 A5 7D D3 3E 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 20 70 00 40 FA 36 64 5F FD 37 82 43
				A8 78 91 45 2E 42 1F 41 4D 6E 44 45 8E 7D D0 3E 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 18 70
				00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 2E 42 1F 41 4D 6E 44 45 74 7D CD 3E 00 C0 90 7A 00 C0
				00 C0 56 73 00 40 00 40 10 70 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 2E 42 1F 41 4D 6E 44 45
				57 7D C9 3E 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 07 70 00 40 FA 36 64 5F FD 37 82 43 A8 78
				91 45 2E 42 1F 41 4D 6E 44 45 39 7D C6 3E 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 FD 6F 00 40
				FA 36 64 5F FD 37 82 43 A8 78 91 45 2E 42 1F 41 4D 6E 44 45 19 7D C2 3E 00 C0 70 05 00 40 00 C0
				AA 0C 00 C0 00 40 F3 6F 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 2E 42 1F 41 4D 6E 44 45 F6 7C
				BE 3E 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 E7 6F 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45
				2E 42 1F 41 4D 6E 44 45 D2 7C B9 3E 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 DC 6F 00 40 FA 36
				64 5F FD 37 82 43 A8 78 91 45 2E 42 1F 41 4D 6E 43 45 AC 7C B5 3E 00 C0 70 05 00 40 00 C0 AA 0C
				00 C0 00 40 CF 6F 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 2E 42 1F 41 4D 6E 43 45 83 7C B0 3E
				00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 C3 6F 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 2E 42
				1F 41 4D 6E 43 45 59 7C AB 3E 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 B5 6F 00 40 FA 36 64 5F
				FD 37 82 43 A8 78 91 45 2E 42 1F 41 4D 6E 43 45 2D 7C A6 3E 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0
				00 40 A7 6F 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 2E 42 1F 41 4D 6E 42 45 00 7C A1 3E 00 C0
				70 05 00 40 00 C0 56 73 00 40 00 40 98 6F 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 2E 42 1F 41
				4D 6E 42 45 D0 7B 9C 3E 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 89 6F 00 40 FA 36 64 5F FD 37
				82 43 A8 78 91 45 2E 42 1F 41 4D 6E 42 45 9F 7B 96 3E 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40
				7A 6F 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 2E 42 1F 41 4D 6E 41 45 6C 7B 91 3E 00 C0 70 05
				00 40 00 C0 56 73 00 40 00 40 6A 6F 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 2E 42 1F 41 4D 6E
				41 45 38 7B 8B 3E 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 59 6F 00 40 FA 36 64 5F FD 37 82 43
				A8 78 91 45 2E 42 1F 41 4D 6E 40 45 02 7B 85 3E 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 48 6F
				00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 2E 42 1F 41 4D 6E 40 45 CA 7A 7F 3E 00 C0 70 05 00 40
				00 C0 56 73 00 40 00 40 37 6F 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 2E 42 1F 41 4D 6E 3F 45
				92 7A 79 3E 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 25 6F 00 40 FA 36 64 5F FD 37 82 43 A8 78
				91 45 2E 42 1F 41 4D 6E 3E 45 57 7A 73 3E 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 12 6F 00 40
				FA 36 64 5F FD 37 82 43 A8 78 91 45 2E 42 1F 41 4D 6E 3E 45 1B 7A 6D 3E 00 C0 90 7A 00 C0 00 C0
				AA 0C 00 C0 00 40 00 6F 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 2E 42 1F 41 4D 6E 3D 45 DF 79
				67 3E 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 ED 6E 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45
				2E 42 1F 41 4D 6E 3C 45 A0 79 61 3E 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 D9 6E 00 40 FA 36
				64 5F FD 37 82 43 A8 78 91 45 2E 42 1F 41 4D 6E 3B 45 61 79 5B 3E 00 C0 70 05 00 40 00 C0 56 73
				00 40 00 40 C6 6E 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 2E 42 1F 41 4D 6E 3A 45 20 79 55 3E
				00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 B2 6E 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 2E 42
				1F 41 4D 6E 39 45 DF 78 4F 3E 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 9D 6E 00 40 FA 36 64 5F
				FD 37 82 43 A8 78 91 45 2E 42 1F 41 4D 6E 38 45 9C 78 48 3E 00 C0 90 7A 00 C0 00 C0 56 73 00 40
				00 40 89 6E 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 2E 42 1F 41 4D 6E 37 45 58 78 42 3E 00 C0
				70 05 00 40 00 C0 AA 0C 00 C0 00 40 74 6E 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 2E 42 1F 41
				4D 6E 36 45 14 78 3C 3E 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 5F 6E 00 40 FA 36 64 5F FD 37
				82 43 A8 78 91 45 2E 42 1F 41 4D 6E 35 45 CE 77 36 3E 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40
				49 6E 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 2E 42 1F 41 4D 6E 33 45 88 77 30 3E 00 C0 90 7A
				00 C0 00 C0 56 73 00 40 00 40 34 6E 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 2E 42 1F 41 4D 6E
				32 45 40 77 2A 3E 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 1E 6E 00 40 FA 36 64 5F FD 37 82 43
				A8 78 91 45 2E 42 1F 41 4D 6E 30 45 F8 76 24 3E 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 08 6E
				00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 2E 42 1F 41 4D 6E 2F 45 B0 76 1E 3E 00 C0 70 05 00 40
				00 C0 56 73 00 40 00 40 F2 6D 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 2E 42 1F 41 4D 6E 2D 45
				67 76 18 3E 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 DC 6D 00 40 E9 36 65 5F DF 37 8C 43 A8 78
				90 45 2E 42 1F 41 4D 6E 2C 45 1D 76 12 3E 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 C6 6D 00 40
				B8 36 67 5F 87 37 A6 43 A6 78 8D 45 2E 42 1F 41 4D 6E 2A 45 D3 75 0C 3E 00 C0 70 05 00 40 00 C0
				56 73 00 40 00 40 B0 6D 00 40 6A 36 6B 5F FC 36 D0 43 A4 78 88 45 2E 42 1F 41 4D 6E 28 45 88 75
				07 3E 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 99 6D 00 40 01 36 6F 5F 41 36 08 44 A2 78 81 45
				2E 42 1F 41 4D 6E 26 45 31 75 00 3E 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 7F 6D 00 40 82 35
				73 5F 5A 35 4E 44 9E 78 78 45 2E 42 1F 41 4D 6E 24 45 C5 74 F9 3D 00 C0 70 05 00 40 00 C0 56 73
				00 40 00 40 5F 6D 00 40 F1 34 77 5F 50 34 9E 44 9B 78 6E 45 2E 42 1F 41 4D 6E 21 45 46 74 F0 3D
				00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 39 6D 00 40 4F 34 7A 5F 25 33 F8 44 96 78 63 45 2E 42
				1F 41 4D 6E 1D 45 B5 73 E6 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 0E 6D 00 40 A0 33 7C 5F
				DD 31 5B 45 92 78 57 45 2E 42 1F 41 4D 6E 18 45 17 73 DC 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40
				00 40 DF 6C 00 40 EA 32 7C 5F 81 30 C3 45 8D 78 4A 45 2E 42 1F 41 4D 6E 13 45 6C 72 D2 3D 00 C0
				70 05 00 40 00 C0 56 73 00 40 00 40 AD 6C 00 40 2C 32 79 5F 13 2F 32 46 88 78 3D 45 2E 42 1F 41
				4D 6E 0E 45 B7 71 C7 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 78 6C 00 40 6B 31 74 5F 98 2D
				A4 46 83 78 2F 45 2E 42 1F 41 4D 6E 08 45 FD 70 BD 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40
				42 6C 00 40 AB 30 6D 5F 19 2C 19 47 7D 78 21 45 2E 42 1F 41 4D 6E 02 45 3D 70 B4 3D 00 C0 90 7A
				00 C0 00 C0 AA 0C 00 C0 00 40 0A 6C 00 40 EE 2F 63 5F 97 2A 8E 47 78 78 12 45 2E 42 1F 41 4D 6E
				FB 44 7C 6F AB 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 D2 6B 00 40 34 2F 55 5F 17 29 03 48
				73 78 04 45 2E 42 1F 41 4D 6E F4 44 BC 6E A3 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 9B 6B
				00 40 84 2E 46 5F A2 27 75 48 6E 78 F6 44 2E 42 1F 41 4D 6E ED 44 01 6E 9B 3D 00 C0 90 7A 00 C0
				00 C0 56 73 00 40 00 40 66 6B 00 40 DC 2D 35 5F 3A 26 E3 48 69 78 E9 44 2E 42 1F 41 4D 6E E7 44
				4C 6D 95 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 32 6B 00 40 3F 2D 22 5F E3 24 4D 49 65 78
				DC 44 2E 42 1F 41 4D 6E E0 44 A1 6C 8F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 02 6B 00 40
				B0 2C 0E 5F A5 23 AF 49 60 78 D0 44 2E 42 1F 41 4D 6E DA 44 04 6C 8B 3D 00 C0 90 7A 00 C0 00 C0
				56 73 00 40 00 40 D5 6A 00 40 30 2C FA 5E 81 22 09 4A 5C 78 C6 44 2E 42 1F 41 4D 6E D4 44 75 6B
				87 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 AD 6A 00 40 BF 2B E7 5E 7E 21 59 4A 59 78 BC 44
				2E 42 1F 41 4D 6E CF 44 FB 6A 84 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 8A 6A 00 40 60 2B
				D5 5E A1 20 9E 4A 56 78 B4 44 2E 42 1F 41 4D 6E CA 44 96 6A 81 3D 00 C0 90 7A 00 C0 00 C0 56 73
				00 40 00 40 6E 6A 00 40 13 2B C6 5E EC 1F D7 4A 54 78 AD 44 2E 42 1F 41 4D 6E C7 44 4A 6A 80 3D
				00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 59 6A 00 40 DB 2A BA 5E 66 1F 01 4B 52 78 A8 44 2E 42
				1F 41 4D 6E C5 44 1B 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 4C 6A 00 40 B8 2A B3 5E
				12 1F 1B 4B 51 78 A4 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0
				00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44
			]
		},
		{
			m_nUniqueFrameIndex = 434
			m_nLocalElementMasks = 4227858432
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 2C 0C 3E 00 3F 00 40 00 41 00 42 00 43 00 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A
				54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A B6 5B
				10 40 0F 4A 23 C3 FA 7E F2 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A E4 5B 34 40 A3 49 97 C2 D5 7E 06 37 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 2B 5C 6A 40 FC 48 BC C1 9B 7E 26 37 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 88 5C AA 40 1F 48 9D C0 4E 7E 50 37 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A F8 5C EE 40 14 47 43 BF F1 7D 82 37 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 74 5D 2E 41 E6 45 BC BD 87 7D BB 37 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A FB 5D 67 41 9C 44 12 BC 14 7D
				F9 37 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 88 5E 94 41 40 43
				4F BA 98 7C 3B 38 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 15 5F
				B1 41 DD 41 84 B8 1A 7C 7E 38 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A A0 5F BD 41 7D 40 BB B6 9A 7B C2 38 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 25 60 BB 41 2B 3F 01 B5 1E 7B 03 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 9D 60 AB 41 F2 3D 68 B3 AA 7A 3F 39 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 08 61 93 41 DA 3C F9 B1 41 7A 76 39 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 61 61 77 41 F0 3B C4 B0 E8 79 A4 39 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A4 61 5D 41 3D 3B D7 AF A3 79
				C7 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A CF 61 4A 41 CB 3A
				3F AF 77 79 DE 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A DE 61
				42 41 A2 3A 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A DE 61 43 41 A2 3A 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A DE 61 43 41 A2 3A 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A DE 61 43 41 A2 3A 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A DE 61 42 41 A2 3A 09 AF 67 79 E6 39 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A DE 61 43 41 A2 3A 09 AF 67 79 E6 39 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A DE 61 43 41 A2 3A 09 AF 67 79
				E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A DE 61 42 41 A2 3A
				09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A DE 61
				42 41 A2 3A 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A DE 61 43 41 A2 3A 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A DE 61 43 41 A2 3A 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A DE 61 43 41 A2 3A 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A DE 61 43 41 A2 3A 09 AF 67 79 E6 39 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A DE 61 43 41 A2 3A 09 AF 67 79 E6 39 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A DE 61 42 41 A2 3A 09 AF 67 79
				E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A DE 61 42 41 A2 3A
				09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A DE 61
				43 41 A2 3A 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A DE 61 42 41 A2 3A 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A DE 61 43 41 A2 3A 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A DE 61 43 41 A2 3A 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A DE 61 42 41 A2 3A 09 AF 67 79 E6 39 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A DE 61 43 41 A2 3A 09 AF 67 79 E6 39 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A DE 61 43 41 A2 3A 09 AF 67 79
				E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A DE 61 43 41 A2 3A
				09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A DE 61
				42 41 A2 3A 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A DE 61 43 41 A2 3A 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A DE 61 42 41 A2 3A 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A DE 61 43 41 A2 3A 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A DE 61 42 41 A2 3A 09 AF 67 79 E6 39 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A DE 61 43 41 A2 3A 09 AF 67 79 E6 39 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A DE 61 43 41 A2 3A 09 AF 67 79
				E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A DE 61 42 41 A2 3A
				09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A DE 61
				43 41 A2 3A 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A DE 61 42 41 A2 3A 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A DE 61 43 41 A2 3A 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A DE 61 43 41 A2 3A 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A DE 61 42 41 A2 3A 09 AF 67 79 E6 39 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A DE 61 42 41 A2 3A 09 AF 67 79 E6 39 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A DE 61 43 41 A2 3A 09 AF 67 79
				E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A DE 61 43 41 A2 3A
				09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A DE 61
				43 41 A2 3A 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A DE 61 42 41 A2 3A 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A DE 61 43 41 A2 3A 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A DE 61 43 41 A2 3A 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D7 61 46 41 B5 3A 22 AF 6E 79 E2 39 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A C2 61 4F 41 EC 3A 6B AF 84 79 D7 39 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A2 61 5E 41 43 3B DF AF A5 79
				C6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 76 61 6F 41 B8 3B
				7A B0 D2 79 AF 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 3F 61
				82 41 48 3C 39 B1 0A 7A 92 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 00 61 95 41 EF 3C 15 B2 49 7A 72 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A B8 60 A6 41 AB 3D 0C B3 90 7A 4D 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 69 60 B3 41 79 3E 19 B4 DC 7A 25 39 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 15 60 BC 41 53 3F 36 B5 2D 7B FB 38 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A BB 5F BE 41 38 40 61 B6 81 7B CF 38 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 5E 5F B9 41 26 41 96 B7 D8 7B
				A1 38 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A FF 5E AD 41 16 42
				CE B8 2E 7C 74 38 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 9E 5E
				99 41 08 43 07 BA 84 7C 46 38 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 3E 5E 7E 41 F8 43 3D BB D9 7C 18 38 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A E0 5D 5D 41 E0 44 69 BC 2B 7D EC 37 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 84 5D 36 41 C0 45 8B BD 7A 7D C2 37 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 2C 5D 0B 41 94 46 9E BE C4 7D 9A 37 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A DB 5C DD 40 58 47 9C BF 09 7E 75 37 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 90 5C AF 40 0B 48 83 C0 47 7E
				53 37 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 4D 5C 82 40 AA 48
				51 C1 7E 7E 35 37 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 14 5C
				59 40 31 49 01 C2 AD 7E 1C 37 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A E6 5B 36 40 9E 49 90 C2 D3 7E 07 37 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A C3 5B 1B 40 F0 49 FB C2 EF 7E F8 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A AD 5B 09 40 23 4A 3D C3 01 7F EE 36 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
			]
		},
		{
			m_nUniqueFrameIndex = 520
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00
				50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00
				60 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}