--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "victory"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 51
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 50
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rt_blade_parentConstraint1"
							m_parent = "rt_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_1_parentConstraint1"
							m_parent = "Head_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_0_parentConstraint1"
							m_parent = "Head_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "lf_blade_parentConstraint1"
							m_parent = "lf_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_3_parentConstraint1"
							m_parent = "Spine_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_1_parentConstraint1"
							m_parent = "Spine_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_0_parentConstraint1"
							m_parent = "Spine_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_1_parentConstraint1"
							m_parent = "frontcloth2_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_0_parentConstraint1"
							m_parent = "frontcloth2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_1_parentConstraint1"
							m_parent = "backcloth3_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_0_parentConstraint1"
							m_parent = "backcloth3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_2_parentConstraint1"
							m_parent = "rightcloth0_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_1_parentConstraint1"
							m_parent = "rightcloth0_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_0_parentConstraint1"
							m_parent = "rightcloth0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_2_parentConstraint1"
							m_parent = "leftcloth4_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_1_parentConstraint1"
							m_parent = "leftcloth4_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_0_parentConstraint1"
							m_parent = "leftcloth4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_parentConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_orientConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_VICTORY_STATUE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -9.918631, 5.818996, 106.79673 ]
			m_vecRootMax = [ -9.91863, 5.818996, 106.800095 ]
			m_vecBoneWorldMin = 
			[
				[ -9.918631, 5.818996, 106.79673 ],
				[ -18.659771, -2.580035, 99.915649 ],
				[ -17.320946, -3.990029, 51.063469 ],
				[ -18.756104, 3.696895, 8.808815 ],
				[ 0.238985, 11.072541, 99.743851 ],
				[ 3.889492, 9.585552, 50.989868 ],
				[ 3.508113, 17.874052, 8.808784 ],
				[ -10.555244, 6.589676, 119.506226 ],
				[ -12.735638, 9.711723, 132.567688 ],
				[ -14.985283, 11.065853, 147.181656 ],
				[ -19.129404, 7.870962, 151.783356 ],
				[ -32.149906, -3.121443, 148.789108 ],
				[ -42.73576, -0.3607, 120.450775 ],
				[ -41.268536, -11.064041, 91.631508 ],
				[ -38.173069, -7.060115, 83.033943 ],
				[ -12.765911, 7.029731, 156.693283 ],
				[ -11.203495, 5.591417, 167.058472 ],
				[ -10.695836, 13.279302, 151.710022 ],
				[ 5.636899, 17.375164, 149.996658 ],
				[ 9.797865, 28.72093, 121.485207 ],
				[ 18.930634, 19.370077, 94.453278 ],
				[ 19.246124, 19.048084, 85.411301 ],
				[ 0.492408, -9.5937, 104.614372 ],
				[ 1.362751, -9.297994, 88.5121 ],
				[ -16.328461, 14.44007, 108.496918 ],
				[ -18.581661, 17.123989, 99.79705 ],
				[ -22.970543, -3.627334, 107.100594 ],
				[ -20.087183, -14.069809, 97.604507 ],
				[ -29.928585, -2.791961, 70.911034 ],
				[ 2.59499, 14.542546, 106.855904 ],
				[ 9.269457, 2.583561, 104.200691 ],
				[ 9.353717, 16.376259, 75.467628 ],
				[ -19.621534, -9.933008, 3.015941 ],
				[ 11.72816, 7.039187, 2.882832 ],
			]
			m_vecBoneWorldMax = 
			[
				[ -9.91863, 5.818996, 106.800095 ],
				[ -18.242107, -1.851811, 100.259918 ],
				[ -16.828901, -2.441325, 51.335548 ],
				[ -18.756046, 3.696944, 8.809261 ],
				[ 0.48153, 11.262362, 99.953133 ],
				[ 4.072456, 10.396026, 51.143402 ],
				[ 3.508161, 17.874128, 8.809288 ],
				[ -10.463978, 7.142651, 119.552567 ],
				[ -12.301212, 11.027965, 132.870148 ],
				[ -14.133977, 13.486818, 147.684357 ],
				[ -18.350004, 10.415009, 152.133316 ],
				[ -31.221718, -1.131939, 150.074509 ],
				[ -41.518867, 1.248541, 121.61615 ],
				[ -39.038475, -7.067221, 93.588623 ],
				[ -35.937683, -2.08379, 84.522636 ],
				[ -11.840347, 10.497025, 156.861618 ],
				[ -9.947865, 10.172864, 167.265274 ],
				[ -9.486129, 16.457623, 152.309555 ],
				[ 7.289342, 22.137388, 151.166718 ],
				[ 11.396997, 31.946281, 123.428665 ],
				[ 21.770363, 22.995846, 96.504692 ],
				[ 22.636002, 22.625456, 87.473305 ],
				[ 1.248112, -9.144029, 105.345787 ],
				[ 2.158994, -9.055184, 89.237503 ],
				[ -15.891386, 14.65867, 108.91198 ],
				[ -18.026436, 17.84556, 100.353149 ],
				[ -22.520639, -3.01642, 107.482094 ],
				[ -19.099421, -13.191349, 98.467209 ],
				[ -29.456739, -0.180696, 71.187019 ],
				[ 3.04237, 15.182675, 107.226517 ],
				[ 9.416336, 3.420389, 104.392731 ],
				[ 9.789814, 16.836617, 75.896988 ],
				[ -19.621466, -9.932949, 3.016038 ],
				[ 11.728203, 7.039248, 2.88296 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 311
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1023
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 68 52 ED 3F
				C8 C4 38 C1 D0 91 D8 C0 A2 BB 43 C2 00 00 80 36 00 00 00 35 24 F7 2B C2 00 00 00 B6 00 00 40 B6
				58 52 ED 3F CA C4 38 41 D0 91 D8 C0 98 BB 43 42 00 00 40 36 00 00 C0 B6 1B F7 2B 42 00 00 00 00
				00 00 80 36 08 8E D5 BF 00 00 00 35 48 E7 4A 41 A0 D0 5C 41 00 00 80 35 00 00 80 B6 C0 D2 6F 41
				00 00 80 B5 00 00 80 B5 80 0F 89 40 CC 0F A6 C0 00 C8 CA 3F
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 523264
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 D2 C3 8A C1
				00 00 00 B7 00 00 00 37 94 D0 F2 C1 00 00 40 B7 00 00 00 00 FC A8 F0 C1 00 00 00 B7 00 00 20 37
				F0 53 22 C1 F0 9A E1 BF 00 0B A9 3F 10 A8 23 41 00 00 C0 35 00 00 80 37 F0 11 29 41 00 00 40 B6
				00 00 00 00 80 0F 89 40 CA 0F A6 40 00 C8 CA 3F D4 C3 8A 41 00 00 00 37 00 00 80 37 90 D0 F2 41
				00 00 80 36 00 00 40 37 F4 A8 F0 41 00 00 80 37 00 00 00 B7
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 536346624
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 15 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 98 A7 04 41
				00 0F 60 3F C0 2B 64 C0 61 8C 95 41 00 00 00 35 00 61 8F BF F8 13 81 41 00 00 A0 B5 00 00 80 B5
				E1 57 2C C1 00 00 00 35 C0 97 C0 3F E8 10 16 41 00 00 00 B5 00 00 00 37 00 00 00 B6 E0 2B 7C C1
				00 F2 A8 3E C0 69 63 41 00 00 80 36 00 00 00 B7 16 45 FA 41 00 00 00 00 00 00 00 00 00 00 00 B6
				C2 FB 79 41 00 67 CF 3E 5A 18 5D 41 00 00 80 36 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 03 00 32 00 1F 00 20 00 21 00 9E 8D FD 41 00 00 00 B7 00 00 80 36 B2 5C 6D C1 00 00
				00 37 00 00 56 38 9C 5C 6D 41 00 00 80 35 00 00 70 B6
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 01 00 48 01 00 00 B6 B2 1E C1 38 35 BA 40 A6 99 D5 42 00 00 00 00 00 00 00 00 00 00
				00 81 00 00 00 00 00 84 00 00 00 00 40 88 00 00 00 00 80 8B 00 00 00 00 C0 8D 00 00 00 00 00 90
				00 00 00 00 40 91 00 00 00 00 B0 92 00 00 00 00 10 94 00 00 00 00 D8 94 10 00 00 00 B0 95 00 00
				00 00 78 96 00 00 00 00 50 97 00 00 00 00 10 98 00 00 00 00 78 98 00 00 00 00 DC 98 00 00 00 00
				38 99 00 00 00 00 94 99 00 00 00 00 E4 99 00 00 00 00 2C 9A 00 00 00 00 6C 9A 00 00 00 00 9C 9A
				00 00 00 00 C4 9A 00 00 00 00 DC 9A 00 00 00 00 E4 9A 00 00 00 00 DC 9A 00 00 00 00 C4 9A 00 00
				00 00 9C 9A 00 00 00 00 68 9A 00 00 00 00 2C 9A 00 00 00 00 E4 99 00 00 00 00 94 99 00 00 00 00
				38 99 00 00 00 00 DC 98 00 00 00 00 78 98 00 00 00 00 10 98 00 00 00 00 50 97 00 00 00 00 78 96
				00 00 00 00 A8 95 00 00 00 00 D8 94 00 00 00 00 10 94 00 00 00 00 B0 92 00 00 00 00 40 91 00 00
				00 00 E0 8F 00 00 00 00 C0 8D 00 00 00 00 80 8B 00 00 00 00 00 88 00 00 00 00 00 84 00 00 00 00
				00 81 00 00 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 55
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 74 08 22 00 23 00 24 00 25 00 26 00 27 00 28 00 76 3F 2D 41 80 17 7E B5 A5 7E
				38 B8 00 40 C6 46 00 40 FE 2F BF 09 F0 49 E6 4A AC 7C FA 39 00 40 19 4B 00 40 73 33 6E 08 E2 42
				78 3F 2E 41 7D 17 81 B5 A1 7E 38 B8 00 40 CD 46 00 40 FE 2F BD 09 F0 49 E3 4A AB 7C FB 39 00 40
				17 4B 00 40 73 33 6F 08 E2 42 7E 3F 32 41 77 17 89 B5 96 7E 3B B8 00 40 DF 46 00 40 FD 2F B6 09
				EE 49 DA 4A AA 7C 01 3A 00 40 11 4B 00 40 75 33 71 08 E2 42 88 3F 38 41 6C 17 96 B5 84 7E 3E B8
				00 40 FC 46 00 40 FC 2F AB 09 EC 49 CC 4A A7 7C 09 3A 00 40 08 4B 00 40 79 33 74 08 E1 42 95 3F
				40 41 5D 17 A6 B5 6D 7E 43 B8 00 40 20 47 00 40 FC 2F 9F 09 E9 49 B9 4A A4 7C 15 3A 00 40 FB 4A
				00 40 7D 33 78 08 E0 42 A6 3F 4A 41 4B 17 BB B5 51 7E 49 B8 00 40 4D 47 00 40 FB 2F 8F 09 E6 49
				A2 4A A0 7C 23 3A 00 40 EC 4A 00 40 82 33 7D 08 DF 42 B8 3F 56 41 36 17 D2 B5 31 7E 50 B8 00 40
				80 47 00 40 FA 2F 7D 09 E2 49 87 4A 9C 7C 33 3A 00 40 DA 4A 00 40 88 33 83 08 DE 42 CE 3F 63 41
				1F 17 ED B5 0E 7E 57 B8 00 40 B7 47 00 40 F9 2F 69 09 DD 49 69 4A 97 7C 46 3A 00 40 C6 4A 00 40
				8F 33 8A 08 DC 42 E5 3F 71 41 05 17 0A B6 E8 7D 60 B8 00 40 F2 47 00 40 F7 2F 55 09 D9 49 47 4A
				92 7C 5A 3A 00 40 B0 4A 00 40 96 33 91 08 DB 42 FE 3F 80 41 EA 16 29 B6 BF 7D 69 B8 00 40 2E 48
				00 40 F7 2F 40 09 D4 49 24 4A 8C 7C 6F 3A 00 40 97 4A 00 40 9E 33 9A 08 D9 42 17 40 8F 41 CE 16
				49 B6 96 7D 73 B8 00 40 6B 48 00 40 F6 2F 2A 09 CF 49 FF 49 86 7C 85 3A 00 40 7E 4A 00 40 A6 33
				A2 08 D7 42 32 40 9F 41 B1 16 6A B6 6B 7D 7D B8 00 40 A9 48 00 40 F5 2F 15 09 CA 49 D8 49 80 7C
				9B 3A 00 40 63 4A 00 40 AF 33 AC 08 D6 42 4E 40 B0 41 93 16 8C B6 40 7D 88 B8 00 40 E6 48 00 40
				F4 2F 00 09 C5 49 B0 49 7A 7C B2 3A 00 40 47 4A 00 40 B8 33 B5 08 D4 42 6A 40 C0 41 75 16 AE B6
				15 7D 93 B8 00 40 22 49 00 40 F4 2F EC 08 C1 49 88 49 75 7C C9 3A 00 40 2A 4A 00 40 C0 33 BF 08
				D2 42 85 40 D0 41 57 16 CF B6 EA 7C 9D B8 00 40 5C 49 00 40 F3 2F D9 08 BC 49 61 49 6F 7C E0 3A
				00 40 0D 4A 00 40 C9 33 C9 08 D0 42 A1 40 E0 41 3A 16 F0 B6 C2 7C A8 B8 00 40 91 49 00 40 F3 2F
				C7 08 B8 49 3A 49 6A 7C F6 3A 00 40 F0 49 00 40 D2 33 D3 08 CF 42 BB 40 EF 41 1F 16 10 B7 9A 7C
				B2 B8 00 40 C5 49 00 40 F3 2F B6 08 B4 49 14 49 64 7C 0B 3B 00 40 D4 49 00 40 DA 33 DD 08 CD 42
				D4 40 FD 41 04 16 2E B7 75 7C BC B8 00 40 F5 49 00 40 F3 2F A6 08 B0 49 F0 48 60 7C 20 3B 00 40
				B9 49 00 40 E2 33 E6 08 CC 42 EC 40 0B 42 EB 15 4B B7 53 7C C5 B8 00 40 21 4A 00 40 F3 2F 97 08
				AC 49 CE 48 5B 7C 32 3B 00 40 9F 49 00 40 E9 33 EF 08 CA 42 01 41 17 42 D5 15 64 B7 33 7C CD B8
				00 40 49 4A 00 40 F3 2F 8A 08 A9 49 AF 48 58 7C 43 3B 00 40 87 49 00 40 F0 33 F8 08 C9 42 15 41
				22 42 C0 15 7C B7 17 7C D4 B8 00 40 6C 4A 00 40 F3 2F 7F 08 A6 49 94 48 54 7C 53 3B 00 40 72 49
				00 40 F6 33 FF 08 C8 42 25 41 2B 42 AF 15 8F B7 FF 7B DB B8 00 40 89 4A 00 40 F3 2F 76 08 A4 49
				7C 48 51 7C 5F 3B 00 40 5F 49 00 40 FB 33 06 09 C7 42 33 41 33 42 A1 15 9F B7 EC 7B E0 B8 00 40
				A1 4A 00 40 F3 2F 6E 08 A2 49 69 48 4F 7C 6A 3B 00 40 50 49 00 40 FF 33 0B 09 C6 42 3D 41 38 42
				96 15 AB B7 DD 7B E4 B8 00 40 B3 4A 00 40 F3 2F 68 08 A0 49 5A 48 4D 7C 72 3B 00 40 44 49 00 40
				02 34 10 09 C6 42 43 41 3C 42 90 15 B3 B7 D4 7B E6 B8 00 40 BD 4A 00 40 F3 2F 65 08 A0 49 51 48
				4C 7C 77 3B 00 40 3C 49 00 40 04 34 12 09 C5 42 46 41 3D 42 8E 15 B6 B7 D1 7B E7 B8 00 40 C1 4A
				00 40 F3 2F 63 08 9F 49 4E 48 4C 7C 78 3B 00 40 3A 49 00 40 05 34 13 09 C5 42 43 41 3C 42 90 15
				B3 B7 D4 7B E6 B8 00 40 BD 4A 00 40 F3 2F 65 08 A0 49 51 48 4C 7C 77 3B 00 40 3C 49 00 40 04 34
				12 09 C5 42 3D 41 38 42 96 15 AB B7 DD 7B E4 B8 00 40 B2 4A 00 40 F3 2F 68 08 A0 49 5A 48 4D 7C
				72 3B 00 40 44 49 00 40 02 34 10 09 C6 42 33 41 33 42 A1 15 9F B7 EC 7B E0 B8 00 40 A1 4A 00 40
				F3 2F 6E 08 A2 49 69 48 4F 7C 6A 3B 00 40 50 49 00 40 FF 33 0B 09 C6 42 25 41 2B 42 AF 15 8F B7
				FF 7B DB B8 00 40 89 4A 00 40 F3 2F 76 08 A4 49 7C 48 51 7C 5F 3B 00 40 5F 49 00 40 FB 33 06 09
				C7 42 15 41 22 42 C0 15 7B B7 17 7C D4 B8 00 40 6C 4A 00 40 F3 2F 7F 08 A6 49 94 48 54 7C 52 3B
				00 40 72 49 00 40 F6 33 FF 08 C8 42 01 41 17 42 D5 15 64 B7 33 7C CD B8 00 40 49 4A 00 40 F3 2F
				8A 08 A9 49 AF 48 58 7C 43 3B 00 40 87 49 00 40 F0 33 F8 08 C9 42 EC 40 0B 42 EB 15 4A B7 53 7C
				C5 B8 00 40 21 4A 00 40 F3 2F 97 08 AC 49 CE 48 5B 7C 32 3B 00 40 9F 49 00 40 E9 33 EF 08 CA 42
				D4 40 FD 41 04 16 2E B7 75 7C BC B8 00 40 F5 49 00 40 F3 2F A6 08 B0 49 F0 48 60 7C 20 3B 00 40
				B9 49 00 40 E2 33 E6 08 CC 42 BB 40 EF 41 1F 16 10 B7 9A 7C B2 B8 00 40 C5 49 00 40 F3 2F B6 08
				B4 49 14 49 64 7C 0B 3B 00 40 D4 49 00 40 DA 33 DD 08 CD 42 A0 40 E0 41 3B 16 F0 B6 C2 7C A8 B8
				00 40 91 49 00 40 F3 2F C7 08 B8 49 3A 49 6A 7C F6 3A 00 40 F1 49 00 40 D2 33 D3 08 CF 42 85 40
				D0 41 57 16 CF B6 EA 7C 9D B8 00 40 5B 49 00 40 F3 2F D9 08 BC 49 61 49 6F 7C E0 3A 00 40 0D 4A
				00 40 C9 33 C9 08 D0 42 6A 40 C0 41 75 16 AE B6 15 7D 93 B8 00 40 22 49 00 40 F4 2F EC 08 C1 49
				88 49 75 7C C9 3A 00 40 2A 4A 00 40 C0 33 BF 08 D2 42 4E 40 B0 41 93 16 8C B6 40 7D 88 B8 00 40
				E6 48 00 40 F4 2F 00 09 C5 49 B0 49 7A 7C B2 3A 00 40 47 4A 00 40 B8 33 B5 08 D4 42 32 40 9F 41
				B1 16 6A B6 6B 7D 7D B8 00 40 A9 48 00 40 F5 2F 15 09 CA 49 D8 49 80 7C 9B 3A 00 40 63 4A 00 40
				AF 33 AC 08 D6 42 17 40 8F 41 CE 16 49 B6 96 7D 73 B8 00 40 6B 48 00 40 F6 2F 2A 09 CF 49 FF 49
				86 7C 85 3A 00 40 7E 4A 00 40 A6 33 A2 08 D7 42 FE 3F 80 41 EA 16 28 B6 BF 7D 69 B8 00 40 2E 48
				00 40 F7 2F 40 09 D4 49 24 4A 8C 7C 6F 3A 00 40 98 4A 00 40 9E 33 9A 08 D9 42 E5 3F 71 41 05 17
				0A B6 E8 7D 60 B8 00 40 F1 47 00 40 F8 2F 55 09 D9 49 47 4A 92 7C 5A 3A 00 40 B0 4A 00 40 96 33
				91 08 DB 42 CE 3F 63 41 1F 17 ED B5 0E 7E 57 B8 00 40 B7 47 00 40 F9 2F 69 09 DD 49 69 4A 97 7C
				46 3A 00 40 C6 4A 00 40 8F 33 8A 08 DC 42 B8 3F 56 41 36 17 D2 B5 32 7E 50 B8 00 40 80 47 00 40
				FA 2F 7D 09 E2 49 87 4A 9C 7C 33 3A 00 40 DA 4A 00 40 88 33 83 08 DE 42 A6 3F 4A 41 4B 17 BB B5
				52 7E 49 B8 00 40 4D 47 00 40 FB 2F 8F 09 E6 49 A2 4A A0 7C 23 3A 00 40 EC 4A 00 40 82 33 7D 08
				DF 42 95 3F 40 41 5D 17 A6 B5 6D 7E 43 B8 00 40 20 47 00 40 FC 2F 9F 09 E9 49 B9 4A A4 7C 15 3A
				00 40 FB 4A 00 40 7D 33 78 08 E0 42 88 3F 38 41 6C 17 96 B5 84 7E 3E B8 00 40 FC 46 00 40 FC 2F
				AB 09 EC 49 CC 4A A7 7C 09 3A 00 40 08 4B 00 40 79 33 74 08 E1 42 7E 3F 32 41 77 17 89 B5 96 7E
				3B B8 00 40 DF 46 00 40 FD 2F B6 09 EE 49 DB 4A AA 7C 01 3A 00 40 11 4B 00 40 75 33 71 08 E2 42
				78 3F 2E 41 7D 17 81 B5 A1 7E 38 B8 00 40 CD 46 00 40 FE 2F BD 09 F0 49 E3 4A AB 7C FB 39 00 40
				17 4B 00 40 73 33 6F 08 E2 42 76 3F 2D 41 80 17 7E B5 A5 7E 38 B8 00 40 C6 46 00 40 FE 2F BF 09
				F0 49 E6 4A AC 7C FA 39 00 40 19 4B 00 40 73 33 6E 08 E2 42
			]
		},
		{
			m_nUniqueFrameIndex = 106
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 74 08 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 73 C3 03 0C 9A 43 FD 3E 01 45
				A7 3D F4 43 8E 5A D8 42 66 17 2D 13 0D 6A A9 68 01 E2 13 EF 00 40 5F 59 00 40 92 28 74 20 62 55
				73 C3 08 0C 9A 43 FD 3E F6 44 A7 3D 10 44 7E 5A D7 42 3C 17 2A 13 22 6A A9 68 FE E1 13 EF FE 3F
				60 59 00 40 71 28 6F 20 58 55 72 C3 0B 0C 9A 43 FD 3E ED 44 A7 3D 2B 44 6F 5A D7 42 12 17 2A 13
				39 6A A8 68 F4 E1 14 EF F8 3F 62 59 00 40 53 28 6B 20 4E 55 72 C3 0C 0C 9B 43 FD 3E E5 44 A7 3D
				44 44 62 5A D7 42 E9 16 2D 13 53 6A A6 68 E4 E1 15 EF EE 3F 65 59 FF 3F 38 28 68 20 44 55 72 C3
				0B 0C 9A 43 FD 3E DF 44 A7 3D 5A 44 56 5A D7 42 C3 16 32 13 6D 6A A3 68 CE E1 16 EF E0 3F 69 59
				FE 3F 20 28 65 20 3A 55 73 C3 08 0C 9A 43 FD 3E DC 44 A8 3D 6D 44 4B 5A D7 42 9E 16 39 13 88 6A
				A0 68 B4 E1 17 EF D0 3F 6E 59 FD 3F 0B 28 63 20 30 55 73 C3 03 0C 9A 43 FD 3E DB 44 A8 3D 7C 44
				42 5A D7 42 7E 16 42 13 A2 6A 9D 68 96 E1 19 EF BC 3F 74 59 FB 3F F9 27 63 20 27 55 74 C3 FD 0B
				99 43 FD 3E DC 44 A8 3D 87 44 3C 5A D7 42 61 16 4B 13 BB 6A 99 68 73 E1 1B EF A6 3F 7B 59 F9 3F
				E9 27 62 20 1D 55 74 C3 F5 0B 98 43 FD 3E DF 44 A7 3D 8F 44 38 5A D7 42 48 16 54 13 D1 6A 95 68
				4D E1 1D EF 8E 3F 82 59 F7 3F DB 27 63 20 14 55 75 C3 EC 0B 97 43 FD 3E E5 44 A7 3D 91 44 37 5A
				D7 42 34 16 5C 13 E5 6A 90 68 25 E1 1F EF 74 3F 8A 59 F5 3F D0 27 64 20 0C 55 76 C3 E2 0B 96 43
				FD 3E ED 44 A7 3D 8F 44 38 5A D7 42 27 16 64 13 F5 6A 8B 68 FB E0 21 EF 58 3F 93 59 F3 3F C6 27
				66 20 04 55 77 C3 D7 0B 95 43 FD 3E F6 44 A7 3D 87 44 3C 5A D7 42 1F 16 6A 13 00 6B 86 68 CF E0
				24 EF 3B 3F 9B 59 F1 3F BE 27 69 20 FD 54 78 C3 CB 0B 94 43 FD 3E 01 45 A7 3D 7C 44 42 5A D7 42
				1F 16 6E 13 06 6B 81 68 A2 E0 26 EF 1D 3F A4 59 EE 3F B9 27 6C 20 F7 54 79 C3 BE 0B 93 43 FE 3E
				0D 45 A6 3D 6C 44 4B 5A D7 42 27 16 6E 13 04 6B 7B 68 75 E0 29 EF FF 3E AE 59 EC 3F B4 27 6F 20
				F2 54 7A C3 B1 0B 92 43 FE 3E 1B 45 A6 3D 5A 44 56 5A D7 42 37 16 67 13 F8 6A 76 68 48 E0 2C EF
				E0 3E B7 59 EA 3F B1 27 73 20 EF 54 7B C3 A4 0B 91 43 FE 3E 29 45 A6 3D 44 44 62 5A D7 42 4F 16
				5C 13 E4 6A 71 68 1C E0 2E EF C1 3E C1 59 E7 3F AF 27 78 20 ED 54 7C C3 97 0B 8F 43 FF 3E 38 45
				A6 3D 2B 44 6F 5A D7 42 6E 16 4C 13 C9 6A 6C 68 F1 DF 31 EF A2 3E CA 59 E5 3F B1 27 7D 20 EC 54
				7E C3 8A 0B 8E 43 FF 3E 47 45 A5 3D 10 44 7E 5A D7 42 93 16 38 13 A8 6A 67 68 C8 DF 33 EF 85 3E
				D3 59 E3 3F BA 27 84 20 EE 54 7F C3 7D 0B 8D 43 00 3F 57 45 A5 3D F4 43 8E 5A D8 42 BE 16 20 13
				81 6A 63 68 A2 DF 35 EF 68 3E DC 59 E1 3F C8 27 8B 20 F2 54 80 C3 70 0B 8B 43 00 3F 67 45 A5 3D
				D6 43 9F 5A D8 42 EC 16 07 13 55 6A 5E 68 7F DF 37 EF 4C 3E E5 59 DF 3F DB 27 93 20 F8 54 81 C3
				64 0B 8A 43 00 3F 77 45 A4 3D B6 43 B1 5A D8 42 1F 17 EB 12 26 6A 5B 68 5F DF 39 EF 32 3E ED 59
				DD 3F F2 27 9C 20 FF 54 82 C3 59 0B 89 43 01 3F 86 45 A4 3D 97 43 C2 5A D9 42 53 17 CE 12 F5 69
				57 68 44 DF 3B EF 1A 3E F4 59 DB 3F 0D 28 A6 20 07 55 83 C3 4F 0B 88 43 01 3F 95 45 A4 3D 77 43
				D4 5A D9 42 8A 17 B0 12 C1 69 55 68 2E DF 3C EF 04 3E FB 59 DA 3F 2B 28 B0 20 11 55 83 C3 46 0B
				87 43 02 3F A3 45 A3 3D 57 43 E6 5A DA 42 C2 17 92 12 8D 69 53 68 1D DF 3D EF F1 3D 01 5A D8 3F
				4C 28 BA 20 1B 55 84 C3 3E 0B 87 43 02 3F B1 45 A3 3D 39 43 F7 5A DA 42 F9 17 75 12 59 69 52 68
				13 DF 3E EF E0 3D 06 5A D7 3F 6E 28 C5 20 26 55 84 C3 38 0B 86 43 02 3F BD 45 A3 3D 1B 43 08 5B
				DB 42 2E 18 59 12 27 69 51 68 10 DF 3E EF D3 3D 0B 5A D6 3F 91 28 CF 20 31 55 85 C3 33 0B 85 43
				03 3F C8 45 A3 3D FE 42 18 5B DB 42 62 18 3F 12 F6 68 52 68 13 DF 3E EF C9 3D 0E 5A D6 3F B5 28
				DA 20 3D 55 85 C3 30 0B 85 43 03 3F D1 45 A2 3D E4 42 27 5B DC 42 92 18 28 12 C9 68 53 68 1D DF
				3D EF C3 3D 10 5A D5 3F D8 28 E4 20 48 55 85 C3 2F 0B 85 43 03 3F D9 45 A2 3D CB 42 35 5B DC 42
				BE 18 13 12 A0 68 55 68 2E DF 3C EF C0 3D 10 5A D5 3F FB 28 EE 20 54 55 85 C3 30 0B 85 43 03 3F
				DF 45 A2 3D B6 42 41 5B DD 42 E5 18 02 12 7B 68 57 68 44 DF 3B EF C4 3D 0F 5A D5 3F 1C 29 F7 20
				5E 55 85 C3 33 0B 85 43 03 3F E2 45 A2 3D A3 42 4B 5B DD 42 04 19 F5 11 5D 68 5B 68 5F DF 39 EF
				CE 3D 0C 5A D6 3F 3A 29 00 21 68 55 84 C3 38 0B 86 43 03 3F E3 45 A2 3D 94 42 54 5B DE 42 1C 19
				EC 11 46 68 5E 68 7F DF 37 EF DD 3D 07 5A D7 3F 56 29 08 21 71 55 84 C3 3E 0B 87 43 03 3F E2 45
				A2 3D 88 42 5A 5B DE 42 2B 19 E9 11 37 68 63 68 A2 DF 35 EF F2 3D 01 5A D8 3F 6E 29 0E 21 79 55
				83 C3 46 0B 87 43 03 3F DF 45 A2 3D 81 42 5E 5B DE 42 31 19 ED 11 31 68 67 68 C8 DF 33 EF 0C 3E
				F9 59 DA 3F 82 29 14 21 80 55 83 C3 4F 0B 88 43 03 3F D9 45 A2 3D 7F 42 60 5B DE 42 30 19 F6 11
				34 68 6C 68 F1 DF 31 EF 29 3E F0 59 DC 3F 91 29 18 21 85 55 82 C3 59 0B 89 43 03 3F D1 45 A2 3D
				81 42 5E 5B DE 42 29 19 03 12 3D 68 71 68 1C E0 2E EF 4A 3E E6 59 DF 3F 9A 29 1B 21 88 55 81 C3
				64 0B 8A 43 03 3F C8 45 A3 3D 88 42 5A 5B DE 42 1D 19 12 12 4C 68 76 68 48 E0 2C EF 6D 3E DB 59
				E1 3F 9E 29 1C 21 89 55 80 C3 70 0B 8B 43 02 3F BD 45 A3 3D 94 42 54 5B DE 42 0D 19 25 12 60 68
				7B 68 75 E0 29 EF 92 3E CF 59 E4 3F 9C 29 1A 21 89 55 7F C3 7D 0B 8D 43 02 3F B1 45 A3 3D A3 42
				4B 5B DD 42 F9 18 39 12 78 68 81 68 A2 E0 26 EF B9 3E C3 59 E7 3F 98 29 14 21 89 55 7E C3 8A 0B
				8E 43 02 3F A3 45 A3 3D B6 42 41 5B DD 42 E1 18 4F 12 94 68 86 68 CF E0 24 EF E0 3E B7 59 EA 3F
				91 29 0B 21 89 55 7C C3 97 0B 8F 43 01 3F 95 45 A4 3D CB 42 35 5B DC 42 C6 18 67 12 B3 68 8B 68
				FB E0 21 EF 07 3F AB 59 ED 3F 88 29 FF 20 88 55 7B C3 A4 0B 91 43 01 3F 86 45 A4 3D E4 42 27 5B
				DC 42 A9 18 7F 12 D5 68 90 68 25 E1 1F EF 2E 3F 9F 59 F0 3F 7C 29 F2 20 88 55 7A C3 B1 0B 92 43
				00 3F 77 45 A4 3D FE 42 18 5B DB 42 89 18 97 12 F8 68 95 68 4E E1 1D EF 53 3F 94 59 F3 3F 6D 29
				E3 20 86 55 79 C3 BE 0B 93 43 00 3F 67 45 A5 3D 1B 43 08 5B DB 42 67 18 B0 12 1D 69 99 68 73 E1
				1B EF 76 3F 89 59 F5 3F 5B 29 D3 20 85 55 78 C3 CB 0B 94 43 00 3F 57 45 A5 3D 39 43 F7 5A DA 42
				43 18 C7 12 43 69 9D 68 96 E1 19 EF 97 3F 7F 59 F8 3F 46 29 C2 20 82 55 77 C3 D7 0B 95 43 FF 3E
				47 45 A5 3D 58 43 E6 5A DA 42 1F 18 DE 12 68 69 A0 68 B4 E1 17 EF B4 3F 76 59 FA 3F 2F 29 B2 20
				7F 55 76 C3 E2 0B 96 43 FF 3E 38 45 A6 3D 77 43 D4 5A D9 42 F9 17 F3 12 8D 69 A3 68 CE E1 16 EF
				CE 3F 6F 59 FC 3F 15 29 A2 20 7C 55 75 C3 EC 0B 97 43 FE 3E 29 45 A6 3D 97 43 C2 5A D9 42 D4 17
				06 13 B0 69 A6 68 E4 E1 15 EF E3 3F 68 59 FE 3F F8 28 94 20 77 55 74 C3 F5 0B 98 43 FE 3E 1B 45
				A6 3D B7 43 B0 5A D8 42 AF 17 16 13 D2 69 A8 68 F4 E1 14 EF F3 3F 64 59 FF 3F D9 28 87 20 71 55
				74 C3 FD 0B 99 43 FE 3E 0D 45 A6 3D D6 43 9F 5A D8 42 8A 17 24 13 F1 69 A9 68 FE E1 13 EF FD 3F
				60 59 00 40 B7 28 7C 20 6A 55 73 C3 03 0C 9A 43 FD 3E 01 45 A7 3D F4 43 8E 5A D8 42 66 17 2D 13
				0D 6A A9 68 01 E2 13 EF 00 40 5F 59 00 40 92 28 74 20 62 55
			]
		},
		{
			m_nUniqueFrameIndex = 157
			m_nLocalElementMasks = 516096
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 74 08 30 00 31 00 32 00 33 00 34 00 35 00 36 00 DC 41 C0 43 8D 6A 75 48 C9 34
				7D 45 5F 49 04 76 ED 4C 49 E2 FF 71 87 69 3F 61 89 E9 1B E1 DC 44 CD 5C A4 48 DB 42 29 1F 6E 3F
				DC 41 C0 43 8D 6A 75 48 C9 34 7D 45 5B 49 03 76 ED 4C 52 E2 FB 71 AA 69 3B 61 8B E9 1E E1 DC 44
				CE 5C A4 48 DC 42 27 1F 71 3F DC 41 C0 43 8D 6A 75 48 C9 34 7D 45 50 49 01 76 EC 4C 60 E2 FC 71
				C7 69 32 61 93 E9 26 E1 D9 44 D2 5C A5 48 DE 42 1F 1F 78 3F DC 41 C0 43 8D 6A 75 48 C9 34 7D 45
				3F 49 FE 75 EA 4C 72 E2 00 72 DF 69 22 61 9F E9 33 E1 D6 44 D7 5C A7 48 E2 42 14 1F 83 3F DC 41
				C0 43 8D 6A 75 48 C9 34 7D 45 27 49 FA 75 E8 4C 88 E2 09 72 F1 69 0E 61 B0 E9 45 E1 D1 44 DE 5C
				AA 48 E6 42 05 1F 92 3F DC 41 C0 43 8D 6A 75 48 C9 34 7D 45 0B 49 F5 75 E6 4C A1 E2 15 72 FC 69
				F4 60 C4 E9 5B E1 CB 44 E7 5C AD 48 EC 42 F2 1E A5 3F DC 41 C0 43 8D 6A 75 48 C9 34 7D 45 EA 48
				EF 75 E3 4C BE E2 25 72 01 6A D7 60 DB E9 74 E1 C4 44 F2 5C B0 48 F3 42 DC 1E BA 3F DC 41 C0 43
				8D 6A 75 48 C9 34 7D 45 C4 48 E8 75 E0 4C DE E2 38 72 00 6A B6 60 F5 E9 90 E1 BD 44 FD 5C B4 48
				FB 42 C3 1E D3 3F DC 41 C0 43 8D 6A 75 48 C9 34 7D 45 9C 48 E1 75 DC 4C 00 E3 4F 72 F8 69 92 60
				11 EA AF E1 B4 44 0A 5D B8 48 04 43 A8 1E ED 3F DC 41 C0 43 8D 6A 75 48 C9 34 7D 45 70 48 D9 75
				D8 4C 25 E3 69 72 E8 69 6B 60 2F EA D0 E1 AB 44 18 5D BD 48 0D 43 8B 1E 08 40 DC 41 C0 43 8D 6A
				75 48 C9 34 7D 45 43 48 D0 75 D4 4C 4B E3 86 72 D2 69 43 60 4F EA F2 E1 A2 44 27 5D C2 48 17 43
				6D 1E 26 40 DC 41 C0 43 8D 6A 75 48 C9 34 7D 45 13 48 C8 75 D0 4C 73 E3 A5 72 B4 69 19 60 70 EA
				16 E2 98 44 36 5D C7 48 21 43 4D 1E 45 40 DC 41 C0 43 8D 6A 75 48 C9 34 7D 45 E3 47 BF 75 CB 4C
				9D E3 C8 72 8E 69 EE 5F 91 EA 3A E2 8E 44 45 5D CC 48 2C 43 2D 1E 65 40 DC 41 C0 43 8D 6A 75 48
				C9 34 7D 45 B3 47 B7 75 C7 4C C4 E3 EC 72 63 69 C3 5F B2 EA 5E E2 84 44 55 5D D1 48 37 43 0D 1E
				85 40 DC 41 C0 43 8D 6A 75 48 C9 34 7D 45 82 47 AE 75 C2 4C 34 69 F2 72 E6 63 97 5F D3 EA 82 E2
				7A 44 64 5D D7 48 43 43 EC 1D A5 40 DC 41 C0 43 8D 6A 75 48 C9 34 7D 45 53 47 A5 75 BE 4C 03 69
				E1 72 02 64 6D 5F F3 EA A5 E2 70 44 73 5D DC 48 4E 43 CD 1D C4 40 DC 41 C0 43 8D 6A 75 48 C9 34
				7D 45 26 47 9D 75 BA 4C CF 68 D5 72 1A 64 44 5F 12 EB C7 E2 66 44 82 5D E1 48 59 43 AD 1D E3 40
				DC 41 C0 43 8D 6A 75 48 C9 34 7D 45 FA 46 95 75 B6 4C 99 68 CE 72 2D 64 1D 5F 30 EB E7 E2 5C 44
				91 5D E6 48 64 43 8F 1D 00 41 DC 41 C0 43 8D 6A 75 48 C9 34 7D 45 D1 46 8E 75 B2 4C 63 68 CC 72
				3C 64 F8 5E 4C EB 05 E3 53 44 9F 5D EA 48 6E 43 73 1D 1C 41 DC 41 C0 43 8D 6A 75 48 C9 34 7D 45
				AC 46 87 75 AE 4C 2D 68 CD 72 47 64 D7 5E 65 EB 20 E3 4B 44 AB 5D EF 48 78 43 59 1D 36 41 DC 41
				C0 43 8D 6A 75 48 C9 34 7D 45 8A 46 81 75 AB 4C F6 67 D3 72 4D 64 B9 5E 7B EB 39 E3 43 44 B7 5D
				F3 48 81 43 41 1D 4E 41 DC 41 C0 43 8D 6A 75 48 C9 34 7D 45 6E 46 7C 75 A8 4C C0 67 DC 72 50 64
				9F 5E 8F EB 4E E3 3D 44 C1 5D F6 48 89 43 2C 1D 63 41 DC 41 C0 43 8D 6A 75 48 C9 34 7D 45 56 46
				78 75 A6 4C 8C 67 E9 72 50 64 8A 5E 9E EB 5F E3 37 44 CA 5D F9 48 90 43 19 1D 75 41 DC 41 C0 43
				8D 6A 75 48 C9 34 7D 45 45 46 75 75 A4 4C 59 67 F8 72 4C 64 7A 5E AA EB 6C E3 32 44 D2 5D FC 48
				96 43 0A 1D 84 41 DC 41 C0 43 8D 6A 75 48 C9 34 7D 45 3A 46 73 75 A3 4C 2A 67 0B 73 45 64 70 5E
				B1 EB 74 E3 2E 44 D7 5D FE 48 9A 43 FF 1C 8F 41 DC 41 C0 43 8D 6A 75 48 C9 34 7D 45 36 46 72 75
				A3 4C FD 66 20 73 3B 64 6D 5E B4 EB 77 E3 2C 44 DA 5D FF 48 9D 43 F9 1C 95 41 DC 41 C0 43 8D 6A
				75 48 C9 34 7D 45 3A 46 73 75 A3 4C D4 66 37 73 2E 64 70 5E B1 EB 74 E3 2B 44 DB 5D FF 48 9D 43
				F6 1C 98 41 DC 41 C0 43 8D 6A 75 48 C9 34 7D 45 45 46 75 75 A4 4C B0 66 4F 73 1F 64 7A 5E AA EB
				6C E3 2C 44 DA 5D FF 48 9C 43 F9 1C 95 41 DC 41 C0 43 8D 6A 75 48 C9 34 7D 45 56 46 78 75 A6 4C
				91 66 69 73 0E 64 8A 5E 9E EB 5F E3 2F 44 D6 5D FE 48 99 43 01 1D 8D 41 DC 41 C0 43 8D 6A 75 48
				C9 34 7D 45 6E 46 7C 75 A8 4C 77 66 85 73 FB 63 9F 5E 8E EB 4E E3 33 44 D0 5D FB 48 94 43 0E 1D
				80 41 DC 41 C0 43 8D 6A 75 48 C9 34 7D 45 8B 46 81 75 AB 4C 63 66 A1 73 E6 63 B9 5E 7B EB 39 E3
				39 44 C7 5D F8 48 8E 43 1F 1D 6F 41 DC 41 C0 43 8D 6A 75 48 C9 34 7D 45 AC 46 87 75 AE 4C 56 66
				BD 73 D0 63 D7 5E 65 EB 20 E3 3F 44 BD 5D F5 48 86 43 34 1D 5A 41 DC 41 C0 43 8D 6A 75 48 C9 34
				7D 45 D1 46 8E 75 B2 4C 51 66 DA 73 B8 63 F9 5E 4B EB 05 E3 47 44 B1 5D F1 48 7C 43 4D 1D 42 41
				DC 41 C0 43 8D 6A 75 48 C9 34 7D 45 FA 46 95 75 B6 4C 54 66 F7 73 A0 63 1D 5F 30 EB E7 E2 50 44
				A4 5D EC 48 72 43 68 1D 27 41 DC 41 C0 43 8D 6A 75 48 C9 34 7D 45 26 47 9D 75 BA 4C 5F 66 14 74
				87 63 44 5F 12 EB C7 E2 59 44 96 5D E7 48 67 43 86 1D 0A 41 DC 41 C0 43 8D 6A 75 48 C9 34 7D 45
				53 47 A5 75 BE 4C 73 66 2F 74 6D 63 6D 5F F3 EA A5 E2 63 44 86 5D E2 48 5C 43 A6 1D EA 40 DC 41
				C0 43 8D 6A 75 48 C9 34 7D 45 83 47 AE 75 C2 4C 52 E3 28 74 90 66 97 5F D3 EA 82 E2 6E 44 76 5D
				DD 48 50 43 C7 1D C9 40 DC 41 C0 43 8D 6A 75 48 C9 34 7D 45 B3 47 B7 75 C7 4C 36 E3 03 74 B6 66
				C3 5F B2 EA 5E E2 79 44 65 5D D7 48 44 43 EA 1D A7 40 DC 41 C0 43 8D 6A 75 48 C9 34 7D 45 E3 47
				BF 75 CB 4C 18 E3 DA 73 E4 66 EE 5F 91 EA 39 E2 84 44 54 5D D1 48 37 43 0D 1E 85 40 DC 41 C0 43
				8D 6A 75 48 C9 34 7D 45 13 48 C8 75 D0 4C FB E2 AD 73 17 67 19 60 70 EA 15 E2 8F 44 44 5D CC 48
				2B 43 30 1E 62 40 DC 41 C0 43 8D 6A 75 48 C9 34 7D 45 43 48 D0 75 D4 4C DD E2 7E 73 4F 67 43 60
				4F EA F2 E1 9A 44 33 5D C6 48 20 43 53 1E 40 40 DC 41 C0 43 8D 6A 75 48 C9 34 7D 45 70 48 D9 75
				D8 4C C1 E2 4D 73 8A 67 6C 60 2F EA D0 E1 A4 44 23 5D C0 48 14 43 75 1E 1F 40 DC 41 C0 43 8D 6A
				75 48 C9 34 7D 45 9C 48 E1 75 DC 4C A6 E2 1B 73 C8 67 92 60 11 EA AF E1 AF 44 13 5D BB 48 0A 43
				95 1E 00 40 DC 41 C0 43 8D 6A 75 48 C9 34 7D 45 C4 48 E8 75 E0 4C 8C E2 EA 72 07 68 B6 60 F5 E9
				90 E1 B8 44 05 5D B6 48 00 43 B4 1E E2 3F DC 41 C0 43 8D 6A 75 48 C9 34 7D 45 EA 48 EF 75 E3 4C
				76 E2 BB 72 47 68 D7 60 DB E9 74 E1 C1 44 F7 5C B2 48 F7 42 D0 1E C6 3F DC 41 C0 43 8D 6A 75 48
				C9 34 7D 45 0B 49 F5 75 E6 4C 63 E2 8E 72 85 68 F5 60 C4 E9 5B E1 C9 44 EB 5C AE 48 EF 42 E9 1E
				AD 3F DC 41 C0 43 8D 6A 75 48 C9 34 7D 45 27 49 FA 75 E8 4C 54 E2 65 72 C1 68 0E 61 B0 E9 45 E1
				CF 44 E1 5C AB 48 E8 42 FF 1E 98 3F DC 41 C0 43 8D 6A 75 48 C9 34 7D 45 3F 49 FE 75 EA 4C 49 E2
				41 72 FA 68 22 61 9F E9 33 E1 D5 44 D9 5C A8 48 E3 42 10 1F 86 3F DC 41 C0 43 8D 6A 75 48 C9 34
				7D 45 50 49 01 76 EC 4C 43 E2 23 72 2F 69 32 61 93 E9 26 E1 D9 44 D2 5C A6 48 DF 42 1E 1F 79 3F
				DC 41 C0 43 8D 6A 75 48 C9 34 7D 45 5B 49 03 76 ED 4C 43 E2 0D 72 5E 69 3B 61 8B E9 1E E1 DB 44
				CE 5C A4 48 DC 42 26 1F 71 3F DC 41 C0 43 8D 6A 75 48 C9 34 7D 45 5F 49 04 76 ED 4C 49 E2 FF 71
				87 69 3F 61 89 E9 1B E1 DC 44 CD 5C A4 48 DB 42 29 1F 6E 3F
			]
		},
		{
			m_nUniqueFrameIndex = 208
			m_nLocalElementMasks = 66584576
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 74 08 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 1C 3F B3 44 BB 6D 44 45 0E 7E
				E0 3E 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 42 70 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45
				1C 3F B3 44 BB 6D 44 45 0E 7E E0 3E 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 42 70 00 40 FA 36
				64 5F FD 37 82 43 A8 78 91 45 1C 3F B3 44 BB 6D 44 45 0E 7E E0 3E 00 C0 90 7A 00 C0 00 C0 56 73
				00 40 00 40 42 70 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 1C 3F B3 44 BB 6D 44 45 0E 7E E0 3E
				00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 42 70 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 1C 3F
				B3 44 BB 6D 44 45 0E 7E E0 3E 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 42 70 00 40 FA 36 64 5F
				FD 37 82 43 A8 78 91 45 1C 3F B3 44 BB 6D 44 45 0E 7E E0 3E 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0
				00 40 42 70 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 1C 3F B3 44 BB 6D 44 45 0E 7E E0 3E 00 C0
				70 05 00 40 00 C0 AA 0C 00 C0 00 40 42 70 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 1C 3F B3 44
				BB 6D 44 45 0E 7E E0 3E 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 42 70 00 40 FA 36 64 5F FD 37
				82 43 A8 78 91 45 1C 3F B3 44 BB 6D 44 45 0E 7E E0 3E 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40
				42 70 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 1C 3F B3 44 BB 6D 44 45 0E 7E E0 3E 00 C0 70 05
				00 40 00 C0 56 73 00 40 00 40 42 70 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 1C 3F B3 44 BB 6D
				44 45 0E 7E E0 3E 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 42 70 00 40 FA 36 64 5F FD 37 82 43
				A8 78 91 45 1C 3F B3 44 BB 6D 44 45 0E 7E E0 3E 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 42 70
				00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 1C 3F B3 44 BB 6D 44 45 0E 7E E0 3E 00 C0 90 7A 00 C0
				00 C0 56 73 00 40 00 40 42 70 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 1C 3F B3 44 BB 6D 44 45
				0E 7E E0 3E 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 42 70 00 40 FA 36 64 5F FD 37 82 43 A8 78
				91 45 1C 3F B3 44 BB 6D 44 45 0E 7E E0 3E 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 42 70 00 40
				FA 36 64 5F FD 37 82 43 A8 78 91 45 1C 3F B3 44 BB 6D 44 45 0E 7E E0 3E 00 C0 90 7A 00 C0 00 C0
				56 73 00 40 00 40 42 70 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 1C 3F B3 44 BB 6D 44 45 0E 7E
				E0 3E 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 42 70 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45
				1C 3F B3 44 BB 6D 44 45 0E 7E E0 3E 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 42 70 00 40 FA 36
				64 5F FD 37 82 43 A8 78 91 45 1C 3F B3 44 BB 6D 44 45 0E 7E E0 3E 00 C0 70 05 00 40 00 C0 AA 0C
				00 C0 00 40 42 70 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 1C 3F B3 44 BB 6D 44 45 0E 7E E0 3E
				00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 42 70 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 1C 3F
				B3 44 BB 6D 44 45 0E 7E E0 3E 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 42 70 00 40 FA 36 64 5F
				FD 37 82 43 A8 78 91 45 1C 3F B3 44 BB 6D 44 45 0E 7E E0 3E 00 C0 90 7A 00 C0 00 C0 56 73 00 40
				00 40 42 70 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 1C 3F B3 44 BB 6D 44 45 0E 7E E0 3E 00 C0
				70 05 00 40 00 C0 AA 0C 00 C0 00 40 42 70 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 1C 3F B3 44
				BB 6D 44 45 0E 7E E0 3E 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 42 70 00 40 FA 36 64 5F FD 37
				82 43 A8 78 91 45 1C 3F B3 44 BB 6D 44 45 0E 7E E0 3E 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40
				42 70 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 1C 3F B3 44 BB 6D 44 45 0E 7E E0 3E 00 C0 70 05
				00 40 00 C0 56 73 00 40 00 40 42 70 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 1C 3F B3 44 BB 6D
				44 45 0E 7E E0 3E 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 42 70 00 40 FA 36 64 5F FD 37 82 43
				A8 78 91 45 1C 3F B3 44 BB 6D 44 45 0E 7E E0 3E 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 42 70
				00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 1C 3F B3 44 BB 6D 44 45 0E 7E E0 3E 00 C0 70 05 00 40
				00 C0 AA 0C 00 C0 00 40 42 70 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 1C 3F B3 44 BB 6D 44 45
				0E 7E E0 3E 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 42 70 00 40 FA 36 64 5F FD 37 82 43 A8 78
				91 45 1C 3F B3 44 BB 6D 44 45 0E 7E E0 3E 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 42 70 00 40
				FA 36 64 5F FD 37 82 43 A8 78 91 45 1C 3F B3 44 BB 6D 44 45 0E 7E E0 3E 00 C0 70 05 00 40 00 C0
				56 73 00 40 00 40 42 70 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 1C 3F B3 44 BB 6D 44 45 0E 7E
				E0 3E 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 42 70 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45
				1C 3F B3 44 BB 6D 44 45 0E 7E E0 3E 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 42 70 00 40 FA 36
				64 5F FD 37 82 43 A8 78 91 45 1C 3F B3 44 BB 6D 44 45 0E 7E E0 3E 00 C0 70 05 00 40 00 C0 56 73
				00 40 00 40 42 70 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 1C 3F B3 44 BB 6D 44 45 0E 7E E0 3E
				00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 42 70 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 1C 3F
				B3 44 BB 6D 44 45 0E 7E E0 3E 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 42 70 00 40 FA 36 64 5F
				FD 37 82 43 A8 78 91 45 1C 3F B3 44 BB 6D 44 45 0E 7E E0 3E 00 C0 70 05 00 40 00 C0 AA 0C 00 C0
				00 40 42 70 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 1C 3F B3 44 BB 6D 44 45 0E 7E E0 3E 00 C0
				90 7A 00 C0 00 C0 56 73 00 40 00 40 42 70 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 1C 3F B3 44
				BB 6D 44 45 0E 7E E0 3E 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 42 70 00 40 FA 36 64 5F FD 37
				82 43 A8 78 91 45 1C 3F B3 44 BB 6D 44 45 0E 7E E0 3E 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40
				42 70 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 1C 3F B3 44 BB 6D 44 45 0E 7E E0 3E 00 C0 70 05
				00 40 00 C0 AA 0C 00 C0 00 40 42 70 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 1C 3F B3 44 BB 6D
				44 45 0E 7E E0 3E 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 42 70 00 40 FA 36 64 5F FD 37 82 43
				A8 78 91 45 1C 3F B3 44 BB 6D 44 45 0E 7E E0 3E 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 42 70
				00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 1C 3F B3 44 BB 6D 44 45 0E 7E E0 3E 00 C0 70 05 00 40
				00 C0 56 73 00 40 00 40 42 70 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 1C 3F B3 44 BB 6D 44 45
				0E 7E E0 3E 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 42 70 00 40 FA 36 64 5F FD 37 82 43 A8 78
				91 45 1C 3F B3 44 BB 6D 44 45 0E 7E E0 3E 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 42 70 00 40
				FA 36 64 5F FD 37 82 43 A8 78 91 45 1C 3F B3 44 BB 6D 44 45 0E 7E E0 3E 00 C0 90 7A 00 C0 00 C0
				AA 0C 00 C0 00 40 42 70 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45 1C 3F B3 44 BB 6D 44 45 0E 7E
				E0 3E 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 42 70 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45
				1C 3F B3 44 BB 6D 44 45 0E 7E E0 3E 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 42 70 00 40 FA 36
				64 5F FD 37 82 43 A8 78 91 45 1C 3F B3 44 BB 6D 44 45 0E 7E E0 3E 00 C0 90 7A 00 C0 00 C0 56 73
				00 40 00 40 42 70 00 40 FA 36 64 5F FD 37 82 43 A8 78 91 45
			]
		},
		{
			m_nUniqueFrameIndex = 259
			m_nLocalElementMasks = 4227858432
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 40 07 3E 00 3F 00 40 00 41 00 42 00 43 00 54 5C 3D 11 A2 1A 5D 5A 9E 45 FF 38
				09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 5D 5A
				9E 45 FF 38 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 5D 5A 9E 45 FF 38 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 5D 5A 9E 45 FF 38 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 5D 5A 9E 45 FF 38 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 5D 5A 9E 45 FF 38 09 AF 67 79 E6 39 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 5D 5A 9E 45 FF 38 09 AF 67 79 E6 39 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 5D 5A 9E 45 FF 38 09 AF 67 79
				E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 5D 5A 9E 45 FF 38
				09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 5D 5A
				9E 45 FF 38 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 5D 5A 9E 45 FF 38 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 5D 5A 9E 45 FF 38 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 5D 5A 9E 45 FF 38 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 5D 5A 9E 45 FF 38 09 AF 67 79 E6 39 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 5D 5A 9E 45 FF 38 09 AF 67 79 E6 39 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 5D 5A 9E 45 FF 38 09 AF 67 79
				E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 5D 5A 9E 45 FF 38
				09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 5D 5A
				9E 45 FF 38 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 5D 5A 9E 45 FF 38 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 5D 5A 9E 45 FF 38 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 5D 5A 9E 45 FF 38 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 5D 5A 9E 45 FF 38 09 AF 67 79 E6 39 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 5D 5A 9E 45 FF 38 09 AF 67 79 E6 39 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 5D 5A 9E 45 FF 38 09 AF 67 79
				E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 5D 5A 9E 45 FF 38
				09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 5D 5A
				9E 45 FF 38 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 5D 5A 9E 45 FF 38 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 5D 5A 9E 45 FF 38 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 5D 5A 9E 45 FF 38 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 5D 5A 9E 45 FF 38 09 AF 67 79 E6 39 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 5D 5A 9E 45 FF 38 09 AF 67 79 E6 39 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 5D 5A 9E 45 FF 38 09 AF 67 79
				E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 5D 5A 9E 45 FF 38
				09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 5D 5A
				9E 45 FF 38 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 5D 5A 9E 45 FF 38 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 5D 5A 9E 45 FF 38 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 5D 5A 9E 45 FF 38 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 5D 5A 9E 45 FF 38 09 AF 67 79 E6 39 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 5D 5A 9E 45 FF 38 09 AF 67 79 E6 39 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 5D 5A 9E 45 FF 38 09 AF 67 79
				E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 5D 5A 9E 45 FF 38
				09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 5D 5A
				9E 45 FF 38 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 5D 5A 9E 45 FF 38 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 5D 5A 9E 45 FF 38 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 5D 5A 9E 45 FF 38 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 5D 5A 9E 45 FF 38 09 AF 67 79 E6 39 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 5D 5A 9E 45 FF 38 09 AF 67 79 E6 39 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 5D 5A 9E 45 FF 38 09 AF 67 79
				E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 5D 5A 9E 45 FF 38
				09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 5D 5A
				9E 45 FF 38 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 5D 5A 9E 45 FF 38 09 AF 67 79 E6 39 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
			]
		},
		{
			m_nUniqueFrameIndex = 310
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00
				50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00
				60 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}