--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "attack_injured"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 29
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 28
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "toeBase_R_parentConstraint1"
							m_parent = "toeBase_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "toeBase_L_parentConstraint1"
							m_parent = "toeBase_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rt_blade_parentConstraint1"
							m_parent = "rt_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_1_parentConstraint1"
							m_parent = "Head_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_0_parentConstraint1"
							m_parent = "Head_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "lf_blade_parentConstraint1"
							m_parent = "lf_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_3_parentConstraint1"
							m_parent = "Spine_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_1_parentConstraint1"
							m_parent = "Spine_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_0_parentConstraint1"
							m_parent = "Spine_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_1_parentConstraint1"
							m_parent = "frontcloth2_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_0_parentConstraint1"
							m_parent = "frontcloth2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_1_parentConstraint1"
							m_parent = "backcloth3_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_0_parentConstraint1"
							m_parent = "backcloth3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_2_parentConstraint1"
							m_parent = "rightcloth0_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_1_parentConstraint1"
							m_parent = "rightcloth0_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_0_parentConstraint1"
							m_parent = "rightcloth0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_2_parentConstraint1"
							m_parent = "leftcloth4_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_1_parentConstraint1"
							m_parent = "leftcloth4_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_0_parentConstraint1"
							m_parent = "leftcloth4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_parentConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_orientConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = 
			[
				{
					m_nFrame = 9
					m_flCycle = 0.321429
					m_EventData = null
					m_sOptions = ""
					m_sEventName = "AE_DOTA_PLAY_SOUND_ATTACK"
				},
			]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_ATTACK"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				{
					m_name = "injured"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -10.445207, -9.00317, 62.744572 ]
			m_vecRootMax = [ 9.926785, 10.751622, 123.448296 ]
			m_vecBoneWorldMin = 
			[
				[ -10.445207, -9.00317, 62.744572 ],
				[ -18.690937, -11.927907, 57.204708 ],
				[ -32.870003, -34.489342, 38.772926 ],
				[ -45.141541, -14.762589, 8.808044 ],
				[ -13.34292, -12.412177, 54.106758 ],
				[ -5.463724, -23.056385, 32.022022 ],
				[ -9.03364, -44.621796, 8.808329 ],
				[ -11.509424, -10.373217, 75.407791 ],
				[ -13.688396, -10.263426, 88.963547 ],
				[ -14.931207, -10.357012, 101.279472 ],
				[ -11.394968, -9.164355, 106.308594 ],
				[ -24.802248, -19.479027, 110.283028 ],
				[ -51.178963, -32.047215, 101.764473 ],
				[ -71.602615, -46.672195, 75.836075 ],
				[ -77.467392, -47.974777, 65.606117 ],
				[ -13.4202, -17.027395, 105.466492 ],
				[ -17.164083, -25.43819, 110.907089 ],
				[ -18.163881, -17.024067, 102.388374 ],
				[ -32.227589, -33.417465, 99.408447 ],
				[ -56.397594, -59.077477, 82.097939 ],
				[ -86.041763, -77.860291, 69.075821 ],
				[ -89.627327, -82.139732, 61.70945 ],
				[ -8.596187, -17.198946, 57.629742 ],
				[ -15.903654, -24.743004, 42.780266 ],
				[ -19.553288, -19.733456, 66.349083 ],
				[ -24.319424, -23.279739, 58.492119 ],
				[ -22.049877, -14.733864, 64.989494 ],
				[ -30.128208, -21.950218, 58.600403 ],
				[ -46.310234, -38.715298, 34.268906 ],
				[ -18.930937, -17.212751, 60.619495 ],
				[ -20.971491, -17.304699, 59.323032 ],
				[ -34.741756, -30.939753, 49.097153 ],
				[ -46.006702, -25.638599, 3.015062 ],
				[ -5.430799, -37.484726, 3.179479 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 9.926785, 10.751622, 123.448296 ],
				[ 14.928499, 17.053345, 118.858406 ],
				[ -2.075488, 6.025033, 73.00856 ],
				[ -13.994815, 12.42625, 31.744377 ],
				[ 19.235765, 15.087583, 114.496704 ],
				[ 62.508095, 25.537956, 68.354889 ],
				[ 51.777149, 33.645264, 46.605492 ],
				[ 13.65926, 11.707263, 135.992874 ],
				[ 17.318121, 14.527175, 149.672623 ],
				[ 20.105402, 15.330766, 164.249771 ],
				[ 16.225086, 11.480915, 168.916031 ],
				[ 14.552366, 19.997097, 168.661057 ],
				[ 37.409912, 46.533649, 150.828598 ],
				[ 27.87615, 73.959442, 141.140259 ],
				[ 31.447241, 81.22757, 131.929245 ],
				[ 20.252808, 17.291832, 171.736084 ],
				[ 24.411865, 22.476442, 180.655472 ],
				[ 25.518875, 21.427639, 167.99379 ],
				[ 42.46225, 38.557972, 166.722031 ],
				[ 68.629044, 56.745827, 155.944397 ],
				[ 95.99733, 80.848526, 149.255829 ],
				[ 99.722771, 84.766006, 143.463486 ],
				[ 13.706182, 9.653912, 120.877884 ],
				[ 19.671793, 18.483021, 107.145844 ],
				[ 20.223801, 20.838604, 125.77037 ],
				[ 24.682838, 26.043619, 117.4561 ],
				[ 17.755262, 19.474461, 126.747726 ],
				[ 26.54319, 29.495014, 123.916847 ],
				[ 41.22118, 43.481201, 100.03334 ],
				[ 25.088825, 19.660557, 120.894196 ],
				[ 34.566055, 27.041281, 118.221962 ],
				[ 56.10561, 40.132538, 91.805367 ],
				[ -10.703711, 9.717859, 21.237732 ],
				[ 51.128128, 29.692404, 32.103966 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 179
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 4089
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 0C 00 90 52 ED 3F
				CC C4 38 C1 E0 91 D8 C0 70 52 ED 3F CB C4 38 41 C0 91 D8 C0 92 BB 43 42 00 00 00 37 00 00 00 00
				27 F7 2B 42 00 00 40 37 00 00 40 36 C0 8D D5 BF 00 00 80 B5 58 E7 4A 41 98 D0 5C 41 00 00 00 B5
				00 00 00 00 88 D2 6F 41 00 00 00 35 00 00 00 00 90 0F 89 40 C8 0F A6 C0 40 C7 CA 3F D5 C3 8A C1
				00 00 00 37 00 00 00 B7 8E D0 F2 C1 00 00 00 B7 00 00 80 36
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 2093056
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 00 A9 F0 C1
				00 00 00 00 00 00 00 37 F4 B5 20 C1 B0 92 00 C0 90 D4 B0 3F 2C A8 23 41 00 00 80 36 00 00 80 B7
				D0 11 29 41 00 00 00 36 00 00 00 00 98 0F 89 40 D6 0F A6 40 80 C7 CA 3F D2 C3 8A 41 00 00 00 37
				00 00 00 37 88 D0 F2 41 00 00 00 00 00 00 80 B7 08 A9 F0 41 00 00 80 37 00 00 80 35 CC 06 00 41
				E0 C1 81 3F 00 24 50 BF 65 8C 95 41 00 00 00 36 40 61 8F BF
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 2145386496
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 FE 13 81 41
				00 00 80 35 00 00 80 36 D4 57 2C C1 00 00 00 00 80 97 C0 3F EC 10 16 41 00 00 00 00 00 00 00 B7
				00 00 40 37 EA 2B 7C C1 00 F2 A8 3E C4 69 63 41 00 00 80 37 00 00 C0 B6 14 45 FA 41 00 00 80 37
				00 00 70 36 00 00 00 37 C7 FB 79 41 00 67 CF 3E 5B 18 5D 41 00 00 80 B6 00 00 80 B6 9B 8D FD 41
				00 00 00 00 00 00 00 36 A1 5C 6D C1 00 00 80 B7 00 00 88 37
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 2147483648
			m_nLocalChannel = 0
			m_container = #[ 03 00 03 00 01 00 16 00 21 00 98 5C 6D 41 00 00 80 36 00 00 00 B6 ]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 7
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 03 00 22 04 00 00 02 00 03 00 B7 B2 1E C1 37 35 BA 40 0B C8 A8 42 92 BB 43 C2 00 00
				00 00 00 00 80 B7 25 F7 2B C2 00 00 00 00 00 00 80 B6 F2 A6 5A C0 A5 06 2C 41 42 7C C3 42 99 BB
				43 C2 00 00 20 37 00 00 00 B7 2D F7 2B C2 00 00 80 B7 00 00 80 35 3B 6E A1 40 E8 1B 17 41 F2 25
				E7 42 72 C1 43 C2 00 00 70 37 00 00 80 B7 4E FC 2B C2 00 00 40 36 00 00 80 36 CB 27 1C 41 E8 36
				0F 40 B0 B3 F3 42 54 5F 4B C2 00 00 00 37 00 00 80 B6 69 AD 32 C2 00 00 80 B6 00 00 00 B6 BF 0E
				E8 40 36 F4 BE C0 87 E5 F6 42 55 C9 54 C2 00 00 60 37 00 00 80 36 B9 F2 3A C2 00 00 C0 36 00 00
				00 37 68 2C 31 BF FC 0C 10 C1 0F 52 F2 42 9D 04 55 C2 00 00 80 36 00 00 40 36 D4 26 3B C2 00 00
				00 B6 00 00 A0 36 02 FD F9 C0 22 2E 90 C0 19 BA E7 42 2C B3 4D C2 00 00 A0 B6 00 00 00 B6 DD B8
				34 C2 00 00 80 B5 00 00 00 B6 D6 08 05 C1 A1 D0 7D 40 97 AD D8 42 7B 78 4B C2 00 00 00 B6 00 00
				00 00 72 C3 32 C2 00 00 40 36 00 00 00 36 33 B6 B4 3C 1F 77 ED 40 8E CE C6 42 9D BB 43 C2 00 00
				00 00 00 00 20 36 1A F7 2B C2 00 00 00 00 00 00 80 35 18 6E DA 40 EA D0 00 40 E6 F0 B3 42 A8 BB
				43 C2 00 00 80 36 00 00 80 B6 27 F7 2B C2 00 00 00 37 00 00 80 35 DE 4E 07 41 90 8A 92 3F 7D 91
				A1 42 9D BB 43 C2 00 00 00 37 00 00 80 B6 21 F7 2B C2 00 00 80 36 00 00 80 B6 82 99 18 41 1E B4
				95 3F C8 5D 91 42 9C BB 43 C2 00 00 00 00 00 00 00 00 23 F7 2B C2 00 00 00 37 00 00 00 37 1D D4
				1E 41 13 95 DE 3F 71 1A 85 42 9E BB 43 C2 00 00 00 00 00 00 00 00 20 F7 2B C2 00 00 00 37 00 00
				20 B7 B7 F8 11 41 F1 60 39 40 25 A7 7C 42 A6 BB 43 C2 00 00 00 37 00 00 80 B6 26 F7 2B C2 00 00
				40 37 00 00 00 B6 C0 88 DF 40 31 91 91 40 71 FA 7A 42 9C BB 43 C2 00 00 80 37 00 00 00 37 22 F7
				2B C2 00 00 00 00 00 00 00 36 8F AC 7D 40 86 5F C4 40 41 06 81 42 9A BB 43 C2 00 00 00 37 00 00
				00 00 24 F7 2B C2 00 00 80 B6 00 00 00 36 96 40 E8 3E EE 1D E4 40 DF B5 87 42 A0 BB 43 C2 00 00
				80 B6 00 00 80 B6 25 F7 2B C2 00 00 00 B7 00 00 00 36 EA D1 47 C0 07 D2 E7 40 76 4F 90 42 93 BB
				43 C2 00 00 80 B6 00 00 00 00 20 F7 2B C2 00 00 80 36 00 00 00 B7 51 FC C9 C0 E0 49 DA 40 E9 7C
				99 42 97 BB 43 C2 00 00 80 B6 00 00 00 00 20 F7 2B C2 00 00 00 B7 00 00 80 36 26 8C 0B C1 2C 27
				C7 40 70 12 A2 42 96 BB 43 C2 00 00 80 B6 00 00 A0 B7 22 F7 2B C2 00 00 00 B7 00 00 70 37 EF B6
				1E C1 BD 31 BA 40 30 CB A8 42 9D BB 43 C2 00 00 80 36 00 00 80 B7 31 F7 2B C2 00 00 00 00 00 00
				00 B6 7A 34 24 C1 89 AA B5 40 74 E1 AC 42 9F BB 43 C2 00 00 40 37 00 00 40 37 35 F7 2B C2 00 00
				40 37 00 00 00 36 34 CA 26 C1 C9 88 B3 40 08 CE AE 42 98 BB 43 C2 00 00 80 36 00 00 40 B7 26 F7
				2B C2 00 00 00 00 00 00 00 36 91 1F 27 C1 62 42 B3 40 93 0D AF 42 98 BB 43 C2 00 00 00 B7 00 00
				80 B6 26 F7 2B C2 00 00 80 B6 00 00 00 37 0A E4 25 C1 9D 46 B4 40 B3 22 AE 42 98 BB 43 C2 00 00
				00 B7 00 00 00 37 2D F7 2B C2 00 00 00 00 00 00 00 00 65 C1 23 C1 72 09 B6 40 C9 8B AC 42 90 BB
				43 C2 00 00 80 B6 00 00 40 B7 26 F7 2B C2 00 00 00 00 00 00 00 36 BF 63 21 C1 F3 FC B7 40 F3 C8
				AA 42 95 BB 43 C2 00 00 80 B6 00 00 80 B6 28 F7 2B C2 00 00 40 B7 00 00 80 36 1C 7C 1F C1 1E 8F
				B9 40 F5 5D A9 42 9A BB 43 C2 00 00 80 36 00 00 80 B6 2C F7 2B C2 00 00 80 B6 00 00 00 00 B7 B2
				1E C1 37 35 BA 40 0B C8 A8 42 92 BB 43 C2 00 00 00 00 00 00 80 B7 25 F7 2B C2 00 00 00 00 00 00
				80 B6
			]
		},
		{
			m_nUniqueFrameIndex = 33
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 22 00 23 00 24 00 25 00 26 00 27 00 28 00 65 3F 73 4C D5 22 AF B5 B2 64
				CE 9C 00 40 EB 73 00 40 6B B1 91 78 FC B3 CB 5C E0 57 2A 48 00 40 B6 69 00 40 C4 3C F1 04 50 27
				8F 43 5C 4B D5 03 59 D0 FB 2A 7C 55 00 40 E7 79 00 40 BD 33 6C 02 0D 43 E9 67 F2 5B 09 42 00 40
				E9 74 00 40 1F 35 D5 10 7E 21 44 E5 AA C5 F7 C8 A0 DA B2 23 AD 49 00 40 86 60 00 40 5A 39 A9 19
				A4 4F 5F 69 34 68 EC 37 00 40 03 76 00 40 D8 2E 35 14 3B 23 06 C2 22 C6 2A C7 85 9F 04 6D 0C BE
				00 40 00 40 00 40 E7 3E C0 37 B5 51 2C 54 01 70 72 41 00 40 08 78 00 40 1C 38 24 0C 52 34 59 E1
				7D B9 5A 39 51 9D 4F 72 48 BF 00 40 00 40 00 40 5A 40 E1 46 36 51 3F 3E 23 7D ED 49 00 40 45 69
				00 40 A8 3F AA 08 4C 44 E7 FE C7 B7 71 39 B1 A0 40 78 98 C2 00 40 00 40 00 40 25 3F 06 4C E1 4E
				CB B5 16 0C 95 CD 00 40 2D 4A 00 40 8C 43 87 0D 73 4A 97 34 E8 3A F0 63 9A 46 EE 05 73 29 00 40
				00 40 00 40 52 38 EB 2F 0F 48 2A 37 B6 78 40 51 00 40 B9 64 00 40 72 42 52 02 D3 47 11 31 D4 3F
				C0 42 B3 45 92 0A 7E 31 00 40 00 40 00 40 68 36 18 10 27 40 C0 42 A4 68 7E 59 00 40 FE 6C 00 40
				0E 43 77 02 95 3E A7 30 08 48 F3 20 0A B8 C4 7E 44 BE 00 40 D4 4A 00 40 16 36 F9 09 F1 35 C4 49
				85 64 FD 65 00 40 B8 6C 00 40 A1 B1 05 7D CB C5 A6 35 85 4F 08 04 B9 BD 6C 71 8B B9 00 40 74 57
				00 40 D2 35 F6 09 97 2E A5 4A EC 60 9B 71 00 40 77 6E 00 40 88 A7 BC 76 F1 C9 6A 38 C9 50 B7 01
				1C C2 5C 65 2D B8 00 40 8A 6A 00 40 37 38 2F 03 67 2A E2 4A B6 5A 3F 75 00 40 F2 79 00 40 D7 A5
				9F 6F 8F CD 4E FD 01 BC D4 D0 74 C7 86 5B 61 B6 00 40 15 75 00 40 D0 A6 FF 7A 01 BA E6 49 1E 57
				CB 77 00 C0 82 01 00 C0 7F A4 17 6A 7D D0 26 FC 96 BF BE CF FD CC BD 53 B3 B4 00 40 5C 7B 00 40
				FE A3 CC 78 3F BB 53 48 CE 55 29 79 00 C0 65 79 00 40 85 A3 63 66 8B D2 9C FB 6E C2 B1 CD 8F D1
				8F 4E D3 B3 00 40 E9 7E 00 40 AA A2 FE 77 F5 BB C4 46 16 56 18 79 00 C0 1B 09 00 C0 0C A3 3E 65
				37 D3 DE FB 0D C3 2E CA 3D D4 BF 4D 21 B4 00 C0 56 7F 00 40 41 A3 21 78 77 BC 76 46 68 58 A2 77
				00 C0 46 77 00 40 FF A2 CF 66 58 D2 AE FC D3 C1 4D C6 A5 D4 7B 50 0B B5 00 C0 28 01 00 C0 59 A5
				9B 78 D8 BC 3F 47 D8 5B 66 75 00 C0 23 06 00 C0 18 A3 17 6A 80 D0 F3 FD CF C0 8C C4 80 D2 CA 53
				A6 B5 00 C0 96 7F 00 40 76 A8 2E 79 A4 BC CF 47 CF 5D 00 73 00 C0 1E 02 00 C0 3E A3 45 6E 3E CE
				49 40 35 45 0F 02 CC CD FD 57 4D B3 00 40 A7 7E 00 40 D2 AB 27 79 82 BB 86 49 C6 5D DC 6D 00 40
				6B 7D 00 40 B5 A3 C0 72 6B CB 44 3F 58 46 BA 09 37 C7 0A 5E A0 AD 00 40 E1 7B 00 40 B2 AE AA 78
				89 B9 0B 4E B8 5D 22 64 00 40 DD 77 00 40 9D A4 38 77 6F C7 F1 3D 4A 47 79 13 CD BF 1F 64 F0 A6
				00 40 04 78 00 40 B8 B0 92 78 40 B7 7F 54 1B 5E 34 58 00 40 67 71 00 40 BA A5 5C 7B 9B C2 E7 3C
				9C 47 B8 1C 74 B9 C4 68 E8 A0 00 40 C2 73 00 40 AC B1 2C 79 60 B5 BD 5A BD 5E 5F 4D 00 40 27 6B
				00 40 24 3E 9B 03 FE 26 76 3C A9 47 8B 23 29 B5 53 6B 7B 9C 00 40 72 70 00 40 E4 B1 F0 79 32 B4
				2D 5F E2 5E CF 45 00 40 8D 66 00 40 0F 3B 86 05 0D 28 55 3C F5 47 39 28 46 B2 4A 6C 91 99 00 40
				97 6E 00 40 21 CE A5 05 83 4C 20 62 3A 5E 2E 41 00 40 A5 63 00 40 3F 39 DB 06 9D 28 72 3C 7B 48
				E1 2A C1 B0 2A 6C E1 97 00 40 29 6E 00 40 4D CE A8 05 DF 4C A7 63 07 5D CD 3E 00 40 A6 62 00 40
				7A 38 70 07 C4 28 C3 3C 2E 49 BD 2B 6D B0 51 6B 3A 97 00 40 D8 6E 00 40 8B CE 03 06 F8 4C F2 63
				90 5B 2A 3E 00 40 46 63 00 40 82 38 58 07 A0 28 40 3D FE 49 13 2B 09 B1 FB 69 7A 97 00 40 32 70
				00 40 C6 CE 8F 06 E2 4C 38 63 18 5A FB 3E 00 40 EB 64 00 40 21 39 CE 06 50 28 E2 3D DA 4A 2A 29
				50 B2 50 68 8C 98 00 40 C2 71 00 40 E7 CE 1A 07 AA 4C AC 61 DC 58 0F 41 00 40 EA 66 00 40 28 3A
				14 06 F0 27 9E 3E B0 4B 53 26 F3 B3 7E 66 58 9A 00 40 1D 73 00 40 23 B1 8D 78 A3 B3 7E 5F 10 58
				31 44 00 40 AA 68 00 40 6A 3B 65 05 97 27 65 3F 73 4C D5 22 AF B5 B2 64 CE 9C 00 40 EB 73 00 40
				6B B1 91 78 FC B3 CB 5C E0 57 2A 48 00 40 B6 69 00 40 C4 3C F1 04 50 27
			]
		},
		{
			m_nUniqueFrameIndex = 62
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 EA BD 8A 7F 39 C1 BE 3C 5C 4C
				53 3E 2E 36 9F 5B 6D 3D F5 DB 47 68 7F 96 67 63 40 D0 EB EE C9 57 E6 60 87 3E FC 2A 98 26 64 4F
				18 BE 7E 7F D6 C1 DD 3D 6C 4B 63 3E 24 32 72 5A EC 3A D4 DC CA 68 E6 96 01 63 79 CD 63 EF 53 57
				29 63 E5 3D 59 2E BA 25 A9 50 59 BF 66 7F 70 C3 6B 40 4E 49 9B 3E 73 2A A1 58 3C 36 04 DF 15 6A
				EA 97 E5 61 17 C7 A7 F0 88 55 FA 6A A7 3B E6 33 67 23 50 53 F8 C1 28 7F 53 C6 27 43 15 47 F0 3E
				49 26 DD 57 BA 33 D5 E1 C3 6B 3F 99 4E 60 48 C0 65 F2 E6 52 70 74 D3 38 74 3A B3 20 0A 56 52 C6
				86 7E D2 CA C5 44 C4 45 20 3F 7B 27 11 58 72 34 AA E4 7F 6D 95 9A B5 5E 3C BC 33 F4 37 50 56 7C
				57 36 B1 40 65 1E 18 58 6A C9 DE 7D 05 CE AE 44 9F 45 03 3F 79 2A A3 58 3F 36 F2 E6 F9 6E 8A 9B
				FB 59 AE C4 17 F9 80 B4 53 7B F9 4D 1C 45 EB 1C 62 59 DD C8 F2 7D A3 CD 5C 43 2A 46 BB 3E 53 2E
				7A 59 95 38 2E E8 E5 6F B1 9B 2F 57 07 CF 72 FB E0 CC 4A 09 DF B3 32 46 74 1C 39 5A CA C5 80 7E
				C2 CA 0A 41 4C 47 59 3E 24 32 72 5A EC 3A 86 E8 67 70 0D 9B 7E 5A 71 D1 B7 F6 B4 CD 4F 0C 0E B5
				FF 43 8F 1C 07 5B 49 C1 16 7F 6F C6 F7 3D EA 48 F9 3D 0A 35 46 5B B7 3C 7F E8 CC 70 FE 99 0B 5D
				5B D5 71 F0 E0 CD F8 0C 50 B5 D5 3F C1 1C DC 5B 8C BC 63 7F D0 C1 6B 3A E2 4A B4 3D 2E 36 9F 5B
				6D 3D 30 E8 0E 71 A0 98 99 5A 1A DB 2B EF 45 CD B2 0A 6D B4 43 3A 2F 1D 6D 5C AD B8 62 7F FE BD
				9E 36 15 4D 9B 3D 2E 36 9F 5B 6D 3D B2 E7 29 71 08 97 E6 54 57 E0 DF F1 CD B4 43 7C 5A 4E C9 33
				F9 1D 75 5C FD B5 3E 7F 4C BB D1 32 5F 4F B9 3D 2E 36 9F 5B 6D 3D 1C E7 1C 71 52 95 41 50 49 E3
				89 F3 8D 52 8E 75 7B 38 FE 2C 33 1F C5 5B 02 B4 10 7F 44 B9 44 2F 95 51 0A 3E 2E 36 9F 5B 6D 3D
				9F 13 98 0F 88 66 B3 4C 83 E4 73 F4 89 56 C4 66 DF 3C 8C 26 DA 20 5A 5A A5 B2 E6 7E D3 B7 23 2C
				97 53 81 3E 2E 36 9F 5B 6D 3D 08 12 62 10 0A 66 27 4A 7F E4 DF F4 4B 59 8D 58 D0 40 F8 20 E8 22
				52 58 D6 B1 C7 7E E8 B6 9B 29 40 55 06 3F 2E 36 9F 5B 6D 3D A8 10 16 11 BA 65 88 48 A3 E3 FC F4
				8C 5A ED 4F 1A 43 CC 1C 4A 25 F2 55 85 B1 B9 7E 77 B6 D7 27 6F 56 79 3F 2E 36 9F 5B 6D 3D AE 11
				AC E5 CC EF BD 47 54 E2 EE F4 BC 5A 71 4E 7C 43 81 1A EB 27 9D 53 A0 B1 BA 7E 6E B6 F9 26 08 57
				BD 3F 2E 36 9F 5B 6D 3D 29 12 F6 E5 6D EF A5 47 F5 E0 CB F4 61 5A 37 51 C3 42 84 1D 08 2D 51 51
				19 B2 C9 7E C1 B6 47 27 1E 57 B2 3F 2E 36 9F 5B 6D 3D 88 12 90 E6 F2 EE 24 48 F2 DF A2 F4 A1 59
				6E 56 62 41 48 26 36 35 E0 4F DF B2 E2 7E 5E B7 BA 28 DD 56 5E 3F 2E 36 9F 5B 6D 3D CD 12 47 E7
				47 EE BB 49 63 DE 79 F4 AC 58 34 5C D3 3F F7 2F F1 3C DC 4F E4 B3 02 7F 3A B8 10 2B 4F 56 D9 3E
				2E 36 9F 5B 6D 3D EE 12 F4 E7 97 ED A7 4C 53 DB 3E F4 CC 57 D8 60 8B 3E 49 35 2E 40 E4 4F 19 B5
				23 7F 45 B9 06 2E 7E 55 40 3E 2E 36 9F 5B 6D 3D E4 12 6F E8 09 ED 5B 50 26 D7 DB F3 69 57 BD 62
				03 3E 17 31 55 39 7E 4E 6C B6 43 7F 6F BA 4B 31 78 54 AE 3D 2E 36 9F 5B 6D 3D A5 12 8F E8 C9 EC
				43 54 61 D2 42 F3 6D 57 A9 62 09 3E 90 27 7E 2D CC 4D D0 B7 5E 7F AB BB 9D 34 4A 53 3B 3D 2E 36
				9F 5B 6D 3D 28 12 2B E8 FD EC F1 57 8C CD 72 F2 78 57 74 62 18 3E 80 21 8A 27 3F 4D 35 B9 74 7F
				EB BC AC 37 05 52 F8 3C 2E 36 9F 5B 6D 3D BD 10 37 E7 26 ED FF 5A 52 C9 7E F1 88 57 28 62 2D 3E
				F2 20 4C 27 00 4C 87 BA 82 7F 1D BE 20 3A BD 50 EE 3C 2E 36 9F 5B 6D 3D C5 E5 BC 6C 5C 90 1E 5D
				6B C6 8D F0 9A 57 D2 61 45 3E E9 21 FF 26 02 4C B9 BB 89 7F 33 BF AA 3B 7F 4F 22 3D 2E 36 9F 5B
				6D 3D CF E3 DF 6B CD 91 AE 5E 5B C6 EF EF AB 57 7B 61 5D 3E E9 23 B3 26 CD 4C BB BC 8C 7F 1F C0
				62 3C 54 4E 80 3D 2E 36 9F 5B 6D 3D 60 E1 B5 6A 69 93 40 60 1B C9 A7 EF BA 57 2F 61 72 3E 72 26
				81 26 EA 4D 7B BD 8B 7F D0 C0 B2 3C 46 4D EA 3D 2E 36 9F 5B 6D 3D AB DE 70 69 06 95 D7 61 F0 CC
				6C EF C5 57 FA 60 81 3E FB 28 79 26 E9 4E EA BD 8A 7F 39 C1 BE 3C 5C 4C 53 3E 2E 36 9F 5B 6D 3D
				F5 DB 47 68 7F 96 67 63 40 D0 EB EE C9 57 E6 60 87 3E FC 2A 98 26 64 4F
			]
		},
		{
			m_nUniqueFrameIndex = 91
			m_nLocalElementMasks = 516096
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 30 00 31 00 32 00 33 00 34 00 35 00 36 00 DC 41 C0 43 8D 6A DE 49 D6 33
				4C 4E 19 4A 72 58 9F 50 0C 62 16 6F 7B 6C 2B 57 20 CA 0E F2 65 41 36 62 73 40 DF 3E F0 22 E6 5B
				DC 41 C0 43 8D 6A DE 49 D6 33 4C 4E 93 4B EE 5D 29 4A BB 62 9F 6E E8 6C 69 54 B0 D4 5C EC 12 44
				C7 61 0C 3F BB 3E F8 22 18 5C DC 41 C0 43 8D 6A DE 49 D6 33 4C 4E 54 4B B4 68 C3 39 90 64 5A 6D
				FC 6D B8 48 45 E8 21 E1 FA 49 72 60 F3 3B 55 3E 09 23 9B 5C DC 41 C0 43 8D 6A DE 49 D6 33 4C 4E
				18 45 9C 70 40 28 28 67 75 6B 63 6F B6 37 F3 F3 72 D9 D4 4F 66 5E D8 38 B9 3D 1A 23 50 5D DC 41
				C0 43 8D 6A DE 49 D6 33 4C 4E 5F 3C E8 72 5B 1D 57 F0 2F EA 20 69 EF 2E 55 F5 D1 D5 76 52 44 5C
				0C 37 F0 3C 22 23 1B 5E DC 41 C0 43 8D 6A DE 49 D6 33 4C 4E 0D 35 06 6F D3 18 5B EE 50 ED 99 66
				01 30 12 F3 88 D2 30 52 88 5A 64 36 02 3C 18 23 DE 5E DC 41 C0 43 8D 6A DE 49 D6 33 4C 4E 5A 36
				D9 6C 74 1C 8E EC 34 F0 2E 64 AA 33 86 EF 5B CF A3 51 4A 59 11 36 FA 3A F4 22 7B 5F DC 41 C0 43
				8D 6A DE 49 D6 33 4C 4E F3 44 2B 6F 61 32 3B EB 9B F2 27 62 74 39 2F EA F7 CC 0D 51 D2 58 2B 36
				DF 39 B0 22 D5 5F DC 41 C0 43 8D 6A DE 49 D6 33 4C 4E 83 53 F2 6A C7 52 D2 60 88 F2 C0 6A A3 40
				B2 E2 06 CC A8 50 6C 59 CE 36 B8 38 46 22 CD 5F DC 41 C0 43 8D 6A DE 49 D6 33 4C 4E 19 59 4B 64
				8B 67 62 60 F6 F0 A2 6B 34 48 3C D9 E1 CC A1 50 58 5B 16 38 8D 37 B7 21 47 5F DC 41 C0 43 8D 6A
				DE 49 D6 33 4C 4E BF 59 F2 60 A2 6E 88 60 1E EE C2 6D 41 4F 5B CE 6E CF BD 52 64 61 E1 3A 55 35
				0F 22 96 5D DC 41 C0 43 8D 6A DE 49 D6 33 4C 4E A0 59 8B 5E CE 72 D6 60 C1 EA 80 70 0A 55 1A C3
				25 D3 9D 55 DA 6B 65 3E C0 31 4C 24 3B 5A DC 41 C0 43 8D 6A DE 49 D6 33 4C 4E 23 59 0D 5D DA 74
				14 61 A6 E7 37 73 2F 59 C7 B8 2A D7 CE 55 B3 76 98 40 0C 2E 3B 28 75 55 DC 41 C0 43 8D 6A DE 49
				D6 33 4C 4E 7C 58 4E 5C 76 75 2A 75 56 61 82 65 C7 5B 63 B0 AB DA 20 C1 71 7E 6F 53 56 2B 89 2D
				C6 4F DC 41 C0 43 8D 6A DE 49 D6 33 4C 4E D2 57 1A 5C 37 75 30 74 DE 61 0A 65 15 5D C7 AA E6 DC
				3F C1 DC 7B B4 51 86 2A 9E 33 20 4A DC 41 C0 43 8D 6A DE 49 D6 33 4C 4E 4A 57 2E 5C AA 74 BE 72
				01 63 D7 66 5F 5B 55 AD 6D DA 47 54 7B 7D 6F 41 49 2C 2B 37 DD 48 DC 41 C0 43 8D 6A DE 49 D6 33
				4C 4E 12 57 44 5C 5C 74 A3 70 93 64 7E 6A 47 55 E3 B7 17 D3 82 57 90 72 60 40 98 2F 8F 36 1C 4D
				DC 41 C0 43 8D 6A DE 49 D6 33 4C 4E 9E 57 80 5D EE 72 10 6E 05 66 17 6F 06 4D B0 C2 12 CC 2C 56
				5D 65 F7 3D 50 33 8B 33 28 53 DC 41 C0 43 8D 6A DE 49 D6 33 4C 4E AE 58 28 60 76 6F 12 EE 53 EB
				09 67 B2 48 3D C7 DC C9 8B 52 82 5D 37 3D DA 35 53 2F EF 57 DC 41 C0 43 8D 6A DE 49 D6 33 4C 4E
				71 59 D1 62 2A 6B 93 EB CE E8 B7 67 0D 48 5B C4 65 CE 22 50 C0 5C 23 3E 1D 35 B2 2A 91 59 DC 41
				C0 43 8D 6A DE 49 D6 33 4C 4E 18 59 4B 64 88 67 63 EA F9 E6 68 68 E1 45 AC BE 2E D7 36 4E FA 5E
				1C 3E CC 31 A5 26 EA 58 DC 41 C0 43 8D 6A DE 49 D6 33 4C 4E FB 57 FD 64 AD 64 82 EA D6 E5 4C 69
				E2 42 D1 B9 66 E0 A2 4C 97 62 BD 3D 33 2E F9 23 9C 57 DC 41 C0 43 8D 6A DE 49 D6 33 4C 4E E2 56
				D9 65 9E 61 48 EB 06 E5 4D 6A 7B 41 7D B8 E2 E6 30 4B 0C 66 7D 3D D1 2C F2 22 47 57 DC 41 C0 43
				8D 6A DE 49 D6 33 4C 4E B8 55 BE 66 6E 5E 93 EC 70 E4 57 6B D5 42 51 BA 88 EA AA 49 DA 67 D0 3D
				22 2E C5 22 1B 58 DC 41 C0 43 8D 6A DE 49 D6 33 4C 4E 72 54 84 67 36 5B 37 EE FE E3 54 6C AC 45
				2C BD 2C ED 0E 48 C4 67 76 3E A5 30 9E 22 07 59 DC 41 C0 43 8D 6A DE 49 D6 33 4C 4E 05 53 06 68
				FC 57 11 F0 99 E3 33 6D 9B 49 9C C0 03 EF 73 46 C7 66 F8 3E FC 33 8C 22 F0 59 DC 41 C0 43 8D 6A
				DE 49 D6 33 4C 4E 6E 50 6E 65 6D 55 2E 63 EF 6D 6F 70 29 4E 34 C4 3E F0 CD 44 43 65 67 3F C1 37
				95 22 BE 5A DC 41 C0 43 8D 6A DE 49 D6 33 4C 4E EE 4C 1D 5F 49 53 AE 62 8A 6E 4F 6E D1 52 81 C7
				22 F1 1D 43 9E 63 DA 3F 82 3B B9 22 64 5B DC 41 C0 43 8D 6A DE 49 D6 33 4C 4E 19 4A 72 58 9F 50
				0C 62 16 6F 7B 6C 2B 57 20 CA 0E F2 65 41 36 62 73 40 DF 3E F0 22 E6 5B
			]
		},
		{
			m_nUniqueFrameIndex = 120
			m_nLocalElementMasks = 66584576
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 2E 42 1F 41 4D 6E C4 44 0A 6A
				7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44
				2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 73 2A
				7B 5E 9D 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73
				00 40 00 40 47 6A 00 40 E9 29 F5 5D DB 1D 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D
				00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 3F 29 42 5D 17 1D 24 4B 50 78 A3 44 2E 42
				1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 A4 28 88 5C
				B1 1C 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0
				00 40 47 6A 00 40 4A 28 E9 5B 0C 1D 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0
				90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 47 28 71 5B 34 1E 24 4B 50 78 A3 44 2E 42 1F 41
				4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 80 28 0E 5B D9 1F
				24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40
				47 6A 00 40 E8 28 BA 5A CC 21 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A
				00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 6E 29 71 5A D6 23 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E
				C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 FF 29 33 5A CC 25 24 4B
				50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A
				00 40 82 2A 02 5A 79 27 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40
				00 C0 56 73 00 40 00 40 47 6A 00 40 DC 2A E4 59 AA 28 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44
				0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 F4 2A DC 59 30 29 24 4B 50 78
				A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40
				B2 2A 2A 5A A9 28 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0
				56 73 00 40 00 40 47 6A 00 40 32 2A E7 5A 22 27 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A
				7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 9B 29 DE 5B FC 24 24 4B 50 78 A3 44
				2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 13 29
				DC 5C 9A 22 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C
				00 C0 00 40 47 6A 00 40 AF 28 B7 5D 6A 20 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D
				00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 74 28 4F 5E CE 1E 24 4B 50 78 A3 44 2E 42
				1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 60 28 88 5E
				2E 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40
				00 40 47 6A 00 40 79 28 89 5E 36 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0
				90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 BC 28 8D 5E 4D 1E 24 4B 50 78 A3 44 2E 42 1F 41
				4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 1A 29 93 5E 6D 1E
				24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40
				47 6A 00 40 85 29 9B 5E 91 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A
				00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 F1 29 A2 5E B6 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E
				C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 50 2A A9 5E D6 1E 24 4B
				50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A
				00 40 92 2A AE 5E EC 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40
				00 C0 AA 0C 00 C0 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44
			]
		},
		{
			m_nUniqueFrameIndex = 149
			m_nLocalElementMasks = 4227858432
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 28 04 3E 00 3F 00 40 00 41 00 42 00 43 00 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A
				54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 54 5C
				D7 40 45 4A 4F C3 07 7F E6 36 E8 25 9B 15 D1 67 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 15 5E E8 42 84 4A 40 C3 08 7F D7 36 8F 26 A2 14 C1 66 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 68 60 8D 45 0C 4B 29 C3 0A 7F C0 36 7B 27 4C 13 28 65 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A D3 62 2A 48 22 4C 0C C3 0B 7F A2 36 8D 28 CE 11 27 63 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A DF 64 15 4A 33 4E E9 C2 0D 7F 7F 36 A9 29 60 10 E8 60
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 7C 67 53 4B 34 52 C3 C2 0F 7F 58 36 B3 2A
				37 0F A3 5E A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 08 6B 50 4C E9 57 9B C2 11 7F
				2F 36 94 2B 7F 0E 8F 5C A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 63 6E EC 4C D0 5D
				71 C2 12 7F 05 36 38 2C 60 0E EA 5A A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A CA 70
				2B 4D 6F 62 49 C2 14 7F DC 35 7B 2C 09 0F 7B 59 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A D6 71 30 4D 8A 64 23 C2 15 7F B6 35 62 2C 6A 10 F1 57 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 03 73 C1 4D 60 64 00 C2 16 7F 92 35 15 2C 41 12 6F 56 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 5A 75 1E 4F 36 63 E3 C1 17 7F 75 35 B1 2B 41 14 17 55 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A EE 77 9F 50 53 61 CC C1 17 7F 5D 35 50 2B 1E 16 01 54
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A DB 79 AC 51 16 5F BE C1 17 7F 4E 35 06 2B
				7E 17 4A 53 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 44 7A D6 51 F3 5C B9 C1 18 7F
				49 35 E5 2A 07 18 0B 53 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A BF 78 17 51 22 5B
				C2 C1 17 7F 54 35 C4 2A E9 17 79 53 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A CE 75
				E5 4F 89 59 D8 C1 14 7F 70 35 6C 2A A7 17 8D 54 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 07 72 9F 4E 16 58 F3 C1 12 7F 91 35 E4 29 67 17 04 56 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 1D 6E 8B 4D BE 56 09 C2 0F 7F AC 35 2E 29 48 17 9E 57 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A F2 6A E1 4C 88 55 12 C2 0E 7F B8 35 48 28 66 17 16 59 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 7C 68 05 4C 32 54 20 C2 0E 7F C5 35 5F 27 7A 17 B6 5A
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 05 66 6A 4A 85 52 44 C2 0E 7F E8 35 A4 26
				48 17 DD 5C A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 91 63 52 48 A7 50 78 C2 0D 7F
				19 36 1C 26 F4 16 55 5F A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 37 61 08 46 C5 4E
				B3 C2 0C 7F 52 36 C9 25 9D 16 E0 61 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 10 5F
				CB 43 03 4D EE C2 0A 7F 8A 36 A2 25 53 16 47 64 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 4A 5D DD 41 8E 4B 22 C3 09 7F BB 36 9B 25 20 16 4C 66 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 16 5C 85 40 91 4A 46 C3 08 7F DE 36 A3 25 03 16 AE 67 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42
			]
		},
		{
			m_nUniqueFrameIndex = 178
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00
				50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00
				60 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}