--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "attack1_anim"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 29
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 28
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "toeBase_R_parentConstraint1"
							m_parent = "toeBase_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rt_blade_parentConstraint1"
							m_parent = "rt_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_1_parentConstraint1"
							m_parent = "Head_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_0_parentConstraint1"
							m_parent = "Head_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "lf_blade_parentConstraint1"
							m_parent = "lf_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_3_parentConstraint1"
							m_parent = "Spine_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_1_parentConstraint1"
							m_parent = "Spine_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_0_parentConstraint1"
							m_parent = "Spine_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_1_parentConstraint1"
							m_parent = "frontcloth2_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_0_parentConstraint1"
							m_parent = "frontcloth2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_1_parentConstraint1"
							m_parent = "backcloth3_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_0_parentConstraint1"
							m_parent = "backcloth3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_2_parentConstraint1"
							m_parent = "rightcloth0_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_1_parentConstraint1"
							m_parent = "rightcloth0_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_0_parentConstraint1"
							m_parent = "rightcloth0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_2_parentConstraint1"
							m_parent = "leftcloth4_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_1_parentConstraint1"
							m_parent = "leftcloth4_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_0_parentConstraint1"
							m_parent = "leftcloth4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_parentConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_orientConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = 
			[
				{
					m_nFrame = 9
					m_flCycle = 0.321429
					m_EventData = null
					m_sOptions = ""
					m_sEventName = "AE_DOTA_PLAY_SOUND_ATTACK"
				},
			]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_ATTACK"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 3
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -18.095823, 5.818996, 77.078751 ]
			m_vecRootMax = [ 8.143699, 5.818996, 84.390709 ]
			m_vecBoneWorldMin = 
			[
				[ -18.095823, 5.818996, 77.078751 ],
				[ -29.066139, -4.698305, 65.688354 ],
				[ -44.385292, -36.065865, 27.67881 ],
				[ -51.169312, -12.500896, 8.771702 ],
				[ -6.162947, 5.782319, 74.375191 ],
				[ 29.095989, -0.435864, 41.38916 ],
				[ 41.063377, 26.290506, 8.795391 ],
				[ -19.464293, 2.538076, 88.507217 ],
				[ -21.679371, 0.362169, 100.362434 ],
				[ -24.446217, -2.676213, 112.672844 ],
				[ -30.422384, -8.310354, 113.07708 ],
				[ -44.548717, -23.312527, 102.540245 ],
				[ -63.586609, -48.108604, 86.976776 ],
				[ -85.885582, -77.071922, 79.853195 ],
				[ -93.978958, -82.773682, 73.999069 ],
				[ -28.556589, -8.554913, 118.240021 ],
				[ -31.185686, -12.716805, 126.030014 ],
				[ -21.205149, -0.771283, 118.958183 ],
				[ -15.069775, -14.277159, 120.527145 ],
				[ -18.994526, -12.909776, 108.836807 ],
				[ -45.069206, -36.914631, 102.026779 ],
				[ -52.296875, -41.006199, 95.55365 ],
				[ -15.746098, -12.631489, 72.429977 ],
				[ -14.393816, -20.827351, 58.999561 ],
				[ -20.142115, -3.81528, 80.349533 ],
				[ -20.850159, -6.52975, 72.603096 ],
				[ -33.737217, -9.647787, 70.404152 ],
				[ -45.900021, -21.803123, 60.380348 ],
				[ -51.950432, -26.884396, 44.862923 ],
				[ -4.565035, 7.631445, 82.4198 ],
				[ -3.344484, -3.885141, 79.16507 ],
				[ -26.693573, 12.483286, 52.912445 ],
				[ -48.374226, -24.153952, 2.969954 ],
				[ 48.226387, 14.583036, 3.16481 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 8.143699, 5.818996, 84.390709 ],
				[ 14.588356, 3.064014, 78.980263 ],
				[ -9.906767, -16.250813, 45.776718 ],
				[ -45.106419, -9.779219, 15.350834 ],
				[ 3.580273, 18.520084, 76.36087 ],
				[ 36.58263, 6.333601, 46.304001 ],
				[ 41.075768, 26.312656, 8.809242 ],
				[ 13.577026, 6.984441, 97.075684 ],
				[ 20.520966, 8.180508, 110.82682 ],
				[ 28.176044, 10.792881, 125.022339 ],
				[ 34.79018, 12.901862, 129.682678 ],
				[ 48.394516, 17.503277, 132.204468 ],
				[ 71.01165, 42.500893, 124.452698 ],
				[ 100.703583, 64.564835, 117.148331 ],
				[ 109.103523, 72.389938, 112.421135 ],
				[ 32.275841, 18.471815, 131.364105 ],
				[ 37.026512, 23.976469, 140.491455 ],
				[ 26.306339, 13.022145, 128.214584 ],
				[ 20.754677, 24.746109, 127.305374 ],
				[ 45.846123, 46.907501, 135.623505 ],
				[ 74.14473, 75.272598, 135.278259 ],
				[ 78.95195, 81.908432, 134.558914 ],
				[ 19.157833, 22.494541, 80.909042 ],
				[ 24.725725, 31.033089, 66.712021 ],
				[ 4.442547, 16.39436, 87.24321 ],
				[ -1.159739, 20.278078, 79.050407 ],
				[ 20.493271, 3.94251, 86.737885 ],
				[ 29.016224, -0.585122, 81.802444 ],
				[ 10.312706, 20.022455, 58.329868 ],
				[ 5.861856, 21.027393, 84.762321 ],
				[ 17.603537, 29.164865, 81.654358 ],
				[ 29.988945, 45.647308, 74.618057 ],
				[ -45.962044, -23.405968, 6.00022 ],
				[ 48.240402, 14.60492, 3.179887 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 179
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1023
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 70 52 ED 3F
				C9 C4 38 C1 B0 91 D8 C0 95 BB 43 C2 00 00 00 00 00 00 00 B7 29 F7 2B C2 00 00 00 37 00 00 00 00
				70 52 ED 3F CA C4 38 41 B0 91 D8 C0 99 BB 43 42 00 00 80 37 00 00 60 B7 29 F7 2B 42 00 00 00 00
				00 00 10 37 00 8E D5 BF 00 00 80 35 60 E7 4A 41 B8 D0 5C 41 00 00 00 B6 00 00 80 B5 88 D2 6F 41
				00 00 80 B5 00 00 00 00 90 0F 89 40 CC 0F A6 C0 C0 C7 CA 3F
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 523264
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 D3 C3 8A C1
				00 00 00 00 00 00 00 00 92 D0 F2 C1 00 00 00 37 00 00 80 B6 02 A9 F0 C1 00 00 80 B7 00 00 00 00
				F4 B5 20 C1 E0 92 00 C0 50 D4 B0 3F 38 A8 23 41 00 00 00 B6 00 00 80 37 E0 11 29 41 00 00 80 36
				00 00 80 B7 80 0F 89 40 D8 0F A6 40 40 C7 CA 3F D8 C3 8A 41 00 00 00 00 00 00 00 37 86 D0 F2 41
				00 00 00 00 00 00 00 36 00 A9 F0 41 00 00 00 00 00 00 80 B7
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 536346624
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 15 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 D8 06 00 41
				40 C2 81 3F 80 24 50 BF 63 8C 95 41 00 00 40 36 C0 60 8F BF FC 13 81 41 00 00 00 B6 00 00 80 B6
				D8 57 2C C1 00 00 80 B5 C0 97 C0 3F E4 10 16 41 00 00 00 00 00 00 00 00 00 00 80 36 E5 2B 7C C1
				00 F3 A8 3E C2 69 63 41 00 00 00 B7 00 00 40 37 14 45 FA 41 00 00 00 B7 00 00 80 B5 00 00 00 36
				C8 FB 79 41 00 67 CF 3E 5C 18 5D 41 00 00 00 00 00 00 80 36
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 03 00 32 00 1F 00 20 00 21 00 A0 8D FD 41 00 00 80 B6 00 00 C0 35 AB 5C 6D C1 00 00
				00 B7 00 00 C0 37 A4 5C 6D 41 00 00 00 37 00 00 80 B5
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 66 01 00 00 B7 B2 1E C1 37 35 BA 40 0B C8 A8 42 7A AE 37 C1 37 35 BA 40 6F 94
				A8 42 E7 E1 52 C1 37 35 BA 40 F6 02 A8 42 2A 81 6D C1 37 35 BA 40 AD 24 A7 42 9B 9D 82 C1 37 35
				BA 40 9B 06 A6 42 70 BA 8B C1 37 35 BA 40 5C B7 A4 42 3F C4 90 C1 37 35 BA 40 49 49 A3 42 6D 7F
				90 C1 37 35 BA 40 1D C8 A1 42 07 DA D0 C0 37 35 BA 40 C8 3F 9E 42 6F 8D AE 40 37 35 BA 40 A6 19
				9B 42 62 5C F3 40 37 35 BA 40 00 31 9A 42 97 4C 02 41 37 35 BA 40 52 28 9A 42 60 0B DD 40 37 35
				BA 40 86 46 9B 42 D0 AC A8 40 37 35 BA 40 3E A9 9C 42 6C BB 58 40 37 35 BA 40 6F 34 9E 42 3B 83
				B6 3F 37 35 BA 40 0B C8 9F 42 F1 88 F2 BE 37 35 BA 40 4E 4B A1 42 07 F8 09 C0 37 35 BA 40 67 A1
				A2 42 7B 0F 5D C0 37 35 BA 40 87 AB A3 42 2C DE 8F C0 37 35 BA 40 95 82 A4 42 5B A9 AF C0 37 35
				BA 40 1E 4E A5 42 FC 33 CD C0 37 35 BA 40 F6 09 A6 42 10 51 E8 C0 37 35 BA 40 50 B5 A6 42 4F 44
				00 C1 37 35 BA 40 83 4D A7 42 E6 9C 0A C1 37 35 BA 40 E7 CE A7 42 94 11 13 C1 37 35 BA 40 2C 38
				A8 42 DB 64 19 C1 37 35 BA 40 97 86 A8 42 10 55 1D C1 37 35 BA 40 3A B7 A8 42 B7 B2 1E C1 37 35
				BA 40 0B C8 A8 42
			]
		},
		{
			m_nUniqueFrameIndex = 33
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 22 00 23 00 24 00 25 00 26 00 27 00 28 00 E8 3C 9C 47 B3 1C B6 B2 62 64
				FA 94 00 40 C4 73 00 40 B1 AE 3B 7B FC C3 BA 5A BD 5E 64 4D 00 40 2A 6B 00 40 26 3E 9A 03 FD 26
				A8 3D A4 47 26 14 BB B5 35 62 7A 9C 00 40 38 75 00 40 A5 B0 69 7B F9 C4 9F 54 A2 60 3A 58 00 40
				59 6A 00 40 B7 40 45 04 9E 25 95 3E FB 46 78 0D E7 B8 42 60 36 A3 00 40 9B 76 00 40 5F B2 8A 7B
				58 C5 E3 4F D8 62 D9 5F 00 40 F7 68 00 40 6A 41 FF 04 7F 24 90 3F C7 45 9C 08 E6 BB 9C 5E 6F A8
				00 40 FC 77 00 40 BD B3 85 7B 93 C5 96 4C 8F 65 4B 64 00 40 56 67 00 40 90 40 8F 05 C7 23 9C 40
				2F 44 6F 05 9C BE 40 5D C5 AB 00 40 6B 79 00 40 B8 B4 49 7B DC C5 7E 4A 90 68 F4 65 00 40 CB 65
				00 40 BB 3E DB 05 81 23 D0 41 66 42 EC 03 17 C1 1A 5C 0F AD 00 40 E6 7A 00 40 48 B5 CE 7A 16 C6
				81 49 6D 6B 0A 65 00 40 C2 64 00 40 5D 3C C8 05 B5 23 4E 43 AB 40 18 04 83 C3 09 5B 59 AC 00 40
				5B 7C 00 40 5E B5 16 7A EF C5 92 49 93 6D B3 61 00 40 9F 64 00 40 CE 39 3F 05 61 24 41 45 44 3F
				18 06 12 C6 EE 59 C1 A9 00 40 B3 7D 00 40 DF B4 2A 79 01 C5 96 4A 51 6E 01 5C 00 40 98 65 00 40
				4F 37 45 04 73 25 2A 49 E7 41 62 2A 95 C3 80 62 D9 8B 00 40 B5 79 00 40 83 AA C0 75 7F B6 56 57
				77 59 99 34 00 40 47 70 00 40 BB A9 5F 7C DB B8 DD 4A 7E 4A 2D 5E D1 1C 34 A9 76 EF 00 40 9F 68
				00 40 78 D4 77 08 98 55 AA 5C AF 3E A9 12 00 40 53 6E 00 40 7A 42 A4 04 F6 26 AD 4B 89 50 4F 6D
				5D 1C E2 9E FB F2 00 40 08 64 00 40 60 B2 23 79 7A A7 32 5D F4 34 48 0C 00 40 7C 6A 00 40 04 46
				0F 07 82 24 E4 4C 8D 52 79 6D A5 1A 00 9F 06 F1 00 40 B1 64 00 40 4E B2 E3 77 64 A5 6F 5C 53 33
				AD 0C 00 40 E3 69 00 40 3A 46 26 07 A8 24 97 4D 47 51 34 68 34 19 9D A3 E3 EF 00 40 25 67 00 40
				D4 B0 D2 76 C9 A5 F2 5B 57 36 31 0F 00 40 9F 69 00 40 AA 44 23 07 89 25 6A 4D CA 4E 5E 61 2B 18
				70 A8 6A EE 00 40 73 69 00 40 90 AE 25 76 CC A6 EC 5B DF 3A 60 12 00 40 F4 69 00 40 BE 42 C9 06
				8F 26 59 4C BF 4B FB 58 5B 16 23 AD D3 EC 00 40 9B 6B 00 40 EE D3 0A 0A C8 57 4E 5C 74 40 84 16
				00 40 D8 6A 00 40 9D 40 07 06 A6 27 91 4A D3 48 4D 4F 2A 13 50 B1 5A EB 00 40 A2 6D 00 40 01 D6
				B9 09 DC 55 E7 5C 97 46 D4 1B 00 40 1B 6C 00 40 7D 3E E6 04 B2 28 70 48 90 46 83 44 65 0E F2 B4
				0B EA 00 40 9F 6F 00 40 E3 A8 EE 76 EA AC 53 5D E2 4C 8B 22 00 40 80 6D 00 40 86 3C 81 03 9B 29
				95 46 56 45 FB 38 1E 08 7B B8 A3 E8 00 40 B6 71 00 40 2C A9 9B 77 F6 B0 F4 5C DF 52 B7 2A 00 40
				C0 6E 00 40 E9 3A FE 01 50 2A 36 45 DF 44 26 2D E9 BB AB 66 9D 8B 00 40 A4 73 00 40 52 AA 50 78
				C4 B5 48 5B 79 58 2F 34 00 40 DB 6F 00 40 BE AA 81 7C ED B9 F6 43 DA 44 24 23 CE BD 92 64 2F 91
				00 40 D3 74 00 40 80 AB 33 79 FD B9 FD 58 00 5D A0 3D 00 40 60 70 00 40 A2 AA 57 7B ED B9 C7 42
				31 45 89 1C EF BD 1F 63 7A 95 00 40 4B 75 00 40 91 AC FF 79 17 BD 16 57 B1 5F 54 45 00 40 1F 70
				00 40 0C AA FD 7A BB BA AF 41 B2 45 AB 18 09 BD 62 62 4E 98 00 40 5B 75 00 40 6F AD 98 7A 41 BF
				DB 55 EC 60 06 4B 00 40 7F 6F 00 40 49 A9 2F 7B E5 BB A7 40 3C 46 E5 16 89 BB 39 62 BF 99 00 40
				34 75 00 40 16 AE FA 7A BD C0 67 55 2E 61 BB 4E 00 40 B8 6E 00 40 8B A8 B1 7B 0E BD B2 3F B9 46
				B2 16 B4 B9 77 62 FA 99 00 40 F3 74 00 40 87 AE 2E 7B C8 C1 B4 55 E0 60 9D 50 00 40 E8 6D 00 40
				ED A7 57 7C F7 BD D2 3E 1B 47 93 17 C1 B7 ED 62 49 99 00 40 A6 74 00 40 C5 AE 43 7B 8C C2 99 56
				54 60 FE 50 00 40 1E 6D 00 40 7C A7 00 7D 81 BE 0E 3E 5F 47 17 19 DE B5 74 63 06 98 00 40 57 74
				00 40 D9 AE 46 7B 26 C3 DC 57 BD 5F 50 50 00 40 63 6C 00 40 A9 3E 8B 02 33 27 73 3D 86 47 C6 1A
				41 B4 ED 63 99 96 00 40 0F 74 00 40 CF AE 42 7B 9A C3 35 59 3A 5F 17 4F 00 40 C4 6B 00 40 87 3E
				1B 03 0D 27 0D 3D 98 47 22 1C 22 B3 42 64 73 95 00 40 D9 73 00 40 BC AE 3D 7B E3 C3 48 5A DF 5E
				EB 4D 00 40 54 6B 00 40 48 3E 78 03 00 27 E8 3C 9C 47 B3 1C B6 B2 62 64 FA 94 00 40 C4 73 00 40
				B1 AE 3B 7B FC C3 BA 5A BD 5E 64 4D 00 40 2A 6B 00 40 26 3E 9A 03 FD 26
			]
		},
		{
			m_nUniqueFrameIndex = 62
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 B0 BB F0 7C 37 BF B5 3A CC 4D
				BA 3F 2E 36 9F 5B 6D 3D 88 16 17 EB E1 ED 94 5F 9C D2 4A EE 00 40 5F 59 00 40 B3 29 F5 37 83 40
				C2 B9 D8 7B 9F BD FA 3A 46 4E B7 3F F7 35 87 5B E9 3C 88 16 17 EB E1 ED 19 5C DB D0 02 F0 00 40
				71 56 00 40 89 29 EF 37 61 41 41 B8 F2 7A 7A BC 6E 3B 12 4F B0 3F BD 35 37 5B 70 3C 88 16 17 EB
				E1 ED 81 53 04 CD 49 F3 00 40 0A 53 00 40 86 29 BC 37 35 42 31 B7 47 7A B5 BB 85 3B 3A 4F AE 3F
				87 35 C1 5A 07 3C 88 16 17 EB E1 ED 16 49 54 C9 9A F5 00 40 86 4F 00 40 98 29 6F 37 0C 43 8F B6
				D7 79 3F BB B5 3A CC 4D BA 3F 5B 35 37 5A AD 3B 88 16 17 EB E1 ED 25 42 26 C9 A5 F7 00 40 31 4C
				00 40 AF 29 1E 37 F7 43 5A B6 A3 79 08 BB AB 39 56 4C DE 3F 3F 35 AA 59 65 3B 88 16 17 EB E1 ED
				DA 3F 24 CC AA FA 00 40 63 49 00 40 B8 29 DA 36 03 45 8C B6 AB 79 06 BB 2C 39 EF 4B 12 40 3C 35
				2E 59 31 3B 88 16 17 EB E1 ED 3F 3F 95 CE 58 FD 00 40 77 47 00 40 A2 29 B8 36 3F 46 20 B7 ED 79
				2C BB 06 39 0E 4B 1D 40 58 35 D3 58 12 3B 88 16 17 EB E1 ED AD 3C 15 CD 25 FE 00 40 C0 46 00 40
				5A 29 CB 36 BB 47 53 C1 96 7F 4D C1 E7 36 2B 47 FF 40 1F 3D FF 57 A9 3C 88 16 17 EB E1 ED A8 3D
				E9 A6 DD F4 00 40 45 47 00 40 94 28 00 21 08 52 68 4F F0 09 14 4C B9 3A 1B 47 A8 40 C1 44 C0 57
				70 3E 88 16 17 EB E1 ED 91 2E EE A7 2B F2 00 40 CA 47 00 40 F7 20 D4 33 14 4F AC 4C 11 08 4A 4B
				AE 41 4E 47 0D 40 52 44 CD 57 7E 3E 88 16 17 EB E1 ED 59 39 4E 9F AE F5 06 3E 5E 4C AC 39 5E 24
				C8 37 39 4E E3 48 DE 04 D9 49 E7 45 6D 47 AD 3F E2 43 DA 57 8D 3E 88 16 17 EB E1 ED 1C 45 E8 9A
				BD F6 FE 3D F4 57 51 34 66 28 FD 37 A8 4E 9E 47 D5 03 CC 48 51 46 92 47 97 3F 8A 43 F4 57 7B 3E
				88 16 17 EB E1 ED 21 48 65 A1 2F F5 4D 42 0B 6D 28 37 69 28 FB 37 46 4E 9F 46 F3 02 A9 47 E9 45
				F7 47 80 3F A0 42 3A 58 4E 3E 88 16 17 EB E1 ED 2E 4A 13 AB C7 F2 A3 45 21 7C 74 39 74 28 F6 37
				42 4D D3 45 34 02 7D 46 EC 44 88 48 6B 3F 54 41 9C 58 15 3E 88 16 17 EB E1 ED 1D 4B F9 B6 0C F0
				11 48 19 7F 0B 3B 89 28 F0 37 D0 4B 2A 45 93 01 55 45 9A 43 31 49 5E 3F DC 3F 08 59 E0 3D 88 16
				17 EB E1 ED FC 4A 70 C3 94 ED 51 BC F3 7E B0 4A A8 28 E9 37 29 4A 8D 44 0A 01 3C 44 2C 42 DF 49
				5C 3F 62 3E 6F 59 BB 3D 88 16 17 EB E1 ED 38 4A DF CE D1 EB BD BD C7 7E AC 4D D1 28 E1 37 7E 48
				ED 43 90 00 3E 43 E1 40 7E 4A 65 3F 16 3D BD 59 B2 3D 88 16 17 EB E1 ED 96 49 CA D7 F2 EA 9D 50
				A0 7E 6C 3F 02 29 D6 37 06 47 38 43 1F 00 69 42 F6 3F F7 4A 77 3F 26 3C DF 59 D1 3D 88 16 17 EB
				E1 ED FD 49 21 DD D4 EA 90 52 24 7D 1C 41 36 29 C4 37 FA 45 A1 C1 98 7F 7B C2 47 3F 59 4B 89 3F
				69 3B EF 59 F9 3D 88 16 17 EB E1 ED A4 4B 95 DF 21 EB 6D 53 EB 7A B5 42 64 29 B3 37 33 45 C7 C0
				30 7F CE C1 91 3E BD 4B 97 3F 9E 3A 12 5A 0A 3E 88 16 17 EB E1 ED 0B 4E 83 E0 93 EB B9 53 98 77
				36 44 86 29 AB 37 6B 44 E6 BF C7 7E 36 C1 DA 3D 20 4C A2 3F D0 39 44 5A 08 3E 88 16 17 EB E1 ED
				EB 50 2F E0 0F EC 2C 53 5C 73 51 45 9D 29 AB 37 A9 43 02 BF 60 7E B0 C0 28 3D 80 4C AA 3F 05 39
				80 5A F8 3D 88 16 17 EB E1 ED 06 54 D7 DE 8A EC 8F 51 74 6E CD 45 AC 29 B2 37 F1 42 27 BE FE 7D
				3D C0 80 3C D9 4C B0 3F 44 38 C1 5A DE 3D 88 16 17 EB E1 ED 1A 57 B9 DC FE EC DA 4E 42 69 89 45
				B4 29 BE 37 47 42 5E BD A6 7D E1 BF EB 3B 28 4D B4 3F 97 37 03 5B C1 3D 88 16 17 EB E1 ED E5 59
				28 DA 66 ED 50 4B 43 64 95 44 B8 29 CC 37 B2 41 B1 BC 5C 7D 97 BF 6C 3B 6B 4D B7 3F 04 37 3F 5B
				A2 3D 88 16 17 EB E1 ED 42 5C 76 D7 C0 ED 61 47 DA 5F 2C 43 B8 29 DB 37 35 41 28 BC 22 7D 62 BF
				0A 3B 9F 4D B9 3F 91 36 71 5B 87 3D 88 16 17 EB E1 ED 0D 5E 07 D5 08 EE B4 43 64 5C A8 41 B6 29
				E8 37 D5 40 D0 BB FD 7C 42 BF CB 3A C0 4D BA 3F 48 36 93 5B 74 3D 88 16 17 EB E1 ED 2E 5F 48 D3
				38 EE 06 41 2A 5A 78 40 B4 29 F2 37 99 40 B0 BB F0 7C 37 BF B5 3A CC 4D BA 3F 2E 36 9F 5B 6D 3D
				88 16 17 EB E1 ED 94 5F 9C D2 4A EE 00 40 5F 59 00 40 B3 29 F5 37 83 40
			]
		},
		{
			m_nUniqueFrameIndex = 91
			m_nLocalElementMasks = 516096
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 30 00 31 00 32 00 33 00 34 00 35 00 36 00 DC 41 C0 43 8D 6A 39 4B DA 30
				75 4E 54 56 AD 65 6D 56 1A 68 8B 6B 6C 62 F6 39 BD D2 6C DB 00 40 7C 61 00 40 E3 3A 63 26 60 58
				DC 41 C0 43 8D 6A DF 4A E6 30 E2 4D A0 57 7D 66 90 5F 71 65 72 6C 09 61 88 38 C6 D8 C5 D9 00 40
				53 6C 00 40 33 3C BB 26 63 59 DC 41 C0 43 8D 6A F5 49 0D 31 66 4C F8 58 11 67 D6 66 57 62 8C 6D
				60 5F 9C 34 6B E5 68 D7 00 40 D5 76 00 40 93 3D 52 27 A4 5A DC 41 C0 43 8D 6A BB 48 51 31 64 4A
				94 5A 31 67 27 6C 1D 5F AA 6E 92 5D 1F 30 D8 F0 29 D7 01 C0 EF 7F FF 3F F5 3E 0B 28 F6 5B DC 41
				C0 43 8D 6A 66 47 AE 31 35 48 3C 5C 03 67 A5 6F 0D 5C AF 6F C7 5B A1 2F 1A F6 A1 D9 00 C0 7B 08
				00 C0 53 40 C7 28 31 5D DC 41 C0 43 8D 6A 31 46 17 32 37 46 6F 5D E4 66 91 71 77 59 7F 70 33 5A
				61 33 6F F6 3D DD 00 C0 D0 6F 00 40 A7 41 61 29 2E 5E DC 41 C0 43 8D 6A 52 45 6D 32 C6 44 94 5D
				33 67 4C 72 B1 57 08 71 15 59 AD 37 3D F4 BC E0 00 C0 42 69 00 40 E6 42 B3 29 C5 5E DC 41 C0 43
				8D 6A FD 44 91 32 37 44 22 5C 2E 68 3B 72 08 57 3A 71 A8 58 8A 39 93 F2 6A E2 00 C0 3B 1A 00 C0
				0D 44 92 29 D2 5E DC 41 C0 43 8D 6A 56 44 C2 32 70 43 53 38 DD 75 7D 51 55 57 77 71 4D 59 E4 33
				DF FB 7B DC 00 C0 1C 17 00 C0 12 45 D2 28 2D 5E DC 41 C0 43 8D 6A E0 43 B2 32 7F 43 E2 25 5F 6A
				6D 20 EC 58 05 71 82 5B CD 3F 70 F9 DA DC 00 C0 4B 77 00 40 91 45 95 24 B7 59 DC 41 C0 43 8D 6A
				04 43 95 32 9B 43 A2 24 1D 66 28 17 27 5C CC 6F BC 5F C9 4D BD EF 3B E1 00 40 53 76 00 40 EB 44
				F6 1D 1B 52 DC 41 C0 43 8D 6A 8D 42 85 32 AA 43 11 26 4B 66 AE 18 BF 5E B3 6E 76 62 7D 53 77 E5
				14 E9 00 40 9D 68 00 40 CA 43 54 1A 6D 4D DC 41 C0 43 8D 6A C1 42 6D 32 EA 43 EA 29 13 66 5C 1C
				40 60 3B 6E 29 63 F6 47 5F E8 17 F2 00 40 9E 63 00 40 F6 42 24 1A DB 4C DC 41 C0 43 8D 6A 4B 43
				32 32 95 44 A8 2E F7 65 72 21 A5 61 C4 6D 8A 63 4E 3A DF ED AA F4 00 40 8D 60 00 40 19 42 B9 1A
				30 4D DC 41 C0 43 8D 6A 11 44 E6 31 8B 45 F9 33 E8 65 92 27 E3 62 56 6D AE 63 B9 36 A2 EC 2D F3
				00 40 09 5F 00 40 38 41 D6 1B 29 4E DC 41 C0 43 8D 6A F7 44 9B 31 A9 46 6C 39 DE 65 31 2E ED 63
				F8 6C A8 63 E7 34 F5 E9 C3 F0 00 40 9D 5E 00 40 59 40 3F 1D 7F 4F DC 41 C0 43 8D 6A E3 45 61 31
				CE 47 A0 3E DD 65 CC 34 BA 64 AE 6C 8B 63 68 34 84 E6 D6 ED 00 40 CD 5E 00 40 83 3F BC 1E F2 50
				DC 41 C0 43 8D 6A B9 46 43 31 D8 48 2B 43 EC 65 C1 3A 3E 65 7E 6C 6C 63 AE 34 1B E3 E5 EA 00 40
				1A 5F 00 40 BE 3E 13 20 41 52 DC 41 C0 43 8D 6A 5A 47 4B 31 A1 49 AD 46 18 66 64 3F 6D 65 6D 6C
				5E 63 F4 34 8A E0 9E E8 00 40 05 5F 00 40 1E 3E 0A 21 2A 53 DC 41 C0 43 8D 6A DD 47 60 31 43 4A
				7D 49 47 66 1E 43 80 65 67 6C 57 63 0F 35 9A DE DD E6 00 40 BD 5E 00 40 9A 3D C3 21 D3 53 DC 41
				C0 43 8D 6A 64 48 64 31 EB 4A 18 4C 5B 66 AB 46 B4 65 56 6C 45 63 65 35 A1 DC 0F E5 00 40 B9 5E
				00 40 1C 3D 81 22 85 54 DC 41 C0 43 8D 6A EA 48 5C 31 92 4B 6F 4E 5B 66 F6 49 01 66 3C 6C 2A 63
				EB 35 B4 DA 45 E3 00 40 EB 5E 00 40 A7 3C 3C 23 39 55 DC 41 C0 43 8D 6A 6D 49 4B 31 35 4C 80 50
				4A 66 FB 4C 5E 66 1E 6C 09 63 95 36 DD D8 87 E1 00 40 45 5F 00 40 3B 3C F1 23 EA 55 DC 41 C0 43
				8D 6A E7 49 34 31 CE 4C 44 52 2E 66 AD 4F C4 66 FC 6B E5 62 55 37 2B D7 E5 DF 00 40 B8 5F 00 40
				DA 3B 9A 24 91 56 DC 41 C0 43 8D 6A 55 4A 1C 31 57 4D B7 53 0C 66 F9 51 29 67 DB 6B C2 62 19 38
				B1 D5 70 DE 00 40 35 60 00 40 87 3B 2F 25 27 57 DC 41 C0 43 8D 6A B2 4A 03 31 CC 4D D9 54 EA 65
				DA 53 86 67 BC 6B A1 62 D0 38 76 D4 34 DD 00 40 AF 60 00 40 42 3B AE 25 A7 57 DC 41 C0 43 8D 6A
				FA 4A EE 30 26 4E AB 55 CB 65 41 55 D3 67 A3 6B 85 62 69 39 88 D3 40 DC 00 40 18 61 00 40 0F 3B
				0F 26 0A 58 DC 41 C0 43 8D 6A 29 4B E0 30 60 4E 29 56 B5 65 20 56 06 68 91 6B 73 62 D0 39 F1 D2
				A4 DB 00 40 60 61 00 40 EF 3A 4D 26 4A 58 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 54 56 AD 65 6D 56
				1A 68 8B 6B 6C 62 F6 39 BD D2 6C DB 00 40 7C 61 00 40 E3 3A 63 26 60 58
			]
		},
		{
			m_nUniqueFrameIndex = 120
			m_nLocalElementMasks = 66584576
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 2E 42 1F 41 4D 6E C4 44 0A 6A
				7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44
				2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 B5 29
				EF 5F 84 1D 8C 4B 48 78 27 45 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73
				00 40 00 40 47 6A 00 40 DE 28 25 61 22 1C 03 4C 38 78 BE 45 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D
				00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 21 28 55 62 CC 1A 7D 4C 23 78 58 46 2E 42
				1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 77 27 89 63
				77 19 F1 4C 0B 78 EA 46 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40
				00 40 93 6A 00 40 DF 26 C7 64 20 18 52 4D F6 77 63 47 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0
				70 05 00 40 00 C0 56 73 00 40 00 40 1F 6B 00 40 5A 26 11 66 C3 16 94 4D E6 77 B6 47 2E 42 1F 41
				4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 6B 6B 00 40 E7 25 71 67 5C 15
				AC 4D E0 77 D5 47 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40
				65 70 00 40 31 25 51 6A CC 12 9A 4E B2 77 FF 48 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A
				00 C0 00 C0 56 73 00 40 00 40 2A 77 00 40 6B 24 E3 6B 60 12 DF 4E 96 77 53 49 2E 42 1F 41 4D 6E
				C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 A3 7D 00 40 2E 24 F7 6B A6 12 5F 4F
				60 77 EE 49 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 C0 A2 00
				00 C0 F2 23 0B 6C EC 12 A4 4F 43 77 41 4A 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40
				00 C0 AA 0C 00 C0 00 C0 66 00 00 C0 FA 23 C0 6B 27 13 89 4F 4C 77 20 4A 2E 42 1F 41 4D 6E C4 44
				0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 34 7F 00 40 16 24 F7 6A C5 13 43 4F 62 77
				CA 49 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 53 7D 00 40
				51 24 D2 69 B0 14 DE 4E 81 77 4E 49 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0
				AA 0C 00 C0 00 40 01 7B 00 40 B0 24 7A 68 CD 15 68 4E A2 77 BC 48 2E 42 1F 41 4D 6E C4 44 0A 6A
				7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 80 78 00 40 34 25 10 67 02 17 ED 4D C0 77 24 48
				2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 21 76 00 40 CA 25
				BC 65 2D 18 7C 4D D8 77 96 47 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73
				00 40 00 40 41 74 00 40 58 26 AA 64 24 19 21 4D E5 77 24 47 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D
				00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 AA 72 00 40 E3 26 B8 63 04 1A D1 4C EE 77 BF 46 2E 42
				1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 FE 70 00 40 86 27 B7 62
				F6 1A 7C 4C FC 77 54 46 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40
				00 40 56 6F 00 40 37 28 B8 61 EB 1B 27 4C 0E 78 E9 45 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0
				90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 C4 6D 00 40 EC 28 C6 60 D8 1C D7 4B 21 78 84 45 2E 42 1F 41
				4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 61 6C 00 40 96 29 F1 5F AD 1D
				90 4B 33 78 2B 45 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40
				46 6B 00 40 25 2A 48 5F 58 1E 57 4B 42 78 E4 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05
				00 40 00 C0 56 73 00 40 00 40 8B 6A 00 40 88 2A D8 5E CB 1E 32 4B 4D 78 B5 44 2E 42 1F 41 4D 6E
				C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B
				50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A
				00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40
				00 C0 56 73 00 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44
			]
		},
		{
			m_nUniqueFrameIndex = 149
			m_nLocalElementMasks = 4227858432
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 28 04 3E 00 3F 00 40 00 41 00 42 00 43 00 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A
				54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 45 61
				9A 42 70 4B FB C2 0E 7F 94 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 17 67 AE 45 8E 4C 16 C2 1B 7F B2 35 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A A4 6C F4 48 64 4D E0 C0 26 7F 7D 34 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A A7 71 27 4C DF 4D 90 BF 28 7F 29 33 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A E4 75 F4 4E 03 4E 5C BE 1F 7F EE 31 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 35 79 05 51 E5 4D 7D BD 13 7F 08 31 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 91 7B 10 52 A6 4D AE 30 05 7F
				26 3D AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A C0 6C 4B 4F 99 4B
				CB 30 0B 7F 43 3D AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 1D 5A
				7E 4D 5F 49 E0 30 10 7F 57 3D AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 62 59 4E 4D 6C 49 7C BD 13 7F 07 31 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A A7 58 1E 4D 79 49 91 BD 14 7F 1C 31 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A BA 58 D1 4C 88 49 AF BD 14 7F 42 31 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A ED 58 04 4C AC 49 01 BE 14 7F A5 31 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 36 59 DC 4A D9 49 7A BE 14 7F 32 32 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 89 59 83 49 02 4A 0B BF 14 7F
				D2 32 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A DB 59 1E 48 1E 4A
				A6 BF 15 7F 72 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 20 5A
				D4 46 23 4A 3D C0 1B 7F FD 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 4B 5A CD 45 0C 4A C2 C0 27 7F 5F 34 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 6E 5A E7 44 F1 49 3A C1 33 7F B3 34 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 9E 5A F0 43 EA 49 AF C1 37 7F 17 35 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D6 5A F9 42 F0 49 1E C2 33 7F 83 35 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 11 5B 0E 42 FF 49 82 C2 2B 7F EE 35 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 49 5B 3E 41 11 4A D8 C2 1F 7F
				51 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 78 5B 99 40 22 4A
				1A C3 14 7F A1 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 99 5B
				2B 40 2F 4A 45 C3 0B 7F D7 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42
			]
		},
		{
			m_nUniqueFrameIndex = 178
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00
				50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00
				60 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}