--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "stun_anim"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 41
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 40
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rt_blade_parentConstraint1"
							m_parent = "rt_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_1_parentConstraint1"
							m_parent = "Head_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_0_parentConstraint1"
							m_parent = "Head_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "lf_blade_parentConstraint1"
							m_parent = "lf_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_3_parentConstraint1"
							m_parent = "Spine_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_1_parentConstraint1"
							m_parent = "Spine_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_0_parentConstraint1"
							m_parent = "Spine_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_1_parentConstraint1"
							m_parent = "frontcloth2_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_0_parentConstraint1"
							m_parent = "frontcloth2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_1_parentConstraint1"
							m_parent = "backcloth3_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_0_parentConstraint1"
							m_parent = "backcloth3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_2_parentConstraint1"
							m_parent = "rightcloth0_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_1_parentConstraint1"
							m_parent = "rightcloth0_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_0_parentConstraint1"
							m_parent = "rightcloth0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_2_parentConstraint1"
							m_parent = "leftcloth4_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_1_parentConstraint1"
							m_parent = "leftcloth4_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_0_parentConstraint1"
							m_parent = "leftcloth4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_parentConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_orientConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_DISABLED"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -4.629757, 5.818996, 92.250198 ]
			m_vecRootMax = [ -0.596066, 5.818996, 92.250198 ]
			m_vecBoneWorldMin = 
			[
				[ -4.629757, 5.818996, 92.250198 ],
				[ -13.49103, -2.912664, 84.49588 ],
				[ -29.239445, -25.72887, 44.90099 ],
				[ -45.14032, -9.800519, 8.808796 ],
				[ 5.082169, 12.835281, 83.810318 ],
				[ 33.611031, 4.679317, 45.697266 ],
				[ 41.075592, 26.290794, 8.808807 ],
				[ -4.368009, 4.065179, 104.847694 ],
				[ -5.01081, 0.951343, 118.347137 ],
				[ -3.87993, -7.756793, 130.491043 ],
				[ -8.520955, -12.695551, 131.991425 ],
				[ -24.793377, -16.672871, 126.219765 ],
				[ -38.420033, -10.93244, 103.347031 ],
				[ -45.2258, -16.668356, 74.173286 ],
				[ -44.379974, -16.518106, 64.595894 ],
				[ -2.185575, -17.363831, 133.553864 ],
				[ -1.921197, -26.394478, 138.951874 ],
				[ 1.232337, -10.135261, 134.211823 ],
				[ 18.253508, -7.276675, 128.532196 ],
				[ 31.277882, 6.569229, 100.710678 ],
				[ 47.258083, -1.277133, 74.637512 ],
				[ 46.712936, 3.72555, 67.33757 ],
				[ 6.220776, -8.31395, 86.485725 ],
				[ 10.283356, -12.81074, 71.343491 ],
				[ -10.797959, 13.388541, 96.322121 ],
				[ -13.614553, 16.556858, 88.71244 ],
				[ -17.271803, -5.137527, 91.541595 ],
				[ -21.541677, -17.088106, 82.81749 ],
				[ -35.413078, -6.617284, 59.610535 ],
				[ 7.974189, 14.952765, 90.634514 ],
				[ 18.333309, 6.092309, 87.885475 ],
				[ 23.134241, 20.769325, 58.512543 ],
				[ -46.00576, -23.430422, 3.015919 ],
				[ 48.240116, 14.583349, 3.179775 ],
			]
			m_vecBoneWorldMax = 
			[
				[ -0.596066, 5.818996, 92.250198 ],
				[ -9.335112, -0.810205, 86.774323 ],
				[ -25.481585, -22.415878, 45.438122 ],
				[ -45.14024, -9.800428, 8.808907 ],
				[ 7.042549, 13.106606, 86.001343 ],
				[ 36.554226, 7.273862, 46.635937 ],
				[ 41.075676, 26.290886, 8.808899 ],
				[ 1.617896, 5.886422, 104.94735 ],
				[ 3.834866, 5.080814, 118.566628 ],
				[ 9.788733, -0.186282, 131.282959 ],
				[ 7.658892, -5.867596, 134.444397 ],
				[ -7.377149, -13.313168, 132.894241 ],
				[ -29.719086, 1.18971, 112.828308 ],
				[ -40.752762, 5.78152, 85.593376 ],
				[ -41.026161, 9.540129, 75.298271 ],
				[ 15.472851, -7.618934, 135.327972 ],
				[ 21.433046, -13.270731, 141.971207 ],
				[ 15.9603, 0.344726, 134.984573 ],
				[ 30.246204, 8.696519, 133.209518 ],
				[ 34.674267, 20.616058, 109.652901 ],
				[ 49.748676, 21.917807, 85.515793 ],
				[ 50.130836, 24.902205, 78.861893 ],
				[ 11.358069, -7.450091, 86.616951 ],
				[ 13.883357, -12.174353, 71.609726 ],
				[ -7.260131, 13.756668, 96.401657 ],
				[ -11.735066, 18.431917, 88.774269 ],
				[ -11.686097, -3.571724, 94.590034 ],
				[ -15.500801, -13.948464, 87.907936 ],
				[ -34.507919, 1.818122, 65.374344 ],
				[ 10.588673, 16.615456, 93.65992 ],
				[ 21.748718, 8.944359, 91.39489 ],
				[ 25.691303, 21.167339, 64.397354 ],
				[ -46.005657, -23.430336, 3.016035 ],
				[ 48.240211, 14.583451, 3.179876 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 251
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1023
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 A0 52 ED 3F
				C8 C4 38 C1 D0 91 D8 C0 9D BB 43 C2 00 00 00 00 00 00 00 B6 20 F7 2B C2 00 00 00 B7 00 00 40 B6
				60 52 ED 3F CA C4 38 41 C0 91 D8 C0 98 BB 43 42 00 00 80 B6 00 00 C0 B6 22 F7 2B 42 00 00 80 36
				00 00 50 B7 10 8E D5 BF 00 00 00 00 48 E7 4A 41 A0 D0 5C 41 00 00 80 35 00 00 00 B6 90 D2 6F 41
				00 00 60 B6 00 00 00 37 90 0F 89 40 D1 0F A6 C0 C0 C7 CA 3F
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 523264
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 D5 C3 8A C1
				00 00 00 00 00 00 00 37 98 D0 F2 C1 00 00 80 B7 00 00 C0 37 F4 A8 F0 C1 00 00 00 37 00 00 00 37
				F0 B5 20 C1 A0 92 00 C0 A0 D4 B0 3F 38 A8 23 41 00 00 80 B5 00 00 40 38 D8 11 29 41 00 00 80 B5
				00 00 00 00 A0 0F 89 40 D3 0F A6 40 00 C9 CA 3F D7 C3 8A 41 00 00 00 00 00 00 C0 B7 94 D0 F2 41
				00 00 00 00 00 00 60 37 02 A9 F0 41 00 00 00 37 00 00 80 B6
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 536346624
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 15 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 D8 06 00 41
				40 C2 81 3F 00 24 50 BF 63 8C 95 41 00 00 80 35 40 61 8F BF FC 13 81 41 00 00 00 B6 00 00 00 00
				E4 57 2C C1 00 00 00 00 C0 98 C0 3F F8 10 16 41 00 00 40 36 00 00 00 37 00 00 80 36 E4 2B 7C C1
				00 F1 A8 3E CC 69 63 41 00 00 00 37 00 00 00 00 0F 45 FA 41 00 00 00 00 00 00 40 B6 00 00 00 00
				C2 FB 79 41 00 66 CF 3E 5E 18 5D 41 00 00 00 B7 00 00 80 37
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 03 00 32 00 1F 00 20 00 21 00 9A 8D FD 41 00 00 40 37 00 00 00 36 9B 5C 6D C1 00 00
				80 B6 00 00 00 37 9A 5C 6D 41 00 00 80 B6 00 00 40 36
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 F6 01 00 00 C3 97 18 BF 38 35 BA 40 1A 80 B8 42 5B 14 20 BF 38 35 BA 40 1A 80
				B8 42 B3 9B 35 BF 38 35 BA 40 1A 80 B8 42 7E 53 57 BF 38 35 BA 40 1A 80 B8 42 7C FE 81 BF 38 35
				BA 40 1A 80 B8 42 7A 10 9D BF 38 35 BA 40 1A 80 B8 42 83 D2 BB BF 38 35 BA 40 1A 80 B8 42 45 C5
				DD BF 38 35 BA 40 1A 80 B8 42 E9 13 01 C0 38 35 BA 40 1A 80 B8 42 78 EE 13 C0 38 35 BA 40 1A 80
				B8 42 A7 3A 27 C0 38 35 BA 40 1A 80 B8 42 55 95 3A C0 38 35 BA 40 1A 80 B8 42 E3 6F 4D C0 38 35
				BA 40 1A 80 B8 42 AB 92 5F C0 38 35 BA 40 1A 80 B8 42 DF 97 70 C0 38 35 BA 40 1A 80 B8 42 E4 F8
				7F C0 38 35 BA 40 1A 80 B8 42 09 BB 86 C0 38 35 BA 40 1A 80 B8 42 74 53 8C C0 38 35 BA 40 1A 80
				B8 42 6E 8A 90 C0 38 35 BA 40 1A 80 B8 42 1C 38 93 C0 38 35 BA 40 1A 80 B8 42 F8 26 94 C0 38 35
				BA 40 1A 80 B8 42 1C 38 93 C0 38 35 BA 40 1A 80 B8 42 6E 8A 90 C0 38 35 BA 40 1A 80 B8 42 F0 4B
				8C C0 38 35 BA 40 1A 80 B8 42 09 BB 86 C0 38 35 BA 40 1A 80 B8 42 E6 F8 7F C0 38 35 BA 40 1A 80
				B8 42 0A 7F 70 C0 38 35 BA 40 1A 80 B8 42 AD 92 5F C0 38 35 BA 40 1A 80 B8 42 E4 6F 4D C0 38 35
				BA 40 1A 80 B8 42 0F 78 3A C0 38 35 BA 40 1A 80 B8 42 A8 3A 27 C0 38 35 BA 40 1A 80 B8 42 7A EE
				13 C0 38 35 BA 40 1A 80 B8 42 83 F7 00 C0 38 35 BA 40 1A 80 B8 42 46 C5 DD BF 38 35 BA 40 1A 80
				B8 42 86 D2 BB BF 38 35 BA 40 1A 80 B8 42 2B E4 9C BF 38 35 BA 40 1A 80 B8 42 7B FE 81 BF 38 35
				BA 40 1A 80 B8 42 80 53 57 BF 38 35 BA 40 1A 80 B8 42 5E 71 35 BF 38 35 BA 40 1A 80 B8 42 5E 14
				20 BF 38 35 BA 40 1A 80 B8 42 C3 97 18 BF 38 35 BA 40 1A 80 B8 42
			]
		},
		{
			m_nUniqueFrameIndex = 45
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 22 00 23 00 24 00 25 00 26 00 27 00 28 00 05 3F 8C 4C 94 1C FC B8 02 6F
				A3 A4 00 40 D8 5F 00 40 22 2E 56 04 52 32 A7 56 93 60 9A 4B 00 40 1D 66 00 40 DB 3D 5D 02 89 2C
				15 3F 86 4C 8A 1C 09 B9 EE 6E 97 A4 00 40 EB 5F 00 40 2E 2E 50 04 4E 32 93 56 99 60 9C 4B 00 40
				13 66 00 40 DA 3D 62 02 88 2C 45 3F 76 4C 70 1C 2E B9 B5 6E 74 A4 00 40 22 60 00 40 53 2E 40 04
				45 32 59 56 AA 60 A2 4B 00 40 F5 65 00 40 D7 3D 70 02 87 2C 91 3F 5C 4C 46 1C 68 B9 5C 6E 3E A4
				00 40 75 60 00 40 8D 2E 28 04 36 32 FE 55 C7 60 AB 4B 00 40 C7 65 00 40 D2 3D 87 02 86 2C F4 3F
				3A 4C 0F 1C B5 B9 E7 6D F8 A3 00 40 E2 60 00 40 DB 2E 08 04 23 32 86 55 ED 60 B6 4B 00 40 88 65
				00 40 CB 3D A6 02 83 2C 6B 40 0F 4C CD 1B 11 BA 59 6D A3 A3 00 40 62 61 00 40 39 2F E3 03 0D 32
				F4 54 1C 61 C4 4B 00 40 3A 65 00 40 C3 3D CC 02 80 2C F3 40 DD 4B 82 1B 7A BA B8 6C 44 A3 00 40
				F0 61 00 40 A4 2F BB 03 F4 31 4E 54 54 61 D3 4B 00 40 E1 64 00 40 B9 3D F7 02 7D 2C 89 41 A5 4B
				2F 1B EE BA 07 6C DD A2 00 40 87 62 00 40 1C 30 91 03 DA 31 96 53 93 61 E2 4B 00 40 7B 64 00 40
				AD 3D 27 03 79 2C 29 42 67 4B D8 1A 69 BB 4A 6B 70 A2 00 40 24 63 00 40 9D 30 67 03 C0 31 D1 52
				DA 61 F2 4B 00 40 0C 64 00 40 A0 3D 5C 03 75 2C CE 42 26 4B 7D 1A E8 BB 87 6A 00 A2 00 40 C2 63
				00 40 24 31 3D 03 A5 31 05 52 25 62 02 4C 00 40 95 63 00 40 92 3D 94 03 71 2C 77 43 E0 4A 22 1A
				69 BC C0 69 90 A1 00 40 5D 64 00 40 AF 31 15 03 8C 31 34 51 76 62 11 4C 00 40 18 63 00 40 83 3D
				CE 03 6C 2C 1F 44 99 4A C7 19 EA BC F9 68 22 A1 00 40 F4 64 00 40 3C 32 EF 02 73 31 62 50 C9 62
				1F 4C 00 40 97 62 00 40 73 3D 0A 04 67 2C C1 44 52 4A 6E 19 66 BD 38 68 B8 A0 00 40 82 65 00 40
				C6 32 CC 02 5C 31 96 4F 1E 63 2B 4C 00 40 16 62 00 40 63 3D 46 04 62 2C 5D 45 0C 4A 1A 19 DE BD
				7F 67 53 A0 00 40 06 66 00 40 4B 33 AC 02 47 31 D1 4E 72 63 35 4C 00 40 96 61 00 40 53 3D 80 04
				5D 2C EF 45 C9 49 CC 18 4D BE D2 66 F7 9F 00 40 7E 66 00 40 C9 33 91 02 34 31 18 4E C3 63 3F 4C
				00 40 1B 61 00 40 44 3D B8 04 59 2C 72 46 8B 49 86 18 B2 BE 36 66 A4 9F 00 40 E8 66 00 40 3C 34
				79 02 24 31 71 4D 0E 64 46 4C 00 40 A8 60 00 40 35 3D EC 04 55 2C E5 46 54 49 49 18 09 BF AE 65
				5D 9F 00 40 43 67 00 40 A1 34 65 02 16 31 DF 4C 52 64 4C 4C 00 40 41 60 00 40 28 3D 1B 05 51 2C
				43 47 25 49 16 18 51 BF 3D 65 23 9F 00 40 8C 67 00 40 F6 34 56 02 0B 31 65 4C 8C 64 50 4C 00 40
				EA 5F 00 40 1D 3D 42 05 4D 2C 8B 47 02 49 F0 17 88 BF E8 64 F7 9E 00 40 C3 67 00 40 35 35 4A 02
				03 31 0A 4C B8 64 53 4C 00 40 A7 5F 00 40 15 3D 60 05 4B 2C B8 47 EB 48 D9 17 AA BF B2 64 DB 9E
				00 40 E5 67 00 40 5E 35 43 02 FE 30 D0 4B D4 64 55 4C 00 40 7C 5F 00 40 0F 3D 73 05 49 2C C7 47
				E3 48 D0 17 B6 BF A0 64 D2 9E 00 40 F1 67 00 40 6C 35 41 02 FC 30 BB 4B DE 64 55 4C 00 40 6D 5F
				00 40 0D 3D 7A 05 49 2C B8 47 EB 48 D9 17 AA BF B2 64 DB 9E 00 40 E5 67 00 40 5E 35 43 02 FE 30
				D0 4B D4 64 55 4C 00 40 7C 5F 00 40 0F 3D 73 05 49 2C 8B 47 02 49 F0 17 88 BF E8 64 F7 9E 00 40
				C3 67 00 40 35 35 4A 02 03 31 0A 4C B8 64 53 4C 00 40 A7 5F 00 40 15 3D 60 05 4B 2C 43 47 25 49
				17 18 51 BF 3E 65 23 9F 00 40 8C 67 00 40 F5 34 56 02 0B 31 66 4C 8C 64 50 4C 00 40 EA 5F 00 40
				1D 3D 42 05 4D 2C E5 46 54 49 49 18 09 BF AE 65 5D 9F 00 40 43 67 00 40 A1 34 65 02 16 31 DF 4C
				52 64 4C 4C 00 40 41 60 00 40 28 3D 1B 05 51 2C 72 46 8B 49 86 18 B2 BE 36 66 A4 9F 00 40 E8 66
				00 40 3C 34 79 02 24 31 71 4D 0E 64 46 4C 00 40 A8 60 00 40 35 3D EC 04 55 2C EE 45 C9 49 CC 18
				4D BE D3 66 F7 9F 00 40 7E 66 00 40 C9 33 91 02 34 31 19 4E C2 63 3F 4C 00 40 1B 61 00 40 44 3D
				B8 04 59 2C 5D 45 0C 4A 1A 19 DE BD 7F 67 53 A0 00 40 06 66 00 40 4B 33 AC 02 47 31 D1 4E 72 63
				35 4C 00 40 96 61 00 40 53 3D 80 04 5D 2C C1 44 52 4A 6E 19 66 BD 38 68 B8 A0 00 40 82 65 00 40
				C6 32 CC 02 5C 31 96 4F 1E 63 2B 4C 00 40 16 62 00 40 63 3D 46 04 62 2C 1E 44 9A 4A C7 19 E9 BC
				FA 68 22 A1 00 40 F3 64 00 40 3B 32 EF 02 73 31 63 50 C9 62 1E 4C 00 40 98 62 00 40 73 3D 0A 04
				67 2C 77 43 E0 4A 22 1A 69 BC C0 69 90 A1 00 40 5D 64 00 40 AF 31 15 03 8C 31 34 51 76 62 11 4C
				00 40 18 63 00 40 83 3D CE 03 6C 2C CE 42 26 4B 7D 1A E8 BB 87 6A 00 A2 00 40 C2 63 00 40 24 31
				3D 03 A5 31 05 52 25 62 02 4C 00 40 95 63 00 40 92 3D 94 03 71 2C 28 42 68 4B D8 1A 68 BB 4B 6B
				70 A2 00 40 24 63 00 40 9C 30 67 03 C0 31 D2 52 D9 61 F2 4B 00 40 0D 64 00 40 A0 3D 5C 03 75 2C
				89 41 A5 4B 2F 1B EE BA 07 6C DD A2 00 40 87 62 00 40 1C 30 91 03 DA 31 96 53 93 61 E2 4B 00 40
				7B 64 00 40 AD 3D 27 03 79 2C F3 40 DD 4B 82 1B 7A BA B8 6C 44 A3 00 40 F0 61 00 40 A4 2F BB 03
				F4 31 4E 54 54 61 D3 4B 00 40 E1 64 00 40 B9 3D F7 02 7D 2C 6A 40 0F 4C CD 1B 11 BA 59 6D A4 A3
				00 40 61 61 00 40 38 2F E4 03 0D 32 F5 54 1C 61 C4 4B 00 40 3B 65 00 40 C3 3D CB 02 80 2C F4 3F
				3A 4C 0F 1C B5 B9 E7 6D F8 A3 00 40 E2 60 00 40 DB 2E 08 04 23 32 86 55 ED 60 B6 4B 00 40 88 65
				00 40 CB 3D A6 02 83 2C 91 3F 5C 4C 46 1C 68 B9 5C 6E 3E A4 00 40 75 60 00 40 8D 2E 28 04 36 32
				FE 55 C7 60 AB 4B 00 40 C7 65 00 40 D2 3D 87 02 86 2C 45 3F 76 4C 70 1C 2E B9 B6 6E 74 A4 00 40
				21 60 00 40 53 2E 40 04 45 32 5A 56 AA 60 A2 4B 00 40 F6 65 00 40 D7 3D 70 02 87 2C 15 3F 86 4C
				8A 1C 09 B9 EE 6E 97 A4 00 40 EB 5F 00 40 2E 2E 50 04 4E 32 93 56 99 60 9C 4B 00 40 13 66 00 40
				DA 3D 62 02 88 2C 05 3F 8C 4C 94 1C FC B8 02 6F A3 A4 00 40 D8 5F 00 40 22 2E 56 04 52 32 A7 56
				93 60 9A 4B 00 40 1D 66 00 40 DB 3D 5D 02 89 2C
			]
		},
		{
			m_nUniqueFrameIndex = 86
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 9B BB EF 7C 3E BF 79 3F 27 52
				84 40 5D 41 04 5B EF 3B 69 0F AE 14 74 67 B9 61 FA D3 AA ED 45 3F E8 58 4B 40 02 24 97 36 31 4B
				AB BB EF 7C 39 BF 85 3F 28 52 BF 40 E3 41 FA 5A 3A 3C 69 0F AE 14 74 67 B1 61 04 D4 B0 ED 93 3F
				1A 59 2C 40 5A 25 B5 37 0B 4B B0 BB F0 7C 37 BF 8E 3F 29 52 EC 40 59 42 F1 5A 7C 3C 69 0F AE 14
				74 67 AF 61 08 D4 B2 ED CE 3F 3F 59 14 40 89 26 B0 38 F0 4A AB BB EF 7C 39 BF 94 3F 2A 52 08 41
				BA 42 EB 5A B2 3C 69 0F AE 14 74 67 B1 61 04 D4 B0 ED F3 3F 57 59 05 40 85 27 7F 39 DE 4A 9B BB
				EF 7C 3E BF 96 3F 2A 52 12 41 04 43 E6 5A DB 3C 69 0F AE 14 74 67 B9 61 FA D3 AA ED 00 40 5F 59
				00 40 44 28 1D 3A D3 4A 83 BB ED 7C 46 BF 94 3F 2A 52 08 41 33 43 E3 5A F5 3C 69 0F AE 14 74 67
				C4 61 E8 D3 A2 ED F3 3F 57 59 05 40 BE 28 81 3A CD 4A 63 BB EC 7C 50 BF 8E 3F 29 52 EC 40 43 43
				E3 5A FE 3C 69 0F AE 14 74 67 D4 61 D2 D3 96 ED CE 3F 3F 59 14 40 E8 28 A4 3A CB 4A 3D BB EA 7C
				5C BF 85 3F 28 52 BF 40 33 43 E3 5A F5 3C 69 0F AE 14 74 67 E6 61 B6 D3 88 ED 93 3F 1A 59 2C 40
				BE 28 81 3A CD 4A 10 BB E8 7C 6A BF 79 3F 27 52 84 40 04 43 E6 5A DB 3C 69 0F AE 14 74 67 FB 61
				96 D3 78 ED 45 3F E7 58 4B 40 43 28 1C 3A D3 4A E0 BA E5 7C 79 BF 6A 3F 25 52 3D 40 BA 42 EB 5A
				B2 3C 69 0F AE 14 74 67 13 62 74 D3 67 ED E6 3E AB 58 70 40 85 27 7F 39 DE 4A AC BA E3 7C 89 BF
				5A 3F 24 52 ED 3F 59 42 F2 5A 7B 3C 69 0F AE 14 74 67 2B 62 4F D3 54 ED 7A 3E 65 58 99 40 89 26
				AF 38 F1 4A 76 BA E0 7C 9B BF 47 3F 22 52 93 3F E3 41 FA 5A 3A 3C 69 0F AE 14 74 67 45 62 28 D3
				41 ED 03 3E 18 58 C7 40 59 25 B4 37 0C 4B 3F BA DD 7C AC BF 34 3F 21 52 33 3F 5D 41 04 5B EF 3B
				69 0F AE 14 74 67 5F 62 01 D3 2D ED 84 3D C6 57 F6 40 02 24 97 36 31 4B 07 BA DB 7C BD BF 1F 3F
				1F 52 CF 3E C9 40 0F 5B 9D 3B 69 0F AE 14 74 67 7A 62 D9 D2 19 ED FF 3C 6F 57 26 41 8A 22 5E 35
				61 4B D1 B9 D8 7C CE BF 0B 3F 1E 52 69 3E 2B 40 1D 5B 45 3B 69 0F AE 14 74 67 93 62 B2 D2 05 ED
				77 3C 16 57 56 41 FC 20 11 34 9F 4B 9D B9 D6 7C DF BF F6 3E 1D 52 03 3E 88 3F 2B 5B E9 3A 69 0F
				AE 14 74 67 AC 62 8D D2 F2 EC EF 3B BD 56 85 41 63 1F BA 32 E7 4B 6D B9 D3 7C EE BF E1 3E 1C 52
				9F 3D E1 3E 3B 5B 8C 3A 69 0F AE 14 74 67 C3 62 6B D2 E1 EC 6A 3B 65 56 B2 41 C6 1D 5F 31 3C 4C
				40 B9 D1 7C FC BF CD 3E 1C 52 3F 3D 3A 3E 4C 5B 2F 3A 69 0F AE 14 74 67 D8 62 4B D2 D0 EC EA 3A
				10 56 DC 41 2E 1C 07 30 9A 4C 1A B9 CF 7C 07 C0 BB 3E 1B 52 E6 3C 97 3D 5E 5B D4 39 69 0F AE 14
				74 67 EA 62 2F D2 C2 EC 73 3A C1 55 02 42 A6 1A BC 2E FF 4C FA B8 CE 7C 11 C0 AA 3E 1B 52 94 3C
				FA 3C 6F 5B 7D 39 69 0F AE 14 74 67 F9 62 18 D2 B7 EC 06 3A 78 55 25 42 32 19 82 2D 69 4D E2 B8
				CD 7C 19 C0 9C 3E 1B 52 4D 3C 68 3C 80 5B 2B 39 69 0F AE 14 74 67 05 63 07 D2 AE EC A6 39 38 55
				42 42 DB 17 60 2C D3 4D D2 B8 CC 7C 1E C0 90 3E 1B 52 12 3C E4 3B 91 5B E1 38 69 0F AE 14 74 67
				0C 63 FC D1 A8 EC 58 39 04 55 5A 42 AA 16 5D 2B 38 4E CD B8 CC 7C 1F C0 86 3E 1B 52 E5 3B 70 3B
				9F 5B A0 38 69 0F AE 14 74 67 0E 63 F8 D1 A6 EC 1C 39 DC 54 6C 42 A2 15 7E 2A 96 4E D2 B8 CC 7C
				1E C0 81 3E 1B 52 C9 3B 11 3B AC 5B 6B 38 69 0F AE 14 74 67 0C 63 FC D1 A8 EC F6 38 C2 54 77 42
				CA 14 C7 29 E6 4E E2 B8 CD 7C 19 C0 7F 3E 1B 52 BF 3B C8 3A B6 5B 43 38 69 0F AE 14 74 67 05 63
				07 D2 AE EC E9 38 B9 54 7B 42 28 14 3F 29 25 4F FA B8 CE 7C 11 C0 81 3E 1B 52 C9 3B 9B 3A BC 5B
				29 38 69 0F AE 14 74 67 F9 62 18 D2 B7 EC F6 38 C2 54 77 42 C3 13 E9 28 4D 4F 1A B9 CF 7C 07 C0
				86 3E 1B 52 E5 3B 8B 3A BE 5B 20 38 69 0F AE 14 74 67 EA 62 2F D2 C2 EC 1C 39 DC 54 6C 42 A0 13
				CB 28 5C 4F 41 B9 D1 7C FC BF 90 3E 1B 52 12 3C 9B 3A BC 5B 29 38 69 0F AE 14 74 67 D8 62 4B D2
				D0 EC 58 39 04 55 5A 42 C3 13 E9 28 4D 4F 6D B9 D3 7C EE BF 9C 3E 1B 52 4D 3C C8 3A B6 5B 43 38
				69 0F AE 14 74 67 C3 62 6B D2 E1 EC A6 39 39 55 42 42 28 14 3F 29 25 4F 9E B9 D6 7C DF BF AA 3E
				1B 52 94 3C 11 3B AC 5B 6B 38 69 0F AE 14 74 67 AC 62 8D D2 F2 EC 06 3A 79 55 25 42 CB 14 C8 29
				E6 4E D1 B9 D8 7C CE BF BB 3E 1B 52 E6 3C 70 3B 9F 5B A0 38 69 0F AE 14 74 67 93 62 B3 D2 05 ED
				73 3A C1 55 02 42 A2 15 7E 2A 96 4E 07 BA DB 7C BD BF CE 3E 1C 52 3F 3D E4 3B 91 5B E1 38 69 0F
				AE 14 74 67 7A 62 D9 D2 19 ED EA 3A 11 56 DC 41 AA 16 5D 2B 38 4E 3F BA DD 7C AC BF E1 3E 1C 52
				9F 3D 69 3C 80 5B 2B 39 69 0F AE 14 74 67 5F 62 01 D3 2D ED 6B 3B 65 56 B2 41 DD 17 61 2C D2 4D
				76 BA E0 7C 9B BF F6 3E 1D 52 03 3E FA 3C 6F 5B 7D 39 69 0F AE 14 74 67 45 62 28 D3 41 ED EF 3B
				BD 56 85 41 32 19 82 2D 69 4D AC BA E3 7C 89 BF 0B 3F 1E 52 69 3E 97 3D 5E 5B D4 39 69 0F AE 14
				74 67 2B 62 4F D3 54 ED 77 3C 16 57 56 41 A6 1A BC 2E FF 4C E0 BA E5 7C 79 BF 20 3F 1F 52 CF 3E
				3B 3E 4C 5B 2F 3A 69 0F AE 14 74 67 12 62 74 D3 67 ED FF 3C 6F 57 26 41 30 1C 09 30 9A 4C 11 BB
				E8 7C 6A BF 34 3F 21 52 33 3F E1 3E 3B 5B 8C 3A 69 0F AE 14 74 67 FB 61 97 D3 78 ED 84 3D C6 57
				F6 40 C6 1D 5F 31 3C 4C 3D BB EA 7C 5C BF 48 3F 22 52 93 3F 88 3F 2B 5B E9 3A 69 0F AE 14 74 67
				E6 61 B6 D3 88 ED 03 3E 18 58 C6 40 63 1F BA 32 E7 4B 63 BB EC 7C 50 BF 5A 3F 24 52 ED 3F 2C 40
				1D 5B 45 3B 69 0F AE 14 74 67 D4 61 D2 D3 96 ED 7B 3E 66 58 99 40 FE 20 13 34 9E 4B 83 BB ED 7C
				46 BF 6A 3F 25 52 3D 40 C9 40 0F 5B 9D 3B 69 0F AE 14 74 67 C4 61 E8 D3 A2 ED E6 3E AB 58 70 40
				8A 22 5E 35 61 4B 9B BB EF 7C 3E BF 79 3F 27 52 84 40 5D 41 04 5B EF 3B 69 0F AE 14 74 67 B9 61
				FA D3 AA ED 45 3F E8 58 4B 40 02 24 97 36 31 4B
			]
		},
		{
			m_nUniqueFrameIndex = 127
			m_nLocalElementMasks = 516096
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 30 00 31 00 32 00 33 00 34 00 35 00 36 00 DC 41 C0 43 8D 6A F3 40 F7 33
				A1 43 C7 38 44 7C 44 41 EA 5F 17 71 2F 6A A8 5E B6 DC B3 D0 46 41 8F 59 52 41 66 5C 2C 1E 40 4D
				DC 41 C0 43 8D 6A D0 40 F4 33 AB 44 6F 38 42 7C 9F 42 EA 5F 17 71 2F 6A A8 5E B6 DC B3 D0 DA 40
				32 59 E2 40 FF 5B 02 1F C5 4C DC 41 C0 43 8D 6A AF 40 F3 33 A5 45 19 38 39 7C F5 43 EA 5F 17 71
				2F 6A A8 5E B6 DC B3 D0 80 40 E5 58 84 40 A4 5B CE 1F 4F 4C DC 41 C0 43 8D 6A 91 40 F1 33 87 46
				C7 37 2A 7C 3A 45 EA 5F 17 71 2F 6A A8 5E B6 DC B3 D0 3B 40 AC 58 3D 40 58 5B 8A 20 E1 4B DC 41
				C0 43 8D 6A 77 40 F1 33 4D 47 7A 37 16 7C 6A 46 E9 5F 18 71 2F 6A A8 5E B6 DC B3 D0 0F 40 87 58
				0F 40 19 5B 32 21 7E 4B DC 41 C0 43 8D 6A 62 40 F0 33 F1 47 35 37 FE 7B 7F 47 E9 5F 18 71 30 6A
				A8 5E B6 DC B3 D0 00 40 7B 58 00 40 E8 5A BF 21 2B 4B DC 41 C0 43 8D 6A 52 40 F0 33 6D 48 F9 36
				E6 7B 70 48 E9 5F 19 71 30 6A A8 5E B6 DC B3 D0 0F 40 87 58 0F 40 C4 5A 2A 22 EC 4A DC 41 C0 43
				8D 6A 48 40 F0 33 BB 48 C7 36 CF 7B 37 49 E8 5F 1A 71 30 6A A8 5E B6 DC B3 D0 3B 40 AC 58 3D 40
				AF 5A 6F 22 C3 4A DC 41 C0 43 8D 6A 44 40 F0 33 D6 48 A2 36 BC 7B CE 49 E8 5F 1A 71 31 6A A8 5E
				B6 DC B3 D0 80 40 E6 58 84 40 A8 5A 87 22 B5 4A DC 41 C0 43 8D 6A 48 40 F0 33 BB 48 8A 36 AF 7B
				2D 4A E7 5F 1B 71 31 6A A8 5E B6 DC B3 D0 DA 40 32 59 E2 40 AF 5A 6F 22 C3 4A DC 41 C0 43 8D 6A
				52 40 F0 33 6D 48 82 36 AB 7B 4F 4A E6 5F 1C 71 32 6A A8 5E B6 DC B3 D0 46 41 8F 59 52 41 C4 5A
				2A 22 EC 4A DC 41 C0 43 8D 6A 62 40 F0 33 F0 47 8A 36 AF 7B 2D 4A E6 5F 1D 71 32 6A A8 5E B6 DC
				B3 D0 C0 41 FB 59 D3 41 E8 5A BE 21 2B 4B DC 41 C0 43 8D 6A 77 40 F1 33 4D 47 A2 36 BC 7B CE 49
				E5 5F 1D 71 33 6A A8 5E B6 DC B3 D0 44 42 72 5A 5F 42 19 5B 32 21 7E 4B DC 41 C0 43 8D 6A 91 40
				F1 33 87 46 C7 36 CF 7B 37 49 E5 5F 1E 71 33 6A A8 5E B6 DC B3 D0 CE 42 F2 5A F3 42 58 5B 8A 20
				E1 4B DC 41 C0 43 8D 6A AF 40 F3 33 A4 45 F9 36 E6 7B 6F 48 E4 5F 1F 71 33 6A A8 5E B6 DC B3 D0
				5C 43 79 5B 8E 43 A5 5B CD 1F 4F 4C DC 41 C0 43 8D 6A D0 40 F4 33 AB 44 35 37 FE 7B 7F 47 E4 5F
				1F 71 34 6A A8 5E B6 DC B3 D0 E9 43 03 5C 29 44 FF 5B 02 1F C5 4C DC 41 C0 43 8D 6A F3 40 F7 33
				A1 43 7A 37 16 7C 6A 46 E3 5F 20 71 34 6A A8 5E B6 DC B3 D0 73 44 8F 5C C3 44 66 5C 2C 1E 40 4D
				DC 41 C0 43 8D 6A 18 41 FA 33 8A 42 C7 37 2A 7C 39 45 E3 5F 20 71 34 6A A8 5E B6 DC B3 D0 F8 44
				19 5D 5A 45 D9 5C 52 1D BD 4D DC 41 C0 43 8D 6A 3E 41 FD 33 6F 41 19 38 39 7C F4 43 E3 5F 21 71
				34 6A A8 5E B6 DC B3 D0 73 45 9E 5D E8 45 55 5D 7B 1C 36 4E DC 41 C0 43 8D 6A 64 41 02 34 54 40
				6F 38 42 7C 9F 42 E2 5F 21 71 35 6A A8 5E B6 DC B3 D0 E5 45 1B 5E 6C 46 D9 5D A9 1B AA 4E DC 41
				C0 43 8D 6A 8A 41 07 34 3E 3F C8 38 44 7C 43 41 E2 5F 21 71 35 6A A8 5E B6 DC B3 D0 4A 46 8E 5E
				E3 46 61 5E E0 1A 17 4F DC 41 C0 43 8D 6A AE 41 0C 34 34 3E 20 39 3E 7C E9 3F E2 5F 21 71 35 6A
				A8 5E B6 DC B3 D0 A0 46 F2 5E 4B 47 E9 5E 25 1A 7A 4F DC 41 C0 43 8D 6A CF 41 11 34 3B 3D 78 39
				31 7C 95 3E E3 5F 21 71 34 6A A8 5E B6 DC B3 D0 E7 46 46 5F A0 47 6E 5F 7C 19 D1 4F DC 41 C0 43
				8D 6A EE 41 16 34 57 3C CD 39 1D 7C 4E 3D E3 5F 20 71 34 6A A8 5E B6 DC B3 D0 1C 47 86 5F E0 47
				EC 5F E5 18 1D 50 DC 41 C0 43 8D 6A 09 42 1B 34 92 3B 1C 3A 05 7C 1E 3C E3 5F 20 71 34 6A A8 5E
				B6 DC B3 D0 3C 47 AE 5F 08 48 5C 60 65 18 5C 50 DC 41 C0 43 8D 6A 20 42 1F 34 EE 3A 64 3A EA 7B
				09 3B E4 5F 1F 71 34 6A A8 5E B6 DC B3 D0 48 47 BC 5F 16 48 BB 60 FE 17 8D 50 DC 41 C0 43 8D 6A
				31 42 23 34 72 3A A4 3A CF 7B 16 3A E4 5F 1F 71 33 6A A8 5E B6 DC B3 D0 3C 47 AE 5F 08 48 05 61
				B1 17 B1 50 DC 41 C0 43 8D 6A 3C 42 25 34 24 3A D8 3A B5 7B 4F 39 E5 5F 1E 71 33 6A A8 5E B6 DC
				B3 D0 1B 47 85 5F E0 47 34 61 81 17 C7 50 DC 41 C0 43 8D 6A 40 42 26 34 08 3A 00 3B A0 7B B8 38
				E5 5F 1D 71 33 6A A8 5E B6 DC B3 D0 E7 46 46 5F A0 47 44 61 70 17 CF 50 DC 41 C0 43 8D 6A 3C 42
				25 34 24 3A 1A 3B 92 7B 58 38 E6 5F 1D 71 32 6A A8 5E B6 DC B3 D0 A0 46 F2 5E 4A 47 34 61 81 17
				C7 50 DC 41 C0 43 8D 6A 31 42 23 34 72 3A 23 3B 8D 7B 37 38 E6 5F 1C 71 32 6A A8 5E B6 DC B3 D0
				4A 46 8E 5E E3 46 05 61 B1 17 B1 50 DC 41 C0 43 8D 6A 20 42 1F 34 EE 3A 1A 3B 92 7B 58 38 E7 5F
				1B 71 31 6A A8 5E B6 DC B3 D0 E5 45 1B 5E 6C 46 BB 60 FE 17 8D 50 DC 41 C0 43 8D 6A 09 42 1B 34
				93 3B 00 3B A1 7B B8 38 E8 5F 1A 71 31 6A A8 5E B6 DC B3 D0 73 45 9E 5D E7 45 5B 60 66 18 5B 50
				DC 41 C0 43 8D 6A EE 41 16 34 58 3C D8 3A B5 7B 4F 39 E8 5F 1A 71 30 6A A8 5E B6 DC B3 D0 F7 44
				19 5D 59 45 EB 5F E5 18 1D 50 DC 41 C0 43 8D 6A CF 41 11 34 3B 3D A4 3A CF 7B 17 3A E9 5F 19 71
				30 6A A8 5E B6 DC B3 D0 73 44 8F 5C C3 44 6E 5F 7C 19 D1 4F DC 41 C0 43 8D 6A AD 41 0C 34 35 3E
				64 3A EA 7B 09 3B E9 5F 18 71 30 6A A8 5E B6 DC B3 D0 E8 43 03 5C 28 44 E9 5E 26 1A 79 4F DC 41
				C0 43 8D 6A 89 41 07 34 3F 3F 1C 3A 05 7C 1E 3C E9 5F 18 71 2F 6A A8 5E B6 DC B3 D0 5B 43 79 5B
				8D 43 61 5E E0 1A 17 4F DC 41 C0 43 8D 6A 64 41 02 34 54 40 CC 39 1D 7C 4F 3D EA 5F 17 71 2F 6A
				A8 5E B6 DC B3 D0 CE 42 F2 5A F3 42 D9 5D A9 1B AA 4E DC 41 C0 43 8D 6A 3E 41 FD 33 70 41 78 39
				31 7C 96 3E EA 5F 17 71 2F 6A A8 5E B6 DC B3 D0 43 42 71 5A 5E 42 55 5D 7C 1C 35 4E DC 41 C0 43
				8D 6A 18 41 FA 33 8B 42 20 39 3E 7C EA 3F EA 5F 17 71 2F 6A A8 5E B6 DC B3 D0 C0 41 FB 59 D2 41
				D9 5C 53 1D BC 4D DC 41 C0 43 8D 6A F3 40 F7 33 A1 43 C7 38 44 7C 44 41 EA 5F 17 71 2F 6A A8 5E
				B6 DC B3 D0 46 41 8F 59 52 41 66 5C 2C 1E 40 4D
			]
		},
		{
			m_nUniqueFrameIndex = 168
			m_nLocalElementMasks = 66584576
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 2E 42 1F 41 4D 6E C4 44 0A 6A
				7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 AA 2D EE 5E 8F 21 6C 47 FD 77 9E 47
				2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 AA 2D
				EE 5E 8F 21 6C 47 FD 77 9E 47 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73
				00 40 00 40 47 6A 00 40 AA 2D EE 5E 8F 21 6C 47 FD 77 9E 47 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D
				00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 AA 2D EE 5E 8F 21 6C 47 FD 77 9E 47 2E 42
				1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 AA 2D EE 5E
				8F 21 6C 47 FD 77 9E 47 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0
				00 40 47 6A 00 40 AA 2D EE 5E 8F 21 6C 47 FD 77 9E 47 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0
				70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 AA 2D EE 5E 8F 21 6C 47 FD 77 9E 47 2E 42 1F 41
				4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 AA 2D EE 5E 8F 21
				6C 47 FD 77 9E 47 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40
				47 6A 00 40 AA 2D EE 5E 8F 21 6C 47 FD 77 9E 47 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05
				00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 AA 2D EE 5E 8F 21 6C 47 FD 77 9E 47 2E 42 1F 41 4D 6E
				C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 AA 2D EE 5E 8F 21 6C 47
				FD 77 9E 47 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A
				00 40 AA 2D EE 5E 8F 21 6C 47 FD 77 9E 47 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0
				00 C0 56 73 00 40 00 40 47 6A 00 40 AA 2D EE 5E 8F 21 6C 47 FD 77 9E 47 2E 42 1F 41 4D 6E C4 44
				0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 AA 2D EE 5E 8F 21 6C 47 FD 77
				9E 47 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40
				AA 2D EE 5E 8F 21 6C 47 FD 77 9E 47 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0
				AA 0C 00 C0 00 40 47 6A 00 40 AA 2D EE 5E 8F 21 6C 47 FD 77 9E 47 2E 42 1F 41 4D 6E C4 44 0A 6A
				7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 AA 2D EE 5E 8F 21 6C 47 FD 77 9E 47
				2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 AA 2D
				EE 5E 8F 21 6C 47 FD 77 9E 47 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73
				00 40 00 40 47 6A 00 40 AA 2D EE 5E 8F 21 6C 47 FD 77 9E 47 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D
				00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 AA 2D EE 5E 8F 21 6C 47 FD 77 9E 47 2E 42
				1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 AA 2D EE 5E
				8F 21 6C 47 FD 77 9E 47 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40
				00 40 47 6A 00 40 AA 2D EE 5E 8F 21 6C 47 FD 77 9E 47 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0
				90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 AA 2D EE 5E 8F 21 6C 47 FD 77 9E 47 2E 42 1F 41
				4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 AA 2D EE 5E 8F 21
				6C 47 FD 77 9E 47 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40
				47 6A 00 40 AA 2D EE 5E 8F 21 6C 47 FD 77 9E 47 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05
				00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 AA 2D EE 5E 8F 21 6C 47 FD 77 9E 47 2E 42 1F 41 4D 6E
				C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 AA 2D EE 5E 8F 21 6C 47
				FD 77 9E 47 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A
				00 40 AA 2D EE 5E 8F 21 6C 47 FD 77 9E 47 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0
				00 C0 56 73 00 40 00 40 47 6A 00 40 AA 2D EE 5E 8F 21 6C 47 FD 77 9E 47 2E 42 1F 41 4D 6E C4 44
				0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 AA 2D EE 5E 8F 21 6C 47 FD 77
				9E 47 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40
				AA 2D EE 5E 8F 21 6C 47 FD 77 9E 47 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0
				AA 0C 00 C0 00 40 47 6A 00 40 AA 2D EE 5E 8F 21 6C 47 FD 77 9E 47 2E 42 1F 41 4D 6E C4 44 0A 6A
				7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 AA 2D EE 5E 8F 21 6C 47 FD 77 9E 47
				2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 AA 2D
				EE 5E 8F 21 6C 47 FD 77 9E 47 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C
				00 C0 00 40 47 6A 00 40 AA 2D EE 5E 8F 21 6C 47 FD 77 9E 47 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D
				00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 AA 2D EE 5E 8F 21 6C 47 FD 77 9E 47 2E 42
				1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 AA 2D EE 5E
				8F 21 6C 47 FD 77 9E 47 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40
				00 40 47 6A 00 40 AA 2D EE 5E 8F 21 6C 47 FD 77 9E 47 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0
				90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 AA 2D EE 5E 8F 21 6C 47 FD 77 9E 47 2E 42 1F 41
				4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 AA 2D EE 5E 8F 21
				6C 47 FD 77 9E 47 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40
				47 6A 00 40 AA 2D EE 5E 8F 21 6C 47 FD 77 9E 47
			]
		},
		{
			m_nUniqueFrameIndex = 209
			m_nLocalElementMasks = 4227858432
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 D8 05 3E 00 3F 00 40 00 41 00 42 00 43 00 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A
				B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B
				03 40 34 4A B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A A6 5B 03 40 34 4A B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A A6 5B 03 40 34 4A B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A B4 BF 1D 7F 3E 33 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A B4 BF 1D 7F
				3E 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A
				B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B
				03 40 34 4A B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A A6 5B 03 40 34 4A B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A A6 5B 03 40 34 4A B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A B4 BF 1D 7F 3E 33 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A B4 BF 1D 7F
				3E 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A
				B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B
				03 40 34 4A B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A A6 5B 03 40 34 4A B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A A6 5B 03 40 34 4A B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A B4 BF 1D 7F 3E 33 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A B4 BF 1D 7F
				3E 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A
				B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B
				03 40 34 4A B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A A6 5B 03 40 34 4A B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A A6 5B 03 40 34 4A B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A B4 BF 1D 7F 3E 33 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A B4 BF 1D 7F
				3E 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A
				B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B
				03 40 34 4A B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A A6 5B 03 40 34 4A B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A A6 5B 03 40 34 4A B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A B4 BF 1D 7F 3E 33 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A B4 BF 1D 7F
				3E 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A
				B4 BF 1D 7F 3E 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
			]
		},
		{
			m_nUniqueFrameIndex = 250
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00
				50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00
				60 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}