--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "teleport_end"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 31
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 30
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "toeBase_R_parentConstraint1"
							m_parent = "toeBase_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "toeBase_L_parentConstraint1"
							m_parent = "toeBase_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rt_blade_parentConstraint1"
							m_parent = "rt_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_1_parentConstraint1"
							m_parent = "Head_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_0_parentConstraint1"
							m_parent = "Head_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "lf_blade_parentConstraint1"
							m_parent = "lf_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_3_parentConstraint1"
							m_parent = "Spine_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_1_parentConstraint1"
							m_parent = "Spine_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_0_parentConstraint1"
							m_parent = "Spine_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_1_parentConstraint1"
							m_parent = "frontcloth2_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_0_parentConstraint1"
							m_parent = "frontcloth2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_1_parentConstraint1"
							m_parent = "backcloth3_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_0_parentConstraint1"
							m_parent = "backcloth3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_2_parentConstraint1"
							m_parent = "rightcloth0_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_1_parentConstraint1"
							m_parent = "rightcloth0_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_0_parentConstraint1"
							m_parent = "rightcloth0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_2_parentConstraint1"
							m_parent = "leftcloth4_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_1_parentConstraint1"
							m_parent = "leftcloth4_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_0_parentConstraint1"
							m_parent = "leftcloth4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_orientConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_parentConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_TELEPORT_END"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -11.271307, -8.721499, 63.163227 ]
			m_vecRootMax = [ 10.064189, 12.632944, 160.848343 ]
			m_vecBoneWorldMin = 
			[
				[ -11.271307, -8.721499, 63.163227 ],
				[ -22.169315, -10.254717, 57.874931 ],
				[ -56.310825, -40.333649, 39.622734 ],
				[ -46.849728, -37.829407, 8.805313 ],
				[ -16.606113, -12.256405, 54.5783 ],
				[ -35.200806, -33.63055, 32.284492 ],
				[ -52.809093, -47.755402, 8.808575 ],
				[ -11.487468, -8.888748, 75.476974 ],
				[ -11.615179, -11.830421, 88.721069 ],
				[ -9.67649, -20.594736, 100.805305 ],
				[ -11.500338, -21.103369, 105.366425 ],
				[ -27.16058, -13.349182, 108.08242 ],
				[ -54.996071, -40.086956, 109.440178 ],
				[ -78.226067, -51.492241, 93.201851 ],
				[ -83.942963, -56.445431, 84.664688 ],
				[ -11.554136, -29.067123, 104.209969 ],
				[ -14.359364, -37.825073, 109.783852 ],
				[ -13.038757, -26.703453, 101.888275 ],
				[ -28.239193, -37.729511, 96.477722 ],
				[ -49.092823, -48.696079, 72.916031 ],
				[ -75.895012, -72.597275, 58.268829 ],
				[ -81.123894, -78.034653, 52.713581 ],
				[ -12.116291, -22.647177, 55.546257 ],
				[ -18.706188, -26.684605, 40.035271 ],
				[ -20.469402, -18.950218, 68.34668 ],
				[ -24.219843, -23.175112, 61.42017 ],
				[ -25.468475, -12.46769, 65.629593 ],
				[ -33.516243, -19.732742, 59.314507 ],
				[ -58.17923, -42.591145, 41.236969 ],
				[ -21.267303, -16.924461, 61.272816 ],
				[ -34.508022, -30.283392, 56.226624 ],
				[ -47.071266, -48.657692, 48.261196 ],
				[ -53.253296, -42.376781, 3.012305 ],
				[ -56.608215, -51.353764, 3.178571 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 10.064189, 12.632944, 160.848343 ],
				[ 13.750236, 18.228657, 155.437897 ],
				[ 44.862228, 50.669121, 121.421082 ],
				[ 40.287563, 46.217518, 85.26651 ],
				[ 19.942848, 19.977104, 152.473877 ],
				[ 61.60788, 39.446217, 120.468773 ],
				[ 42.159981, 56.984951, 85.266502 ],
				[ 12.565987, 14.063901, 173.533295 ],
				[ 14.734002, 15.074894, 187.28447 ],
				[ 16.249973, 11.502987, 201.423553 ],
				[ 11.515659, 8.390752, 206.122955 ],
				[ 15.145719, 25.184578, 208.662079 ],
				[ 39.44701, 50.133984, 191.391586 ],
				[ 51.626293, 61.254673, 174.549286 ],
				[ 57.324337, 65.010086, 167.532913 ],
				[ 17.602919, 13.156054, 207.515854 ],
				[ 24.331882, 17.530502, 215.648254 ],
				[ 21.372406, 17.343637, 204.310593 ],
				[ 38.24752, 34.404259, 205.889801 ],
				[ 61.270523, 50.142765, 205.521255 ],
				[ 88.958298, 79.814651, 221.795441 ],
				[ 95.562225, 86.545364, 219.96376 ],
				[ 15.913705, 10.888031, 157.364426 ],
				[ 19.69202, 16.5172, 143.12587 ],
				[ 18.209064, 20.873711, 163.700836 ],
				[ 22.592884, 24.607498, 155.508011 ],
				[ 16.107075, 21.164745, 163.195511 ],
				[ 15.01809, 21.322521, 165.544113 ],
				[ 44.314182, 49.874191, 160.806274 ],
				[ 25.095596, 24.955536, 159.241714 ],
				[ 38.361366, 35.412903, 157.809967 ],
				[ 63.919922, 48.345974, 156.671188 ],
				[ 46.293407, 51.556282, 71.888382 ],
				[ 48.243835, 60.739548, 71.310326 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 191
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1023
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 80 52 ED 3F
				CA C4 38 C1 C0 91 D8 C0 A0 BB 43 C2 00 00 80 37 00 00 00 B7 26 F7 2B C2 00 00 00 00 00 00 80 36
				90 52 ED 3F CA C4 38 41 C0 91 D8 C0 99 BB 43 42 00 00 00 00 00 00 80 B7 22 F7 2B 42 00 00 00 B7
				00 00 00 37 D0 8D D5 BF 00 00 00 B6 50 E7 4A 41 E0 D0 5C 41 00 00 00 36 00 00 80 35 90 D2 6F 41
				00 00 80 B6 00 00 40 37 A0 0F 89 40 D0 0F A6 C0 80 C7 CA 3F
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 523264
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 D4 C3 8A C1
				00 00 40 38 00 00 00 00 88 D0 F2 C1 00 00 40 B8 00 00 00 38 10 A9 F0 C1 00 00 80 B7 00 00 00 00
				F0 B5 20 C1 C0 92 00 C0 70 D4 B0 3F 30 A8 23 41 00 00 00 00 00 00 80 B7 E0 11 29 41 00 00 00 00
				00 00 00 37 80 0F 89 40 D8 0F A6 40 80 C6 CA 3F D5 C3 8A 41 00 00 80 37 00 00 80 B7 8A D0 F2 41
				00 00 00 00 00 00 00 00 F8 A8 F0 41 00 00 00 00 00 00 00 37
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 536346624
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 15 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 D0 06 00 41
				00 C2 81 3F 00 27 50 BF 62 8C 95 41 00 00 00 B6 00 61 8F BF FC 13 81 41 00 00 00 00 00 00 00 00
				E0 57 2C C1 00 00 C0 B6 80 97 C0 3F 00 11 16 41 00 00 00 00 00 00 00 37 00 00 00 00 E2 2B 7C C1
				00 F2 A8 3E C6 69 63 41 00 00 00 00 00 00 80 B6 15 45 FA 41 00 00 80 37 00 00 80 B7 00 00 00 36
				C8 FB 79 41 00 6E CF 3E 67 18 5D 41 00 00 00 00 00 00 C0 B6
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 536870912
			m_nLocalChannel = 0
			m_container = #[ 03 00 03 00 01 00 16 00 1F 00 A1 8D FD 41 00 00 80 B7 00 00 80 B6 ]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 3221225473
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 03 00 6A 04 00 00 20 00 21 00 B7 B2 1E C1 37 35 BA 40 2D D9 20 43 78 C8 68 C1 20 B8
				38 40 00 F9 8F 3E 58 C8 68 41 00 B8 38 C0 80 F9 8F BE C0 5C 0C C1 3A 70 E2 40 31 19 20 43 4E C8
				68 C1 D0 B7 38 40 00 F8 8F 3E 58 C8 68 41 D0 B7 38 C0 00 FA 8F BE 69 84 9B C0 BD D7 17 41 6C E0
				1D 43 68 C8 68 C1 F0 B7 38 40 00 F9 8F 3E 5C C8 68 41 D0 B7 38 C0 80 F9 8F BE 30 AE DC 3F 20 AF
				1B 41 1E 46 1A 43 70 C8 68 C1 F0 B7 38 40 80 F8 8F 3E 5C C8 68 41 00 B8 38 C0 80 FA 8F BE 1F 01
				FA 40 C4 E7 97 40 E7 50 15 43 68 C8 68 C1 D0 B7 38 40 80 FA 8F 3E 5E C8 68 41 00 B8 38 C0 80 F9
				8F BE C2 FB F8 40 04 1A 77 C0 C2 0C 0F 43 60 C8 68 C1 E0 B7 38 40 80 F9 8F 3E 60 C8 68 41 C0 B7
				38 C0 80 F8 8F BE 63 E2 31 3E 43 8B 0B C1 CE 99 07 43 5E C8 68 C1 C0 B7 38 40 00 F9 8F 3E 66 C8
				68 41 D0 B7 38 C0 80 F9 8F BE 4C 2B 02 C1 B9 FC 88 C0 97 EB FD 42 60 C8 68 C1 E0 B7 38 40 00 F9
				8F 3E 66 C8 68 41 10 B8 38 C0 40 FA 8F BE 0E AF 04 C1 C6 3F AD 40 3A 5A EA 42 5E C8 68 C1 F0 B7
				38 40 00 FA 8F 3E 5E C8 68 41 F0 B7 38 C0 80 F9 8F BE AE 8F 70 3F E1 98 14 41 16 CF D4 42 63 C8
				68 C1 E0 B7 38 40 80 F9 8F 3E 61 C8 68 41 E0 B7 38 C0 00 FA 8F BE DE 4E 07 41 88 1B 41 40 59 36
				BD 42 A6 5C 6D C1 00 00 00 00 00 00 00 36 A4 5C 6D 41 00 00 00 00 00 00 00 00 EB 06 21 41 EF 56
				36 BF AE 60 A2 42 96 5C 6D C1 00 00 00 B7 00 00 00 36 95 5C 6D 41 00 00 00 00 00 00 00 B6 1D D4
				1E 41 CE CE 8C C0 0E 15 8A 42 E6 5C 6D C1 00 00 00 B9 00 00 12 39 A5 5C 6D 41 00 00 00 B7 00 00
				40 B6 23 92 F8 40 C0 B6 B1 C0 25 A7 7C 42 9C 5C 6D C1 00 00 00 00 00 00 00 00 9C 5C 6D 41 00 00
				C0 B7 00 00 CC 37 AC 09 A3 40 B1 F5 73 C0 87 9B 7D 42 A4 5C 6D C1 00 00 00 37 00 00 40 B6 A6 5C
				6D 41 00 00 00 00 00 00 58 37 4E 0A 09 40 EC 44 67 BF 3D 5E 83 42 99 5C 6D C1 00 00 00 00 00 00
				80 35 A1 5C 6D 41 00 00 40 B7 00 00 00 00 AE C8 69 BF C8 46 2A 40 55 B6 8A 42 9E 5C 6D C1 00 00
				00 00 00 00 00 36 9F 5C 6D 41 00 00 80 36 00 00 00 35 64 18 77 C0 E9 FD CA 40 1D 80 93 42 9C 5C
				6D C1 00 00 00 B7 00 00 00 36 99 5C 6D 41 00 00 80 B6 00 00 B0 B6 3E 17 CF C0 87 42 19 41 19 4E
				9C 42 A2 5C 6D C1 00 00 00 B7 00 00 00 B6 9A 5C 6D 41 00 00 00 00 00 00 00 35 3E FF 08 C1 23 BA
				3D 41 64 DB A3 42 A3 5C 6D C1 00 00 80 B6 00 00 C0 36 D0 5C 6D 41 00 00 50 38 00 00 92 B8 DA BB
				1E C1 8A 20 4A 41 02 CA A8 42 BA 5C 6D C1 00 00 C0 B7 00 00 3C 38 9E 5C 6D 41 00 00 80 36 00 00
				00 00 DC 9F 2A C1 11 15 45 41 8C 57 AB 42 0A 5D 6D C1 00 00 70 B8 00 00 12 39 9C 5C 6D 41 00 00
				80 B6 00 00 80 35 72 8B 31 C1 82 A1 3B 41 E7 D3 AC 42 4B 5D 6D C1 00 00 F8 B8 00 80 88 39 9A 5C
				6D 41 00 00 00 37 00 00 C0 35 46 57 34 C1 58 E7 2E 41 97 6D AD 42 67 5D 6D C1 00 00 1C B9 00 00
				A8 39 9F 5C 6D 41 00 00 80 B6 00 00 00 B6 89 E6 33 C1 66 31 20 41 62 55 AD 42 50 5D 6D C1 00 00
				00 B9 00 00 97 39 A0 5C 6D 41 00 00 00 00 00 00 C0 B5 5E 1A 31 C1 AC 86 10 41 A0 BB AC 42 16 5D
				6D C1 00 00 C0 B8 00 00 5C 39 A8 5C 6D 41 00 00 00 B7 00 00 80 B5 8A D1 2C C1 9F 10 01 41 23 D0
				AB 42 EB 5C 6D C1 00 00 60 B8 00 00 03 39 A2 5C 6D 41 00 00 00 00 00 00 00 B5 63 F9 27 C1 CD 30
				E6 40 E1 C5 AA 42 C6 5C 6D C1 00 00 20 B8 00 00 94 38 9D 5C 6D 41 00 00 80 36 00 00 00 00 E5 68
				23 C1 5A 4D CF 40 02 CB A9 42 B6 5C 6D C1 00 00 40 B7 00 00 2C 38 9C 5C 6D 41 00 00 80 B6 00 00
				00 35 F0 04 20 C1 E3 D9 BF 40 A9 10 A9 42 AF 5C 6D C1 00 00 40 B7 00 00 F8 37 A1 5C 6D 41 00 00
				00 00 00 00 C0 35 B7 B2 1E C1 37 35 BA 40 0B C8 A8 42 B2 5C 6D C1 00 00 80 B6 00 00 C8 37 A4 5C
				6D 41 00 00 00 37 00 00 80 B5
			]
		},
		{
			m_nUniqueFrameIndex = 35
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 22 00 23 00 24 00 25 00 26 00 27 00 28 00 BB 3F 36 48 31 02 B6 B2 62 64
				FA 94 00 40 C4 73 00 40 D9 32 71 1C 53 41 BA 5A BD 5E 64 4D 00 40 2A 6B 00 40 12 37 C4 28 A1 38
				10 FE 38 C0 48 C8 B6 B2 62 64 FA 94 00 40 C4 73 00 40 D9 32 71 1C 53 41 BA 5A BD 5E 64 4D 00 40
				2A 6B 00 40 12 37 C4 28 A1 38 2C F3 9F C1 4E C8 B6 B2 62 64 FA 94 00 40 C4 73 00 40 D9 32 71 1C
				53 41 BA 5A BD 5E 64 4D 00 40 2A 6B 00 40 12 37 C4 28 A1 38 56 E0 B8 C3 DD C7 B6 B2 62 64 FA 94
				00 40 C4 73 00 40 D9 32 71 1C 53 41 BA 5A BD 5E 64 4D 00 40 2A 6B 00 40 12 37 C4 28 A1 38 C3 C5
				22 C6 86 C6 B6 B2 62 64 FA 94 00 40 C4 73 00 40 D9 32 71 1C 53 41 BA 5A BD 5E 64 4D 00 40 2A 6B
				00 40 12 37 C4 28 A1 38 A7 D9 C6 B7 EE 3B B6 B2 62 64 FA 94 00 40 C4 73 00 40 D9 32 71 1C 53 41
				BA 5A BD 5E 64 4D 00 40 2A 6B 00 40 12 37 C4 28 A1 38 FF F7 B6 B6 3C 3F B6 B2 62 64 FA 94 00 40
				C4 73 00 40 D9 32 71 1C 53 41 BA 5A BD 5E 64 4D 00 40 2A 6B 00 40 12 37 C4 28 A1 38 B9 36 62 43
				2A 6B B6 B2 62 64 FA 94 00 40 C4 73 00 40 D9 32 71 1C 53 41 BA 5A BD 5E 64 4D 00 40 2A 6B 00 40
				12 37 C4 28 A1 38 7C 38 37 48 1D 49 B6 B2 62 64 FA 94 00 40 C4 73 00 40 D9 32 71 1C 53 41 BA 5A
				BD 5E 64 4D 00 40 2A 6B 00 40 C0 36 2B 27 17 39 6F 3C 36 4C 90 27 B6 B2 62 64 FA 94 00 40 C4 73
				00 40 D9 32 71 1C 53 41 BA 5A BD 5E 64 4D 00 40 2A 6B 00 40 72 36 97 25 8F 39 9F 41 15 4E 1C 0C
				B6 B3 51 6D 9A A1 00 40 33 4B 00 40 9A 3F DA 11 FA 28 14 45 15 65 59 5D 00 40 59 67 00 40 75 AD
				F1 7A 55 C4 DB 42 50 4F 9C 0A 77 BC 64 5E 2B 9E 00 40 83 6C 00 40 2D 44 58 04 2C 25 F3 46 7B 5C
				7A 63 00 40 65 79 00 40 98 A9 95 6F C7 C9 94 44 4B 50 78 07 90 C3 F8 54 0E 9E 00 40 0A 7B 00 40
				C2 A1 FB 76 60 C7 6A 47 45 57 96 6D 00 C0 3B 7D 00 40 E2 A3 43 67 75 D0 1A 46 77 50 C5 03 CB C7
				5A 4E 2F A1 00 C0 9C 7E 00 40 27 A1 E4 73 1F C9 C4 46 24 55 6B 75 00 C0 B0 05 00 C0 AF 9F 18 65
				F7 D3 3C FE 95 C7 4E CF CA C9 3B 4A 07 A6 00 C0 C2 02 00 C0 25 A3 D5 74 F9 C8 26 44 98 55 ED 77
				00 C0 B3 04 00 C0 24 9F 20 67 4E D3 8E FC CC C8 59 CD D8 CA 2A 48 13 AA 00 C0 69 02 00 C0 F4 A5
				EC 76 37 C8 8F 41 C2 56 77 77 00 C0 88 7D 00 40 0A A0 A0 6A 39 D1 F8 FC A0 C8 E0 CB 67 C9 23 49
				28 AC 00 C0 71 7F 00 40 40 A9 75 79 56 C7 E6 40 60 57 BE 74 00 40 6A 7F 00 40 BF A1 1C 6F 70 CE
				85 46 7E 4B 67 02 84 C4 97 4D E8 A9 00 40 9D 7D 00 40 69 AC 9E 7B 9E C6 1D 44 12 57 4B 6E 00 40
				BF 7B 00 40 FA A3 22 74 06 CB 34 43 2A 4B D2 09 E9 BD 43 54 A2 A3 00 40 EB 79 00 40 9F AE 25 7D
				C4 C5 AC 4A 61 57 6E 63 00 40 29 77 00 40 47 A6 2A 79 BC C6 A2 3F F7 49 70 13 A4 B7 73 5B F9 9B
				00 40 D7 75 00 40 9B AF 41 7E 82 C4 E4 52 37 59 38 56 00 40 B7 71 00 40 25 A8 82 7D BB C1 E7 3C
				9A 47 B8 1C 84 B3 90 61 17 95 00 40 81 72 00 40 8B AF C6 7E 23 C3 61 5A F9 5B 12 4A 00 40 B8 6C
				00 40 10 3D 85 04 59 29 7A 3B 34 45 58 23 84 B1 8C 65 72 90 00 40 6B 70 00 40 22 AF D7 7E 1A C2
				45 5F 32 5E C7 41 00 40 3B 69 00 40 D4 39 FA 05 F8 29 CF 3A BA 43 4D 27 52 B0 C3 67 E8 8D 00 40
				16 6F 00 40 D9 AE D2 7E 76 C1 07 62 7A 5F 38 3D 00 40 DD 66 00 40 FE 37 DF 06 3F 2A 94 3A 1E 43
				EB 28 BE AF CA 68 EE 8C 00 40 9D 6E 00 40 AC AE 93 7E 40 C1 2E 63 28 60 AA 3B 00 40 BD 65 00 40
				53 37 27 07 33 2A 9D 3A 37 43 A9 28 A7 AF 00 69 1A 8D 00 40 E2 6E 00 40 94 AE 19 7E 69 C1 21 63
				71 60 64 3C 00 40 B9 65 00 40 91 37 E8 06 E3 29 D9 3A D3 43 0C 27 F2 AF 9E 68 1C 8E 00 40 AD 6F
				00 40 8B AE 78 7D D6 C1 2B 62 6D 60 C9 3E 00 40 7E 66 00 40 7A 38 4F 06 60 29 40 3B BE 44 97 24
				81 B0 CE 67 A9 8F 00 40 C0 70 00 40 8D AE CA 7C 66 C2 90 60 2D 60 3E 42 00 40 AE 67 00 40 D2 39
				8C 05 C1 28 C3 3B C1 45 D8 21 35 B1 BD 66 73 91 00 40 DC 71 00 40 97 AE 2A 7C FC C2 A4 5E C4 5F
				1A 46 00 40 F5 68 00 40 53 3B CC 04 1E 28 4C 3C AF 46 4B 1F ED B1 A1 65 2B 93 00 40 D5 72 00 40
				A3 AE AB 7B 7F C3 C0 5C 4B 5F B5 49 00 40 14 6A 00 40 BA 3C 2D 04 8D 27 BB 3C 5A 47 6C 1D 7D B2
				BE 64 77 94 00 40 83 73 00 40 AD AE 58 7B DA C3 4D 5B E7 5E 5D 4C 00 40 DE 6A 00 40 C1 3D C1 03
				25 27 E8 3C 9C 47 B3 1C B6 B2 62 64 FA 94 00 40 C4 73 00 40 B1 AE 3B 7B FC C3 BA 5A BD 5E 64 4D
				00 40 2A 6B 00 40 26 3E 9A 03 FD 26
			]
		},
		{
			m_nUniqueFrameIndex = 66
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 B0 BB F0 7C 37 BF B5 3A CC 4D
				BA 3F 2E 36 9F 5B 6D 3D 88 16 17 EB E1 ED 94 5F 9C D2 4A EE 00 40 5F 59 00 40 B3 29 F5 37 83 40
				F9 BB F0 7C 7A BF DF 3B E2 4C 8E 3F C3 33 F6 5A EB 3B D7 15 07 EB 20 EE E2 5D 07 CF 60 EE 00 40
				58 5A 00 40 09 2B 53 37 52 41 01 BD F1 7C 69 C0 A1 3E B9 4A 41 3F 55 2E A6 59 93 38 09 14 D3 EA
				B0 EE 06 5A 1D C6 6E EE 00 40 F7 5C 00 40 8C 2E B1 35 57 43 04 BF E6 7C 3F C2 CE 41 38 48 14 3F
				D8 28 82 58 3F 35 51 13 94 11 76 6A EC 55 25 BB 4E EE 00 40 BB 60 00 40 6F 33 83 33 E9 45 48 C2
				B8 7C 38 C5 41 44 43 46 15 3F 49 26 DD 57 BA 33 F0 E9 B1 6F 3E 96 1D 53 CA B1 F0 ED 00 40 32 65
				00 40 E4 38 35 31 7B 48 0D C7 30 7C 8B C9 C4 44 C5 45 20 3F 49 27 A6 57 66 34 4D E9 DE 6F EE 98
				AB 52 B3 AD 14 ED 00 40 E6 69 00 40 F3 3D 2E 2F B6 4A 52 CA A5 7B 7F CC A3 43 84 46 0A 3F EE 29
				B5 57 1A 36 AB E8 E3 6F E3 9A 03 54 3A AD B8 EB 00 40 5D 6E 00 40 85 41 B9 2D 81 4C CE C9 BE 7B
				08 CC 02 42 AA 47 C4 3E 80 2D 0F 58 61 38 2E E8 E5 6F B1 9B 5A 55 00 AD 60 EA 00 40 41 72 00 40
				94 42 FA 2C FC 4D A5 C6 3F 7C 2D C9 FF 3F 24 49 64 3E 3D 31 A8 58 BC 3A C3 E7 05 70 5C 9B 92 55
				BA AD 65 E9 00 40 3B 75 00 40 3F 40 E2 2C A0 4F 09 C2 BC 7C FF C4 BB 3D DD 4A FB 3D 59 34 5C 59
				A4 3C 4C E7 3A 70 59 9A 8E 53 0E B0 1B E9 00 40 FA 76 00 40 30 3B 16 2D A2 51 1E BD F0 7C 84 C0
				4F 3B C4 4C 9B 3D 22 36 F8 59 9D 3D CF E6 70 70 D1 98 15 4E C0 B4 A6 E9 00 40 36 77 00 40 87 34
				4F 2D B6 53 18 B9 DC 7C D9 BC D7 38 C5 4E 50 3D E0 36 6A 5A E5 3D 59 E6 94 70 EF 96 2C 48 77 B9
				4C EA 00 40 7A 71 00 40 79 2D 5E 2D 89 55 8D B6 B2 7C 84 BA 72 36 C2 50 22 3D 5A 37 C4 5A 10 3E
				F2 E5 95 70 E7 94 50 45 B1 BB BC EA 00 40 B6 64 00 40 3C 27 38 2D E0 56 1A B5 8F 7C 31 B9 30 34
				A9 52 15 3D 9C 37 0A 5B 23 3E A7 E5 70 70 E5 92 CC 44 26 BC 31 EB 00 40 90 56 00 40 CE 22 F6 2C
				B2 57 8E B4 80 7C B0 B8 27 32 60 54 27 3D AF 37 3E 5B 23 3E 1D 11 6A 10 85 65 E3 45 89 BB B7 EB
				00 40 82 4E 00 40 23 21 C6 2C 10 58 B7 B4 85 7C D5 B8 6A 30 CD 55 53 3D 9B 37 63 5B 14 3E 7A 11
				9A E5 CC EF D2 47 97 BA 44 EC 00 40 3A 4E 00 40 32 21 68 2C F5 57 62 B5 97 7C 73 B9 03 2F DA 56
				91 3D 69 37 7C 5B F9 3D 29 12 F6 E5 6D EF E5 49 07 BA D3 EC 00 40 43 51 00 40 4F 21 9A 2B 5C 57
				60 B6 AE 7C 5C BA 00 2E 70 57 D7 3D 23 37 8C 5B D7 3D 6F 12 73 E6 06 EF 6A 4B 9F BA 72 ED 00 40
				2F 56 00 40 6E 21 8A 2A 55 56 7E B7 C4 7C 61 BB 61 2D 8D 57 20 3E D2 36 95 5B B2 3D 72 12 DF E6
				8F EE F0 4C 28 BC 49 EE 00 40 81 5B 00 40 87 21 67 29 F5 54 8B B8 D5 7C 57 BC 19 2D 48 57 65 3E
				7D 36 9A 5B 8D 3D 4F 12 40 E7 15 EE 49 4F D7 BD 49 EF 00 40 E5 5F 00 40 93 21 5D 28 49 53 55 B9
				DF 7C 11 BD 2E 2D B1 56 A3 3E 2E 36 9F 5B 6D 3D 23 12 95 E7 A1 ED 31 52 90 BF 37 F0 00 40 11 62
				00 40 93 21 97 27 64 51 E0 B9 E5 7C 90 BD A2 2D DA 55 D8 3E F3 35 A3 5B 55 3D 0C 12 E3 E7 41 ED
				53 55 3E C1 E3 F0 00 40 5A 62 00 40 8A 21 43 27 5C 4F 56 BA E8 7C FB BD 7C 2E D3 54 04 3F D0 35
				A6 5B 48 3D 28 12 2B E8 FD EC 67 58 E8 C2 30 F1 00 40 01 62 00 40 80 21 8A 27 3F 4D B6 BA EB 7C
				53 BE C2 2F AD 53 26 3F C3 35 A7 5B 42 3D 88 12 84 E8 E2 EC 1C 5B 9B C4 13 F1 00 40 2B 61 00 40
				C3 21 B9 28 00 4B 04 BB ED 7C 9A BE 75 31 7A 52 3E 3F C5 35 A7 5B 43 3D 1B 13 F6 E8 EA EC 1E 5D
				6B C6 8D F0 00 40 FB 5F 00 40 8F 22 C6 2A AA 48 40 BB EE 7C D1 BE 9B 33 4A 51 4C 3F D3 35 A6 5B
				48 3D D0 13 74 E9 0D ED 65 5E A9 C8 DE EF 00 40 94 5E 00 40 C9 23 69 2D 65 46 6D BB EF 7C FB BE
				DF 35 2F 50 5C 3F E8 35 A4 5B 51 3D 93 14 F3 E9 3F ED 2D 5F 50 CB 49 EF 00 40 19 5D 00 40 4B 25
				51 30 5E 44 8D BB EF 7C 18 BF D1 37 39 4F 78 3F 00 36 A2 5B 5A 3D 4F 15 65 EA 77 ED 8E 5F FB CD
				D6 EE 00 40 B2 5B 00 40 DE 26 26 33 B7 42 A2 BB F0 7C 2B BF 59 39 78 4E 97 3F 17 36 A1 5B 63 3D
				EF 15 C2 EA AC ED AA 5F 53 D0 87 EE 00 40 81 5A 00 40 49 28 98 35 81 41 AD BB F0 7C 35 BF 5A 3A
				F9 4D B0 3F 27 36 A0 5B 6A 3D 5E 16 00 EB D2 ED 9F 5F FC D1 59 EE 00 40 AE 59 00 40 4F 29 50 37
				C4 40 B0 BB F0 7C 37 BF B5 3A CC 4D BA 3F 2E 36 9F 5B 6D 3D 88 16 17 EB E1 ED 94 5F 9C D2 4A EE
				00 40 5F 59 00 40 B3 29 F5 37 83 40
			]
		},
		{
			m_nUniqueFrameIndex = 97
			m_nLocalElementMasks = 516096
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 30 00 31 00 32 00 33 00 34 00 35 00 36 00 DC 41 C0 43 8D 6A 39 4B DA 30
				75 4E 54 56 AD 65 6D 56 E1 62 60 EB 50 70 FB 4F C7 AA AC 48 00 40 7C 61 00 40 E3 3A 63 26 60 58
				DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 78 52 8D 66 EC 4E 13 63 8A EB 2F 70 C7 4E B3 A7 2E 48 EF 41
				9C 61 4D 3F 18 3B A2 26 21 58 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 3C 48 48 68 01 3E 9D 63 FD EB
				D7 6F BE 4B 68 A0 40 47 8B 46 EB 61 A0 3D A6 3B 58 27 78 57 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E
				CB 3B 8A 69 21 2D 6B 64 A2 EC 54 6F E0 47 F3 97 AC 46 F4 4B 50 62 A5 3B 77 3C 74 28 8A 56 DC 41
				C0 43 8D 6A 39 4B DA 30 75 4E ED 33 71 6A 4E 24 6C 65 68 ED B1 6E 36 44 FF 90 D6 46 6A 50 D5 62
				05 3A 77 3D EA 29 77 55 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E E0 32 58 6B AA 22 8D 66 3C EE FC 6D
				AB 41 DC 8D AA 47 35 52 A5 63 7D 39 8E 3E B0 2B 60 54 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E C6 35
				2D 6C 47 24 B9 67 0A EF 45 6D 3E 40 37 8F A1 48 20 52 B0 64 C6 39 9F 3F B3 2D 68 53 DC 41 C0 43
				8D 6A 39 4B DA 30 75 4E 57 3C BB 6D F5 2A 97 EC 6B EF DF 68 35 3F 8A 93 67 49 0D 52 C8 65 12 3A
				8B 40 ED 2F A5 52 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E EF 45 8F 6F 23 39 05 EC 68 EE EC 69 42 3E
				91 99 FA 49 F7 51 E3 66 5E 3A 2E 41 54 32 2E 52 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 99 50 79 6D
				6A 55 A0 EB 82 ED CD 6A 1B 3D CA 9F 71 4A DB 51 F5 67 A9 3A 60 41 D8 34 13 52 DC 41 C0 43 8D 6A
				39 4B DA 30 75 4E 99 56 2B 65 B2 6A 79 EB CA EC 6F 6B 62 3B 9B A4 00 4B B6 51 F5 68 F5 3A F8 40
				72 37 5D 52 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 27 58 60 61 72 70 37 EC 97 EC 8A 6B 40 37 BB A7
				22 48 95 51 53 6A 57 3B F5 3D 4E 3C 45 54 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E E4 58 C4 5E 0F 74
				CD ED E2 EC 21 6B 18 31 08 AB 60 40 79 51 0E 6C C7 3B EC 37 03 43 55 57 DC 41 C0 43 8D 6A 39 4B
				DA 30 75 4E 17 59 44 5D EE 75 38 6D 9D 6A BA 6D 8D 54 B3 D0 EF C8 5F 51 85 6D 1F 3C 6E 31 1B 48
				B6 59 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E EB 58 C0 5C 57 76 3B 6D 80 6A 47 6D 88 57 33 CC 8B D0
				56 51 19 6E 3C 3C 94 2D E5 48 9D 5A DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 79 58 0E 5D 84 75 66 6C
				C2 6A 3F 6E 91 57 95 C8 F3 D5 3D 51 33 6D 14 3C 84 2C A4 45 70 5A DC 41 C0 43 8D 6A 39 4B DA 30
				75 4E CF 57 FD 5D 9E 73 E2 EE BB EA E8 6A F7 55 C0 C5 AE DA D8 50 4B 6B D4 3B 25 2C 71 40 E8 59
				DC 41 C0 43 8D 6A 39 4B DA 30 75 4E F4 56 5D 5F CB 70 30 EE B2 E8 DD 6A 65 53 69 C3 B0 DE 1C 50
				65 69 AF 3B 29 2C 10 3A 28 59 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E F2 55 F7 60 3C 6D 7E ED C8 E6
				A2 6A 7C 50 2C C1 F0 E1 29 4F 91 68 E6 3B 51 2C 56 33 56 58 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E
				D2 54 9D 62 18 69 FD EC 6F E5 54 6A 9F 4C A2 BE 86 E4 28 4E 84 68 54 3C 78 2C FA 2C 97 57 DC 41
				C0 43 8D 6A 39 4B DA 30 75 4E A1 53 22 64 97 64 ED EC 1B E5 21 6A CB 47 07 BC 33 E6 20 4D 54 68
				A5 3C 95 2C B2 27 13 57 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E C9 52 65 65 69 60 88 ED 7B E5 3F 6A
				92 43 D4 B9 E2 E6 0C 4C 19 68 F0 3C B0 2C 2A 24 ED 56 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 89 52
				72 66 01 5D C6 EE ED E5 AD 6A 7B 41 7D B8 E2 E6 E6 4A E9 67 4B 3D D1 2C F2 22 47 57 DC 41 C0 43
				8D 6A 39 4B DA 30 75 4E C3 52 4D 67 56 5A 79 F0 66 E6 3B 6B 45 41 11 B8 7C E6 AA 49 DA 67 D0 3D
				87 2D 30 23 D5 57 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 54 53 F8 67 5B 58 D9 66 BB 6B 27 6F 90 41
				2A B8 C6 E5 39 48 87 67 6F 3E 28 2F 98 23 38 58 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 1C 54 72 68
				F9 56 3F 67 10 6C 23 6C 35 42 A6 B8 D9 E4 88 46 A2 66 FE 3E 67 31 1F 24 73 58 DC 41 C0 43 8D 6A
				39 4B DA 30 75 4E E3 54 64 68 31 56 93 67 2B 6C 2D 69 0C 43 65 B9 D1 E3 B9 44 63 65 70 3F F7 33
				B9 24 8D 58 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 82 55 BB 67 F5 55 D1 67 12 6C 85 66 EC 43 3F BA
				CC E2 FB 42 06 64 BE 3F 82 36 54 25 8D 58 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E F6 55 D3 66 11 56
				FA 67 DA 6B 60 64 B5 44 0F BB E8 E1 78 41 C4 62 EA 3F BA 38 DC 25 7D 58 DC 41 C0 43 8D 6A 39 4B
				DA 30 75 4E 3D 56 05 66 4D 56 12 68 A3 6B F1 62 45 45 AB BB 45 E1 66 40 D7 61 FC 3F 4C 3A 3E 26
				6A 58 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 54 56 AD 65 6D 56 1A 68 8B 6B 6C 62 7C 45 E8 BB 08 E1
				00 40 7C 61 00 40 E3 3A 63 26 60 58
			]
		},
		{
			m_nUniqueFrameIndex = 128
			m_nLocalElementMasks = 66584576
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 2E 42 1F 41 4D 6E C4 44 0A 6A
				7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 65 09 35 3D 31 30 67 4E 5D 70 F2 3C
				2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 65 09
				35 3D 31 30 67 4E 5D 70 F2 3C 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73
				00 40 00 40 47 6A 00 40 65 09 35 3D 31 30 67 4E 5D 70 F2 3C 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D
				00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 65 09 35 3D 31 30 67 4E 5D 70 F2 3C 2E 42
				1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 65 09 35 3D
				31 30 67 4E 5D 70 F2 3C 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40
				00 40 47 6A 00 40 65 09 35 3D 31 30 67 4E 5D 70 F2 3C 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0
				90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 65 09 35 3D 31 30 67 4E 5D 70 F2 3C 2E 42 1F 41
				4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 01 09 00 3C 4E 30
				40 4E 21 71 C4 3C 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40
				47 6A 00 40 47 08 93 39 77 30 F4 4D A6 72 66 3C 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A
				00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 C9 07 C3 37 87 30 BA 4D C4 73 1F 3C 2E 42 1F 41 4D 6E
				C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 F2 07 5E 38 83 30 CD 4D
				65 73 37 3C 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A
				00 40 6C 09 49 3D 2A 30 6A 4E 4F 70 F5 3C 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0
				00 C0 56 73 00 40 00 40 47 6A 00 40 4D 16 3B 56 46 28 29 52 D6 5B 3F 40 2E 42 1F 41 4D 6E C4 44
				0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 A9 29 F5 68 27 1A 3E 54 D8 4A
				35 42 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40
				0F 2E BB 6C 35 18 28 52 EA 53 EB 42 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0
				AA 0C 00 C0 00 40 47 6A 00 40 07 30 E2 6E 45 17 F2 4E 45 62 69 44 2E 42 1F 41 4D 6E C4 44 0A 6A
				7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 25 30 ED 6F 49 17 F5 4A F8 71 CB 46
				2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 EC 2E
				31 70 30 18 F9 46 53 7F AF 49 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73
				00 40 00 40 47 6A 00 40 E7 2C E9 6F E2 19 78 CC 25 75 D3 43 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D
				00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 A0 2A 48 6F 55 1C A8 CE 38 6F E5 41 2E 42
				1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 AB 26 34 6D
				15 21 E2 CF E1 71 E5 40 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0
				00 40 47 6A 00 40 DD 20 6E 68 FA 27 D6 CF 0F 7B F2 3F 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0
				90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 66 1B A4 61 95 2E B9 3E FE 77 6A 4E 2E 42 1F 41
				4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 D8 17 F8 5A 0A 33
				BA 3D FB 6C 44 4C 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40
				47 6A 00 40 E7 16 59 57 83 34 D5 3D A9 66 B7 4A 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05
				00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 AB 18 E2 57 EB 32 C3 3F 99 66 18 4A 2E 42 1F 41 4D 6E
				C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 74 1C BA 5A DD 2E 12 43
				EA 69 A4 49 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A
				00 40 79 21 18 5E 08 29 B2 46 F5 6E 04 49 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0
				00 C0 56 73 00 40 00 40 47 6A 00 40 C2 26 B0 60 99 22 C9 49 30 74 21 48 2E 42 1F 41 4D 6E C4 44
				0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 F9 2A 09 62 59 1D CB 4B 32 78
				3B 47 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40
				AF 2C 67 62 34 1B 7F 4C C7 79 D3 46
			]
		},
		{
			m_nUniqueFrameIndex = 159
			m_nLocalElementMasks = 4227858432
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 70 04 3E 00 3F 00 40 00 41 00 42 00 43 00 C3 5B 41 06 46 33 D2 EA 9D DE 4E 6C
				62 4D DD 7A FC 3A 2F 27 F8 18 CE 5B 83 41 6F 2F 8A 39 83 41 6F 2F 8A 39 C3 5B 41 06 46 33 D2 EA
				9D DE 4E 6C A4 4D E4 7A F8 3A 21 27 CF 18 66 5B 83 41 6F 2F 8A 39 83 41 6F 2F 8A 39 C3 5B 41 06
				46 33 D2 EA 9D DE 4E 6C 34 4E F4 7A F0 3A 03 27 78 18 80 5A 83 41 6F 2F 8A 39 83 41 6F 2F 8A 39
				C3 5B 41 06 46 33 D2 EA 9D DE 4E 6C C3 4E 04 7B E9 3A E4 26 26 18 9A 59 83 41 6F 2F 8A 39 83 41
				6F 2F 8A 39 C3 5B 41 06 46 33 D2 EA 9D DE 4E 6C 04 4F 0B 7B E5 3A D6 26 02 18 31 59 83 41 6F 2F
				8A 39 83 41 6F 2F 8A 39 C3 5B 41 06 46 33 D2 EA 9D DE 4E 6C A8 4E 01 7B EA 3A EA 26 35 18 C6 59
				83 41 6F 2F 8A 39 83 41 6F 2F 8A 39 C3 5B 41 06 46 33 D2 EA 9D DE 4E 6C 62 4D DD 7A FC 3A 2F 27
				F8 18 CE 5B 83 41 6F 2F 8A 39 83 41 6F 2F 8A 39 C3 5B 3D 06 55 33 76 ED 52 DD 11 69 2C 48 51 7A
				3E 3B 33 28 C4 1C 9F 63 83 41 6F 2F 8A 39 83 41 6F 2F 8A 39 C3 5B 36 06 74 33 4F F2 4D DA FC 62
				32 40 95 79 94 3B 70 29 71 24 EA 6D 83 41 6F 2F 8A 39 83 41 6F 2F 8A 39 C3 5B 31 06 8B 33 D5 F4
				5B D8 B8 5F 0C 3C 3D 79 BB 3B EC 29 33 29 70 72 83 41 6F 2F 8A 39 83 41 6F 2F 8A 39 C3 5B 33 06
				84 33 DC EE B5 D9 47 65 33 44 4E 7B 7C 3B 9C 29 0A 21 CF 67 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				C4 5B 40 06 46 33 D7 EA A7 DE 4E 6C 64 4D D6 7A FC 3A 2C 27 F3 18 D1 5B A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 5F 5C E8 05 3B 33 C5 6A D3 6B 4E 6E B8 4F 81 72 FD 3A CD 22 A9 12 B5 5F A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 C9 5B E2 06 A7 30 88 63 C3 DE A1 76 DC 4F 13 66 81 3B 62 20 BD 0C 4A 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 6F 58 D5 0A 6E 2A 78 7C 80 56 6E 52 61 4E 3D 5A 55 3C 30 F1
				DE 6B C2 A1 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 A1 53 B8 10 BF 23 30 7C 9C 4D 32 4C 58 4D BF 54
				D2 3C 73 E7 27 A4 F6 09 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 15 4E DB 17 04 1E 36 79 39 4C 90 49
				CE 4C C1 56 9D 3C A7 E9 C3 A5 D4 0B A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 DD 48 F9 1E 07 1A E2 74
				D0 4E 22 48 53 4B 8D 5C 16 3C 49 EF E8 A7 FC 0E A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 42 45 92 24
				C8 17 D2 6F 9A 53 01 48 37 49 4C 64 9C 3B 7B 2B C8 12 6B 74 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				83 44 55 27 BF 16 8D 6A C7 58 29 49 D3 46 54 6C 6E 3B 8A 30 95 16 5F 71 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 C4 48 4D 25 CA 16 E8 65 97 5C 02 4B 81 44 17 73 98 3B BF 35 AB 19 38 6E A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 05 51 0C 1F 60 18 E5 62 92 5D 6A 4C 88 42 4E 77 EE 3B BF 38 58 1B 1B 6C
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 03 5A 26 17 E3 1B 3B 61 E4 5B 0D 4D 94 40 A3 79 50 3C EF 38
				C4 1B 06 6B A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 10 61 43 10 63 20 F0 5F D5 58 64 4D 60 3E 77 7B
				C8 3C 8D 37 A0 1B 31 6A A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 97 64 72 0C 57 23 E5 5E D3 54 62 4D
				16 3C D9 7C 4C 3D 08 35 0D 1B 94 69 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 00 65 7F 0B 7A 23 04 5E
				40 50 0B 4D CF 39 DF 7D D2 3D CB 31 2A 1A 21 69 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 CD 63 EA 0B
				00 22 41 5D 87 4B 71 4C AB 37 98 7E 51 3E 4B 2E 17 19 CC 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				AB 61 3D 0D AE 1F 9C 5C 21 47 B4 4B CC 35 12 7F C0 3E FD 2A FB 17 8C 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 39 5F FE 0E 3F 1D 19 5C 74 43 F9 4A 4C 34 5A 7F 17 3F 3B 28 FB 16 5C 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 2F 5D 90 10 60 1B C4 5B F0 40 6B 4A 50 BF 39 7F 4C 33 5B 26 41 16 3D 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 64 BF 1E 7F EE 32 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
			]
		},
		{
			m_nUniqueFrameIndex = 190
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00
				50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00
				60 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}