--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "teleport_anim"
			m_flags = 
			{
				m_bLooping = true
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 41
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 40
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rt_blade_parentConstraint1"
							m_parent = "rt_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_1_parentConstraint1"
							m_parent = "Head_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_0_parentConstraint1"
							m_parent = "Head_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "lf_blade_parentConstraint1"
							m_parent = "lf_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_3_parentConstraint1"
							m_parent = "Spine_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_1_parentConstraint1"
							m_parent = "Spine_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_0_parentConstraint1"
							m_parent = "Spine_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_1_parentConstraint1"
							m_parent = "frontcloth2_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_0_parentConstraint1"
							m_parent = "frontcloth2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_1_parentConstraint1"
							m_parent = "backcloth3_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_0_parentConstraint1"
							m_parent = "backcloth3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_2_parentConstraint1"
							m_parent = "rightcloth0_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_1_parentConstraint1"
							m_parent = "rightcloth0_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_0_parentConstraint1"
							m_parent = "rightcloth0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_2_parentConstraint1"
							m_parent = "leftcloth4_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_1_parentConstraint1"
							m_parent = "leftcloth4_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_0_parentConstraint1"
							m_parent = "leftcloth4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_parentConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_orientConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_TELEPORT"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -4.181845, 5.253657, 87.275139 ]
			m_vecRootMax = [ 9.893563, 10.780839, 90.108681 ]
			m_vecBoneWorldMin = 
			[
				[ -4.181845, 5.253657, 87.275139 ],
				[ -14.680509, 0.114419, 81.981003 ],
				[ -36.30407, -25.662439, 47.518021 ],
				[ -45.140312, -9.800523, 8.808788 ],
				[ 6.370991, 9.604347, 78.691544 ],
				[ 37.449532, -0.471224, 41.806053 ],
				[ 41.075523, 26.290752, 8.808811 ],
				[ -5.276934, 7.306088, 99.758614 ],
				[ -6.161329, 8.436422, 113.377998 ],
				[ -6.284372, 4.40402, 127.980949 ],
				[ -11.35895, 0.868241, 132.711273 ],
				[ -26.730066, -7.999627, 133.842987 ],
				[ -52.757233, -26.398006, 137.595581 ],
				[ -54.402962, -44.014153, 157.374268 ],
				[ -55.229733, -51.768517, 163.015594 ],
				[ -5.631262, -3.788934, 134.198273 ],
				[ -3.99255, -8.392023, 142.571991 ],
				[ -1.170764, 2.729697, 130.53949 ],
				[ 15.964396, 2.21969, 121.842239 ],
				[ 30.0739, 16.288425, 97.532089 ],
				[ 43.317192, 6.960643, 70.316772 ],
				[ 40.325703, 8.415155, 62.785221 ],
				[ 2.810584, -12.118216, 86.918137 ],
				[ 4.324763, -16.605942, 71.680565 ],
				[ -8.243132, 15.297823, 88.331154 ],
				[ -9.542032, 18.980394, 79.923653 ],
				[ -18.813086, -0.614508, 89.769867 ],
				[ -26.08411, -11.553877, 84.654793 ],
				[ -36.877075, -0.008252, 57.687042 ],
				[ 10.295036, 11.100121, 85.526718 ],
				[ 18.00112, -0.244586, 86.601273 ],
				[ 30.322744, 11.9572, 57.959282 ],
				[ -46.005753, -23.430443, 3.015914 ],
				[ 48.240112, 14.583369, 3.179787 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 9.893563, 10.780839, 90.108681 ],
				[ -1.222495, 5.22348, 83.318626 ],
				[ -27.888092, -17.026617, 47.980427 ],
				[ -45.140247, -9.800427, 8.808922 ],
				[ 19.476122, 14.934894, 82.886559 ],
				[ 47.677574, 4.122294, 45.467159 ],
				[ 41.075684, 26.290867, 8.809208 ],
				[ 10.465475, 13.499937, 102.685638 ],
				[ 11.067279, 15.696693, 116.411201 ],
				[ 14.448036, 13.888383, 130.85849 ],
				[ 12.364285, 9.701643, 134.656708 ],
				[ 0.091123, 5.67705, 140.525787 ],
				[ -15.115842, 1.311764, 155.919296 ],
				[ -2.829388, -10.208975, 180.086365 ],
				[ 2.36986, -15.6747, 187.29213 ],
				[ 20.214127, 8.346958, 136.956207 ],
				[ 26.244539, 7.438241, 146.507645 ],
				[ 20.516453, 15.522497, 135.138535 ],
				[ 35.1945, 22.731146, 132.446899 ],
				[ 45.494499, 40.81583, 114.728279 ],
				[ 63.506069, 39.818848, 92.765831 ],
				[ 62.845818, 40.103046, 85.009544 ],
				[ 18.160259, -6.019114, 89.944611 ],
				[ 17.785984, -11.303302, 74.520744 ],
				[ 5.219632, 20.544476, 91.061089 ],
				[ 2.411298, 23.605165, 82.533394 ],
				[ -4.063193, 3.882759, 90.106941 ],
				[ -11.142464, -7.854709, 86.023056 ],
				[ -26.614851, 1.393445, 60.444016 ],
				[ 23.805443, 17.690052, 90.841476 ],
				[ 32.560551, 7.053665, 92.537964 ],
				[ 39.901566, 18.499367, 66.026398 ],
				[ -46.005676, -23.430317, 3.016059 ],
				[ 48.240231, 14.58344, 3.179885 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 291
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1983
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 06 00 08 00 09 00 0A 00 0B 00 70 52 ED 3F
				CD C4 38 C1 C0 91 D8 C0 9E BB 43 C2 00 00 00 37 00 00 80 36 1E F7 2B C2 00 00 00 00 00 00 00 37
				70 52 ED 3F CB C4 38 41 A0 91 D8 C0 9B BB 43 42 00 00 80 B6 00 00 00 37 1B F7 2B 42 00 00 00 37
				00 00 00 36 B8 D0 5C 41 00 00 A0 36 00 00 C0 B5 90 D2 6F 41 00 00 00 B6 00 00 00 36 80 0F 89 40
				D0 0F A6 C0 00 C8 CA 3F D2 C3 8A C1 00 00 00 37 00 00 00 B7
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 1046528
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 94 D0 F2 C1
				00 00 C0 B7 00 00 00 00 08 A9 F0 C1 00 00 80 B7 00 00 00 36 E8 B5 20 C1 C0 92 00 C0 C0 D4 B0 3F
				30 A8 23 41 00 00 80 35 00 00 00 37 C8 11 29 41 00 00 80 36 00 00 80 B6 80 0F 89 40 D8 0F A6 40
				00 C8 CA 3F D1 C3 8A 41 00 00 00 37 00 00 00 B7 90 D0 F2 41 00 00 80 37 00 00 80 37 F6 A8 F0 41
				00 00 00 B7 00 00 90 B7 D8 06 00 41 00 C2 81 3F 40 24 50 BF
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 4137680896
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 08 00 78 00 17 00 19 00 1B 00 1C 00 1E 00 1F 00 20 00 21 00 FC 13 81 41 00 00 80 B6
				00 00 00 00 E8 10 16 41 00 00 40 35 00 00 40 B7 C8 69 63 41 00 00 00 37 00 00 00 B7 0E 45 FA 41
				00 00 00 00 00 00 80 35 5C 18 5D 41 00 00 00 00 00 00 80 36 A0 8D FD 41 00 00 00 B7 00 00 80 36
				A0 5C 6D C1 00 00 00 B7 00 00 A0 36 9B 5C 6D 41 00 00 80 36 00 00 60 B6
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 156237888
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 05 00 1C 05 07 00 16 00 18 00 1A 00 1D 00 4C 7E 9E C0 00 53 DF BD 90 AD 3C 41 B3 94
				92 41 60 89 CE 3E 00 67 76 40 62 8C 2C C1 40 20 73 BE 40 E1 B1 BF C0 10 85 3E 1D 24 7C C1 00 F9
				A2 3E 00 C4 E6 BE A3 E2 79 41 00 11 C8 3E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 A0 0A 61 98 00 04 80 0B 5A A0 C0 8B C0 87 D1 1C 00 09 50 9E
				A8 8A 9A 9D 45 1E 40 02 88 1D 58 12 3E A0 C0 0B 5C 13 38 A8 D0 93 68 8F AA 24 D0 10 1D A6 76 92
				6A A5 13 26 48 08 5D 25 B6 16 96 A4 00 10 B2 17 8F AC 44 98 C4 93 0B 29 10 15 9C AA AA 96 DA A9
				91 2A 68 0A CC 29 91 19 DA A7 70 12 3B 1A CF AF 60 9B 50 96 51 2C 50 18 A8 AD 51 99 01 AD 9F 2D
				30 09 F6 2C 02 1C E8 A9 90 14 61 1C DF B1 AA 9D 70 98 7E 2E 90 1A 41 B0 4D 9B 88 AF 3A 30 A0 86
				77 2F 47 1D 13 AC B8 15 92 1D 0E B4 E4 9F A5 99 7B 30 9E 1C E1 B1 81 9C 32 B1 D6 31 74 91 27 31
				80 1E 51 AD 80 16 99 1E 49 B5 3D A1 A3 9A D9 31 1A 1E AB B3 1A 9D C7 B2 9E 33 9C 96 B8 32 9D 1F
				A6 AE E8 16 55 1F 9C B6 A9 A2 51 9B 4F 33 BE 1F CB B4 55 9D 3C B4 C2 34 34 9A 33 34 47 20 03 B0
				E8 16 BA 1F FB B7 18 A4 A5 9B 6A 34 B9 20 CA B5 25 9D 1D B5 BF 35 06 9D 12 35 A5 20 B7 B0 28 16
				B8 1F B1 B8 E8 A4 86 9B 30 35 A6 21 CF B6 7C 9C 03 B6 C2 36 74 9F F5 35 E5 20 6C B1 00 15 4C 1F
				65 B9 BE A5 F8 9A F7 35 96 22 D5 B7 B3 9A E9 B6 C6 37 2E A1 DA 36 08 21 1C B2 90 12 81 1E 15 BA
				96 A6 07 9A BA 36 88 23 6A B8 2B 97 CA B7 61 38 D3 A2 B8 37 0F 21 C6 B2 A0 0C 5C 1D BD BA 69 A7
				B8 98 74 37 3B 24 E4 B8 38 08 50 B8 DB 38 4E A4 47 38 FE 20 64 B3 20 8D E9 1B 5C BB 1B A8 46 96
				11 38 AC 24 57 B9 9B 18 B6 B8 4D 39 3C A5 AB 38 DB 20 F4 B3 E0 93 DA 18 EB BB 79 A8 B0 91 61 38
				17 25 BF B9 95 1C 11 B9 B4 39 27 A6 05 39 AC 20 39 B4 70 96 E4 12 34 BC CF A8 D0 08 A6 38 75 25
				1B BA D4 1E 61 B9 0E 3A 05 A7 55 39 7B 20 6D B4 60 98 B4 90 68 BC 16 A9 9C 13 E0 38 C4 25 66 BA
				6F 20 A4 B9 59 3A C8 A7 96 39 50 20 94 B4 5C 99 0A 97 8F BC 4D A9 6A 16 0B 39 FF 25 9F BA 40 21
				D6 B9 92 3A 30 A8 C8 39 31 20 AD B4 EC 99 1F 99 A8 BC 6F A9 11 18 26 39 27 26 C3 BA CC 21 F6 B9
				B5 3A 63 A8 E7 39 26 20 B5 B4 24 9A AE 99 B1 BC 7C A9 63 18 30 39 34 26 D0 BA FD 21 01 BA C2 3A
				74 A8 F2 39 31 20 AD B4 E4 99 23 99 A8 BC 70 A9 11 18 26 39 25 26 C3 BA CB 21 F6 B9 B5 3A 63 A8
				E7 39 4F 20 94 B4 54 99 0E 97 8F BC 4D A9 6C 16 0B 39 FF 25 9F BA 40 21 D6 B9 92 3A 31 A8 C8 39
				7B 20 6C B4 60 98 94 90 68 BC 15 A9 8C 13 DF 38 C3 25 66 BA 6D 20 A3 B9 59 3A C7 A7 96 39 AC 20
				39 B4 58 96 E4 12 34 BC CE A8 D0 08 A6 38 75 25 1B BA D4 1E 61 B9 0E 3A 05 A7 55 39 DA 20 F4 B3
				F0 93 D8 18 EB BB 79 A8 C0 91 61 38 16 25 BF B9 95 1C 11 B9 B4 39 27 A6 05 39 FD 20 64 B3 E0 8C
				F2 1B 5B BB 1A A8 50 96 11 38 AC 24 57 B9 94 18 B5 B8 4C 39 3B A5 AA 38 0F 21 C6 B2 C0 0C 5A 1D
				BD BA 68 A7 B7 98 74 37 3B 24 E4 B8 18 08 50 B8 DB 38 4E A4 47 38 09 21 1C B2 80 12 7F 1E 15 BA
				94 A6 05 9A BA 36 88 23 6A B8 2D 97 CA B7 61 38 D3 A2 B8 37 E6 20 6B B1 08 15 4E 1F 64 B9 BC A5
				FC 9A F6 35 95 22 D3 B7 B7 9A E8 B6 C4 37 2C A1 D8 36 A5 20 B7 B0 28 16 B9 1F B1 B8 E7 A4 84 9B
				30 35 A6 21 CF B6 7C 9C 03 B6 C2 36 75 9F F5 35 46 20 03 B0 E8 16 B9 1F FB B7 18 A4 A3 9B 6A 34
				B9 20 CA B5 26 9D 1D B5 BF 35 05 9D 12 35 9B 1F A4 AE E0 16 55 1F 9A B6 A9 A2 52 9B 4D 33 BA 1F
				CA B4 58 9D 3B B4 C1 34 2B 9A 31 34 7F 1E 51 AD 80 16 99 1E 4A B5 3B A1 A3 9A D9 31 16 1E AB B3
				1A 9D C7 B2 9E 33 9C 96 B8 32 48 1D 14 AC B0 15 92 1D 0E B4 E4 9F A3 99 7B 30 9A 1C E1 B1 81 9C
				33 B1 D6 31 70 91 27 31 00 1C E4 A9 A0 14 5F 1C DC B1 A0 9D 70 98 7B 2E 94 1A 3F B0 4C 9B 83 AF
				38 30 60 86 73 2F 8E 19 DA A7 70 12 3A 1A CF AF 64 9B 4E 96 51 2C 50 18 A8 AD 4D 99 02 AD 9F 2D
				08 09 F6 2C B6 16 96 A4 10 10 AE 17 8F AC 44 98 CC 93 0B 29 10 15 9C AA A5 96 DA A9 91 2A 98 0A
				CC 29 48 12 38 A0 C0 0B 50 13 31 A8 E0 93 70 8F A3 24 C0 10 14 A6 6E 92 63 A5 0A 26 28 08 55 25
				A0 0A 61 98 80 03 D0 0B 5A A0 20 8C 20 87 D0 1C C0 08 50 9E C8 8A 9C 9D 43 1E 50 02 8A 1D 60 00
				20 00 80 00 00 00 10 00 80 00 20 00 28 00 00 00 60 00 60 00 00 00 40 00 30 80 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 44
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 F6 01 00 00 65 EC 1C 41 5D 38 2B 41 DF 8C AE 42 09 4C 1E 41 51 7E 2C 41 63 97
				AE 42 A7 9B 1B 41 89 E8 2B 41 A3 B5 AE 42 69 5E 15 41 D1 B2 29 41 02 E5 AE 42 AF FA 0B 41 C0 0E
				26 41 C1 23 AF 42 35 BE FF 40 43 30 21 41 D2 6F AF 42 90 42 E3 40 7B 5B 1B 41 3E C6 AF 42 4D 2A
				C3 40 A9 B9 14 41 A2 25 B0 42 F3 58 A0 40 31 80 0D 41 DF 8B B0 42 92 17 78 40 24 F7 05 41 D3 F5
				B0 42 44 B1 2D 40 AA 87 FC 40 46 62 B1 42 45 A5 C6 3F 3E 3A ED 40 0B CF B1 42 39 A4 DB 3E 2E 95
				DE 40 FE 38 B2 42 DC EE 22 BF 19 E4 D0 40 E9 9E B2 42 B1 BB CE BF AB 97 C4 40 90 FE B2 42 7B 20
				1E C0 38 35 BA 40 FD 54 B3 42 D3 AE 4B C0 58 26 B2 40 CB A0 B3 42 04 1C 6E C0 B8 8C AC 40 AE DF
				B3 42 F6 B1 81 C0 4E 45 A9 40 0E 0F B4 42 AC D1 85 C0 F5 1D A8 40 28 2D B4 42 C4 46 84 C0 9B F0
				A8 40 A5 37 B4 42 34 41 7B C0 A2 8C AB 40 28 2D B4 42 AF 9F 64 C0 7B CD AF 40 0E 0F B4 42 F3 95
				45 C0 EB 8B B5 40 5A DF B3 42 E1 7B 1F C0 36 8D BC 40 CB A0 B3 42 4E F3 E5 BF E9 B6 C4 40 FD 54
				B3 42 2B 06 82 BF AA E0 CD 40 04 FE B2 42 03 4A 31 BE 06 C9 D7 40 E9 9E B2 42 85 38 39 3F 41 5C
				E2 40 FE 38 B2 42 C2 54 D4 3F D6 70 ED 40 66 CE B1 42 F4 F3 26 40 16 C2 F8 40 46 62 B1 42 F9 36
				64 40 C0 1F 02 41 D3 F5 B0 42 EF 78 90 40 39 DF 07 41 40 8B B0 42 98 CE AD 40 32 7D 0D 41 A2 25
				B0 42 23 E0 C9 40 55 F1 12 41 3E C6 AF 42 4C 29 E4 40 BC 25 18 41 55 6F AF 42 35 F3 FB 40 F8 F9
				1C 41 C1 23 AF 42 57 7A 08 41 DF 63 21 41 02 E5 AE 42 02 53 11 41 F8 4C 25 41 68 B5 AE 42 BD 33
				18 41 5D 98 28 41 63 97 AE 42 65 EC 1C 41 5D 38 2B 41 DF 8C AE 42
			]
		},
		{
			m_nUniqueFrameIndex = 85
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 22 00 23 00 24 00 25 00 26 00 27 00 28 00 FA 3F EE 4B 4A 0F 8B B8 09 65
				3C 9C 00 40 6F 5E 00 40 92 40 D3 0C D4 27 38 4C DE 5E 18 54 00 40 B8 75 00 40 E6 B0 82 76 7B C1
				02 40 E8 4B 49 0F 92 B8 0F 65 34 9C 00 40 3F 5E 00 40 86 40 F3 0C CF 27 27 4C E0 5E FF 53 00 40
				BC 75 00 40 FC B0 83 76 75 C1 1B 40 D8 4B 48 0F A3 B8 F5 64 30 9C 00 40 6B 5E 00 40 93 40 D7 0C
				E0 27 0F 4C F1 5E 05 54 00 40 90 75 00 40 EA B0 A0 76 75 C1 43 40 BF 4B 46 0F BD B8 C0 64 30 9C
				00 40 E5 5E 00 40 B4 40 87 0C 05 28 F2 4B 11 5F 26 54 00 40 38 75 00 40 B6 B0 D8 76 7B C1 78 40
				9D 4B 44 0F DD B8 75 64 35 9C 00 40 9F 5F 00 40 E8 40 0D 0C 3D 28 CF 4B 3E 5F 5F 54 00 40 B8 74
				00 40 64 B0 26 77 85 C1 B8 40 74 4B 41 0F 00 B9 1A 64 3E 9C 00 40 88 60 00 40 28 41 71 0B 85 28
				A6 4B 7A 5F AB 54 00 40 12 74 00 40 F9 AF 8A 77 91 C1 00 41 44 4B 3E 0F 26 B9 B6 63 4A 9C 00 40
				8E 61 00 40 72 41 BD 0A DC 28 78 4B C2 5F 04 55 00 40 4A 73 00 40 7B AF 00 78 9C C1 4F 41 0F 4B
				3A 0F 4B B9 4E 63 5C 9C 00 40 A7 62 00 40 C2 41 FA 09 3F 29 44 4B 18 60 69 55 00 40 61 72 00 40
				EF AE 85 78 A6 C1 A3 41 D5 4A 37 0F 6F B9 E5 62 71 9C 00 40 C5 63 00 40 14 42 2D 09 AD 29 0A 4B
				7A 60 D4 55 00 40 5A 71 00 40 59 AE 17 79 AB C1 FA 41 98 4A 33 0F 8F B9 81 62 89 9C 00 40 DD 64
				00 40 66 42 60 08 21 2A CB 4A E8 60 41 56 00 40 3B 70 00 40 C0 AD B2 79 AC C1 52 42 58 4A 2F 0F
				AD B9 24 62 A5 9C 00 40 E9 65 00 40 B6 42 96 07 9B 2A 87 4A 5F 61 AE 56 00 40 06 6F 00 40 26 AD
				54 7A A7 C1 A9 42 18 4A 2B 0F C7 B9 CE 61 C2 9C 00 40 E3 66 00 40 01 43 D4 06 17 2B 3F 4A DF 61
				17 57 00 40 BF 6D 00 40 8F AC FA 7A 9C C1 FE 42 D8 49 28 0F DD B9 82 61 E0 9C 00 40 C6 67 00 40
				46 43 1F 06 91 2B F5 49 63 62 79 57 00 40 72 6C 00 40 01 AC 9F 7B 8B C1 4F 43 99 49 24 0F F1 B9
				40 61 FE 9C 00 40 8F 68 00 40 84 43 7B 05 07 2C AA 49 E9 62 D1 57 00 40 24 6B 00 40 7E AB 40 7C
				76 C1 9A 43 5E 49 21 0F 02 BA 08 61 1B 9D 00 40 3C 69 00 40 BA 43 EB 04 75 2C 5F 49 6D 63 1E 58
				00 40 DF 69 00 40 09 AB D9 7C 5C C1 DD 43 28 49 1F 0F 12 BA D9 60 33 9D 00 40 C9 69 00 40 E7 43
				72 04 D6 2C 18 49 E8 63 5D 58 00 40 B3 68 00 40 A7 AA 63 7D 41 C1 18 44 F8 48 1C 0F 21 BA B3 60
				48 9D 00 40 36 6A 00 40 09 44 12 04 29 2D D7 48 54 64 8B 58 00 40 AC 67 00 40 59 AA DB 7D 27 C1
				49 44 D0 48 1A 0F 31 BA 97 60 56 9D 00 40 82 6A 00 40 22 44 CF 03 68 2D 9F 48 AD 64 A9 58 00 40
				D9 66 00 40 10 41 0C 02 21 2A 6D 44 B1 48 19 0F 41 BA 85 60 5B 9D 00 40 AB 6A 00 40 30 44 A9 03
				8F 2D 72 48 EE 64 B5 58 00 40 49 66 00 40 FF 40 58 02 02 2A 84 44 9E 48 18 0F 50 BA 7D 60 58 9D
				00 40 B4 6A 00 40 34 44 9D 03 9E 2D 53 48 13 65 B1 58 00 40 02 66 00 40 F7 40 7A 02 F9 29 8C 44
				97 48 18 0F 5C BA 7D 60 51 9D 00 40 A5 6A 00 40 31 44 A8 03 98 2D 47 48 1A 65 A3 58 00 40 02 66
				00 40 F6 40 76 02 03 2A 84 44 9E 48 18 0F 61 BA 85 60 46 9D 00 40 80 6A 00 40 26 44 C7 03 80 2D
				4E 48 02 65 8E 58 00 40 47 66 00 40 FD 40 4E 02 1C 2A 6D 44 B1 48 19 0F 5F BA 95 60 38 9D 00 40
				48 6A 00 40 14 44 F8 03 57 2D 67 48 D0 64 72 58 00 40 CA 66 00 40 0B 41 07 02 45 2A 48 44 D0 48
				1A 0F 58 BA AC 60 28 9D 00 40 FD 69 00 40 FC 43 3A 04 1F 2D 8F 48 85 64 50 58 00 40 80 67 00 40
				7B AA F0 7D 1E C1 18 44 F8 48 1C 0F 4C BA CB 60 17 9D 00 40 A0 69 00 40 DF 43 8B 04 DA 2C C5 48
				29 64 28 58 00 40 5D 68 00 40 BE AA 8D 7D 33 C1 DD 43 28 49 1F 0F 3A BA F1 60 05 9D 00 40 31 69
				00 40 BB 43 EB 04 8B 2C 05 49 BF 63 FA 57 00 40 59 69 00 40 0B AB 19 7D 4B C1 99 43 5E 49 21 0F
				24 BA 1F 61 F2 9C 00 40 B0 68 00 40 92 43 58 05 33 2C 4C 49 4C 63 C6 57 00 40 6C 6A 00 40 64 AB
				98 7C 62 C1 4F 43 99 49 24 0F 0A BA 55 61 DF 9C 00 40 1F 68 00 40 65 43 D1 05 D4 2B 99 49 D4 62
				8D 57 00 40 8A 6B 00 40 C4 AB 0F 7C 79 C1 FE 42 D8 49 28 0F EC B9 93 61 CC 9C 00 40 7D 67 00 40
				32 43 55 06 71 2B EA 49 59 62 4F 57 00 40 AE 6C 00 40 2C AC 80 7B 8D C1 A9 42 18 4A 2B 0F CB B9
				D8 61 BA 9C 00 40 CB 66 00 40 FB 42 E3 06 0A 2B 3B 4A E0 61 0C 57 00 40 D1 6D 00 40 9B AC ED 7A
				9E C1 52 42 58 4A 2F 0F A8 B9 23 62 AA 9C 00 40 0C 66 00 40 C0 42 78 07 A3 2A 8C 4A 6B 61 C6 56
				00 40 ED 6E 00 40 0E AD 5A 7A AB C1 FA 41 98 4A 33 0F 83 B9 74 62 9A 9C 00 40 40 65 00 40 83 42
				13 08 3D 2A DA 4A FC 60 7C 56 00 40 FE 6F 00 40 84 AD C9 79 B4 C1 A3 41 D5 4A 37 0F 5C B9 CA 62
				8C 9C 00 40 6A 64 00 40 42 42 B2 08 DA 29 24 4B 95 60 30 56 00 40 01 71 00 40 FC AD 3D 79 B8 C1
				4F 41 0F 4B 3A 0F 36 B9 22 63 7F 9C 00 40 8F 63 00 40 02 42 52 09 7B 29 68 4B 38 60 E4 55 00 40
				F0 71 00 40 72 AE B7 78 B9 C1 00 41 44 4B 3E 0F 10 B9 7C 63 74 9C 00 40 B0 62 00 40 C0 41 F2 09
				22 29 A5 4B E4 5F 97 55 00 40 CB 72 00 40 E6 AE 3B 78 B6 C1 B7 40 74 4B 41 0F ED B8 D4 63 6A 9C
				00 40 D2 61 00 40 81 41 8D 0A D0 28 D9 4B 9B 5F 4B 55 00 40 8F 73 00 40 55 AF C9 77 AF C1 78 40
				9D 4B 44 0F CC B8 27 64 61 9C 00 40 FC 60 00 40 44 41 20 0B 87 28 04 4C 5D 5F 02 55 00 40 38 74
				00 40 BD AF 65 77 A6 C1 43 40 BF 4B 46 0F B1 B8 73 64 58 9C 00 40 33 60 00 40 0C 41 A9 0B 48 28
				24 4C 2B 5F BD 54 00 40 C6 74 00 40 1B B0 10 77 9C C1 1B 40 D9 4B 48 0F 9B B8 B5 64 4F 9C 00 40
				7D 5F 00 40 DA 40 22 0C 15 28 38 4C 05 5F 7E 54 00 40 37 75 00 40 6E B0 CD 76 90 C1 02 40 E8 4B
				49 0F 8E B8 E8 64 46 9C 00 40 E5 5E 00 40 B1 40 86 0C EE 27 3F 4C EB 5E 46 54 00 40 89 75 00 40
				B2 B0 9D 76 85 C1 FA 3F EE 4B 4A 0F 8B B8 09 65 3C 9C 00 40 6F 5E 00 40 92 40 D3 0C D4 27 38 4C
				DE 5E 18 54 00 40 B8 75 00 40 E6 B0 82 76 7B C1
			]
		},
		{
			m_nUniqueFrameIndex = 126
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 95 B9 C6 0C F7 38 83 40 D1 4D
				84 3C 9F 37 D4 5B F2 3E FE EA 80 6D 3D 92 2E 47 04 B6 E2 BF 00 40 99 6C 00 40 B3 29 F5 37 83 40
				9A B8 92 0C FA 38 6A 41 08 4E D5 3C C2 37 DF 5B 07 3F F4 EA 3C 6D 26 92 0D 47 0C B6 EB BF 00 40
				99 6C 00 40 B3 29 F5 37 83 40 B6 B7 5A 0C 14 39 34 42 34 4E 7C 3D 20 38 FB 5B 3C 3F D7 EA 7F 6C
				EA 91 AD 46 22 B6 04 C0 00 40 99 6C 00 40 B3 29 F5 37 83 40 F2 B6 20 0C 41 39 DF 42 5A 4E 5D 3E
				A5 38 24 5C 87 3F AD EA 64 6B 98 91 17 46 47 B6 2E C0 00 40 99 6C 00 40 B3 29 F5 37 83 40 B0 C9
				1B 74 86 C6 6D 43 7C 4E 62 3F 42 39 57 5C DD 3F 77 EA 02 6A 40 91 51 45 79 B6 66 C0 00 40 99 6C
				00 40 B3 29 F5 37 83 40 28 CA 54 74 43 C6 DD 43 9A 4E 6F 40 E4 39 8F 5C 31 40 3B EA 71 68 F0 90
				61 44 B7 B6 AA C0 00 40 99 6C 00 40 B3 29 F5 37 83 40 70 CA 88 74 FD C5 2E 44 B6 4E 6C 41 79 3A
				C7 5C 79 40 FF E9 CF 66 B3 90 51 43 01 B7 F8 C0 00 40 99 6C 00 40 B3 29 F5 37 83 40 86 CA B5 74
				B9 C5 62 44 D0 4E 3F 42 F2 3A FA 5C AA 40 CB E9 31 65 91 90 25 42 55 B7 4F C1 00 40 99 6C 00 40
				B3 29 F5 37 83 40 61 CA D7 74 7A C5 79 44 E8 4E D0 42 3C 3B 23 5D B9 40 AA E9 B2 63 8E 90 E4 40
				B4 B7 AE C1 00 40 99 6C 00 40 B3 29 F5 37 83 40 FE C9 F1 74 46 C5 72 44 FF 4E 03 43 48 3B 3C 5D
				9B 40 A9 E9 6E 62 AC 90 9A 3F 1A B8 11 C2 00 40 99 6C 00 40 B3 29 F5 37 83 40 59 C9 07 75 0B C5
				57 44 15 4F DC 42 1C 3B 4C 5D 4C 40 D6 E9 78 61 EA 90 48 3E 86 B8 77 C2 00 40 99 6C 00 40 B3 29
				F5 37 83 40 7B C8 1C 75 B5 C4 31 44 2B 4F 76 42 CB 3A 5A 5D D6 3F 40 EA B9 60 54 91 F6 3C F7 B8
				DF C2 00 40 99 6C 00 40 B3 29 F5 37 83 40 72 C7 2D 75 4E C4 02 44 40 4F DE 41 5F 3A 65 5D 42 3F
				E1 EA 09 60 ED 91 AE 3B 6A B9 44 C3 00 40 99 6C 00 40 B3 29 F5 37 83 40 47 C6 3B 75 D9 C3 CA 43
				54 4F 21 41 DB 39 6E 5D 99 3E AF EB 66 5F AA 92 75 3A DC B9 A7 C3 00 40 99 6C 00 40 B3 29 F5 37
				83 40 07 C5 44 75 5E C3 89 43 67 4F 49 40 46 39 74 5D E3 3D 9D EC D0 5E 80 93 50 39 4A BA 04 C4
				00 40 99 6C 00 40 B3 29 F5 37 83 40 3F BC B7 0A 1A 3D 41 43 78 4F 68 3F A7 38 76 5D 2A 3D 99 ED
				47 5E 60 94 48 38 B0 BA 59 C4 00 40 99 6C 00 40 B3 29 F5 37 83 40 82 BD B6 0A 8B 3D F2 42 87 4F
				84 3E 02 38 74 5D 77 3C 9A EE CB 5D 41 95 61 37 0B BB A3 C4 00 40 99 6C 00 40 B3 29 F5 37 83 40
				4A C1 46 75 13 C2 9C 42 94 4F AC 3D 5E 37 6C 5D D1 3B 93 EF 5C 5D 14 96 A3 36 59 BB E1 C4 00 40
				99 6C 00 40 B3 29 F5 37 83 40 33 C0 3E 75 C6 C1 41 42 9D 4F EE 3C C2 36 5F 5D 44 3B 73 F0 FD 5C
				CD 96 14 36 94 BB 10 C5 00 40 99 6C 00 40 B3 29 F5 37 83 40 46 BF 32 75 96 C1 E0 41 A2 4F 55 3C
				33 36 4A 5D D6 3A 30 F1 AF 5C 61 97 B9 35 BA BB 2D C5 00 40 99 6C 00 40 B3 29 F5 37 83 40 8C BE
				24 75 89 C1 79 41 A1 4F EC 3B B5 35 2D 5D 91 3A BC F1 74 5C C1 97 99 35 C8 BB 38 C5 00 40 99 6C
				00 40 B3 29 F5 37 83 40 05 BE 12 75 9B C1 0F 41 97 4F B1 3B 3C 35 FF 5C 77 3A 0A F2 4F 5C E2 97
				AF 35 BF BB 31 C5 00 40 99 6C 00 40 B3 29 F5 37 83 40 A1 BD FC 74 C0 C1 A3 40 81 4F 93 3B B8 34
				BC 5C 80 3A 0D F2 3F 5C B8 97 EC 35 A5 BB 1D C5 00 40 99 6C 00 40 B3 29 F5 37 83 40 5D BD E1 74
				F5 C1 38 40 63 4F 8D 3B 2E 34 69 5C A4 3A B8 F1 41 5C 2E 97 50 36 7B BB FC C4 00 40 99 6C 00 40
				B3 29 F5 37 83 40 35 BD C4 74 36 C2 D2 3F 3D 4F 9A 3B A6 33 0D 5C DE 3A 11 F1 4F 5C 47 96 D5 36
				45 BB D1 C4 00 40 99 6C 00 40 B3 29 F5 37 83 40 26 BD A3 74 7F C2 6F 3F 12 4F B4 3B 26 33 AB 5B
				28 3B 25 F0 64 5C 14 95 79 37 02 BB 9B C4 00 40 99 6C 00 40 B3 29 F5 37 83 40 2C BD 7F 74 CC C2
				14 3F E5 4E D7 3B B4 32 49 5B 7A 3B 05 EF 7F 5C A5 93 3A 38 B5 BA 5D C4 00 40 99 6C 00 40 B3 29
				F5 37 83 40 42 BD 58 74 1A C3 C3 3E B9 4E FD 3B 56 32 EE 5A CF 3B C2 ED 9E 5C 13 92 13 39 61 BA
				17 C4 00 40 99 6C 00 40 B3 29 F5 37 83 40 66 BD 2F 74 66 C3 7C 3E 8F 4E 21 3C 13 32 9F 5A 22 3C
				6A EC C2 5C 6C 90 02 3A 06 BA CB C3 00 40 99 6C 00 40 B3 29 F5 37 83 40 94 BD 04 74 AB C3 44 3E
				6B 4E 3E 3C F1 31 63 5A 6E 3C 0C EB ED 5C C2 8E 05 3B A7 B9 7A C3 00 40 99 6C 00 40 B3 29 F5 37
				83 40 C7 BD D8 73 E5 C3 14 3E 50 4E 51 3C F5 31 41 5A AD 3C BB E9 26 5D 2D 8D 16 3C 45 B9 24 C3
				00 40 99 6C 00 40 B3 29 F5 37 83 40 18 BE AB 73 26 C4 EB 3D 35 4E 59 3C 33 32 3B 5A EA 3C 84 E8
				75 5D BB 8B 33 3D E3 B8 CC C2 00 40 99 6C 00 40 B3 29 F5 37 83 40 9D BE 80 73 7B C4 CD 3D 13 4E
				5B 3C AF 32 4F 5A 31 3D 76 E7 E5 5D 80 8A 5B 3E 80 B8 71 C2 00 40 99 6C 00 40 B3 29 F5 37 83 40
				4C BF 58 73 DC C4 BD 3D EF 4D 58 3C 57 33 76 5A 7D 3D 0F 0B A4 E6 7D DE 86 3F 20 B8 17 C2 00 40
				99 6C 00 40 B3 29 F5 37 83 40 1F C0 34 73 45 C5 C2 3D CA 4D 54 3C 1C 34 AD 5A CC 3D C0 0B 19 E6
				4B DF B3 40 C3 B7 BC C1 00 40 99 6C 00 40 B3 29 F5 37 83 40 11 C1 18 73 B0 C5 DF 3D AA 4D 50 3C
				EF 34 EC 5A 18 3E A1 0C 38 E6 12 E1 E1 41 69 B7 63 C1 00 40 99 6C 00 40 B3 29 F5 37 83 40 17 C2
				04 73 15 C6 19 3E 93 4D 4E 3C BD 35 2E 5B 5E 3E C4 0D 12 E7 07 E4 08 43 15 B7 0D C1 00 40 99 6C
				00 40 B3 29 F5 37 83 40 2B C3 FA 72 70 C6 75 3E 86 4D 51 3C 79 36 6D 5B 9A 3E 00 0F 4F E8 68 E7
				27 44 C7 B6 BB C0 00 40 99 6C 00 40 B3 29 F5 37 83 40 46 C4 FE 72 BB C6 F8 3E 8A 4D 5A 3C 12 37
				A2 5B C9 3E 26 10 98 E9 7D EA 3B 45 7F B6 6C C0 00 40 99 6C 00 40 B3 29 F5 37 83 40 A2 BA ED 0C
				11 39 A6 3F A2 4D 6A 3C 79 37 C7 5B E7 3E 97 EA AB 6C 65 91 3E 46 3E B6 23 C0 00 40 99 6C 00 40
				B3 29 F5 37 83 40 95 B9 C6 0C F7 38 83 40 D1 4D 84 3C 9F 37 D4 5B F2 3E FE EA 80 6D 3D 92 2E 47
				04 B6 E2 BF 00 40 99 6C 00 40 B3 29 F5 37 83 40
			]
		},
		{
			m_nUniqueFrameIndex = 167
			m_nLocalElementMasks = 516096
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 30 00 31 00 32 00 33 00 34 00 35 00 36 00 6E FA 6B C5 35 41 65 3A 96 2B
				51 47 BF 43 A6 5C CC 38 64 60 44 70 2A 6B DD 4F 93 DF 5D EC 00 40 7C 61 00 40 E3 3A 63 26 60 58
				6E FA 6B C5 35 41 65 3A 96 2B 51 47 BF 43 A6 5C CC 38 64 60 44 70 2A 6B DD 4F 93 DF 5D EC 00 40
				7C 61 00 40 E3 3A 63 26 60 58 6E FA 6B C5 35 41 65 3A 96 2B 51 47 BF 43 A6 5C CC 38 64 60 44 70
				2A 6B DD 4F 93 DF 5D EC 00 40 7C 61 00 40 E3 3A 63 26 60 58 6E FA 6B C5 35 41 65 3A 96 2B 51 47
				BF 43 A6 5C CC 38 64 60 44 70 2A 6B DD 4F 93 DF 5D EC 00 40 7C 61 00 40 E3 3A 63 26 60 58 6E FA
				6B C5 35 41 65 3A 96 2B 51 47 BF 43 A6 5C CC 38 64 60 44 70 2A 6B DD 4F 93 DF 5D EC 00 40 7C 61
				00 40 E3 3A 63 26 60 58 6E FA 6B C5 35 41 65 3A 96 2B 51 47 BF 43 A6 5C CC 38 64 60 44 70 2A 6B
				DD 4F 93 DF 5D EC 00 40 7C 61 00 40 E3 3A 63 26 60 58 6E FA 6B C5 35 41 65 3A 96 2B 51 47 BF 43
				A6 5C CC 38 64 60 44 70 2A 6B DD 4F 93 DF 5D EC 00 40 7C 61 00 40 E3 3A 63 26 60 58 6E FA 6B C5
				35 41 65 3A 96 2B 51 47 BF 43 A6 5C CC 38 64 60 44 70 2A 6B DD 4F 93 DF 5D EC 00 40 7C 61 00 40
				E3 3A 63 26 60 58 6E FA 6B C5 35 41 65 3A 96 2B 51 47 BF 43 A6 5C CC 38 64 60 44 70 2A 6B DD 4F
				93 DF 5D EC 00 40 7C 61 00 40 E3 3A 63 26 60 58 6E FA 6B C5 35 41 65 3A 96 2B 51 47 BF 43 A6 5C
				CC 38 64 60 44 70 2A 6B DD 4F 93 DF 5D EC 00 40 7C 61 00 40 E3 3A 63 26 60 58 6E FA 6B C5 35 41
				65 3A 96 2B 51 47 BF 43 A6 5C CC 38 64 60 44 70 2A 6B DD 4F 93 DF 5D EC 00 40 7C 61 00 40 E3 3A
				63 26 60 58 6E FA 6B C5 35 41 65 3A 96 2B 51 47 BF 43 A6 5C CC 38 64 60 44 70 2A 6B DD 4F 93 DF
				5D EC 00 40 7C 61 00 40 E3 3A 63 26 60 58 6E FA 6B C5 35 41 65 3A 96 2B 51 47 BF 43 A6 5C CC 38
				64 60 44 70 2A 6B DD 4F 93 DF 5D EC 00 40 7C 61 00 40 E3 3A 63 26 60 58 6E FA 6B C5 35 41 65 3A
				96 2B 51 47 BF 43 A6 5C CC 38 64 60 44 70 2A 6B DD 4F 93 DF 5D EC 00 40 7C 61 00 40 E3 3A 63 26
				60 58 6E FA 6B C5 35 41 65 3A 96 2B 51 47 BF 43 A6 5C CC 38 64 60 44 70 2A 6B DD 4F 93 DF 5D EC
				00 40 7C 61 00 40 E3 3A 63 26 60 58 6E FA 6B C5 35 41 65 3A 96 2B 51 47 BF 43 A6 5C CC 38 64 60
				44 70 2A 6B DD 4F 93 DF 5D EC 00 40 7C 61 00 40 E3 3A 63 26 60 58 6E FA 6B C5 35 41 65 3A 96 2B
				51 47 BF 43 A6 5C CC 38 64 60 44 70 2A 6B DD 4F 93 DF 5D EC 00 40 7C 61 00 40 E3 3A 63 26 60 58
				6E FA 6B C5 35 41 65 3A 96 2B 51 47 BF 43 A6 5C CC 38 64 60 44 70 2A 6B DD 4F 93 DF 5D EC 00 40
				7C 61 00 40 E3 3A 63 26 60 58 6E FA 6B C5 35 41 65 3A 96 2B 51 47 BF 43 A6 5C CC 38 64 60 44 70
				2A 6B DD 4F 93 DF 5D EC 00 40 7C 61 00 40 E3 3A 63 26 60 58 6E FA 6B C5 35 41 65 3A 96 2B 51 47
				BF 43 A6 5C CC 38 64 60 44 70 2A 6B DD 4F 93 DF 5D EC 00 40 7C 61 00 40 E3 3A 63 26 60 58 6E FA
				6B C5 35 41 65 3A 96 2B 51 47 BF 43 A6 5C CC 38 64 60 44 70 2A 6B DD 4F 93 DF 5D EC 00 40 7C 61
				00 40 E3 3A 63 26 60 58 6E FA 6B C5 35 41 65 3A 96 2B 51 47 BF 43 A6 5C CC 38 64 60 44 70 2A 6B
				DD 4F 93 DF 5D EC 00 40 7C 61 00 40 E3 3A 63 26 60 58 6E FA 6B C5 35 41 65 3A 96 2B 51 47 BF 43
				A6 5C CC 38 64 60 44 70 2A 6B DD 4F 93 DF 5D EC 00 40 7C 61 00 40 E3 3A 63 26 60 58 6E FA 6B C5
				35 41 65 3A 96 2B 51 47 BF 43 A6 5C CC 38 64 60 44 70 2A 6B DD 4F 93 DF 5D EC 00 40 7C 61 00 40
				E3 3A 63 26 60 58 6E FA 6B C5 35 41 65 3A 96 2B 51 47 BF 43 A6 5C CC 38 64 60 44 70 2A 6B DD 4F
				93 DF 5D EC 00 40 7C 61 00 40 E3 3A 63 26 60 58 6E FA 6B C5 35 41 65 3A 96 2B 51 47 BF 43 A6 5C
				CC 38 64 60 44 70 2A 6B DD 4F 93 DF 5D EC 00 40 7C 61 00 40 E3 3A 63 26 60 58 6E FA 6B C5 35 41
				65 3A 96 2B 51 47 BF 43 A6 5C CC 38 64 60 44 70 2A 6B DD 4F 93 DF 5D EC 00 40 7C 61 00 40 E3 3A
				63 26 60 58 6E FA 6B C5 35 41 65 3A 96 2B 51 47 BF 43 A6 5C CC 38 64 60 44 70 2A 6B DD 4F 93 DF
				5D EC 00 40 7C 61 00 40 E3 3A 63 26 60 58 6E FA 6B C5 35 41 65 3A 96 2B 51 47 BF 43 A6 5C CC 38
				64 60 44 70 2A 6B DD 4F 93 DF 5D EC 00 40 7C 61 00 40 E3 3A 63 26 60 58 6E FA 6B C5 35 41 65 3A
				96 2B 51 47 BF 43 A6 5C CC 38 64 60 44 70 2A 6B DD 4F 93 DF 5D EC 00 40 7C 61 00 40 E3 3A 63 26
				60 58 6E FA 6B C5 35 41 65 3A 96 2B 51 47 BF 43 A6 5C CC 38 64 60 44 70 2A 6B DD 4F 93 DF 5D EC
				00 40 7C 61 00 40 E3 3A 63 26 60 58 6E FA 6B C5 35 41 65 3A 96 2B 51 47 BF 43 A6 5C CC 38 64 60
				44 70 2A 6B DD 4F 93 DF 5D EC 00 40 7C 61 00 40 E3 3A 63 26 60 58 6E FA 6B C5 35 41 65 3A 96 2B
				51 47 BF 43 A6 5C CC 38 64 60 44 70 2A 6B DD 4F 93 DF 5D EC 00 40 7C 61 00 40 E3 3A 63 26 60 58
				6E FA 6B C5 35 41 65 3A 96 2B 51 47 BF 43 A6 5C CC 38 64 60 44 70 2A 6B DD 4F 93 DF 5D EC 00 40
				7C 61 00 40 E3 3A 63 26 60 58 6E FA 6B C5 35 41 65 3A 96 2B 51 47 BF 43 A6 5C CC 38 64 60 44 70
				2A 6B DD 4F 93 DF 5D EC 00 40 7C 61 00 40 E3 3A 63 26 60 58 6E FA 6B C5 35 41 65 3A 96 2B 51 47
				BF 43 A6 5C CC 38 64 60 44 70 2A 6B DD 4F 93 DF 5D EC 00 40 7C 61 00 40 E3 3A 63 26 60 58 6E FA
				6B C5 35 41 65 3A 96 2B 51 47 BF 43 A6 5C CC 38 64 60 44 70 2A 6B DD 4F 93 DF 5D EC 00 40 7C 61
				00 40 E3 3A 63 26 60 58 6E FA 6B C5 35 41 65 3A 96 2B 51 47 BF 43 A6 5C CC 38 64 60 44 70 2A 6B
				DD 4F 93 DF 5D EC 00 40 7C 61 00 40 E3 3A 63 26 60 58 6E FA 6B C5 35 41 65 3A 96 2B 51 47 BF 43
				A6 5C CC 38 64 60 44 70 2A 6B DD 4F 93 DF 5D EC 00 40 7C 61 00 40 E3 3A 63 26 60 58 6E FA 6B C5
				35 41 65 3A 96 2B 51 47 BF 43 A6 5C CC 38 64 60 44 70 2A 6B DD 4F 93 DF 5D EC 00 40 7C 61 00 40
				E3 3A 63 26 60 58 6E FA 6B C5 35 41 65 3A 96 2B 51 47 BF 43 A6 5C CC 38 64 60 44 70 2A 6B DD 4F
				93 DF 5D EC 00 40 7C 61 00 40 E3 3A 63 26 60 58
			]
		},
		{
			m_nUniqueFrameIndex = 208
			m_nLocalElementMasks = 66584576
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D0 06 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 2E 42 1F 41 4D 6E C8 43 7E 6D
				7E 3C 8F C0 E7 7B D1 BD 60 BF 2E 07 C6 C0 00 40 47 6A 00 40 C8 2C 2A 55 DF 1D 24 4B 50 78 A3 44
				2E 42 1F 41 4D 6E CD 43 7E 6D 7C 3C 8F C0 E7 7B D2 BD 60 BF 2E 07 C0 C0 00 40 47 6A 00 40 CD 2C
				2C 55 DC 1D 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E DE 43 7E 6D 76 3C 8F C0 E7 7B D1 BD 5F BF 2F 07
				AF C0 00 40 47 6A 00 40 D9 2C 34 55 D4 1D 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E F8 43 7F 6D 6E 3C
				8F C0 E7 7B D1 BD 5E BF 2F 07 93 C0 00 40 47 6A 00 40 EE 2C 40 55 C6 1D 24 4B 50 78 A3 44 2E 42
				1F 41 4D 6E 1A 44 80 6D 62 3C 8F C0 E7 7B D1 BD A4 C0 D0 78 91 3F 00 40 47 6A 00 40 08 2D 50 55
				B5 1D 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E 43 44 81 6D 54 3C 8F C0 E7 7B D1 BD A5 C0 CF 78 BD 3F
				00 40 47 6A 00 40 28 2D 63 55 9F 1D 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E 72 44 82 6D 45 3C 8F C0
				E7 7B D1 BD A8 C0 CE 78 EE 3F 00 40 47 6A 00 40 4D 2D 79 55 87 1D 24 4B 50 78 A3 44 2E 42 1F 41
				4D 6E A6 44 83 6D 33 3C 8F C0 E7 7B D1 BD AA C0 CD 78 24 40 00 40 47 6A 00 40 76 2D 91 55 6C 1D
				24 4B 50 78 A3 44 2E 42 1F 41 4D 6E DE 44 84 6D 21 3C 8F C0 E7 7B D1 BD AD C0 CC 78 5F 40 00 40
				47 6A 00 40 A2 2D AA 55 50 1D 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E 17 45 85 6D 0E 3C 8F C0 E7 7B
				D1 BD AF C0 CB 78 9C 40 00 40 47 6A 00 40 CF 2D C5 55 32 1D 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E
				52 45 85 6D FA 3B 8F C0 E7 7B D1 BD B2 C0 C9 78 DA 40 00 40 47 6A 00 40 FD 2D DF 55 14 1D 24 4B
				50 78 A3 44 2E 42 1F 41 4D 6E 8E 45 86 6D E6 3B 8F C0 E7 7B D1 BD B5 C0 C8 78 19 41 00 40 47 6A
				00 40 2C 2E FA 55 F5 1C 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C7 45 86 6D D3 3B 8F C0 E7 7B D1 BD
				B8 C0 C7 78 55 41 00 40 47 6A 00 40 5A 2E 14 56 D8 1C 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E FF 45
				86 6D C1 3B 8F C0 E7 7B D1 BD BA C0 C6 78 90 41 00 40 47 6A 00 40 85 2E 2D 56 BB 1C 24 4B 50 78
				A3 44 2E 42 1F 41 4D 6E 33 46 86 6D AF 3B 8F C0 E7 7B D1 BD BC C0 C4 78 C7 41 00 40 47 6A 00 40
				AF 2E 44 56 A0 1C 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E 62 46 85 6D A0 3B 8F C0 E7 7B D1 BD BF C0
				C3 78 F9 41 00 40 47 6A 00 40 D4 2E 58 56 88 1C 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E 8B 46 85 6D
				92 3B 8F C0 E7 7B D1 BD C0 C0 C3 78 24 42 00 40 47 6A 00 40 F5 2E 6A 56 73 1C 24 4B 50 78 A3 44
				2E 42 1F 41 4D 6E AD 46 85 6D 87 3B 8F C0 E7 7B D1 BD C2 C0 C2 78 48 42 00 40 47 6A 00 40 10 2F
				79 56 62 1C 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C7 46 84 6D 7E 3B 8F C0 E7 7B D1 BD C3 C0 C1 78
				64 42 00 40 47 6A 00 40 24 2F 84 56 55 1C 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E D7 46 84 6D 79 3B
				8F C0 E7 7B D1 BD C4 C0 C1 78 75 42 00 40 47 6A 00 40 31 2F 8C 56 4C 1C 24 4B 50 78 A3 44 2E 42
				1F 41 4D 6E DD 46 84 6D 77 3B 8F C0 E7 7B D1 BD C4 C0 C1 78 7B 42 00 40 47 6A 00 40 36 2F 8E 56
				49 1C 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E D7 46 84 6D 79 3B 8F C0 E7 7B D1 BD C4 C0 C1 78 75 42
				00 40 47 6A 00 40 31 2F 8C 56 4C 1C 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C7 46 84 6D 7E 3B 8F C0
				E7 7B D1 BD C3 C0 C1 78 64 42 00 40 47 6A 00 40 24 2F 84 56 55 1C 24 4B 50 78 A3 44 2E 42 1F 41
				4D 6E AD 46 85 6D 87 3B 8F C0 E7 7B D1 BD C2 C0 C2 78 48 42 00 40 47 6A 00 40 10 2F 79 56 62 1C
				24 4B 50 78 A3 44 2E 42 1F 41 4D 6E 8B 46 85 6D 92 3B 8F C0 E7 7B D1 BD C0 C0 C3 78 24 42 00 40
				47 6A 00 40 F5 2E 6A 56 73 1C 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E 62 46 85 6D A0 3B 8F C0 E7 7B
				D1 BD BF C0 C3 78 F9 41 00 40 47 6A 00 40 D4 2E 58 56 88 1C 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E
				32 46 86 6D AF 3B 8F C0 E7 7B D1 BD BC C0 C4 78 C7 41 00 40 47 6A 00 40 AE 2E 43 56 A1 1C 24 4B
				50 78 A3 44 2E 42 1F 41 4D 6E FF 45 86 6D C1 3B 8F C0 E7 7B D1 BD BA C0 C6 78 90 41 00 40 47 6A
				00 40 85 2E 2D 56 BB 1C 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C7 45 86 6D D3 3B 8F C0 E7 7B D1 BD
				B8 C0 C7 78 55 41 00 40 47 6A 00 40 5A 2E 14 56 D8 1C 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E 8D 45
				86 6D E6 3B 8F C0 E7 7B D1 BD B5 C0 C8 78 18 41 00 40 47 6A 00 40 2C 2E FA 55 F5 1C 24 4B 50 78
				A3 44 2E 42 1F 41 4D 6E 52 45 85 6D FA 3B 8F C0 E7 7B D1 BD B2 C0 C9 78 DA 40 00 40 47 6A 00 40
				FD 2D DF 55 14 1D 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E 17 45 85 6D 0E 3C 8F C0 E7 7B D1 BD AF C0
				CB 78 9C 40 00 40 47 6A 00 40 CF 2D C5 55 32 1D 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E DD 44 84 6D
				21 3C 8F C0 E7 7B D1 BD AD C0 CC 78 5E 40 00 40 47 6A 00 40 A1 2D AA 55 50 1D 24 4B 50 78 A3 44
				2E 42 1F 41 4D 6E A6 44 83 6D 33 3C 8F C0 E7 7B D1 BD AA C0 CD 78 24 40 00 40 47 6A 00 40 76 2D
				91 55 6C 1D 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E 72 44 82 6D 45 3C 8F C0 E7 7B D1 BD A8 C0 CE 78
				EE 3F 00 40 47 6A 00 40 4D 2D 79 55 87 1D 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E 43 44 81 6D 55 3C
				8F C0 E7 7B D1 BD A5 C0 CF 78 BC 3F 00 40 47 6A 00 40 28 2D 63 55 9F 1D 24 4B 50 78 A3 44 2E 42
				1F 41 4D 6E 1A 44 80 6D 62 3C 8F C0 E7 7B D1 BD A4 C0 D0 78 91 3F 00 40 47 6A 00 40 08 2D 50 55
				B5 1D 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E F8 43 7F 6D 6E 3C 8F C0 E7 7B D1 BD 5E BF 2F 07 93 C0
				00 40 47 6A 00 40 EE 2C 40 55 C6 1D 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E DE 43 7E 6D 76 3C 8F C0
				E7 7B D1 BD 5F BF 2F 07 AF C0 00 40 47 6A 00 40 D9 2C 34 55 D4 1D 24 4B 50 78 A3 44 2E 42 1F 41
				4D 6E CD 43 7E 6D 7C 3C 8F C0 E7 7B D2 BD 60 BF 2E 07 C0 C0 00 40 47 6A 00 40 CD 2C 2C 55 DC 1D
				24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C8 43 7E 6D 7E 3C 8F C0 E7 7B D1 BD A0 C0 D2 78 3A 3F 00 40
				47 6A 00 40 C8 2C 2A 55 DF 1D 24 4B 50 78 A3 44
			]
		},
		{
			m_nUniqueFrameIndex = 249
			m_nLocalElementMasks = 4227858432
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 D8 05 3E 00 3F 00 40 00 41 00 42 00 43 00 54 5C 3D 11 A2 1A 2B 5A EB 34 BA 4E
				A6 C0 17 79 EA 3C 58 25 CA 0E 52 5F A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 2E 5A
				E9 34 B5 4E A6 C0 17 79 EA 3C 58 25 CA 0E 52 5F A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 37 5A E4 34 A7 4E A6 C0 17 79 EA 3C 58 25 CA 0E 52 5F A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 46 5A DC 34 91 4E A6 C0 17 79 EA 3C 58 25 CA 0E 52 5F A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 59 5A D2 34 75 4E A6 C0 17 79 EA 3C 58 25 CA 0E 52 5F A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 70 5A C5 34 52 4E A6 C0 17 79 EA 3C 58 25 CA 0E 52 5F
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 8B 5A B6 34 2A 4E A6 C0 17 79 EA 3C 58 25
				CA 0E 52 5F A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A8 5A A6 34 FF 4D A6 C0 17 79
				EA 3C 58 25 CA 0E 52 5F A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A C7 5A 95 34 D0 4D
				A6 C0 17 79 EA 3C 58 25 CA 0E 52 5F A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A E7 5A
				83 34 A0 4D A6 C0 17 79 EA 3C 58 25 CA 0E 52 5F A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 08 5B 71 34 6E 4D A6 C0 17 79 EA 3C 58 25 CA 0E 52 5F A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 29 5B 5E 34 3D 4D A6 C0 17 79 EA 3C 58 25 CA 0E 52 5F A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 49 5B 4C 34 0D 4D A6 C0 17 79 EA 3C 58 25 CA 0E 52 5F A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 67 5B 3A 34 DE 4C A6 C0 17 79 EA 3C 58 25 CA 0E 52 5F
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 84 5B 29 34 B2 4C A6 C0 17 79 EA 3C 58 25
				CA 0E 52 5F A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 9E 5B 1A 34 8B 4C A6 C0 17 79
				EA 3C 58 25 CA 0E 52 5F A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A B4 5B 0D 34 69 4C
				A6 C0 17 79 EA 3C 58 25 CA 0E 52 5F A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A C7 5B
				01 34 4C 4C A6 C0 17 79 EA 3C 58 25 CA 0E 52 5F A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A D5 5B F9 33 36 4C A6 C0 17 79 EA 3C 58 25 CA 0E 52 5F A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A DE 5B F4 33 29 4C A6 C0 17 79 EA 3C 58 25 CA 0E 52 5F A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A E1 5B F2 33 24 4C A6 C0 17 79 EA 3C 58 25 CA 0E 52 5F A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A DE 5B F4 33 29 4C A6 C0 17 79 EA 3C 58 25 CA 0E 52 5F
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D5 5B F9 33 36 4C A6 C0 17 79 EA 3C 58 25
				CA 0E 52 5F A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A C7 5B 02 34 4C 4C A6 C0 17 79
				EA 3C 58 25 CA 0E 52 5F A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A B4 5B 0D 34 69 4C
				A6 C0 17 79 EA 3C 58 25 CA 0E 52 5F A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 9E 5B
				1A 34 8B 4C A6 C0 17 79 EA 3C 58 25 CA 0E 52 5F A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 84 5B 29 34 B3 4C A6 C0 17 79 EA 3C 58 25 CA 0E 52 5F A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 67 5B 3A 34 DE 4C A6 C0 17 79 EA 3C 58 25 CA 0E 52 5F A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 49 5B 4C 34 0D 4D A6 C0 17 79 EA 3C 58 25 CA 0E 52 5F A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 29 5B 5E 34 3D 4D A6 C0 17 79 EA 3C 58 25 CA 0E 52 5F
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 08 5B 71 34 6E 4D A6 C0 17 79 EA 3C 58 25
				CA 0E 52 5F A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A E7 5A 83 34 A0 4D A6 C0 17 79
				EA 3C 58 25 CA 0E 52 5F A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A C7 5A 95 34 D1 4D
				A6 C0 17 79 EA 3C 58 25 CA 0E 52 5F A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A8 5A
				A6 34 FF 4D A6 C0 17 79 EA 3C 58 25 CA 0E 52 5F A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 8B 5A B6 34 2A 4E A6 C0 17 79 EA 3C 58 25 CA 0E 52 5F A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 70 5A C5 34 52 4E A6 C0 17 79 EA 3C 58 25 CA 0E 52 5F A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 59 5A D2 34 75 4E A6 C0 17 79 EA 3C 58 25 CA 0E 52 5F A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 46 5A DC 34 91 4E A6 C0 17 79 EA 3C 58 25 CA 0E 52 5F
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 37 5A E4 34 A7 4E A6 C0 17 79 EA 3C 58 25
				CA 0E 52 5F A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 2E 5A E9 34 B5 4E A6 C0 17 79
				EA 3C 58 25 CA 0E 52 5F A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 2B 5A EB 34 BA 4E
				A6 C0 17 79 EA 3C 58 25 CA 0E 52 5F A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
			]
		},
		{
			m_nUniqueFrameIndex = 290
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00
				50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00
				60 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}