--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_name = ""
	m_localHAnimArray = 
	[
		resource:"models/creeps/darkreef/gaoler/3e24dfa6/flesh_golem_attack.vanim",
		resource:"models/creeps/darkreef/gaoler/3e24dfa6/flesh_golem_attack2.vanim",
		resource:"models/creeps/darkreef/gaoler/3e24dfa6/flesh_golem_cast.vanim",
		resource:"models/creeps/darkreef/gaoler/3e24dfa6/flesh_golem_cast1_decay.vanim",
		resource:"models/creeps/darkreef/gaoler/3e24dfa6/flesh_golem_cast2_soul_rip.vanim",
		resource:"models/creeps/darkreef/gaoler/3e24dfa6/flesh_golem_cast3_tombstone.vanim",
		resource:"models/creeps/darkreef/gaoler/3e24dfa6/flesh_golem_death.vanim",
		resource:"models/creeps/darkreef/gaoler/3e24dfa6/flesh_golem_defeat.vanim",
		resource:"models/creeps/darkreef/gaoler/3e24dfa6/flesh_golem_flail.vanim",
		resource:"models/creeps/darkreef/gaoler/3e24dfa6/flesh_golem_forcestaff_end.vanim",
		resource:"models/creeps/darkreef/gaoler/3e24dfa6/flesh_golem_forcestaff_enemy.vanim",
		resource:"models/creeps/darkreef/gaoler/3e24dfa6/flesh_golem_forcestaff_friendly.vanim",
		resource:"models/creeps/darkreef/gaoler/3e24dfa6/flesh_golem_idle.vanim",
		resource:"models/creeps/darkreef/gaoler/3e24dfa6/flesh_golem_loadout_idle.vanim",
		resource:"models/creeps/darkreef/gaoler/3e24dfa6/flesh_golem_portrait.vanim",
		resource:"models/creeps/darkreef/gaoler/3e24dfa6/flesh_golem_run.vanim",
		resource:"models/creeps/darkreef/gaoler/3e24dfa6/flesh_golem_stun.vanim",
		resource:"models/creeps/darkreef/gaoler/3e24dfa6/flesh_golem_teleport.vanim",
		resource:"models/creeps/darkreef/gaoler/3e24dfa6/flesh_golem_victory.vanim",
	]
	m_includedGroupArray = [  ]
	m_directHSeqGroup = null
	m_decodeKey = 
	{
		m_name = ""
		m_boneArray = 
		[
			{
				m_name = "root"
				m_parent = -1
				m_pos = [ 10.590495, -0.006121, 109.599907 ]
				m_quat = [ -0.079117, 0.284171, 0.043531, 0.954512 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "spine1"
				m_parent = 0
				m_pos = [ -0.57449, 0.461973, 15.181908 ]
				m_quat = [ 0.134286, -0.608632, 0.080002, 0.777904 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "spine2"
				m_parent = 1
				m_pos = [ 26.025764, -0.000004, -0.000008 ]
				m_quat = [ 0.0, 0.052897, 0.0, 0.9986 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "clavicle_R"
				m_parent = 2
				m_pos = [ 27.697762, -19.718647, 13.423882 ]
				m_quat = [ -0.659856, -0.501745, 0.140513, 0.541386 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "bicep_R"
				m_parent = 3
				m_pos = [ -28.577141, -0.000011, -0.000015 ]
				m_quat = [ -0.673771, 0.408787, -0.199941, 0.582193 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "elbow_R"
				m_parent = 4
				m_pos = [ -62.401237, -0.000015, 0.000008 ]
				m_quat = [ -0.0, 0.560739, -0.0, 0.827993 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "wrist_R"
				m_parent = 5
				m_pos = [ -54.534939, 0.0, 0.000004 ]
				m_quat = [ -0.53098, 0.066294, -0.040231, 0.843829 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "Thumb_0_R"
				m_parent = 6
				m_pos = [ -7.961655, -8.583738, 5.428223 ]
				m_quat = [ -0.818802, -0.473215, 0.324826, 0.010938 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "Thumb_1_R"
				m_parent = 7
				m_pos = [ -8.377808, 0.0, -0.000005 ]
				m_quat = [ 0.001491, 0.436415, 0.011447, 0.899672 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "Thumb_2_R"
				m_parent = 8
				m_pos = [ -7.375175, -0.000015, -0.000008 ]
				m_quat = [ -0.0, 0.262618, -0.0, 0.9649 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "Thumb_2_R_parentConstraint1"
				m_parent = 9
				m_pos = [ -0.000002, 0.000015, 0.0 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "Thumb_1_R_parentConstraint1"
				m_parent = 8
				m_pos = [ 0.0, -0.000015, -0.000008 ]
				m_quat = [ 0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "Thumb_0_R_parentConstraint1"
				m_parent = 7
				m_pos = [ 0.0, 0.0, -0.000006 ]
				m_quat = [ 0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "Mid_0_R"
				m_parent = 6
				m_pos = [ -24.167511, -4.196875, -2.516968 ]
				m_quat = [ 0.65611, 0.335651, 0.440808, 0.512392 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "Mid_1_R"
				m_parent = 13
				m_pos = [ -11.086422, -0.000015, 0.0 ]
				m_quat = [ -0.0, 0.733772, 0.0, 0.679396 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "Mid_2_R"
				m_parent = 14
				m_pos = [ -5.57901, 0.0, -0.000004 ]
				m_quat = [ 0.0, 0.11731, -0.0, 0.993095 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "Mid_2_R_parentConstraint1"
				m_parent = 15
				m_pos = [ -0.000015, 0.0, 0.000002 ]
				m_quat = [ 0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "Mid_1_R_parentConstraint1"
				m_parent = 14
				m_pos = [ 0.000015, 0.0, -0.000008 ]
				m_quat = [ 0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "Mid_0_R_parentConstraint1"
				m_parent = 13
				m_pos = [ 0.000004, -0.000008, 0.0 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "Index_0_R"
				m_parent = 6
				m_pos = [ -21.891998, -8.587362, 6.021095 ]
				m_quat = [ 0.779915, 0.306866, 0.243869, 0.487949 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "Index_1_R"
				m_parent = 19
				m_pos = [ -10.058479, 0.000019, 0.0 ]
				m_quat = [ -0.0, -0.854961, 0.0, -0.518692 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "Index_2_R"
				m_parent = 20
				m_pos = [ -6.706512, -0.000004, 0.0 ]
				m_quat = [ -0.0, 0.315101, 0.0, 0.949058 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "Index_2_R_parentConstraint1"
				m_parent = 21
				m_pos = [ -0.000031, 0.000008, -0.000015 ]
				m_quat = [ -0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "Index_1_R_parentConstraint1"
				m_parent = 20
				m_pos = [ 0.0, -0.000004, -0.000004 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "Index_0_R_parentConstraint1"
				m_parent = 19
				m_pos = [ -0.000008, 0.000008, 0.0 ]
				m_quat = [ -0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "wrist_R_orientConstraint1"
				m_parent = 6
				m_pos = [ 0.0, 0.000006, -0.000008 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "wrist_R_pointConstraint1"
				m_parent = 6
				m_pos = [ 0.0, 0.000006, -0.000008 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "elbowHelper_R"
				m_parent = 5
				m_pos = [ -30.910679, 0.0, -0.000008 ]
				m_quat = [ -0.328102, -0.0, -0.0, 0.944642 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "elbow_R_parentConstraint1"
				m_parent = 5
				m_pos = [ -0.000004, 0.0, 0.0 ]
				m_quat = [ -0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "bicep_R_parentConstraint1"
				m_parent = 4
				m_pos = [ 0.0, -0.000015, -0.000008 ]
				m_quat = [ -0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "clavicle_R_parentConstraint1"
				m_parent = 3
				m_pos = [ 0.0, -0.000004, 0.0 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "clavicle_L"
				m_parent = 2
				m_pos = [ 27.697777, 20.828625, 13.423874 ]
				m_quat = [ 0.433144, 0.544194, 0.677, 0.240645 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "bicep_L"
				m_parent = 31
				m_pos = [ 28.577139, 0.0, -0.000015 ]
				m_quat = [ -0.73459, 0.15661, 0.070971, 0.656364 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "elbow_L"
				m_parent = 32
				m_pos = [ 62.401241, 0.0, 0.0 ]
				m_quat = [ 0.0, 0.358714, 0.0, 0.933448 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "wrist_L"
				m_parent = 33
				m_pos = [ 54.534939, -0.000015, 0.0 ]
				m_quat = [ -0.083686, 0.217537, 0.157761, 0.959576 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "Index_0_L"
				m_parent = 34
				m_pos = [ 21.891987, 8.587387, -6.021114 ]
				m_quat = [ 0.701441, 0.395378, 0.33648, 0.488301 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "Index_1_L"
				m_parent = 35
				m_pos = [ 10.058472, 0.000004, 0.000006 ]
				m_quat = [ -0.0, 0.687104, 0.0, 0.726559 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "Index_2_L"
				m_parent = 36
				m_pos = [ 6.706535, 0.000008, 0.000015 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "Index_2_L_parentConstraint1"
				m_parent = 37
				m_pos = [ -0.000002, 0.0, -0.000031 ]
				m_quat = [ 0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "Index_1_L_parentConstraint1"
				m_parent = 36
				m_pos = [ -0.000004, 0.0, 0.000015 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "Index_0_L_parentConstraint1"
				m_parent = 35
				m_pos = [ 0.0, 0.0, 0.000013 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "Mid_0_L"
				m_parent = 34
				m_pos = [ 24.167492, 4.196884, 2.51696 ]
				m_quat = [ 0.531807, 0.356923, 0.650792, 0.407745 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "Mid_1_L"
				m_parent = 41
				m_pos = [ 11.086433, 0.000008, 0.000011 ]
				m_quat = [ -0.0, 0.513063, -0.0, 0.858351 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "Mid_2_L"
				m_parent = 42
				m_pos = [ 5.579016, -0.000008, 0.0 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "Mid_2_L_parentConstraint1"
				m_parent = 43
				m_pos = [ -0.000011, -0.000008, -0.000015 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "Mid_1_L_parentConstraint1"
				m_parent = 42
				m_pos = [ -0.000002, -0.000015, 0.0 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "Mid_0_L_parentConstraint1"
				m_parent = 41
				m_pos = [ 0.0, 0.0, 0.000011 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "Thumb_0_L"
				m_parent = 34
				m_pos = [ 7.961628, 8.583755, -5.428242 ]
				m_quat = [ -0.794535, -0.485439, 0.338068, 0.137015 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "Thumb_1_L"
				m_parent = 47
				m_pos = [ 8.377838, 0.000011, -0.000002 ]
				m_quat = [ -0.0, 0.289152, 0.0, 0.957283 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "Thumb_2_L"
				m_parent = 48
				m_pos = [ 7.375153, 0.000008, -0.000027 ]
				m_quat = [ 0.0, 0.248367, -0.0, 0.968666 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "Thumb_2_L_parentConstraint1"
				m_parent = 49
				m_pos = [ 0.0, -0.00001, 0.000008 ]
				m_quat = [ -0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "Thumb_1_L_parentConstraint1"
				m_parent = 48
				m_pos = [ -0.000015, 0.0, -0.000019 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "Thumb_0_L_parentConstraint1"
				m_parent = 47
				m_pos = [ 0.000015, 0.000011, 0.000002 ]
				m_quat = [ -0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "wrist_L_orientConstraint1"
				m_parent = 34
				m_pos = [ -0.000008, 0.000015, -0.000011 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "wrist_L_pointConstraint1"
				m_parent = 34
				m_pos = [ -0.000008, 0.000015, -0.000011 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "elbowHelper_L"
				m_parent = 33
				m_pos = [ 31.969116, -0.000015, 0.000008 ]
				m_quat = [ -0.085306, -0.0, 0.0, 0.996355 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "elbow_L_parentConstraint1"
				m_parent = 33
				m_pos = [ -0.000004, -0.000031, 0.000008 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "bicep_L_parentConstraint1"
				m_parent = 32
				m_pos = [ 0.000004, 0.0, 0.0 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "clavicle_L_parentConstraint1"
				m_parent = 31
				m_pos = [ 0.000009, 0.000008, -0.000015 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "neck1"
				m_parent = 2
				m_pos = [ 44.400658, 0.000001, 0.000008 ]
				m_quat = [ -0.120085, -0.230219, 0.033974, 0.965104 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "head"
				m_parent = 59
				m_pos = [ 22.680206, -0.000001, -0.000009 ]
				m_quat = [ -0.007581, 0.513132, -0.08703, 0.853852 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "head_top2_0"
				m_parent = 60
				m_pos = [ 0.861145, -0.000004, 4.650482 ]
				m_quat = [ 0.0, -0.651827, -0.0, 0.758368 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "head_top2_0_parentConstraint1"
				m_parent = 61
				m_pos = [ -0.000031, 0.0, -0.000008 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "jaw_01"
				m_parent = 60
				m_pos = [ 3.328102, 0.0, -10.030029 ]
				m_quat = [ 0.000048, 0.459486, 0.011639, 0.888109 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "jaw_02"
				m_parent = 63
				m_pos = [ 30.255596, -0.457144, -4.894791 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "tongue_R0C0"
				m_parent = 63
				m_pos = [ 8.824356, -0.018082, -11.541534 ]
				m_quat = [ 0.587859, -0.392966, 0.377683, 0.597792 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "tongue_R1C0"
				m_parent = 65
				m_pos = [ 8.618774, 0.792755, -0.19845 ]
				m_quat = [ -0.059632, -0.08205, 0.430463, 0.896891 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "tongue_R2C0"
				m_parent = 66
				m_pos = [ 17.064133, -2.177817, 0.0 ]
				m_quat = [ 0.0, 0.0, -0.22957, 0.973292 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "head_parentConstraint1"
				m_parent = 60
				m_pos = [ 0.000008, -0.000002, 0.0 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "neck1_parentConstraint1"
				m_parent = 59
				m_pos = [ 0.0, -0.000001, -0.000005 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "spine2_parentConstraint1"
				m_parent = 2
				m_pos = [ 0.000008, 0.000001, -0.000008 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "guts_R0C0"
				m_parent = 1
				m_pos = [ -26.463524, -18.71624, -16.177853 ]
				m_quat = [ -0.188523, 0.681512, 0.681513, 0.188523 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "guts_R1C0"
				m_parent = 71
				m_pos = [ 5.052231, -0.000006, 0.000005 ]
				m_quat = [ 0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "guts_R2C0"
				m_parent = 72
				m_pos = [ 17.06414, 2.17782, -0.000001 ]
				m_quat = [ 0.0, 0.0, 0.22957, 0.973292 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "guts_R3C0"
				m_parent = 73
				m_pos = [ 14.500038, 0.000004, 0.000003 ]
				m_quat = [ 0.0, -0.0, 0.083487, 0.996509 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "guts_R4C0"
				m_parent = 74
				m_pos = [ 28.597441, -0.000008, 0.000002 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "guts_mid_R0C0"
				m_parent = 1
				m_pos = [ -24.02655, 0.387144, -25.661388 ]
				m_quat = [ -0.188523, 0.681512, 0.681513, 0.188523 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "guts_mid_R1C0"
				m_parent = 76
				m_pos = [ 5.052246, -0.000006, 0.000004 ]
				m_quat = [ 0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "guts_mid_R2C0"
				m_parent = 77
				m_pos = [ 17.064133, 2.177819, -0.000002 ]
				m_quat = [ 0.0, 0.0, 0.22957, 0.973292 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "guts_mid_R3C0"
				m_parent = 78
				m_pos = [ 14.500046, -0.000004, 0.000002 ]
				m_quat = [ 0.0, -0.0, 0.083487, 0.996509 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "guts_mid_R4C0"
				m_parent = 79
				m_pos = [ 28.597433, 0.000004, 0.000004 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "guts_L_R0C0"
				m_parent = 1
				m_pos = [ -26.463516, 19.143188, -16.177841 ]
				m_quat = [ -0.188523, 0.681512, 0.681513, 0.188523 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "guts_L_R1C0"
				m_parent = 81
				m_pos = [ 5.052238, 0.000002, 0.0 ]
				m_quat = [ 0.0, -0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "guts_L_R2C0"
				m_parent = 82
				m_pos = [ 17.064133, 2.17782, -0.000004 ]
				m_quat = [ 0.0, 0.0, 0.22957, 0.973292 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "guts_L_R3C0"
				m_parent = 83
				m_pos = [ 14.500046, -0.000004, 0.000004 ]
				m_quat = [ 0.0, -0.0, 0.083487, 0.996509 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "guts_L_R4C0"
				m_parent = 84
				m_pos = [ 28.597433, 0.0, 0.000004 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "spine1_parentConstraint1"
				m_parent = 1
				m_pos = [ -0.000015, -0.000003, 0.0 ]
				m_quat = [ -0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "hip1_0"
				m_parent = 0
				m_pos = [ -0.928047, 0.387139, -8.718353 ]
				m_quat = [ 0.0, 0.098231, -0.0, 0.995164 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "thigh_R"
				m_parent = 87
				m_pos = [ 7.67794, -16.99176, -12.089607 ]
				m_quat = [ -0.198432, -0.934907, -0.009423, 0.294084 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "knee_R"
				m_parent = 88
				m_pos = [ -68.149994, 0.000008, 0.000002 ]
				m_quat = [ 0.0, 0.71045, 0.0, 0.703748 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "ankle_R"
				m_parent = 89
				m_pos = [ -53.321911, 0.000008, -0.000006 ]
				m_quat = [ -0.060914, -0.760229, -0.270643, 0.587447 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "toeBase_R"
				m_parent = 90
				m_pos = [ -24.758492, -0.000004, 0.000013 ]
				m_quat = [ 0.016985, 0.279841, -0.004952, 0.959883 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "ankle_R_orientConstraint1"
				m_parent = 90
				m_pos = [ 0.000008, -0.000008, 0.00001 ]
				m_quat = [ -0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "ankle_R_pointConstraint1"
				m_parent = 90
				m_pos = [ 0.000008, -0.000008, 0.00001 ]
				m_quat = [ -0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "knee_R_parentConstraint1"
				m_parent = 89
				m_pos = [ 0.000002, 0.0, -0.00001 ]
				m_quat = [ -0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "thigh_R_parentConstraint1"
				m_parent = 88
				m_pos = [ -0.000008, 0.0, -0.000002 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "thigh_L"
				m_parent = 87
				m_pos = [ 7.677944, 17.327454, -12.089607 ]
				m_quat = [ 0.158717, -0.104608, 0.118894, 0.974541 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "knee_L"
				m_parent = 96
				m_pos = [ 68.149994, -0.000008, 0.0 ]
				m_quat = [ -0.0, 0.763826, -0.0, 0.645422 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "ankle_L"
				m_parent = 97
				m_pos = [ 53.321922, 0.000004, 0.000006 ]
				m_quat = [ -0.000369, -0.760521, -0.136943, 0.634708 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "toeBase_L"
				m_parent = 98
				m_pos = [ 24.758183, -0.000118, 0.000303 ]
				m_quat = [ 0.015496, 0.482494, -0.008537, 0.875721 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "ankle_L_orientConstraint1"
				m_parent = 98
				m_pos = [ 0.000004, 0.0, 0.000011 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "ankle_L_pointConstraint1"
				m_parent = 98
				m_pos = [ 0.000004, 0.0, 0.000011 ]
				m_quat = [ 0.0, 0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "knee_L_parentConstraint1"
				m_parent = 97
				m_pos = [ 0.0, 0.0, 0.0 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "thigh_L_parentConstraint1"
				m_parent = 96
				m_pos = [ 0.000004, -0.000004, -0.000008 ]
				m_quat = [ -0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "hip1_0_parentConstraint1"
				m_parent = 87
				m_pos = [ 0.0, -0.000001, 0.000015 ]
				m_quat = [ 0.0, -0.0, 0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "root_orientConstraint1"
				m_parent = 0
				m_pos = [ 0.0, 0.0, 0.0 ]
				m_quat = [ -0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
			{
				m_name = "root_parentConstraint1"
				m_parent = 0
				m_pos = [ 0.0, 0.0, 0.0 ]
				m_quat = [ -0.0, 0.0, -0.0, 1.0 ]
				m_qAlignment = [ 0.0, 0.0, 0.0, 0.0 ]
				m_flags = 64
			},
		]
		m_userArray = [  ]
		m_morphArray = [  ]
		m_nChannelElements = 214
		m_dataChannelArray = 
		[
			{
				m_szChannelClass = "BoneChannel"
				m_szVariableName = "Position"
				m_nFlags = 0
				m_nType = 3
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"root",
					"spine1",
					"spine2",
					"clavicle_R",
					"bicep_R",
					"elbow_R",
					"wrist_R",
					"Thumb_0_R",
					"Thumb_1_R",
					"Thumb_2_R",
					"Thumb_2_R_parentConstraint1",
					"Thumb_1_R_parentConstraint1",
					"Thumb_0_R_parentConstraint1",
					"Mid_0_R",
					"Mid_1_R",
					"Mid_2_R",
					"Mid_2_R_parentConstraint1",
					"Mid_1_R_parentConstraint1",
					"Mid_0_R_parentConstraint1",
					"Index_0_R",
					"Index_1_R",
					"Index_2_R",
					"Index_2_R_parentConstraint1",
					"Index_1_R_parentConstraint1",
					"Index_0_R_parentConstraint1",
					"wrist_R_orientConstraint1",
					"wrist_R_pointConstraint1",
					"elbowHelper_R",
					"elbow_R_parentConstraint1",
					"bicep_R_parentConstraint1",
					"clavicle_R_parentConstraint1",
					"clavicle_L",
					"bicep_L",
					"elbow_L",
					"wrist_L",
					"Index_0_L",
					"Index_1_L",
					"Index_2_L",
					"Index_2_L_parentConstraint1",
					"Index_1_L_parentConstraint1",
					"Index_0_L_parentConstraint1",
					"Mid_0_L",
					"Mid_1_L",
					"Mid_2_L",
					"Mid_2_L_parentConstraint1",
					"Mid_1_L_parentConstraint1",
					"Mid_0_L_parentConstraint1",
					"Thumb_0_L",
					"Thumb_1_L",
					"Thumb_2_L",
					"Thumb_2_L_parentConstraint1",
					"Thumb_1_L_parentConstraint1",
					"Thumb_0_L_parentConstraint1",
					"wrist_L_orientConstraint1",
					"wrist_L_pointConstraint1",
					"elbowHelper_L",
					"elbow_L_parentConstraint1",
					"bicep_L_parentConstraint1",
					"clavicle_L_parentConstraint1",
					"neck1",
					"head",
					"head_top2_0",
					"head_top2_0_parentConstraint1",
					"jaw_01",
					"jaw_02",
					"tongue_R0C0",
					"tongue_R1C0",
					"tongue_R2C0",
					"head_parentConstraint1",
					"neck1_parentConstraint1",
					"spine2_parentConstraint1",
					"guts_R0C0",
					"guts_R1C0",
					"guts_R2C0",
					"guts_R3C0",
					"guts_R4C0",
					"guts_mid_R0C0",
					"guts_mid_R1C0",
					"guts_mid_R2C0",
					"guts_mid_R3C0",
					"guts_mid_R4C0",
					"guts_L_R0C0",
					"guts_L_R1C0",
					"guts_L_R2C0",
					"guts_L_R3C0",
					"guts_L_R4C0",
					"spine1_parentConstraint1",
					"hip1_0",
					"thigh_R",
					"knee_R",
					"ankle_R",
					"toeBase_R",
					"ankle_R_orientConstraint1",
					"ankle_R_pointConstraint1",
					"knee_R_parentConstraint1",
					"thigh_R_parentConstraint1",
					"thigh_L",
					"knee_L",
					"ankle_L",
					"toeBase_L",
					"ankle_L_orientConstraint1",
					"ankle_L_pointConstraint1",
					"knee_L_parentConstraint1",
					"thigh_L_parentConstraint1",
					"hip1_0_parentConstraint1",
					"root_orientConstraint1",
					"root_parentConstraint1",
				]
				m_nElementIndexArray = 
				[
					0, 1, 2, 3,
					4, 5, 6, 7,
					8, 9, 10, 11,
					12, 13, 14, 15,
					16, 17, 18, 19,
					20, 21, 22, 23,
					24, 25, 26, 27,
					28, 29, 30, 31,
					32, 33, 34, 35,
					36, 37, 38, 39,
					40, 41, 42, 43,
					44, 45, 46, 47,
					48, 49, 50, 51,
					52, 53, 54, 55,
					56, 57, 58, 59,
					60, 61, 62, 63,
					64, 65, 66, 67,
					68, 69, 70, 71,
					72, 73, 74, 75,
					76, 77, 78, 79,
					80, 81, 82, 83,
					84, 85, 86, 87,
					88, 89, 90, 91,
					92, 93, 94, 95,
					96, 97, 98, 99,
					100, 101, 102, 103,
					104, 105, 106,
				]
				m_nElementMaskArray = 
				[
					1, 1, 1, 1,
					2, 2, 2, 4,
					4, 4, 4, 8,
					8, 8, 16, 16,
					16, 32, 32, 32,
					32, 64, 64, 64,
					128, 128, 128, 256,
					256, 256, 256, 512,
					512, 512, 1024, 1024,
					1024, 2048, 2048, 2048,
					2048, 4096, 4096, 4096,
					8192, 8192, 8192, 16384,
					16384, 16384, 16384, 32768,
					32768, 32768, 65536, 65536,
					65536, 131072, 131072, 131072,
					131072, 262144, 262144, 262144,
					524288, 524288, 524288, 1048576,
					1048576, 1048576, 1048576, 2097152,
					2097152, 2097152, 4194304, 4194304,
					4194304, 8388608, 8388608, 8388608,
					8388608, 16777216, 16777216, 16777216,
					33554432, 33554432, 33554432, 67108864,
					67108864, 67108864, 67108864, 134217728,
					134217728, 134217728, 268435456, 268435456,
					268435456, 536870912, 536870912, 536870912,
					536870912, 1073741824, 1073741824, 1073741824,
					2147483648, 2147483648, 2147483648,
				]
			},
			{
				m_szChannelClass = "BoneChannel"
				m_szVariableName = "Angle"
				m_nFlags = 0
				m_nType = 4
				m_szGrouping = ""
				m_szDescription = ""
				m_szElementNameArray = 
				[
					"root",
					"spine1",
					"spine2",
					"clavicle_R",
					"bicep_R",
					"elbow_R",
					"wrist_R",
					"Thumb_0_R",
					"Thumb_1_R",
					"Thumb_2_R",
					"Thumb_2_R_parentConstraint1",
					"Thumb_1_R_parentConstraint1",
					"Thumb_0_R_parentConstraint1",
					"Mid_0_R",
					"Mid_1_R",
					"Mid_2_R",
					"Mid_2_R_parentConstraint1",
					"Mid_1_R_parentConstraint1",
					"Mid_0_R_parentConstraint1",
					"Index_0_R",
					"Index_1_R",
					"Index_2_R",
					"Index_2_R_parentConstraint1",
					"Index_1_R_parentConstraint1",
					"Index_0_R_parentConstraint1",
					"wrist_R_orientConstraint1",
					"wrist_R_pointConstraint1",
					"elbowHelper_R",
					"elbow_R_parentConstraint1",
					"bicep_R_parentConstraint1",
					"clavicle_R_parentConstraint1",
					"clavicle_L",
					"bicep_L",
					"elbow_L",
					"wrist_L",
					"Index_0_L",
					"Index_1_L",
					"Index_2_L",
					"Index_2_L_parentConstraint1",
					"Index_1_L_parentConstraint1",
					"Index_0_L_parentConstraint1",
					"Mid_0_L",
					"Mid_1_L",
					"Mid_2_L",
					"Mid_2_L_parentConstraint1",
					"Mid_1_L_parentConstraint1",
					"Mid_0_L_parentConstraint1",
					"Thumb_0_L",
					"Thumb_1_L",
					"Thumb_2_L",
					"Thumb_2_L_parentConstraint1",
					"Thumb_1_L_parentConstraint1",
					"Thumb_0_L_parentConstraint1",
					"wrist_L_orientConstraint1",
					"wrist_L_pointConstraint1",
					"elbowHelper_L",
					"elbow_L_parentConstraint1",
					"bicep_L_parentConstraint1",
					"clavicle_L_parentConstraint1",
					"neck1",
					"head",
					"head_top2_0",
					"head_top2_0_parentConstraint1",
					"jaw_01",
					"jaw_02",
					"tongue_R0C0",
					"tongue_R1C0",
					"tongue_R2C0",
					"head_parentConstraint1",
					"neck1_parentConstraint1",
					"spine2_parentConstraint1",
					"guts_R0C0",
					"guts_R1C0",
					"guts_R2C0",
					"guts_R3C0",
					"guts_R4C0",
					"guts_mid_R0C0",
					"guts_mid_R1C0",
					"guts_mid_R2C0",
					"guts_mid_R3C0",
					"guts_mid_R4C0",
					"guts_L_R0C0",
					"guts_L_R1C0",
					"guts_L_R2C0",
					"guts_L_R3C0",
					"guts_L_R4C0",
					"spine1_parentConstraint1",
					"hip1_0",
					"thigh_R",
					"knee_R",
					"ankle_R",
					"toeBase_R",
					"ankle_R_orientConstraint1",
					"ankle_R_pointConstraint1",
					"knee_R_parentConstraint1",
					"thigh_R_parentConstraint1",
					"thigh_L",
					"knee_L",
					"ankle_L",
					"toeBase_L",
					"ankle_L_orientConstraint1",
					"ankle_L_pointConstraint1",
					"knee_L_parentConstraint1",
					"thigh_L_parentConstraint1",
					"hip1_0_parentConstraint1",
					"root_orientConstraint1",
					"root_parentConstraint1",
				]
				m_nElementIndexArray = 
				[
					107, 108, 109, 110,
					111, 112, 113, 114,
					115, 116, 117, 118,
					119, 120, 121, 122,
					123, 124, 125, 126,
					127, 128, 129, 130,
					131, 132, 133, 134,
					135, 136, 137, 138,
					139, 140, 141, 142,
					143, 144, 145, 146,
					147, 148, 149, 150,
					151, 152, 153, 154,
					155, 156, 157, 158,
					159, 160, 161, 162,
					163, 164, 165, 166,
					167, 168, 169, 170,
					171, 172, 173, 174,
					175, 176, 177, 178,
					179, 180, 181, 182,
					183, 184, 185, 186,
					187, 188, 189, 190,
					191, 192, 193, 194,
					195, 196, 197, 198,
					199, 200, 201, 202,
					203, 204, 205, 206,
					207, 208, 209, 210,
					211, 212, 213,
				]
				m_nElementMaskArray = 
				[
					1, 1, 1, 1,
					2, 2, 2, 4,
					4, 4, 4, 8,
					8, 8, 16, 16,
					16, 32, 32, 32,
					32, 64, 64, 64,
					128, 128, 128, 256,
					256, 256, 256, 512,
					512, 512, 1024, 1024,
					1024, 2048, 2048, 2048,
					2048, 4096, 4096, 4096,
					8192, 8192, 8192, 16384,
					16384, 16384, 16384, 32768,
					32768, 32768, 65536, 65536,
					65536, 131072, 131072, 131072,
					131072, 262144, 262144, 262144,
					524288, 524288, 524288, 1048576,
					1048576, 1048576, 1048576, 2097152,
					2097152, 2097152, 4194304, 4194304,
					4194304, 8388608, 8388608, 8388608,
					8388608, 16777216, 16777216, 16777216,
					33554432, 33554432, 33554432, 67108864,
					67108864, 67108864, 67108864, 134217728,
					134217728, 134217728, 268435456, 268435456,
					268435456, 536870912, 536870912, 536870912,
					536870912, 1073741824, 1073741824, 1073741824,
					2147483648, 2147483648, 2147483648,
				]
			},
		]
	}
	m_retarget = 
	{
		m_bEnableRetarget = 0
		m_nRetargetStyle = 0
		m_element = [  ]
		m_chain = [  ]
		m_replicated = [  ]
	}
	m_szScripts = [  ]
}