--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_nRefCounter = 0
	m_bonesHash = 
	[
		371457353, 3024406672, 3692100929, 155470075,
		446199796,
	]
	m_boneNames = 
	[
		"knee_R",
		"knee_L",
		"thigh_L",
		"thigh_R",
		"hip1_0",
	]
	m_indexNames = 
	[
		4, 1, 0, 2,
		3,
	]
	m_indexHash = 
	[
		3, 0, 4, 1,
		2,
	]
	m_bindPose = 
	[
		[
			0.558341, 0.285762, -0.778843, 8.023863,
			-0.069515, 0.951617, 0.299319, -26.433836,
			0.826694, -0.112981, 0.551191, 57.437771,
		],
		[
			-0.558341, -0.285762, 0.778843, 8.023869,
			-0.069515, 0.951617, 0.299319, 26.433851,
			-0.826694, 0.112981, -0.551191, 57.437771,
		],
		[
			0.062267, -0.285762, 0.956274, 3.780426,
			0.136085, 0.951617, 0.275509, 17.15962,
			-0.988737, 0.11298, 0.098143, 124.820305,
		],
		[
			-0.062265, 0.285762, -0.956274, 3.780421,
			0.136085, 0.951617, 0.275509, -17.15959,
			0.988737, -0.11298, -0.09814, 124.820305,
		],
		[
			1.0, 0.0, 0.0, -3.897516,
			0.0, 1.0, 0.0, -0.167831,
			0.0, 0.0, 1.0, 136.909927,
		],
	]
	m_parts = 
	[
		{
			m_nFlags = 0
			m_flMass = 0.0
			m_rnShape = 
			{
				m_spheres = [  ]
				m_capsules = 
				[
					{
						m_nCollisionAttributeIndex = 0
						m_nSurfacePropertyIndex = 0
						m_UserFriendlyName = ""
						m_Capsule = 
						{
							m_vCenter = 
							[
								[ -47.841141, 1.190995, 3.482826 ],
								[ -2.820809, -0.435296, 3.673437 ],
							]
							m_flRadius = 13.5
						}
					},
				]
				m_hulls = [  ]
				m_meshes = [  ]
				m_CollisionAttributeIndices = [  ]
			}
			m_nCollisionAttributeIndex = 0
			m_nReserved = 0
			m_flInertiaScale = 1.0
			m_flLinearDamping = 0.0
			m_flAngularDamping = 0.0
			m_bOverrideMassCenter = false
			m_vMassCenterOverride = [ 0.0, 0.0, 0.0 ]
		},
		{
			m_nFlags = 0
			m_flMass = 0.0
			m_rnShape = 
			{
				m_spheres = [  ]
				m_capsules = 
				[
					{
						m_nCollisionAttributeIndex = 0
						m_nSurfacePropertyIndex = 0
						m_UserFriendlyName = ""
						m_Capsule = 
						{
							m_vCenter = 
							[
								[ 47.841141, -1.190999, -3.48283 ],
								[ 2.820809, 0.435296, -3.673437 ],
							]
							m_flRadius = 13.5
						}
					},
				]
				m_hulls = [  ]
				m_meshes = [  ]
				m_CollisionAttributeIndices = [  ]
			}
			m_nCollisionAttributeIndex = 0
			m_nReserved = 0
			m_flInertiaScale = 1.0
			m_flLinearDamping = 0.0
			m_flAngularDamping = 0.0
			m_bOverrideMassCenter = false
			m_vMassCenterOverride = [ 0.0, 0.0, 0.0 ]
		},
		{
			m_nFlags = 0
			m_flMass = 0.0
			m_rnShape = 
			{
				m_spheres = [  ]
				m_capsules = 
				[
					{
						m_nCollisionAttributeIndex = 0
						m_nSurfacePropertyIndex = 0
						m_UserFriendlyName = ""
						m_Capsule = 
						{
							m_vCenter = 
							[
								[ 52.49366, -1.187659, -0.077208 ],
								[ 12.684831, -2.314319, 4.353827 ],
							]
							m_flRadius = 18.700001
						}
					},
				]
				m_hulls = [  ]
				m_meshes = [  ]
				m_CollisionAttributeIndices = [  ]
			}
			m_nCollisionAttributeIndex = 0
			m_nReserved = 0
			m_flInertiaScale = 1.0
			m_flLinearDamping = 0.0
			m_flAngularDamping = 0.0
			m_bOverrideMassCenter = false
			m_vMassCenterOverride = [ 0.0, 0.0, 0.0 ]
		},
		{
			m_nFlags = 0
			m_flMass = 0.0
			m_rnShape = 
			{
				m_spheres = [  ]
				m_capsules = 
				[
					{
						m_nCollisionAttributeIndex = 0
						m_nSurfacePropertyIndex = 0
						m_UserFriendlyName = ""
						m_Capsule = 
						{
							m_vCenter = 
							[
								[ -52.49366, 1.187661, 0.077208 ],
								[ -12.684831, 2.314319, -4.353828 ],
							]
							m_flRadius = 18.700001
						}
					},
				]
				m_hulls = [  ]
				m_meshes = [  ]
				m_CollisionAttributeIndices = [  ]
			}
			m_nCollisionAttributeIndex = 0
			m_nReserved = 0
			m_flInertiaScale = 1.0
			m_flLinearDamping = 0.0
			m_flAngularDamping = 0.0
			m_bOverrideMassCenter = false
			m_vMassCenterOverride = [ 0.0, 0.0, 0.0 ]
		},
		{
			m_nFlags = 0
			m_flMass = 0.0
			m_rnShape = 
			{
				m_spheres = [  ]
				m_capsules = 
				[
					{
						m_nCollisionAttributeIndex = 0
						m_nSurfacePropertyIndex = 0
						m_UserFriendlyName = ""
						m_Capsule = 
						{
							m_vCenter = 
							[
								[ 17.5, 20.0, -27.000008 ],
								[ 17.5, -20.0, -27.000008 ],
							]
							m_flRadius = 19.6
						}
					},
				]
				m_hulls = [  ]
				m_meshes = [  ]
				m_CollisionAttributeIndices = [  ]
			}
			m_nCollisionAttributeIndex = 0
			m_nReserved = 0
			m_flInertiaScale = 1.0
			m_flLinearDamping = 0.0
			m_flAngularDamping = 0.0
			m_bOverrideMassCenter = false
			m_vMassCenterOverride = [ 0.0, 0.0, 0.0 ]
		},
	]
	m_constraints2 = [  ]
	m_joints = [  ]
	m_pFeModel = 
	{
		m_CtrlHash = 
		[
			104719390, 371457353, 3024406672, 3692100929,
			155470075, 446199796, 4208465651, 2500091878,
			3723911255, 1527249461, 1133193399, 353356564,
			4129762916, 4078922445, 1330394081, 3633290920,
			3173635219, 638441912, 1580940227, 691973266,
			809901526, 2133926964, 1103933948, 3371999661,
			2218080900, 2005127638, 3021290847, 1449616007,
			2788844974, 3286290225, 3883738104, 863933668,
			1783866360, 2238286660, 1304955956, 2030912963,
			2119245849, 3945203504, 3989377838, 1428044613,
			2068735, 3529105042, 3161734690, 880339161,
			273732262, 982392525, 3702510188, 42052609,
			675130906, 1171213152, 783403207, 3497400501,
			2475575472, 2006887649, 1577310806, 3463916477,
			610716635, 2673803823, 2337412600,
		]
		m_CtrlName = 
		[
			"spine1",
			"knee_R",
			"knee_L",
			"thigh_L",
			"thigh_R",
			"hip1_0",
			"$cloth_m0p7",
			"$cloth_m0p11",
			"$cloth_m0p0",
			"$cloth_m0p17",
			"$cloth_m0p3",
			"$cloth_m0p21",
			"$cloth_m0p10",
			"$cloth_m0p9",
			"$cloth_m0p8",
			"$cloth_m0p18",
			"$cloth_m0p20",
			"$cloth_m0p22",
			"$cloth_m0p25",
			"$cloth_m0p24",
			"$cloth_m0p15",
			"$cloth_m0p14",
			"$cloth_m0p13",
			"$cloth_m0p19",
			"$cloth_m0p23",
			"$cloth_m0p5",
			"$cloth_m0p12",
			"$cloth_m0p6",
			"$cloth_m0p4",
			"$cloth_m0p16",
			"$cloth_m0p29",
			"$cloth_m0p28",
			"$cloth_m0p27",
			"$cloth_m0p35",
			"$cloth_m0p37",
			"$cloth_m0p38",
			"$cloth_m0p41",
			"$cloth_m0p40",
			"$cloth_m0p33",
			"$cloth_m0p32",
			"$cloth_m0p31",
			"$cloth_m0p36",
			"$cloth_m0p39",
			"$cloth_m0p2",
			"$cloth_m0p30",
			"$cloth_m0p26",
			"$cloth_m0p1",
			"$cloth_m0p34",
			"guts_mid_R4C0",
			"guts_R4C0",
			"guts_R3C0",
			"guts_L_R4C0",
			"guts_L_R3C0",
			"guts_R2C0",
			"guts_R1C0",
			"guts_L_R2C0",
			"guts_L_R1C0",
			"guts_mid_R0C0",
			"guts_mid_R3C0",
		]
		m_nStaticNodeFlags = 2816
		m_nDynamicNodeFlags = 2816
		m_flLocalForce = 1.0
		m_flLocalRotation = 0.0
		m_nNodeCount = 59
		m_nStaticNodes = 12
		m_nRotLockStaticNodes = 6
		m_nSimdTriCount1 = 0
		m_nSimdTriCount2 = 0
		m_nSimdQuadCount1 = 3
		m_nSimdQuadCount2 = 3
		m_nQuadCount1 = 5
		m_nQuadCount2 = 5
		m_nCollisionSphereInclusiveCount = 0
		m_nTreeDepth = 7
		m_nNodeBaseJiggleboneDependsCount = 0
		m_nRopeCount = 0
		m_Ropes = [  ]
		m_NodeBases = 
		[
			{
				nNode = 49
				nDummy = [ 0, 0, 0 ]
				nNodeX0 = 46
				nNodeX1 = 39
				nNodeY0 = 44
				nNodeY1 = 40
				qAdjust = [ -0.172094, 0.672299, -0.662217, 0.282606 ]
			},
			{
				nNode = 51
				nDummy = [ 0, 0, 0 ]
				nNodeX0 = 42
				nNodeX1 = 36
				nNodeY0 = 43
				nNodeY1 = 37
				qAdjust = [ -0.301903, 0.631088, -0.624324, 0.347565 ]
			},
			{
				nNode = 57
				nDummy = [ 0, 0, 0 ]
				nNodeX0 = 21
				nNodeX1 = 9
				nNodeY0 = 23
				nNodeY1 = 7
				qAdjust = [ -0.396981, 0.55083, -0.721878, 0.133738 ]
			},
			{
				nNode = 58
				nDummy = [ 0, 0, 0 ]
				nNodeX0 = 45
				nNodeX1 = 37
				nNodeY0 = 42
				nNodeY1 = 38
				qAdjust = [ -0.1106, 0.689553, -0.67619, 0.234631 ]
			},
		]
		m_SimdNodeBases = [  ]
		m_Quads = 
		[
			{
				nNode = [ 6, 7, 12, 13 ]
				flSlack = 0.0
				vShape = 
				[
					[ -5.00423, 0.0, 0.0, 0.0 ],
					[ 5.00423, -0.0, 0.0, 0.0 ],
					[ 9.939846, 11.228916, -0.051893, 0.491076 ],
					[ -1.265825, 12.344025, 0.051888, 0.508924 ],
				]
			},
			{
				nNode = [ 7, 8, 14, 12 ]
				flSlack = 0.0
				vShape = 
				[
					[ -5.04128, -0.0, 0.000001, 0.0 ],
					[ 5.04128, 0.000001, 0.000001, 0.0 ],
					[ 12.898347, 7.986217, -0.390848, 0.346444 ],
					[ 1.783571, 10.184313, 0.390847, 0.653556 ],
				]
			},
			{
				nNode = [ 9, 6, 13, 15 ]
				flSlack = 0.0
				vShape = 
				[
					[ -4.967974, 0.0, 0.0, 0.0 ],
					[ 4.967974, -0.0, 0.0, 0.0 ],
					[ 6.359433, 12.82161, 0.153121, 0.491656 ],
					[ -4.664207, 12.747738, -0.153121, 0.508344 ],
				]
			},
			{
				nNode = [ 10, 11, 17, 16 ]
				flSlack = 0.0
				vShape = 
				[
					[ -5.018474, 0.000008, -0.000001, 0.0 ],
					[ 5.018473, 0.000008, -0.000001, 0.0 ],
					[ 0.164699, 10.624335, 0.772549, 0.689081 ],
					[ -10.325539, 8.481846, -0.772551, 0.310919 ],
				]
			},
			{
				nNode = [ 11, 9, 15, 17 ]
				flSlack = 0.0
				vShape = 
				[
					[ -4.969758, 0.000008, -0.000001, 0.0 ],
					[ 4.969757, 0.000008, -0.000001, 0.0 ],
					[ 2.79928, 12.560654, 0.373835, 0.529486 ],
					[ -7.906074, 11.325668, -0.373831, 0.470514 ],
				]
			},
			{
				nNode = [ 17, 15, 23, 19 ]
				flSlack = 0.0
				vShape = 
				[
					[ -8.085275, -0.197382, -0.001406, 0.224192 ],
					[ -1.164846, -8.491747, 0.001346, 0.252291 ],
					[ 7.937727, -0.197382, -0.001407, 0.26526 ],
					[ 0.003762, 8.66967, 0.001346, 0.258257 ],
				]
			},
			{
				nNode = [ 16, 17, 19, 18 ]
				flSlack = 0.0
				vShape = 
				[
					[ -8.355795, 1.011325, -0.102528, 0.140123 ],
					[ -2.140017, -7.839952, 0.101655, 0.310552 ],
					[ 5.963709, 1.011324, -0.102528, 0.357739 ],
					[ -1.555575, 10.080134, 0.101655, 0.191586 ],
				]
			},
			{
				nNode = [ 29, 23, 20, 27 ]
				flSlack = 0.0
				vShape = 
				[
					[ -8.320108, -0.1164, 0.053056, 0.244074 ],
					[ -0.577151, -8.737648, -0.052024, 0.250472 ],
					[ 7.977774, -0.116398, 0.053056, 0.250977 ],
					[ 0.679965, 8.82662, -0.052023, 0.254476 ],
				]
			},
			{
				nNode = [ 33, 29, 27, 31 ]
				flSlack = 0.0
				vShape = 
				[
					[ -7.688862, 0.460255, 0.08909, 0.240945 ],
					[ -0.87755, -8.587994, -0.093612, 0.260358 ],
					[ 8.015468, 0.460255, 0.08909, 0.271455 ],
					[ -0.417001, 8.801684, -0.093612, 0.227242 ],
				]
			},
			{
				nNode = [ 41, 33, 31, 38 ]
				flSlack = 0.0
				vShape = 
				[
					[ -6.852699, 0.469393, -0.079067, 0.241503 ],
					[ 0.637035, -8.295484, 0.077293, 0.268033 ],
					[ 7.393165, 0.469393, -0.079068, 0.25279 ],
					[ -1.618645, 8.378885, 0.077293, 0.237674 ],
				]
			},
			{
				nNode = [ 45, 38, 39, 44 ]
				flSlack = 0.0
				vShape = 
				[
					[ -8.224537, 1.767296, 0.090696, 0.155057 ],
					[ 1.22116, -6.716967, -0.086349, 0.347399 ],
					[ 4.98277, 1.767295, 0.090696, 0.332679 ],
					[ -4.892594, 8.925419, -0.086349, 0.164866 ],
				]
			},
			{
				nNode = [ 47, 41, 38, 45 ]
				flSlack = 0.0
				vShape = 
				[
					[ -8.564632, 1.741622, -0.05035, 0.16058 ],
					[ 0.869187, -6.639933, 0.05063, 0.34638 ],
					[ 5.309816, 1.741622, -0.05035, 0.340889 ],
					[ -4.836124, 9.37608, 0.05063, 0.152151 ],
				]
			},
		]
		m_SimdQuads = 
		[
			{
				nNode = 
				[
					[ 6, 11, 11, 11 ],
					[ 7, 9, 9, 9 ],
					[ 12, 15, 15, 15 ],
					[ 13, 17, 17, 17 ],
				]
				f4Slack = [ 0.0, 0.0, 0.0, 0.0 ]
				vShape = 
				[
					[
						-5.00423, -4.969758, -4.969758, -4.969758,
						0.0, 0.000008, 0.000008, 0.000008,
						0.0, -0.000001, -0.000001, -0.000001,
					],
					[
						5.00423, 4.969757, 4.969757, 4.969757,
						-0.0, 0.000008, 0.000008, 0.000008,
						0.0, -0.000001, -0.000001, -0.000001,
					],
					[
						9.939846, 2.79928, 2.79928, 2.79928,
						11.228916, 12.560654, 12.560654, 12.560654,
						-0.051893, 0.373835, 0.373835, 0.373835,
					],
					[
						-1.265825, -7.906074, -7.906074, -7.906074,
						12.344025, 11.325668, 11.325668, 11.325668,
						0.051888, -0.373831, -0.373831, -0.373831,
					],
				]
				f4Weights = 
				[
					[ 0.0, 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0, 0.0 ],
					[ 0.491076, 0.529486, 0.529486, 0.529486 ],
					[ 0.508924, 0.470514, 0.470514, 0.470514 ],
				]
			},
			{
				nNode = 
				[
					[ 10, 9, 7, 7 ],
					[ 11, 6, 8, 8 ],
					[ 17, 13, 14, 14 ],
					[ 16, 15, 12, 12 ],
				]
				f4Slack = [ 0.0, 0.0, 0.0, 0.0 ]
				vShape = 
				[
					[
						-5.018474, -4.967974, -5.04128, -5.04128,
						0.000008, 0.0, -0.0, -0.0,
						-0.000001, 0.0, 0.000001, 0.000001,
					],
					[
						5.018473, 4.967974, 5.04128, 5.04128,
						0.000008, -0.0, 0.000001, 0.000001,
						-0.000001, 0.0, 0.000001, 0.000001,
					],
					[
						0.164699, 6.359433, 12.898347, 12.898347,
						10.624335, 12.82161, 7.986217, 7.986217,
						0.772549, 0.153121, -0.390848, -0.390848,
					],
					[
						-10.325539, -4.664207, 1.783571, 1.783571,
						8.481846, 12.747738, 10.184313, 10.184313,
						-0.772551, -0.153121, 0.390847, 0.390847,
					],
				]
				f4Weights = 
				[
					[ 0.0, 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0, 0.0 ],
					[ 0.689081, 0.491656, 0.346444, 0.346444 ],
					[ 0.310919, 0.508344, 0.653556, 0.653556 ],
				]
			},
			{
				nNode = 
				[
					[ 11, 7, 7, 7 ],
					[ 9, 8, 8, 8 ],
					[ 15, 14, 14, 14 ],
					[ 17, 12, 12, 12 ],
				]
				f4Slack = [ 0.0, 0.0, 0.0, 0.0 ]
				vShape = 
				[
					[
						-4.969758, -5.04128, -5.04128, -5.04128,
						0.000008, -0.0, -0.0, -0.0,
						-0.000001, 0.000001, 0.000001, 0.000001,
					],
					[
						4.969757, 5.04128, 5.04128, 5.04128,
						0.000008, 0.000001, 0.000001, 0.000001,
						-0.000001, 0.000001, 0.000001, 0.000001,
					],
					[
						2.79928, 12.898347, 12.898347, 12.898347,
						12.560654, 7.986217, 7.986217, 7.986217,
						0.373835, -0.390848, -0.390848, -0.390848,
					],
					[
						-7.906074, 1.783571, 1.783571, 1.783571,
						11.325668, 10.184313, 10.184313, 10.184313,
						-0.373831, 0.390847, 0.390847, 0.390847,
					],
				]
				f4Weights = 
				[
					[ 0.0, 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0, 0.0 ],
					[ 0.529486, 0.346444, 0.346444, 0.346444 ],
					[ 0.470514, 0.653556, 0.653556, 0.653556 ],
				]
			},
			{
				nNode = 
				[
					[ 41, 17, 17, 17 ],
					[ 33, 15, 15, 15 ],
					[ 31, 23, 23, 23 ],
					[ 38, 19, 19, 19 ],
				]
				f4Slack = [ 0.0, 0.0, 0.0, 0.0 ]
				vShape = 
				[
					[
						-6.852699, -8.085275, -8.085275, -8.085275,
						0.469393, -0.197382, -0.197382, -0.197382,
						-0.079067, -0.001406, -0.001406, -0.001406,
					],
					[
						0.637035, -1.164846, -1.164846, -1.164846,
						-8.295484, -8.491747, -8.491747, -8.491747,
						0.077293, 0.001346, 0.001346, 0.001346,
					],
					[
						7.393165, 7.937727, 7.937727, 7.937727,
						0.469393, -0.197382, -0.197382, -0.197382,
						-0.079068, -0.001407, -0.001407, -0.001407,
					],
					[
						-1.618645, 0.003762, 0.003762, 0.003762,
						8.378885, 8.66967, 8.66967, 8.66967,
						0.077293, 0.001346, 0.001346, 0.001346,
					],
				]
				f4Weights = 
				[
					[ 0.241503, 0.224192, 0.224192, 0.224192 ],
					[ 0.268033, 0.252291, 0.252291, 0.252291 ],
					[ 0.25279, 0.26526, 0.26526, 0.26526 ],
					[ 0.237674, 0.258257, 0.258257, 0.258257 ],
				]
			},
			{
				nNode = 
				[
					[ 45, 29, 16, 16 ],
					[ 38, 23, 17, 17 ],
					[ 39, 20, 19, 19 ],
					[ 44, 27, 18, 18 ],
				]
				f4Slack = [ 0.0, 0.0, 0.0, 0.0 ]
				vShape = 
				[
					[
						-8.224537, -8.320108, -8.355795, -8.355795,
						1.767296, -0.1164, 1.011325, 1.011325,
						0.090696, 0.053056, -0.102528, -0.102528,
					],
					[
						1.22116, -0.577151, -2.140017, -2.140017,
						-6.716967, -8.737648, -7.839952, -7.839952,
						-0.086349, -0.052024, 0.101655, 0.101655,
					],
					[
						4.98277, 7.977774, 5.963709, 5.963709,
						1.767295, -0.116398, 1.011324, 1.011324,
						0.090696, 0.053056, -0.102528, -0.102528,
					],
					[
						-4.892594, 0.679965, -1.555575, -1.555575,
						8.925419, 8.82662, 10.080134, 10.080134,
						-0.086349, -0.052023, 0.101655, 0.101655,
					],
				]
				f4Weights = 
				[
					[ 0.155057, 0.244074, 0.140123, 0.140123 ],
					[ 0.347399, 0.250472, 0.310552, 0.310552 ],
					[ 0.332679, 0.250977, 0.357739, 0.357739 ],
					[ 0.164866, 0.254476, 0.191586, 0.191586 ],
				]
			},
			{
				nNode = 
				[
					[ 47, 33, 16, 16 ],
					[ 41, 29, 17, 17 ],
					[ 38, 27, 19, 19 ],
					[ 45, 31, 18, 18 ],
				]
				f4Slack = [ 0.0, 0.0, 0.0, 0.0 ]
				vShape = 
				[
					[
						-8.564632, -7.688862, -8.355795, -8.355795,
						1.741622, 0.460255, 1.011325, 1.011325,
						-0.05035, 0.08909, -0.102528, -0.102528,
					],
					[
						0.869187, -0.87755, -2.140017, -2.140017,
						-6.639933, -8.587994, -7.839952, -7.839952,
						0.05063, -0.093612, 0.101655, 0.101655,
					],
					[
						5.309816, 8.015468, 5.963709, 5.963709,
						1.741622, 0.460255, 1.011324, 1.011324,
						-0.05035, 0.08909, -0.102528, -0.102528,
					],
					[
						-4.836124, -0.417001, -1.555575, -1.555575,
						9.37608, 8.801684, 10.080134, 10.080134,
						0.05063, -0.093612, 0.101655, 0.101655,
					],
				]
				f4Weights = 
				[
					[ 0.16058, 0.240945, 0.140123, 0.140123 ],
					[ 0.34638, 0.260358, 0.310552, 0.310552 ],
					[ 0.340889, 0.271455, 0.357739, 0.357739 ],
					[ 0.152151, 0.227242, 0.191586, 0.191586 ],
				]
			},
		]
		m_SimdTris = 
		[
			{
				nNode = 
				[
					[ 14, 40, 36, 32 ],
					[ 22, 44, 35, 26 ],
					[ 21, 39, 37, 28 ],
				]
				w1 = [ 0.247705, 0.246876, 0.401221, 0.51708 ]
				w2 = [ 0.501077, 0.498165, 0.391225, 0.234198 ]
				v1x = [ 11.547156, 12.434023, 14.508864, 18.040565 ]
				v2 = 
				{
					x = [ 6.461039, 3.740027, 6.121539, 11.11818 ]
					y = [ 11.238039, 8.556128, 7.776663, 10.468497 ]
				}
			},
			{
				nNode = 
				[
					[ 29, 22, 20, 42 ],
					[ 24, 28, 13, 41 ],
					[ 19, 26, 12, 47 ],
				]
				w1 = [ 0.350119, 0.241993, 0.327416, 0.518909 ]
				w2 = [ 0.324798, 0.53429, 0.315934, 0.240564 ]
				v1x = [ 12.646639, 13.002634, 12.302172, 14.348453 ]
				v2 = 
				{
					x = [ 11.615435, 9.825665, 9.914113, 4.619879 ]
					y = [ 12.208918, 12.141487, 11.005384, 8.038189 ]
				}
			},
			{
				nNode = 
				[
					[ 29, 31, 24, 23 ],
					[ 33, 27, 25, 15 ],
					[ 35, 26, 18, 13 ],
				]
				w1 = [ 0.333124, 0.341566, 0.219143, 0.331282 ]
				w2 = [ 0.306912, 0.3725, 0.259178, 0.320406 ]
				v1x = [ 11.326879, 11.862518, 12.528549, 12.314761 ]
				v2 = 
				{
					x = [ 10.401181, 10.975358, 9.495724, 11.860832 ]
					y = [ 11.14821, 12.668486, 13.387914, 11.018794 ]
				}
			},
			{
				nNode = 
				[
					[ 37, 34, 32, 27 ],
					[ 35, 25, 30, 20 ],
					[ 33, 24, 26, 21 ],
				]
				w1 = [ 0.326745, 0.226549, 0.375976, 0.33892 ]
				w2 = [ 0.35465, 0.539311, 0.421349, 0.317435 ]
				v1x = [ 11.43782, 12.123644, 10.709944, 11.543251 ]
				v2 = 
				{
					x = [ 9.048316, 9.081079, 12.524142, 9.987979 ]
					y = [ 10.928392, 12.15349, 12.984908, 12.245274 ]
				}
			},
			{
				nNode = 
				[
					[ 20, 43, 38, 32 ],
					[ 12, 36, 31, 40 ],
					[ 21, 37, 30, 39 ],
				]
				w1 = [ 0.313855, 0.303726, 0.322304, 0.231815 ]
				w2 = [ 0.331842, 0.572503, 0.374665, 0.452943 ]
				v1x = [ 14.812431, 10.71895, 11.991549, 13.960169 ]
				v2 = 
				{
					x = [ 7.666436, 10.53656, 9.937496, 12.154732 ]
					y = [ 9.674264, 9.895275, 10.700926, 9.161632 ]
				}
			},
			{
				nNode = 
				[
					[ 27, 42, 40, 36 ],
					[ 21, 37, 46, 34 ],
					[ 26, 41, 44, 35 ],
				]
				w1 = [ 0.306449, 0.405211, 0.139, 0.26548 ]
				w2 = [ 0.361798, 0.406409, 0.423565, 0.484095 ]
				v1x = [ 15.802104, 11.87646, 11.241284, 12.124348 ]
				v2 = 
				{
					x = [ 8.459211, 10.5869, 9.682595, 9.64366 ]
					y = [ 9.472027, 9.684815, 7.800787, 10.840064 ]
				}
			},
			{
				nNode = 
				[
					[ 31, 24, 23, 14 ],
					[ 26, 18, 13, 21 ],
					[ 30, 19, 20, 12 ],
				]
				w1 = [ 0.375951, 0.204915, 0.314824, 0.408639 ]
				w2 = [ 0.335466, 0.382628, 0.342933, 0.386488 ]
				v1x = [ 16.761534, 16.413563, 16.189291, 12.962968 ]
				v2 = 
				{
					x = [ 6.794687, 8.5509, 7.976676, 5.87685 ]
					y = [ 8.518286, 8.775145, 9.159494, 9.718207 ]
				}
			},
			{
				nNode = 
				[
					[ 37, 32, 34, 29 ],
					[ 33, 39, 24, 19 ],
					[ 41, 30, 35, 23 ],
				]
				w1 = [ 0.357222, 0.334775, 0.449277, 0.330251 ]
				w2 = [ 0.321863, 0.432227, 0.355671, 0.339207 ]
				v1x = [ 14.188086, 15.220807, 15.171464, 16.851587 ]
				v2 = 
				{
					x = [ 5.77304, 6.031099, 7.401822, 8.209729 ]
					y = [ 7.882296, 8.850353, 8.299028, 8.178675 ]
				}
			},
			{
				nNode = 
				[
					[ 43, 38, 29, 22 ],
					[ 37, 30, 35, 26 ],
					[ 42, 39, 24, 21 ],
				]
				w1 = [ 0.594853, 0.387096, 0.291033, 0.441357 ]
				w2 = [ 0.276543, 0.299819, 0.367628, 0.373838 ]
				v1x = [ 14.454603, 14.603549, 15.246873, 15.619198 ]
				v2 = 
				{
					x = [ 5.50671, 4.678586, 8.630079, 8.082492 ]
					y = [ 7.809323, 8.017143, 9.244413, 9.318552 ]
				}
			},
			{
				nNode = 
				[
					[ 42, 40, 36, 32 ],
					[ 41, 44, 35, 26 ],
					[ 47, 39, 37, 28 ],
				]
				w1 = [ 0.518909, 0.246876, 0.401221, 0.51708 ]
				w2 = [ 0.240564, 0.498165, 0.391225, 0.234198 ]
				v1x = [ 14.348453, 12.434023, 14.508864, 18.040565 ]
				v2 = 
				{
					x = [ 4.619879, 3.740027, 6.121539, 11.11818 ]
					y = [ 8.038189, 8.556128, 7.776663, 10.468497 ]
				}
			},
		]
		m_SimdRods = 
		[
			{
				nNode = 
				[
					[ 6, 41, 36, 39 ],
					[ 14, 44, 42, 47 ],
				]
				f4MaxDist = [ 28.495646, 23.628279, 15.234956, 19.032429 ]
				f4MinDist = [ 20.670675, 16.589342, 15.234956, 8.227163 ]
				f4Weight0 = [ 0.0, 0.318359, 0.467035, 0.329717 ]
				f4RelaxationFactor = [ 1.0, 1.0, 1.0, 1.0 ]
			},
			{
				nNode = 
				[
					[ 6, 40, 36, 38 ],
					[ 20, 45, 47, 42 ],
				]
				f4MaxDist = [ 25.19911, 18.042269, 23.308105, 20.36112 ]
				f4MinDist = [ 3.156839, 7.420055, 13.598493, 8.813626 ]
				f4Weight0 = [ 0.0, 0.476627, 0.467073, 0.320186 ]
				f4RelaxationFactor = [ 1.0, 1.0, 1.0, 1.0 ]
			},
			{
				nNode = 
				[
					[ 9, 8, 7, 6 ],
					[ 19, 13, 20, 21 ],
				]
				f4MaxDist = [ 27.901237, 19.346212, 24.176952, 29.738419 ]
				f4MinDist = [ 13.144601, 3.931852, 4.866339, 17.440847 ]
				f4Weight0 = [ 0.0, 0.0, 0.0, 0.0 ]
				f4RelaxationFactor = [ 1.0, 1.0, 1.0, 1.0 ]
			},
			{
				nNode = 
				[
					[ 11, 9, 8, 7 ],
					[ 19, 23, 21, 22 ],
				]
				f4MaxDist = [ 23.708433, 25.06666, 20.458372, 30.428719 ]
				f4MinDist = [ 5.089937, 0.995272, 1.814922, 21.579365 ]
				f4Weight0 = [ 0.0, 0.0, 0.0, 0.0 ]
				f4RelaxationFactor = [ 1.0, 1.0, 1.0, 1.0 ]
			},
			{
				nNode = 
				[
					[ 14, 16, 11, 10 ],
					[ 26, 24, 23, 18 ],
				]
				f4MaxDist = [ 22.980396, 24.688957, 25.40226, 21.365534 ]
				f4MinDist = [ 5.620549, 8.39538, 8.653437, 7.223784 ]
				f4Weight0 = [ 0.701923, 0.73348, 0.0, 0.0 ]
				f4RelaxationFactor = [ 1.0, 1.0, 1.0, 1.0 ]
			},
			{
				nNode = 
				[
					[ 15, 13, 14, 16 ],
					[ 18, 22, 20, 23 ],
				]
				f4MaxDist = [ 26.97863, 29.565231, 22.819044, 23.946194 ]
				f4MinDist = [ 15.104721, 19.230774, 4.639983, 8.559971 ]
				f4Weight0 = [ 0.354093, 0.33526, 0.68047, 0.723929 ]
				f4RelaxationFactor = [ 1.0, 1.0, 1.0, 1.0 ]
			},
			{
				nNode = 
				[
					[ 15, 13, 12, 17 ],
					[ 24, 26, 22, 25 ],
				]
				f4MaxDist = [ 27.489962, 28.912811, 19.683348, 29.509216 ]
				f4MinDist = [ 12.345352, 16.144028, 19.683348, 14.867767 ]
				f4Weight0 = [ 0.524591, 0.546382, 0.343262, 0.342808 ]
				f4RelaxationFactor = [ 1.0, 1.0, 1.0, 1.0 ]
			},
			{
				nNode = 
				[
					[ 13, 15, 17, 12 ],
					[ 19, 27, 20, 28 ],
				]
				f4MaxDist = [ 25.853891, 27.471537, 25.987198, 30.324635 ]
				f4MinDist = [ 12.000838, 13.764848, 12.299561, 18.227972 ]
				f4Weight0 = [ 0.514184, 0.516491, 0.542454, 0.361175 ]
				f4RelaxationFactor = [ 1.0, 1.0, 1.0, 1.0 ]
			},
			{
				nNode = 
				[
					[ 13, 15, 12, 17 ],
					[ 21, 20, 27, 29 ],
				]
				f4MaxDist = [ 18.8015, 17.566547, 24.326385, 25.979637 ]
				f4MinDist = [ 18.8015, 17.566547, 7.746944, 11.030998 ]
				f4Weight0 = [ 0.505008, 0.513033, 0.533716, 0.535523 ]
				f4RelaxationFactor = [ 1.0, 1.0, 1.0, 1.0 ]
			},
			{
				nNode = 
				[
					[ 19, 15, 13, 12 ],
					[ 25, 21, 29, 23 ],
				]
				f4MaxDist = [ 18.944149, 27.979334, 25.781729, 24.548029 ]
				f4MinDist = [ 18.944149, 15.822389, 9.985988, 8.484502 ]
				f4Weight0 = [ 0.311683, 0.496663, 0.514404, 0.529767 ]
				f4RelaxationFactor = [ 1.0, 1.0, 1.0, 1.0 ]
			},
			{
				nNode = 
				[
					[ 20, 19, 22, 23 ],
					[ 28, 34, 27, 25 ],
				]
				f4MaxDist = [ 29.654799, 26.532623, 25.755186, 28.347185 ]
				f4MinDist = [ 16.888916, 11.655687, 7.526789, 14.698647 ]
				f4Weight0 = [ 0.333702, 0.318797, 0.686511, 0.305972 ]
				f4RelaxationFactor = [ 1.0, 1.0, 1.0, 1.0 ]
			},
			{
				nNode = 
				[
					[ 23, 18, 21, 22 ],
					[ 35, 29, 28, 30 ],
				]
				f4MaxDist = [ 25.089811, 26.480831, 19.357729, 27.459091 ]
				f4MinDist = [ 10.628834, 10.424999, 19.357729, 9.731588 ]
				f4Weight0 = [ 0.453802, 0.651434, 0.348419, 0.680619 ]
				f4RelaxationFactor = [ 1.0, 1.0, 1.0, 1.0 ]
			},
			{
				nNode = 
				[
					[ 20, 23, 18, 21 ],
					[ 33, 31, 35, 32 ],
				]
				f4MaxDist = [ 24.746986, 26.950571, 26.974495, 29.617228 ]
				f4MinDist = [ 9.883512, 13.310286, 11.117126, 13.330038 ]
				f4Weight0 = [ 0.473679, 0.459608, 0.614414, 0.362201 ]
				f4RelaxationFactor = [ 1.0, 1.0, 1.0, 1.0 ]
			},
			{
				nNode = 
				[
					[ 23, 19, 21, 20 ],
					[ 24, 33, 31, 26 ],
				]
				f4MaxDist = [ 17.310999, 26.57004, 25.532793, 18.438414 ]
				f4MinDist = [ 17.310999, 12.412508, 9.697291, 18.438414 ]
				f4Weight0 = [ 0.512076, 0.480857, 0.475409, 0.525114 ]
				f4RelaxationFactor = [ 1.0, 1.0, 1.0, 1.0 ]
			},
			{
				nNode = 
				[
					[ 21, 19, 20, 23 ],
					[ 29, 27, 24, 26 ],
				]
				f4MaxDist = [ 26.366467, 27.597862, 27.153675, 28.721197 ]
				f4MinDist = [ 8.75683, 12.601244, 11.136619, 14.789057 ]
				f4Weight0 = [ 0.509399, 0.510652, 0.511573, 0.525617 ]
				f4RelaxationFactor = [ 1.0, 1.0, 1.0, 1.0 ]
			},
			{
				nNode = 
				[
					[ 25, 24, 26, 20 ],
					[ 33, 36, 40, 30 ],
				]
				f4MaxDist = [ 27.91725, 24.293673, 29.936605, 27.893284 ]
				f4MinDist = [ 15.344248, 7.410316, 13.10196, 13.493662 ]
				f4Weight0 = [ 0.671648, 0.290541, 0.261293, 0.496651 ]
				f4RelaxationFactor = [ 1.0, 1.0, 1.0, 1.0 ]
			},
			{
				nNode = 
				[
					[ 25, 27, 28, 29 ],
					[ 35, 32, 30, 34 ],
				]
				f4MaxDist = [ 17.938154, 26.910202, 18.464071, 24.759109 ]
				f4MinDist = [ 17.938154, 13.683601, 18.464071, 7.984895 ]
				f4Weight0 = [ 0.653327, 0.344081, 0.663313, 0.318607 ]
				f4RelaxationFactor = [ 1.0, 1.0, 1.0, 1.0 ]
			},
			{
				nNode = 
				[
					[ 27, 26, 28, 25 ],
					[ 39, 38, 31, 37 ],
				]
				f4MaxDist = [ 27.937195, 26.193895, 26.885412, 27.472744 ]
				f4MinDist = [ 13.611884, 8.298389, 13.284192, 14.593707 ]
				f4Weight0 = [ 0.429783, 0.419182, 0.628913, 0.647591 ]
				f4RelaxationFactor = [ 1.0, 1.0, 1.0, 1.0 ]
			},
			{
				nNode = 
				[
					[ 27, 29, 24, 28 ],
					[ 30, 38, 41, 39 ],
				]
				f4MaxDist = [ 17.472528, 27.056538, 26.849106, 29.04059 ]
				f4MinDist = [ 17.472528, 14.196861, 14.483101, 8.672803 ]
				f4Weight0 = [ 0.49319, 0.450735, 0.436369, 0.604105 ]
				f4RelaxationFactor = [ 1.0, 1.0, 1.0, 1.0 ]
			},
			{
				nNode = 
				[
					[ 29, 26, 24, 27 ],
					[ 30, 33, 31, 41 ],
				]
				f4MaxDist = [ 27.192921, 25.844858, 27.550695, 24.449974 ]
				f4MinDist = [ 13.971589, 10.403625, 14.577496, 7.966301 ]
				f4Weight0 = [ 0.503624, 0.4487, 0.447634, 0.444367 ]
				f4RelaxationFactor = [ 1.0, 1.0, 1.0, 1.0 ]
			},
			{
				nNode = 
				[
					[ 30, 24, 29, 27 ],
					[ 45, 33, 37, 35 ],
				]
				f4MaxDist = [ 24.924356, 17.537258, 23.779629, 25.18033 ]
				f4MinDist = [ 3.472268, 17.537258, 7.806933, 8.632147 ]
				f4Weight0 = [ 0.265245, 0.462152, 0.453963, 0.449874 ]
				f4RelaxationFactor = [ 1.0, 1.0, 1.0, 1.0 ]
			},
			{
				nNode = 
				[
					[ 31, 33, 35, 30 ],
					[ 47, 45, 43, 46 ],
				]
				f4MaxDist = [ 24.627457, 27.800703, 23.795366, 28.08077 ]
				f4MinDist = [ 4.884685, 14.725977, 8.80316, 16.116718 ]
				f4Weight0 = [ 0.306949, 0.283555, 0.174105, 0.111871 ]
				f4RelaxationFactor = [ 1.0, 1.0, 1.0, 1.0 ]
			},
			{
				nNode = 
				[
					[ 35, 31, 33, 30 ],
					[ 47, 44, 42, 40 ],
				]
				f4MaxDist = [ 27.247414, 27.953405, 24.198681, 17.922171 ]
				f4MinDist = [ 13.521019, 15.271846, 6.823664, 17.922171 ]
				f4Weight0 = [ 0.31195, 0.30853, 0.294604, 0.283875 ]
				f4RelaxationFactor = [ 1.0, 1.0, 1.0, 1.0 ]
			},
			{
				nNode = 
				[
					[ 32, 34, 33, 31 ],
					[ 38, 41, 36, 40 ],
				]
				f4MaxDist = [ 21.930721, 25.366669, 22.369884, 25.476761 ]
				f4MinDist = [ 9.664297, 14.937303, 8.318105, 16.157763 ]
				f4Weight0 = [ 0.600062, 0.640714, 0.322769, 0.315445 ]
				f4RelaxationFactor = [ 1.0, 1.0, 1.0, 1.0 ]
			},
			{
				nNode = 
				[
					[ 35, 31, 32, 34 ],
					[ 38, 39, 44, 37 ],
				]
				f4MaxDist = [ 25.23399, 17.144312, 25.193342, 16.744888 ]
				f4MinDist = [ 15.165012, 17.144312, 3.241839, 16.744888 ]
				f4Weight0 = [ 0.490437, 0.473785, 0.415902, 0.640034 ]
				f4RelaxationFactor = [ 1.0, 1.0, 1.0, 1.0 ]
			},
			{
				nNode = 
				[
					[ 38, 31, 33, 30 ],
					[ 46, 37, 39, 41 ],
				]
				f4MaxDist = [ 23.417456, 22.062664, 25.167555, 21.882238 ]
				f4MinDist = [ 16.48312, 8.157504, 15.510892, 8.749425 ]
				f4Weight0 = [ 0.134753, 0.487845, 0.459214, 0.451103 ]
				f4RelaxationFactor = [ 1.0, 1.0, 1.0, 1.0 ]
			},
			{
				nNode = 
				[
					[ 37, 39, 35, 34 ],
					[ 47, 46, 41, 42 ],
				]
				f4MaxDist = [ 16.558786, 16.368422, 16.68989, 26.419804 ]
				f4MinDist = [ 16.558786, 16.368422, 16.68989, 11.33973 ]
				f4Weight0 = [ 0.31739, 0.139881, 0.494431, 0.452535 ]
				f4RelaxationFactor = [ 1.0, 1.0, 1.0, 1.0 ]
			},
			{
				nNode = 
				[
					[ 36, 39, 37, 41 ],
					[ 42, 47, 45, 43 ],
				]
				f4MaxDist = [ 15.234956, 19.032429, 23.81078, 21.45709 ]
				f4MinDist = [ 15.234956, 8.227163, 15.750875, 9.602435 ]
				f4Weight0 = [ 0.467035, 0.329717, 0.305824, 0.177331 ]
				f4RelaxationFactor = [ 1.0, 1.0, 1.0, 1.0 ]
			},
			{
				nNode = 
				[
					[ 40, 36, 38, 41 ],
					[ 45, 47, 42, 44 ],
				]
				f4MaxDist = [ 18.042269, 23.308105, 20.36112, 23.628279 ]
				f4MinDist = [ 7.420055, 13.598493, 8.813626, 16.589342 ]
				f4Weight0 = [ 0.476627, 0.467073, 0.320186, 0.318359 ]
				f4RelaxationFactor = [ 1.0, 1.0, 1.0, 1.0 ]
			},
		]
		m_InitPose = 
		[
			[
				-5.553513, -0.554986, 163.831497, 0.0,
				-0.797216, 0.0, 0.603695,
			],
			[
				8.023863, -26.433836, 57.437771, 0.117826,
				0.458826, 0.10153, -0.874807,
			],
			[
				8.023869, 26.433851, 57.437771, -0.10153,
				0.874807, 0.117826, 0.458826,
			],
			[
				3.780426, 17.15962, 124.820305, -0.055918,
				0.66918, 0.145136, 0.72664,
			],
			[
				3.780421, -17.15959, 124.820305, 0.145136,
				0.72664, 0.055918, -0.66918,
			],
			[
				-3.897516, -0.167831, 136.909927, 0.0,
				0.0, 0.0, 1.0,
			],
			[
				17.93582, -5.614438, 151.115952, -0.140425,
				-0.105095, -0.693068, 0.699209,
			],
			[
				19.913637, -15.215171, 149.0952, -0.180925,
				-0.042497, -0.683721, 0.705681,
			],
			[
				23.828514, -23.961414, 145.959122, -0.198555,
				0.003114, -0.678831, 0.706933,
			],
			[
				17.972883, 4.288275, 151.927109, -0.082671,
				-0.145328, -0.7022, 0.69207,
			],
			[
				24.259815, 22.950586, 149.645126, 0.05561,
				-0.173984, -0.70488, 0.685406,
			],
			[
				20.126865, 13.978478, 151.422852, 0.000066,
				-0.168195, -0.707043, 0.686877,
			],
			[
				24.241137, -17.085499, 137.7715, -0.206219,
				-0.061239, -0.676733, 0.704099,
			],
			[
				22.461187, -6.038787, 139.045563, -0.152581,
				-0.105219, -0.690526, 0.699158,
			],
			[
				27.558512, -27.820475, 136.11734, -0.234454,
				-0.033784, -0.667737, 0.705704,
			],
			[
				22.189276, 4.95203, 139.91037, -0.092947,
				-0.143802, -0.700917, 0.692385,
			],
			[
				26.258455, 26.122473, 140.336639, 0.016686,
				-0.194158, -0.706783, 0.68006,
			],
			[
				23.474026, 15.669262, 140.333664, -0.023686,
				-0.178109, -0.706596, 0.684426,
			],
			[
				30.7148, 28.569756, 130.203537, -0.008824,
				-0.245132, -0.706407, 0.663944,
			],
			[
				27.592415, 17.255537, 129.172134, -0.033738,
				-0.206822, -0.706009, 0.676489,
			],
			[
				27.012285, -6.648613, 127.632454, -0.151563,
				-0.074748, -0.690744, 0.703075,
			],
			[
				29.607746, -18.705862, 127.130516, -0.224904,
				-0.031673, -0.670874, 0.705934,
			],
			[
				34.00729, -30.226498, 126.845818, -0.264763,
				-0.01239, -0.656784, 0.705962,
			],
			[
				26.30839, 5.457629, 128.315948, -0.087926,
				-0.133827, -0.701583, 0.694363,
			],
			[
				32.005356, 17.94133, 117.762634, -0.00404,
				-0.209993, -0.706846, 0.675467,
			],
			[
				37.539131, 29.168283, 118.307968, 0.029827,
				-0.245917, -0.705993, 0.663483,
			],
			[
				33.322456, -19.255898, 115.749138, -0.201527,
				0.030804, -0.677924, 0.706298,
			],
			[
				29.839058, -7.063499, 116.448364, -0.136159,
				-0.047825, -0.693906, 0.705456,
			],
			[
				39.497299, -30.160215, 115.059219, -0.233283,
				0.067836, -0.667764, 0.703611,
			],
			[
				29.333836, 5.596264, 117.130341, -0.071577,
				-0.130324, -0.703445, 0.695023,
			],
			[
				35.248016, -16.831472, 103.008904, -0.173965,
				0.01163, -0.685444, 0.706943,
			],
			[
				33.044151, -6.357201, 105.048897, -0.134114,
				-0.071948, -0.694307, 0.703402,
			],
			[
				39.208179, -26.39579, 100.262299, -0.190352,
				0.056371, -0.681074, 0.704789,
			],
			[
				32.743507, 4.626909, 106.372429, -0.078203,
				-0.129461, -0.70274, 0.695184,
			],
			[
				38.111542, 26.170492, 106.574753, 0.053949,
				-0.164784, -0.70502, 0.687665,
			],
			[
				34.479164, 15.665294, 106.902565, 0.005535,
				-0.158184, -0.707044, 0.689229,
			],
			[
				37.31213, 23.217773, 94.842651, -0.023303,
				-0.095726, -0.706719, 0.700601,
			],
			[
				36.431126, 13.41274, 95.85994, -0.059456,
				-0.108487, -0.704593, 0.698745,
			],
			[
				37.141819, -5.655957, 93.801025, -0.138606,
				-0.112837, -0.693425, 0.69801,
			],
			[
				38.627037, -14.365804, 90.955597, -0.151408,
				-0.07296, -0.690777, 0.703264,
			],
			[
				40.82959, -22.509409, 86.9524, -0.15585,
				-0.045254, -0.689785, 0.705591,
			],
			[
				36.38726, 3.650057, 95.476906, -0.112797,
				-0.122634, -0.698042, 0.696401,
			],
			[
				40.112133, 12.268168, 84.626488, -0.113984,
				-0.096761, -0.697869, 0.700445,
			],
			[
				39.127037, 21.769606, 84.378197, -0.094254,
				-0.078942, -0.7008, 0.702683,
			],
			[
				42.985161, -12.647406, 79.69297, -0.1367,
				-0.117829, -0.693795, 0.697192,
			],
			[
				42.075798, -5.184126, 82.110497, -0.142624,
				-0.130741, -0.692599, 0.69489,
			],
			[
				43.910114, -19.861515, 76.470726, -0.13193,
				-0.10476, -0.694719, 0.699275,
			],
			[
				41.119522, 3.089733, 83.791473, -0.138248,
				-0.122278, -0.693487, 0.696427,
			],
			[
				50.463768, -0.167848, 89.166214, -0.543787,
				0.451991, 0.451991, 0.543787,
			],
			[
				41.996048, -19.271231, 84.249496, -0.543787,
				0.451991, 0.451991, 0.543787,
			],
			[
				36.767921, -19.271229, 112.364983, -0.543787,
				0.451991, 0.451991, 0.543787,
			],
			[
				41.996052, 18.588194, 84.249496, -0.543787,
				0.451991, 0.451991, 0.543787,
			],
			[
				36.767914, 18.588196, 112.364975, -0.543787,
				0.451991, 0.451991, 0.543787,
			],
			[
				31.781975, -19.271227, 125.980835, -0.579624,
				0.405013, 0.405013, 0.579624,
			],
			[
				20.867071, -19.271227, 139.277176, -0.657123,
				0.261132, 0.261132, 0.657123,
			],
			[
				31.781971, 18.588198, 125.980835, -0.579624,
				0.405013, 0.405013, 0.579624,
			],
			[
				20.867067, 18.588198, 139.277176, -0.657123,
				0.261132, 0.261132, 0.657123,
			],
			[
				25.66057, -0.167847, 147.661682, -0.657123,
				0.261132, 0.261132, 0.657123,
			],
			[
				45.235641, -0.167847, 117.281715, -0.543787,
				0.451991, 0.451991, 0.543787,
			],
		]
		m_Rods = 
		[
			{
				nNode = [ 6, 14 ]
				flMaxDist = 28.495646
				flMinDist = 20.670675
				flWeight0 = 0.0
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 6, 20 ]
				flMaxDist = 25.19911
				flMinDist = 3.156839
				flWeight0 = 0.0
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 6, 21 ]
				flMaxDist = 29.738419
				flMinDist = 17.440847
				flWeight0 = 0.0
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 7, 20 ]
				flMaxDist = 24.176952
				flMinDist = 4.866339
				flWeight0 = 0.0
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 7, 22 ]
				flMaxDist = 30.428719
				flMinDist = 21.579365
				flWeight0 = 0.0
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 8, 13 ]
				flMaxDist = 19.346212
				flMinDist = 3.931852
				flWeight0 = 0.0
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 8, 21 ]
				flMaxDist = 20.458372
				flMinDist = 1.814922
				flWeight0 = 0.0
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 9, 19 ]
				flMaxDist = 27.901237
				flMinDist = 13.144601
				flWeight0 = 0.0
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 9, 23 ]
				flMaxDist = 25.06666
				flMinDist = 0.995272
				flWeight0 = 0.0
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 10, 18 ]
				flMaxDist = 21.365534
				flMinDist = 7.223784
				flWeight0 = 0.0
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 11, 19 ]
				flMaxDist = 23.708433
				flMinDist = 5.089937
				flWeight0 = 0.0
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 11, 23 ]
				flMaxDist = 25.40226
				flMinDist = 8.653437
				flWeight0 = 0.0
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 16, 24 ]
				flMaxDist = 24.688957
				flMinDist = 8.39538
				flWeight0 = 0.73348
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 16, 23 ]
				flMaxDist = 23.946194
				flMinDist = 8.559971
				flWeight0 = 0.723929
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 14, 26 ]
				flMaxDist = 22.980396
				flMinDist = 5.620549
				flWeight0 = 0.701923
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 14, 20 ]
				flMaxDist = 22.819044
				flMinDist = 4.639983
				flWeight0 = 0.68047
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 13, 22 ]
				flMaxDist = 29.565231
				flMinDist = 19.230774
				flWeight0 = 0.33526
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 17, 25 ]
				flMaxDist = 29.509216
				flMinDist = 14.867767
				flWeight0 = 0.342808
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 12, 22 ]
				flMaxDist = 19.683348
				flMinDist = 19.683348
				flWeight0 = 0.343262
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 15, 18 ]
				flMaxDist = 26.97863
				flMinDist = 15.104721
				flWeight0 = 0.354093
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 12, 28 ]
				flMaxDist = 30.324635
				flMinDist = 18.227972
				flWeight0 = 0.361175
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 13, 26 ]
				flMaxDist = 28.912811
				flMinDist = 16.144028
				flWeight0 = 0.546382
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 17, 20 ]
				flMaxDist = 25.987198
				flMinDist = 12.299561
				flWeight0 = 0.542454
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 17, 29 ]
				flMaxDist = 25.979637
				flMinDist = 11.030998
				flWeight0 = 0.535523
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 12, 27 ]
				flMaxDist = 24.326385
				flMinDist = 7.746944
				flWeight0 = 0.533716
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 12, 23 ]
				flMaxDist = 24.548029
				flMinDist = 8.484502
				flWeight0 = 0.529767
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 15, 24 ]
				flMaxDist = 27.489962
				flMinDist = 12.345352
				flWeight0 = 0.524591
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 15, 27 ]
				flMaxDist = 27.471537
				flMinDist = 13.764848
				flWeight0 = 0.516491
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 13, 29 ]
				flMaxDist = 25.781729
				flMinDist = 9.985988
				flWeight0 = 0.514404
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 13, 19 ]
				flMaxDist = 25.853891
				flMinDist = 12.000838
				flWeight0 = 0.514184
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 15, 20 ]
				flMaxDist = 17.566547
				flMinDist = 17.566547
				flWeight0 = 0.513033
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 13, 21 ]
				flMaxDist = 18.8015
				flMinDist = 18.8015
				flWeight0 = 0.505008
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 15, 21 ]
				flMaxDist = 27.979334
				flMinDist = 15.822389
				flWeight0 = 0.496663
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 23, 25 ]
				flMaxDist = 28.347185
				flMinDist = 14.698647
				flWeight0 = 0.305972
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 19, 25 ]
				flMaxDist = 18.944149
				flMinDist = 18.944149
				flWeight0 = 0.311683
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 22, 27 ]
				flMaxDist = 25.755186
				flMinDist = 7.526789
				flWeight0 = 0.686511
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 19, 34 ]
				flMaxDist = 26.532623
				flMinDist = 11.655687
				flWeight0 = 0.318797
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 22, 30 ]
				flMaxDist = 27.459091
				flMinDist = 9.731588
				flWeight0 = 0.680619
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 20, 28 ]
				flMaxDist = 29.654799
				flMinDist = 16.888916
				flWeight0 = 0.333702
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 21, 28 ]
				flMaxDist = 19.357729
				flMinDist = 19.357729
				flWeight0 = 0.348419
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 18, 29 ]
				flMaxDist = 26.480831
				flMinDist = 10.424999
				flWeight0 = 0.651434
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 21, 32 ]
				flMaxDist = 29.617228
				flMinDist = 13.330038
				flWeight0 = 0.362201
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 18, 35 ]
				flMaxDist = 26.974495
				flMinDist = 11.117126
				flWeight0 = 0.614414
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 23, 35 ]
				flMaxDist = 25.089811
				flMinDist = 10.628834
				flWeight0 = 0.453802
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 23, 31 ]
				flMaxDist = 26.950571
				flMinDist = 13.310286
				flWeight0 = 0.459608
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 20, 33 ]
				flMaxDist = 24.746986
				flMinDist = 9.883512
				flWeight0 = 0.473679
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 23, 26 ]
				flMaxDist = 28.721197
				flMinDist = 14.789057
				flWeight0 = 0.525617
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 20, 26 ]
				flMaxDist = 18.438414
				flMinDist = 18.438414
				flWeight0 = 0.525114
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 21, 31 ]
				flMaxDist = 25.532793
				flMinDist = 9.697291
				flWeight0 = 0.475409
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 19, 33 ]
				flMaxDist = 26.57004
				flMinDist = 12.412508
				flWeight0 = 0.480857
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 23, 24 ]
				flMaxDist = 17.310999
				flMinDist = 17.310999
				flWeight0 = 0.512076
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 20, 24 ]
				flMaxDist = 27.153675
				flMinDist = 11.136619
				flWeight0 = 0.511573
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 19, 27 ]
				flMaxDist = 27.597862
				flMinDist = 12.601244
				flWeight0 = 0.510652
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 21, 29 ]
				flMaxDist = 26.366467
				flMinDist = 8.75683
				flWeight0 = 0.509399
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 20, 30 ]
				flMaxDist = 27.893284
				flMinDist = 13.493662
				flWeight0 = 0.496651
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 26, 40 ]
				flMaxDist = 29.936605
				flMinDist = 13.10196
				flWeight0 = 0.261293
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 24, 36 ]
				flMaxDist = 24.293673
				flMinDist = 7.410316
				flWeight0 = 0.290541
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 29, 34 ]
				flMaxDist = 24.759109
				flMinDist = 7.984895
				flWeight0 = 0.318607
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 25, 33 ]
				flMaxDist = 27.91725
				flMinDist = 15.344248
				flWeight0 = 0.671648
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 28, 30 ]
				flMaxDist = 18.464071
				flMinDist = 18.464071
				flWeight0 = 0.663313
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 27, 32 ]
				flMaxDist = 26.910202
				flMinDist = 13.683601
				flWeight0 = 0.344081
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 25, 35 ]
				flMaxDist = 17.938154
				flMinDist = 17.938154
				flWeight0 = 0.653327
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 25, 37 ]
				flMaxDist = 27.472744
				flMinDist = 14.593707
				flWeight0 = 0.647591
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 28, 31 ]
				flMaxDist = 26.885412
				flMinDist = 13.284192
				flWeight0 = 0.628913
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 28, 39 ]
				flMaxDist = 29.04059
				flMinDist = 8.672803
				flWeight0 = 0.604105
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 26, 38 ]
				flMaxDist = 26.193895
				flMinDist = 8.298389
				flWeight0 = 0.419182
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 27, 39 ]
				flMaxDist = 27.937195
				flMinDist = 13.611884
				flWeight0 = 0.429783
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 24, 41 ]
				flMaxDist = 26.849106
				flMinDist = 14.483101
				flWeight0 = 0.436369
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 27, 41 ]
				flMaxDist = 24.449974
				flMinDist = 7.966301
				flWeight0 = 0.444367
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 24, 31 ]
				flMaxDist = 27.550695
				flMinDist = 14.577496
				flWeight0 = 0.447634
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 26, 33 ]
				flMaxDist = 25.844858
				flMinDist = 10.403625
				flWeight0 = 0.4487
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 27, 35 ]
				flMaxDist = 25.18033
				flMinDist = 8.632147
				flWeight0 = 0.449874
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 29, 38 ]
				flMaxDist = 27.056538
				flMinDist = 14.196861
				flWeight0 = 0.450735
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 29, 37 ]
				flMaxDist = 23.779629
				flMinDist = 7.806933
				flWeight0 = 0.453963
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 24, 33 ]
				flMaxDist = 17.537258
				flMinDist = 17.537258
				flWeight0 = 0.462152
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 27, 30 ]
				flMaxDist = 17.472528
				flMinDist = 17.472528
				flWeight0 = 0.49319
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 29, 30 ]
				flMaxDist = 27.192921
				flMinDist = 13.971589
				flWeight0 = 0.503624
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 30, 46 ]
				flMaxDist = 28.08077
				flMinDist = 16.116718
				flWeight0 = 0.111871
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 35, 43 ]
				flMaxDist = 23.795366
				flMinDist = 8.80316
				flWeight0 = 0.174105
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 30, 45 ]
				flMaxDist = 24.924356
				flMinDist = 3.472268
				flWeight0 = 0.265245
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 33, 45 ]
				flMaxDist = 27.800703
				flMinDist = 14.725977
				flWeight0 = 0.283555
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 30, 40 ]
				flMaxDist = 17.922171
				flMinDist = 17.922171
				flWeight0 = 0.283875
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 33, 42 ]
				flMaxDist = 24.198681
				flMinDist = 6.823664
				flWeight0 = 0.294604
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 31, 47 ]
				flMaxDist = 24.627457
				flMinDist = 4.884685
				flWeight0 = 0.306949
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 31, 44 ]
				flMaxDist = 27.953405
				flMinDist = 15.271846
				flWeight0 = 0.30853
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 35, 47 ]
				flMaxDist = 27.247414
				flMinDist = 13.521019
				flWeight0 = 0.31195
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 31, 40 ]
				flMaxDist = 25.476761
				flMinDist = 16.157763
				flWeight0 = 0.315445
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 33, 36 ]
				flMaxDist = 22.369884
				flMinDist = 8.318105
				flWeight0 = 0.322769
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 34, 41 ]
				flMaxDist = 25.366669
				flMinDist = 14.937303
				flWeight0 = 0.640714
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 34, 37 ]
				flMaxDist = 16.744888
				flMinDist = 16.744888
				flWeight0 = 0.640034
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 32, 38 ]
				flMaxDist = 21.930721
				flMinDist = 9.664297
				flWeight0 = 0.600062
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 32, 44 ]
				flMaxDist = 25.193342
				flMinDist = 3.241839
				flWeight0 = 0.415902
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 30, 41 ]
				flMaxDist = 21.882238
				flMinDist = 8.749425
				flWeight0 = 0.451103
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 34, 42 ]
				flMaxDist = 26.419804
				flMinDist = 11.33973
				flWeight0 = 0.452535
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 33, 39 ]
				flMaxDist = 25.167555
				flMinDist = 15.510892
				flWeight0 = 0.459214
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 31, 39 ]
				flMaxDist = 17.144312
				flMinDist = 17.144312
				flWeight0 = 0.473785
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 31, 37 ]
				flMaxDist = 22.062664
				flMinDist = 8.157504
				flWeight0 = 0.487845
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 35, 38 ]
				flMaxDist = 25.23399
				flMinDist = 15.165012
				flWeight0 = 0.490437
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 35, 41 ]
				flMaxDist = 16.68989
				flMinDist = 16.68989
				flWeight0 = 0.494431
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 38, 46 ]
				flMaxDist = 23.417456
				flMinDist = 16.48312
				flWeight0 = 0.134753
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 39, 46 ]
				flMaxDist = 16.368422
				flMinDist = 16.368422
				flWeight0 = 0.139881
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 41, 43 ]
				flMaxDist = 21.45709
				flMinDist = 9.602435
				flWeight0 = 0.177331
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 37, 45 ]
				flMaxDist = 23.81078
				flMinDist = 15.750875
				flWeight0 = 0.305824
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 37, 47 ]
				flMaxDist = 16.558786
				flMinDist = 16.558786
				flWeight0 = 0.31739
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 41, 44 ]
				flMaxDist = 23.628279
				flMinDist = 16.589342
				flWeight0 = 0.318359
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 38, 42 ]
				flMaxDist = 20.36112
				flMinDist = 8.813626
				flWeight0 = 0.320186
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 39, 47 ]
				flMaxDist = 19.032429
				flMinDist = 8.227163
				flWeight0 = 0.329717
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 36, 42 ]
				flMaxDist = 15.234956
				flMinDist = 15.234956
				flWeight0 = 0.467035
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 36, 47 ]
				flMaxDist = 23.308105
				flMinDist = 13.598493
				flWeight0 = 0.467073
				flRelaxationFactor = 1.0
			},
			{
				nNode = [ 40, 45 ]
				flMaxDist = 18.042269
				flMinDist = 7.420055
				flWeight0 = 0.476627
				flRelaxationFactor = 1.0
			},
		]
		m_AxialEdges = [  ]
		m_NodeInvMasses = 
		[
			0.0, 0.0, 0.0, 0.0,
			0.0, 0.0, 0.0, 0.0,
			0.0, 0.0, 0.0, 0.0,
			0.007768, 0.007496, 0.014655, 0.00725,
			0.018081, 0.008158, 0.013224, 0.007082,
			0.006881, 0.007347, 0.014862, 0.006895,
			0.00657, 0.01564, 0.006223, 0.006787,
			0.01374, 0.007076, 0.006974, 0.008107,
			0.012938, 0.007646, 0.015133, 0.008299,
			0.016043, 0.008511, 0.008623, 0.009004,
			0.017594, 0.008486, 0.018308, 0.039368,
			0.01817, 0.019319, 0.055367, 0.018305,
			1.0, 1.0, 1.0, 1.0,
			1.0, 1.0, 1.0, 1.0,
			1.0, 1.0, 1.0,
		]
		m_CtrlOffsets = 
		[
			{
				nCtrlParent = 0
				nCtrlChild = 6
				vOffset = [ -18.607422, -5.059454, -19.162384 ]
			},
			{
				nCtrlParent = 0
				nCtrlChild = 7
				vOffset = [ -21.088684, -14.660188, -20.518311 ]
			},
			{
				nCtrlParent = 0
				nCtrlChild = 8
				vOffset = [ -25.168655, -23.406431, -23.436371 ]
			},
			{
				nCtrlParent = 0
				nCtrlChild = 9
				vOffset = [ -17.836685, 4.843258, -19.417969 ]
			},
			{
				nCtrlParent = 0
				nCtrlChild = 10
				vOffset = [ -21.73764, 23.505569, -24.850807 ]
			},
			{
				nCtrlParent = 0
				nCtrlChild = 11
				vOffset = [ -18.906021, 14.533462, -21.354584 ]
			},
			{
				nCtrlParent = 54
				nCtrlChild = 12
				vOffset = [ 3.487221, -1.220917, 2.185715 ]
			},
			{
				nCtrlParent = 54
				nCtrlChild = 13
				vOffset = [ 1.318283, -0.925728, 13.232437 ]
			},
			{
				nCtrlParent = 54
				nCtrlChild = 14
				vOffset = [ 7.035141, -2.294945, -8.549263 ]
			},
			{
				nCtrlParent = 56
				nCtrlChild = 15
				vOffset = [ 0.526947, -1.368019, -13.636169 ]
			},
			{
				nCtrlParent = 56
				nCtrlChild = 16
				vOffset = [ 3.193634, -4.471039, 7.534271 ]
			},
			{
				nCtrlParent = 56
				nCtrlChild = 17
				vOffset = [ 1.170723, -2.557693, -2.918945 ]
			},
			{
				nCtrlParent = 56
				nCtrlChild = 18
				vOffset = [ 13.389656, -0.160599, 9.981567 ]
			},
			{
				nCtrlParent = 56
				nCtrlChild = 19
				vOffset = [ 11.826866, 2.732635, -1.332657 ]
			},
			{
				nCtrlParent = 54
				nCtrlChild = 20
				vOffset = [ 12.461784, 4.250542, 12.622604 ]
			},
			{
				nCtrlParent = 54
				nCtrlChild = 21
				vOffset = [ 14.693832, 2.834084, 0.565369 ]
			},
			{
				nCtrlParent = 54
				nCtrlChild = 22
				vOffset = [ 18.088768, 0.021355, -10.955284 ]
			},
			{
				nCtrlParent = 56
				nCtrlChild = 23
				vOffset = [ 11.480751, 4.236603, -13.130585 ]
			},
			{
				nCtrlParent = 55
				nCtrlChild = 24
				vOffset = [ 7.793892, 2.616127, -0.646866 ]
			},
			{
				nCtrlParent = 56
				nCtrlChild = 25
				vOffset = [ 26.517502, 3.806221, 10.580101 ]
			},
			{
				nCtrlParent = 53
				nCtrlChild = 26
				vOffset = [ 10.137497, 2.071701, 0.015335 ]
			},
			{
				nCtrlParent = 53
				nCtrlChild = 27
				vOffset = [ 8.283119, 5.102257, 12.207733 ]
			},
			{
				nCtrlParent = 50
				nCtrlChild = 28
				vOffset = [ -2.149849, -3.175934, -10.888977 ]
			},
			{
				nCtrlParent = 55
				nCtrlChild = 29
				vOffset = [ 7.469017, 5.342155, -12.991928 ]
			},
			{
				nCtrlParent = 50
				nCtrlChild = 30
				vOffset = [ 8.920532, 3.20475, 2.439751 ]
			},
			{
				nCtrlParent = 50
				nCtrlChild = 31
				vOffset = [ 6.512016, 4.998524, 12.91404 ]
			},
			{
				nCtrlParent = 50
				nCtrlChild = 32
				vOffset = [ 12.344833, -0.186539, -7.124565 ]
			},
			{
				nCtrlParent = 52
				nCtrlChild = 33
				vOffset = [ 5.155838, 5.052128, -13.961281 ]
			},
			{
				nCtrlParent = 52
				nCtrlChild = 34
				vOffset = [ 5.938286, -0.262424, 7.582306 ]
			},
			{
				nCtrlParent = 52
				nCtrlChild = 35
				vOffset = [ 4.951935, 3.248795, -2.922897 ]
			},
			{
				nCtrlParent = 52
				nCtrlChild = 36
				vOffset = [ 17.326515, 2.668346, 4.629585 ]
			},
			{
				nCtrlParent = 52
				nCtrlChild = 37
				vOffset = [ 16.165321, 3.348518, -5.175446 ]
			},
			{
				nCtrlParent = 50
				nCtrlChild = 38
				vOffset = [ 18.319458, 3.026226, 13.615288 ]
			},
			{
				nCtrlParent = 50
				nCtrlChild = 39
				vOffset = [ 21.388451, 2.086235, 4.905434 ]
			},
			{
				nCtrlParent = 50
				nCtrlChild = 40
				vOffset = [ 25.726845, 0.652657, -3.238174 ]
			},
			{
				nCtrlParent = 52
				nCtrlChild = 41
				vOffset = [ 16.533875, 3.461678, -14.938133 ]
			},
			{
				nCtrlParent = 52
				nCtrlChild = 42
				vOffset = [ 27.882401, 1.78323, -6.320023 ]
			},
			{
				nCtrlParent = 52
				nCtrlChild = 43
				vOffset = [ 27.946411, 2.797112, 3.181419 ]
			},
			{
				nCtrlParent = 50
				nCtrlChild = 44
				vOffset = [ 33.258003, -0.139435, 6.623833 ]
			},
			{
				nCtrlParent = 48
				nCtrlChild = 45
				vOffset = [ 5.403343, 9.536514, -5.016266 ]
			},
			{
				nCtrlParent = 50
				nCtrlChild = 46
				vOffset = [ 36.595047, -0.459721, -0.590279 ]
			},
			{
				nCtrlParent = 48
				nCtrlChild = 47
				vOffset = [ 3.575874, 10.169365, 3.257584 ]
			},
		]
		m_CtrlOsOffsets = [  ]
		m_FollowNodes = [  ]
		m_CollisionSpheres = [  ]
		m_CollisionPlanes = [  ]
		m_NodeIntegrator = 
		[
			{
				flPointDamping = 0.0
				flAnimationForceAttraction = 0.0
				flAnimationVertexAttraction = 0.0
				flGravity = 0.0
			},
			{
				flPointDamping = 0.0
				flAnimationForceAttraction = 0.0
				flAnimationVertexAttraction = 0.0
				flGravity = 360.0
			},
			{
				flPointDamping = 0.0
				flAnimationForceAttraction = 0.0
				flAnimationVertexAttraction = 0.0
				flGravity = 360.0
			},
			{
				flPointDamping = 0.0
				flAnimationForceAttraction = 0.0
				flAnimationVertexAttraction = 0.0
				flGravity = 360.0
			},
			{
				flPointDamping = 0.0
				flAnimationForceAttraction = 0.0
				flAnimationVertexAttraction = 0.0
				flGravity = 360.0
			},
			{
				flPointDamping = 0.0
				flAnimationForceAttraction = 0.0
				flAnimationVertexAttraction = 0.0
				flGravity = 360.0
			},
			{
				flPointDamping = 15.0
				flAnimationForceAttraction = 4.41
				flAnimationVertexAttraction = 0.0
				flGravity = 360.0
			},
			{
				flPointDamping = 13.8
				flAnimationForceAttraction = 4.41
				flAnimationVertexAttraction = 0.0
				flGravity = 360.0
			},
			{
				flPointDamping = 12.5
				flAnimationForceAttraction = 4.41
				flAnimationVertexAttraction = 0.0
				flGravity = 360.0
			},
			{
				flPointDamping = 15.0
				flAnimationForceAttraction = 4.41
				flAnimationVertexAttraction = 0.0
				flGravity = 360.0
			},
			{
				flPointDamping = 12.5
				flAnimationForceAttraction = 4.41
				flAnimationVertexAttraction = 0.0
				flGravity = 360.0
			},
			{
				flPointDamping = 13.8
				flAnimationForceAttraction = 4.41
				flAnimationVertexAttraction = 0.0
				flGravity = 360.0
			},
			{
				flPointDamping = 13.02
				flAnimationForceAttraction = 4.41
				flAnimationVertexAttraction = 0.0
				flGravity = 360.0
			},
			{
				flPointDamping = 14.64
				flAnimationForceAttraction = 4.41
				flAnimationVertexAttraction = 0.0
				flGravity = 360.0
			},
			{
				flPointDamping = 10.9875
				flAnimationForceAttraction = 4.41
				flAnimationVertexAttraction = 0.0
				flGravity = 360.0
			},
			{
				flPointDamping = 14.64
				flAnimationForceAttraction = 4.41
				flAnimationVertexAttraction = 0.0
				flGravity = 360.0
			},
			{
				flPointDamping = 10.9875
				flAnimationForceAttraction = 4.41
				flAnimationVertexAttraction = 0.0
				flGravity = 360.0
			},
			{
				flPointDamping = 13.02
				flAnimationForceAttraction = 4.41
				flAnimationVertexAttraction = 0.0
				flGravity = 360.0
			},
			{
				flPointDamping = 9.0375
				flAnimationForceAttraction = 4.15275
				flAnimationVertexAttraction = 0.0
				flGravity = 360.0
			},
			{
				flPointDamping = 11.49
				flAnimationForceAttraction = 4.24536
				flAnimationVertexAttraction = 0.0
				flGravity = 360.0
			},
			{
				flPointDamping = 13.559999
				flAnimationForceAttraction = 4.24536
				flAnimationVertexAttraction = 0.0
				flGravity = 360.0
			},
			{
				flPointDamping = 11.49
				flAnimationForceAttraction = 4.24536
				flAnimationVertexAttraction = 0.0
				flGravity = 360.0
			},
			{
				flPointDamping = 9.0375
				flAnimationForceAttraction = 4.15275
				flAnimationVertexAttraction = 0.0
				flGravity = 360.0
			},
			{
				flPointDamping = 13.559999
				flAnimationForceAttraction = 4.24536
				flAnimationVertexAttraction = 0.0
				flGravity = 360.0
			},
			{
				flPointDamping = 8.88
				flAnimationForceAttraction = 3.21636
				flAnimationVertexAttraction = 0.0
				flGravity = 360.0
			},
			{
				flPointDamping = 7.4625
				flAnimationForceAttraction = 3.1752
				flAnimationVertexAttraction = 0.0
				flGravity = 360.0
			},
			{
				flPointDamping = 8.88
				flAnimationForceAttraction = 3.21636
				flAnimationVertexAttraction = 0.0
				flGravity = 360.0
			},
			{
				flPointDamping = 11.04
				flAnimationForceAttraction = 3.25752
				flAnimationVertexAttraction = 0.0
				flGravity = 360.0
			},
			{
				flPointDamping = 7.4625
				flAnimationForceAttraction = 3.1752
				flAnimationVertexAttraction = 0.0
				flGravity = 360.0
			},
			{
				flPointDamping = 11.04
				flAnimationForceAttraction = 3.25752
				flAnimationVertexAttraction = 0.0
				flGravity = 360.0
			},
			{
				flPointDamping = 7.08
				flAnimationForceAttraction = 1.48764
				flAnimationVertexAttraction = 0.0
				flGravity = 360.0
			},
			{
				flPointDamping = 7.8
				flAnimationForceAttraction = 1.44648
				flAnimationVertexAttraction = 0.0
				flGravity = 360.0
			},
			{
				flPointDamping = 6.0
				flAnimationForceAttraction = 1.5288
				flAnimationVertexAttraction = 0.0
				flGravity = 360.0
			},
			{
				flPointDamping = 7.8
				flAnimationForceAttraction = 1.44648
				flAnimationVertexAttraction = 0.0
				flGravity = 360.0
			},
			{
				flPointDamping = 6.0
				flAnimationForceAttraction = 1.5288
				flAnimationVertexAttraction = 0.0
				flGravity = 360.0
			},
			{
				flPointDamping = 7.08
				flAnimationForceAttraction = 1.48764
				flAnimationVertexAttraction = 0.0
				flGravity = 360.0
			},
			{
				flPointDamping = 6.0
				flAnimationForceAttraction = 0.55125
				flAnimationVertexAttraction = 0.0
				flGravity = 360.0
			},
			{
				flPointDamping = 6.0
				flAnimationForceAttraction = 0.45864
				flAnimationVertexAttraction = 0.0
				flGravity = 360.0
			},
			{
				flPointDamping = 6.36
				flAnimationForceAttraction = 0.45864
				flAnimationVertexAttraction = 0.0
				flGravity = 360.0
			},
			{
				flPointDamping = 6.0
				flAnimationForceAttraction = 0.45864
				flAnimationVertexAttraction = 0.0
				flGravity = 360.0
			},
			{
				flPointDamping = 6.0
				flAnimationForceAttraction = 0.55125
				flAnimationVertexAttraction = 0.0
				flGravity = 360.0
			},
			{
				flPointDamping = 6.36
				flAnimationForceAttraction = 0.45864
				flAnimationVertexAttraction = 0.0
				flGravity = 360.0
			},
			{
				flPointDamping = 6.0
				flAnimationForceAttraction = 0.294
				flAnimationVertexAttraction = 0.0
				flGravity = 360.0
			},
			{
				flPointDamping = 6.0
				flAnimationForceAttraction = 0.294
				flAnimationVertexAttraction = 0.0
				flGravity = 360.0
			},
			{
				flPointDamping = 6.0
				flAnimationForceAttraction = 0.294
				flAnimationVertexAttraction = 0.0
				flGravity = 360.0
			},
			{
				flPointDamping = 6.0
				flAnimationForceAttraction = 0.294
				flAnimationVertexAttraction = 0.0
				flGravity = 360.0
			},
			{
				flPointDamping = 6.0
				flAnimationForceAttraction = 0.294
				flAnimationVertexAttraction = 0.0
				flGravity = 360.0
			},
			{
				flPointDamping = 6.0
				flAnimationForceAttraction = 0.294
				flAnimationVertexAttraction = 0.0
				flGravity = 360.0
			},
			{
				flPointDamping = 0.0
				flAnimationForceAttraction = 0.0
				flAnimationVertexAttraction = 0.0
				flGravity = 0.0
			},
			{
				flPointDamping = 0.0
				flAnimationForceAttraction = 0.0
				flAnimationVertexAttraction = 0.0
				flGravity = 0.0
			},
			{
				flPointDamping = 0.0
				flAnimationForceAttraction = 0.0
				flAnimationVertexAttraction = 0.0
				flGravity = 0.0
			},
			{
				flPointDamping = 0.0
				flAnimationForceAttraction = 0.0
				flAnimationVertexAttraction = 0.0
				flGravity = 0.0
			},
			{
				flPointDamping = 0.0
				flAnimationForceAttraction = 0.0
				flAnimationVertexAttraction = 0.0
				flGravity = 0.0
			},
			{
				flPointDamping = 0.0
				flAnimationForceAttraction = 0.0
				flAnimationVertexAttraction = 0.0
				flGravity = 0.0
			},
			{
				flPointDamping = 0.0
				flAnimationForceAttraction = 0.0
				flAnimationVertexAttraction = 0.0
				flGravity = 0.0
			},
			{
				flPointDamping = 0.0
				flAnimationForceAttraction = 0.0
				flAnimationVertexAttraction = 0.0
				flGravity = 0.0
			},
			{
				flPointDamping = 0.0
				flAnimationForceAttraction = 0.0
				flAnimationVertexAttraction = 0.0
				flGravity = 0.0
			},
			{
				flPointDamping = 0.0
				flAnimationForceAttraction = 0.0
				flAnimationVertexAttraction = 0.0
				flGravity = 0.0
			},
			{
				flPointDamping = 0.0
				flAnimationForceAttraction = 0.0
				flAnimationVertexAttraction = 0.0
				flGravity = 0.0
			},
		]
		m_SpringIntegrator = [  ]
		m_SimdSpringIntegrator = [  ]
		m_WorldCollisionParams = [  ]
		m_LegacyStretchForce = [  ]
		m_NodeCollisionRadii = 
		[
			3.024, 3.024, 3.046875, 3.024,
			3.046875, 3.024, 3.301875, 3.2595,
			3.24, 3.2595, 3.301875, 3.24,
			4.146, 4.239375, 4.146, 4.134,
			4.239375, 4.134, 5.574, 5.568,
			5.475, 5.568, 5.475, 5.574,
			6.0, 6.0, 6.0, 6.0,
			6.0, 6.0, 6.0, 6.0,
			6.0, 6.0, 6.0, 6.0,
			0.0, 0.0, 0.0, 0.0,
			0.0, 0.0, 0.0, 0.0,
			0.0, 0.0, 0.0,
		]
		m_DynNodeFriction = [  ]
		m_LocalRotation = [  ]
		m_LocalForce = [  ]
		m_TaperedCapsuleStretches = [  ]
		m_TaperedCapsuleRigids = 
		[
			{
				nNode = 1
				nCollisionMask = 65535
				vCenter = 
				[
					[ -47.841141, 1.190995, 3.482826 ],
					[ -2.820809, -0.435296, 3.673437 ],
				]
				flRadius = [ 13.5, 13.5 ]
				flStickiness = 0.0
				nVertexMapIndex = 65535
				nFlags = 0
			},
			{
				nNode = 2
				nCollisionMask = 65535
				vCenter = 
				[
					[ 47.841141, -1.190999, -3.48283 ],
					[ 2.820809, 0.435296, -3.673437 ],
				]
				flRadius = [ 13.5, 13.5 ]
				flStickiness = 0.0
				nVertexMapIndex = 65535
				nFlags = 0
			},
			{
				nNode = 3
				nCollisionMask = 65535
				vCenter = 
				[
					[ 52.49366, -1.187659, -0.077208 ],
					[ 12.684831, -2.314319, 4.353827 ],
				]
				flRadius = [ 18.700001, 18.700001 ]
				flStickiness = 0.0
				nVertexMapIndex = 65535
				nFlags = 0
			},
			{
				nNode = 4
				nCollisionMask = 65535
				vCenter = 
				[
					[ -52.49366, 1.187661, 0.077208 ],
					[ -12.684831, 2.314319, -4.353828 ],
				]
				flRadius = [ 18.700001, 18.700001 ]
				flStickiness = 0.0
				nVertexMapIndex = 65535
				nFlags = 0
			},
			{
				nNode = 5
				nCollisionMask = 65535
				vCenter = 
				[
					[ 17.5, 20.0, -27.000008 ],
					[ 17.5, -20.0, -27.000008 ],
				]
				flRadius = [ 19.6, 19.6 ]
				flStickiness = 0.0
				nVertexMapIndex = 65535
				nFlags = 0
			},
		]
		m_SphereRigids = [  ]
		m_WorldCollisionNodes = [  ]
		m_TreeParents = 
		[
			60, 50, 60, 50,
			55, 55, 58, 58,
			53, 59, 61, 53,
			63, 63, 59, 54,
			61, 54, 62, 51,
			62, 51, 57, 57,
			64, 47, 56, 56,
			65, 47, 48, 48,
			52, 49, 52, 49,
			86, 85, 82, 85,
			83, 82, 84, 83,
			84, 87, 86, 64,
			66, 66, 68, 69,
			65, 67, 67, 68,
			71, 69, 72, 70,
			73, 70, 71, 72,
			74, 75, 74, 76,
			73, 77, 78, 75,
			76, 80, 77, 79,
			78, 79, 80, 81,
			81, 92, 88, 88,
			87, 89, 89, 90,
			90, 91, 91, 92,
			65535,
		]
		m_TreeCollisionMasks = 
		[
			65535, 65535, 65535, 65535,
			65535, 65535, 65535, 65535,
			65535, 65535, 65535, 65535,
			65535, 65535, 65535, 65535,
			65535, 65535, 65535, 65535,
			65535, 65535, 65535, 65535,
			65535, 65535, 65535, 65535,
			65535, 65535, 65535, 65535,
			65535, 65535, 65535, 65535,
			65535, 65535, 65535, 65535,
			65535, 65535, 65535, 65535,
			65535, 65535, 65535, 65535,
			65535, 65535, 65535, 65535,
			65535, 65535, 65535, 65535,
			65535, 65535, 65535, 65535,
			65535, 65535, 65535, 65535,
			65535, 65535, 65535, 65535,
			65535, 65535, 65535, 65535,
			65535, 65535, 65535, 65535,
			65535, 65535, 65535, 65535,
			65535, 65535, 65535, 65535,
			65535, 65535, 65535, 65535,
			65535, 65535, 65535, 65535,
			65535,
		]
		m_TreeChildren = 
		[
			{
				nChild = [ 29, 25 ]
			},
			{
				nChild = [ 31, 30 ]
			},
			{
				nChild = [ 35, 33 ]
			},
			{
				nChild = [ 1, 3 ]
			},
			{
				nChild = [ 21, 19 ]
			},
			{
				nChild = [ 34, 32 ]
			},
			{
				nChild = [ 8, 11 ]
			},
			{
				nChild = [ 15, 17 ]
			},
			{
				nChild = [ 4, 5 ]
			},
			{
				nChild = [ 26, 27 ]
			},
			{
				nChild = [ 23, 22 ]
			},
			{
				nChild = [ 7, 6 ]
			},
			{
				nChild = [ 9, 14 ]
			},
			{
				nChild = [ 0, 2 ]
			},
			{
				nChild = [ 10, 16 ]
			},
			{
				nChild = [ 18, 20 ]
			},
			{
				nChild = [ 12, 13 ]
			},
			{
				nChild = [ 24, 47 ]
			},
			{
				nChild = [ 28, 52 ]
			},
			{
				nChild = [ 49, 48 ]
			},
			{
				nChild = [ 53, 54 ]
			},
			{
				nChild = [ 50, 55 ]
			},
			{
				nChild = [ 51, 57 ]
			},
			{
				nChild = [ 61, 59 ]
			},
			{
				nChild = [ 62, 56 ]
			},
			{
				nChild = [ 63, 58 ]
			},
			{
				nChild = [ 60, 68 ]
			},
			{
				nChild = [ 64, 66 ]
			},
			{
				nChild = [ 71, 65 ]
			},
			{
				nChild = [ 67, 72 ]
			},
			{
				nChild = [ 69, 74 ]
			},
			{
				nChild = [ 76, 70 ]
			},
			{
				nChild = [ 75, 77 ]
			},
			{
				nChild = [ 73, 78 ]
			},
			{
				nChild = [ 80, 79 ]
			},
			{
				nChild = [ 41, 38 ]
			},
			{
				nChild = [ 43, 40 ]
			},
			{
				nChild = [ 44, 42 ]
			},
			{
				nChild = [ 39, 37 ]
			},
			{
				nChild = [ 46, 36 ]
			},
			{
				nChild = [ 45, 84 ]
			},
			{
				nChild = [ 83, 82 ]
			},
			{
				nChild = [ 85, 86 ]
			},
			{
				nChild = [ 88, 87 ]
			},
			{
				nChild = [ 90, 89 ]
			},
			{
				nChild = [ 91, 81 ]
			},
		]
		m_FreeNodes = 
		[
			12, 13, 14, 15,
			16, 17, 18, 19,
			20, 21, 22, 23,
			24, 25, 26, 27,
			28, 29, 30, 31,
			32, 33, 34, 35,
			36, 37, 38, 39,
			40, 41, 42, 43,
			44, 45, 46, 47,
		]
		m_FitMatrices = 
		[
			{
				bone = 
				[
					10.132126, 0.378841, 3.644127, -0.543787,
					0.451991, 0.451991, 0.543787,
				]
				vCenter = [ 40.331642, -0.54669, 85.522087 ]
				nEnd = 8
				nNode = 48
				nBeginDynamic = 0
			},
			{
				bone = 
				[
					-1.392719, -3.44792, 16.225235, -0.543787,
					0.451991, 0.451991, 0.543787,
				]
				vCenter = [ 38.160641, -15.823309, 96.139748 ]
				nEnd = 23
				nNode = 50
				nBeginDynamic = 8
			},
			{
				bone = 
				[
					1.086376, 3.081072, 9.79213, -0.543787,
					0.451991, 0.451991, 0.543787,
				]
				vCenter = [ 35.681538, 15.507124, 102.572845 ]
				nEnd = 37
				nNode = 52
				nBeginDynamic = 23
			},
			{
				bone = 
				[
					-1.224781, -0.926662, 9.72242, -0.579624,
					0.405013, 0.405013, 0.579624,
				]
				vCenter = [ 33.006756, -18.344564, 116.258415 ]
				nEnd = 49
				nNode = 53
				nBeginDynamic = 37
			},
			{
				bone = 
				[
					-8.11709, -1.995356, 10.917313, -0.657123,
					0.261132, 0.261132, 0.657123,
				]
				vCenter = [ 28.984161, -17.275871, 128.359863 ]
				nEnd = 62
				nNode = 54
				nBeginDynamic = 49
			},
			{
				bone = 
				[
					0.084225, 1.399548, 7.076485, -0.579624,
					0.405013, 0.405013, 0.579624,
				]
				vCenter = [ 31.697746, 17.18865, 118.90435 ]
				nEnd = 74
				nNode = 55
				nBeginDynamic = 62
			},
			{
				bone = 
				[
					-6.912994, 2.646449, 8.713898, -0.657123,
					0.261132, 0.261132, 0.657123,
				]
				vCenter = [ 27.780062, 15.941749, 130.563278 ]
				nEnd = 87
				nNode = 56
				nBeginDynamic = 74
			},
		]
		m_FitWeights = 
		[
			{
				flWeight = 0.097598
				nNode = 46
				nDummy = 0
			},
			{
				flWeight = 0.097598
				nNode = 43
				nDummy = 0
			},
			{
				flWeight = 0.37781
				nNode = 45
				nDummy = 0
			},
			{
				flWeight = 0.210271
				nNode = 44
				nDummy = 0
			},
			{
				flWeight = 0.235335
				nNode = 38
				nDummy = 0
			},
			{
				flWeight = 0.40626
				nNode = 47
				nDummy = 0
			},
			{
				flWeight = 0.246387
				nNode = 41
				nDummy = 0
			},
			{
				flWeight = 0.210271
				nNode = 42
				nDummy = 0
			},
			{
				flWeight = 0.691191
				nNode = 46
				nDummy = 0
			},
			{
				flWeight = 0.347017
				nNode = 28
				nDummy = 0
			},
			{
				flWeight = 0.314935
				nNode = 27
				nDummy = 0
			},
			{
				flWeight = 0.313084
				nNode = 26
				nDummy = 0
			},
			{
				flWeight = 0.116723
				nNode = 22
				nDummy = 0
			},
			{
				flWeight = 0.109841
				nNode = 21
				nDummy = 0
			},
			{
				flWeight = 0.327377
				nNode = 45
				nDummy = 0
			},
			{
				flWeight = 0.630128
				nNode = 32
				nDummy = 0
			},
			{
				flWeight = 0.483974
				nNode = 31
				nDummy = 0
			},
			{
				flWeight = 0.634146
				nNode = 30
				nDummy = 0
			},
			{
				flWeight = 0.595607
				nNode = 44
				nDummy = 0
			},
			{
				flWeight = 0.789164
				nNode = 40
				nDummy = 0
			},
			{
				flWeight = 0.679958
				nNode = 39
				nDummy = 0
			},
			{
				flWeight = 0.465148
				nNode = 38
				nDummy = 0
			},
			{
				flWeight = 0.24359
				nNode = 33
				nDummy = 0
			},
			{
				flWeight = 0.485986
				nNode = 43
				nDummy = 0
			},
			{
				flWeight = 0.336375
				nNode = 25
				nDummy = 0
			},
			{
				flWeight = 0.314935
				nNode = 29
				nDummy = 0
			},
			{
				flWeight = 0.313084
				nNode = 24
				nDummy = 0
			},
			{
				flWeight = 0.109841
				nNode = 19
				nDummy = 0
			},
			{
				flWeight = 0.116723
				nNode = 18
				nDummy = 0
			},
			{
				flWeight = 0.24359
				nNode = 31
				nDummy = 0
			},
			{
				flWeight = 0.483974
				nNode = 33
				nDummy = 0
			},
			{
				flWeight = 0.440029
				nNode = 41
				nDummy = 0
			},
			{
				flWeight = 0.607782
				nNode = 34
				nDummy = 0
			},
			{
				flWeight = 0.619048
				nNode = 35
				nDummy = 0
			},
			{
				flWeight = 0.425226
				nNode = 42
				nDummy = 0
			},
			{
				flWeight = 0.580802
				nNode = 37
				nDummy = 0
			},
			{
				flWeight = 0.626092
				nNode = 36
				nDummy = 0
			},
			{
				flWeight = 0.322001
				nNode = 28
				nDummy = 0
			},
			{
				flWeight = 0.37013
				nNode = 27
				nDummy = 0
			},
			{
				flWeight = 0.123176
				nNode = 14
				nDummy = 0
			},
			{
				flWeight = 0.117544
				nNode = 12
				nDummy = 0
			},
			{
				flWeight = 0.373832
				nNode = 26
				nDummy = 0
			},
			{
				flWeight = 0.275495
				nNode = 22
				nDummy = 0
			},
			{
				flWeight = 0.271111
				nNode = 21
				nDummy = 0
			},
			{
				flWeight = 0.272436
				nNode = 20
				nDummy = 0
			},
			{
				flWeight = 0.259799
				nNode = 32
				nDummy = 0
			},
			{
				flWeight = 0.272436
				nNode = 31
				nDummy = 0
			},
			{
				flWeight = 0.260366
				nNode = 30
				nDummy = 0
			},
			{
				flWeight = 0.094598
				nNode = 40
				nDummy = 0
			},
			{
				flWeight = 0.330981
				nNode = 28
				nDummy = 0
			},
			{
				flWeight = 0.314935
				nNode = 27
				nDummy = 0
			},
			{
				flWeight = 0.815236
				nNode = 14
				nDummy = 0
			},
			{
				flWeight = 0.486811
				nNode = 13
				nDummy = 0
			},
			{
				flWeight = 0.687048
				nNode = 12
				nDummy = 0
			},
			{
				flWeight = 0.313084
				nNode = 26
				nDummy = 0
			},
			{
				flWeight = 0.607782
				nNode = 22
				nDummy = 0
			},
			{
				flWeight = 0.619048
				nNode = 21
				nDummy = 0
			},
			{
				flWeight = 0.483974
				nNode = 20
				nDummy = 0
			},
			{
				flWeight = 0.166267
				nNode = 15
				nDummy = 0
			},
			{
				flWeight = 0.24359
				nNode = 23
				nDummy = 0
			},
			{
				flWeight = 0.110073
				nNode = 32
				nDummy = 0
			},
			{
				flWeight = 0.105488
				nNode = 30
				nDummy = 0
			},
			{
				flWeight = 0.327249
				nNode = 25
				nDummy = 0
			},
			{
				flWeight = 0.37013
				nNode = 29
				nDummy = 0
			},
			{
				flWeight = 0.272436
				nNode = 23
				nDummy = 0
			},
			{
				flWeight = 0.123176
				nNode = 16
				nDummy = 0
			},
			{
				flWeight = 0.117544
				nNode = 17
				nDummy = 0
			},
			{
				flWeight = 0.373832
				nNode = 24
				nDummy = 0
			},
			{
				flWeight = 0.271111
				nNode = 19
				nDummy = 0
			},
			{
				flWeight = 0.275495
				nNode = 18
				nDummy = 0
			},
			{
				flWeight = 0.272436
				nNode = 33
				nDummy = 0
			},
			{
				flWeight = 0.275495
				nNode = 34
				nDummy = 0
			},
			{
				flWeight = 0.271111
				nNode = 35
				nDummy = 0
			},
			{
				flWeight = 0.094598
				nNode = 36
				nDummy = 0
			},
			{
				flWeight = 0.336375
				nNode = 25
				nDummy = 0
			},
			{
				flWeight = 0.166267
				nNode = 13
				nDummy = 0
			},
			{
				flWeight = 0.24359
				nNode = 20
				nDummy = 0
			},
			{
				flWeight = 0.314935
				nNode = 29
				nDummy = 0
			},
			{
				flWeight = 0.486811
				nNode = 15
				nDummy = 0
			},
			{
				flWeight = 0.483974
				nNode = 23
				nDummy = 0
			},
			{
				flWeight = 0.815236
				nNode = 16
				nDummy = 0
			},
			{
				flWeight = 0.687048
				nNode = 17
				nDummy = 0
			},
			{
				flWeight = 0.313084
				nNode = 24
				nDummy = 0
			},
			{
				flWeight = 0.619048
				nNode = 19
				nDummy = 0
			},
			{
				flWeight = 0.607782
				nNode = 18
				nDummy = 0
			},
			{
				flWeight = 0.116723
				nNode = 34
				nDummy = 0
			},
			{
				flWeight = 0.109841
				nNode = 35
				nDummy = 0
			},
		]
		m_ReverseOffsets = 
		[
			{
				nBoneCtrl = 49
				nTargetNode = 46
				vOffset = [ 7.997612, -0.459705, -0.590286 ]
			},
			{
				nBoneCtrl = 51
				nTargetNode = 43
				vOffset = [ -0.651031, 2.797138, 3.181412 ]
			},
			{
				nBoneCtrl = 57
				nTargetNode = 13
				vOffset = [ 3.58725, 8.462013, -5.870926 ]
			},
			{
				nBoneCtrl = 58
				nTargetNode = 47
				vOffset = [ 32.173332, 10.169365, 3.257599 ]
			},
		]
		m_AnimStrayRadii = [  ]
		m_SimdAnimStrayRadii = [  ]
		m_KelagerBends = [  ]
		m_CtrlSoftOffsets = 
		[
			{
				nCtrlParent = 57
				nCtrlChild = 12
				vOffset = [ 5.756195, 8.166817, -16.917648 ]
				flAlpha = 0.778563
			},
			{
				nCtrlParent = 53
				nCtrlChild = 12
				vOffset = [ -13.664665, 3.026726, 2.185722 ]
				flAlpha = 0.882456
			},
			{
				nCtrlParent = 57
				nCtrlChild = 13
				vOffset = [ 3.58725, 8.462013, -5.870926 ]
				flAlpha = 0.583893
			},
			{
				nCtrlParent = 56
				nCtrlChild = 13
				vOffset = [ 1.318291, -0.925728, -24.626984 ]
				flAlpha = 0.833733
			},
			{
				nCtrlParent = 53
				nCtrlChild = 14
				vOffset = [ -10.970657, 0.480415, -8.549263 ]
				flAlpha = 0.86874
			},
			{
				nCtrlParent = 57
				nCtrlChild = 14
				vOffset = [ 9.304108, 7.092796, -27.652626 ]
				flAlpha = 0.938412
			},
			{
				nCtrlParent = 57
				nCtrlChild = 15
				vOffset = [ 2.795906, 8.019699, 5.119888 ]
				flAlpha = 0.583893
			},
			{
				nCtrlParent = 54
				nCtrlChild = 15
				vOffset = [ 0.526939, -1.368019, 24.223251 ]
				flAlpha = 0.833733
			},
			{
				nCtrlParent = 55
				nCtrlChild = 16
				vOffset = [ -15.379715, 0.250374, 7.534286 ]
				flAlpha = 0.86874
			},
			{
				nCtrlParent = 57
				nCtrlChild = 16
				vOffset = [ 5.462585, 4.916695, 26.290329 ]
				flAlpha = 0.938412
			},
			{
				nCtrlParent = 57
				nCtrlChild = 17
				vOffset = [ 3.43969, 6.830048, 15.837112 ]
				flAlpha = 0.778563
			},
			{
				nCtrlParent = 55
				nCtrlChild = 17
				vOffset = [ -16.334358, 2.866043, -2.918915 ]
				flAlpha = 0.882456
			},
			{
				nCtrlParent = 55
				nCtrlChild = 18
				vOffset = [ -4.332169, -0.449898, 9.981567 ]
				flAlpha = 0.688099
			},
			{
				nCtrlParent = 52
				nCtrlChild = 18
				vOffset = [ -18.644539, 2.689892, 9.981552 ]
				flAlpha = 0.883277
			},
			{
				nCtrlParent = 55
				nCtrlChild = 19
				vOffset = [ -4.437309, 2.836746, -1.332657 ]
				flAlpha = 0.695435
			},
			{
				nCtrlParent = 52
				nCtrlChild = 19
				vOffset = [ -18.201332, 5.948223, -1.332657 ]
				flAlpha = 0.890159
			},
			{
				nCtrlParent = 53
				nCtrlChild = 20
				vOffset = [ -3.190994, 3.910912, 12.622597 ]
				flAlpha = 0.639831
			},
			{
				nCtrlParent = 56
				nCtrlChild = 20
				vOffset = [ 12.461792, 4.250542, -25.236816 ]
				flAlpha = 0.75641
			},
			{
				nCtrlParent = 53
				nCtrlChild = 21
				vOffset = [ -1.827194, 1.646324, 0.565361 ]
				flAlpha = 0.695435
			},
			{
				nCtrlParent = 50
				nCtrlChild = 21
				vOffset = [ -15.825691, 4.340115, 0.565376 ]
				flAlpha = 0.890159
			},
			{
				nCtrlParent = 53
				nCtrlChild = 22
				vOffset = [ -0.047043, -2.387047, -10.955269 ]
				flAlpha = 0.688099
			},
			{
				nCtrlParent = 50
				nCtrlChild = 22
				vOffset = [ -14.741478, 0.066765, -10.955269 ]
				flAlpha = 0.883277
			},
			{
				nCtrlParent = 55
				nCtrlChild = 23
				vOffset = [ -4.074837, 4.336876, -13.130569 ]
				flAlpha = 0.639831
			},
			{
				nCtrlParent = 54
				nCtrlChild = 23
				vOffset = [ 11.480743, 4.236603, 24.728836 ]
				flAlpha = 0.75641
			},
			{
				nCtrlParent = 52
				nCtrlChild = 24
				vOffset = [ -6.177368, 3.695503, -0.646866 ]
				flAlpha = 0.544218
			},
			{
				nCtrlParent = 56
				nCtrlChild = 24
				vOffset = [ 22.86742, 8.001114, -0.646873 ]
				flAlpha = 0.686916
			},
			{
				nCtrlParent = 52
				nCtrlChild = 25
				vOffset = [ -5.701843, -1.844711, 10.580093 ]
				flAlpha = 0.5
			},
			{
				nCtrlParent = 55
				nCtrlChild = 25
				vOffset = [ 9.184631, -2.767738, 10.580101 ]
				flAlpha = 0.672751
			},
			{
				nCtrlParent = 50
				nCtrlChild = 26
				vOffset = [ -3.957016, 2.768719, 0.015335 ]
				flAlpha = 0.544218
			},
			{
				nCtrlParent = 54
				nCtrlChild = 26
				vOffset = [ 25.207294, 8.561363, 0.01532 ]
				flAlpha = 0.686916
			},
			{
				nCtrlParent = 50
				nCtrlChild = 27
				vOffset = [ -5.281288, 6.065578, 12.207733 ]
				flAlpha = 0.540284
			},
			{
				nCtrlParent = 54
				nCtrlChild = 27
				vOffset = [ 22.194096, 10.443817, 12.207726 ]
				flAlpha = 0.685065
			},
			{
				nCtrlParent = 54
				nCtrlChild = 28
				vOffset = [ 30.17144, 4.824791, -10.889 ]
				flAlpha = 0.511826
			},
			{
				nCtrlParent = 53
				nCtrlChild = 28
				vOffset = [ 12.908615, -3.489372, -10.888985 ]
				flAlpha = 0.677999
			},
			{
				nCtrlParent = 52
				nCtrlChild = 29
				vOffset = [ -6.044113, 6.437599, -12.991928 ]
				flAlpha = 0.540284
			},
			{
				nCtrlParent = 56
				nCtrlChild = 29
				vOffset = [ 21.358589, 10.294632, -12.991928 ]
				flAlpha = 0.685065
			},
			{
				nCtrlParent = 53
				nCtrlChild = 30
				vOffset = [ 22.762978, 4.644371, 2.439758 ]
				flAlpha = 0.70893
			},
			{
				nCtrlParent = 54
				nCtrlChild = 30
				vOffset = [ 35.352329, 16.504913, 2.439758 ]
				flAlpha = 0.894512
			},
			{
				nCtrlParent = 53
				nCtrlChild = 31
				vOffset = [ 20.089569, 6.012375, 12.914032 ]
				flAlpha = 0.63983
			},
			{
				nCtrlParent = 52
				nCtrlChild = 31
				vOffset = [ 6.512024, 4.998516, -24.945389 ]
				flAlpha = 0.75641
			},
			{
				nCtrlParent = 53
				nCtrlChild = 32
				vOffset = [ 26.703827, 1.870132, -7.124565 ]
				flAlpha = 0.708067
			},
			{
				nCtrlParent = 54
				nCtrlChild = 32
				vOffset = [ 40.117542, 15.784172, -7.124565 ]
				flAlpha = 0.889927
			},
			{
				nCtrlParent = 55
				nCtrlChild = 33
				vOffset = [ 18.743362, 5.839584, -13.961281 ]
				flAlpha = 0.63983
			},
			{
				nCtrlParent = 50
				nCtrlChild = 33
				vOffset = [ 5.15583, 5.052135, 23.898148 ]
				flAlpha = 0.75641
			},
			{
				nCtrlParent = 55
				nCtrlChild = 34
				vOffset = [ 20.399208, 0.729317, 7.582306 ]
				flAlpha = 0.688098
			},
			{
				nCtrlParent = 56
				nCtrlChild = 34
				vOffset = [ 34.987259, 11.946213, 7.582298 ]
				flAlpha = 0.883277
			},
			{
				nCtrlParent = 55
				nCtrlChild = 35
				vOffset = [ 18.842369, 4.027466, -2.922897 ]
				flAlpha = 0.695435
			},
			{
				nCtrlParent = 56
				nCtrlChild = 35
				vOffset = [ 32.120644, 14.200996, -2.922905 ]
				flAlpha = 0.890159
			},
			{
				nCtrlParent = 51
				nCtrlChild = 36
				vOffset = [ -11.270927, 2.668373, 4.629578 ]
				flAlpha = 0.691507
			},
			{
				nCtrlParent = 55
				nCtrlChild = 36
				vOffset = [ 31.141029, 5.514145, 4.629593 ]
				flAlpha = 0.905402
			},
			{
				nCtrlParent = 51
				nCtrlChild = 37
				vOffset = [ -12.432121, 3.348545, -5.175453 ]
				flAlpha = 0.695729
			},
			{
				nCtrlParent = 58
				nCtrlChild = 37
				vOffset = [ 19.451141, 12.572403, 13.580612 ]
				flAlpha = 0.83481
			},
			{
				nCtrlParent = 58
				nCtrlChild = 38
				vOffset = [ 21.605286, 12.250103, -5.488083 ]
				flAlpha = 0.608303
			},
			{
				nCtrlParent = 48
				nCtrlChild = 38
				vOffset = [ -6.992172, 12.250103, -5.488098 ]
				flAlpha = 0.764665
			},
			{
				nCtrlParent = 58
				nCtrlChild = 39
				vOffset = [ 24.674278, 11.310112, -14.197937 ]
				flAlpha = 0.804543
			},
			{
				nCtrlParent = 49
				nCtrlChild = 39
				vOffset = [ -7.208984, 2.08625, 4.905426 ]
				flAlpha = 0.845148
			},
			{
				nCtrlParent = 49
				nCtrlChild = 40
				vOffset = [ -2.87059, 0.652672, -3.238182 ]
				flAlpha = 0.871618
			},
			{
				nCtrlParent = 53
				nCtrlChild = 40
				vOffset = [ 39.759644, 4.924294, -3.238182 ]
				flAlpha = 0.905402
			},
			{
				nCtrlParent = 58
				nCtrlChild = 41
				vOffset = [ 19.819695, 12.685562, 3.817924 ]
				flAlpha = 0.583893
			},
			{
				nCtrlParent = 48
				nCtrlChild = 41
				vOffset = [ -8.777763, 12.685562, 3.817909 ]
				flAlpha = 0.753613
			},
			{
				nCtrlParent = 51
				nCtrlChild = 42
				vOffset = [ -0.715042, 1.783257, -6.32003 ]
				flAlpha = 0.538446
			},
			{
				nCtrlParent = 48
				nCtrlChild = 42
				vOffset = [ 2.570763, 11.007114, 12.43602 ]
				flAlpha = 0.789729
			},
			{
				nCtrlParent = 51
				nCtrlChild = 43
				vOffset = [ -0.651031, 2.797138, 3.181412 ]
				flAlpha = 0.538547
			},
			{
				nCtrlParent = 48
				nCtrlChild = 43
				vOffset = [ 2.634773, 12.020996, 21.937462 ]
				flAlpha = 0.902402
			},
			{
				nCtrlParent = 48
				nCtrlChild = 44
				vOffset = [ 7.946373, 9.084442, -12.479553 ]
				flAlpha = 0.739078
			},
			{
				nCtrlParent = 49
				nCtrlChild = 44
				vOffset = [ 4.660568, -0.13942, 6.623825 ]
				flAlpha = 0.805879
			},
			{
				nCtrlParent = 50
				nCtrlChild = 45
				vOffset = [ 30.714973, 0.312637, 14.08712 ]
				flAlpha = 0.535758
			},
			{
				nCtrlParent = 58
				nCtrlChild = 45
				vOffset = [ 34.000801, 9.536514, -5.016251 ]
				flAlpha = 0.705187
			},
			{
				nCtrlParent = 49
				nCtrlChild = 46
				vOffset = [ 7.997612, -0.459705, -0.590286 ]
				flAlpha = 0.765946
			},
			{
				nCtrlParent = 48
				nCtrlChild = 46
				vOffset = [ 11.283417, 8.764156, -19.693665 ]
				flAlpha = 0.902402
			},
			{
				nCtrlParent = 58
				nCtrlChild = 47
				vOffset = [ 32.173332, 10.169365, 3.257599 ]
				flAlpha = 0.561697
			},
			{
				nCtrlParent = 51
				nCtrlChild = 47
				vOffset = [ 0.29007, 0.945507, -15.498466 ]
				flAlpha = 0.723272
			},
		]
		m_JiggleBones = [  ]
		m_SourceElems = [ 0, 0, 0, 0 ]
		m_GoalDampedSpringIntegrators = [  ]
		m_Tris = 
		[
			{
				nNode = [ 14, 22, 21 ]
				w1 = 0.247705
				w2 = 0.501077
				v1x = 11.547156
				v2 = [ 6.461039, 11.238039 ]
			},
			{
				nNode = [ 20, 13, 12 ]
				w1 = 0.327416
				w2 = 0.315934
				v1x = 12.302172
				v2 = [ 9.914113, 11.005384 ]
			},
			{
				nNode = [ 23, 15, 13 ]
				w1 = 0.331282
				w2 = 0.320406
				v1x = 12.314761
				v2 = [ 11.860832, 11.018794 ]
			},
			{
				nNode = [ 24, 25, 18 ]
				w1 = 0.219143
				w2 = 0.259178
				v1x = 12.528549
				v2 = [ 9.495724, 13.387914 ]
			},
			{
				nNode = [ 27, 20, 21 ]
				w1 = 0.33892
				w2 = 0.317435
				v1x = 11.543251
				v2 = [ 9.987979, 12.245274 ]
			},
			{
				nNode = [ 22, 28, 26 ]
				w1 = 0.241993
				w2 = 0.53429
				v1x = 13.002634
				v2 = [ 9.825665, 12.141487 ]
			},
			{
				nNode = [ 29, 24, 19 ]
				w1 = 0.350119
				w2 = 0.324798
				v1x = 12.646639
				v2 = [ 11.615435, 12.208918 ]
			},
			{
				nNode = [ 31, 27, 26 ]
				w1 = 0.341566
				w2 = 0.3725
				v1x = 11.862518
				v2 = [ 10.975358, 12.668486 ]
			},
			{
				nNode = [ 32, 30, 26 ]
				w1 = 0.375976
				w2 = 0.421349
				v1x = 10.709944
				v2 = [ 12.524142, 12.984908 ]
			},
			{
				nNode = [ 34, 25, 24 ]
				w1 = 0.226549
				w2 = 0.539311
				v1x = 12.123644
				v2 = [ 9.081079, 12.15349 ]
			},
			{
				nNode = [ 29, 33, 35 ]
				w1 = 0.333124
				w2 = 0.306912
				v1x = 11.326879
				v2 = [ 10.401181, 11.14821 ]
			},
			{
				nNode = [ 32, 40, 39 ]
				w1 = 0.231815
				w2 = 0.452943
				v1x = 13.960169
				v2 = [ 12.154732, 9.161632 ]
			},
			{
				nNode = [ 38, 31, 30 ]
				w1 = 0.322304
				w2 = 0.374665
				v1x = 11.991549
				v2 = [ 9.937496, 10.700926 ]
			},
			{
				nNode = [ 37, 35, 33 ]
				w1 = 0.326745
				w2 = 0.35465
				v1x = 11.43782
				v2 = [ 9.048316, 10.928392 ]
			},
			{
				nNode = [ 36, 34, 35 ]
				w1 = 0.26548
				w2 = 0.484095
				v1x = 12.124348
				v2 = [ 9.64366, 10.840064 ]
			},
			{
				nNode = [ 43, 36, 37 ]
				w1 = 0.303726
				w2 = 0.572503
				v1x = 10.71895
				v2 = [ 10.53656, 9.895275 ]
			},
			{
				nNode = [ 40, 46, 44 ]
				w1 = 0.139
				w2 = 0.423565
				v1x = 11.241284
				v2 = [ 9.682595, 7.800787 ]
			},
			{
				nNode = [ 42, 37, 41 ]
				w1 = 0.405211
				w2 = 0.406409
				v1x = 11.87646
				v2 = [ 10.5869, 9.684815 ]
			},
			{
				nNode = [ 14, 21, 12 ]
				w1 = 0.408639
				w2 = 0.386488
				v1x = 12.962968
				v2 = [ 5.87685, 9.718207 ]
			},
			{
				nNode = [ 20, 12, 21 ]
				w1 = 0.313855
				w2 = 0.331842
				v1x = 14.812431
				v2 = [ 7.666436, 9.674264 ]
			},
			{
				nNode = [ 23, 13, 20 ]
				w1 = 0.314824
				w2 = 0.342933
				v1x = 16.189291
				v2 = [ 7.976676, 9.159494 ]
			},
			{
				nNode = [ 24, 18, 19 ]
				w1 = 0.204915
				w2 = 0.382628
				v1x = 16.413563
				v2 = [ 8.5509, 8.775145 ]
			},
			{
				nNode = [ 27, 21, 26 ]
				w1 = 0.306449
				w2 = 0.361798
				v1x = 15.802104
				v2 = [ 8.459211, 9.472027 ]
			},
			{
				nNode = [ 22, 26, 21 ]
				w1 = 0.441357
				w2 = 0.373838
				v1x = 15.619198
				v2 = [ 8.082492, 9.318552 ]
			},
			{
				nNode = [ 29, 19, 23 ]
				w1 = 0.330251
				w2 = 0.339207
				v1x = 16.851587
				v2 = [ 8.209729, 8.178675 ]
			},
			{
				nNode = [ 31, 26, 30 ]
				w1 = 0.375951
				w2 = 0.335466
				v1x = 16.761534
				v2 = [ 6.794687, 8.518286 ]
			},
			{
				nNode = [ 32, 26, 28 ]
				w1 = 0.51708
				w2 = 0.234198
				v1x = 18.040565
				v2 = [ 11.11818, 10.468497 ]
			},
			{
				nNode = [ 34, 24, 35 ]
				w1 = 0.449277
				w2 = 0.355671
				v1x = 15.171464
				v2 = [ 7.401822, 8.299028 ]
			},
			{
				nNode = [ 29, 35, 24 ]
				w1 = 0.291033
				w2 = 0.367628
				v1x = 15.246873
				v2 = [ 8.630079, 9.244413 ]
			},
			{
				nNode = [ 32, 39, 30 ]
				w1 = 0.334775
				w2 = 0.432227
				v1x = 15.220807
				v2 = [ 6.031099, 8.850353 ]
			},
			{
				nNode = [ 38, 30, 39 ]
				w1 = 0.387096
				w2 = 0.299819
				v1x = 14.603549
				v2 = [ 4.678586, 8.017143 ]
			},
			{
				nNode = [ 37, 33, 41 ]
				w1 = 0.357222
				w2 = 0.321863
				v1x = 14.188086
				v2 = [ 5.77304, 7.882296 ]
			},
			{
				nNode = [ 36, 35, 37 ]
				w1 = 0.401221
				w2 = 0.391225
				v1x = 14.508864
				v2 = [ 6.121539, 7.776663 ]
			},
			{
				nNode = [ 43, 37, 42 ]
				w1 = 0.594853
				w2 = 0.276543
				v1x = 14.454603
				v2 = [ 5.50671, 7.809323 ]
			},
			{
				nNode = [ 40, 44, 39 ]
				w1 = 0.246876
				w2 = 0.498165
				v1x = 12.434023
				v2 = [ 3.740027, 8.556128 ]
			},
			{
				nNode = [ 42, 41, 47 ]
				w1 = 0.518909
				w2 = 0.240564
				v1x = 14.348453
				v2 = [ 4.619879, 8.038189 ]
			},
		]
		m_nTriCount1 = 0
		m_nTriCount2 = 0
		m_nReservedUint8 = 0
		m_nExtraPressureIterations = 0
		m_nExtraGoalIterations = 0
		m_nExtraIterations = 0
		m_BoxRigids = [  ]
		m_DynNodeVertexSet = [  ]
		m_VertexSetNames = [ 0 ]
		m_RigidColliderPriorities = [  ]
		m_MorphLayers = [  ]
		m_MorphSetData = [  ]
		m_VertexMaps = [  ]
		m_VertexMapValues = [  ]
		m_Effects = [  ]
		m_LockToParent = [  ]
		m_LockToGoal = [  ]
		m_DynNodeWindBases = 
		[
			{
				nNodeX0 = 22
				nNodeX1 = 6
				nNodeY0 = 20
				nNodeY1 = 8
			},
			{
				nNodeX0 = 21
				nNodeX1 = 9
				nNodeY0 = 23
				nNodeY1 = 7
			},
			{
				nNodeX0 = 22
				nNodeX1 = 7
				nNodeY0 = 21
				nNodeY1 = 8
			},
			{
				nNodeX0 = 19
				nNodeX1 = 6
				nNodeY0 = 11
				nNodeY1 = 20
			},
			{
				nNodeX0 = 18
				nNodeX1 = 11
				nNodeY0 = 19
				nNodeY1 = 10
			},
			{
				nNodeX0 = 18
				nNodeX1 = 9
				nNodeY0 = 10
				nNodeY1 = 23
			},
			{
				nNodeX0 = 25
				nNodeX1 = 17
				nNodeY0 = 24
				nNodeY1 = 16
			},
			{
				nNodeX0 = 25
				nNodeX1 = 15
				nNodeY0 = 16
				nNodeY1 = 29
			},
			{
				nNodeX0 = 26
				nNodeX1 = 15
				nNodeY0 = 29
				nNodeY1 = 12
			},
			{
				nNodeX0 = 28
				nNodeX1 = 13
				nNodeY0 = 27
				nNodeY1 = 14
			},
			{
				nNodeX0 = 28
				nNodeX1 = 12
				nNodeY0 = 26
				nNodeY1 = 14
			},
			{
				nNodeX0 = 27
				nNodeX1 = 17
				nNodeY0 = 24
				nNodeY1 = 13
			},
			{
				nNodeX0 = 33
				nNodeX1 = 18
				nNodeY0 = 23
				nNodeY1 = 34
			},
			{
				nNodeX0 = 35
				nNodeX1 = 18
				nNodeY0 = 19
				nNodeY1 = 34
			},
			{
				nNodeX0 = 32
				nNodeX1 = 20
				nNodeY0 = 31
				nNodeY1 = 22
			},
			{
				nNodeX0 = 30
				nNodeX1 = 23
				nNodeY0 = 33
				nNodeY1 = 21
			},
			{
				nNodeX0 = 32
				nNodeX1 = 21
				nNodeY0 = 30
				nNodeY1 = 22
			},
			{
				nNodeX0 = 31
				nNodeX1 = 19
				nNodeY0 = 35
				nNodeY1 = 20
			},
			{
				nNodeX0 = 40
				nNodeX1 = 27
				nNodeY0 = 38
				nNodeY1 = 28
			},
			{
				nNodeX0 = 39
				nNodeX1 = 29
				nNodeY0 = 41
				nNodeY1 = 26
			},
			{
				nNodeX0 = 40
				nNodeX1 = 26
				nNodeY0 = 39
				nNodeY1 = 28
			},
			{
				nNodeX0 = 38
				nNodeX1 = 24
				nNodeY0 = 37
				nNodeY1 = 27
			},
			{
				nNodeX0 = 37
				nNodeX1 = 25
				nNodeY0 = 24
				nNodeY1 = 36
			},
			{
				nNodeX0 = 41
				nNodeX1 = 25
				nNodeY0 = 29
				nNodeY1 = 36
			},
			{
				nNodeX0 = 42
				nNodeX1 = 34
				nNodeY0 = 43
				nNodeY1 = 35
			},
			{
				nNodeX0 = 47
				nNodeX1 = 34
				nNodeY0 = 43
				nNodeY1 = 33
			},
			{
				nNodeX0 = 44
				nNodeX1 = 33
				nNodeY0 = 47
				nNodeY1 = 30
			},
			{
				nNodeX0 = 46
				nNodeX1 = 31
				nNodeY0 = 45
				nNodeY1 = 32
			},
			{
				nNodeX0 = 46
				nNodeX1 = 30
				nNodeY0 = 44
				nNodeY1 = 32
			},
			{
				nNodeX0 = 45
				nNodeX1 = 35
				nNodeY0 = 42
				nNodeY1 = 31
			},
			{
				nNodeX0 = 47
				nNodeX1 = 36
				nNodeY0 = 43
				nNodeY1 = 41
			},
			{
				nNodeX0 = 42
				nNodeX1 = 36
				nNodeY0 = 43
				nNodeY1 = 37
			},
			{
				nNodeX0 = 46
				nNodeX1 = 38
				nNodeY0 = 45
				nNodeY1 = 40
			},
			{
				nNodeX0 = 44
				nNodeX1 = 41
				nNodeY0 = 47
				nNodeY1 = 39
			},
			{
				nNodeX0 = 46
				nNodeX1 = 39
				nNodeY0 = 44
				nNodeY1 = 40
			},
			{
				nNodeX0 = 45
				nNodeX1 = 37
				nNodeY0 = 42
				nNodeY1 = 38
			},
			{
				nNodeX0 = 46
				nNodeX1 = 43
				nNodeY0 = 46
				nNodeY1 = 38
			},
			{
				nNodeX0 = 46
				nNodeX1 = 39
				nNodeY0 = 44
				nNodeY1 = 40
			},
			{
				nNodeX0 = 46
				nNodeX1 = 21
				nNodeY0 = 33
				nNodeY1 = 28
			},
			{
				nNodeX0 = 47
				nNodeX1 = 36
				nNodeY0 = 43
				nNodeY1 = 37
			},
			{
				nNodeX0 = 42
				nNodeX1 = 18
				nNodeY0 = 31
				nNodeY1 = 43
			},
			{
				nNodeX0 = 40
				nNodeX1 = 12
				nNodeY0 = 31
				nNodeY1 = 22
			},
			{
				nNodeX0 = 32
				nNodeX1 = 15
				nNodeY0 = 23
				nNodeY1 = 14
			},
			{
				nNodeX0 = 36
				nNodeX1 = 17
				nNodeY0 = 33
				nNodeY1 = 18
			},
			{
				nNodeX0 = 34
				nNodeX1 = 13
				nNodeY0 = 20
				nNodeY1 = 16
			},
			{
				nNodeX0 = 16
				nNodeX1 = 14
				nNodeY0 = 16
				nNodeY1 = 15
			},
			{
				nNodeX0 = 39
				nNodeX1 = 37
				nNodeY0 = 45
				nNodeY1 = 41
			},
		]
		m_flInternalPressure = 0.0
		m_flWindage = 0.0
		m_flWindDrag = 0.0
		m_flDefaultSurfaceStretch = 0.0
		m_flDefaultThreadStretch = 0.0
		m_flDefaultGravityScale = 1.0
		m_flDefaultVelAirDrag = 0.0
		m_flDefaultExpAirDrag = 0.0
		m_flDefaultVelQuadAirDrag = 0.0
		m_flDefaultExpQuadAirDrag = 0.0
		m_flDefaultVelRodAirDrag = 0.0
		m_flDefaultExpRodAirDrag = 0.0
		m_flRodVelocitySmoothRate = 0.0
		m_flQuadVelocitySmoothRate = 0.0
		m_flAddWorldCollisionRadius = 2.0
		m_flDefaultVolumetricSolveAmount = 0.0
		m_nRodVelocitySmoothIterations = 0
		m_nQuadVelocitySmoothIterations = 0
	}
	m_boneParents = 
	[
		0, 0, 0, 0,
		0,
	]
	m_surfacePropertyHashes = [ 1977497166 ]
	m_collisionAttributes = 
	[
		{
			m_CollisionGroup = 1977497166
			m_InteractAs = [  ]
			m_InteractWith = [  ]
			m_InteractExclude = [  ]
			m_CollisionGroupString = "default"
			m_InteractAsStrings = [  ]
			m_InteractWithStrings = [  ]
			m_InteractExcludeStrings = [  ]
		},
	]
	m_debugPartNames = [  ]
	m_embeddedKeyvalues = ""
}