--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = [ -57.2159, -105.115303, -2.1214 ]
			m_vMaxBounds = [ 66.147903, 105.115303, 259.264709 ]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 15681
					m_nStartIndex = 0
					m_nIndexCount = 2052
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 34.279285
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"models/creeps/ice_biome/storegga/storegga_fx.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 15681
					m_nStartIndex = 2052
					m_nIndexCount = 60216
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 364.578918
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_CullDataIndex = -1
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"models/creeps/darkreef/gaoler/darkreef_gaolerlamp.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_drawCullData = [  ]
			m_vTintColor = [ 0.0, 0.0, 0.0, 0.0 ]
		},
	]
	m_constraints = [  ]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "root"
				m_parentName = ""
				m_invBindPose = 
				[
					1.0, 0.0, 0.0, 2.969473,
					0.0, 1.0, 0.0, 0.554986,
					0.0, 0.0, 1.0, -145.628281,
				]
				m_bbox = 
				{
					m_vecCenter = [ -7.265327, 0.554985, 7.957367 ]
					m_vecSize = [ 31.038101, 32.9636, 21.578247 ]
				}
				m_flSphereRadius = 53.903194
			},
			{
				m_boneName = "spine1"
				m_parentName = "root"
				m_invBindPose = 
				[
					-0.271105, -0.0, 0.96255, -159.201584,
					-0.0, 1.0, 0.0, 0.554982,
					-0.96255, -0.0, -0.271105, 39.069992,
				]
				m_bbox = 
				{
					m_vecCenter = [ 33.752178, 0.554985, -15.727272 ]
					m_vecSize = [ 67.593506, 81.142403, 59.404785 ]
				}
				m_flSphereRadius = 107.403152
			},
			{
				m_boneName = "spine2"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					-0.118542, -0.0, 0.992949, -189.045547,
					-0.0, 1.0, 0.0, 0.554979,
					-0.992949, -0.0, -0.118542, 9.870123,
				]
				m_bbox = 
				{
					m_vecCenter = [ 12.665741, 0.554985, -19.334652 ]
					m_vecSize = [ 61.384293, 75.5952, 63.226696 ]
				}
				m_flSphereRadius = 96.600227
			},
			{
				m_boneName = "clavicle_R"
				m_parentName = "spine2"
				m_invBindPose = 
				[
					0.201864, 0.875322, 0.439388, -70.858292,
					0.973525, -0.228446, 0.007839, 21.877775,
					0.107238, 0.426173, -0.898263, 204.835754,
				]
				m_bbox = 
				{
					m_vecCenter = [ -17.417297, 12.740936, -0.173843 ]
					m_vecSize = [ 64.211578, 47.251976, 46.957657 ]
				}
				m_flSphereRadius = 87.312355
			},
			{
				m_boneName = "clavicle_L"
				m_parentName = "spine2"
				m_invBindPose = 
				[
					-0.201864, 0.875323, -0.439388, 70.858299,
					-0.973525, -0.228446, -0.007839, -21.877716,
					-0.107238, 0.426173, 0.898263, -204.835754,
				]
				m_bbox = 
				{
					m_vecCenter = [ 17.417286, -12.740931, 0.173851 ]
					m_vecSize = [ 64.211578, 47.251984, 46.957649 ]
				}
				m_flSphereRadius = 87.312363
			},
			{
				m_boneName = "bicep_R"
				m_parentName = "clavicle_R"
				m_invBindPose = 
				[
					0.031607, 0.485354, 0.873746, -153.77037,
					0.355894, -0.822353, 0.443932, -114.735489,
					0.933992, 0.29693, -0.198727, 86.107315,
				]
				m_bbox = 
				{
					m_vecCenter = [ -17.904591, -19.166328, 18.227219 ]
					m_vecSize = [ 71.191223, 48.675804, 41.619049 ]
				}
				m_flSphereRadius = 92.750519
			},
			{
				m_boneName = "bicep_L"
				m_parentName = "clavicle_L"
				m_invBindPose = 
				[
					-0.031607, 0.485354, -0.873747, 153.770401,
					-0.355894, -0.822353, -0.443932, 114.735519,
					-0.933992, 0.29693, 0.198727, -86.10733,
				]
				m_bbox = 
				{
					m_vecCenter = [ 17.904617, 19.166336, -18.227238 ]
					m_vecSize = [ 71.191238, 48.675812, 41.619053 ]
				}
				m_flSphereRadius = 92.750557
			},
			{
				m_boneName = "elbow_R"
				m_parentName = "bicep_R"
				m_invBindPose = 
				[
					-0.580473, 0.177757, 0.794641, -125.381943,
					0.355894, -0.822353, 0.443932, -114.735535,
					0.732387, 0.540498, 0.414091, 6.492241,
				]
				m_bbox = 
				{
					m_vecCenter = [ -11.587448, -2.686089, 26.059326 ]
					m_vecSize = [ 64.660568, 35.115654, 50.618484 ]
				}
				m_flSphereRadius = 76.687714
			},
			{
				m_boneName = "elbow_L"
				m_parentName = "bicep_L"
				m_invBindPose = 
				[
					0.580473, 0.177757, -0.794641, 125.381935,
					-0.355894, -0.822353, -0.443932, 114.735512,
					-0.732388, 0.540498, -0.414091, -6.492226,
				]
				m_bbox = 
				{
					m_vecCenter = [ 11.587437, 2.686073, -26.059334 ]
					m_vecSize = [ 64.660583, 35.115662, 50.6185 ]
				}
				m_flSphereRadius = 76.687729
			},
			{
				m_boneName = "guts_R0C0"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					0.727241, -0.0, -0.686383, 85.474396,
					-0.686383, -0.0, -0.727241, 115.610809,
					0.0, 1.0, -0.0, 19.271235,
				]
				m_bbox = 
				{
					m_vecCenter = [ -2.739395, -15.664238, 11.935425 ]
					m_vecSize = [ 12.735138, 23.370369, 21.074703 ]
				}
				m_flSphereRadius = 51.46661
			},
			{
				m_boneName = "guts_mid_R0C0"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					0.727241, -0.0, -0.686383, 82.691086,
					-0.686383, -0.0, -0.727241, 124.998543,
					0.0, 1.0, -0.0, 0.167855,
				]
				m_bbox = 
				{
					m_vecCenter = [ -0.575706, -1.205853, 0.167847 ]
					m_vecSize = [ 4.932808, 8.477551, 18.656801 ]
				}
				m_flSphereRadius = 19.916351
			},
			{
				m_boneName = "guts_L_R0C0"
				m_parentName = "spine1"
				m_invBindPose = 
				[
					0.727241, -0.0, -0.686383, 85.474403,
					-0.686383, -0.0, -0.727241, 115.610809,
					0.0, 1.0, -0.0, -18.588194,
				]
				m_bbox = 
				{
					m_vecCenter = [ -2.739391, -2.569241, -0.1267 ]
					m_vecSize = [ 12.735142, 10.275364, 9.948999 ]
				}
				m_flSphereRadius = 18.328888
			},
			{
				m_boneName = "hip1_0"
				m_parentName = "root"
				m_invBindPose = 
				[
					1.0, 0.0, 0.0, 3.897511,
					0.0, 1.0, -0.0, 0.167853,
					-0.0, 0.0, 1.0, -136.909943,
				]
				m_bbox = 
				{
					m_vecCenter = [ 3.821867, 3.034847, -0.543793 ]
					m_vecSize = [ 34.642647, 35.772701, 40.600449 ]
				}
				m_flSphereRadius = 51.733376
			},
			{
				m_boneName = "wrist_R"
				m_parentName = "elbow_R"
				m_invBindPose = 
				[
					-0.530577, 0.032609, 0.84701, -88.446716,
					0.589026, -0.704387, 0.396091, -98.498863,
					0.609538, 0.709067, 0.354524, 26.473366,
				]
				m_bbox = 
				{
					m_vecCenter = [ 4.319298, -2.550613, -5.235727 ]
					m_vecSize = [ 41.827965, 18.453392, 22.982611 ]
				}
				m_flSphereRadius = 47.473698
			},
			{
				m_boneName = "wrist_L"
				m_parentName = "elbow_L"
				m_invBindPose = 
				[
					0.530577, 0.032609, -0.84701, 88.446686,
					-0.589026, -0.704387, -0.396091, 98.498856,
					-0.609539, 0.709067, -0.354524, -26.473351,
				]
				m_bbox = 
				{
					m_vecCenter = [ -4.319326, 2.550587, 5.235714 ]
					m_vecSize = [ 41.827965, 18.453388, 22.982616 ]
				}
				m_flSphereRadius = 47.473721
			},
			{
				m_boneName = "guts_R1C0"
				m_parentName = "guts_R0C0"
				m_invBindPose = 
				[
					0.727241, 0.0, -0.686383, 80.422119,
					-0.686383, -0.0, -0.727241, 115.610809,
					0.0, 1.0, -0.0, 19.271231,
				]
				m_bbox = 
				{
					m_vecCenter = [ -8.047676, 2.235214, 1.653276 ]
					m_vecSize = [ 12.99115, 15.079819, 9.105452 ]
				}
				m_flSphereRadius = 27.508869
			},
			{
				m_boneName = "guts_mid_R1C0"
				m_parentName = "guts_mid_R0C0"
				m_invBindPose = 
				[
					0.727241, 0.0, -0.686383, 77.638817,
					-0.686383, -0.0, -0.727241, 124.998566,
					0.0, 1.0, -0.0, 0.167848,
				]
				m_bbox = 
				{
					m_vecCenter = [ -5.627964, -1.205841, 0.167845 ]
					m_vecSize = [ 4.932804, 8.477554, 18.656801 ]
				}
				m_flSphereRadius = 21.859711
			},
			{
				m_boneName = "guts_L_R1C0"
				m_parentName = "guts_L_R0C0"
				m_invBindPose = 
				[
					0.727241, 0.0, -0.686383, 80.422127,
					-0.686383, -0.0, -0.727241, 115.610809,
					0.0, 1.0, -0.0, -18.588198,
				]
				m_bbox = 
				{
					m_vecCenter = [ -8.047665, 2.23521, -0.970247 ]
					m_vecSize = [ 12.991146, 15.079815, 9.105452 ]
				}
				m_flSphereRadius = 27.672804
			},
			{
				m_boneName = "thigh_R"
				m_parentName = "hip1_0"
				m_invBindPose = 
				[
					-0.062266, 0.136086, 0.988738, -120.84407,
					0.285763, 0.951617, -0.11298, 29.351324,
					-0.956275, 0.27551, -0.098142, 20.592844,
				]
				m_bbox = 
				{
					m_vecCenter = [ -44.292866, 1.673083, 5.712708 ]
					m_vecSize = [ 56.501026, 15.334748, 27.391167 ]
				}
				m_flSphereRadius = 105.906723
			},
			{
				m_boneName = "thigh_L"
				m_parentName = "hip1_0"
				m_invBindPose = 
				[
					0.062266, 0.136085, -0.988738, 120.844086,
					-0.285762, 0.951617, 0.11298, -29.351303,
					0.956276, 0.275509, 0.098142, -20.592825,
				]
				m_bbox = 
				{
					m_vecCenter = [ 44.29287, -1.673079, -5.712701 ]
					m_vecSize = [ 56.50103, 15.334746, 27.391159 ]
				}
				m_flSphereRadius = 105.906731
			},
			{
				m_boneName = "Thumb_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.348256, -0.874222, 0.338311, -99.602448,
					-0.913276, 0.397776, 0.087761, 19.285208,
					-0.211295, -0.278408, -0.936933, 68.650589,
				]
				m_bbox = 
				{
					m_vecCenter = [ -5.834225, -1.091062, -1.357979 ]
					m_vecSize = [ 7.499119, 7.551472, 5.005531 ]
				}
				m_flSphereRadius = 14.060475
			},
			{
				m_boneName = "Mid_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					0.065409, -0.361197, 0.930193, -106.735657,
					0.42028, 0.855445, 0.302619, 46.360508,
					-0.905034, 0.371147, 0.207758, 17.981052,
				]
				m_bbox = 
				{
					m_vecCenter = [ -6.242325, -7.272331, 7.035936 ]
					m_vecSize = [ 18.364624, 12.838245, 11.86846 ]
				}
				m_flSphereRadius = 27.01597
			},
			{
				m_boneName = "Index_0_R"
				m_parentName = "wrist_R"
				m_invBindPose = 
				[
					-0.100921, -0.385788, 0.917051, -106.37355,
					0.341793, 0.85221, 0.396125, 29.145283,
					-0.934341, 0.353419, 0.045854, 27.69693,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.123974, -7.348017, 2.798831 ]
					m_vecSize = [ 18.441677, 14.301291, 9.072532 ]
				}
				m_flSphereRadius = 26.177885
			},
			{
				m_boneName = "Index_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.100921, -0.385789, -0.917051, 106.373497,
					-0.341794, 0.85221, -0.396125, -29.145279,
					0.934341, 0.353419, -0.045854, -27.696951,
				]
				m_bbox = 
				{
					m_vecCenter = [ -0.124027, 7.347967, -2.798855 ]
					m_vecSize = [ 18.441669, 14.301294, 9.072531 ]
				}
				m_flSphereRadius = 26.177885
			},
			{
				m_boneName = "Mid_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					-0.065409, -0.361197, -0.930193, 106.735611,
					-0.42028, 0.855445, -0.302619, -46.360508,
					0.905034, 0.371147, -0.207758, -17.981073,
				]
				m_bbox = 
				{
					m_vecCenter = [ 6.242275, 7.272289, -7.035965 ]
					m_vecSize = [ 18.36462, 12.838249, 11.868462 ]
				}
				m_flSphereRadius = 27.015955
			},
			{
				m_boneName = "Thumb_0_L"
				m_parentName = "wrist_L"
				m_invBindPose = 
				[
					0.348257, -0.874222, -0.338311, 99.602432,
					0.913276, 0.397776, -0.087761, -19.285286,
					0.211295, -0.278408, 0.936934, -68.650543,
				]
				m_bbox = 
				{
					m_vecCenter = [ 5.834225, 1.091044, 1.358044 ]
					m_vecSize = [ 7.499119, 7.551477, 5.005535 ]
				}
				m_flSphereRadius = 14.060498
			},
			{
				m_boneName = "tongue_R0C0"
				m_parentName = "spine2"
				m_invBindPose = 
				[
					0.991327, 0.006478, -0.131263, 46.508255,
					0.131238, 0.00413, 0.991343, -228.644028,
					0.006964, -0.999971, 0.003244, -1.086487,
				]
				m_bbox = 
				{
					m_vecCenter = [ -2.551207, -3.487297, -0.458525 ]
					m_vecSize = [ 12.575945, 6.648582, 18.946943 ]
				}
				m_flSphereRadius = 24.578325
			},
			{
				m_boneName = "guts_R2C0"
				m_parentName = "guts_R1C0"
				m_invBindPose = 
				[
					0.343857, -0.0, -0.939022, 107.370354,
					-0.939022, -0.0, -0.343857, 73.163376,
					0.0, 1.0, -0.0, 19.271231,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "guts_mid_R2C0"
				m_parentName = "guts_mid_R1C0"
				m_invBindPose = 
				[
					0.343857, -0.0, -0.939022, 109.075584,
					-0.939022, -0.0, -0.343857, 82.805412,
					0.0, 1.0, -0.0, 0.167849,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "guts_L_R2C0"
				m_parentName = "guts_L_R1C0"
				m_invBindPose = 
				[
					0.343857, -0.0, -0.939022, 107.370354,
					-0.939022, -0.0, -0.343857, 73.163376,
					0.0, 1.0, -0.0, -18.588198,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "knee_R"
				m_parentName = "thigh_R"
				m_invBindPose = 
				[
					0.558341, -0.069516, 0.826694, -53.801109,
					0.285763, 0.951617, -0.112981, 29.351339,
					-0.778843, 0.29932, 0.551191, -17.497707,
				]
				m_bbox = 
				{
					m_vecCenter = [ -16.235111, -0.520808, -1.088153 ]
					m_vecSize = [ 46.332088, 11.295779, 25.472542 ]
				}
				m_flSphereRadius = 62.585903
			},
			{
				m_boneName = "knee_L"
				m_parentName = "thigh_L"
				m_invBindPose = 
				[
					-0.558341, -0.069516, -0.826694, 53.801098,
					-0.285762, 0.951617, 0.112981, -29.351334,
					0.778842, 0.29932, -0.551192, 17.497744,
				]
				m_bbox = 
				{
					m_vecCenter = [ 16.235109, 0.520811, 1.08817 ]
					m_vecSize = [ 46.332092, 11.295778, 25.472557 ]
				}
				m_flSphereRadius = 62.585903
			},
			{
				m_boneName = "Thumb_1_R"
				m_parentName = "Thumb_0_R"
				m_invBindPose = 
				[
					-0.169035, -0.566103, 0.806818, -114.040955,
					-0.913276, 0.397776, 0.087761, 19.285225,
					-0.370614, -0.722013, -0.584246, 5.431007,
				]
				m_bbox = 
				{
					m_vecCenter = [ -1.621544, -1.091061, -1.321226 ]
					m_vecSize = [ 11.624306, 7.551474, 5.021685 ]
				}
				m_flSphereRadius = 13.662642
			},
			{
				m_boneName = "Mid_1_R"
				m_parentName = "Mid_0_R"
				m_invBindPose = 
				[
					0.360724, -0.46353, 0.809332, -96.219223,
					0.42028, 0.855445, 0.302619, 46.360504,
					-0.832612, 0.230984, 0.503392, -14.627142,
				]
				m_bbox = 
				{
					m_vecCenter = [ 1.026024, -7.703157, 7.916862 ]
					m_vecSize = [ 16.437836, 13.269087, 11.622545 ]
				}
				m_flSphereRadius = 28.39418
			},
			{
				m_boneName = "Index_1_R"
				m_parentName = "Index_0_R"
				m_invBindPose = 
				[
					0.315029, -0.501022, 0.806061, -98.783455,
					0.341794, 0.85221, 0.396125, 29.145309,
					-0.885401, 0.150716, 0.439717, -16.89793,
				]
				m_bbox = 
				{
					m_vecCenter = [ 1.141407, -0.949797, 2.948723 ]
					m_vecSize = [ 9.735188, 4.397882, 7.817448 ]
				}
				m_flSphereRadius = 13.440648
			},
			{
				m_boneName = "Index_1_L"
				m_parentName = "Index_0_L"
				m_invBindPose = 
				[
					-0.315029, -0.501022, -0.806061, 98.783424,
					-0.341794, 0.85221, -0.396125, -29.145325,
					0.885401, 0.150716, -0.439717, 16.897888,
				]
				m_bbox = 
				{
					m_vecCenter = [ -1.141434, 0.949759, -2.948754 ]
					m_vecSize = [ 9.735191, 4.397886, 7.817451 ]
				}
				m_flSphereRadius = 13.440689
			},
			{
				m_boneName = "Mid_1_L"
				m_parentName = "Mid_0_L"
				m_invBindPose = 
				[
					-0.360724, -0.46353, -0.809332, 96.219177,
					-0.42028, 0.855445, -0.302619, -46.360535,
					0.832612, 0.230984, -0.503392, 14.627106,
				]
				m_bbox = 
				{
					m_vecCenter = [ -1.026062, 7.703108, -7.916893 ]
					m_vecSize = [ 16.437836, 13.269091, 11.622543 ]
				}
				m_flSphereRadius = 28.394161
			},
			{
				m_boneName = "Thumb_1_L"
				m_parentName = "Thumb_0_L"
				m_invBindPose = 
				[
					0.169035, -0.566103, -0.806818, 114.040932,
					0.913276, 0.397776, -0.08776, -19.28529,
					0.370615, -0.722013, 0.584246, -5.430996,
				]
				m_bbox = 
				{
					m_vecCenter = [ 1.621521, 1.091045, 1.321276 ]
					m_vecSize = [ 11.624306, 7.551477, 5.021685 ]
				}
				m_flSphereRadius = 13.662604
			},
			{
				m_boneName = "tongue_R1C0"
				m_parentName = "tongue_R0C0"
				m_invBindPose = 
				[
					0.989974, -0.082759, -0.114466, 33.958839,
					0.117269, 0.029824, 0.992653, -229.8405,
					-0.078738, -0.996123, 0.03923, -9.889372,
				]
				m_bbox = 
				{
					m_vecCenter = [ 3.804115, -6.806183, -2.751842 ]
					m_vecSize = [ 28.918526, 4.602417, 21.695063 ]
				}
				m_flSphereRadius = 39.386204
			},
			{
				m_boneName = "guts_R3C0"
				m_parentName = "guts_R2C0"
				m_invBindPose = 
				[
					0.182818, -0.0, -0.983147, 103.749466,
					-0.983147, -0.0, -0.182818, 56.690598,
					0.0, 1.0, -0.0, 19.271229,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "guts_mid_R3C0"
				m_parentName = "guts_mid_R2C0"
				m_invBindPose = 
				[
					0.182818, -0.0, -0.983147, 107.035286,
					-0.983147, -0.0, -0.182818, 65.914474,
					0.0, 1.0, -0.0, 0.167847,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "guts_L_R3C0"
				m_parentName = "guts_L_R2C0"
				m_invBindPose = 
				[
					0.182818, -0.0, -0.983147, 103.749466,
					-0.983147, -0.0, -0.182818, 56.690594,
					0.0, 1.0, -0.0, -18.5882,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "ankle_R"
				m_parentName = "knee_R"
				m_invBindPose = 
				[
					-0.808269, 0.247536, 0.534254, -19.088333,
					0.29283, 0.956165, -0.0, 28.099316,
					-0.510834, 0.156445, -0.845324, 3.736865,
				]
				m_bbox = 
				{
					m_vecCenter = [ -16.909992, 1.702801, -15.627714 ]
					m_vecSize = [ 24.939838, 8.861511, 32.485008 ]
				}
				m_flSphereRadius = 48.458603
			},
			{
				m_boneName = "ankle_L"
				m_parentName = "knee_L"
				m_invBindPose = 
				[
					0.808269, 0.247536, -0.534254, 19.088367,
					-0.29283, 0.956165, 0.0, -28.099314,
					0.510834, 0.156445, 0.845324, -3.736845,
				]
				m_bbox = 
				{
					m_vecCenter = [ 16.910025, -1.7028, 15.627735 ]
					m_vecSize = [ 24.939844, 8.861512, 32.485012 ]
				}
				m_flSphereRadius = 48.458633
			},
			{
				m_boneName = "Thumb_2_R"
				m_parentName = "Thumb_1_R"
				m_invBindPose = 
				[
					-0.169035, -0.566103, 0.806818, -106.665787,
					-0.913276, 0.397776, 0.087761, 19.285225,
					-0.370614, -0.722013, -0.584246, 5.431015,
				]
				m_bbox = 
				{
					m_vecCenter = [ 15.778099, 5.505898, 5.721336 ]
					m_vecSize = [ 28.18206, 9.927376, 12.064247 ]
				}
				m_flSphereRadius = 47.590553
			},
			{
				m_boneName = "Mid_2_R"
				m_parentName = "Mid_1_R"
				m_invBindPose = 
				[
					0.360724, -0.46353, 0.809332, -90.640221,
					0.42028, 0.855445, 0.302619, 46.360508,
					-0.832612, 0.230985, 0.503392, -14.627142,
				]
				m_bbox = 
				{
					m_vecCenter = [ 5.231274, -4.115932, 8.183317 ]
					m_vecSize = [ 15.064083, 16.856308, 11.356083 ]
				}
				m_flSphereRadius = 30.39677
			},
			{
				m_boneName = "Index_2_R"
				m_parentName = "Index_1_R"
				m_invBindPose = 
				[
					0.315029, -0.501022, 0.806061, -92.07692,
					0.341794, 0.85221, 0.396125, 29.145309,
					-0.885401, 0.150716, 0.439717, -16.897926,
				]
				m_bbox = 
				{
					m_vecCenter = [ -15.587822, 4.445049, -0.22157 ]
					m_vecSize = [ 25.195038, 20.213657, 4.449122 ]
				}
				m_flSphereRadius = 47.845226
			},
			{
				m_boneName = "elbowHelper_R"
				m_parentName = "elbow_R"
				m_invBindPose = 
				[
					-0.580473, 0.177757, 0.794641, -94.471252,
					0.355894, -0.822353, 0.443932, -114.735527,
					0.732387, 0.540498, 0.414091, 6.492218,
				]
				m_bbox = 
				{
					m_vecCenter = [ 16.057158, -0.641983, -0.676321 ]
					m_vecSize = [ 58.038208, 17.680977, 16.134466 ]
				}
				m_flSphereRadius = 76.599525
			},
			{
				m_boneName = "Index_2_L"
				m_parentName = "Index_1_L"
				m_invBindPose = 
				[
					-0.315029, -0.501022, -0.806061, 92.076859,
					-0.341794, 0.85221, -0.396125, -29.145342,
					0.885401, 0.150716, -0.439717, 16.897888,
				]
				m_bbox = 
				{
					m_vecCenter = [ 15.587769, -4.445098, 0.221532 ]
					m_vecSize = [ 25.195038, 20.21365, 4.449126 ]
				}
				m_flSphereRadius = 47.845207
			},
			{
				m_boneName = "Mid_2_L"
				m_parentName = "Mid_1_L"
				m_invBindPose = 
				[
					-0.360724, -0.46353, -0.809332, 90.640182,
					-0.42028, 0.855445, -0.302619, -46.360527,
					0.832612, 0.230984, -0.503392, 14.627111,
				]
				m_bbox = 
				{
					m_vecCenter = [ -5.231304, 4.115894, -8.18336 ]
					m_vecSize = [ 15.064075, 16.856312, 11.356086 ]
				}
				m_flSphereRadius = 30.396778
			},
			{
				m_boneName = "Thumb_2_L"
				m_parentName = "Thumb_1_L"
				m_invBindPose = 
				[
					0.169035, -0.566103, -0.806818, 106.665749,
					0.913276, 0.397776, -0.08776, -19.28528,
					0.370615, -0.722013, 0.584246, -5.430996,
				]
				m_bbox = 
				{
					m_vecCenter = [ -15.778141, -5.505907, -5.721294 ]
					m_vecSize = [ 28.182056, 9.927374, 12.064255 ]
				}
				m_flSphereRadius = 47.590576
			},
			{
				m_boneName = "elbowHelper_L"
				m_parentName = "elbow_L"
				m_invBindPose = 
				[
					0.580473, 0.177757, -0.794641, 93.412796,
					-0.355894, -0.822353, -0.443931, 114.735519,
					-0.732388, 0.540498, -0.414091, -6.492172,
				]
				m_bbox = 
				{
					m_vecCenter = [ -17.115612, 0.641964, 0.676298 ]
					m_vecSize = [ 58.038212, 17.680981, 16.134474 ]
				}
				m_flSphereRadius = 77.623848
			},
			{
				m_boneName = "head_top2_0"
				m_parentName = "spine2"
				m_invBindPose = 
				[
					0.000819, -0.0, 1.0, -259.170959,
					-0.0, 1.0, 0.0, 0.554974,
					-1.0, -0.0, 0.000819, -10.17786,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "jaw_02"
				m_parentName = "spine2"
				m_invBindPose = 
				[
					0.282272, 0.024631, -0.959018, 206.354919,
					-0.014244, 0.999668, 0.021482, -4.347293,
					0.959229, 0.007597, 0.28253, -56.974075,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 59.8685
			},
			{
				m_boneName = "tongue_R2C0"
				m_parentName = "tongue_R1C0"
				m_invBindPose = 
				[
					0.833221, -0.087364, -0.545995, 116.851166,
					0.547305, -0.010303, 0.83687, -196.116089,
					-0.078738, -0.996123, 0.03923, -9.889364,
				]
				m_bbox = 
				{
					m_vecCenter = [ 16.259079, -1.481354, -3.080153 ]
					m_vecSize = [ 1.873947, 0.220993, 21.366745 ]
				}
				m_flSphereRadius = 28.416208
			},
			{
				m_boneName = "guts_R4C0"
				m_parentName = "guts_R3C0"
				m_invBindPose = 
				[
					0.182818, -0.0, -0.983147, 75.152008,
					-0.983147, -0.0, -0.182818, 56.690598,
					0.0, 1.0, 0.0, 19.271233,
				]
				m_bbox = 
				{
					m_vecCenter = [ -11.140087, 26.956194, 3.800732 ]
					m_vecSize = [ 6.34013, 4.055002, 3.8957 ]
				}
				m_flSphereRadius = 35.598614
			},
			{
				m_boneName = "guts_mid_R4C0"
				m_parentName = "guts_mid_R3C0"
				m_invBindPose = 
				[
					0.182818, -0.0, -0.983147, 78.43782,
					-0.983147, -0.0, -0.182818, 65.914482,
					0.0, 1.0, 0.0, 0.167847,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 0.0
			},
			{
				m_boneName = "guts_L_R4C0"
				m_parentName = "guts_L_R3C0"
				m_invBindPose = 
				[
					0.182818, -0.0, -0.983147, 75.152008,
					-0.983147, -0.0, -0.182818, 56.690609,
					0.0, 1.0, 0.0, -18.588196,
				]
				m_bbox = 
				{
					m_vecCenter = [ -11.140087, 26.9562, -3.117695 ]
					m_vecSize = [ 6.34013, 4.055001, 3.8957 ]
				}
				m_flSphereRadius = 35.606995
			},
			{
				m_boneName = "toeBase_R"
				m_parentName = "ankle_R"
				m_invBindPose = 
				[
					0.0, -0.0, 1.0, -0.129546,
					0.258819, 0.965926, 0.0, 28.321924,
					-0.965926, 0.258819, 0.0, 5.791203,
				]
				m_bbox = 
				{
					m_vecCenter = [ 14.172507, 29.246593, 0.837757 ]
					m_vecSize = [ 16.42345, 36.164967, 24.532761 ]
				}
				m_flSphereRadius = 65.72422
			},
			{
				m_boneName = "toeBase_L"
				m_parentName = "ankle_L"
				m_invBindPose = 
				[
					-0.0, -0.0, -1.0, 0.129547,
					-0.258819, 0.965926, -0.0, -28.321924,
					0.965926, 0.258819, -0.0, -5.791182,
				]
				m_bbox = 
				{
					m_vecCenter = [ -14.172509, -29.246593, -0.837736 ]
					m_vecSize = [ 16.423449, 36.164959, 24.532761 ]
				}
				m_flSphereRadius = 65.724205
			},
		]
		m_boneParents = [  ]
		m_nBoneWeightCount = 4
	}
	m_attachments = 
	[
		{
			key = "attach_attack1"
			value = 
			{
				m_name = "attach_attack1"
				m_influenceNames = 
				[
					"wrist_R",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 0.0, 0.000008, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ -0.0, -0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		{
			key = "attach_attack2"
			value = 
			{
				m_name = "attach_attack2"
				m_influenceNames = 
				[
					"wrist_L",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ -0.0, -0.0, -0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		{
			key = "attach_hitloc"
			value = 
			{
				m_name = "attach_hitloc"
				m_influenceNames = 
				[
					"spine2",
					"",
					"",
				]
				m_vInfluenceOffsets = 
				[
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_vInfluenceRotations = 
				[
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
	]
	m_hitboxsets = 
	[
		{
			key = "default"
			value = 
			{
				m_name = "default"
				m_nNameHash = 1977497166
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -38.237022, -30.660007, -14.420948 ]
						m_vMaxBounds = [ 3.923855, 10.676692, 17.480852 ]
						m_name = "wrist_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 2238211705
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 0
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -54.070282, -13.583372, -15.663924 ]
						m_vMaxBounds = [ 3.935067, 20.358046, 23.402514 ]
						m_name = "elbow_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1913850630
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 1
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -55.637566, -27.426329, -19.647045 ]
						m_vMaxBounds = [ 1.226286, 24.057053, 31.386837 ]
						m_name = "bicep_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1607138210
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 2
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -0.905529, -4.486853, -17.222256 ]
						m_vMaxBounds = [ 38.261024, 30.367601, 11.672656 ]
						m_name = "wrist_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1478821424
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 3
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -4.457052, -18.009604, -21.32324 ]
						m_vMaxBounds = [ 49.904621, 9.938748, 12.727478 ]
						m_name = "elbow_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "elbow_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 539281912
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 4
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -2.305692, -24.281017, -33.792046 ]
						m_vMaxBounds = [ 54.160908, 26.491295, 19.75349 ]
						m_name = "bicep_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "bicep_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1192766999
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 5
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -13.992596, -30.485926, -28.564911 ]
						m_vMaxBounds = [ 21.298386, 31.659468, 9.679526 ]
						m_name = "head_top2_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head_top2_0"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 2894111653
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 6
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -13.992596, -30.485926, -28.564911 ]
						m_vMaxBounds = [ 21.298386, 31.659468, 9.679526 ]
						m_name = "head_top2_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head_top2_0"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 2894111653
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 7
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -8.818385, -30.485926, -34.23999 ]
						m_vMaxBounds = [ 29.426054, 31.659468, 25.94883 ]
						m_name = "head"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 8
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -12.570171, -38.488564, -52.594952 ]
						m_vMaxBounds = [ 57.103603, 38.754456, 40.159676 ]
						m_name = "spine2"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine2"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 913953252
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 9
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -29.748734, -42.393909, -50.820755 ]
						m_vMaxBounds = [ 13.575545, 43.303219, 34.358906 ]
						m_name = "spine1"
						m_sSurfaceProperty = "default"
						m_sBoneName = "spine1"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 104719390
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 10
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -41.783665, -12.027192, -16.527512 ]
						m_vMaxBounds = [ 4.872389, 18.118191, 15.267316 ]
						m_name = "ankle_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 236023422
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 11
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -49.019783, -13.08534, -7.91038 ]
						m_vMaxBounds = [ 0.471139, 11.927722, 19.47707 ]
						m_name = "knee_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "knee_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 371457353
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 12
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -63.938072, -17.540133, -18.666298 ]
						m_vMaxBounds = [ -6.573076, 20.117786, 23.591478 ]
						m_name = "thigh_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thigh_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 155470075
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 13
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -0.802134, -17.821911, -15.300359 ]
						m_vMaxBounds = [ 42.006176, 12.02269, 16.435102 ]
						m_name = "ankle_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1135864906
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 14
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -0.025596, -11.935026, -19.432585 ]
						m_vMaxBounds = [ 48.137917, 13.131343, 7.804465 ]
						m_name = "knee_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "knee_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 3024406672
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 15
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ 4.69416, -20.767687, -23.817377 ]
						m_vMaxBounds = [ 63.371983, 17.450687, 19.203642 ]
						m_name = "thigh_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "thigh_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 3692100929
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 16
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -19.07534, -32.704983, -31.553263 ]
						m_vMaxBounds = [ 36.131496, 32.596401, 8.845479 ]
						m_name = "hip1_0"
						m_sSurfaceProperty = "default"
						m_sBoneName = "hip1_0"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 446199796
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 17
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "hands"
			value = 
			{
				m_name = "hands"
				m_nNameHash = 3557823924
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -38.237022, -30.660007, -14.420948 ]
						m_vMaxBounds = [ 3.923855, 10.676692, 17.480852 ]
						m_name = "wrist_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 2238211705
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 18
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -0.905529, -4.486853, -17.222256 ]
						m_vMaxBounds = [ 38.261024, 30.367601, 11.672656 ]
						m_name = "wrist_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "wrist_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1478821424
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 19
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "head"
			value = 
			{
				m_name = "head"
				m_nNameHash = 1237665725
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -8.818385, -30.485926, -34.23999 ]
						m_vMaxBounds = [ 29.426054, 31.659468, 25.94883 ]
						m_name = "head"
						m_sSurfaceProperty = "default"
						m_sBoneName = "head"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1237665725
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 20
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "feet"
			value = 
			{
				m_name = "feet"
				m_nNameHash = 4208881698
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -41.783665, -12.027192, -16.527512 ]
						m_vMaxBounds = [ 4.872389, 18.118191, 15.267316 ]
						m_name = "ankle_R"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_R"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 236023422
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 21
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
					{
						m_vMinBounds = [ -0.802134, -17.821911, -15.300359 ]
						m_vMaxBounds = [ 42.006176, 12.02269, 16.435102 ]
						m_name = "ankle_L"
						m_sSurfaceProperty = "default"
						m_sBoneName = "ankle_L"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 1135864906
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 22
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
		{
			key = "select_high"
			value = 
			{
				m_name = "select_high"
				m_nNameHash = 2570599
				m_HitBoxes = 
				[
					{
						m_vMinBounds = [ -52.799, -41.519611, -146.345444 ]
						m_vMaxBounds = [ 32.114014, 42.18531, 100.44828 ]
						m_name = "root"
						m_sSurfaceProperty = "default"
						m_sBoneName = "root"
						m_flShapeRadius = 0.0
						m_nBoneNameHash = 3153423456
						m_nGroupId = 0
						m_cRenderColor = [ 255, 255, 255, 64 ]
						m_nHitBoxIndex = 23
						m_nShapeType = 0
						m_bTranslationOnly = false
						m_bVisible = false
						m_bSelected = false
					},
				]
				m_SourceFilename = ""
			}
		},
	]
	m_morphSet = null
}