--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = resource:""
	m_frameData = 
	[
		{
			m_fileName = resource:""
			m_nFrames = 1
			m_nFramesPerBlock = 0
			m_frameblockArray = 
			[
				{
					m_nStartFrame = 0
					m_nEndFrame = 0
					m_segmentIndexArray = 
					[
						0, 1, 2, 3,
						4, 5, 6, 7,
						8, 9, 10, 11,
						12, 13, 14, 15,
						16, 17, 18, 19,
						20, 21, 22, 23,
					]
				},
			]
			m_usageDifferences = 
			{
				m_boneArray = 
				[
					{
						m_name = resource:"hand_end_L"
						m_parent = resource:"hand_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"finger_pinky_end_L"
						m_parent = resource:"finger_pinky_2_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"finger_index_end_L"
						m_parent = resource:"finger_index_2_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"finger_ring_end_L"
						m_parent = resource:"finger_ring_2_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"finger_thumb_end_L"
						m_parent = resource:"finger_thumb_2_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"forearm_end_L"
						m_parent = resource:"forearm_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"deltoid_end_L"
						m_parent = resource:"deltoid_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"trapezius_end_L"
						m_parent = resource:"trapezius_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"headFin_end_L"
						m_parent = resource:"headFin_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"head_end"
						m_parent = resource:"head"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"headFin_end_R"
						m_parent = resource:"headFin_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"jaw_end"
						m_parent = resource:"jaw_0"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"finger_ring_end_R"
						m_parent = resource:"finger_ring_2_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"finger_index_end_R"
						m_parent = resource:"finger_index_2_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"finger_thumb_end_R"
						m_parent = resource:"finger_thumb_2_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"finger_pinky_end_R"
						m_parent = resource:"finger_pinky_2_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"hand_end_R"
						m_parent = resource:"hand_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"forearm_end_R"
						m_parent = resource:"forearm_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"deltoid_end_R"
						m_parent = resource:"deltoid_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"trapezius_end_R"
						m_parent = resource:"trapezius_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"armWebbing_end_L"
						m_parent = resource:"armWebbing_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"armWebbing_end_R"
						m_parent = resource:"armWebbing_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailA_0_L"
						m_parent = resource:"tail_7"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailA_1_L"
						m_parent = resource:"tailA_0_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailA_end_L"
						m_parent = resource:"tailA_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailA_0_R"
						m_parent = resource:"tail_7"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailA_1_R"
						m_parent = resource:"tailA_0_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailA_end_R"
						m_parent = resource:"tailA_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailB_end_L"
						m_parent = resource:"tailB_1_L"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
					{
						m_name = resource:"tailB_end_R"
						m_parent = resource:"tailB_1_R"
						m_posError = [ 0.0, 0.0, 0.0 ]
						m_bHasRotation = false
						m_bHasMovement = false
					},
				]
				m_morphArray = [  ]
				m_userArray = [  ]
				m_bHasRotationBitArray = 
				#[
					FF FF FF FF FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				]
				m_bHasMovementBitArray = 
				#[
					FF FF FF FF FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				]
				m_bHasMorphBitArray = #[ FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
				m_bHasUserBitArray = #[  ]
			}
		},
	]
	m_animArray = 
	[
		{
			m_name = resource:"bindpose"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = resource:""
				m_nFrames = 1
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 0
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
							16, 17, 18, 19,
							20, 21, 22, 23,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = resource:"hand_end_L"
							m_parent = resource:"hand_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"finger_pinky_end_L"
							m_parent = resource:"finger_pinky_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"finger_index_end_L"
							m_parent = resource:"finger_index_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"finger_ring_end_L"
							m_parent = resource:"finger_ring_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"finger_thumb_end_L"
							m_parent = resource:"finger_thumb_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"forearm_end_L"
							m_parent = resource:"forearm_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"deltoid_end_L"
							m_parent = resource:"deltoid_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"trapezius_end_L"
							m_parent = resource:"trapezius_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"headFin_end_L"
							m_parent = resource:"headFin_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"head_end"
							m_parent = resource:"head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"headFin_end_R"
							m_parent = resource:"headFin_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"jaw_end"
							m_parent = resource:"jaw_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"finger_ring_end_R"
							m_parent = resource:"finger_ring_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"finger_index_end_R"
							m_parent = resource:"finger_index_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"finger_thumb_end_R"
							m_parent = resource:"finger_thumb_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"finger_pinky_end_R"
							m_parent = resource:"finger_pinky_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"hand_end_R"
							m_parent = resource:"hand_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"forearm_end_R"
							m_parent = resource:"forearm_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"deltoid_end_R"
							m_parent = resource:"deltoid_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"trapezius_end_R"
							m_parent = resource:"trapezius_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"armWebbing_end_L"
							m_parent = resource:"armWebbing_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"armWebbing_end_R"
							m_parent = resource:"armWebbing_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailA_0_L"
							m_parent = resource:"tail_7"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailA_1_L"
							m_parent = resource:"tailA_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailA_end_L"
							m_parent = resource:"tailA_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailA_0_R"
							m_parent = resource:"tail_7"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailA_1_R"
							m_parent = resource:"tailA_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailA_end_R"
							m_parent = resource:"tailA_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailB_end_L"
							m_parent = resource:"tailB_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = resource:"tailB_end_R"
							m_parent = resource:"tailB_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					#[
						FF FF FF FF FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					]
					m_bHasMovementBitArray = 
					#[
						FF FF FF FF FF FF FF FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
						00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
					]
					m_bHasMorphBitArray = #[ FF FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
					m_bHasUserBitArray = #[  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = resource:"ACT_NEUTRAL_REF_POSE"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			m_IKRuleArray = [  ]
			m_IKRuleZeroFrameArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -4.412423, 0.0, 21.805523 ]
			m_vecRootMax = [ -4.412423, 0.0, 21.805523 ]
			m_vecBoneWorldMin = 
			[
				[ -4.412423, 0.0, 21.805523 ],
				[ -2.222218, 0.000001, 33.575005 ],
				[ -10.837257, 0.000004, 64.042442 ],
				[ -24.045158, 0.000008, 96.276382 ],
				[ -25.144363, 0.000012, 133.844971 ],
				[ -18.705011, 12.860975, 140.171143 ],
				[ -31.871557, 37.426727, 148.789963 ],
				[ -39.576988, 74.48175, 95.463593 ],
				[ -45.817966, 79.022972, 92.591576 ],
				[ -54.149269, 75.256119, 98.298355 ],
				[ -12.531784, 101.07901, 57.402386 ],
				[ -48.225052, 16.129208, 154.576889 ],
				[ -14.990873, 0.000013, 156.882339 ],
				[ -0.424888, 0.000012, 166.007248 ],
				[ 15.167375, 0.000011, 167.959396 ],
				[ 18.855537, 0.000012, 181.52948 ],
				[ 15.238051, 9.186751, 165.923935 ],
				[ 15.23805, -9.186728, 165.923889 ],
				[ 20.887821, 0.00001, 164.382462 ],
				[ 2.291022, 0.000014, 184.001282 ],
				[ -1.782845, 0.000015, 191.43338 ],
				[ -20.322742, 0.000015, 182.349274 ],
				[ -28.142836, 0.000017, 189.510101 ],
				[ -18.705013, -12.86095, 140.171158 ],
				[ -31.871552, -37.426712, 148.789978 ],
				[ -39.576977, -74.481773, 95.463638 ],
				[ -12.53174, -101.079063, 57.402473 ],
				[ -45.81794, -79.023018, 92.591621 ],
				[ -54.149239, -75.25618, 98.298409 ],
				[ -48.225014, -16.129173, 154.577042 ],
				[ -26.254763, 0.000001, 8.150866 ],
				[ -58.578293, 0.000003, 0.030231 ],
				[ -96.18544, 0.000006, -2.577725 ],
				[ -131.85672, 0.000009, -3.980075 ],
				[ -168.982452, 0.000012, -4.088487 ],
				[ -202.614319, 0.000015, -3.259843 ],
				[ -235.807068, 0.000018, -3.129032 ],
				[ -266.035004, 0.000021, -2.389073 ],
				[ -260.428223, 14.058135, -5.170972 ],
				[ -274.773041, 34.31842, -6.786813 ],
				[ -260.428253, -14.058097, -5.170968 ],
				[ -274.773071, -34.318382, -6.786782 ],
				[ -253.50946, 0.000018, 8.842204 ],
				[ -263.260254, 0.000019, 22.889755 ],
				[ -279.45639, 0.000019, 36.882221 ],
				[ -59.618927, 69.862114, 108.846802 ],
				[ -15.040453, 104.504486, 45.461273 ],
				[ -12.36532, 111.691628, 33.290131 ],
				[ -11.7218, 111.445084, 23.771069 ],
				[ -11.260057, 107.873245, 14.809989 ],
				[ 3.052336, 114.392975, 32.922356 ],
				[ 5.942457, 113.707352, 24.677652 ],
				[ 7.975811, 111.934448, 17.295202 ],
				[ -4.671279, 114.991478, 32.064484 ],
				[ -2.648579, 115.591064, 21.230442 ],
				[ -1.420157, 113.022095, 12.345069 ],
				[ -4.178916, 98.459305, 52.840508 ],
				[ 4.243672, 103.692085, 46.215778 ],
				[ 14.319348, 102.572151, 34.990128 ],
				[ 18.057856, 101.655739, 29.182373 ],
				[ -26.054386, 87.780396, 76.432999 ],
				[ -31.871561, 37.426727, 148.789963 ],
				[ -56.753635, 18.39752, 123.546402 ],
				[ -21.251343, 24.298073, 163.96521 ],
				[ 13.446234, 0.000013, 189.854172 ],
				[ 37.003437, 0.000007, 147.77475 ],
				[ 37.334309, 0.000006, 144.218384 ],
				[ -10.232378, 0.000016, 200.902435 ],
				[ -42.538887, 0.000019, 196.137756 ],
				[ -4.671216, -114.991547, 32.064594 ],
				[ -2.64851, -115.591148, 21.230555 ],
				[ -1.420085, -113.022194, 12.345181 ],
				[ 3.052398, -114.393036, 32.922462 ],
				[ 5.942525, -113.70742, 24.677757 ],
				[ 7.975881, -111.934517, 17.295307 ],
				[ -4.178875, -98.459366, 52.840599 ],
				[ 4.24374, -103.692139, 46.215893 ],
				[ 14.319421, -102.572227, 34.990234 ],
				[ 18.057953, -101.65583, 29.182491 ],
				[ -15.040409, -104.504578, 45.46138 ],
				[ -12.365267, -111.691727, 33.29026 ],
				[ -11.721753, -111.445221, 23.771204 ],
				[ -11.260012, -107.873383, 14.810131 ],
				[ -59.618896, -69.862183, 108.846817 ],
				[ -26.054352, -87.780426, 76.43306 ],
				[ -31.871548, -37.426716, 148.789978 ],
				[ -56.753609, -18.397476, 123.546021 ],
				[ -21.251299, -24.29808, 163.964996 ],
				[ -31.702477, 33.614117, 96.406776 ],
				[ -31.702505, -33.614094, 96.406792 ],
				[ -298.840149, 0.000024, -2.443628 ],
			]
			m_vecBoneWorldMax = 
			[
				[ -4.412423, 0.0, 21.805523 ],
				[ -2.222218, 0.000001, 33.575005 ],
				[ -10.837257, 0.000004, 64.042442 ],
				[ -24.045158, 0.000008, 96.276382 ],
				[ -25.144363, 0.000012, 133.844971 ],
				[ -18.705011, 12.860975, 140.171143 ],
				[ -31.871557, 37.426727, 148.789963 ],
				[ -39.576988, 74.48175, 95.463593 ],
				[ -45.817966, 79.022972, 92.591576 ],
				[ -54.149269, 75.256119, 98.298355 ],
				[ -12.531784, 101.07901, 57.402386 ],
				[ -48.225052, 16.129208, 154.576889 ],
				[ -14.990873, 0.000013, 156.882339 ],
				[ -0.424888, 0.000012, 166.007248 ],
				[ 15.167375, 0.000011, 167.959396 ],
				[ 18.855537, 0.000012, 181.52948 ],
				[ 15.238051, 9.186751, 165.923935 ],
				[ 15.23805, -9.186728, 165.923889 ],
				[ 20.887821, 0.00001, 164.382462 ],
				[ 2.291022, 0.000014, 184.001282 ],
				[ -1.782845, 0.000015, 191.43338 ],
				[ -20.322742, 0.000015, 182.349274 ],
				[ -28.142836, 0.000017, 189.510101 ],
				[ -18.705013, -12.86095, 140.171158 ],
				[ -31.871552, -37.426712, 148.789978 ],
				[ -39.576977, -74.481773, 95.463638 ],
				[ -12.53174, -101.079063, 57.402473 ],
				[ -45.81794, -79.023018, 92.591621 ],
				[ -54.149239, -75.25618, 98.298409 ],
				[ -48.225014, -16.129173, 154.577042 ],
				[ -26.254763, 0.000001, 8.150866 ],
				[ -58.578293, 0.000003, 0.030231 ],
				[ -96.18544, 0.000006, -2.577725 ],
				[ -131.85672, 0.000009, -3.980075 ],
				[ -168.982452, 0.000012, -4.088487 ],
				[ -202.614319, 0.000015, -3.259843 ],
				[ -235.807068, 0.000018, -3.129032 ],
				[ -266.035004, 0.000021, -2.389073 ],
				[ -260.428223, 14.058135, -5.170972 ],
				[ -274.773041, 34.31842, -6.786813 ],
				[ -260.428253, -14.058097, -5.170968 ],
				[ -274.773071, -34.318382, -6.786782 ],
				[ -253.50946, 0.000018, 8.842204 ],
				[ -263.260254, 0.000019, 22.889755 ],
				[ -279.45639, 0.000019, 36.882221 ],
				[ -59.618927, 69.862114, 108.846802 ],
				[ -15.040453, 104.504486, 45.461273 ],
				[ -12.36532, 111.691628, 33.290131 ],
				[ -11.7218, 111.445084, 23.771069 ],
				[ -11.260057, 107.873245, 14.809989 ],
				[ 3.052336, 114.392975, 32.922356 ],
				[ 5.942457, 113.707352, 24.677652 ],
				[ 7.975811, 111.934448, 17.295202 ],
				[ -4.671279, 114.991478, 32.064484 ],
				[ -2.648579, 115.591064, 21.230442 ],
				[ -1.420157, 113.022095, 12.345069 ],
				[ -4.178916, 98.459305, 52.840508 ],
				[ 4.243672, 103.692085, 46.215778 ],
				[ 14.319348, 102.572151, 34.990128 ],
				[ 18.057856, 101.655739, 29.182373 ],
				[ -26.054386, 87.780396, 76.432999 ],
				[ -31.871561, 37.426727, 148.789963 ],
				[ -56.753635, 18.39752, 123.546402 ],
				[ -21.251343, 24.298073, 163.96521 ],
				[ 13.446234, 0.000013, 189.854172 ],
				[ 37.003437, 0.000007, 147.77475 ],
				[ 37.334309, 0.000006, 144.218384 ],
				[ -10.232378, 0.000016, 200.902435 ],
				[ -42.538887, 0.000019, 196.137756 ],
				[ -4.671216, -114.991547, 32.064594 ],
				[ -2.64851, -115.591148, 21.230555 ],
				[ -1.420085, -113.022194, 12.345181 ],
				[ 3.052398, -114.393036, 32.922462 ],
				[ 5.942525, -113.70742, 24.677757 ],
				[ 7.975881, -111.934517, 17.295307 ],
				[ -4.178875, -98.459366, 52.840599 ],
				[ 4.24374, -103.692139, 46.215893 ],
				[ 14.319421, -102.572227, 34.990234 ],
				[ 18.057953, -101.65583, 29.182491 ],
				[ -15.040409, -104.504578, 45.46138 ],
				[ -12.365267, -111.691727, 33.29026 ],
				[ -11.721753, -111.445221, 23.771204 ],
				[ -11.260012, -107.873383, 14.810131 ],
				[ -59.618896, -69.862183, 108.846817 ],
				[ -26.054352, -87.780426, 76.43306 ],
				[ -31.871548, -37.426716, 148.789978 ],
				[ -56.753609, -18.397476, 123.546021 ],
				[ -21.251299, -24.29808, 163.964996 ],
				[ -31.702477, 33.614117, 96.406776 ],
				[ -31.702505, -33.614094, 96.406792 ],
				[ -298.840149, 0.000024, -2.443628 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = resource:"CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = resource:"CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = resource:"CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = resource:"CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = resource:"CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = resource:"CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = resource:"CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = resource:"CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = resource:"CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 24
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 15
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 00 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 91 32 8D C0
				00 00 00 00 B6 71 AE 41 CC 4F 3C 41 50 2C 0C 40 EA CC E0 34 D4 4B FD 41 00 00 00 36 68 BF B2 35
				03 57 0B 42 00 00 00 B6 81 1C BD 35 B4 56 16 42 00 00 80 36 B8 68 DC 35 A0 2C 06 41 A0 D3 55 40
				82 C6 4D 41 34 64 E9 41 00 00 30 B7 00 00 80 37 D9 C8 82 42 00 00 80 36 00 00 00 00 A0 09 92 3F
				00 17 FC C0 A0 26 07 C0 08 73 2C 41 00 00 00 37 00 00 00 B7
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 248
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0A 00 0B 00 0C 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 3C F1 56 42
				00 00 80 B6 00 00 C0 37 1C A5 A2 41 52 6F BA C1 20 AB 38 C1 C0 67 C9 41 00 00 00 00 38 28 87 35
				80 6C 7B 41 00 00 00 00 00 3F B7 33 58 2B 57 40 00 79 5A C1 F0 20 53 B7 00 91 F4 3D 80 1F 02 40
				E5 FC 12 41 80 91 F4 3D 80 20 02 40 E1 FC 12 C1 64 BE B9 40 80 16 5C 40 00 28 55 36 C4 C4 9D 40
				50 23 8C C1 C0 56 D0 35 40 9B 07 41 00 00 00 00 70 69 AE 34
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 1920
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 15 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 50 06 10 41
				A0 4C C3 C1 34 51 12 36 60 A7 29 41 00 00 C0 B7 FC 0B A8 34 A0 2C 06 41 A0 D3 55 40 80 C6 4D C1
				38 64 E9 C1 00 00 40 36 00 00 80 B7 D8 C8 82 C2 00 00 00 B7 00 00 00 37 3C F1 56 C2 00 00 80 B7
				00 00 00 00 40 0A 92 BF F8 16 FC 40 C0 26 07 40 04 73 2C C1 00 00 00 00 00 00 C0 37 20 A5 A2 C1
				3A 6F BA 41 A0 AB 38 41 7A 79 5A C1 1D BD AE C1 B8 24 C0 34
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 31744
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1F 00 20 00 21 00 23 00 24 00 25 00 26 00 27 00 28 00 29 00 DE 4F 05 42
				00 00 00 36 56 C0 19 36 35 CA 16 42 00 00 20 B6 0C 65 0A B6 9A CB 0E 42 00 00 80 35 42 9A E8 35
				7C 91 06 42 00 00 00 00 40 0C F7 B5 A4 C5 04 42 00 00 00 B5 00 61 E3 B5 58 E5 F1 41 00 00 00 B6
				A0 C1 16 35 A8 82 C4 41 20 35 29 C0 08 EE 60 41 08 04 C7 41 00 00 00 B7 00 00 00 00 B8 82 C4 41
				C8 34 29 C0 0E EE 60 C1 08 04 C7 C1 00 00 00 B7 00 00 80 B7
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 245760
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 30 00 31 00 32 00 33 00 A0 EB 8F 41
				0E 8D 38 41 E4 FA CF 36 E8 CC 88 41 00 00 00 B9 30 D3 64 B5 18 3A AB 41 00 00 C0 B8 68 0A BE B5
				98 C9 50 41 00 00 00 37 00 00 00 B7 8E 22 1E 41 00 72 1C 3F 64 1B FD 40 C6 2B 66 41 00 00 00 00
				00 00 80 36 20 B4 18 41 00 00 80 37 00 00 00 B6 28 86 1A 41 00 00 00 B7 00 00 40 B6 1E 95 FE 41
				80 E6 E8 BF B8 E4 EB BF 16 37 0C 41 00 00 00 37 00 00 00 36
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 8126464
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 35 00 36 00 37 00 38 00 39 00 3B 00 3C 00 3E 00 3F 00 40 00 E6 60 EA 41
				C0 21 47 C0 25 55 AD 40 C5 99 30 41 00 00 00 00 00 00 20 36 C8 49 15 41 00 00 00 37 00 00 40 35
				9C 80 CF 40 30 0F A4 40 D8 A7 AC C0 60 CD 3E 41 00 00 00 00 00 00 00 37 E0 F5 DE 40 00 00 00 37
				00 00 80 36 3C F1 D6 41 00 00 00 B6 00 00 00 B7 48 0B 01 42 00 00 00 B7 00 00 C0 B6 40 79 8E 41
				BA 9F AB 40 D0 43 97 C1 40 D8 1E 41 00 00 00 37 DC 5B C3 34
			]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 130023424
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 41 00 42 00 43 00 44 00 45 00 46 00 47 00 48 00 49 00 4B 00 40 A4 B8 41
				00 77 D7 BF 40 41 03 B5 00 97 64 40 00 00 50 38 80 65 27 B4 B0 0D 4B 41 00 00 00 B7 B8 36 DE 34
				18 93 7D 41 00 00 00 00 C0 88 9B 34 E1 60 EA C1 C0 21 47 40 10 55 AD C0 C2 99 30 C1 00 00 00 37
				00 00 80 B5 C4 49 15 C1 00 00 00 00 00 00 40 35 1A 95 FE C1 80 E6 E8 3F F8 E4 EB 3F 18 37 0C C1
				00 00 00 00 00 00 00 B6 9A 80 CF C0 10 0F A4 C0 D8 A7 AC 40
			]
		},
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 2080374784
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 4C 00 4E 00 4F 00 50 00 51 00 52 00 53 00 54 00 56 00 57 00 64 CD 3E C1
				00 00 80 37 00 00 00 37 E0 F5 DE C0 00 00 80 37 00 00 00 00 87 22 1E C1 00 70 1C BF 60 1B FD C0
				B8 2B 66 C1 00 00 00 00 00 00 00 36 16 B4 18 C1 00 00 80 37 00 00 00 00 20 86 1A C1 00 00 00 00
				00 00 00 00 78 C9 50 C1 00 00 40 B7 00 00 00 00 3D F1 D6 C1 00 00 60 B7 00 00 00 37 CE 0B 01 C2
				00 00 18 39 00 00 38 38 20 79 8E C1 EE 9F AB C0 58 43 97 41
			]
		},
		{
			m_nUniqueFrameIndex = 8
			m_nLocalElementMasks = 741607440
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 08 00 48 00 0D 00 22 00 34 00 3A 00 3D 00 4A 00 4D 00 55 00 4C 4C 00 00 06 00 A4 50
				20 80 1C 00 DC 47 00 00 40 00 90 4B 00 00 00 81 00 00 40 80 00 00 DC C7 80 80 00 00 90 CB 00 00
				80 80 80 80 40 80 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 9
			m_nLocalElementMasks = 3221225472
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 03 00 32 00 58 00 59 00 5A 00 00 65 B5 3E B0 CE F4 C0 D9 74 06 42 00 67 B5 3E E4 CE
				F4 C0 D7 74 06 C2 80 38 03 42 00 00 00 00 40 51 54 B5
			]
		},
		{
			m_nUniqueFrameIndex = 10
			m_nLocalElementMasks = 7
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 5B 00 5C 00 5D 00 5E 00 5F 00 60 00 61 00 C1 12 C1 92 3F ED 00 40 00 40
				92 33 00 40 00 40 E1 3A 00 40 00 40 2F 50 00 40 00 40 F1 53 CA 42 07 0B 8D 21 35 4E C9 0B 8B 4D
			]
		},
		{
			m_nUniqueFrameIndex = 11
			m_nLocalElementMasks = 28
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 62 00 63 00 64 00 65 00 66 00 67 00 68 00 00 40 00 40 B4 5C E1 CF 5B C2
				93 B7 83 40 F3 40 6F 2B DB 77 79 38 98 42 67 DB 0B 8A C5 B5 00 40 00 40 92 5A 00 40 00 40 88 53
			]
		},
		{
			m_nUniqueFrameIndex = 12
			m_nLocalElementMasks = 240
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 69 00 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00 00 40 00 40 B6 46 37 EA 00 C0
				00 C0 E3 E8 A8 AF 20 88 E0 77 A8 2F E3 68 D0 20 00 C0 00 C0 DF F2 00 C0 00 C0 00 40 00 40 BF 35
			]
		},
		{
			m_nUniqueFrameIndex = 13
			m_nLocalElementMasks = 896
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 70 00 71 00 72 00 73 00 74 00 75 00 76 00 CE F6 00 C0 00 C0 00 40 00 40
				08 32 73 DE F9 F4 CA 42 35 4E C9 0B 8B 4D 00 40 00 40 B4 5C DB 77 79 38 98 42 E1 CF 5B C2 93 B7
			]
		},
		{
			m_nUniqueFrameIndex = 14
			m_nLocalElementMasks = 3584
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 7D 00 83 40 F3 40 6F 2B 67 DB 0B 8A
				C5 B5 A7 F7 00 C0 00 C0 00 40 00 40 FE 47 00 40 00 40 5A 41 00 40 00 40 A5 41 00 40 00 40 3F 41
			]
		},
		{
			m_nUniqueFrameIndex = 15
			m_nLocalElementMasks = 28672
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 7E 00 7F 00 80 00 81 00 82 00 83 00 84 00 00 40 00 40 11 3F 00 40 00 40
				ED 40 00 40 00 40 D2 3E 11 2B F5 18 49 31 A7 3F 74 48 2A 45 B7 CE 0B E7 11 2B A7 3F 74 48 2A 45
			]
		},
		{
			m_nUniqueFrameIndex = 16
			m_nLocalElementMasks = 114688
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 85 00 86 00 87 00 88 00 89 00 8A 00 8B 00 00 40 00 40 F7 68 00 40 00 40
				A7 34 00 40 00 40 DA 31 00 40 00 40 00 40 E2 35 64 35 0B 38 7C 44 31 33 D6 55 B8 41 E6 3B 5D 4F
			]
		},
		{
			m_nUniqueFrameIndex = 17
			m_nLocalElementMasks = 917504
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 8C 00 8D 00 8E 00 8F 00 90 00 91 00 92 00 EC 3F 2C 40 2B 51 2C 50 59 3D
				73 55 03 40 CE 3F 66 47 C6 3F F5 41 F3 48 C4 3E 1A 32 58 4E 82 40 48 3D E9 4E 1F 40 6D 3F 7D 4C
			]
		},
		{
			m_nUniqueFrameIndex = 18
			m_nLocalElementMasks = 3670016
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 93 00 94 00 95 00 96 00 97 00 98 00 99 00 D6 60 D3 4C E7 34 65 3F 9D 4E
				FC 53 FD 40 E3 3D 55 47 0C 44 B5 3A EB 3B 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 19
			m_nLocalElementMasks = 29360128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 9A 00 9B 00 9C 00 9D 00 9E 00 9F 00 A0 00 21 C7 64 23 3F B0 00 40 00 40
				00 40 00 40 00 40 D6 1E EC 49 00 C0 00 C0 00 40 00 40 00 40 00 40 00 40 00 40 C4 3E 1A 32 58 4E
			]
		},
		{
			m_nUniqueFrameIndex = 20
			m_nLocalElementMasks = 117440512
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 A1 00 A2 00 A3 00 A4 00 A5 00 A6 00 A7 00 82 40 48 3D E9 4E 1F 40 6D 3F
				7D 4C 2C 50 59 3D 73 55 03 40 CE 3F 66 47 C6 3F F5 41 F3 48 D6 60 D3 4C E7 34 65 3F 9D 4E FC 53
			]
		},
		{
			m_nUniqueFrameIndex = 21
			m_nLocalElementMasks = 939524096
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 A8 00 A9 00 AA 00 AB 00 AC 00 AD 00 AE 00 FD 40 E3 3D 55 47 0C 44 B5 3A
				EB 3B E2 35 64 35 0B 38 7C 44 31 33 D6 55 B8 41 E6 3B 5D 4F EC 3F 2C 40 2B 51 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 22
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 40 00 AF 00 B0 00 B1 00 B2 00 B3 00 B4 00 B5 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 21 C7 64 23 3F B0 01 2B 48 DC 9A 4C 9A CC B8 23 FF 54 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 23
			m_nLocalElementMasks = 2147483647
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1F 00 C2 00 B6 00 B7 00 B8 00 B9 00 BA 00 BB 00 BC 00 BD 00 BE 00 BF 00 C0 00 C1 00
				C2 00 C3 00 C4 00 C5 00 C6 00 C7 00 C8 00 C9 00 CA 00 CB 00 CC 00 CD 00 CE 00 CF 00 D0 00 D1 00
				D2 00 D3 00 D4 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00
			]
		},
	]
}