--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 5
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 15.023396, -4.538012, 144.706635 ],
					[ 17.036331, -5.683649, 145.397903 ],
					[ 19.868814, -7.104437, 147.832611 ],
					[ 21.635168, -7.954045, 151.444321 ],
					[ 23.322369, -8.022786, 162.817902 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}