--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 21
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -27.119232, 74.441589, 85.802101 ],
					[ -24.345705, 67.66964, 89.255768 ],
					[ -21.088009, 59.639412, 92.276169 ],
					[ -17.974075, 51.859035, 93.739151 ],
					[ -14.768546, 43.755981, 93.967842 ],
					[ -12.642544, 38.451283, 95.06562 ],
					[ -12.21094, 36.794373, 87.386856 ],
					[ -8.988873, 27.23468, 68.345535 ],
					[ -6.445551, 19.710049, 53.603436 ],
					[ -4.205048, 13.178699, 41.942738 ],
					[ -2.765383, 9.030984, 35.119427 ],
					[ -1.76912, 6.193124, 30.838099 ],
					[ 0.489718, -0.153727, 22.323904 ],
					[ -0.143174, 1.2751, 19.949614 ],
					[ -0.132638, 1.045009, 17.179188 ],
					[ 1.000783, -2.048926, 14.142451 ],
					[ 2.839541, -6.791125, 12.991458 ],
					[ 3.661644, -8.847394, 13.347949 ],
					[ 2.735156, -6.704026, 12.167962 ],
					[ 0.554756, -1.129762, 12.050309 ],
					[ -2.250106, 6.326108, 16.21837 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}