--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 16
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -2.389692, -22.614431, 124.282867 ],
					[ -3.336266, -25.485712, 119.220596 ],
					[ -3.448056, -26.438129, 114.665367 ],
					[ -4.00075, -29.133986, 109.409317 ],
					[ -0.130384, -32.132706, 105.595924 ],
					[ 1.407227, -29.434359, 104.640694 ],
					[ 1.166584, -27.009188, 102.967659 ],
					[ -0.776908, -24.95439, 101.902336 ],
					[ -3.098105, -23.940186, 101.186508 ],
					[ -2.929638, -21.435768, 105.529961 ],
					[ -3.371169, -16.780926, 111.879753 ],
					[ -2.58394, -15.303398, 113.601578 ],
					[ 1.338064, -16.406361, 114.763184 ],
					[ 5.440495, -17.582712, 120.171501 ],
					[ 4.181025, -19.214863, 122.049385 ],
					[ 1.692107, -21.190983, 123.546249 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}