--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 8
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 14.395951, 3.675606, 145.401291 ],
					[ 15.36676, 4.893085, 148.25148 ],
					[ 12.675114, 8.637222, 151.586945 ],
					[ 7.079518, 12.196698, 152.104111 ],
					[ 0.421323, 14.342391, 151.973358 ],
					[ -2.970078, 16.257269, 151.438141 ],
					[ -7.780233, 20.228357, 151.528366 ],
					[ -12.116159, 23.404921, 153.226273 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}