--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 6
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -7.887177, 17.549469, 133.313751 ],
					[ -8.664026, 18.402802, 135.94223 ],
					[ -9.29283, 17.812748, 140.57196 ],
					[ -9.441906, 14.951709, 145.204514 ],
					[ -9.171231, 11.3937, 149.070358 ],
					[ -8.526905, 9.394902, 150.278412 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}