--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 12
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -18.251331, 18.233046, 41.50069 ],
					[ -23.850458, 14.318983, 29.253908 ],
					[ -24.447954, 12.513452, 31.130024 ],
					[ -24.703945, 11.276989, 31.19622 ],
					[ -24.684813, 8.580561, 33.89119 ],
					[ -25.314936, -0.107184, 33.529991 ],
					[ -24.689272, -8.478289, 33.899059 ],
					[ -24.688566, -11.3608, 31.207193 ],
					[ -24.527018, -12.239718, 31.32255 ],
					[ -23.850445, -14.319169, 29.253914 ],
					[ -20.374662, -16.861383, 37.773048 ],
					[ -18.232992, -18.186949, 41.596722 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}