--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 10
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 22.683735, 14.605695, 42.252769 ],
					[ 21.385609, 16.486843, 43.486961 ],
					[ 23.052076, 19.85149, 30.272312 ],
					[ 21.082432, 22.709047, 35.195938 ],
					[ 19.695318, 25.327667, 34.913342 ],
					[ 18.759768, 27.055836, 33.533218 ],
					[ 15.327573, 30.399752, 34.315258 ],
					[ 12.69028, 32.874302, 33.379807 ],
					[ 12.154352, 32.048161, 37.145065 ],
					[ 10.671885, 31.405916, 41.795086 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}