--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 12
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 10.726147, -31.407824, 41.6782 ],
					[ 12.116533, -32.02145, 37.300446 ],
					[ 12.690324, -32.87442, 33.379898 ],
					[ 15.020034, -30.694426, 34.302715 ],
					[ 18.759789, -27.055971, 33.533272 ],
					[ 19.770149, -25.189606, 35.023758 ],
					[ 20.967295, -22.937595, 35.23167 ],
					[ 23.05208, -19.851627, 30.272346 ],
					[ 22.158232, -18.586376, 38.198193 ],
					[ 21.216837, -16.771124, 43.48225 ],
					[ 22.69755, -14.922504, 42.480457 ],
					[ 22.683731, -14.605805, 42.252792 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}