--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 12
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 12.527287, -5.184216, 103.753082 ],
					[ 15.068504, -2.636808, 107.388977 ],
					[ 14.850582, -2.284933, 111.523415 ],
					[ 14.585293, -2.224903, 113.731224 ],
					[ 13.816072, -6.641105, 113.20649 ],
					[ 10.713489, -10.667577, 113.262337 ],
					[ 4.562105, -12.920922, 114.480385 ],
					[ -1.107528, -14.623511, 114.259575 ],
					[ -4.874409, -13.982887, 113.28672 ],
					[ -6.783783, -10.111065, 113.3321 ],
					[ -3.12417, -12.238486, 109.72007 ],
					[ 0.446759, -10.271831, 105.906952 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}