--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 5
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -2.029862, 0.071279, 149.625168 ],
					[ -16.049458, 0.108209, 134.284363 ],
					[ -20.417963, 0.032221, 115.347878 ],
					[ -27.868223, 0.176264, 96.001236 ],
					[ -34.799885, -0.161061, 76.529587 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}