--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 7
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 15.37382, -5.125186, 146.592514 ],
					[ 15.407669, -7.083172, 147.397415 ],
					[ 14.230899, -9.562759, 146.915253 ],
					[ 11.608233, -12.584491, 145.895996 ],
					[ 8.214394, -14.68812, 143.090164 ],
					[ 4.825801, -17.226931, 140.13623 ],
					[ -0.685024, -23.600296, 137.527222 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}