--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 6
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 6.02707, 18.212204, 129.880508 ],
					[ 7.875965, 17.672329, 132.530731 ],
					[ 9.809867, 16.795643, 137.009048 ],
					[ 11.397066, 14.037436, 141.408096 ],
					[ 11.567192, 10.346048, 144.968857 ],
					[ 11.565126, 8.518791, 146.30513 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}