--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 14
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -18.239126, -18.292931, 41.468849 ],
					[ -18.46262, -18.975574, 40.204853 ],
					[ -19.624126, -19.03248, 37.809189 ],
					[ -18.586269, -25.826881, 30.698435 ],
					[ -16.635366, -27.262804, 34.074509 ],
					[ -14.938592, -30.017113, 33.649776 ],
					[ -13.203152, -29.566359, 37.028278 ],
					[ -10.188966, -30.470499, 40.148052 ],
					[ -6.865965, -33.38673, 36.78059 ],
					[ -3.653478, -33.021317, 40.55183 ],
					[ -4.243907, -33.935295, 36.664558 ],
					[ -3.677742, -34.570953, 34.676022 ],
					[ 1.726851, -33.651802, 40.469933 ],
					[ 3.21113, -33.327881, 40.833797 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}