--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 9
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 15.122784, 0.069051, 144.50827 ],
					[ 16.460501, 0.000051, 148.509048 ],
					[ 15.581033, 0.000053, 151.909409 ],
					[ 13.121579, 0.000053, 154.88208 ],
					[ 9.452099, 0.000053, 156.883713 ],
					[ 2.464193, 0.000058, 158.452179 ],
					[ -1.701353, 0.000065, 159.934235 ],
					[ -4.701369, 0.000066, 161.952164 ],
					[ -7.422814, 0.000068, 165.319901 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}