--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 7
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 14.879091, 4.619565, 146.218658 ],
					[ 15.405445, 7.107145, 147.393021 ],
					[ 14.486526, 9.604442, 147.98053 ],
					[ 11.997146, 12.245085, 146.714035 ],
					[ 7.619891, 15.081375, 142.904617 ],
					[ 4.951178, 17.102947, 140.84137 ],
					[ -0.523315, 23.324018, 137.670502 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}