--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 10
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -3.623621, -35.23864, 102.715317 ],
					[ -2.791404, -37.70607, 100.223915 ],
					[ -1.069732, -39.959057, 95.58564 ],
					[ 1.757291, -45.742943, 86.550583 ],
					[ 5.921392, -42.636547, 87.495338 ],
					[ 3.360011, -40.377121, 83.657074 ],
					[ 1.194522, -37.102829, 87.077675 ],
					[ -0.192052, -32.484818, 91.019547 ],
					[ -1.097416, -28.03931, 94.348129 ],
					[ -1.943573, -25.682608, 96.877785 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}