--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 6
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 14.697473, -3.990487, 145.983704 ],
					[ 14.167068, -8.268106, 149.750565 ],
					[ 7.704904, -12.019297, 151.958069 ],
					[ -0.707235, -15.08831, 151.427277 ],
					[ -7.47058, -20.153809, 151.301163 ],
					[ -12.116138, -23.404774, 153.226318 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}