--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 15
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 3.145716, 33.342129, 40.819366 ],
					[ 2.009298, 33.591854, 40.570431 ],
					[ -3.677791, 34.570801, 34.675903 ],
					[ -4.266086, 33.910305, 36.742168 ],
					[ -3.84903, 33.07663, 40.317421 ],
					[ -6.86601, 33.386589, 36.780464 ],
					[ -10.065893, 30.558516, 40.107563 ],
					[ -13.096512, 29.569088, 37.186081 ],
					[ -14.938622, 30.016956, 33.649689 ],
					[ -16.644302, 27.256916, 34.056866 ],
					[ -18.586287, 25.826693, 30.698378 ],
					[ -19.159374, 23.517094, 34.516644 ],
					[ -19.624132, 19.032316, 37.809158 ],
					[ -18.488846, 19.03281, 40.084808 ],
					[ -18.270388, 18.300003, 41.383808 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}