--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "attack_manta1_anim"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 29
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 28
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "toeBase_R_parentConstraint1"
							m_parent = "toeBase_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "toeBase_L_parentConstraint1"
							m_parent = "toeBase_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rt_blade_parentConstraint1"
							m_parent = "rt_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_1_parentConstraint1"
							m_parent = "Head_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_0_parentConstraint1"
							m_parent = "Head_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "lf_blade_parentConstraint1"
							m_parent = "lf_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_3_parentConstraint1"
							m_parent = "Spine_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_1_parentConstraint1"
							m_parent = "Spine_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_0_parentConstraint1"
							m_parent = "Spine_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_1_parentConstraint1"
							m_parent = "frontcloth2_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_0_parentConstraint1"
							m_parent = "frontcloth2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_1_parentConstraint1"
							m_parent = "backcloth3_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_0_parentConstraint1"
							m_parent = "backcloth3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_2_parentConstraint1"
							m_parent = "rightcloth0_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_1_parentConstraint1"
							m_parent = "rightcloth0_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_0_parentConstraint1"
							m_parent = "rightcloth0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_2_parentConstraint1"
							m_parent = "leftcloth4_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_1_parentConstraint1"
							m_parent = "leftcloth4_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_0_parentConstraint1"
							m_parent = "leftcloth4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_parentConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_orientConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_ATTACK"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				{
					m_name = "manta"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -20.044668, 5.818996, 77.023064 ]
			m_vecRootMax = [ 8.338413, 5.818996, 84.390709 ]
			m_vecBoneWorldMin = 
			[
				[ -20.044668, 5.818996, 77.023064 ],
				[ -29.734093, -5.866554, 66.02343 ],
				[ -39.850624, -36.046925, 27.41032 ],
				[ -45.14053, -9.800562, 8.808331 ],
				[ -7.220383, 4.127025, 70.268539 ],
				[ 28.575815, -0.529078, 41.855423 ],
				[ 41.068268, 26.290697, 8.798618 ],
				[ -22.864674, 3.370579, 88.743202 ],
				[ -26.522518, 1.883405, 100.291595 ],
				[ -31.270592, 1.053591, 112.200165 ],
				[ -37.465534, -4.376369, 112.294968 ],
				[ -49.845997, -21.404537, 101.236931 ],
				[ -75.01889, -45.983879, 85.4935 ],
				[ -101.560951, -67.502892, 80.240692 ],
				[ -110.190903, -76.109016, 84.664673 ],
				[ -36.910946, -6.039403, 117.82122 ],
				[ -40.091927, -11.19735, 123.963608 ],
				[ -29.108376, -1.076543, 118.62278 ],
				[ -26.366266, -14.309503, 120.453369 ],
				[ -35.008778, -42.85994, 99.738411 ],
				[ -63.824753, -61.641445, 80.132431 ],
				[ -71.571846, -67.547684, 73.033241 ],
				[ -19.287029, -12.860155, 72.34301 ],
				[ -16.718325, -21.854582, 58.553577 ],
				[ -21.727571, -3.786602, 79.903152 ],
				[ -25.002211, -6.794314, 71.802742 ],
				[ -35.476456, -9.94092, 71.080536 ],
				[ -40.642334, -23.161644, 59.213394 ],
				[ -51.697372, -33.78257, 42.57695 ],
				[ -9.120575, 5.929768, 77.054642 ],
				[ 0.088871, 4.64301, 71.425522 ],
				[ -19.505247, 21.428413, 42.958607 ],
				[ -46.005962, -23.456408, 2.831277 ],
				[ 47.738766, 14.313559, 3.157807 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 8.338413, 5.818996, 84.390709 ],
				[ 15.442221, 3.956493, 78.980263 ],
				[ -4.163549, -21.026628, 45.040436 ],
				[ -45.127274, -9.781618, 20.84207 ],
				[ -1.690072, 17.985849, 77.310211 ],
				[ 36.439629, 7.330439, 46.911873 ],
				[ 41.076126, 26.303829, 8.809303 ],
				[ 13.165073, 7.419281, 97.075684 ],
				[ 20.208113, 9.642393, 110.82682 ],
				[ 28.771992, 9.333905, 125.028046 ],
				[ 35.570068, 11.060318, 129.665314 ],
				[ 48.393414, 21.940556, 132.204468 ],
				[ 66.131088, 35.149399, 122.704926 ],
				[ 81.757156, 56.495926, 120.656776 ],
				[ 81.733162, 62.465588, 123.649673 ],
				[ 33.87822, 16.559677, 131.158203 ],
				[ 41.431049, 21.481329, 140.010513 ],
				[ 27.392981, 12.152082, 128.523071 ],
				[ 19.158562, 27.975534, 129.972229 ],
				[ 45.555271, 47.885437, 121.259666 ],
				[ 73.404221, 69.93277, 133.950989 ],
				[ 78.126869, 70.664833, 133.573196 ],
				[ 17.70458, 22.493587, 81.528084 ],
				[ 24.501543, 30.817905, 68.073837 ],
				[ 4.620326, 16.572418, 87.24321 ],
				[ -0.539346, 20.257889, 79.050407 ],
				[ 21.158674, 5.698886, 86.737885 ],
				[ 29.690924, 2.557116, 81.725342 ],
				[ 30.71405, 14.584793, 62.037735 ],
				[ 1.661898, 21.412735, 85.036316 ],
				[ 13.36247, 29.144188, 85.048874 ],
				[ 19.997177, 37.948799, 65.156067 ],
				[ -41.384628, -17.353954, 8.621755 ],
				[ 51.769142, 17.636837, 3.255953 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 179
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1023
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 70 52 ED 3F
				C9 C4 38 C1 B0 91 D8 C0 95 BB 43 C2 00 00 00 00 00 00 00 B7 29 F7 2B C2 00 00 00 37 00 00 00 00
				70 52 ED 3F CA C4 38 41 B0 91 D8 C0 99 BB 43 42 00 00 80 37 00 00 60 B7 2C F7 2B 42 00 00 00 B7
				00 00 20 37 00 8E D5 BF 00 00 80 35 60 E7 4A 41 B8 D0 5C 41 00 00 00 B6 00 00 80 B5 90 D2 6F 41
				00 00 00 B6 00 00 00 00 A0 0F 89 40 D0 0F A6 C0 C0 C7 CA 3F
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 523264
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 D4 C3 8A C1
				00 00 00 37 00 00 00 00 90 D0 F2 C1 00 00 00 37 00 00 00 B7 04 A9 F0 C1 00 00 80 B7 00 00 00 00
				E0 B5 20 C1 C0 92 00 C0 60 D4 B0 3F 38 A8 23 41 00 00 80 36 00 00 00 37 D8 11 29 41 00 00 00 00
				00 00 C0 B7 80 0F 89 40 DC 0F A6 40 00 C7 CA 3F D7 C3 8A 41 00 00 00 37 00 00 80 37 8B D0 F2 41
				00 00 00 37 00 00 C0 B6 08 A9 F0 41 00 00 00 00 00 00 80 B7
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 536346624
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 15 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 D8 06 00 41
				80 C2 81 3F 80 24 50 BF 63 8C 95 41 00 00 40 36 C0 60 8F BF FC 13 81 41 00 00 00 B6 00 00 80 B6
				D8 57 2C C1 00 00 80 B5 C0 97 C0 3F E4 10 16 41 00 00 00 00 00 00 00 00 00 00 80 36 E5 2B 7C C1
				00 F3 A8 3E C0 69 63 41 00 00 00 B7 00 00 40 37 16 45 FA 41 00 00 00 00 00 00 80 B6 00 00 00 36
				C8 FB 79 41 00 67 CF 3E 5C 18 5D 41 00 00 00 00 00 00 80 36
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 03 00 32 00 1F 00 20 00 21 00 A0 8D FD 41 00 00 80 B6 00 00 C0 35 AB 5C 6D C1 00 00
				00 B7 00 00 C0 37 A6 5C 6D 41 00 00 00 00 00 00 00 B5
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 66 01 00 00 B7 B2 1E C1 37 35 BA 40 0B C8 A8 42 D5 46 3B C1 37 35 BA 40 5B 79
				A8 42 5A 1C 5F C1 37 35 BA 40 7E A3 A7 42 AA 04 82 C1 37 35 BA 40 F2 6B A6 42 12 47 92 C1 37 35
				BA 40 9A F2 A4 42 1B 5F 9D C1 37 35 BA 40 E3 59 A3 42 7B 5B A0 C1 37 35 BA 40 1D C8 A1 42 47 F5
				83 C1 37 35 BA 40 B1 8C 9F 42 31 D7 FB C0 37 35 BA 40 42 D7 9C 42 5E 2D 76 3F 37 35 BA 40 A6 19
				9B 42 91 E7 D0 40 37 35 BA 40 D8 76 9A 42 24 6A 05 41 37 35 BA 40 FC 1E 9A 42 BD A4 FC 40 37 35
				BA 40 CF 0B 9A 42 07 67 E1 40 37 35 BA 40 B8 36 9A 42 B6 FD BA 40 37 35 BA 40 C8 99 9A 42 7B D1
				8B 40 37 35 BA 40 40 2D 9B 42 E3 E2 2A 40 37 35 BA 40 04 EC 9B 42 FA 6E 4E 3F 37 35 BA 40 FB CF
				9C 42 41 36 92 BF 37 35 BA 40 67 D0 9D 42 6D 69 48 C0 37 35 BA 40 2A E9 9E 42 B7 29 A3 C0 37 35
				BA 40 FF 13 A0 42 D2 E6 DE C0 37 35 BA 40 B1 47 A1 42 FB FC 0A C1 37 35 BA 40 99 80 A2 42 BD 2B
				23 C1 37 35 BA 40 44 B8 A3 42 69 D4 36 C1 37 35 BA 40 8E E5 A4 42 46 DB 3D C1 37 35 BA 40 C0 04
				A6 42 30 55 36 C1 37 35 BA 40 39 0F A7 42 92 15 29 C1 37 35 BA 40 6C FC A7 42 B7 B2 1E C1 37 35
				BA 40 0B C8 A8 42
			]
		},
		{
			m_nUniqueFrameIndex = 33
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 22 00 23 00 24 00 25 00 26 00 27 00 28 00 E8 3C 9C 47 B3 1C B6 B2 62 64
				FA 94 00 40 C4 73 00 40 B1 AE 3B 7B FC C3 BA 5A BD 5E 64 4D 00 40 2A 6B 00 40 26 3E 9A 03 FD 26
				0D 40 1E 46 9B 13 47 B9 E3 60 81 9C 00 40 31 76 00 40 C6 B0 09 7B E5 C3 C1 51 0E 62 51 57 00 40
				B2 69 00 40 9E 40 61 04 EB 25 AD 42 5C 43 A7 0B 4F C1 A9 5E 31 A6 00 40 7A 78 00 40 00 B3 BA 7A
				54 C1 DA 49 6F 66 5D 5F 00 40 35 67 00 40 AB 41 8E 05 A3 24 7D 44 03 40 8F 05 E3 C8 6E 5D 98 AF
				00 40 7F 7A 00 40 D0 B4 4D 7A 26 BE A5 43 25 6B FE 64 00 40 EF 63 00 40 A2 41 13 07 5D 23 98 45
				C7 3C BC 01 50 CE D1 5C 16 B6 00 40 44 7C 00 40 F9 B5 C7 79 2C BC 56 3F 34 6F 2E 68 00 40 9E 60
				00 40 37 41 B7 08 47 22 58 46 56 3A 90 00 72 D0 54 5C 0C B7 00 40 C9 7D 00 40 60 B6 40 79 FA BC
				6C 3D B0 71 A2 68 00 40 BB 5E 00 40 D3 40 C9 09 AD 21 16 47 51 39 88 02 69 D0 F9 5B 44 B3 00 40
				F3 7E 00 40 15 B6 70 78 36 BE 8A 3E CC 71 B2 65 00 40 CF 5F 00 40 7E 40 71 09 E2 21 54 42 B2 3F
				E5 0A 6E C9 04 60 3B AF 00 40 FC 7D 00 40 5D B5 AC 76 85 BA DC 4B 31 68 D8 5E 00 40 36 6A 00 40
				6E 41 D1 04 CB 22 DC 3B 97 44 2D 2A 98 B9 1D 6D D6 97 00 40 4C 78 00 40 1A B1 63 74 BC BA 9F 62
				66 58 A1 3C 00 40 50 73 00 40 BD A5 FA 7A 34 BE F7 3F 15 45 5A 53 07 17 F8 AD 7E F4 00 40 12 74
				00 40 DA AC 87 76 25 BF 83 62 AC 47 13 1C 00 40 09 72 00 40 B5 3A 42 05 B1 29 B8 46 AF 4B A3 68
				A0 22 E8 A2 C4 EE 00 40 52 70 00 40 15 AA D7 78 66 C0 2E 5F FF 3A B1 0E 00 40 F5 6D 00 40 79 3A
				84 07 8D 2A 70 4A 3A 51 38 6E D0 1D 54 A0 AA EC 00 40 D7 71 00 40 2D AB 17 78 9F BD 99 5C F5 34
				B5 0C 00 40 3F 6B 00 40 52 3B A7 08 BE 2A 87 4B 8F 50 1E 6D 68 1A D6 A2 B5 EE 00 40 E6 72 00 40
				49 AC 67 77 3A BB 03 5B 13 36 0E 0D 00 40 00 6B 00 40 AB 3B F8 08 DA 2A FC 4A C9 4D 26 6B 3D 1B
				AF A4 AA F0 00 40 82 72 00 40 95 AC 4E 77 26 BA 7E 5A 35 39 98 0D 00 40 B1 6B 00 40 CE 3B FC 08
				F0 2A 9C 49 77 4A 6F 68 A3 1C 84 A6 8E F2 00 40 EA 71 00 40 C4 AC 5F 77 99 B9 A9 5A 0A 3D AE 0E
				00 40 83 6C 00 40 B0 3B F7 08 0C 2B 66 48 2E 48 1C 65 24 1D 81 A8 F6 F2 00 40 D3 71 00 40 C1 AC
				3C 77 46 B9 04 5B 3C 40 97 10 00 40 B4 6C 00 40 41 3B 32 09 39 2B AA 47 DA 46 27 61 8A 1C BF AA
				00 F2 00 40 3F 72 00 40 8B AC E8 76 F3 B8 38 5B E2 42 3C 13 00 40 43 6C 00 40 93 3A AC 09 7A 2B
				EA 46 7B 45 8F 5C 8C 1B 0E AD AF F0 00 40 B1 72 00 40 29 AC AB 76 AF B8 43 5C 82 45 DC 15 00 40
				B7 6B 00 40 00 3A B5 09 25 2B 1A 46 25 44 73 57 10 1A 35 AF 31 EF 00 40 1E 73 00 40 B3 AB 92 76
				6C B8 7D 5E 01 48 22 18 00 40 1F 6B 00 40 A4 39 08 09 07 2A 31 45 E4 42 DE 51 0F 18 11 B1 A9 ED
				00 40 83 73 00 40 3F AB A4 76 37 B8 17 61 C1 4A 78 1A 00 40 83 6A 00 40 64 39 F7 07 C3 28 29 44
				CC 41 E8 4B 8E 15 89 B2 3B EC 00 40 DB 73 00 40 EA AA E1 76 25 B8 3C 63 F6 4D 5D 1D 00 40 EC 69
				00 40 1E 39 F2 06 DB 27 08 43 EF 40 BC 45 A7 12 93 B3 05 EB 00 40 28 74 00 40 CC AA 40 77 5B B8
				18 64 A2 51 6E 21 00 40 5F 69 00 40 AD 38 80 06 9B 27 D1 41 5C 40 68 3F 65 0F 3A B4 14 EA 00 40
				73 74 00 40 FE AA B0 77 FD B8 EC 63 73 55 A3 26 00 40 DF 68 00 40 41 38 80 06 B5 27 8E 40 20 40
				0B 39 D5 0B 9B B4 6E E9 00 40 C6 74 00 40 94 AB 18 78 2A BA 7F 63 0A 59 57 2C 00 40 6E 68 00 40
				1E 38 6B 06 B7 27 52 3F 49 40 CF 32 00 08 E4 B4 0E E9 00 40 35 75 00 40 A0 AC 5E 78 EA BB C1 62
				35 5C 72 32 00 40 15 68 00 40 51 38 48 06 9D 27 40 3E 47 41 C1 2C D8 B4 85 68 B7 8A 00 40 5C 75
				00 40 A3 AD C0 78 F3 BD 87 61 5C 5E F4 38 00 40 5A 68 00 40 13 39 CB 05 80 27 87 3D 2D 43 F8 26
				53 B4 70 67 4A 8E 00 40 01 75 00 40 2A AE 75 79 FC BF B0 5F 38 5F C2 3F 00 40 54 69 00 40 72 3A
				F0 04 6D 27 22 3D 72 45 99 21 93 B3 F7 65 B2 91 00 40 65 74 00 40 6E AE 57 7A 00 C2 58 5D 32 5F
				9E 46 00 40 6C 6A 00 40 36 3C 19 04 4B 27 E8 3C 9C 47 B3 1C B6 B2 62 64 FA 94 00 40 C4 73 00 40
				B1 AE 3B 7B FC C3 BA 5A BD 5E 64 4D 00 40 2A 6B 00 40 26 3E 9A 03 FD 26
			]
		},
		{
			m_nUniqueFrameIndex = 62
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 B0 BB F0 7C 37 BF B5 3A CC 4D
				BA 3F 2E 36 9F 5B 6D 3D 88 16 17 EB E1 ED 94 5F 9C D2 4A EE 00 40 5F 59 00 40 B3 29 F5 37 83 40
				3E BB AA 7C DB BE 96 3A B6 4D C4 3F 19 36 74 5B 42 3D 88 16 17 EB E1 ED 9C 59 C3 CB EE F0 DE 3D
				EA 53 96 40 B0 14 A3 4E B4 52 26 BA FB 7B FA BD 47 3A 77 4D DD 3F E4 35 04 5B D7 3C 88 16 17 EB
				E1 ED 90 50 DF C0 EE F3 7D 3B C3 4D 07 41 AA 54 C8 D7 D7 F1 CA B8 1F 7B E7 BC E0 39 12 4D FA 3F
				A4 35 6D 5A 4C 3C 88 16 17 EB E1 ED 49 4A D0 B8 4C F5 97 39 C1 48 2C 41 08 4A D1 D2 60 DE 8D B7
				4F 7A E8 BB 79 39 87 4C 14 40 69 35 CA 59 BE 3B 88 16 17 EB E1 ED CE 46 9F B4 D3 F5 D1 38 AD 46
				2C 41 CC 42 B4 CF AD D8 DB B6 D2 79 40 BB 29 39 DA 4B 22 40 49 35 37 59 4B 3B 88 16 17 EB E1 ED
				CE 46 9F B4 D3 F5 D1 38 AD 46 2C 41 CC 42 B4 CF AD D8 20 B7 ED 79 2C BB 06 39 0E 4B 1D 40 58 35
				D3 58 12 3B 88 16 17 EB E1 ED CE 46 9F B4 D3 F5 D1 38 AD 46 2C 41 CC 42 B4 CF AD D8 FC B9 69 7B
				A7 BE 62 38 E7 48 7F 3F A4 37 D2 58 4C 3B 88 16 17 EB E1 ED 2F 44 24 B1 79 F6 B0 36 47 46 2D 41
				6E 45 59 D4 21 D0 99 BE BA 7E 17 C4 E9 37 01 47 DD 3E BD 3B DF 58 F8 3B 88 16 17 EB E1 ED A0 40
				8B AA 43 F7 91 34 E3 45 2A 41 86 33 CD A6 0A 40 32 47 82 02 52 44 F9 3D 07 47 5F 3F FF 40 43 58
				68 3D 88 16 17 EB E1 ED E8 41 D9 A1 80 F6 B4 35 19 48 0C 42 BC 20 A4 9C 74 4C 00 49 2B 04 74 48
				E3 43 52 47 E1 3F 6B 44 CC 57 74 3E 88 16 17 EB E1 ED 7E 43 6D 9E 9D F6 13 35 C4 53 0D 40 3B 24
				23 97 FD 40 77 4A 25 04 14 47 C4 44 B2 47 BE 3F EF 43 DC 57 7A 3E 88 16 17 EB E1 ED 3C 45 E0 9A
				93 F6 85 35 96 61 D8 38 4F 52 45 EC D1 CB 56 4A 0D 04 25 44 A4 45 11 48 9A 3F 74 43 EC 57 80 3E
				88 16 17 EB E1 ED 11 47 CE 97 6F F6 49 39 46 6E 1A 2F 21 46 EB EC 20 D7 DF 47 B3 03 16 42 84 45
				21 48 98 3F 4C 43 F6 57 7C 3E 88 16 17 EB E1 ED EF 48 AA 95 2F F6 18 40 58 77 D8 25 36 3B 5C EB
				6C DF 72 44 0D 03 CB 3F 29 45 4F 48 94 3F DD 42 11 58 70 3E 88 16 17 EB E1 ED B9 4A DD 94 CC F5
				7C 9F DC 7A 3C 47 C2 35 8B E9 14 E5 FD 40 50 02 A4 3D 9E 44 97 48 8E 3F 33 42 3C 58 5E 3E 88 16
				17 EB E1 ED 4F 4C D1 95 41 F5 2F 9D 0A 77 19 4B 6C 35 99 E8 53 EA 57 3E A0 01 04 3C E9 43 F4 48
				87 3F 55 41 75 58 48 3E 88 16 17 EB E1 ED C2 4D 22 98 9B F4 24 9D 3A 77 2E 4B 91 36 B5 E7 73 F0
				4C 3D 17 01 5B 3B 13 43 63 49 81 3F 4E 40 B9 58 2E 3E 88 16 17 EB E1 ED 2D 4F 11 9B EA F3 37 9D
				92 79 6A 49 E3 37 5B E6 A8 F7 5D 3D A6 00 55 3B 25 42 DE 49 7D 3F 2D 3F 06 59 13 3E 88 16 17 EB
				E1 ED 91 50 93 9E 34 F3 75 46 8A 78 B0 1D F1 0A 2D 38 F0 63 80 3D 2E 00 55 3B 27 41 62 4A 7C 3F
				F8 3D 5A 59 F7 3D 88 16 17 EB E1 ED F4 51 A7 A2 81 F2 F6 42 FA 73 DB 1E 99 12 BD 36 08 60 5B BB
				79 7F B1 BD 21 40 EC 4A 7D 3F B8 3C B2 59 DC 3D 88 16 17 EB E1 ED 5B 53 43 A7 D4 F1 97 3F 6E 6E
				E6 20 5B 1A A1 33 B5 5A 65 BB 01 7F EC BD 1D 3F 75 4B 81 3F 7D 3B 0B 5A C3 3D 88 16 17 EB E1 ED
				C4 54 49 AC 34 F1 EB 3C 7F 68 CD 23 05 21 A9 2F A4 54 71 BB 8C 7E 2D BE 21 3E FA 4B 89 3F 4C 3A
				62 5A AD 3D 88 16 17 EB E1 ED 36 56 AE B1 A3 F0 4C 3B E4 62 6E 27 AB 25 F5 2B B8 4E 7F BB 1E 7E
				6E BE 36 3D 76 4C 92 3F 30 39 B6 5A 9A 3D 88 16 17 EB E1 ED B3 57 54 B7 22 F0 DB 3A 89 5E 8C 2B
				1C 28 48 2A 15 4A 8D BB BC 7D AC BE 64 3C E6 4C 9D 3F 33 38 01 5B 8A 3D 88 16 17 EB E1 ED 37 59
				0F BD B1 EF 63 3B F9 5B DE 2F 29 29 2B 2B 0D 47 9B BB 69 7D E3 BE B3 3B 44 4D A8 3F 5F 37 41 5B
				7D 3D 88 16 17 EB E1 ED C5 5A C9 C2 4E EF 6E 3C BC 5A 3A 34 64 29 DE 2D 21 45 A6 BB 28 7D 10 BF
				2B 3B 8D 4D B1 3F BB 36 73 5B 74 3D 88 16 17 EB E1 ED 5D 5C 63 C8 F4 EE AA 3D 48 5A 79 38 3E 29
				85 31 BF 43 AD BB FE 7C 2D BF D4 3A BB 4D B7 3F 53 36 94 5B 6F 3D 88 16 17 EB E1 ED F7 5D AE CD
				9F EE DF 3E 08 5A 6E 3C 2B 29 2E 35 5F 42 B0 BB F0 7C 37 BF B5 3A CC 4D BA 3F 2E 36 9F 5B 6D 3D
				88 16 17 EB E1 ED 94 5F 9C D2 4A EE 00 40 5F 59 00 40 B3 29 F5 37 83 40
			]
		},
		{
			m_nUniqueFrameIndex = 91
			m_nLocalElementMasks = 516096
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 30 00 31 00 32 00 33 00 34 00 35 00 36 00 DC 41 C0 43 8D 6A 39 4B DA 30
				75 4E 54 56 AD 65 6D 56 1A 68 8B 6B 6C 62 F6 39 BD D2 6C DB 00 40 7C 61 00 40 E3 3A 63 26 60 58
				DC 41 C0 43 8D 6A FB 4A 93 30 32 4E E9 54 AD 65 AD 58 A4 64 01 6A D8 61 54 3F C4 CE 67 DC 3D 3C
				1F 67 0F 3C CF 3C 27 29 B9 54 DC 41 C0 43 8D 6A 46 4A DD 2F 73 4D C8 51 5E 65 E8 5D C1 60 43 68
				61 61 ED 4A E3 C4 22 DF 51 39 6B 6D 58 38 63 3F 2C 2C E5 50 DC 41 C0 43 8D 6A 28 49 EA 2E 44 4C
				A2 4E 92 64 BE 63 E9 5C C7 66 9A 60 E9 55 7F B9 A0 E2 F9 37 6A 72 E6 35 A2 41 88 2E 1C 4E DC 41
				C0 43 8D 6A AA 47 EB 2D B2 4A AB 4C 1F 64 0B 68 9F 59 ED 65 21 5F 8C 5B C2 B2 E7 E5 B0 37 6E 74
				0B 35 49 42 7B 2F 37 4D DC 41 C0 43 8D 6A DA 45 15 2D CD 48 89 4C CD 65 E0 68 D3 56 5A 65 2E 5D
				96 5A F0 B4 7F EA B6 38 69 74 FF 36 AD 3F 60 2F F6 4F DC 41 C0 43 8D 6A CE 43 99 2C B0 46 23 4D
				7D 6B 82 65 CF 53 AE 64 39 5B 45 57 03 BD B5 F0 17 3B 83 74 25 3B 1E 3B 32 2E 7F 55 DC 41 C0 43
				8D 6A 96 41 A6 2C 74 44 F6 4A 4A 73 F7 5E 18 50 34 64 3B 59 E7 55 02 C6 4A F6 D3 3D D6 74 FB 3E
				8F 37 13 2B AD 5A DC 41 C0 43 8D 6A 7D 3C 17 30 DB 3F 76 43 F6 78 B2 55 3F 4B 3B 64 17 57 14 59
				B3 C9 CA F8 FD 3F F9 74 00 40 1A 37 C0 25 B0 5B DC 41 C0 43 8D 6A 74 37 2A 34 9B 3B D6 38 05 6D
				A9 2F 05 49 08 67 94 4D 8B 6F 7D B0 B3 E1 D4 3B 04 4E D5 3F 38 42 E0 0E 9E 3D DC 41 C0 43 8D 6A
				03 35 AC 34 4E 39 07 2C AF 5E CF 1A 76 4F 04 68 93 51 33 65 35 CE C5 E3 48 31 D1 4D E7 3F 31 43
				DA 11 C2 43 DC 41 C0 43 8D 6A FB 32 4B 34 33 37 0A 29 F3 58 75 1A D9 56 6F 69 B1 57 87 53 76 E5
				0F E9 F0 24 B3 52 86 3F C3 43 59 1A 6E 4D DC 41 C0 43 8D 6A CF 31 86 33 D7 35 3B 27 61 56 D3 1E
				E6 5D E2 69 17 5F 0C 55 16 E7 FC EB B8 1A 2A 5A 8E 40 D0 39 50 20 AC 4D DC 41 C0 43 8D 6A F8 31
				CE 32 DA 35 07 29 76 59 30 23 BB 63 B9 68 96 66 1C 5C 18 E3 A8 EE EE 14 5E 61 0F 43 B2 28 C7 26
				BA 48 DC 41 C0 43 8D 6A 28 33 3D 32 F5 36 6A 2D 83 5F 9C 27 C0 67 67 66 B7 6C 18 63 71 DC A0 F0
				FC 13 E9 65 69 45 4E 20 5C 2A 6F 45 DC 41 C0 43 8D 6A AC 34 A4 31 65 38 8C 32 A0 66 39 2B A9 69
				57 64 37 70 20 66 1C D8 F8 F1 BD 15 89 68 ED 46 83 23 91 2A C3 48 DC 41 C0 43 8D 6A 7B 36 0F 31
				20 3A D8 35 3F 6C D6 2E 6E 69 73 63 38 71 77 65 CF D7 19 F3 28 18 16 6B 39 48 2F 2B CA 2B 3F 4E
				DC 41 C0 43 8D 6A 85 38 88 30 18 3C 9D 37 BA 6F E9 32 7F 67 78 63 C6 70 41 63 E7 D8 0D F4 06 1B
				65 6D 21 49 B0 34 80 2E EC 53 DC 41 C0 43 8D 6A B6 3A 1A 30 39 3E E5 39 50 72 9B 36 5A 64 19 64
				4C 6F F5 5F A3 DA 96 F4 1A 1E 43 6F 82 49 15 3D CF 31 0B 58 DC 41 C0 43 8D 6A 02 3D CB 2F 76 40
				83 3C 18 74 0C 3A 7D 60 FD 64 2B 6D 09 5C 49 DC 82 F4 3B 21 82 70 4B 49 AE 41 C4 33 9A 59 DC 41
				C0 43 8D 6A 57 3F 9E 2F C1 42 48 3F 1D 75 59 3D 93 5C E2 65 CF 6A 1D 58 2A DD B3 F3 4C 24 E4 70
				7A 48 F9 42 DC 33 92 59 DC 41 C0 43 8D 6A 9F 41 95 2F 00 45 02 42 65 75 99 40 75 59 AD 66 B3 68
				5A 54 42 DD 3B F2 4F 27 61 70 38 47 52 43 2D 33 68 59 DC 41 C0 43 8D 6A D0 43 AB 2F 28 47 91 44
				F7 74 F4 43 01 58 67 67 51 67 6A 50 EE DC 30 F0 70 2A 31 6F C2 45 E8 42 DF 31 2A 59 DC 41 C0 43
				8D 6A D6 45 DA 2F 27 49 CF 47 35 73 7F 47 A7 58 1C 68 7A 66 65 4C 2A DC 9A ED C0 2D 6C 6D 46 44
				E9 41 1D 30 E3 58 DC 41 C0 43 8D 6A 9E 47 1A 30 E8 4A F0 4B 16 70 3A 4B DA 5A CC 68 A9 65 69 48
				F7 DA 8F EA 3D 31 3B 6B EA 42 87 40 16 2E A2 58 DC 41 C0 43 8D 6A 1C 49 5F 30 60 4C 09 50 6C 6C
				16 4F 0E 5E 7B 69 DB 64 83 44 5C D9 1B E7 E9 34 C1 68 C5 41 F1 3E F2 2B 6E 58 DC 41 C0 43 8D 6A
				3F 4A 9D 30 7F 4D 63 53 07 69 B0 52 B1 61 29 6A 0C 64 C4 40 64 D7 57 E3 B1 38 2B 66 E8 40 55 3D
				D8 29 50 58 DC 41 C0 43 8D 6A F8 4A CA 30 35 4E 8D 55 9B 66 60 55 31 65 D7 6A 3C 63 41 3D 29 D5
				6A DF 6E 3C B0 63 54 40 EC 3B F4 27 4C 58 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 54 56 AD 65 6D 56
				1A 68 8B 6B 6C 62 F6 39 BD D2 6C DB 00 40 7C 61 00 40 E3 3A 63 26 60 58
			]
		},
		{
			m_nUniqueFrameIndex = 120
			m_nLocalElementMasks = 66584576
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 2E 42 1F 41 4D 6E C4 44 0A 6A
				7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44
				2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 1E 29
				62 61 11 27 E4 4B 3D 78 97 45 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73
				00 40 00 40 47 6A 00 40 4F 27 E7 62 6E 30 B9 4C 17 78 A4 46 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D
				00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 E6 25 12 63 15 38 65 4D F1 77 7C 47 2E 42
				1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 6B 6B 00 40 5B 25 DE 62
				46 3B AC 4D E0 77 D5 47 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40
				00 40 6B 6B 00 40 77 24 E1 63 38 38 AC 4D E0 77 D5 47 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0
				90 7A 00 C0 00 C0 56 73 00 40 00 40 6B 6B 00 40 BC 22 C8 65 2F 31 AC 4D E0 77 D5 47 2E 42 1F 41
				4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 9E 6C 00 40 43 21 26 67 7D 29
				17 4D FE 77 19 47 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40
				57 70 00 40 42 20 44 67 A9 24 84 4C 1A 78 60 46 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05
				00 40 00 C0 56 73 00 40 00 40 ED 79 00 40 CB 1A 48 66 96 27 87 4F 67 77 23 4A 2E 42 1F 41 4D 6E
				C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 58 7E 00 40 EF 11 6B 64 DD 2E 9B 4F
				58 77 3A 4A 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 C0 61 7E
				00 40 F0 0D 6A 64 FF 32 C1 4F 3D 77 65 4A 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40
				00 C0 56 73 00 40 00 C0 32 02 00 C0 38 12 92 69 1D 33 D5 4F 2E 77 7C 4A 2E 42 1F 41 4D 6E C4 44
				0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 FC 7F 00 40 E9 1A 0B 71 D4 31 AA 4F 3C 77
				48 4A 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 74 7C 00 40
				CE 23 40 77 52 2F 33 4F 61 77 BA 49 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0
				56 73 00 40 00 40 06 78 00 40 8F 28 7F 79 2A 2D 83 4E 95 77 E6 48 2E 42 1F 41 4D 6E C4 44 0A 6A
				7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 3C 73 00 40 22 28 45 79 1B 2C AA 4D D3 77 DE 47
				2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 CC 6E 00 40 D7 25
				4F 79 E7 2A B8 4C 13 78 B6 46 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73
				00 40 00 40 8B 6B 00 40 58 24 4E 79 B6 28 C1 4B 50 78 85 45 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D
				00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 68 23 EB 77 AB 24 D3 4A 84 78 5C 44 2E 42
				1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 90 21 C1 74
				A6 1F 00 4A AC 78 52 43 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40
				00 40 47 6A 00 40 AA 1F DF 70 4F 1B 58 49 C6 78 7E 42 2E 42 1F 41 4D 6E C5 44 0A 6A 7F 3D 00 C0
				90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 C8 1E 6D 6D EB 18 EB 48 CF 78 F3 41 2E 42 1F 41
				4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 39 1F B0 6A 70 18
				D5 48 C6 78 D4 41 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40
				47 6A 00 40 70 20 1A 68 E9 18 14 49 B0 78 1E 42 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A
				00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 60 22 A2 65 12 1A 8B 49 94 78 AE 42 2E 42 1F 41 4D 6E
				C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 E7 24 45 63 A9 1B 1F 4A
				76 78 61 43 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A
				00 40 C3 27 FC 60 61 1D B1 4A 5D 78 13 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40
				00 C0 56 73 00 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44
			]
		},
		{
			m_nUniqueFrameIndex = 149
			m_nLocalElementMasks = 4227858432
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 28 04 3E 00 3F 00 40 00 41 00 42 00 43 00 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A
				54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A AE 61
				79 4A 8C 53 5A C2 18 7F F5 35 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 1D 65 AA 54 EF 5D 36 C0 28 7F D2 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A D5 64 F7 5C 6D 67 1B BE 1C 7F AB 31 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 99 61 76 62 A0 6E AE 30 05 7F 26 3D AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D8 5A E2 62 6A 72 AE 30 05 7F 26 3D AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 66 57 94 61 52 6D AE 30 05 7F 26 3D AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 60 5B 98 5D 7A 58 94 30 FE 7E
				13 3D AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 16 5B 18 50 7D 41
				7C 30 F7 7E 00 3D AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 7C 57
				1A 47 2A 38 74 BD 0C 7F 13 31 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 50 56 19 47 47 37 7B BD 0C 7F 1C 31 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A C2 55 5A 47 DB 37 90 BD 0C 7F 37 31 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A AF 55 C1 47 93 39 B2 BD 0B 7F 61 31 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A ED 55 2B 48 27 3C DF BD 0B 7F 9A 31 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 57 56 7B 48 48 3F 17 BE 0A 7F DF 31 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A CA 56 9C 48 98 42 59 BE 08 7F
				2E 32 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 29 57 8B 48 C9 45
				A3 BE 07 7F 86 32 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 59 57
				55 48 80 48 F6 BE 05 7F E5 32 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 41 57 15 48 61 4A 4F BF 02 7F 49 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A C8 56 EA 47 1F 4B AD BF 00 7F B1 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 5A 56 A8 47 29 4B 10 C0 FD 7E 1B 34 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 65 56 1B 47 24 4B 77 C0 FA 7E 84 34 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D1 56 53 46 13 4B E0 C0 F8 7E ED 34 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 85 57 5D 45 F9 4A 4C C1 F6 7E
				53 35 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 65 58 4B 44 D9 4A
				B7 C1 F6 7E B4 35 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 59 59
				29 43 B4 4A 22 C2 F7 7E 0F 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 47 5A 07 42 8D 4A 8B C2 FA 7E 62 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 13 5B F6 40 62 4A F2 C2 FF 7E AC 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42
			]
		},
		{
			m_nUniqueFrameIndex = 178
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00
				50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00
				60 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}