--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "basher_spawn_loadout"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 47
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 46
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "toeBase_R_parentConstraint1"
							m_parent = "toeBase_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "toeBase_L_parentConstraint1"
							m_parent = "toeBase_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rt_blade_parentConstraint1"
							m_parent = "rt_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_1_parentConstraint1"
							m_parent = "Head_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_0_parentConstraint1"
							m_parent = "Head_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "lf_blade_parentConstraint1"
							m_parent = "lf_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_3_parentConstraint1"
							m_parent = "Spine_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_1_parentConstraint1"
							m_parent = "Spine_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_0_parentConstraint1"
							m_parent = "Spine_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_1_parentConstraint1"
							m_parent = "frontcloth2_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_0_parentConstraint1"
							m_parent = "frontcloth2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_1_parentConstraint1"
							m_parent = "backcloth3_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_0_parentConstraint1"
							m_parent = "backcloth3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_2_parentConstraint1"
							m_parent = "rightcloth0_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_1_parentConstraint1"
							m_parent = "rightcloth0_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_0_parentConstraint1"
							m_parent = "rightcloth0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_2_parentConstraint1"
							m_parent = "leftcloth4_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_1_parentConstraint1"
							m_parent = "leftcloth4_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_0_parentConstraint1"
							m_parent = "leftcloth4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_parentConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_orientConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_SPAWN"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				{
					m_name = "loadout"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				{
					m_name = "offhand_basher"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -17.653572, -10.936193, 64.25219 ]
			m_vecRootMax = [ 9.926785, 11.373792, 104.30278 ]
			m_vecBoneWorldMin = 
			[
				[ -17.653572, -10.936193, 64.25219 ],
				[ -24.08522, -9.733204, 58.896919 ],
				[ -41.711662, -38.142235, 32.224476 ],
				[ -45.263287, -18.450178, 8.808193 ],
				[ -19.168453, -15.687695, 55.662827 ],
				[ -2.524061, -23.521305, 31.487799 ],
				[ -6.519978, -35.17054, 8.808548 ],
				[ -19.741762, -11.512427, 76.59993 ],
				[ -21.840786, -11.347177, 89.88633 ],
				[ -23.367899, -19.495428, 101.681824 ],
				[ -25.133408, -19.769478, 106.218842 ],
				[ -31.530649, -15.24033, 108.582382 ],
				[ -51.483261, -36.959496, 108.012184 ],
				[ -68.377594, -46.863907, 93.20182 ],
				[ -74.251251, -50.091602, 84.664642 ],
				[ -18.86924, -27.55162, 104.938309 ],
				[ -18.231775, -36.491039, 110.36837 ],
				[ -20.26965, -26.057066, 102.673897 ],
				[ -30.255653, -38.086014, 97.137421 ],
				[ -49.758713, -46.486427, 71.653137 ],
				[ -63.150883, -64.318085, 52.672523 ],
				[ -67.210518, -69.234962, 51.877457 ],
				[ -8.818433, -20.654144, 56.813488 ],
				[ -15.352429, -23.819019, 41.320374 ],
				[ -25.459591, -20.34902, 69.324593 ],
				[ -27.230108, -23.923777, 62.325642 ],
				[ -28.642111, -11.631519, 66.658752 ],
				[ -32.132847, -18.814198, 59.048801 ],
				[ -45.238689, -33.077209, 37.34407 ],
				[ -24.034859, -20.764954, 62.367805 ],
				[ -24.364744, -22.082842, 58.60603 ],
				[ -44.953209, -38.585838, 49.084053 ],
				[ -46.128712, -25.853634, 3.015115 ],
				[ -3.249422, -29.293917, 3.179543 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 9.926785, 11.373792, 104.30278 ],
				[ 10.730745, 14.09831, 99.176559 ],
				[ 22.342072, 32.629246, 60.833599 ],
				[ -12.999437, 7.183557, 30.494595 ],
				[ 20.271854, 19.826546, 96.09536 ],
				[ 62.510921, 32.670681, 51.052471 ],
				[ 51.350731, 33.559765, 46.215977 ],
				[ 11.929843, 12.10005, 116.678909 ],
				[ 13.406688, 12.005934, 130.324814 ],
				[ 13.451178, 11.788677, 145.245346 ],
				[ 8.579096, 7.35307, 149.755264 ],
				[ 11.613674, 20.168606, 148.954636 ],
				[ 38.251419, 42.398987, 147.90126 ],
				[ 48.69017, 52.313004, 173.482605 ],
				[ 54.67255, 58.886051, 180.915359 ],
				[ 15.001692, 13.278799, 154.073975 ],
				[ 21.579552, 17.549459, 164.011139 ],
				[ 18.508404, 17.58931, 149.745209 ],
				[ 35.470619, 34.737572, 148.63559 ],
				[ 58.907333, 50.192833, 119.78051 ],
				[ 76.466011, 73.374207, 109.235085 ],
				[ 84.858536, 80.118088, 105.007927 ],
				[ 13.889224, 11.123011, 105.540596 ],
				[ 17.457983, 16.499928, 89.430855 ],
				[ 19.133959, 20.275436, 104.477821 ],
				[ 23.860704, 24.932388, 95.374695 ],
				[ 13.467361, 17.196548, 105.078056 ],
				[ 20.837973, 23.440634, 96.699402 ],
				[ 38.654877, 41.900581, 70.609573 ],
				[ 25.411118, 24.083607, 104.315643 ],
				[ 35.528076, 30.756081, 98.759201 ],
				[ 54.795776, 50.661037, 71.647202 ],
				[ -10.584539, 4.229558, 18.152254 ],
				[ 52.166443, 34.060787, 31.712463 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 333
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1983
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 06 00 08 00 09 00 0A 00 0B 00 70 52 ED 3F
				C9 C4 38 C1 B0 91 D8 C0 95 BB 43 C2 00 00 00 00 00 00 00 B7 29 F7 2B C2 00 00 00 37 00 00 00 00
				70 52 ED 3F CA C4 38 41 B0 91 D8 C0 99 BB 43 42 00 00 80 37 00 00 60 B7 29 F7 2B 42 00 00 00 00
				00 00 10 37 B8 D0 5C 41 00 00 00 B6 00 00 80 B5 88 D2 6F 41 00 00 80 B5 00 00 00 00 90 0F 89 40
				CC 0F A6 C0 80 C7 CA 3F D1 C3 8A C1 00 00 00 00 00 00 00 37
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 3135488
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0C 00 0D 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 17 00 8C D0 F2 C1
				00 00 00 00 00 00 80 B6 04 A9 F0 C1 00 00 C0 B7 00 00 00 B7 38 A8 23 41 00 00 00 00 00 00 00 37
				E0 11 29 41 00 00 00 00 00 00 00 B7 80 0F 89 40 D4 0F A6 40 00 C7 CA 3F D6 C3 8A 41 00 00 00 00
				00 00 00 37 8A D0 F2 41 00 00 C0 37 00 00 80 35 09 A9 F0 41 00 00 00 B7 00 00 00 B7 1C AD 1A 41
				A0 5B 41 C0 54 C2 38 C1 FC 13 81 41 00 00 00 B6 00 00 80 B6
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 4135583744
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 07 00 6A 00 19 00 1B 00 1C 00 1E 00 1F 00 20 00 21 00 E4 10 16 41 00 00 00 00 00 00
				00 00 C2 69 63 41 00 00 00 B7 00 00 40 37 16 45 FA 41 00 00 00 00 00 00 80 35 5C 18 5D 41 00 00
				80 B6 00 00 00 B7 9E 8D FD 41 00 00 00 00 00 00 20 B6 AB 5C 6D C1 00 00 00 B7 00 00 C0 37 A4 5C
				6D 41 00 00 00 37 00 00 80 B5
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 4194304
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 01 00 30 01 18 00 D8 57 2C C1 00 00 80 B5 C0 97 C0 3F 00 00 00 00 00 00 80 80 20 00
				80 00 40 80 10 00 00 00 A0 80 00 00 00 81 A0 80 00 00 80 00 80 80 20 00 00 82 80 80 08 00 00 82
				80 80 08 80 80 80 A0 80 18 00 80 80 C0 80 00 00 00 00 A0 80 00 00 00 82 E0 80 00 00 40 81 40 80
				20 00 C0 80 80 80 00 00 00 00 60 80 18 00 C0 80 A0 80 0C 00 00 81 80 80 10 00 80 81 20 80 14 00
				80 80 60 80 18 00 00 00 60 80 18 00 80 81 80 80 08 00 00 00 00 00 10 80 80 00 60 80 30 80 80 80
				3E 9F A7 28 A5 AA 10 A5 DD 2E E7 B0 4E A8 42 32 7A B4 28 AA EE 34 10 B7 4D AB 59 36 8E B8 DC AB
				39 37 2F B9 06 AC 90 37 6E B9 07 AC 93 37 70 B9 27 AC 0A 38 CE B9 66 AC BC 38 CE BA 84 AC 79 39
				E0 BB 82 AC EC 39 43 BC 7C AC 28 3A 6E BC 78 AC 3E 3A 7E BC 78 AC 41 3A 81 BC 78 AC 41 3A 81 BC
				78 AC 41 3A 81 BC 78 AC 41 3A 81 BC 78 AC 41 3A 81 BC 78 AC 41 3A 81 BC 78 AC 41 3A 81 BC 78 AC
				41 3A 81 BC 78 AC 41 3A 81 BC 78 AC 41 3A 81 BC
			]
		},
		{
			m_nUniqueFrameIndex = 50
			m_nLocalElementMasks = 152051777
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 06 00 4C 0D 00 00 07 00 0E 00 16 00 1A 00 1D 00 B7 B2 1E C1 37 35 BA 40 0B C8 A8 42
				00 8E D5 BF 00 00 80 35 60 E7 4A 41 F4 B5 20 C1 C0 92 00 C0 80 D4 B0 3F 63 8C 95 41 00 00 40 36
				C0 60 8F BF 00 00 80 36 E5 2B 7C C1 00 F3 A8 3E 00 00 00 36 C8 FB 79 41 00 67 CF 3E F3 EA 06 C1
				86 23 EF 40 4B 5C AC 42 F0 8D D5 BF 00 00 00 B6 48 E7 4A 41 04 B6 20 C1 E0 92 00 C0 60 D4 B0 3F
				62 8C 95 41 00 00 00 00 40 61 8F BF 00 00 00 00 E4 2B 7C C1 00 F1 A8 3E 00 00 00 B6 C4 FB 79 41
				00 67 CF 3E C4 41 8F C0 27 2A 21 41 9A 30 B0 42 00 8E D5 BF 00 00 00 B6 48 E7 4A 41 0C B6 20 C1
				C0 92 00 C0 60 D4 B0 3F 61 8C 95 41 00 00 00 00 C0 61 8F BF 00 00 00 00 E8 2B 7C C1 00 F1 A8 3E
				00 00 00 B6 C4 FB 79 41 00 66 CF 3E EB 92 2E 40 D1 7B 24 41 5A F9 B5 42 F0 8D D5 BF 00 00 80 B5
				48 E7 4A 41 04 B6 20 C1 00 93 00 C0 80 D4 B0 3F 69 8C 95 41 00 00 00 00 00 61 8F BF 00 00 00 36
				EE 2B 7C C1 00 F0 A8 3E 00 00 00 B6 CC FB 79 41 00 67 CF 3E 60 65 16 41 30 84 8D 40 E9 B1 B9 42
				F0 8D D5 BF 00 00 80 B5 38 E7 4A 41 F8 B5 20 C1 C0 92 00 C0 90 D4 B0 3F 63 8C 95 41 00 00 80 B5
				80 61 8F BF 00 00 00 B6 EB 2B 7C C1 00 F4 A8 3E 00 00 00 B6 CA FB 79 41 00 67 CF 3E 17 25 10 41
				A5 40 B2 C0 5C 03 B8 42 20 8E D5 BF 00 00 00 00 48 E7 4A 41 E8 B5 20 C1 A0 92 00 C0 70 D4 B0 3F
				64 8C 95 41 00 00 00 36 80 61 8F BF 00 00 80 B6 EE 2B 7C C1 00 F2 A8 3E 00 00 00 00 CC FB 79 41
				00 65 CF 3E 00 D8 8E BE A5 FA 2E C1 3C 4A B4 42 20 8E D5 BF 00 00 80 B5 48 E7 4A 41 E2 B5 20 C1
				80 92 00 C0 50 D4 B0 3F 67 8C 95 41 00 00 00 B5 00 61 8F BF 00 00 00 B6 E9 2B 7C C1 00 F2 A8 3E
				00 00 00 B6 CB FB 79 41 00 65 CF 3E 47 9F 1E C1 64 6C A8 C0 BD DD AC 42 00 8E D5 BF 00 00 00 35
				58 E7 4A 41 DA B5 20 C1 C0 92 00 C0 68 D4 B0 3F 63 8C 95 41 00 00 C0 B5 00 61 8F BF 00 00 00 B6
				E6 2B 7C C1 00 F5 A8 3E 00 00 00 00 C6 FB 79 41 00 68 CF 3E 71 01 25 C1 E7 1A C0 40 C0 CC A2 42
				20 8E D5 BF 00 00 80 B4 40 E7 4A 41 E0 B5 20 C1 A0 92 00 C0 74 D4 B0 3F 60 8C 95 41 00 00 40 B5
				C0 60 8F BF 00 00 00 00 E2 2B 7C C1 00 F3 A8 3E 00 00 00 B6 C4 FB 79 41 00 67 CF 3E 82 AF D2 BE
				0D FB 35 41 01 82 98 42 10 8E D5 BF 00 00 E0 B5 58 E7 4A 41 E0 B5 20 C1 C0 92 00 C0 50 D4 B0 3F
				62 8C 95 41 00 00 A0 B6 C0 60 8F BF 00 00 80 B6 E7 2B 7C C1 00 F3 A8 3E 00 00 00 00 C0 FB 79 41
				00 67 CF 3E DE 4E 07 41 1D A6 B5 40 A7 B2 8E 42 00 8E D5 BF 00 00 80 35 40 E7 4A 41 E4 B5 20 C1
				C0 92 00 C0 60 D4 B0 3F 63 8C 95 41 00 00 80 B5 80 61 8F BF 00 00 00 00 E6 2B 7C C1 00 F3 A8 3E
				00 00 00 00 C2 FB 79 41 00 65 CF 3E 83 4A 17 41 84 0C 2B 40 43 81 85 42 F0 8D D5 BF 00 00 00 00
				4C E7 4A 41 E4 B5 20 C1 E0 92 00 C0 94 D4 B0 3F 66 8C 95 41 00 00 80 B5 20 61 8F BF 00 00 00 B6
				E9 2B 7C C1 00 F1 A8 3E 00 00 00 B6 C9 FB 79 41 80 67 CF 3E 1D D4 1E 41 5E BA EE 3E 1F 81 80 42
				E0 8D D5 BF 00 00 80 35 4C E7 4A 41 0C B6 20 C1 80 92 00 C0 A0 D4 B0 3F 67 8C 95 41 00 00 80 B5
				40 61 8F BF 00 00 00 36 E3 2B 7C C1 80 F2 A8 3E 00 00 00 36 C6 FB 79 41 80 66 CF 3E 54 FC 0A 41
				00 20 7F BF 38 95 80 42 F0 8D D5 BF 00 00 80 B5 3C E7 4A 41 08 B6 20 C1 40 92 00 C0 00 D5 B0 3F
				60 8C 95 41 00 00 C0 B5 20 61 8F BF 00 00 80 B6 E6 2B 7C C1 00 F3 A8 3E 00 00 80 B6 C5 FB 79 41
				00 67 CF 3E 64 1B CC 40 5A CE 0A C0 BA D2 80 42 E0 8D D5 BF 00 00 C0 35 40 E7 4A 41 DE B5 20 C1
				A0 92 00 C0 40 D4 B0 3F 67 8C 95 41 00 00 C0 35 C0 60 8F BF 00 00 80 36 E8 2B 7C C1 80 F1 A8 3E
				00 00 80 36 C8 FB 79 41 80 66 CF 3E 99 13 6C 40 DE 71 37 C0 DB 28 85 42 00 8E D5 BF 00 00 30 36
				50 E7 4A 41 EA B5 20 C1 A0 92 00 C0 40 D4 B0 3F 62 8C 95 41 00 00 10 B6 C0 60 8F BF 00 00 00 B6
				E7 2B 7C C1 00 F4 A8 3E 00 00 00 00 C6 FB 79 41 80 67 CF 3E F4 13 8D 3F 55 EE 51 C0 EA C4 8B 42
				00 8E D5 BF 00 00 40 B5 68 E7 4A 41 E8 B5 20 C1 C0 92 00 C0 60 D4 B0 3F 5F 8C 95 41 00 00 A0 B5
				C0 60 8F BF 00 00 00 B6 E2 2B 7C C1 00 F3 A8 3E 00 00 80 36 C1 FB 79 41 00 67 CF 3E 91 6D FE BE
				64 AA 5E C0 2F 28 90 42 40 8E D5 BF 00 00 00 B5 58 E7 4A 41 F0 B5 20 C1 00 93 00 C0 60 D4 B0 3F
				62 8C 95 41 00 00 40 B5 80 60 8F BF 00 00 00 36 E8 2B 7C C1 00 F1 A8 3E 00 00 00 36 C6 FB 79 41
				00 6A CF 3E 1C E9 ED BF 55 24 62 C0 B6 5D 94 42 00 8E D5 BF 00 00 00 00 40 E7 4A 41 FC B5 20 C1
				E0 92 00 C0 A0 D4 B0 3F 62 8C 95 41 00 00 00 00 00 61 8F BF 00 00 00 B6 E4 2B 7C C1 00 F1 A8 3E
				00 00 00 B6 C4 FB 79 41 00 68 CF 3E D8 22 4E C0 7B EA 60 C0 B1 DE 98 42 00 8E D5 BF 00 00 00 35
				38 E7 4A 41 F0 B5 20 C1 00 92 00 C0 A0 D4 B0 3F 61 8C 95 41 00 00 80 B5 C0 60 8F BF 00 00 80 36
				EB 2B 7C C1 00 F0 A8 3E 00 00 80 B6 CB FB 79 41 00 68 CF 3E 8E 4F 95 C0 C1 7A 5F C0 71 E0 9D 42
				10 8E D5 BF 00 00 00 35 48 E7 4A 41 D8 B5 20 C1 A0 92 00 C0 40 D4 B0 3F 60 8C 95 41 00 00 00 00
				80 60 8F BF 00 00 80 B6 E6 2B 7C C1 00 F1 A8 3E 00 00 80 B6 C4 FB 79 41 00 66 CF 3E 65 D1 DC C0
				2F 0D 58 C0 52 7E A4 42 F0 8D D5 BF 00 00 80 35 50 E7 4A 41 E0 B5 20 C1 B0 92 00 C0 C0 D4 B0 3F
				62 8C 95 41 00 00 00 00 C0 60 8F BF 00 00 00 00 E6 2B 7C C1 00 F4 A8 3E 00 00 00 36 C4 FB 79 41
				00 69 CF 3E 8D 89 05 C1 96 61 45 C0 EA CE AA 42 10 8E D5 BF 00 00 80 35 40 E7 4A 41 D8 B5 20 C1
				60 97 00 C0 22 D6 B0 3F 60 8C 95 41 00 00 00 B6 00 61 8F BF 00 00 00 B6 EA 2B 7C C1 00 EF A8 3E
				00 00 C0 B6 C5 FB 79 41 00 67 CF 3E A7 BD 02 C1 49 7F 07 C0 5C B6 AE 42 10 66 DD BF 00 32 4F BD
				40 C5 4A 41 70 BC 20 C1 70 52 00 C0 00 B5 B0 3F B9 96 95 41 00 12 8F BD 80 D9 83 BF 00 EA 83 BD
				D0 30 7C C1 00 57 84 3E 00 04 77 3D 18 F3 79 41 00 B1 F3 3E 32 73 FD C0 A0 87 18 BF 21 85 B2 42
				F0 D3 EC BF 00 C0 18 BE 48 7C 4A 41 D0 CC 20 C1 F0 65 FF BF 40 66 B0 3F CC A6 95 41 40 F4 52 BE
				00 BD 5A BF 80 7F 40 BE A8 33 7C C1 00 60 F0 3D 80 10 34 3E 8A DB 79 41 00 9C 1D 3F 1D 4A F8 C0
				9A DC 9D 3F 2E 93 B8 42 78 29 00 C0 80 47 8B BE D8 14 4A 41 B8 9B 20 C1 60 E5 FC BF 80 12 CB 3F
				44 B3 95 41 20 65 C0 BE 80 A0 22 BF 40 3A AD BE AC 2A 7C C1 00 20 7D BD 80 D1 A1 3E B9 B1 79 41
				80 00 4B 3F 56 B2 F5 C0 96 FA 42 40 D6 7A BE 42 00 C4 0C C0 80 3B DB BE B0 7C 49 41 F2 F8 1F C1
				00 C5 F8 BF 80 25 09 40 F5 B6 95 41 E0 7C 17 BF 00 5D B6 BE 60 01 06 BF 1E 0B 7C C1 00 EA 96 BE
				C0 EA F9 3E A0 68 79 41 C0 F8 82 3F 49 45 08 C1 45 2C 8D 40 EC C0 C2 42 60 DE 16 C0 E0 21 0D BF
				F0 F3 48 41 56 0B 1F C1 00 AA F3 BF 40 38 3B 40 43 B0 95 41 70 23 43 BF 00 0E 0B BE 00 23 2A BF
				5A E2 7B C1 00 14 F7 BE 90 6B 1E 3F 3B 1F 79 41 00 B4 9A 3F EB A5 27 C1 BB 6C AD 40 85 AE C6 42
				84 24 1D C0 B0 79 20 BF 70 98 48 41 B8 F5 1D C1 80 22 EE BF C0 D4 74 40 ED A7 95 41 10 F7 5D BF
				00 00 B0 B9 D0 C2 3F BF 58 C2 7B C1 00 84 19 BF 30 64 32 3F 3E EB 78 41 00 7C A9 3F 51 6A 39 C1
				55 BA C1 40 33 85 C8 42 D0 96 1F C0 60 F8 27 BF 50 73 48 41 34 6A 1D C1 80 69 EB BF 60 D6 88 40
				D6 A3 95 41 C0 5E 68 BF 00 98 55 3D C0 07 48 BF 78 B4 7B C1 00 3B 25 BF 20 04 3A 3F AD D5 78 41
				C0 40 AF 3F 45 3C 3B C1 08 97 D1 40 F1 A6 C8 42 D4 AC 1F C0 C0 3B 28 BF 10 72 48 41 84 5E 1D C1
				80 30 EB BF E0 09 8A 40 AE A3 95 41 50 BC 68 BF 00 40 5D 3D 70 51 48 BF F8 B3 7B C1 80 A3 25 BF
				30 48 3A 3F E8 D4 78 41 00 75 AF 3F AF 6C 4B C1 6B 83 DE 40 B5 EF C9 42 30 5C 23 C0 00 7A 33 BF
				A8 38 48 41 A4 DD 1C C1 40 CB E8 BF 00 3C 97 40 99 9C 95 41 B0 59 78 BF 00 F6 07 3E E0 97 54 BF
				A6 9D 7B C1 80 4F 37 BF 80 96 45 3F FE B2 78 41 C0 28 B8 3F 60 22 66 C1 33 DC E7 40 10 35 CC 42
				00 7D 2D C0 D0 15 52 BF 58 92 47 41 64 E7 1B C1 00 3A E4 BF 00 6F B0 40 BC 83 95 41 A8 76 91 BF
				00 FE B1 3E 00 47 75 BF A7 57 7B C1 00 02 68 BF 80 9D 63 3F 92 4D 78 41 40 24 D0 3F DF CA 76 C1
				42 A9 ED 40 B7 C2 CD 42 20 69 38 C0 A0 A2 72 BF 68 D0 46 41 84 39 1B C1 80 0F E1 BF 90 2B C2 40
				56 60 95 41 A0 28 A8 BF 80 94 13 3F 30 6A 8B BF 6A FE 7A C1 00 62 8E BF B0 27 81 3F 06 D3 77 41
				40 17 EA 3F 24 98 82 C1 51 97 F3 40 5E 0B CF 42 C0 1F 3F C0 00 35 83 BF 90 51 46 41 30 F7 1A C1
				80 E0 DF BF 20 EB C8 40 41 46 95 41 90 FB B5 BF 80 3A 37 3F 40 4C 95 BF 94 C0 7A C1 00 A8 9E BF
				90 29 8A 3F 07 81 77 41 80 15 FA 3F B8 3E 88 C1 0D 40 F7 40 B4 F8 CF 42 08 9A 42 C0 E0 4B 88 BF
				C8 0D 46 41 2C F7 1A C1 80 E0 DF BF 20 EB C8 40 7A 37 95 41 F0 1B BD BF 00 9A 49 3F B0 4A 9A BF
				90 9E 7A C1 40 1A A7 BF 10 B4 8E 3F A2 54 77 41 20 31 01 40 B1 E9 8B C1 9A 44 F6 40 1B 74 D0 42
				A0 E3 43 C0 F0 2C 8A BF 40 F4 45 41 50 F7 1A C1 00 ED DF BF 1A ED C8 40 CB 31 95 41 A0 BD BF BF
				80 60 50 3F 80 1E 9C BF 9C 91 7A C1 40 3B AA BF F0 5C 90 3F D5 43 77 41 C0 BA 02 40 84 3A 8D C1
				9A 41 EE 40 32 69 D0 42 E8 13 44 C0 50 73 8A BF 88 F0 45 41 28 F7 1A C1 00 E0 DF BF 0E EB C8 40
				F4 30 95 41 40 20 C0 BF 00 61 51 3F C0 62 9C BF B4 8F 7A C1 C0 AF AA BF 20 9B 90 3F 5C 41 77 41
				40 F4 02 40 84 3A 8D C1 AA A0 E0 40 83 0C D0 42 00 14 44 C0 30 73 8A BF 78 F0 45 41 28 F7 1A C1
				00 DF DF BF 01 EB C8 40 F4 30 95 41 60 20 C0 BF 80 5F 51 3F C0 62 9C BF AE 8F 7A C1 80 B0 AA BF
				E0 9A 90 3F 5A 41 77 41 E0 F3 02 40 84 3A 8D C1 B4 46 D8 40 D6 DA CF 42 00 14 44 C0 20 73 8A BF
				90 F0 45 41 38 F7 1A C1 80 DF DF BF 11 EB C8 40 F2 30 95 41 60 20 C0 BF 80 61 51 3F C0 62 9C BF
				AE 8F 7A C1 40 B1 AA BF D0 9A 90 3F 5D 41 77 41 C0 F3 02 40 84 3A 8D C1 A1 C6 D7 40 BB E3 CF 42
				E0 13 44 C0 40 73 8A BF 78 F0 45 41 28 F7 1A C1 00 E0 DF BF 1C EB C8 40 F5 30 95 41 60 20 C0 BF
				00 61 51 3F A0 62 9C BF B4 8F 7A C1 80 B1 AA BF 00 9B 90 3F 61 41 77 41 40 F4 02 40 84 3A 8D C1
				C5 DB D9 40 28 02 D0 42 F8 13 44 C0 60 73 8A BF 70 F0 45 41 40 F7 1A C1 80 DF DF BF 10 EB C8 40
				F4 30 95 41 80 20 C0 BF 00 5F 51 3F D0 62 9C BF B0 8F 7A C1 00 B1 AA BF 10 9B 90 3F 5B 41 77 41
				20 F4 02 40 84 3A 8D C1 74 3F DE 40 EE 3A D0 42 00 14 44 C0 10 73 8A BF 78 F0 45 41 20 F7 1A C1
				80 E0 DF BF 13 EB C8 40 F2 30 95 41 40 20 C0 BF 80 5F 51 3F B0 62 9C BF B2 8F 7A C1 C0 B0 AA BF
				E0 9A 90 3F 5E 41 77 41 E0 F3 02 40 84 3A 8D C1 4E 99 E2 40 7C 72 D0 42 E8 13 44 C0 20 73 8A BF
				68 F0 45 41 38 F7 1A C1 80 DF DF BF 1E EB C8 40 F4 30 95 41 70 20 C0 BF 80 5F 51 3F B0 62 9C BF
				AE 8F 7A C1 00 B1 AA BF 00 9B 90 3F 60 41 77 41 E0 F3 02 40 84 3A 8D C1 A9 E9 E4 40 0C 8F D0 42
				F0 13 44 C0 10 73 8A BF 68 F0 45 41 28 F7 1A C1 00 E0 DF BF 23 EB C8 40 F4 30 95 41 30 20 C0 BF
				80 60 51 3F A0 62 9C BF B2 8F 7A C1 C0 B0 AA BF F0 9A 90 3F 60 41 77 41 E0 F3 02 40 84 3A 8D C1
				21 8B E5 40 86 99 D0 42 E8 13 44 C0 10 73 8A BF 90 F0 45 41 28 F7 1A C1 80 E0 DF BF 14 EB C8 40
				F4 30 95 41 40 20 C0 BF 80 60 51 3F A0 62 9C BF AC 8F 7A C1 C0 B0 AA BF 00 9B 90 3F 61 41 77 41
				E0 F3 02 40 84 3A 8D C1 3B DB E4 40 06 9B D0 42 F0 13 44 C0 30 73 8A BF 88 F0 45 41 20 F7 1A C1
				00 E0 DF BF 2C EB C8 40 F5 30 95 41 40 20 C0 BF 80 60 51 3F A0 62 9C BF B0 8F 7A C1 80 B0 AA BF
				D0 9A 90 3F 62 41 77 41 40 F4 02 40
			]
		},
		{
			m_nUniqueFrameIndex = 97
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 CC 07 22 00 23 00 24 00 25 00 26 00 27 00 28 00 E8 3C 9C 47 B3 1C B6 B2 62 64
				FA 94 00 40 C4 73 00 40 B1 AE 3B 7B FC C3 BA 5A BD 5E 64 4D 00 40 2A 6B 00 40 26 3E 9A 03 FD 26
				76 3D EC 47 2C 17 C8 CF 7A 28 D4 65 00 C0 CF 00 00 C0 20 BA AA 7A 5C C4 E8 64 62 5B FC 46 00 40
				27 79 00 40 BB 39 39 0A 13 21 F7 3E 60 48 A5 09 99 D7 47 32 60 60 00 C0 CC 04 00 C0 ED C6 33 7E
				2B C4 9A 6E FB 5D D7 3C 00 C0 1F 7F 00 40 3E 35 4F 0C 0C 1A 7A F6 6D C1 88 C8 82 E3 4C 34 9F 5B
				00 C0 8A 00 00 C0 49 46 98 09 16 53 EB 6A C9 61 7A 38 00 C0 26 75 00 40 32 9D 61 7A 6F B7 79 DA
				7C C4 A9 C7 F1 EC B7 32 C8 5B 00 40 FE 7B 00 40 31 4B 3B 17 26 5B 8A 59 FD 68 30 3B 00 C0 2E 13
				00 C0 C3 AD 5D 75 D5 BA BA C9 BA B8 AC 3A E9 F1 98 2E EE 61 00 40 DC 7B 00 40 25 51 C2 22 7A 60
				7C 3D CC 73 4C 41 00 C0 3B 74 00 40 6A C7 17 6F 1B BB E1 EE FB B6 46 3E 9F F1 85 27 21 64 00 40
				CD 7B 00 40 D9 54 EF 26 3E 62 0E 30 2F 79 57 3C 00 40 F2 7C 00 40 8F D3 F6 6D 44 B9 B3 36 F2 42
				55 70 80 DE 18 1D 2B 56 00 40 AE 7F 00 40 83 46 0F 0A 06 4A 0E 33 77 67 54 40 00 C0 8A 79 00 40
				92 CF 84 6C 56 B9 B2 38 E7 47 42 4A 33 CF 96 13 18 58 00 40 1D 7E 00 40 EE B5 0B 71 98 C7 6A 3E
				CB 52 25 4B 00 C0 C0 75 00 40 56 C3 31 74 B3 BE 13 3D F6 4B 8F 24 91 BD A8 5E BB A1 00 40 E4 7D
				00 40 33 AA A9 74 48 C8 39 47 43 53 CA 59 00 C0 C2 78 00 40 EB B3 3A 70 93 C5 FA 42 D3 4D E8 06
				E2 C3 86 53 1A A1 00 40 93 78 00 40 D8 A4 C7 7C 38 C5 8A 48 A7 55 B8 67 00 C0 25 7C 00 40 E2 A8
				9F 6B 5B CC C1 44 3D 4F 99 04 BC C6 D2 4E 13 A2 00 40 8E 7C 00 40 CA A2 45 7A 44 C6 10 47 22 54
				C9 6D 00 C0 F2 78 00 40 42 A6 78 67 C3 CF 08 46 F9 4F A1 02 A4 C8 EC 4B 50 A3 00 40 83 7E 00 40
				91 A1 CE 78 FB C6 71 45 FF 53 6A 72 00 C0 BD 77 00 40 39 A4 1E 65 1C D2 C6 FE BC C6 B6 CF 60 C9
				03 4B 24 A5 00 40 72 7F 00 40 08 A2 EF 77 8A C7 06 44 FA 54 34 75 00 C0 E6 06 00 C0 97 A2 98 65
				C5 D2 72 FD 9A C7 1E CF 1F CA DD 49 27 A7 00 C0 F4 00 00 C0 1A A3 D8 76 29 C8 D5 42 E0 55 72 77
				00 C0 19 05 00 C0 C6 A0 F7 66 E2 D2 F1 FB 3B C9 C3 CD 0F CB 4B 49 B4 A9 00 C0 06 01 00 C0 FF A4
				B2 76 4E C8 96 3F 1B 58 40 78 00 C0 76 7E 00 40 EE 9F B6 69 C6 D1 E4 FA 97 CA 87 CC 3D CB FC 49
				EE AB 00 40 E6 7F 00 40 2B A7 25 77 26 C8 2C 3C 8D 5A F9 77 00 40 2F 7D 00 40 B9 9F 0B 6D 19 D0
				8C FA BA CA 16 CC 93 CA 47 4B 39 AD 00 40 E6 7E 00 40 97 A8 84 77 07 C8 DB 3A D6 5B CD 77 00 40
				38 7A 00 40 9B 9F 32 6F 06 CF 6D FA B7 CA CD CB C0 C9 B0 4C 36 AE 00 40 B7 7D 00 40 DB A9 03 78
				DB C7 D3 39 F0 5C 6F 77 00 40 57 77 00 40 A4 9F 2F 71 FE CD 8A FB 93 CA E4 CB 01 C8 96 4E BB AD
				00 40 55 7C 00 40 1A AB 6C 78 B5 C7 74 39 5E 5D 3C 76 00 40 35 75 00 40 55 A1 75 73 A4 CC 11 FE
				1A CA 3A CC 23 C5 50 51 A7 AB 00 40 A5 7A 00 40 5A AC B6 78 8E C7 DC 39 28 5D 3B 74 00 40 1E 74
				00 40 5B A5 2C 76 00 CB 5B 47 48 4C 1F 07 89 BE FC 57 19 A5 00 40 28 78 00 40 D2 AD 72 78 31 C7
				6A 3D 73 5B 49 70 00 40 92 76 00 40 A2 B2 75 7A EA C8 51 44 21 4B 74 0E DF B8 C7 5E 0B 9F 00 40
				9D 74 00 40 76 AE EF 78 57 C6 24 3E FE 5A 2A 6E 00 40 BA 78 00 40 BA C0 DC 7C AC C6 64 43 10 4A
				23 10 C2 B7 50 61 B4 9D 00 40 B8 71 00 40 84 AE 73 7A C9 C5 5B 39 8C 5C 4C 70 00 40 E3 78 00 40
				7D C3 A5 7D 1D C2 8A 42 16 49 B2 11 AF B6 77 63 92 9C 00 40 86 6E 00 40 9A AE 4D 7C 2B C5 8F 36
				76 5F CD 6F 00 40 5C 77 00 40 D4 C1 7E 7E 0C BD F2 40 6A 47 71 14 86 B4 91 67 D2 9A 00 40 B5 68
				00 40 2C 44 96 01 C3 2E 4B 37 4B 65 70 6A 00 40 FF 71 00 40 D2 BA A6 7E 6C B6 54 3F E2 45 5B 17
				DB B1 CA 6B 53 99 00 40 99 61 00 40 10 43 B8 04 F2 2E B0 38 0E 6A B4 65 00 40 38 6C 00 40 A9 31
				6B 01 16 36 22 3E C3 44 8F 19 73 AF CE 6E B0 98 00 40 CF 5B 00 40 4C 42 30 07 84 2F CF 39 63 6C
				01 63 00 40 2F 68 00 40 A7 30 CA 01 FB 37 1F 3D 75 43 7F 1B 1C AD 85 71 88 98 00 40 6D 56 00 40
				C5 41 4D 09 8D 30 E3 3A C4 6E CF 60 00 40 46 63 00 40 EC 2F ED 02 E5 39 AC 3C CB 42 65 1C E2 AB
				C8 72 73 98 00 40 4B 53 00 40 9E 41 AE 0A 06 31 8A 3B A7 6F C6 5F 00 40 54 61 00 40 AE 2F 25 04
				AC 3A A5 3C BD 42 75 1C DD AB C3 72 86 98 00 40 0B 53 00 40 86 41 EC 0A 2F 31 85 3B 94 6F 84 5F
				00 40 6D 61 00 40 A8 2F 23 04 F3 3A 49 3C 69 42 29 1D 4C AB BC 73 92 99 00 40 2A 52 00 40 AE 40
				D0 0A 7C 32 1B 3C 0A 70 D2 5E 00 40 ED 5F 00 40 81 2F 2A 05 7B 3B 8F 3B 12 42 88 1E 1D AA C3 75
				19 9C 00 40 51 50 00 40 BA 3E 7F 0A 29 35 4F 3D DD 70 C2 5D 00 40 DD 5C 00 40 43 2F 28 07 38 3C
				F6 3A 20 42 94 1F B0 AA B8 77 CC A1 00 40 61 51 00 40 2A 3A 59 08 14 3A 46 3E 3E 71 0E 5D 00 40
				A8 5A 00 40 1E 2F 92 08 B8 3C 88 3A 03 42 5A 20 F8 AC C2 79 9F AA 00 40 4F 52 00 40 F3 32 C3 06
				23 41 E8 3E CB 71 80 5C 00 40 86 58 00 40 02 2F E0 09 2B 3D 41 3A D3 41 DE 20 D8 D1 11 05 69 50
				00 40 2C 51 00 40 12 2F 28 07 34 45 49 3F 60 72 1E 5C 00 40 B4 56 00 40 EE 2E F4 0A 81 3D 1C 3A
				A5 41 29 21 BC AD 72 7B AC AF 00 40 E0 4F 00 40 25 2F AC 07 8B 45 80 3F CD 72 EE 5B 00 40 87 55
				00 40 E2 2E A6 0B A8 3D 12 3A 91 41 41 21 9E AD 83 7B B3 AF 00 40 FE 4F 00 40 26 2F 88 07 9F 45
				A7 3F E8 72 F9 5B 00 40 4F 55 00 40 DC 2E D1 0B 8F 3D 13 3A 92 41 41 21 A2 AD 54 7B B5 AF 00 40
				EF 50 00 40 1D 2F FB 06 8E 45 D0 3F CB 72 29 5C 00 40 AB 55 00 40 D9 2E AD 0B 48 3D 14 3A 92 41
				41 21 A1 AD 3F 7B B8 AF 00 40 69 51 00 40 18 2F B1 06 86 45 E6 3F BF 72 47 5C 00 40 D4 55 00 40
				D8 2E 9D 0B 1E 3D 1E 3A 95 41 41 21 A4 AD 3D 7B B5 AF 00 40 5F 51 00 40 18 2F B4 06 88 45 DB 3F
				C6 72 41 5C 00 40 BB 55 00 40 D6 2E A8 0B 21 3D 34 3A 9D 41 41 21 AB AD 39 7B AB AF 00 40 2F 51
				00 40 1A 2F CE 06 8B 45 BE 3F D5 72 28 5C 00 40 84 55 00 40 D3 2E BF 0B 35 3D 49 3A A5 41 42 21
				B0 AD 45 7B A3 AF 00 40 BC 50 00 40 1F 2F 0B 07 94 45 95 3F F2 72 07 5C 00 40 27 55 00 40 D0 2E
				E5 0B 58 3D 49 3A A5 41 42 21 A9 AD 6B 7B A9 AF 00 40 2B 50 00 40 25 2F 54 07 A1 45 7F 3F 0F 73
				F6 5B 00 40 D5 54 00 40 D0 2E 06 0C 75 3D 49 3A A5 41 42 21 A5 AD 7E 7B AC AF 00 40 DE 4F 00 40
				28 2F 7B 07 A7 45 74 3F 1E 73 ED 5B 00 40 AA 54 00 40 D0 2E 18 0C 85 3D 49 3A A5 41 42 21 A4 AD
				86 7B AE AF 00 40 C2 4F 00 40 29 2F 89 07 AA 45 70 3F 24 73 EA 5B 00 40 99 54 00 40 D0 2E 1F 0C
				8A 3D 11 3A 91 41 41 21 85 AD CA 7B D4 AF 00 40 6C 4F 00 40 2A 2F A7 07 B5 45 9E 3F 2A 73 16 5C
				00 40 AD 54 00 40 D7 2E 17 0C 7B 3D
			]
		},
		{
			m_nUniqueFrameIndex = 144
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 CC 07 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 B0 BB F0 7C 37 BF B5 3A CC 4D
				BA 3F 2E 36 9F 5B 6D 3D 88 16 17 EB E1 ED 94 5F 9C D2 4A EE 00 40 5F 59 00 40 B3 29 F5 37 83 40
				3E BC F1 7C B9 BF 92 3C 56 4C 77 3F 4C 32 98 5A 03 3B 66 15 FB EA 46 EE 36 5C A0 CD 46 EF 00 40
				93 5D 00 40 5F 2B 7A 35 6E 41 01 BD F1 7C 69 C0 A1 3E B9 4A 41 3F 55 2E A6 59 93 38 09 14 D3 EA
				B0 EE E5 59 3C C6 79 EE 00 40 AE 5C 00 40 46 2E CF 35 5D 43 1D BF E6 7C 56 C2 02 42 0A 48 15 3F
				53 29 7F 58 8C 35 42 13 A3 11 7A 6A 7B 54 36 BD A7 EE 00 40 64 63 00 40 FC 32 7D 33 11 46 48 C2
				B8 7C 38 C5 41 44 43 46 15 3F 49 26 DD 57 BA 33 F0 E9 B1 6F 3E 96 08 52 5E B3 55 EE 00 40 A9 65
				00 40 5E 38 38 31 56 48 F6 C6 34 7C 76 C9 0F 44 58 46 11 3F 96 27 CA 57 90 34 53 E9 D6 6F 16 99
				AA 51 A8 B1 75 EE 00 40 CE 6D 00 40 0A 3D BB 2C B1 4B 09 CA B3 7B 3E CC 94 43 8E 46 05 3F 27 2A
				BD 57 34 36 AB E8 E3 6F E3 9A D7 51 7C B0 7A EC 00 40 C2 6F 00 40 BF 40 8B 2D 3E 4C 64 C8 FC 7B
				C1 CA 01 42 A4 47 BB 3E DB 2D 15 58 8B 38 18 E8 04 70 47 9B 2F 52 D1 B2 C5 EA 00 40 59 73 00 40
				B0 41 77 2D 54 4E 1C C5 71 7C C9 C7 9A 3F 6F 49 4A 3E AF 31 BF 58 F0 3A C3 E7 05 70 5C 9B 8C 53
				45 B0 B0 E9 00 40 6B 76 00 40 51 3F CA 2C 8F 4F 43 C0 D9 7C 63 C3 24 3D 51 4B DB 3D 77 34 63 59
				A8 3C 61 E7 2B 70 73 9A 79 50 FD B2 22 EB 00 40 64 7A 00 40 6F 39 44 2C 74 51 B2 BB F0 7C 39 BF
				85 3A 65 4D 77 3D 22 36 F8 59 9D 3D CF E6 70 70 D1 98 6F 4C 6E B7 AC E9 00 40 C6 77 00 40 7F 33
				23 2E B4 53 7B B9 E1 7C 33 BD EA 37 89 4F 30 3D 8C 36 5E 5A BD 3D 56 E6 94 70 F3 96 15 45 36 C0
				D8 E8 00 40 15 75 00 40 6A 2D 6D 2D 74 58 FE B7 CD 7C D7 BB 79 35 99 51 0C 3D CF 36 AD 5A CF 3D
				F2 E5 95 70 E7 94 80 44 46 C0 75 EB 00 40 8B 63 00 40 EB 25 07 2F E6 57 DE B6 B8 7C CF BA 35 33
				99 53 09 3D 13 37 FB 5A E4 3D A0 E5 72 70 DC 92 97 42 70 C5 57 ED 00 40 3B 61 00 40 C7 1E 40 2A
				E0 58 26 B6 A9 7C 26 BA 65 31 12 55 28 3D 40 37 3B 5B EE 3D 1D 11 6A 10 85 65 16 43 71 C5 DD EC
				00 40 E8 57 00 40 D7 1F F0 29 00 5C BF B5 B3 7C DC B9 0F 30 D7 55 5D 3D 54 37 6A 5B E3 3D 8A 11
				C3 E5 BD EF 63 46 40 C0 3C EC 00 40 29 50 00 40 36 22 92 28 1B 5E 86 B5 D5 7C D1 B9 5D 2F 30 56
				7E 3D 58 37 90 5B CE 3D 29 12 F6 E5 6D EF 4B 48 81 BE 18 EC 00 40 EE 4E 00 40 D5 26 A9 26 87 5F
				DF B5 1D 7D 68 BA 3D 2F CC 55 92 3D 36 37 B1 5B 9A 3D 1A 12 14 E6 46 EF 9E 48 C5 BF 98 EC 00 40
				DB 4F 00 40 A4 2B B1 26 A0 61 94 B6 7C 7D 6A BB 18 2F 0D 55 B0 3D FB 36 D1 5B 4B 3D E7 11 40 E6
				11 EF 7F 48 59 C2 11 ED 00 40 0B 52 00 40 E5 2F 7C 26 BE 63 66 B7 E1 7D 95 BC 47 2F 32 54 B1 3D
				B5 36 F7 5B F3 3C 33 11 34 E6 D9 EE BB 4B 4A C9 C7 EF 00 40 5D 63 00 40 D2 2F 8D 1F 73 65 63 B8
				46 7E F3 BD CB 2F 1E 53 A7 3D 5E 36 1E 5C 91 3C 06 E6 90 6E 3B 90 BC 52 65 CC 3C F1 00 40 10 6E
				00 40 26 30 95 1E 92 6B 8B B9 9E 7E 78 BF A2 30 D6 51 A5 3D DD 35 49 5C 12 3C EE E5 14 6E EC 90
				8F 52 43 D8 A7 F3 00 40 87 7B 00 40 53 2C 0A 25 5E 73 97 BA EF 7E EA C0 DF 31 47 50 B2 3D 88 35
				6A 5C C5 3B CB E5 88 6D A4 91 9C 52 AF DF 3B F3 00 C0 F6 06 00 C0 3F 24 3B 2E 39 75 CC BB D9 7E
				71 C2 8C 33 47 4E E5 3D F4 35 74 5C DB 3B 85 E5 0C 6D 50 92 11 53 89 DF 8A EB 00 C0 CB 72 00 40
				D2 1D B0 33 15 75 83 BD 42 7E 29 C4 89 35 0E 4C 45 3E D4 36 6D 5C 11 3C 50 E5 B2 6C E4 92 89 4F
				DC DD 67 DE 00 C0 13 72 00 40 0B 17 21 38 F2 74 F3 BE 7B 7D 8E C5 AC 37 B1 49 D4 3E 5E 38 4A 5C
				BB 3C 48 E5 89 6C 48 93 94 49 87 D7 C2 D0 00 C0 18 08 00 C0 6B 12 E7 39 11 73 11 BF BF 7C 26 C6
				C7 39 9A 47 75 3F 4A 3A 1E 5C B0 3D 45 E5 71 6C 82 93 1F 43 F7 D1 79 C8 00 C0 91 01 00 C0 31 12
				85 3B DC 72 3D BE 53 7C 08 C6 AC 3B 03 46 08 40 13 3C F5 5B 9C 3E 44 E5 69 6C 95 93 83 3D A0 CC
				97 C3 00 C0 F6 00 00 C0 89 0C 43 3C 4B 70 63 BD 1F 7C B5 C5 88 3D 90 44 A4 40 EE 3D CD 5B 99 3F
				4A E5 6B 6C 96 93 62 3A DA C7 29 C2 00 C0 65 01 00 C0 BB 3C 26 EB FB F7 EA BC 11 7C 7A C5 97 3E
				C6 43 01 41 D6 3E BC 5B 15 40 4E E5 6C 6C 98 93 17 39 6D C5 13 C2 00 C0 30 01 00 C0 9D 3E E1 E8
				3E F8 D3 BC 14 7C 6A C5 D3 3E 9D 43 15 41 E8 3E BA 5B 1F 40 4F E5 6D 6C 98 93 DC 37 BD C1 DB C1
				00 C0 2E 00 00 C0 26 42 11 E7 83 F7 7C BC F1 7B 5F C5 32 3F 64 43 31 41 98 3F AD 5B 80 40 57 E5
				6F 6C 99 93 9B 37 F5 C0 B7 C1 00 C0 C1 01 00 C0 B5 43 3F E4 72 F8 82 BB AA 7B 6B C5 65 40 B9 42
				8B 41 D0 40 98 5B 2C 41 64 E5 73 6C 9C 93 C5 37 E7 C1 6B C1 00 C0 92 77 00 40 0C 40 27 DE DB FA
				7B BA 72 7B B2 C5 91 41 29 42 DC 41 A4 41 8C 5B A3 41 9C E5 83 6C A7 93 E9 37 3F C1 82 C1 00 C0
				92 0D 00 C0 CF 3E 0F D8 A4 FD D3 B9 74 7B 25 C6 37 42 E8 41 04 42 53 42 82 5B 06 42 E6 E5 8A 6C
				A1 93 DC 38 86 C3 09 C2 00 C0 49 10 00 C0 31 07 0C 48 4B 53 5A B9 A9 7B B1 C6 C1 42 B5 41 26 42
				DD 42 7A 5B 55 42 17 E6 80 6C 65 93 9D 3A 2E C7 BF C2 00 C0 D3 6B 00 40 D0 0D CC 4F BD 4D 07 B9
				F1 7B 3B C7 33 43 8D 41 3F 42 42 43 75 5B 8F 42 4D E6 86 6C 16 93 DB 3F E3 CF 52 C5 00 C0 A6 1B
				00 C0 6A 15 FC 51 B5 4B CB B8 2D 7C AB C7 94 43 6D 41 48 42 82 43 72 5B B4 42 90 E6 A4 6C F2 92
				C3 44 1D D7 EA C8 00 C0 10 21 00 C0 42 1D 15 54 64 4B 93 B8 56 7C 0B C8 EA 43 51 41 39 42 AA 43
				70 5B CB 42 BB E6 C0 6C F7 92 2D 45 0E D5 8F C9 00 C0 69 5D 00 40 74 1F E0 50 85 48 75 B8 69 7C
				3D C8 1F 44 40 41 2B 42 C5 43 6E 5B DB 42 A7 E6 F7 6C F8 92 8E 44 B3 D2 1F CB 00 C0 80 5C 00 40
				76 21 F4 4D 3B 45 77 B8 6A 7C 3A C8 30 44 39 41 2F 42 D0 43 6E 5B E2 42 7E E6 49 6D F7 92 D6 43
				C9 D1 05 CD 00 C0 01 24 00 C0 50 23 70 4C C3 42 80 B8 6A 7C 32 C8 3C 44 35 41 3D 42 D1 43 6D 5B
				E2 42 5A E6 90 6D F6 92 2D 44 4A D2 BB CD 00 C0 8F 5B 00 40 C2 24 71 4B 5C 42 90 B8 6C 7C 23 C8
				49 44 31 41 57 42 CF 43 6E 5B E1 42 31 E6 E3 6D F6 92 6C 44 E8 D2 B0 CD 00 C0 87 24 00 C0 54 25
				6E 4B AC 42 A0 B8 6E 7C 15 C8 57 44 2E 41 70 42 CF 43 6E 5B E1 42 31 E6 E3 6D F6 92 75 44 94 D3
				C3 CD 00 C0 9F 5B 00 40 70 25 14 4C D8 42 A8 B8 6F 7C 0D C8 5C 44 2C 41 7D 42 CF 43 6E 5B E1 42
				31 E6 E3 6D F6 92 52 44 93 D3 9F CD 00 C0 D1 5B 00 40 3D 25 39 4C D0 42 AB B8 6F 7C 0A C8 5E 44
				2C 41 82 42 CF 43 6E 5B E1 42 31 E6 E3 6D F6 92 05 44 0B D3 4F CD 00 C0 F0 23 00 C0 C6 24 FB 4B
				9C 42 AC B8 6F 7C 0A C8 5D 44 2C 41 83 42 CF 43 6E 5B E1 42 C1 E6 C1 6C FA 92 B9 44 B5 D4 13 CE
				00 C0 CE 23 00 C0 FD 24 71 4C C3 42
			]
		},
		{
			m_nUniqueFrameIndex = 191
			m_nLocalElementMasks = 516096
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 CC 07 30 00 31 00 32 00 33 00 34 00 35 00 36 00 DC 41 C0 43 8D 6A 39 4B DA 30
				75 4E 0A 55 72 65 D6 56 1A 68 8B 6B 6C 62 F6 39 BD D2 6C DB 00 40 7C 61 00 40 E3 3A 63 26 60 58
				DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 92 4E FF 66 DE 4A 52 68 AB 6B FB 62 D1 3D D6 D7 01 DC 18 43
				B2 61 E2 3E 3A 3B CF 26 F8 57 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E CE 46 71 68 7C 3E 96 68 D0 6B
				AE 63 21 42 C6 DC A4 DB 8B 46 EB 61 A0 3D A6 3B 58 27 78 57 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E
				C7 3A 06 6A 23 2E 15 69 0A 6C 06 65 AD 48 E7 E4 4B DA 17 4C 49 62 95 3B 70 3C 6B 28 91 56 DC 41
				C0 43 8D 6A 39 4B DA 30 75 4E 8D 32 FE 6A E0 24 B3 69 3F 6C CF 66 5C 4F 87 EB 2C D9 6A 50 D5 62
				05 3A 77 3D EA 29 77 55 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 21 33 D7 6B D0 24 55 6A 5C 6C C6 68
				5F 52 53 ED B8 D7 A8 51 AF 63 BA 39 90 3E AD 2B 5F 54 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E AB 34
				04 6C C4 24 F2 6A 58 6C D3 6A C0 53 07 ED 23 D7 20 52 B0 64 C6 39 9F 3F B3 2D 68 53 DC 41 C0 43
				8D 6A 39 4B DA 30 75 4E B2 3A F9 6C 6F 2B 81 6B 32 6C D7 6C 9E 52 75 E8 82 D8 12 52 C7 65 0F 3A
				99 40 E6 2F 92 52 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E AB 44 4E 6E D7 39 57 EE 01 EC F5 6B 55 51
				B1 E2 26 D8 F7 51 E3 66 5E 3A 2E 41 54 32 2E 52 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E AE 4F 27 6C
				1D 57 7C EC 84 EC A4 6B 48 51 A3 DB 64 D6 DD 51 E2 67 A3 3A 46 41 B2 34 47 52 DC 41 C0 43 8D 6A
				39 4B DA 30 75 4E 79 55 A2 64 1F 6B 79 EB CA EC 6F 6B 6B 4F 1C D7 E4 D8 B6 51 F5 68 F5 3A F8 40
				72 37 5D 52 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 1E 55 43 64 16 6B 26 EC 0A ED 30 6B 53 53 8C D4
				8A D9 63 51 96 6A 7B 3B 76 3D 30 3D 6E 54 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E B4 54 FC 63 DB 6A
				55 ED 5F ED CF 6A E3 54 F0 CF 85 D8 09 51 E8 6B 08 3C 44 39 14 43 CF 57 DC 41 C0 43 8D 6A 39 4B
				DA 30 75 4E 22 54 9C 63 7D 6A 5A 6D 99 6A 17 6E BC 58 EE CD 48 D8 F0 4F 83 6C FD 3C B3 37 67 47
				EA 5B DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 8B 53 45 63 01 6A 3B 6D 80 6A 47 6D F2 5C 0B CB 44 D7
				F8 4D CE 6C 4C 3E EA 37 32 4A CD 5E DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 16 53 E8 62 9F 69 44 6C
				B2 6A 69 6E C7 5E 6C CA E5 D6 7E 4B FB 6A 55 3F 57 3D 9B 47 11 60 DC 41 C0 43 8D 6A 39 4B DA 30
				75 4E A9 52 D1 62 0C 69 E2 EE BB EA E8 6A 63 60 F6 C8 C3 D6 64 48 CE 67 24 40 C4 45 00 43 AF 60
				DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 07 52 FE 63 5F 67 7F EE A7 E9 F1 6A 74 62 FB C8 CC D5 19 45
				F9 64 D8 40 15 4E 68 40 3D 60 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 39 51 CF 65 1E 65 26 EE A7 E8
				E5 6A 6C 64 8E CA EE D3 C2 41 56 62 87 41 3E 56 EE 3D AA 5E DC 41 C0 43 8D 6A 39 4B DA 30 75 4E
				73 50 5A 67 2A 63 CF ED B1 E7 CB 6A 20 66 6F CB 74 D2 A7 3E 51 60 5D 42 C8 5E C4 39 31 5B DC 41
				C0 43 8D 6A 39 4B DA 30 75 4E A6 4F 11 69 FC 60 7D ED C7 E6 A2 6A 67 67 6D CC 57 D1 DE 3B 6F 5E
				07 43 7A 63 F1 36 3D 58 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E D5 4E 0A 6B 52 5E 22 ED B8 E5 56 6A
				D9 65 0F CC 0A D3 25 39 4B 5C 76 43 5E 63 06 36 4C 57 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E D1 4D
				5B 6D 29 5B EC EC 1A E5 21 6A BB 64 FA CA E6 D4 8D 37 7C 5A 92 43 0D 63 B1 34 D5 55 DC 41 C0 43
				8D 6A B4 4A 16 31 C9 4D 58 4C 7C 70 35 57 0B ED 2B E5 29 6A 4B 65 20 CD C1 D6 66 37 57 59 71 43
				A6 62 5D 33 3C 54 DC 41 C0 43 8D 6A B3 49 93 31 7D 4C 7F 4A D7 73 F3 52 51 ED 51 E5 3D 6A A5 65
				2B CE 07 DB 51 37 69 58 55 43 22 62 FE 31 66 52 84 41 C6 43 65 69 66 48 42 32 CF 4A EF 47 87 77
				D5 4D A1 ED 80 E5 57 6A 1A 66 51 CD 96 E1 3C 37 87 57 3B 43 90 61 A5 30 61 50 AB 40 E6 43 4A 66
				E6 46 22 33 E2 48 69 46 9D 79 A6 4A DE ED A7 E5 70 6A 78 66 0E CC 9F E6 19 37 89 56 22 43 03 61
				61 2F 45 4E A6 3F 39 44 D5 61 5E 45 1F 34 E9 46 53 47 54 79 D8 4A FF ED C3 E5 87 6A 84 66 13 CC
				04 E9 C1 36 4E 55 10 43 87 60 43 2E 3B 4C B7 3E CC 44 9B 5C C0 43 48 35 D6 44 CF 48 94 78 BB 4B
				16 EE DC E5 9D 6A 2B 66 D0 CC 47 EB 1F 36 E8 53 08 43 15 60 41 2D 32 4A 5A 3E 2A 45 F5 59 F8 42
				E2 35 D6 43 9A 49 25 78 44 4C 2B EE F6 E5 B5 6A FA 64 26 CF 76 EB 43 35 7E 52 08 43 A3 5F 4A 2C
				02 48 53 3E 33 45 BC 59 E8 42 EF 35 C2 43 AD 49 1A 78 53 4C 45 EE 16 E6 D3 6A 5A 63 A9 D2 EB E9
				3E 34 3C 51 0E 43 2D 5F 52 2B 84 45 10 3E 95 45 4D 57 64 42 58 36 1A 43 27 4A B3 77 BC 4C 6D EE
				3E E6 FA 6A 4B 62 2D D5 F2 E9 1E 33 4A 50 1B 43 B1 5E 52 2A 81 42 BA 3D 6F 46 A3 52 9D 41 00 37
				1A 42 B0 4A 0B 77 41 4D EA EE 86 E6 67 6B 27 62 46 D8 E1 EA 50 31 A5 4F 44 43 19 5E 23 29 B0 3D
				A0 3D 1D 47 5C 4F 62 42 53 37 C4 41 F8 49 B1 76 DE 4C C0 EF E8 E6 12 6C 80 62 99 DD 3D EA C5 2E
				20 4F 85 43 B4 5D 22 28 31 37 9E 3D 64 47 1D 4E DD 44 99 37 B0 41 53 48 74 76 CE 4B 42 67 A9 6C
				E2 6F 36 63 AF E2 15 E9 38 2C A1 4E C1 43 C5 5D A1 27 10 31 9E 3D 64 47 1D 4E 1A 48 CF 37 C4 41
				49 46 48 76 6A 4A 74 67 F5 6C EB 6E F0 63 25 E5 90 E8 6A 2A 12 4E DB 43 F1 5D 78 27 8E 2D 9E 3D
				64 47 1D 4E 20 4B F4 37 E8 41 67 44 26 76 13 49 83 67 0B 6D 93 6E 7B 64 A4 E5 84 E8 41 29 45 4D
				CC 43 E9 5D 5D 27 3F 2C 9E 3D 64 47 1D 4E 07 4D 05 38 09 42 30 43 06 76 29 48 8E 67 1B 6D 50 6E
				E9 64 26 E6 4C E8 3B 28 4C 4C A8 43 DD 5D 46 27 3D 2B 9E 3D 64 47 1D 4E F4 4D 0B 38 1E 42 8F 42
				E8 75 A3 47 96 67 25 6D 1F 6E 56 65 8F E6 15 E8 7A 27 7A 4B 83 43 DA 5D 3D 27 8A 2A 9E 3D 64 47
				1D 4E 98 4E 0F 38 2D 42 1F 42 D2 75 44 47 9B 67 2C 6D 01 6E 9B 65 B2 E6 07 E8 23 27 22 4B 73 43
				F0 5D 4A 27 25 2A 9E 3D 64 47 1D 4E DD 4E 10 38 33 42 F0 41 C9 75 1C 47 9D 67 2F 6D F1 6D AD 65
				A2 E6 11 E8 13 27 3C 4B 7C 43 0F 5E 63 27 F7 29 9E 3D 64 47 1D 4E E0 4E 10 38 33 42 EE 41 C9 75
				1A 47 9E 67 30 6D EE 6D CE 65 75 E6 26 E8 0E 27 97 4B 97 43 27 5E 7E 27 DE 29 9E 3D 64 47 1D 4E
				D6 4E 10 38 32 42 F5 41 CA 75 20 47 9E 67 30 6D EF 6D F9 65 1E E6 56 E8 0B 27 41 4C CA 43 45 5E
				A7 27 C6 29 9E 3D 64 47 1D 4E D6 4E 10 38 32 42 F5 41 CA 75 20 47 9D 67 2F 6D F1 6D 10 66 C4 E5
				94 E8 08 27 E7 4C FC 43 62 5E CE 27 AF 29 9E 3D 64 47 1D 4E D6 4E 10 38 32 42 F5 41 CA 75 20 47
				9D 67 2F 6D F3 6D 1B 66 96 E5 B4 E8 09 27 3D 4D 15 44 6F 5E E1 27 A7 29 9E 3D 64 47 1D 4E D6 4E
				10 38 32 42 F5 41 CA 75 20 47 9D 67 2E 6D F4 6D 1F 66 84 E5 C0 E8 09 27 5C 4D 1E 44 73 5E E7 27
				A6 29 9E 3D 64 47 1D 4E D6 4E 10 38 32 42 F5 41 CA 75 20 47 9D 67 2E 6D F5 6D EF 65 7A E5 E1 E8
				0A 27 61 4D 20 44 72 5E E8 27 A7 29
			]
		},
		{
			m_nUniqueFrameIndex = 238
			m_nLocalElementMasks = 66584576
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 CC 07 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 E3 AB 3D 48 03 26 C4 44 0A 6A
				7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44
				E3 AB 3D 48 03 26 C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 5F 2A
				5E 5E 90 1E 26 4B 53 78 A6 44 E3 AB 3D 48 03 26 C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73
				00 40 00 40 47 6A 00 40 05 2A FC 5D 21 1E 29 4B 55 78 AA 44 E3 AB 3D 48 03 26 C4 44 0A 6A 7F 3D
				00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 5F 29 44 5D 67 1D 2E 4B 5B 78 B3 44 E3 AB
				3D 48 03 26 C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 BA 28 74 5C
				F8 1C 36 4B 63 78 BE 44 E3 AB 3D 48 03 26 C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40
				00 40 47 6A 00 40 46 28 B8 5B 1D 1D 3F 4B 6D 78 CC 44 E3 AB 3D 48 03 26 C4 44 0A 6A 7F 3D 00 C0
				70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 D2 27 F3 5A 58 1D 4A 4B 78 78 DD 44 E3 AB 3D 48
				03 26 C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 D5 27 6C 5A 94 1E
				56 4B 85 78 F0 44 E3 AB 3D 48 03 26 C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40
				47 6A 00 40 4D 28 1C 5A A6 20 63 4B 94 78 04 45 E3 AB 3D 48 03 26 C4 44 0A 6A 7F 3D 00 C0 90 7A
				00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 FA 28 E2 59 F7 22 72 4B A3 78 1B 45 E3 AB 3D 48 03 26
				C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 C8 29 C4 59 52 25 81 4B
				B4 78 33 45 E3 AB 3D 48 03 26 C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A
				00 40 9C 2A B8 59 84 27 91 4B C5 78 4C 45 E3 AB 3D 48 03 26 C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0
				00 C0 AA 0C 00 C0 00 40 47 6A 00 40 0A 2B B8 59 BD 28 A1 4B D7 78 66 45 E3 AB 3D 48 03 26 C4 44
				0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 F3 2A D9 59 B8 28 B2 4B E9 78
				81 45 E3 AB 3D 48 03 26 C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40
				E0 2A 1F 5A 9B 28 C4 4B FC 78 9D 45 E3 AB 3D 48 03 26 BE 44 23 6A 7A 3D FC BF 9D 7A 05 C0 00 C0
				56 73 00 40 00 40 47 6A 00 40 88 2A C7 5A 90 27 D6 4B 10 79 BB 45 E3 AB 3D 48 03 26 AC 44 61 6A
				6F 3D EF BF C0 7A 12 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 1B 2A 8C 5B 13 26 E6 4B 21 79 D5 45
				E3 AB 3D 48 03 26 66 44 42 6B 49 3D BB BF 3C 7B 3C C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 E3 29
				05 5C 34 25 F0 4B 2B 79 E4 45 E3 AB 3D 48 03 26 F0 43 AF 6C 09 3D 63 BF 02 7C 7D C0 00 C0 AA 0C
				00 C0 00 40 47 6A 00 40 B4 29 74 5C 60 24 F7 4B 34 79 F1 45 E3 AB 3D 48 03 26 55 43 5F 6E C3 3C
				E9 BE E5 7C BC C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 84 29 EC 5C 6F 23 FF 4B 3C 79 FD 45 E3 AB
				3D 48 03 26 93 42 49 70 76 3C 4B BE DD 7D F2 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 4F 29 7B 5D
				42 22 08 4C 45 79 0C 46 E3 AB 3D 48 03 26 C2 41 2D 72 32 3C 97 BD D0 7E 10 C1 00 C0 56 73 00 40
				00 40 47 6A 00 40 FC 28 5A 5E 2C 20 1B 4C 56 79 2A 46 E3 AB 3D 48 03 26 B9 40 24 74 01 3C A8 BC
				AA 7F FF C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 C1 28 47 5F 15 1E 28 4C 68 79 40 46 B2 AB 1A 47
				EA 24 31 3F 0F 76 43 3C 4E 40 94 00 09 3B 10 C0 84 73 43 40 08 40 5D 6A 17 40 F4 28 24 60 97 1C
				0B 4C 73 79 4A 46 21 AB 72 44 37 22 3B 3D DC 77 0C 3D 02 3F 48 01 CE 38 32 C0 DE 73 C7 40 1E 40
				93 6A 53 40 46 29 B0 60 CA 1B C7 4B 76 79 5E 46 F6 A7 F1 3B 74 18 BC 39 09 7A 0D 3F 87 3C 12 02
				2E 35 5E C0 4D 74 6C 41 65 40 4B 6B 20 41 81 29 6D 61 77 1E A6 4A 5A 79 4C 46 9D A3 D3 34 E0 0C
				D0 37 08 7B A3 40 C2 3A AA 02 C2 32 99 C0 DA 74 3C 42 CE 40 59 6C 60 42 10 2A 34 62 98 23 DC 48
				2C 79 1B 46 EE A2 41 34 89 04 99 39 A9 7B 11 41 AA 3B 3F 01 9C 34 CA C0 4A 75 DF 42 14 41 10 6D
				44 43 C1 2A 43 62 0B 2A F4 46 F9 78 E6 45 49 77 13 A4 02 B5 AF 3B F0 7C CE 41 A0 B7 8F 7E 00 BD
				E8 C0 8E 75 44 43 44 41 8E 6D E7 43 E7 2B E7 61 9B 30 40 45 CC 78 B6 45 36 75 F8 A4 84 B5 5A 3C
				50 7D 0D 42 9D B8 13 7E 67 BD F5 C0 A9 75 6A 43 5A 41 C7 6D 33 44 AE 2C C9 61 20 33 A5 44 BE 78
				A7 45 B4 73 04 A5 62 B5 7F 3C 6F 7D 1D 42 E3 B8 F2 7D 83 BD F5 C0 AA 75 6C 43 60 41 D6 6D 48 44
				C5 2C C7 61 6E 33 92 44 BC 78 A5 45 27 72 39 A6 0D B6 C4 3D 3E 7E A4 42 FE BA ED 7C 51 BE 07 C1
				D1 75 A6 43 8C 41 4B 6E E6 44 B6 2D 96 61 AB 35 13 44 B1 78 99 45 A2 6F 16 A9 81 B7 CF 3F 27 7F
				76 43 1E BE 72 7B 67 BF 3B C1 3D 76 44 44 C8 41 EC 6E CA 45 6C 2F 0B 61 B8 38 7D 43 A3 78 8A 45
				C1 6C DA AB 87 B8 07 41 3D 7F E1 43 6F BF D4 7A D3 BF 74 C1 B0 76 ED 44 E0 41 2D 6F 29 46 ED 30
				C1 60 6E 39 80 43 A6 78 8E 45 29 6B 1A AD EA B8 AA 41 2F 7F 16 44 00 C0 90 7A 00 C0 98 C1 F6 76
				53 45 EB 41 48 6F 51 46 E5 31 AA 60 9B 39 82 43 A8 78 91 45 BD 6A 78 AC EC B8 DF 41 0A 7F 1F 44
				00 C0 70 05 00 40 AA C1 1A 77 87 45 EB 41 48 6F 51 46 1D 32 86 60 86 39 82 43 A8 78 91 45 54 6A
				59 AB E6 B8 F3 41 FC 7E 22 44 00 C0 90 7A 00 C0 B1 C1 27 77 9B 45 EB 41 48 6F 51 46 32 32 79 60
				7E 39 82 43 A8 78 91 45 23 6A BF AA E1 B8 F5 41 FA 7E 23 44 00 C0 70 05 00 40 B2 C1 29 77 9D 45
				EB 41 48 6F 51 46 35 32 77 60 7D 39 82 43 A8 78 91 45 35 6A D2 AA D3 B8 F5 41 FA 7E 23 44 00 C0
				70 05 00 40 B2 C1 29 77 9D 45 EB 41 48 6F 51 46 35 32 77 60 7D 39 82 43 A8 78 91 45 5F 6A 00 AB
				B0 B8 F5 41 FA 7E 23 44 00 C0 90 7A 00 C0 B2 C1 29 77 9D 45 EB 41 48 6F 51 46 35 32 77 60 7D 39
				82 43 A8 78 91 45 87 6A 2C AB 8F B8 F5 41 FA 7E 23 44 00 C0 70 05 00 40 B2 C1 29 77 9D 45 EB 41
				48 6F 51 46 35 32 77 60 7D 39 82 43 A8 78 91 45 A5 6A 4E AB 76 B8 F5 41 FA 7E 23 44 00 C0 70 05
				00 40 B2 C1 29 77 9D 45 EB 41 48 6F 51 46 35 32 77 60 7D 39 82 43 A8 78 91 45 CC 6A 7A AB 55 B8
				F5 41 FA 7E 23 44 00 C0 90 7A 00 C0 B2 C1 29 77 9D 45 EB 41 48 6F 51 46 35 32 77 60 7D 39 82 43
				A8 78 91 45 F1 6A A4 AB 37 B8 F5 41 FA 7E 23 44 00 C0 90 7A 00 C0 B2 C1 29 77 9D 45 EB 41 48 6F
				51 46 35 32 77 60 7D 39 82 43 A8 78 91 45 02 6B B7 AB 28 B8 F5 41 FA 7E 23 44 00 C0 90 7A 00 C0
				B2 C1 29 77 9D 45 EB 41 48 6F 51 46 35 32 77 60 7D 39 82 43 A8 78 91 45 07 6B BC AB 25 B8 F5 41
				FA 7E 23 44 00 C0 90 7A 00 C0 B2 C1 29 77 9D 45 EB 41 48 6F 51 46 35 32 77 60 7D 39 82 43 A8 78
				91 45 06 6B BC AB 25 B8 F5 41 FA 7E 23 44 00 C0 90 7A 00 C0 B2 C1 29 77 9D 45 EB 41 48 6F 51 46
				35 32 77 60 7D 39 82 43 A8 78 91 45
			]
		},
		{
			m_nUniqueFrameIndex = 285
			m_nLocalElementMasks = 4227858432
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 B0 06 3E 00 3F 00 40 00 41 00 42 00 43 00 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A
				54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 41 5C
				E8 40 53 4A 1D C3 12 7F C9 36 20 26 CB 15 7F 67 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 00 5D FC 41 7A 4A D8 C2 20 7F 9E 36 B0 26 8D 15 A0 66 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 84 5E E8 43 E6 4A 57 C2 39 7F 4C 36 B7 27 0B 15 FF 64 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 6C 60 2E 46 86 4B AD C1 58 7F E0 35 09 29 62 14 F4 62 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 91 62 35 48 85 4C F5 C0 79 7F 6A 35 5C 2A 86 13 CA 60
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A DD 64 14 4A 2F 4E EE 34 6C 7F 38 40 7B 2B
				92 12 BA 5E A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A C3 67 B6 4B A0 51 75 34 39 7F
				80 3F 62 2C 73 11 D3 5C A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 11 6B 1A 4D 34 56
				09 34 0A 7F DF 3E 92 2C 00 10 94 5B A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 55 6E
				62 4E 72 5B A9 33 DF 7E 50 3E 68 29 FB 0C A2 5D A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A B4 70 23 4F 12 5F 76 33 C8 7E 04 3E 55 26 8A 08 71 60 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 7F 72 84 4F B9 5F 86 33 D5 7E 27 3E 24 E1 FE 73 23 A6 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 8E 74 08 50 9B 5F AE 33 F2 7E 7C 3E 09 E1 57 6F B3 A7 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A BB 75 2A 51 EC 5C 29 33 6C 7E F9 3E 4B DE D4 6F 7B A9
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A CC 75 1E 52 1D 59 5F 32 9F 7D 5E 3F 6A DA
				BB 71 D5 AA A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 3A 74 DB 52 C2 55 29 32 52 7D
				9E 3F DD D7 A0 72 C0 AB A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 8C 72 79 53 EE 52
				03 32 0A 7D D2 3F A2 D6 1A 73 49 AC A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 1F 72
				BE 53 A2 51 BE 31 9F 7C D5 3F 03 D7 55 73 55 AC A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 89 71 31 54 87 50 65 31 1E 7C C2 3F 99 D7 B1 73 42 AC A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 28 71 F2 54 D5 4F 05 31 90 7B 50 40 5A D9 CF 73 EB AB A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 9D 70 F8 55 1D 4F 88 30 F8 7A C9 40 11 DC 92 73 47 AB A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 3C 70 B9 57 AA 4F 75 2F 00 7B B3 42 89 DF E7 72 5F AA
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A E9 6F 38 59 62 50 7E 2E 41 7B A5 44 94 E2
				FD 71 8C A9 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 1D 6F 4F 59 3F 4F 2B 2E 01 7B
				FE 43 51 E4 1F 71 20 A9 A7 40 E3 2E BE 42 96 40 CB 2C C2 42 54 5C 3D 11 A2 1A 57 6E EC 58 B1 4D
				F3 2D 74 7A C4 42 F3 E5 29 70 C7 A8 A7 40 E3 2E BE 42 86 40 B9 2A C5 42 54 5C 3D 11 A2 1A 90 6D
				4B 58 EE 4B C7 2D CA 79 3D 41 63 E7 3D 6F 7D A8 A7 40 E3 2E BE 42 86 40 B9 2A C5 42 54 5C 3D 11
				A2 1A E2 6C 74 57 37 4A 9B 2D 3C 79 B2 3F 86 E8 7F 6E 39 A8 A7 40 E3 2E BE 42 86 40 BA 2A C5 42
				54 5C 3D 11 A2 1A 21 6C E2 56 C7 48 61 2D 08 79 63 3E 41 E9 12 6E F1 A7 A7 40 E3 2E BE 42 96 40
				CC 2C C2 42 54 5C 3D 11 A2 1A 4B 6B BE 56 DF 47 0E 2D 73 79 88 3D 7B E9 19 6E 9B A7 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A FA 6A C1 56 BE 47 E7 2C D8 79 4A 3D 33 E9 22 6E 97 A7
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A C0 6A D5 56 6A 47 CD 2C E4 79 35 3D 9B E9
				FB 6D 6C A7 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 52 69 1A 57 58 45 22 2C 4D 7A
				A3 3C 4A EC 0C 6E BA A5 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A C8 67 04 57 0D 43
				65 2B 01 7B E1 3B 22 EF 0A 70 AD A2 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A BC 67
				35 56 0E 43 5E 2B 84 7B A4 3B 68 20 60 11 EF 6E A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A C6 67 B1 55 14 43 5D 2B C5 7B 87 3B 7B 1F DC 14 82 6E A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A F3 67 77 55 18 43 5D 2B C5 7B 87 3B 7B 1F DC 14 82 6E A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 04 68 62 55 19 43 5D 2B C5 7B 87 3B 7B 1F DC 14 82 6E A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 06 68 5F 55 1A 43 5D 2B C5 7B 87 3B 7B 1F DC 14 82 6E
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 06 68 5F 55 1A 43 5D 2B C5 7B 87 3B 7B 1F
				DC 14 82 6E A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 06 68 5F 55 1A 43 5D 2B C5 7B
				87 3B 7B 1F DC 14 82 6E A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 06 68 5F 55 1A 43
				5D 2B C5 7B 87 3B 7B 1F DC 14 82 6E A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 06 68
				5F 55 1A 43 5D 2B C5 7B 87 3B 7B 1F DC 14 82 6E A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 06 68 5F 55 1A 43 5D 2B C5 7B 87 3B 7B 1F DC 14 82 6E A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 06 68 5F 55 1A 43 5D 2B C5 7B 87 3B 7B 1F DC 14 82 6E A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 06 68 5F 55 1A 43 5D 2B C5 7B 87 3B 7B 1F DC 14 82 6E A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 06 68 5F 55 1A 43 5D 2B C5 7B 87 3B 7B 1F DC 14 82 6E
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 06 68 5F 55 1A 43 5D 2B C5 7B 87 3B 7B 1F
				DC 14 82 6E A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
			]
		},
		{
			m_nUniqueFrameIndex = 332
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00
				50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00
				60 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}