--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "manta_attack1_injured"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 29
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 28
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "toeBase_R_parentConstraint1"
							m_parent = "toeBase_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "toeBase_L_parentConstraint1"
							m_parent = "toeBase_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rt_blade_parentConstraint1"
							m_parent = "rt_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_1_parentConstraint1"
							m_parent = "Head_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_0_parentConstraint1"
							m_parent = "Head_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "lf_blade_parentConstraint1"
							m_parent = "lf_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_3_parentConstraint1"
							m_parent = "Spine_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_1_parentConstraint1"
							m_parent = "Spine_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_0_parentConstraint1"
							m_parent = "Spine_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_1_parentConstraint1"
							m_parent = "frontcloth2_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_0_parentConstraint1"
							m_parent = "frontcloth2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_1_parentConstraint1"
							m_parent = "backcloth3_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_0_parentConstraint1"
							m_parent = "backcloth3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_2_parentConstraint1"
							m_parent = "rightcloth0_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_1_parentConstraint1"
							m_parent = "rightcloth0_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_0_parentConstraint1"
							m_parent = "rightcloth0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_2_parentConstraint1"
							m_parent = "leftcloth4_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_1_parentConstraint1"
							m_parent = "leftcloth4_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_0_parentConstraint1"
							m_parent = "leftcloth4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_parentConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_orientConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = 
			[
				{
					m_nFrame = 9
					m_flCycle = 0.321429
					m_EventData = null
					m_sOptions = ""
					m_sEventName = "AE_DOTA_PLAY_SOUND_ATTACK"
				},
			]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_ATTACK"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 3
				},
				{
					m_name = "injured"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				{
					m_name = "manta"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -20.044668, 5.818996, 77.023064 ]
			m_vecRootMax = [ 8.338413, 5.818996, 84.390709 ]
			m_vecBoneWorldMin = 
			[
				[ -20.044668, 5.818996, 77.023064 ],
				[ -29.731144, -5.85163, 66.025803 ],
				[ -39.537029, -36.064777, 27.585163 ],
				[ -45.140476, -9.800724, 8.808144 ],
				[ -7.763628, 4.396273, 70.272705 ],
				[ 27.381977, -0.544049, 41.844257 ],
				[ 41.068249, 26.290651, 8.798523 ],
				[ -22.864674, 3.420335, 88.744736 ],
				[ -26.522514, 1.901604, 100.295013 ],
				[ -31.27059, -3.227693, 112.205299 ],
				[ -37.46553, -7.795539, 112.301666 ],
				[ -49.846008, -21.072178, 101.144867 ],
				[ -75.018921, -43.482166, 85.983421 ],
				[ -101.610634, -66.429916, 75.836075 ],
				[ -110.402252, -76.053665, 65.606117 ],
				[ -36.910957, -11.935455, 117.826653 ],
				[ -40.121437, -18.261917, 123.981133 ],
				[ -29.108381, -5.780392, 118.627235 ],
				[ -26.594799, -16.229412, 119.152832 ],
				[ -33.911518, -44.464024, 95.216698 ],
				[ -62.295563, -63.7901, 69.075821 ],
				[ -70.07106, -69.622131, 61.70945 ],
				[ -19.015017, -12.824759, 72.343018 ],
				[ -16.303032, -21.767151, 58.553581 ],
				[ -22.053623, -3.786684, 79.903877 ],
				[ -25.622911, -6.794509, 71.802742 ],
				[ -35.476456, -9.923681, 71.084961 ],
				[ -40.642334, -23.1418, 59.229618 ],
				[ -51.636421, -33.783615, 42.586018 ],
				[ -10.233261, 6.087482, 77.054695 ],
				[ -0.939724, 4.643016, 71.465126 ],
				[ -19.639402, 23.12998, 42.959366 ],
				[ -46.005898, -23.456356, 2.831433 ],
				[ 47.73875, 14.313477, 3.157711 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 8.338413, 5.818996, 84.390709 ],
				[ 15.442308, 3.979757, 78.578857 ],
				[ -4.233938, -21.178644, 43.72805 ],
				[ -45.127319, -9.781685, 20.842112 ],
				[ -1.697349, 17.988035, 77.306046 ],
				[ 36.455261, 7.360497, 46.866642 ],
				[ 41.076279, 26.303749, 8.809277 ],
				[ 13.165106, 7.437924, 97.013725 ],
				[ 20.212185, 9.502407, 110.431847 ],
				[ 28.749619, 9.334369, 124.03154 ],
				[ 35.538128, 11.060946, 128.059525 ],
				[ 48.413956, 20.914062, 126.57711 ],
				[ 66.165825, 33.575825, 122.700394 ],
				[ 81.846893, 57.050491, 120.669792 ],
				[ 81.671844, 62.883881, 123.683167 ],
				[ 33.802921, 16.560244, 130.028732 ],
				[ 41.331997, 21.454569, 138.687241 ],
				[ 27.352882, 12.140735, 127.764915 ],
				[ 21.18539, 27.957687, 130.16922 ],
				[ 44.826782, 47.875771, 122.052727 ],
				[ 71.012115, 69.907608, 131.942719 ],
				[ 75.300827, 70.652077, 131.437943 ],
				[ 17.717237, 22.49374, 81.252205 ],
				[ 24.519876, 30.858557, 67.92292 ],
				[ 4.620541, 16.54668, 88.567604 ],
				[ -0.539053, 20.495966, 80.983818 ],
				[ 21.15884, 5.523952, 86.303528 ],
				[ 29.691006, 2.557588, 80.21357 ],
				[ 30.714716, 14.584793, 61.256844 ],
				[ 0.481273, 21.404591, 85.113174 ],
				[ 13.165295, 29.196274, 85.086479 ],
				[ 16.639666, 38.082439, 66.380852 ],
				[ -41.384632, -17.353956, 8.621812 ],
				[ 51.769142, 17.636784, 3.255959 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 179
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1023
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 90 52 ED 3F
				CC C4 38 C1 E0 91 D8 C0 92 BB 43 C2 00 00 00 00 00 00 80 B7 25 F7 2B C2 00 00 00 00 00 00 80 B6
				70 52 ED 3F CB C4 38 41 C0 91 D8 C0 92 BB 43 42 00 00 00 37 00 00 00 00 27 F7 2B 42 00 00 40 37
				00 00 40 36 C0 8D D5 BF 00 00 80 B5 58 E7 4A 41 98 D0 5C 41 00 00 00 B5 00 00 00 00 88 D2 6F 41
				00 00 00 35 00 00 00 00 90 0F 89 40 C8 0F A6 C0 40 C7 CA 3F
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 523264
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 D5 C3 8A C1
				00 00 00 37 00 00 00 B7 8E D0 F2 C1 00 00 00 B7 00 00 80 36 00 A9 F0 C1 00 00 00 B7 00 00 00 37
				EC B5 20 C1 B0 92 00 C0 C0 D4 B0 3F 2C A8 23 41 00 00 80 36 00 00 80 B7 D0 11 29 41 00 00 00 36
				00 00 00 00 98 0F 89 40 D6 0F A6 40 80 C7 CA 3F D2 C3 8A 41 00 00 00 37 00 00 00 37 88 D0 F2 41
				00 00 00 00 00 00 80 B7 08 A9 F0 41 00 00 80 37 00 00 80 35
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 536346624
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 15 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 CC 06 00 41
				E0 C1 81 3F 00 24 50 BF 65 8C 95 41 00 00 00 36 40 61 8F BF FE 13 81 41 00 00 80 35 00 00 80 36
				D4 57 2C C1 00 00 00 00 80 97 C0 3F EC 10 16 41 00 00 00 00 00 00 00 B7 00 00 40 37 EA 2B 7C C1
				00 F2 A8 3E C4 69 63 41 00 00 80 37 00 00 C0 B6 14 45 FA 41 00 00 80 37 00 00 70 36 00 00 00 37
				C7 FB 79 41 00 67 CF 3E 5B 18 5D 41 00 00 80 B6 00 00 80 B6
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 03 00 32 00 1F 00 20 00 21 00 9B 8D FD 41 00 00 00 00 00 00 00 36 A7 5C 6D C1 00 00
				40 B7 00 00 98 37 98 5C 6D 41 00 00 80 36 00 00 00 B6
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 66 01 00 00 B7 B2 1E C1 37 35 BA 40 0B C8 A8 42 D5 46 3B C1 37 35 BA 40 5B 79
				A8 42 5A 1C 5F C1 37 35 BA 40 7E A3 A7 42 AA 04 82 C1 37 35 BA 40 F2 6B A6 42 12 47 92 C1 37 35
				BA 40 9A F2 A4 42 1B 5F 9D C1 37 35 BA 40 E3 59 A3 42 7B 5B A0 C1 37 35 BA 40 1D C8 A1 42 47 F5
				83 C1 37 35 BA 40 B1 8C 9F 42 31 D7 FB C0 37 35 BA 40 42 D7 9C 42 5E 2D 76 3F 37 35 BA 40 A6 19
				9B 42 91 E7 D0 40 37 35 BA 40 D8 76 9A 42 24 6A 05 41 37 35 BA 40 FC 1E 9A 42 BD A4 FC 40 37 35
				BA 40 CF 0B 9A 42 07 67 E1 40 37 35 BA 40 B8 36 9A 42 B6 FD BA 40 37 35 BA 40 C8 99 9A 42 7B D1
				8B 40 37 35 BA 40 40 2D 9B 42 E3 E2 2A 40 37 35 BA 40 04 EC 9B 42 FA 6E 4E 3F 37 35 BA 40 FB CF
				9C 42 41 36 92 BF 37 35 BA 40 67 D0 9D 42 6D 69 48 C0 37 35 BA 40 2A E9 9E 42 B7 29 A3 C0 37 35
				BA 40 FF 13 A0 42 D2 E6 DE C0 37 35 BA 40 B1 47 A1 42 FB FC 0A C1 37 35 BA 40 99 80 A2 42 BD 2B
				23 C1 37 35 BA 40 44 B8 A3 42 69 D4 36 C1 37 35 BA 40 8E E5 A4 42 46 DB 3D C1 37 35 BA 40 C0 04
				A6 42 30 55 36 C1 37 35 BA 40 39 0F A7 42 92 15 29 C1 37 35 BA 40 6C FC A7 42 B7 B2 1E C1 37 35
				BA 40 0B C8 A8 42
			]
		},
		{
			m_nUniqueFrameIndex = 33
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 22 00 23 00 24 00 25 00 26 00 27 00 28 00 65 3F 73 4C D5 22 AF B5 B2 64
				CE 9C 00 40 EB 73 00 40 6B B1 91 78 FC B3 CB 5C E0 57 2A 48 00 40 B6 69 00 40 C4 3C F1 04 50 27
				E4 42 9B 4A 32 19 A1 BC 2D 60 52 A2 00 40 6A 76 00 40 AE B2 E2 78 19 B6 82 53 CC 5B AB 51 00 40
				F3 68 00 40 29 3F 3B 05 8A 26 8D 45 FD 46 FC 0F 62 C3 C4 5C 5E A8 00 40 BA 78 00 40 DF B3 61 79
				C2 B8 E7 4A 6D 61 7C 5A 00 40 37 67 00 40 90 40 DF 05 5E 25 F1 46 8E 42 60 08 44 C9 12 5B B5 AE
				00 40 B2 7A 00 40 FC B4 B4 79 DB BA 0E 44 B0 67 98 61 00 40 70 64 00 40 00 41 03 07 FB 23 3A 47
				43 3E 27 03 CC CD E6 5A 2D B4 00 40 61 7C 00 40 E3 B5 AB 79 03 BC 58 3F 3F 6D 63 66 00 40 2D 61
				00 40 F4 40 89 08 A6 22 07 47 F3 3A FB 00 14 D0 65 5B 16 B6 00 40 D1 7D 00 40 51 B6 48 79 5A BD
				4E 3D EB 70 1A 68 00 40 FE 5E 00 40 C3 40 B1 09 CD 21 16 47 51 39 88 02 69 D0 F9 5B 44 B3 00 40
				F3 7E 00 40 15 B6 70 78 36 BE 8A 3E CC 71 B2 65 00 40 CF 5F 00 40 7E 40 71 09 E2 21 29 42 76 3F
				E4 0A 79 C9 4E 60 3D AF 00 40 FA 7D 00 40 5B B5 A8 76 8B BA F4 4B 74 68 D0 5E 00 40 31 6A 00 40
				6D 41 CE 04 CA 22 D3 3B 74 44 2F 2A A6 B9 39 6D CC 97 00 40 49 78 00 40 16 B1 64 74 C3 BA A0 62
				89 58 8E 3C 00 40 53 73 00 40 BF A5 F6 7A 2F BE F8 3F 15 45 48 53 F5 16 04 AE 81 F4 00 40 16 74
				00 40 DE AC 84 76 20 BF 7E 62 B3 47 21 1C 00 40 0D 72 00 40 B7 3A 3F 05 B2 29 BD 46 AC 4B 81 68
				89 22 03 A3 CA EE 00 40 58 70 00 40 18 AA D3 78 6C C0 23 5F 0E 3B C3 0E 00 40 FE 6D 00 40 79 3A
				7F 07 92 2A 6F 4A 3A 51 39 6E F1 1D 51 A0 95 EC 00 40 D7 71 00 40 21 AB 1E 78 CE BD 99 5C F5 34
				B5 0C 00 40 3F 6B 00 40 52 3B A7 08 BE 2A 74 4B 98 50 67 6D E0 1A 88 A2 71 EE 00 40 DA 72 00 40
				27 AC 83 77 A5 BB 22 5B F1 35 EA 0C 00 40 ED 6A 00 40 AD 3B 03 09 CE 2A D9 4A DA 4D BD 6B 01 1C
				1A A4 40 F0 00 40 66 72 00 40 61 AC 7B 77 B5 BA BC 5A EF 38 47 0D 00 40 8B 6B 00 40 CF 3B 13 09
				D6 2A 74 49 8F 4A 5D 69 AD 1D B1 A5 07 F2 00 40 BD 71 00 40 82 AC 9A 77 34 BA 00 5B A0 3C 26 0E
				00 40 46 6C 00 40 AE 3B 1C 09 E6 2A 45 48 4F 48 64 66 6A 1E 79 A7 5A F2 00 40 96 71 00 40 78 AC
				82 77 D2 B9 6E 5B AB 3F CF 0F 00 40 57 6C 00 40 38 3B 6B 09 0A 2B 9D 47 FD 46 D0 62 0C 1E 8F A9
				5D F1 00 40 F1 71 00 40 40 AC 34 77 59 B9 AE 5B 30 42 26 12 00 40 BF 6B 00 40 7E 3A FD 09 46 2B
				FB 46 8E 45 9D 5E 54 1D CB AB 1A F0 00 40 4E 72 00 40 E0 AB FD 76 DF B8 BE 5C B9 44 6C 14 00 40
				09 6B 00 40 D8 39 1E 0A EF 2A 4D 46 1A 44 EB 59 1E 1C F3 AD BD EE 00 40 A5 72 00 40 6E AB E5 76
				53 B8 F9 5E 21 47 53 16 00 40 46 6A 00 40 65 39 88 09 D3 29 85 45 B6 42 C3 54 56 1A E0 AF 6D ED
				00 40 F3 72 00 40 04 AB EE 76 B7 B7 97 61 C3 49 45 18 00 40 7E 69 00 40 0B 39 8E 08 93 28 9C 44
				7B 41 3E 4F F1 17 79 B1 53 EC 00 40 3A 73 00 40 BF AA 13 77 13 B7 CC 63 D5 4C BC 1A 00 40 BC 68
				00 40 A6 38 9E 07 B2 27 95 43 86 40 82 49 FA 14 B3 B2 8F EB 00 40 7D 73 00 40 BC AA 43 77 79 B6
				C9 64 5D 50 4C 1E 00 40 08 68 00 40 10 38 44 07 7E 27 73 42 EE 3F 9C 43 6D 11 9F B3 2F EB 00 40
				C7 73 00 40 16 AB 6C 77 F9 B5 D3 64 06 54 F1 22 00 40 68 67 00 40 77 37 5A 07 AA 27 45 41 C9 3F
				AA 3D 4E 0D 5E B4 2F EB 00 40 26 74 00 40 E5 AB 74 77 A3 B5 AD 64 62 57 14 28 00 40 E1 66 00 40
				22 37 59 07 C1 27 22 40 2C 40 D1 37 AD 08 24 B5 72 EB 00 40 AB 74 00 40 40 AD 4C 77 7C B5 41 64
				3D 5A A3 2D 00 40 7E 66 00 40 22 37 43 07 BF 27 3E 3F E7 41 1B 32 8E B5 30 6B 50 8D 00 40 FA 74
				00 40 B4 AE 34 77 35 B5 63 63 A9 5B D8 33 00 40 C3 66 00 40 C3 37 D8 06 B0 27 DC 3E 25 45 9E 2C
				88 B5 BE 69 BB 92 00 40 D4 74 00 40 CC AF 6E 77 B6 B4 D1 61 3C 5B A3 3A 00 40 C4 67 00 40 1C 39
				19 06 A0 27 FD 3E F0 48 81 27 83 B5 66 67 F3 97 00 40 68 74 00 40 A5 B0 EC 77 42 B4 89 5F B4 59
				87 41 00 40 E7 68 00 40 E0 3A 60 05 87 27 65 3F 73 4C D5 22 AF B5 B2 64 CE 9C 00 40 EB 73 00 40
				6B B1 91 78 FC B3 CB 5C E0 57 2A 48 00 40 B6 69 00 40 C4 3C F1 04 50 27
			]
		},
		{
			m_nUniqueFrameIndex = 62
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 EA BD 8A 7F 39 C1 BE 3C 5C 4C
				53 3E 2E 36 9F 5B 6D 3D F5 DB 47 68 7F 96 67 63 40 D0 EB EE C9 57 E6 60 87 3E FC 2A 98 26 64 4F
				54 BD 19 7F AF C0 77 3C 45 4C 76 3E 19 36 74 5B 42 3D 88 E1 52 6A E7 93 2C 5C E0 C9 21 F1 BD 4F
				53 59 34 41 02 17 35 43 89 5F DD BB FB 7D 63 BF C6 3B 09 4C CD 3E E4 35 04 5B D7 3C AB E6 37 6C
				14 91 9F 51 A8 BF 9F F3 89 45 92 50 4D 42 95 4F FF DF F4 F0 FD B9 82 7C CE BD E1 3A B9 4B 3C 3F
				A4 35 6D 5A 4C 3C E2 13 F5 E9 73 ED A1 4A 6F B8 3E F5 9F 3C 87 49 C3 41 BE 48 6E D5 E8 DD 31 B8
				0C 7B 5A BC FC 39 68 4B A9 3F 69 35 CA 59 BE 3B 88 16 17 EB E1 ED CE 46 9F B4 D3 F5 D1 38 AD 46
				2C 41 CC 42 B4 CF AD D8 0B B7 08 7A 5F BB 4C 39 28 4B FD 3F 49 35 37 59 4B 3B 88 16 17 EB E1 ED
				CE 46 9F B4 D3 F5 D1 38 AD 46 2C 41 CC 42 B4 CF AD D8 20 B7 ED 79 2C BB 06 39 0E 4B 1D 40 58 35
				D3 58 12 3B 88 16 17 EB E1 ED CE 46 9F B4 D3 F5 D1 38 AD 46 2C 41 CC 42 B4 CF AD D8 FC B9 69 7B
				A7 BE 63 38 1D 49 84 3F A4 37 D2 58 4C 3B 88 16 17 EB E1 ED 2F 44 24 B1 79 F6 B0 36 47 46 2D 41
				6E 45 59 D4 21 D0 99 BE BA 7E 17 C4 E9 37 01 47 DD 3E BD 3B DF 58 F8 3B 88 16 17 EB E1 ED A0 40
				8B AA 43 F7 91 34 E3 45 2A 41 86 33 CD A6 0A 40 32 47 82 02 52 44 F9 3D 07 47 5F 3F FF 40 43 58
				68 3D 88 16 17 EB E1 ED E8 41 D9 A1 80 F6 B4 35 19 48 0C 42 BC 20 A4 9C 74 4C 00 49 2B 04 74 48
				E3 43 52 47 E1 3F 6B 44 CC 57 74 3E 66 16 0A EB DC ED 7A 43 6F 9E 99 F6 32 35 C5 53 F9 3F 3B 24
				23 97 FD 40 77 4A 25 04 14 47 C4 44 B2 47 BE 3F EF 43 DC 57 7A 3E 05 16 E2 EA CD ED 2E 45 E6 9A
				87 F6 FF 35 8E 61 78 38 4F 52 45 EC D1 CB 56 4A 0D 04 25 44 A4 45 11 48 9A 3F 74 43 EC 57 80 3E
				6A 15 A2 EA B4 ED FB 46 D9 97 5C F6 4A 3A 0C 6E 37 2E 21 46 EB EC 20 D7 F1 47 A2 03 27 42 8A 45
				1C 48 95 3F 4C 43 F6 57 7C 3E 9B 14 48 EA 92 ED D5 48 B7 95 1A F6 A7 41 B3 76 4C 24 36 3B 5C EB
				6C DF A9 44 D7 02 FE 3F 40 45 3E 48 87 3F DD 42 11 58 70 3E 9E 13 D6 E9 67 ED A5 4A E8 94 BC F5
				3E 9D 80 7A 4C 49 C2 35 8A E9 15 E5 53 41 FD 01 EF 3D CE 44 72 48 73 3F 33 42 3C 58 5E 3E 7A 12
				4C E9 33 ED 4F 4C D1 95 41 F5 53 9A 75 76 AA 4D BF 35 F4 E7 D1 EA A4 3E 56 01 47 3C 3B 44 B7 48
				58 3F 55 41 75 58 48 3E 34 11 A9 E8 F5 EC E1 4D 10 98 B1 F4 AD 99 D3 76 3C 4E 97 37 68 E5 0E F2
				4C 3D 17 01 5A 3B 8C 43 08 49 3B 3F 4E 40 B9 58 2E 3E ED E7 AF 6C 47 90 71 4F E7 9A 18 F4 FC 4C
				4E 78 32 19 94 39 D7 E1 77 FA 04 3D 15 01 0C 3B CB 42 63 49 1B 3F 2D 3F 06 59 13 3E 1A E7 60 6C
				CF 90 01 51 4C 9E 7C F3 DE 4A A0 73 6A 19 F8 0A 2D 3A 44 5D 0A 3D 00 01 FB 3A FC 41 C6 49 FB 3E
				F8 3D 5A 59 F7 3D 30 E6 0A 6C 5E 91 98 52 3E A2 E3 F2 C1 48 9F 6D C9 1A F5 12 91 38 F4 57 4F 3D
				DC 00 1D 3B 26 41 2C 4A DB 3E B8 3C B2 59 DC 3D 31 E5 AB 6B F4 91 3B 54 B2 A6 51 F2 69 47 03 67
				7D 1D D9 1A EC 34 CB 52 C3 3D AE 00 65 3B 53 40 93 4A BD 3E 7D 3B 0B 5A C3 3D 21 E4 47 6B 8C 92
				E9 55 8B AB CA F1 57 47 E5 60 50 21 5A 21 4B 30 31 4F 58 3E 79 00 C9 3B 87 3F F8 4A A3 3E 4C 3A
				62 5A AD 3D 00 E3 DD 6A 27 93 AA 57 BC B0 4F F1 AE 48 7A 5C D2 25 AB 25 F5 2B B8 4E FE 3E 43 00
				3E 3C C7 3E 56 4B 8B 3E 30 39 B6 5A 99 3D D3 E1 6E 6A C2 93 7E 59 2B B6 E0 F0 34 4B 17 5B 63 2A
				18 28 0F 29 C9 4F A6 3F 0F 00 B8 3C 1D 3E AB 4B 77 3E 33 38 01 5B 8A 3D A1 E0 FD 69 5A 94 62 5B
				AC BB 7A F0 1C 4E E1 5B C0 2E 6C 29 9A 27 0F 50 2C BD CC 7F 40 C0 8D 3D F4 4B 68 3E 5F 37 41 5B
				7D 3D 6B DF 8C 69 EE 94 56 5D 29 C1 1A F0 E6 50 0C 5D 10 33 01 2A 19 27 E6 4F 8E BD AA 7F C2 C0
				1E 3D 2C 4C 5C 3E BB 36 73 5B 74 3D 37 DE 1B 69 7D 95 58 5F 84 C6 BB EF 79 53 68 5E 34 37 36 2A
				14 27 93 4F D1 BD 93 7F 19 C1 D7 3C 50 4C 55 3E 53 36 94 5B 6F 3D 0F DD AE 68 03 96 5E 61 90 CB
				58 EF C2 55 C1 5F 0B 3B 6A 2A 12 27 54 4F EA BD 8A 7F 39 C1 BE 3C 5C 4C 53 3E 2E 36 9F 5B 6D 3D
				F5 DB 47 68 7F 96 67 63 40 D0 EB EE C9 57 E6 60 87 3E FC 2A 98 26 64 4F
			]
		},
		{
			m_nUniqueFrameIndex = 91
			m_nLocalElementMasks = 516096
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 30 00 31 00 32 00 33 00 34 00 35 00 36 00 DC 41 C0 43 8D 6A DE 49 D6 33
				4C 4E 19 4A 72 58 9F 50 0C 62 16 6F 7B 6C 2B 57 20 CA 0E F2 65 41 36 62 73 40 DF 3E F0 22 E6 5B
				DC 41 C0 43 8D 6A B0 49 70 33 0D 4E 5C 49 E1 59 53 53 9D 60 19 6D FB 68 4F 57 69 C6 E9 EF 39 3D
				8E 67 59 3C 60 3F 81 26 53 57 DC 41 C0 43 8D 6A 27 49 65 32 57 4D 3F 48 F1 5C CA 59 B7 5E 81 6A
				77 65 60 58 34 BE 48 EB DF 39 9A 6D 7B 38 B8 40 81 2A 75 52 DC 41 C0 43 8D 6A 46 48 FB 30 35 4C
				50 48 F0 5F 40 61 58 5C E8 67 21 62 68 5A 45 B6 1E E7 2E 38 72 72 F1 35 1D 42 D3 2D C0 4E DC 41
				C0 43 8D 6A 0B 47 70 2F AD 4A 08 4A 86 62 0A 67 9F 59 ED 65 21 5F 8C 5B C2 B2 E7 E5 B0 37 6E 74
				0B 35 49 42 7B 2F 37 4D DC 41 C0 43 8D 6A 7B 45 06 2E CF 48 89 4C CD 65 E0 68 CC 56 BE 64 BB 5C
				50 59 1A B6 43 E9 A4 38 6C 74 FD 36 7C 3F A8 2F B2 4F DC 41 C0 43 8D 6A A6 43 04 2D B4 46 D0 4D
				D2 6B D6 65 C3 53 1C 64 D9 5A F9 55 15 BE 9F EF 07 3B 85 74 22 3B EA 3A 70 2E 3F 55 DC 41 C0 43
				8D 6A 96 41 A6 2C 74 44 4A 4B 75 73 22 5F 12 50 FB 63 19 59 5B 55 70 C6 E8 F5 CD 3D D6 74 FB 3E
				79 37 2A 2B 94 5A DC 41 C0 43 8D 6A 84 3C 01 30 D8 3F 76 43 F6 78 B2 55 3F 4B 3B 64 17 57 14 59
				B3 C9 CA F8 FD 3F F9 74 00 40 1A 37 C0 25 B0 5B DC 41 C0 43 8D 6A 74 37 2A 34 9B 3B D6 38 05 6D
				A9 2F 05 49 08 67 94 4D 8B 6F 7D B0 B3 E1 D4 3B 04 4E D5 3F 38 42 E0 0E 9E 3D DC 41 C0 43 8D 6A
				05 35 9F 34 4C 39 07 2C AF 5E CF 1A 76 4F 04 68 93 51 33 65 35 CE C5 E3 45 31 D1 4D E6 3F 31 43
				DA 11 C2 43 DC 41 C0 43 8D 6A 00 33 2A 34 2B 37 0A 29 F3 58 75 1A D9 56 6F 69 B1 57 87 53 76 E5
				0F E9 E6 24 B5 52 82 3F C3 43 59 1A 6E 4D DC 41 C0 43 8D 6A D4 31 61 33 CE 35 3B 27 61 56 D3 1E
				E6 5D E2 69 17 5F 0C 55 16 E7 FC EB AB 1A 2D 5A 89 40 D0 39 50 20 AC 4D DC 41 C0 43 8D 6A F8 31
				CE 32 DA 35 07 29 76 59 30 23 BB 63 B9 68 96 66 1C 5C 18 E3 A8 EE E3 14 61 61 0C 43 B2 28 C7 26
				BA 48 DC 41 C0 43 8D 6A 1C 33 80 32 05 37 6A 2D 83 5F 9C 27 C0 67 67 66 B7 6C 18 63 71 DC A0 F0
				FD 13 E9 65 69 45 4E 20 5C 2A 6F 45 DC 41 C0 43 8D 6A 91 34 2E 32 83 38 8C 32 A0 66 39 2B A9 69
				57 64 37 70 20 66 1C D8 F8 F1 CB 15 82 68 EF 46 7D 23 90 2A C2 48 DC 41 C0 43 8D 6A 4C 36 E1 31
				49 3A D8 35 3F 6C D6 2E 76 69 78 63 26 71 1C 65 24 D8 EE F2 43 18 08 6B 3C 48 1C 2B C7 2B 3D 4E
				DC 41 C0 43 8D 6A 3E 38 A3 31 48 3C A9 37 DE 6F 0A 33 9B 67 88 63 8B 70 23 62 D8 D9 82 F3 2F 1B
				51 6D 24 49 93 34 7A 2E EA 53 DC 41 C0 43 8D 6A 54 3A 7C 31 6C 3E 15 3A BF 72 FD 36 8C 64 2F 64
				E2 6E 31 5E F0 DB B2 F3 51 1E 2C 6F 86 49 FC 3C C8 31 0A 58 DC 41 C0 43 8D 6A 82 3C 72 31 A8 40
				E0 3C CD 74 A9 3A BE 60 10 65 9E 6C 65 5A 56 DD A3 F3 86 21 6A 70 53 49 AE 41 C4 33 9B 59 DC 41
				C0 43 8D 6A B7 3E 87 31 EC 42 C2 3F EB 75 09 3E D5 5C EB 65 3D 6A 1F 58 29 DD B4 F3 AE 24 D2 70
				89 48 2B 43 D6 33 AF 59 DC 41 C0 43 8D 6A DE 40 BA 31 22 45 69 42 02 76 1D 41 A3 59 AC 66 4B 68
				49 57 B5 DB DB F3 CD 27 5B 70 51 47 C8 43 02 33 CF 59 DC 41 C0 43 8D 6A EE 42 06 32 3E 47 91 44
				F7 74 F4 43 01 58 67 67 51 67 D0 56 D0 D9 C8 F3 0D 2B 3B 6F E8 45 B6 43 71 31 FE 59 DC 41 C0 43
				8D 6A D4 44 65 32 2E 49 6B 46 CB 71 A9 46 3B 58 59 68 62 67 A0 56 8C D7 8C F3 7F 2E 8C 6D 79 44
				22 43 52 2F 3C 5A DC 41 C0 43 8D 6A 7F 46 CC 32 E1 4A 0E 48 5A 6C 58 49 B2 59 98 69 09 68 A6 56
				06 D5 36 F3 1E 32 74 6B 2C 43 3D 42 D9 2C 8C 5A DC 41 C0 43 8D 6A E4 47 31 33 4C 4C 39 49 BF 65
				FB 4B E0 5B 04 6B 13 69 CD 56 50 D2 D6 F2 EE 35 17 69 16 42 32 41 30 2A EB 5A DC 41 C0 43 8D 6A
				F5 48 86 33 60 4D DA 49 47 5F 52 4E 44 5E 78 6C 4C 6A FF 56 83 CF 7A F2 D8 39 A2 66 46 41 2D 40
				87 27 50 5B DC 41 C0 43 8D 6A A1 49 C1 33 0E 4E 11 4A 63 5A FD 4F 6C 60 D7 6D 7F 6B 26 57 C2 CC
				33 F2 B5 3D 49 64 BD 40 5B 3F 0F 25 AA 5B DC 41 C0 43 8D 6A DE 49 D6 33 4C 4E 19 4A 72 58 9F 50
				0C 62 16 6F 7B 6C 2B 57 20 CA 0E F2 65 41 36 62 73 40 DF 3E F0 22 E6 5B
			]
		},
		{
			m_nUniqueFrameIndex = 120
			m_nLocalElementMasks = 66584576
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 2E 42 1F 41 4D 6E C4 44 0A 6A
				7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44
				2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 1E 29
				62 61 11 27 E4 4B 3D 78 97 45 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C
				00 C0 00 40 47 6A 00 40 4F 27 E7 62 6E 30 B9 4C 17 78 A4 46 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D
				00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 E6 25 12 63 15 38 65 4D F1 77 7C 47 2E 42
				1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 6B 6B 00 40 5B 25 DE 62
				46 3B AC 4D E0 77 D5 47 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0
				00 40 6B 6B 00 40 77 24 E1 63 38 38 AC 4D E0 77 D5 47 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0
				90 7A 00 C0 00 C0 56 73 00 40 00 40 6B 6B 00 40 BC 22 C8 65 2F 31 AC 4D E0 77 D5 47 2E 42 1F 41
				4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 9E 6C 00 40 43 21 26 67 7D 29
				17 4D FE 77 19 47 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40
				57 70 00 40 42 20 44 67 A9 24 84 4C 1A 78 60 46 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A
				00 C0 00 C0 56 73 00 40 00 40 ED 79 00 40 CB 1A 48 66 96 27 87 4F 67 77 23 4A 2E 42 1F 41 4D 6E
				C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 58 7E 00 40 EF 11 6B 64 DD 2E 9B 4F
				58 77 3A 4A 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 C0 61 7E
				00 40 F0 0D 6A 64 FF 32 C1 4F 3D 77 65 4A 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40
				00 C0 56 73 00 40 00 C0 CE 7D 00 40 38 12 92 69 1D 33 D5 4F 2E 77 7C 4A 2E 42 1F 41 4D 6E C4 44
				0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 FC 7F 00 40 E9 1A 0B 71 D4 31 AA 4F 3C 77
				48 4A 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 74 7C 00 40
				CE 23 40 77 52 2F 33 4F 61 77 BA 49 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0
				56 73 00 40 00 40 06 78 00 40 8F 28 7F 79 2A 2D 83 4E 95 77 E6 48 2E 42 1F 41 4D 6E C4 44 0A 6A
				7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 3C 73 00 40 22 28 45 79 1B 2C AA 4D D3 77 DE 47
				2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 CC 6E 00 40 D7 25
				4F 79 E7 2A B8 4C 13 78 B6 46 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73
				00 40 00 40 8B 6B 00 40 58 24 4E 79 B6 28 C1 4B 50 78 85 45 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D
				00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 68 23 EB 77 AB 24 D3 4A 84 78 5C 44 2E 42
				1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 90 21 C1 74
				A6 1F 00 4A AC 78 52 43 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40
				00 40 47 6A 00 40 AA 1F DF 70 4F 1B 58 49 C6 78 7E 42 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0
				70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 C8 1E 6D 6D EB 18 EB 48 CF 78 F3 41 2E 42 1F 41
				4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 39 1F B0 6A 70 18
				D5 48 C6 78 D4 41 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40
				47 6A 00 40 70 20 1A 68 E9 18 14 49 B0 78 1F 42 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A
				00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 60 22 A2 65 12 1A 8B 49 94 78 AE 42 2E 42 1F 41 4D 6E
				C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 E7 24 45 63 A9 1B 1F 4A
				76 78 61 43 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A
				00 40 C3 27 FC 60 61 1D B1 4A 5D 78 13 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40
				00 C0 AA 0C 00 C0 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44
			]
		},
		{
			m_nUniqueFrameIndex = 149
			m_nLocalElementMasks = 4227858432
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 28 04 3E 00 3F 00 40 00 41 00 42 00 43 00 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A
				54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A AE 61
				79 4A 8C 53 5A C2 18 7F F5 35 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 1D 65 AA 54 EF 5D 36 C0 28 7F D2 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A D5 64 F7 5C 6D 67 1B BE 1C 7F AB 31 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 99 61 76 62 A0 6E AE 30 05 7F 26 3D AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D8 5A E2 62 6A 72 AE 30 05 7F 26 3D AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 66 57 94 61 52 6D AE 30 05 7F 26 3D AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 60 5B 98 5D 7A 58 94 30 FE 7E
				13 3D AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 16 5B 18 50 7D 41
				7C 30 F7 7E 00 3D AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 7C 57
				1A 47 2A 38 74 BD 0C 7F 13 31 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 50 56 19 47 47 37 7B BD 0C 7F 1C 31 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A C2 55 5A 47 DB 37 90 BD 0C 7F 37 31 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A AF 55 C1 47 93 39 B2 BD 0B 7F 61 31 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A ED 55 2B 48 27 3C DF BD 0B 7F 9A 31 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 57 56 7B 48 48 3F 17 BE 0A 7F DF 31 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A CA 56 9C 48 98 42 59 BE 08 7F
				2E 32 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 29 57 8B 48 C9 45
				A3 BE 07 7F 86 32 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 59 57
				55 48 80 48 F6 BE 05 7F E5 32 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 41 57 15 48 61 4A 4F BF 02 7F 49 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A C8 56 EA 47 1F 4B AD BF 00 7F B1 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 5A 56 A8 47 29 4B 10 C0 FD 7E 1B 34 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 65 56 1B 47 24 4B 77 C0 FA 7E 84 34 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D1 56 53 46 13 4B E0 C0 F8 7E ED 34 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 85 57 5D 45 F9 4A 4C C1 F6 7E
				53 35 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 65 58 4B 44 D9 4A
				B7 C1 F6 7E B4 35 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 59 59
				29 43 B4 4A 22 C2 F7 7E 0F 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 47 5A 07 42 8D 4A 8B C2 FA 7E 62 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 13 5B F6 40 62 4A F2 C2 FF 7E AC 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42
			]
		},
		{
			m_nUniqueFrameIndex = 178
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00
				50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00
				60 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}