--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "slasher_attack1_injured"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 29
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 28
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "toeBase_R_parentConstraint1"
							m_parent = "toeBase_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rt_blade_parentConstraint1"
							m_parent = "rt_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_1_parentConstraint1"
							m_parent = "Head_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_0_parentConstraint1"
							m_parent = "Head_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "lf_blade_parentConstraint1"
							m_parent = "lf_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_3_parentConstraint1"
							m_parent = "Spine_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_1_parentConstraint1"
							m_parent = "Spine_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_0_parentConstraint1"
							m_parent = "Spine_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_1_parentConstraint1"
							m_parent = "frontcloth2_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_0_parentConstraint1"
							m_parent = "frontcloth2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_1_parentConstraint1"
							m_parent = "backcloth3_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_0_parentConstraint1"
							m_parent = "backcloth3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_2_parentConstraint1"
							m_parent = "rightcloth0_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_1_parentConstraint1"
							m_parent = "rightcloth0_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_0_parentConstraint1"
							m_parent = "rightcloth0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_2_parentConstraint1"
							m_parent = "leftcloth4_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_1_parentConstraint1"
							m_parent = "leftcloth4_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_0_parentConstraint1"
							m_parent = "leftcloth4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_parentConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_orientConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = 
			[
				{
					m_nFrame = 9
					m_flCycle = 0.321429
					m_EventData = null
					m_sOptions = ""
					m_sEventName = "AE_DOTA_PLAY_SOUND_ATTACK"
				},
			]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_ATTACK"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 3
				},
				{
					m_name = "injured"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				{
					m_name = "slasher_weapon"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -18.095823, 5.818996, 77.078751 ]
			m_vecRootMax = [ 8.143699, 5.818996, 84.390709 ]
			m_vecBoneWorldMin = 
			[
				[ -18.095823, 5.818996, 77.078751 ],
				[ -29.044914, -4.698291, 65.688354 ],
				[ -41.161583, -35.995735, 27.637886 ],
				[ -51.169285, -12.500933, 8.772369 ],
				[ -6.16677, 6.021127, 74.380188 ],
				[ 29.095989, -0.306425, 41.38916 ],
				[ 41.063423, 26.290539, 8.795296 ],
				[ -19.464293, 2.538076, 88.507217 ],
				[ -21.679371, 0.30084, 100.36245 ],
				[ -24.446217, -2.552295, 112.672852 ],
				[ -30.422384, -8.173691, 113.077095 ],
				[ -44.548717, -23.278341, 102.540276 ],
				[ -64.85923, -48.228397, 87.021423 ],
				[ -92.614296, -76.930603, 75.836067 ],
				[ -100.021202, -82.675674, 65.60611 ],
				[ -28.556589, -10.717118, 118.285339 ],
				[ -31.185686, -17.258423, 126.089516 ],
				[ -21.205149, -4.571571, 118.988045 ],
				[ -15.069775, -15.5993, 118.602539 ],
				[ -19.015173, -12.909776, 95.216698 ],
				[ -45.086903, -36.413021, 69.075821 ],
				[ -52.348785, -39.624611, 61.70945 ],
				[ -15.584146, -12.566862, 72.429977 ],
				[ -13.894161, -20.535055, 58.999561 ],
				[ -20.142115, -3.81528, 80.328842 ],
				[ -22.46767, -6.52975, 72.519501 ],
				[ -33.719749, -9.647787, 70.404152 ],
				[ -45.84557, -21.803101, 60.380348 ],
				[ -52.640278, -26.766651, 44.862923 ],
				[ -4.56542, 7.801147, 82.420006 ],
				[ -3.329694, -3.327662, 79.234367 ],
				[ -26.693573, 14.398232, 52.943695 ],
				[ -48.374195, -24.153893, 2.970529 ],
				[ 48.226418, 14.583066, 3.16471 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 8.143699, 5.818996, 84.390709 ],
				[ 14.59654, 3.042756, 78.578857 ],
				[ -9.906767, -16.148338, 44.415085 ],
				[ -45.107521, -9.77906, 15.350845 ],
				[ 3.442178, 18.520084, 76.36087 ],
				[ 36.263931, 6.333601, 46.304001 ],
				[ 41.075703, 26.312639, 8.809235 ],
				[ 13.577026, 6.460247, 97.013725 ],
				[ 20.520943, 7.655788, 110.446808 ],
				[ 28.175999, 10.714434, 123.892807 ],
				[ 34.790127, 12.817054, 128.16066 ],
				[ 48.394485, 15.786293, 128.277908 ],
				[ 70.866768, 40.016312, 124.182297 ],
				[ 100.580803, 61.184967, 114.932869 ],
				[ 109.004982, 68.828239, 109.673813 ],
				[ 32.27578, 18.380377, 130.353241 ],
				[ 37.011189, 23.867546, 139.461182 ],
				[ 26.306284, 12.934608, 127.599556 ],
				[ 21.463482, 24.584309, 127.149857 ],
				[ 41.150089, 46.819542, 135.364761 ],
				[ 66.301247, 75.198021, 134.976395 ],
				[ 68.367531, 81.940086, 134.186432 ],
				[ 19.194809, 22.494541, 79.308449 ],
				[ 24.725725, 31.033089, 65.194427 ],
				[ 4.442547, 16.343906, 88.567604 ],
				[ -1.159739, 20.449286, 80.983818 ],
				[ 20.493271, 3.759969, 86.303528 ],
				[ 29.02058, -0.732377, 80.421158 ],
				[ 10.317125, 20.022455, 59.263397 ],
				[ 5.672629, 21.027391, 84.762321 ],
				[ 17.571882, 29.164865, 81.587959 ],
				[ 29.988945, 45.575073, 74.618057 ],
				[ -45.963043, -23.405777, 6.000228 ],
				[ 48.240265, 14.604897, 3.179889 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 179
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1023
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 90 52 ED 3F
				CC C4 38 C1 E0 91 D8 C0 92 BB 43 C2 00 00 00 00 00 00 80 B7 28 F7 2B C2 00 00 00 00 00 00 00 B6
				70 52 ED 3F CB C4 38 41 C0 91 D8 C0 92 BB 43 42 00 00 00 37 00 00 00 00 28 F7 2B 42 00 00 80 37
				00 00 80 B6 C0 8D D5 BF 00 00 80 B5 58 E7 4A 41 98 D0 5C 41 00 00 00 B5 00 00 00 00 88 D2 6F 41
				00 00 00 35 00 00 00 00 90 0F 89 40 C8 0F A6 C0 40 C7 CA 3F
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 523264
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 D5 C3 8A C1
				00 00 80 37 00 00 00 00 8A D0 F2 C1 00 00 00 B7 00 00 40 37 02 A9 F0 C1 00 00 00 00 00 00 80 36
				F0 B5 20 C1 B0 92 00 C0 90 D4 B0 3F 2C A8 23 41 00 00 80 36 00 00 80 B7 D0 11 29 41 00 00 80 36
				00 00 00 00 98 0F 89 40 D6 0F A6 40 80 C7 CA 3F D2 C3 8A 41 00 00 00 37 00 00 00 37 88 D0 F2 41
				00 00 00 00 00 00 80 B7 08 A9 F0 41 00 00 80 37 00 00 80 35
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 536346624
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 15 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 CC 06 00 41
				E0 C1 81 3F 00 24 50 BF 65 8C 95 41 00 00 00 36 40 61 8F BF FE 13 81 41 00 00 80 35 00 00 80 36
				D4 57 2C C1 00 00 00 00 80 97 C0 3F EC 10 16 41 00 00 00 00 00 00 00 B7 00 00 40 37 EA 2B 7C C1
				00 F2 A8 3E C4 69 63 41 00 00 00 00 00 00 80 B6 10 45 FA 41 00 00 00 37 00 00 90 36 00 00 00 37
				C7 FB 79 41 00 67 CF 3E 5B 18 5D 41 00 00 80 B6 00 00 80 B6
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 03 00 32 00 1F 00 20 00 21 00 9B 8D FD 41 00 00 00 00 00 00 00 36 A5 5C 6D C1 00 00
				80 B6 00 00 A8 37 9D 5C 6D 41 00 00 00 00 00 00 80 B5
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 66 01 00 00 B7 B2 1E C1 37 35 BA 40 0B C8 A8 42 7A AE 37 C1 37 35 BA 40 6F 94
				A8 42 E7 E1 52 C1 37 35 BA 40 F6 02 A8 42 2A 81 6D C1 37 35 BA 40 AD 24 A7 42 9B 9D 82 C1 37 35
				BA 40 9B 06 A6 42 70 BA 8B C1 37 35 BA 40 5C B7 A4 42 3F C4 90 C1 37 35 BA 40 49 49 A3 42 6D 7F
				90 C1 37 35 BA 40 1D C8 A1 42 07 DA D0 C0 37 35 BA 40 C8 3F 9E 42 6F 8D AE 40 37 35 BA 40 A6 19
				9B 42 62 5C F3 40 37 35 BA 40 00 31 9A 42 97 4C 02 41 37 35 BA 40 52 28 9A 42 60 0B DD 40 37 35
				BA 40 86 46 9B 42 D0 AC A8 40 37 35 BA 40 3E A9 9C 42 6C BB 58 40 37 35 BA 40 6F 34 9E 42 3B 83
				B6 3F 37 35 BA 40 0B C8 9F 42 F1 88 F2 BE 37 35 BA 40 4E 4B A1 42 07 F8 09 C0 37 35 BA 40 67 A1
				A2 42 7B 0F 5D C0 37 35 BA 40 87 AB A3 42 2C DE 8F C0 37 35 BA 40 95 82 A4 42 5B A9 AF C0 37 35
				BA 40 1E 4E A5 42 FC 33 CD C0 37 35 BA 40 F6 09 A6 42 10 51 E8 C0 37 35 BA 40 50 B5 A6 42 4F 44
				00 C1 37 35 BA 40 83 4D A7 42 E6 9C 0A C1 37 35 BA 40 E7 CE A7 42 94 11 13 C1 37 35 BA 40 2C 38
				A8 42 DB 64 19 C1 37 35 BA 40 97 86 A8 42 10 55 1D C1 37 35 BA 40 3A B7 A8 42 B7 B2 1E C1 37 35
				BA 40 0B C8 A8 42
			]
		},
		{
			m_nUniqueFrameIndex = 33
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 22 00 23 00 24 00 25 00 26 00 27 00 28 00 65 3F 73 4C D5 22 AF B5 B2 64
				CE 9C 00 40 EB 73 00 40 6B B1 91 78 FC B3 CB 5C E0 57 2A 48 00 40 B6 69 00 40 C4 3C F1 04 50 27
				8A 40 FB 4B B7 19 10 BA A7 61 CD A3 00 40 7F 75 00 40 F8 B2 0C 79 70 B5 3F 56 89 5A 87 52 00 40
				90 69 00 40 3A 3F 1E 05 3F 26 81 41 90 4A FD 11 CC BD 1E 5F AC A9 00 40 F0 76 00 40 2D B4 A6 79
				78 B7 F0 50 D5 5D BE 5A 00 40 CA 68 00 40 32 40 67 05 3A 25 2C 42 83 48 E6 0B AF C0 56 5D 18 AE
				00 40 4B 78 00 40 0E B5 27 7A E5 B9 2F 4D BB 61 57 60 00 40 90 67 00 40 B0 3F A7 05 72 24 9F 42
				16 46 83 07 DE C2 46 5C D6 B0 00 40 A3 79 00 40 A3 B5 65 7A 78 BC C8 4A EB 65 56 63 00 40 2A 66
				00 40 26 3E CC 05 00 24 11 43 8C 43 F6 04 9C C4 B7 5B A4 B1 00 40 03 7B 00 40 E8 B5 48 7A DA BE
				97 49 DE 69 B1 63 00 40 0C 65 00 40 08 3C B5 05 FD 23 D3 43 2C 41 66 04 3C C6 55 5B 55 B0 00 40
				63 7C 00 40 CA B5 C8 79 9D C0 8B 49 ED 6C 50 61 00 40 BC 64 00 40 AE 39 38 05 78 24 41 45 44 3F
				18 06 0C C8 C7 5A CC AC 00 40 B3 7D 00 40 23 B5 ED 78 4D C1 96 4A 51 6E 01 5C 00 40 98 65 00 40
				4F 37 45 04 73 25 18 49 9D 41 5A 2A 83 C4 CC 63 78 8D 00 40 AE 79 00 40 D7 AA 38 75 6D B4 4D 57
				C1 59 81 34 00 40 4B 70 00 40 BE A9 59 7C D9 B8 F4 4A 3F 4A 25 5E 7F 1C 81 A9 13 F0 00 40 8F 68
				00 40 2A D4 BB 08 6A 56 8A 5C E3 3E 8B 12 00 40 5A 6E 00 40 75 42 9D 04 FD 26 BA 4B 74 50 4C 6D
				0E 1C 0C 9F 51 F3 00 40 03 64 00 40 9F B2 F2 78 E7 A6 24 5D 06 35 3D 0C 00 40 7F 6A 00 40 03 46
				0D 07 84 24 E4 4C 8D 52 79 6D 8A 1A 08 9F 1B F1 00 40 B1 64 00 40 5F B2 D4 77 3C A5 6F 5C 53 33
				AD 0C 00 40 E3 69 00 40 3A 46 26 07 A8 24 97 4D 47 51 34 68 34 19 9D A3 E3 EF 00 40 25 67 00 40
				D4 B0 D2 76 C9 A5 F2 5B 57 36 31 0F 00 40 9F 69 00 40 AA 44 23 07 89 25 6A 4D CA 4E 5E 61 1F 18
				74 A8 76 EE 00 40 73 69 00 40 97 AE 1E 76 B8 A6 EC 5B DF 3A 60 12 00 40 F4 69 00 40 BE 42 C9 06
				8F 26 59 4C BF 4B FB 58 33 16 31 AD FD EC 00 40 9B 6B 00 40 D5 D3 24 0A 0D 58 4E 5C 74 40 84 16
				00 40 D8 6A 00 40 9D 40 07 06 A6 27 91 4A D3 48 4D 4F DB 12 74 B1 B6 EB 00 40 A2 6D 00 40 D0 D5
				F1 09 72 56 E7 5C 97 46 D4 1B 00 40 1B 6C 00 40 7D 3E E6 04 B2 28 70 48 90 46 83 44 DF 0D 3E B5
				AE EA 00 40 9F 6F 00 40 CD D6 74 09 2B 54 53 5D E2 4C 8B 22 00 40 80 6D 00 40 86 3C 81 03 9B 29
				95 46 56 45 FB 38 14 B9 A3 69 75 87 00 40 B6 71 00 40 A4 A9 07 77 20 AF F4 5C DF 52 B7 2A 00 40
				C0 6E 00 40 E9 3A FE 01 50 2A 3E 45 DE 44 27 2D 05 BD 08 68 D4 8D 00 40 A5 73 00 40 F5 AA 92 77
				EE B2 42 5B 7A 58 2B 34 00 40 D8 6F 00 40 C0 AA 82 7C EB B9 1B 44 FB 44 55 23 7F BF 29 66 45 94
				00 40 D7 74 00 40 4D AC 4C 78 E3 B5 FC 58 C7 5C 75 3D 00 40 52 70 00 40 A5 AA 65 7B E7 B9 2E 43
				AF 45 35 1D 29 C0 BB 64 57 99 00 40 54 75 00 40 8C AD E9 78 7A B7 34 57 E3 5E BC 44 00 40 01 70
				00 40 16 AA 26 7B A3 BA 75 42 B4 46 04 1A C0 BF D7 63 D9 9C 00 40 6B 75 00 40 9D AE 4B 79 FD B7
				2B 56 53 5F C1 49 00 40 51 6F 00 40 63 A9 7A 7B A9 BB DB 41 DD 47 0C 19 A7 BE 6D 63 EA 9E 00 40
				4E 75 00 40 81 AF 6F 79 C0 B7 F7 55 A9 5E A1 4C 00 40 76 6E 00 40 BB A8 22 7C 9F BC 50 41 0A 49
				BA 19 17 BD 64 63 C0 9F 00 40 15 75 00 40 37 B0 60 79 0E B7 8E 56 61 5D A3 4D 00 40 85 6D 00 40
				33 A8 F2 7C 4D BD CB 40 21 4A 7F 1B 40 BB 9B 63 A8 9F 00 40 CE 74 00 40 BE B0 31 79 2D B6 C2 57
				DC 5B 36 4D 00 40 89 6C 00 40 9B 3D 84 02 D0 27 4A 40 13 4B D9 1D 4F B9 F4 63 F6 9E 00 40 82 74
				00 40 1A B1 F7 78 50 B5 57 59 5C 5A DF 4B 00 40 8C 6B 00 40 8F 3D 70 03 8F 27 D8 3F CF 4B 3D 20
				85 B7 50 64 02 9E 00 40 39 74 00 40 50 B1 C2 78 9B B4 FA 5A 16 59 31 4A 00 40 A4 6A 00 40 45 3D
				36 04 68 27 85 3F 48 4C 16 22 34 B6 96 64 2B 9D 00 40 01 74 00 40 66 B1 9E 78 26 B4 44 5C 35 58
				C4 48 00 40 F9 69 00 40 EE 3C BE 04 55 27 65 3F 73 4C D5 22 AF B5 B2 64 CE 9C 00 40 EB 73 00 40
				6B B1 91 78 FC B3 CB 5C E0 57 2A 48 00 40 B6 69 00 40 C4 3C F1 04 50 27
			]
		},
		{
			m_nUniqueFrameIndex = 62
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 EA BD 8A 7F 39 C1 BE 3C 5C 4C
				53 3E 2E 36 9F 5B 6D 3D F5 DB 47 68 7F 96 67 63 40 D0 EB EE C9 57 E6 60 87 3E FC 2A 98 26 64 4F
				FC BB 6E 7E 73 BF B3 3C 10 4D 85 3E F7 35 87 5B E9 3C 13 DF 6B 69 17 95 5C 5F C6 CE 3D F0 AF 54
				D8 5C B0 3F 8D 2A 33 29 16 4E 4B BA 4F 7D 04 BE 74 3C 5B 4E F8 3E BD 35 37 5B 70 3C 58 E2 9F 6A
				7E 93 B4 55 38 CB D5 F2 BC 50 10 58 95 40 22 2A 54 2C 78 4C E8 B8 40 7C EA BC D7 3B 02 4F 74 3F
				87 35 C1 5A 07 3C 57 E5 B9 6B DE 91 9D 4A A3 C7 55 F5 4B 4C 13 53 04 41 D0 29 98 2F C6 4A D9 B7
				51 7B 1B BC B5 3A CC 4D BA 3F 5B 35 37 5A AD 3B D1 E7 A4 6C 5A 90 50 43 DB C7 0C F8 CD 47 5A 4E
				F9 40 9C 29 AA 32 39 49 2B B7 94 7A 90 BB AB 39 56 4C DE 3F 3F 35 AA 59 65 3B 27 13 9F E9 52 ED
				95 40 50 CB 10 FB D8 43 69 4A 9C 40 7E 29 26 35 0C 48 EB B6 19 7A 42 BB 2C 39 EF 4B 12 40 3C 35
				2E 59 31 3B 9C 15 B7 EA BC ED 91 3F 33 CE 80 FD 0E 41 BD 47 30 40 6C 29 A6 36 7A 47 20 B7 ED 79
				2C BB 06 39 0E 4B 1D 40 58 35 D3 58 12 3B 88 16 17 EB E1 ED AD 3C 15 CD 25 FE 00 40 C0 46 00 40
				5A 29 CB 36 BB 47 53 C1 96 7F 4D C1 E7 36 2B 47 FF 40 1F 3D FF 57 A9 3C 88 16 17 EB E1 ED A8 3D
				E9 A6 DD F4 00 40 45 47 00 40 91 28 F7 20 C2 51 68 4F F0 09 14 4C B9 3A 1B 47 A8 40 C1 44 C0 57
				70 3E 88 16 17 EB E1 ED 91 2E EE A7 2B F2 00 40 CA 47 00 40 F7 20 D4 33 14 4F AC 4C 11 08 4A 4B
				AE 41 4E 47 0D 40 52 44 CD 57 7E 3E 88 16 17 EB E1 ED 59 39 4E 9F AE F5 06 3E 5E 4C AC 39 5E 24
				C8 37 39 4E E3 48 DE 04 D9 49 E7 45 6D 47 AD 3F E2 43 DA 57 8D 3E 88 16 17 EB E1 ED 1C 45 E8 9A
				BD F6 FE 3D F4 57 51 34 66 28 FD 37 A8 4E 98 47 C7 03 CB 48 4D 46 9E 47 97 3F 8A 43 F4 57 7B 3E
				88 16 17 EB E1 ED 1C 48 67 A1 2B F5 26 42 0E 6D 31 37 6D 28 F8 37 34 4E 8E 46 C6 02 A3 47 DD 45
				1E 48 7E 3F A0 42 3A 58 4E 3E 88 16 17 EB E1 ED 1C 4A 1B AB BA F2 3E 45 28 7C AE 39 82 28 EE 37
				07 4D B5 45 E3 01 6F 46 D5 44 CE 48 69 3F 54 41 9C 58 15 3E 88 16 17 EB E1 ED F7 4A 07 B7 F3 EF
				69 47 11 7F 80 3B A3 28 E2 37 66 4B 03 45 2A 01 40 45 7C 43 8F 49 5D 3F DC 3F 08 59 E0 3D 88 16
				17 EB E1 ED C3 4A 81 C3 73 ED FA BC 46 7F E2 49 CB 28 D7 37 9B 49 66 44 9D 00 24 44 0D 42 41 4A
				5D 3F 62 3E 6F 59 BB 3D 88 16 17 EB E1 ED F6 49 EE CE AF EB 77 BE 3A 7F E6 4C F7 28 CF 37 EA 47
				D2 43 42 00 2B 43 CB 40 C4 4A 67 3F 16 3D BD 59 B2 3D 88 16 17 EB E1 ED 63 49 D3 D7 DB EA 18 50
				61 7E F7 3F 1E 29 CA 37 9C 46 38 43 1F 00 69 42 F6 3F F7 4A 77 3F 26 3C DF 59 D1 3D 88 16 17 EB
				E1 ED FD 49 21 DD D4 EA 90 52 24 7D 1C 41 36 29 C4 37 FA 45 A6 42 16 00 C6 41 6E 3F 01 4B 7C 3F
				69 3B EF 59 F9 3D DA 15 D0 EA C6 ED 03 4C 83 DF 43 EB 5E 54 79 7B CE 41 43 29 41 37 14 46 23 C1
				F7 7F 33 C2 ED 3E 1C 4B 6D 3F 9E 3A 12 5A 0A 3E 01 14 03 EA 78 ED EC 4E 53 E0 DB EB 2D 56 FD 78
				3F 42 51 29 E6 35 B4 46 84 C0 EC 7F DB C1 76 3E 44 4B 4F 3F D0 39 44 5A 08 3E 55 11 BA E8 FC EC
				61 52 CF DF 7C EC C2 57 D7 75 69 42 67 29 F0 33 B9 47 ED BF DC 7F 9A C1 0A 3E 74 4B 27 3F 05 39
				80 5A F8 3D F9 E6 54 6C E3 90 14 56 32 DE 14 ED EE 58 29 72 43 42 8B 29 91 31 05 49 61 BF C9 7F
				6D C1 AA 3D A9 4B F8 3E 44 38 C1 5A DE 3D D5 E4 89 6B 28 92 B4 59 BF DB 9C ED 8F 59 30 6E CF 41
				C2 29 01 2F 77 4A E6 BE B7 7F 51 C1 59 3D DE 4B C8 3E 97 37 03 5B C1 3D 78 E2 AB 6A 6D 93 F5 5C
				CF D8 0F EE A0 59 3E 6A 1A 41 0A 2A 7C 2C EA 4B 7E BE A6 7F 41 C1 17 3D 0E 4C 9B 3E 04 37 3F 5B
				A2 3D 19 E0 CC 69 9B 94 AC 5F BE D5 6B EE 3D 59 9C 66 41 40 5B 2A 30 2A 42 4D 2E BE 97 7F 3A C1
				E7 3C 37 4C 76 3E 91 36 71 5B 87 3D 00 DE 07 69 96 95 B3 61 FB D2 B0 EE 9D 58 A0 63 6B 3F AA 2A
				4F 28 5E 4E FC BD 8E 7F 39 C1 C9 3C 52 4C 5C 3E 48 36 93 5B 74 3D 85 DC 7C 68 40 96 F6 62 02 D1
				DB EE 09 58 A1 61 C7 3E E5 2A 0E 27 1D 4F EA BD 8A 7F 39 C1 BE 3C 5C 4C 53 3E 2E 36 9F 5B 6D 3D
				F5 DB 47 68 7F 96 67 63 40 D0 EB EE C9 57 E6 60 87 3E FC 2A 98 26 64 4F
			]
		},
		{
			m_nUniqueFrameIndex = 91
			m_nLocalElementMasks = 516096
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 30 00 31 00 32 00 33 00 34 00 35 00 36 00 DC 41 C0 43 8D 6A DE 49 D6 33
				4C 4E 19 4A 72 58 9F 50 0C 62 16 6F 7B 6C 2B 57 20 CA 0E F2 65 41 36 62 73 40 DF 3E F0 22 E6 5B
				DC 41 C0 43 8D 6A 9A 49 BA 33 BE 4D 86 4A 96 5A B3 5A 7E 60 27 70 49 69 96 50 1F D5 F2 EA 22 41
				DD 6C 43 40 B2 3F CB 23 5C 5C DC 41 C0 43 8D 6A E9 48 77 33 50 4C 22 4C 90 5D 71 63 9A 5E 07 71
				97 65 4D 3E 70 E6 18 DD CA 40 2F 77 13 40 8E 40 E8 24 12 5D DC 41 C0 43 8D 6A F7 47 29 33 5B 4A
				2D 4F 6E 60 54 6A 8D 5C 8C 71 CD 61 1F 30 D8 F0 29 D7 F1 BF BE 7F 77 40 69 41 22 26 DE 5D DC 41
				C0 43 8D 6A EC 46 E4 32 35 48 46 53 C7 62 17 6F 86 5A B0 71 44 5E A1 2F 1A F6 A1 D9 E0 BF 6D 77
				37 40 3E 42 57 27 9D 5E DC 41 C0 43 8D 6A F6 45 B3 32 39 46 89 57 A3 64 B4 71 C0 58 8E 71 58 5B
				61 33 6F F6 3D DD E1 BF D0 6F 12 40 0A 43 60 28 29 5F DC 41 C0 43 8D 6A 43 45 99 32 C7 44 D5 5A
				51 66 8A 72 81 57 55 71 61 59 AD 37 3D F4 BC E0 EC BF 4C 69 02 40 C7 43 14 29 5E 5F DC 41 C0 43
				8D 6A FD 44 91 32 37 44 22 5C 2E 68 3B 72 08 57 3A 71 A8 58 8A 39 93 F2 6A E2 FA BF CA 65 00 40
				76 44 49 29 18 5F DC 41 C0 43 8D 6A 56 44 C2 32 70 43 53 38 DD 75 7D 51 55 57 77 71 4D 59 E4 33
				DF FB 7B DC 00 C0 1C 17 00 C0 12 45 D2 28 2D 5E DC 41 C0 43 8D 6A E0 43 B2 32 7F 43 E2 25 5F 6A
				6D 20 EC 58 05 71 82 5B CD 3F 70 F9 DA DC 00 C0 B5 08 00 C0 68 45 B4 24 9B 59 DC 41 C0 43 8D 6A
				04 43 95 32 9B 43 A2 24 1D 66 28 17 27 5C CC 6F BC 5F C9 4D BD EF 3B E1 00 40 53 76 00 40 D8 44
				07 1E 0D 52 DC 41 C0 43 8D 6A 8D 42 85 32 AA 43 11 26 4B 66 AE 18 BF 5E B3 6E 76 62 7D 53 77 E5
				14 E9 00 40 9D 68 00 40 CA 43 54 1A 6D 4D DC 41 C0 43 8D 6A C3 42 6D 32 EA 43 FE 29 25 66 67 1C
				30 60 40 6E 20 63 F6 47 5F E8 17 F2 00 40 9C 63 00 40 E5 42 31 1A D7 4C DC 41 C0 43 8D 6A 51 43
				32 32 93 44 F6 2E 3F 66 94 21 70 61 D5 6D 6D 63 4E 3A DF ED AA F4 00 40 88 60 00 40 E2 41 E3 1A
				21 4D DC 41 C0 43 8D 6A 1C 44 E6 31 88 45 9E 34 7B 66 C7 27 84 62 75 6D 7A 63 4D 36 A8 EC F1 F2
				00 40 01 5F 00 40 D4 40 23 1C 0C 4E DC 41 C0 43 8D 6A 06 45 9C 31 A4 46 65 3A B9 66 6A 2E 6F 63
				21 6D 63 63 AD 33 FB E9 03 F0 00 40 93 5E 00 40 D3 3F A5 1D 56 4F DC 41 C0 43 8D 6A F2 45 61 31
				CA 47 BD 3F D5 66 F8 34 38 64 D9 6C 45 63 9D 32 82 E6 A7 EC 00 40 C2 5E 00 40 F4 3E 26 1F C5 50
				DC 41 C0 43 8D 6A C4 46 44 31 D5 48 06 44 AA 66 D7 3A E1 64 9C 6C 3A 63 22 33 15 E3 D0 E9 00 40
				11 5F 00 40 57 3E 5F 20 1F 52 DC 41 C0 43 8D 6A 5A 47 4B 31 A1 49 AD 46 18 66 64 3F 6D 65 6D 6C
				5E 63 F4 34 8A E0 9E E8 00 40 05 5F 00 40 1E 3E 0A 21 2A 53 DC 41 C0 43 8D 6A C8 47 75 31 47 4A
				29 48 0B 65 E2 42 BD 65 65 6C D4 63 EE 37 97 DE FF E8 0A 40 CB 5E 03 40 28 3E 57 21 13 54 DC 41
				C0 43 8D 6A 2F 48 B4 31 EF 4A 40 49 9A 63 F5 45 B9 65 96 6C A2 64 E9 3B 6D DC F8 E9 26 40 DB 5E
				0D 40 37 3E 9F 21 22 55 DC 41 C0 43 8D 6A 8D 48 02 32 94 4B FA 49 E9 61 9A 48 72 65 EC 6C B0 65
				7A 40 02 DA 4F EB 50 40 24 5F 1B 40 4B 3E E3 21 45 56 DC 41 C0 43 8D 6A E2 48 59 32 33 4C 66 4A
				12 60 D9 4A FA 64 57 6D E9 66 4D 45 50 D7 D1 EC 82 40 96 5F 2C 40 63 3E 21 22 70 57 DC 41 C0 43
				8D 6A 2C 49 B4 32 C5 4C 91 4A 33 5E B5 4C 62 64 C9 6D 37 68 08 4A 67 D4 4D EE B7 40 23 60 3D 40
				7E 3E 5A 22 94 58 DC 41 C0 43 8D 6A 6A 49 0C 33 46 4D 8F 4A 6E 5C 2D 4E BC 63 33 6E 7D 69 53 4E
				75 D1 9B EF EC 40 B9 60 4E 40 9A 3E 8B 22 A1 59 DC 41 C0 43 8D 6A 9C 49 5B 33 B2 4D 71 4A DA 5A
				48 4F 1B 63 8F 6E A7 6A F7 51 AC CE AA F0 1C 41 48 61 5D 40 B4 3E B5 22 8A 5A DC 41 C0 43 8D 6A
				C0 49 9B 33 05 4E 49 4A 96 59 0B 50 90 62 D7 6E 9B 6B C2 54 53 CC 6E F1 42 41 C2 61 68 40 CA 3E
				D5 22 43 5B DC 41 C0 43 8D 6A D6 49 C6 33 39 4E 27 4A C0 58 7B 50 30 62 05 6F 3F 6C 89 56 B8 CA
				E5 F1 5C 41 17 62 70 40 D9 3E E9 22 BB 5B DC 41 C0 43 8D 6A DE 49 D6 33 4C 4E 19 4A 72 58 9F 50
				0C 62 16 6F 7B 6C 2B 57 20 CA 0E F2 65 41 36 62 73 40 DF 3E F0 22 E6 5B
			]
		},
		{
			m_nUniqueFrameIndex = 120
			m_nLocalElementMasks = 66584576
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 D8 04 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 2E 42 1F 41 4D 6E C4 44 0A 6A
				7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44
				2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 B5 29
				EF 5F 84 1D 8C 4B 48 78 27 45 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73
				00 40 00 40 47 6A 00 40 DE 28 25 61 22 1C 03 4C 38 78 BE 45 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D
				00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 21 28 55 62 CC 1A 7D 4C 23 78 58 46 2E 42
				1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 77 27 89 63
				77 19 F1 4C 0B 78 EA 46 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40
				00 40 93 6A 00 40 DF 26 C7 64 20 18 52 4D F6 77 63 47 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0
				90 7A 00 C0 00 C0 56 73 00 40 00 40 1F 6B 00 40 5A 26 11 66 C3 16 94 4D E6 77 B6 47 2E 42 1F 41
				4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 6B 6B 00 40 E7 25 71 67 5C 15
				AC 4D E0 77 D5 47 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40
				65 70 00 40 31 25 51 6A CC 12 9A 4E B2 77 FF 48 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05
				00 40 00 C0 56 73 00 40 00 40 2A 77 00 40 6B 24 E3 6B 60 12 DF 4E 96 77 53 49 2E 42 1F 41 4D 6E
				C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 A3 7D 00 40 2E 24 F7 6B A6 12 5F 4F
				60 77 EE 49 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 C0 A2 00
				00 C0 F2 23 0B 6C EC 12 A4 4F 43 77 41 4A 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40
				00 C0 AA 0C 00 C0 00 C0 66 00 00 C0 FA 23 C0 6B 27 13 89 4F 4C 77 20 4A 2E 42 1F 41 4D 6E C4 44
				0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 34 7F 00 40 16 24 F7 6A C5 13 43 4F 62 77
				CA 49 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 53 7D 00 40
				51 24 D2 69 B0 14 DE 4E 81 77 4E 49 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0
				AA 0C 00 C0 00 40 01 7B 00 40 B0 24 7A 68 CD 15 68 4E A2 77 BC 48 2E 42 1F 41 4D 6E C4 44 0A 6A
				7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 80 78 00 40 34 25 10 67 02 17 ED 4D C0 77 24 48
				2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 21 76 00 40 CA 25
				BC 65 2D 18 7C 4D D8 77 96 47 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73
				00 40 00 40 41 74 00 40 58 26 AA 64 24 19 21 4D E5 77 24 47 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D
				00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 AA 72 00 40 E3 26 B8 63 04 1A D1 4C EE 77 BF 46 2E 42
				1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 FE 70 00 40 86 27 B7 62
				F6 1A 7C 4C FC 77 54 46 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0
				00 40 56 6F 00 40 37 28 B8 61 EB 1B 27 4C 0E 78 E9 45 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0
				90 7A 00 C0 00 C0 56 73 00 40 00 40 C4 6D 00 40 EC 28 C6 60 D8 1C D7 4B 21 78 84 45 2E 42 1F 41
				4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 61 6C 00 40 96 29 F1 5F AD 1D
				90 4B 33 78 2B 45 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40
				46 6B 00 40 25 2A 48 5F 58 1E 57 4B 42 78 E4 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A
				00 C0 00 C0 AA 0C 00 C0 00 40 8B 6A 00 40 88 2A D8 5E CB 1E 32 4B 4D 78 B5 44 2E 42 1F 41 4D 6E
				C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B
				50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A
				00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40
				00 C0 AA 0C 00 C0 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44
			]
		},
		{
			m_nUniqueFrameIndex = 149
			m_nLocalElementMasks = 4227858432
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 28 04 3E 00 3F 00 40 00 41 00 42 00 43 00 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A
				54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 45 61
				9A 42 70 4B FB C2 0E 7F 94 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 17 67 AE 45 8E 4C 16 C2 1B 7F B2 35 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A A4 6C F4 48 64 4D E0 C0 26 7F 7D 34 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A A7 71 27 4C DF 4D 90 BF 28 7F 29 33 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A E4 75 F4 4E 03 4E 5C BE 1F 7F EE 31 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 35 79 05 51 E5 4D 7D BD 13 7F 08 31 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 91 7B 10 52 A6 4D AE 30 05 7F
				26 3D AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A C0 6C 4B 4F 99 4B
				CB 30 0B 7F 43 3D AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 1D 5A
				7E 4D 5F 49 E0 30 10 7F 57 3D AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 62 59 4E 4D 6C 49 7C BD 13 7F 07 31 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A A7 58 1E 4D 79 49 91 BD 14 7F 1C 31 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A BA 58 D1 4C 88 49 AF BD 14 7F 42 31 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A ED 58 04 4C AC 49 01 BE 14 7F A5 31 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 36 59 DC 4A D9 49 7A BE 14 7F 32 32 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 89 59 83 49 02 4A 0B BF 14 7F
				D2 32 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A DB 59 1E 48 1E 4A
				A6 BF 15 7F 72 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 20 5A
				D4 46 23 4A 3D C0 1B 7F FD 33 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 4B 5A CD 45 0C 4A C2 C0 27 7F 5F 34 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 6E 5A E7 44 F1 49 3A C1 33 7F B3 34 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 9E 5A F0 43 EA 49 AF C1 37 7F 17 35 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D6 5A F9 42 F0 49 1E C2 33 7F 83 35 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 11 5B 0E 42 FF 49 82 C2 2B 7F EE 35 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 49 5B 3E 41 11 4A D8 C2 1F 7F
				51 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 78 5B 99 40 22 4A
				1A C3 14 7F A1 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 99 5B
				2B 40 2F 4A 45 C3 0B 7F D7 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42
			]
		},
		{
			m_nUniqueFrameIndex = 178
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00
				50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00
				60 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}