--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "slasher_blink"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 32
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 31
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "toeBase_R_parentConstraint1"
							m_parent = "toeBase_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "toeBase_L_parentConstraint1"
							m_parent = "toeBase_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rt_blade_parentConstraint1"
							m_parent = "rt_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_1_parentConstraint1"
							m_parent = "Head_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Head_0_parentConstraint1"
							m_parent = "Head_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "lf_blade_parentConstraint1"
							m_parent = "lf_blade"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_3_parentConstraint1"
							m_parent = "Spine_3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_1_parentConstraint1"
							m_parent = "Spine_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Spine_0_parentConstraint1"
							m_parent = "Spine_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_1_parentConstraint1"
							m_parent = "frontcloth2_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "frontcloth2_0_parentConstraint1"
							m_parent = "frontcloth2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_1_parentConstraint1"
							m_parent = "backcloth3_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "backcloth3_0_parentConstraint1"
							m_parent = "backcloth3_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_2_parentConstraint1"
							m_parent = "rightcloth0_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_1_parentConstraint1"
							m_parent = "rightcloth0_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "rightcloth0_0_parentConstraint1"
							m_parent = "rightcloth0_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_2_parentConstraint1"
							m_parent = "leftcloth4_2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_1_parentConstraint1"
							m_parent = "leftcloth4_1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "leftcloth4_0_parentConstraint1"
							m_parent = "leftcloth4_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_parentConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Root_0_orientConstraint1"
							m_parent = "Root_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = [  ]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						3, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_CAST_ABILITY_2"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				{
					m_name = "slasher_chest"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -32.401344, -11.456049, 60.571396 ]
			m_vecRootMax = [ 9.267546, 6.745872, 127.594559 ]
			m_vecBoneWorldMin = 
			[
				[ -32.401344, -11.456049, 60.571396 ],
				[ -44.431458, -13.422817, 54.907394 ],
				[ -57.747696, -41.701759, 32.222538 ],
				[ -45.933105, -16.383183, 8.778568 ],
				[ -22.890623, -16.517208, 52.30117 ],
				[ -29.67157, -37.536427, 38.595192 ],
				[ -25.364374, -37.465439, 8.681431 ],
				[ -29.5816, -11.001554, 73.085602 ],
				[ -26.715481, -9.944732, 86.551277 ],
				[ -25.215561, -7.97925, 99.022064 ],
				[ -29.32691, -9.003087, 103.497971 ],
				[ -40.055717, -21.820042, 104.074593 ],
				[ -63.915924, -41.516571, 101.187584 ],
				[ -92.735542, -65.539909, 92.707405 ],
				[ -101.677216, -71.173203, 84.152794 ],
				[ -28.361004, -15.594992, 103.0858 ],
				[ -29.967463, -24.003891, 109.448456 ],
				[ -21.790169, -13.773867, 100.731819 ],
				[ -26.855652, -21.625854, 96.826996 ],
				[ -54.544449, -48.1563, 82.013802 ],
				[ -65.384285, -69.090546, 64.745697 ],
				[ -67.884666, -73.119865, 57.463524 ],
				[ -27.932941, -13.653328, 53.912182 ],
				[ -29.006933, -20.793877, 38.580128 ],
				[ -34.756294, -21.801125, 65.222527 ],
				[ -37.848309, -26.536491, 57.921036 ],
				[ -47.016346, -17.245007, 62.66251 ],
				[ -56.824554, -28.809151, 55.272171 ],
				[ -72.30748, -35.590691, 32.055637 ],
				[ -19.884604, -19.577623, 59.192123 ],
				[ -23.868736, -25.104469, 58.370171 ],
				[ -44.18642, -48.127953, 31.842268 ],
				[ -51.529243, -24.138134, 2.998822 ],
				[ -16.762571, -50.719494, 3.161956 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 9.267546, 6.745872, 127.594559 ],
				[ 13.863728, 13.715553, 120.071381 ],
				[ 13.072229, 29.307825, 72.016602 ],
				[ 7.778345, 43.540432, 29.968727 ],
				[ 13.8641, 14.432993, 121.175888 ],
				[ 45.766403, 16.946003, 84.087265 ],
				[ 48.401295, 26.291103, 55.162857 ],
				[ 8.523527, 7.152121, 140.36412 ],
				[ 7.246821, 7.378144, 154.063812 ],
				[ 13.215136, 4.079917, 168.597687 ],
				[ 11.123039, 8.113543, 172.176956 ],
				[ 22.372623, 23.604427, 166.546539 ],
				[ 48.282516, 48.328991, 156.561356 ],
				[ 61.493488, 63.624035, 143.349319 ],
				[ 67.927025, 69.490509, 135.923279 ],
				[ 18.762718, 4.238279, 175.644577 ],
				[ 26.101967, 5.895056, 185.173859 ],
				[ 19.834038, 5.116603, 173.19548 ],
				[ 33.688988, 21.791023, 169.485657 ],
				[ 59.758728, 49.98378, 166.088409 ],
				[ 79.747574, 46.070393, 159.162659 ],
				[ 83.610268, 50.271072, 152.217239 ],
				[ 19.646488, 7.496968, 123.462074 ],
				[ 24.881109, 13.590681, 108.87915 ],
				[ 19.548059, 16.369308, 130.822571 ],
				[ 24.470661, 21.866535, 122.7267 ],
				[ 17.522406, 17.275375, 127.166077 ],
				[ 25.217499, 24.827557, 120.364662 ],
				[ 37.213264, 36.095345, 96.126343 ],
				[ 17.109081, 18.304585, 128.740997 ],
				[ 24.723335, 21.430347, 126.49678 ],
				[ 50.686501, 49.940109, 110.559647 ],
				[ 11.511894, 42.682381, 15.661763 ],
				[ 50.681293, 22.602751, 44.428074 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 197
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 1023
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 70 52 ED 3F
				C9 C4 38 C1 B0 91 D8 C0 95 BB 43 C2 00 00 00 00 00 00 00 B7 29 F7 2B C2 00 00 00 37 00 00 00 00
				70 52 ED 3F CA C4 38 41 B0 91 D8 C0 99 BB 43 42 00 00 80 37 00 00 60 B7 2C F7 2B 42 00 00 00 B7
				00 00 20 37 00 8E D5 BF 00 00 80 35 60 E7 4A 41 B8 D0 5C 41 00 00 00 B6 00 00 80 B5 88 D2 6F 41
				00 00 80 B5 00 00 00 00 90 0F 89 40 CC 0F A6 C0 C0 C7 CA 3F
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 523264
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 D3 C3 8A C1
				00 00 00 00 00 00 00 00 90 D0 F2 C1 00 00 00 B7 00 00 80 B7 02 A9 F0 C1 00 00 00 00 00 00 40 B7
				E4 B5 20 C1 A0 92 00 C0 68 D4 B0 3F 38 A8 23 41 00 00 00 B6 00 00 80 37 E0 11 29 41 00 00 80 36
				00 00 80 B7 80 0F 89 40 D8 0F A6 40 40 C7 CA 3F D7 C3 8A 41 00 00 00 00 00 00 00 37 8B D0 F2 41
				00 00 C0 37 00 00 80 36 08 A9 F0 41 00 00 00 00 00 00 60 B7
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 536346624
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 15 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 E4 06 00 41
				00 C2 81 3F 40 24 50 BF 63 8C 95 41 00 00 40 36 C0 60 8F BF FC 13 81 41 00 00 00 B6 00 00 80 B6
				D8 57 2C C1 00 00 80 B5 C0 97 C0 3F E4 10 16 41 00 00 00 00 00 00 00 00 00 00 80 36 E5 2B 7C C1
				00 F3 A8 3E C0 69 63 41 00 00 00 B7 00 00 40 37 16 45 FA 41 00 00 00 00 00 00 80 B6 00 00 00 36
				C8 FB 79 41 00 67 CF 3E 5C 18 5D 41 00 00 00 00 00 00 80 36
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 03 00 32 00 1F 00 20 00 21 00 A0 8D FD 41 00 00 80 B6 00 00 C0 35 AB 5C 6D C1 00 00
				00 B7 00 00 C0 37 A6 5C 6D 41 00 00 00 00 00 00 00 B5
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 1
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 01 00 8A 01 00 00 B7 B2 1E C1 37 35 BA 40 0B C8 A8 42 F9 77 2F C1 46 22 AE 40 D1 93
				98 42 E6 69 47 C1 8C E7 A6 40 CB 56 8D 42 DB 84 94 C1 E0 E5 AB 40 3C 0F 8B 42 81 A5 DD C1 0C 33
				B5 40 3B D0 86 42 FA 9A 01 C2 28 F2 B9 40 71 8E 84 42 86 F1 EB C1 88 6E 45 40 68 56 8E 42 FC 3C
				91 C1 D3 B9 C1 BF 32 7F C2 42 00 C2 0F C1 19 0F 3C C0 39 FC F2 42 FD FA DC C0 DC 02 FC C0 FA C9
				FB 42 0E DC 7F BF FA 4B 37 C1 6A 30 FF 42 53 B4 CD 40 5D 88 09 C1 06 A5 FB 42 DE 47 14 41 FF EE
				A8 BF A7 69 F2 42 B6 3C D3 40 0C 23 9C 40 83 FF DB 42 DD D6 00 40 2E DE D7 40 43 6E AB 42 30 21
				B2 BF 3D 6D AE 40 1C 49 72 42 B5 6C 09 C0 99 B9 56 40 C8 53 79 42 DE B0 8A BF 2F 07 09 40 28 29
				83 42 71 86 8A 3F 22 0C E1 3F 7F 73 8B 42 38 21 3A 40 9C E8 CE 3F A9 8E 91 42 2F 40 45 40 D0 64
				E0 3F EF 9A 92 42 24 6E 0E 40 ED FE 06 40 23 36 93 42 57 F8 45 3F F9 52 27 40 24 0A 94 42 73 AB
				C8 BF 73 76 51 40 DB 78 95 42 9D DE 8F C0 00 3C 81 40 BB 67 97 42 95 0B D8 C0 72 FF 98 40 3B D1
				99 42 FF C8 03 C1 18 FA B2 40 EC FC 9D 42 F6 D7 16 C1 D9 12 CC 40 36 27 A3 42 B6 B2 1E C1 EA 61
				D7 40 E0 56 A6 42 B6 B2 1E C1 D2 C6 CF 40 B8 51 A7 42 B7 B2 1E C1 8B C5 C1 40 99 0C A8 42 B7 B2
				1E C1 37 35 BA 40 0B C8 A8 42
			]
		},
		{
			m_nUniqueFrameIndex = 36
			m_nLocalElementMasks = 63
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 22 00 23 00 24 00 25 00 26 00 27 00 28 00 E8 3C 9C 47 B3 1C B6 B2 62 64
				FA 94 00 40 C4 73 00 40 B1 AE 3B 7B FC C3 BA 5A BD 5E 64 4D 00 40 2A 6B 00 40 26 3E 9A 03 FD 26
				65 3B E4 49 0B 18 C8 B5 E6 5F 78 9A 00 40 38 7D 00 40 0E AF A8 76 AB C3 1A 5B 48 56 4C 55 00 40
				00 77 00 40 01 A7 29 7C DD BB A8 3A DE 4B 1E 14 90 B7 DB 5B 68 A0 00 C0 2C 7D 00 40 DB AF BC 73
				59 C2 AF 5B 32 50 7F 5B 00 40 01 7D 00 40 F9 A7 55 7C 69 B7 59 3B 99 4C 30 10 B1 CA 9E 28 4B 5A
				00 C0 3B 7A 00 40 95 B4 DF 72 70 C3 CF 59 19 4E 04 62 00 40 BD 7A 00 40 D6 33 5A 06 2D 29 7F 3C
				8F 4C 0D 0C CF CE C3 2D 10 54 00 C0 90 76 00 40 13 BC A2 71 FF C4 FB 57 83 4D 1F 69 00 40 2D 75
				00 40 4F 32 80 0D A4 28 29 3D 7E 4C 2D 0A 54 D1 F0 2F C4 50 00 C0 3E 75 00 40 37 C0 29 71 91 C5
				AD 56 7D 4D 45 6C 00 40 B2 71 00 40 A0 30 BB 11 64 29 49 3C C7 4C B8 0F F3 D0 87 29 DB 53 00 C0
				88 79 00 40 18 BE 80 0F 6B 3D 17 56 18 4E 8A 66 00 40 47 70 00 40 35 2D 7D 11 7F 2E BA 3E 63 49
				0A 2E BE A5 9E 6C 43 97 00 40 C5 62 00 40 41 BF BC 7E 7A BB 7B 54 93 4C 00 4C 00 40 87 74 00 40
				4D 46 62 17 EC 35 57 41 09 49 5C 53 62 E6 26 1C 85 68 00 40 80 4C 00 40 4A 42 B1 2B E6 41 84 4A
				9A 5C 04 35 00 40 DA 7F 00 40 1A 48 BC 00 D3 3A A6 3E 2C 48 02 6B D2 DF 98 16 2B 61 00 40 CF 4F
				00 40 93 34 9F 2B 5D 42 C0 47 15 63 43 33 00 40 D0 7E 00 40 78 BF F4 7B 49 C8 3C FD 13 BC 97 46
				F0 D9 AE 11 5E 58 00 40 89 50 00 40 9C 27 02 2B EA 43 85 46 AE 65 5E 33 00 40 25 7E 00 40 6D C1
				BB 79 1B C9 4A E2 B1 B9 F1 44 A9 DC 3A 12 08 5B 00 40 70 4F 00 40 7C 2B 61 27 3D 43 44 43 A1 5E
				D9 36 00 40 3C 7F 00 40 A1 BD DA 7D 24 CC 50 C2 67 B7 65 42 CD DF BD 13 C5 5E 00 40 44 4F 00 40
				8B 30 8F 1E FF 40 6A 40 9E 55 74 3B 00 40 73 7E 00 40 90 4D 08 08 3D 39 54 DD FE CB D6 C1 D1 DE
				F7 16 6F 69 00 40 95 55 00 40 5D 37 8C 0E 76 37 A8 3C CB 5A E3 50 00 40 D6 6D 00 40 E4 46 31 13
				A3 45 56 F7 D1 CB 8A C6 A2 AC 3E 5F AC 86 00 40 CA 70 00 40 CE AA 79 7A 35 C0 D2 4B 02 53 A6 47
				00 40 88 65 00 40 36 39 88 0D 8B 31 DF 45 72 4D B3 01 56 BC 61 59 20 8D 00 C0 AF 08 00 C0 E2 A4
				C0 6D 94 C4 D2 5C 00 41 F6 51 00 C0 22 7B 00 40 8C A2 56 7B 79 C1 B4 40 BD 4D 52 17 E9 BA 7A 60
				17 8D 00 C0 4E 05 00 C0 B9 A3 78 6D EA BE DA 63 EC 41 E7 45 00 C0 80 7A 00 40 32 A0 F6 7A BF C7
				88 3D 29 4C 41 2A F2 B7 85 66 3D 8B 00 C0 7E 00 00 C0 41 A3 E3 6E FC BA 5D 66 4E 43 C9 3B 00 C0
				7E 04 00 C0 11 4A 89 04 52 21 C0 3C 15 4B 7A 2F E5 B6 07 67 24 88 00 40 FE 7C 00 40 53 A2 3D 77
				73 BF 29 64 84 49 47 3B 00 C0 A0 7E 00 40 F3 A3 E1 77 9C C6 C9 3C 25 4A 9E 2F BC 07 98 B6 A5 E6
				00 40 71 7A 00 40 08 44 D7 05 E3 21 14 62 F0 4E 4A 3B 00 40 1F 7E 00 40 32 A6 A1 73 8A C3 D8 3C
				0D 4B 21 2D 0E B5 C9 66 67 87 00 40 AE 78 00 40 BA A2 61 7A CD C1 6D 61 6B 4F C9 3D 00 40 06 7E
				00 40 8A A6 76 73 83 C3 2D 3D 67 4C D8 27 AE B4 8C 65 B1 8B 00 40 03 78 00 40 A2 A4 0D 76 E2 BF
				00 60 07 50 3C 43 00 40 DB 7D 00 40 86 A6 65 73 69 C3 A7 3D 2C 4C D5 22 08 B7 E4 63 B3 8F 00 40
				50 79 00 40 46 A6 FE 75 DA BF 23 5E FA 51 E3 47 00 40 3E 7D 00 40 69 A6 B1 73 16 C3 E2 3D E5 4A
				EF 1F DC B8 33 63 C4 92 00 40 63 7A 00 40 2C A8 E6 75 67 BF E9 5C 2D 54 65 4A 00 40 A6 7B 00 40
				0E A6 FC 74 80 C2 EC 3D 3B 4A A1 1E 0A B9 7D 62 2A 95 00 40 28 7B 00 40 5C AA E5 75 D5 BE 87 5C
				48 55 D4 4B 00 40 37 79 00 40 86 A5 11 77 B2 C1 D4 3D D1 49 54 1E 63 B8 3B 62 7B 96 00 40 0C 7B
				00 40 1A AC 50 76 71 BE 6F 5C 2C 56 40 4C 00 40 AA 76 00 40 56 A5 0A 79 E7 C0 26 3E 4E 49 A4 1E
				5B B7 3D 62 6A 96 00 40 92 79 00 40 68 AD 8D 77 8E BE C8 5B B6 57 8C 4B 00 40 59 73 00 40 DA A5
				2B 7B EC BF EC 3E C9 48 35 1F 12 B6 19 62 6B 95 00 40 55 77 00 40 70 AE 35 79 44 BF B4 5A B6 59
				60 4A 00 40 20 6F 00 40 C8 3E A4 02 B3 26 5C 3F 8E 48 84 1F DD B4 E5 61 3A 94 00 40 B8 75 00 40
				C3 AE 54 7A 81 C0 13 5A 0B 5B C6 49 00 40 6A 6C 00 40 27 3E C8 03 3D 27 B5 3E 4A 48 F5 1E D5 B3
				6F 62 CC 93 00 40 FF 74 00 40 A5 AE BC 7A 0D C2 3B 5A 17 5C 9A 4A 00 40 D7 6B 00 40 35 3E DB 03
				35 27 83 3D D4 47 CB 1D 02 B3 AB 63 3B 94 00 40 52 74 00 40 9B AE FC 7A 62 C3 91 5A 90 5D 4C 4C
				00 40 8D 6B 00 40 70 3E BC 03 FA 26 E8 3C 9C 47 B3 1C B6 B2 62 64 FA 94 00 40 C4 73 00 40 B1 AE
				3B 7B FC C3 BA 5A BD 5E 64 4D 00 40 2A 6B 00 40 26 3E 9A 03 FD 26
			]
		},
		{
			m_nUniqueFrameIndex = 68
			m_nLocalElementMasks = 8128
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 B0 BB F0 7C 37 BF B5 3A CC 4D
				BA 3F 2E 36 9F 5B 6D 3D 88 16 17 EB E1 ED 94 5F 9C D2 4A EE 00 40 5F 59 00 40 B3 29 F5 37 83 40
				C9 B9 30 7D C1 BD 66 38 32 4E 27 3F 2E 36 9F 5B 6D 3D A0 16 39 EC AC EC 88 5C 8D D2 40 F0 00 40
				BD 65 00 40 B3 29 F5 37 83 40 25 B8 6F 7D 6C BC 49 36 A0 4E CC 3E 2E 36 9F 5B 6D 3D D2 16 1A EE
				AB EA 59 57 6D D2 6D F3 00 40 57 6E 00 40 B3 29 F5 37 83 40 A3 B6 C3 7D C1 BA EA 33 2E 4F 28 3F
				2E 36 9F 5B 6D 3D D2 16 1A EE AB EA A6 57 0A D2 8C F4 00 40 0C 6A 00 40 B3 29 F5 37 83 40 61 B4
				17 7E 06 B8 61 30 F4 4F B5 3F 2E 36 9F 5B 6D 3D D2 16 1A EE AB EA F6 57 9E D1 BA F5 00 40 EB 60
				00 40 B3 29 F5 37 83 40 5E B3 2A 7E 64 B6 9A 2E 54 50 02 40 2E 36 9F 5B 6D 3D CC 16 91 ED 66 EB
				B0 4E 99 D1 89 F9 00 40 5B 59 00 40 B4 29 F6 37 86 40 50 BB 27 7D E4 BC B3 38 BC 4D E7 40 D5 36
				BE 5B 9A 3D CC 16 91 ED 66 EB B0 4E 99 D1 89 F9 00 40 09 54 00 40 37 2B 77 38 0C 44 8B BC 54 07
				0E 3D 02 45 12 48 46 40 06 3C D1 5C FC 3E CC 16 91 ED 66 EB B0 4E 99 D1 89 F9 00 40 AD 4E 00 40
				06 2F 07 3A C9 4A 80 B8 8D 0A 76 3A 2C 4A 56 44 82 3F FA 3F C1 5D FE 3F 68 10 FE 1D 59 6B FB 5D
				85 D4 45 EF 00 40 3E 4C 00 40 E7 33 B3 3B 0B 4F 9E B6 56 07 CA 36 93 46 AF 45 03 3F F6 36 9B 5A
				53 3C 68 10 FE 1D 59 6B FB 5D 85 D4 45 EF 00 40 05 51 00 40 89 3C AA 34 4A 4F CE C9 BE 7B 08 CC
				EF 41 B5 47 C6 3E 81 2D 0F 58 62 38 5C 15 49 10 39 5F E0 38 A1 AD EE F9 00 40 5F 59 00 40 94 42
				FA 2C FC 4D B5 C8 EF 7B 0B CB 4D 40 C1 48 88 3E E0 2E 3D 58 46 39 EC 14 D4 0F AE 5E 2E 3E B5 AC
				78 F7 00 40 56 62 00 40 1D 41 1F 2D 78 4E E7 C5 58 7C 81 C8 24 3F B1 49 48 3E C0 31 B8 58 1A 3B
				54 14 96 0F AB 5E E4 47 C4 AC 20 F2 00 40 4C 6C 00 40 49 3D 72 2D BA 4F 38 BD F0 7C 9C C0 F7 3A
				15 4D 89 3D F4 35 F3 59 77 3D D9 12 9F 0F D9 5F 15 4E C0 B4 A6 E9 00 40 36 77 00 40 B3 31 E0 2D
				6D 53 17 B9 DC 7C D8 BC 76 38 23 4F 3D 3D E8 36 6D 5A E6 3D F3 11 EE 0F 0B 61 62 48 4F B9 5F EA
				00 40 E6 69 00 40 3C 29 9B 2D F4 55 1A B5 8F 7C 31 B9 25 34 B1 52 18 3D 9C 37 0A 5B 23 3E F9 10
				74 10 93 62 0A 46 34 BB FE EA 00 40 5F 55 00 40 B3 22 00 2D BE 57 6C B5 8D 7C 17 B9 75 34 AC 52
				4F 3D 9C 37 0A 5B 23 3E 18 10 14 11 1A 64 29 46 56 BB A6 EB 00 40 E7 4E 00 40 2A 21 C6 2C 0D 58
				FF B5 8A 7C F4 B8 F8 34 9C 52 AD 3D 9C 37 0A 5B 23 3E AB 11 42 E5 F1 EF D4 47 96 BA 44 EC 00 40
				02 50 00 40 EF 20 7E 2C B6 57 9D B6 8A 7C DC B8 7B 35 8C 52 0E 3E 9C 37 0A 5B 23 3E 27 12 F5 E5
				6D EF E5 49 07 BA D3 EC 00 40 AE 53 00 40 E1 20 E1 2B D6 56 27 B7 94 7C F4 B8 C8 35 81 52 56 3E
				9C 37 0A 5B 23 3E 72 12 76 E6 03 EF 69 4B 9E BA 72 ED 00 40 6B 58 00 40 EF 20 0D 2B 8D 55 7D B7
				C4 7C 6C B9 50 35 63 52 8B 3E 83 37 16 5B 16 3E 68 12 FA E6 6D EE B8 4D AA BC 98 EE 00 40 25 5D
				00 40 16 21 E5 29 7E 53 C9 B7 11 7D 10 BA 53 34 22 52 D8 3E 4C 37 32 5B FA 3D 30 12 7F E7 C1 ED
				8D 51 2A BF FD EF 00 40 AE 60 00 40 47 21 A1 28 E5 50 05 B8 56 7D A9 BA 62 33 D5 51 1C 3F 11 37
				4F 5B DC 3D 0D 12 E4 E7 40 ED 53 55 3E C1 E3 F0 00 40 E8 61 00 40 6B 21 CC 27 BA 4E 29 B8 7C 7D
				09 BB D7 32 9E 51 43 3F EB 36 62 5B C8 3D 10 12 17 E8 05 ED B3 57 74 C2 34 F1 00 40 A5 61 00 40
				75 21 73 27 98 4D 49 B8 8F 7D 4D BB 96 32 75 51 5A 3F D3 36 6C 5B BC 3D 2F 12 3C E8 EB EC 3D 59
				4F C3 41 F1 00 40 57 61 00 40 80 21 6F 27 E4 4C 88 B8 99 7D AA BB 81 32 38 51 73 3F B7 36 76 5B
				AE 3D 87 12 84 E8 E2 EC 1B 5B 9A C4 13 F1 00 40 C2 60 00 40 BA 21 F7 27 D0 4B 25 B9 95 7D 71 BC
				FB 32 95 50 A4 3F 89 36 85 5B 98 3D 2A 13 FF E8 F0 EC 22 5D DA C6 9C F0 00 40 C7 5F 00 40 5D 22
				75 29 0E 4A FE B9 7C 7D 72 BD 1A 34 A9 4F E5 3F 55 36 94 5B 7F 3D FE 13 90 E9 1E ED 77 5E C8 C9
				FD EF 00 40 88 5E 00 40 72 23 EB 2B 03 48 A9 BA 5F 7D 2E BE 4D 35 F1 4E 0B 40 39 36 9C 5B 72 3D
				E3 14 21 EA 5C ED 3B 5F EC CC 5A EF 00 40 23 5D 00 40 E2 24 01 2F E0 45 1E BB 37 7D A5 BE 2A 37
				71 4E F9 3F 33 36 9E 5B 6F 3D B5 15 9F EA 9C ED 8E 5F C6 CF CE EE 00 40 B9 5B 00 40 8B 26 53 32
				D6 43 84 BB 07 7D 0B BF 88 39 FE 4D D0 3F 2F 36 9F 5B 6D 3D 4D 16 F6 EA CD ED 9B 5F D2 D1 6E EE
				00 40 6D 5A 00 40 37 28 71 35 07 42 B0 BB F0 7C 37 BF B5 3A CC 4D BA 3F 2E 36 9F 5B 6D 3D 88 16
				17 EB E1 ED 94 5F 9C D2 4A EE 00 40 5F 59 00 40 B3 29 F5 37 83 40
			]
		},
		{
			m_nUniqueFrameIndex = 100
			m_nLocalElementMasks = 516096
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 30 00 31 00 32 00 33 00 34 00 35 00 36 00 DC 41 C0 43 8D 6A 39 4B DA 30
				75 4E 54 56 AD 65 6D 56 1A 68 8B 6B 6C 62 F6 39 BD D2 6C DB 00 40 7C 61 00 40 E3 3A 63 26 60 58
				DC 41 C0 43 8D 6A E9 46 EB 2F 13 43 12 52 F6 69 CD 5E 57 67 B5 6E 8B 5F 7E 3A CC D1 04 DC 00 40
				A2 62 00 40 E3 3A 63 26 60 58 DC 41 C0 43 8D 6A 6B 43 25 30 EB 3B A6 50 32 6B EA 63 E3 66 80 70
				A5 5D EC 3A FE D0 87 DC 00 40 99 63 00 40 E3 3A 63 26 60 58 DC 41 C0 43 8D 6A 3D 41 2E 30 3F 3B
				4F 51 E6 6A 8C 60 F9 66 87 6F 7C 5E 61 3B 1C D0 18 DD 00 40 A5 64 00 40 E3 3A 63 26 60 58 DC 41
				C0 43 8D 6A 90 3F 17 30 C6 3A A3 53 DB 68 10 5A 52 67 72 6D 5B 60 FE 3B E5 CE DD DD 00 40 0C 66
				00 40 E3 3A 63 26 60 58 DC 41 C0 43 8D 6A E5 3E E6 2F 99 3A 57 56 AC 65 73 56 1B 68 8C 6B 70 62
				E2 3C 0D CD 07 DF 00 40 1E 68 00 40 E6 3A 67 26 61 58 DC 41 C0 43 8D 6A F1 41 4B 2F F5 3D B6 59
				83 63 B9 5D 44 69 90 6C B3 67 C0 46 E4 BA 3B E8 00 40 81 78 00 40 37 3E CC 2B 3C 59 DC 41 C0 43
				8D 6A 7E 48 C1 2F A6 48 46 58 8D 64 DA 60 C8 EC 9D E8 BD 6E 90 43 2B BD 93 EC 00 40 51 7C 00 40
				FA 43 A0 36 D0 5B DC 41 C0 43 8D 6A 39 4B DA 30 75 4E A4 54 01 67 2D 5F 65 E6 42 E5 C0 6F 55 3D
				29 C3 23 F0 00 40 CC 7D 00 40 7F 46 58 3D 93 5E DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 98 53 25 68
				CD 57 BC E4 E7 DF D5 6E B9 37 A8 C9 2D F2 00 40 3D 7A 00 40 ED 3B 05 3A C8 60 DC 41 C0 43 8D 6A
				39 4B DA 30 75 4E 7D 53 86 68 09 52 17 E4 AC DC 50 6D 9D 35 FE CC D3 F2 00 40 82 76 00 40 D0 31
				D3 35 E4 61 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 5B 52 66 69 9E 52 17 E4 AC DC 50 6D 4D 3B 81 CD
				4B EF 46 43 74 76 88 3D D0 31 D3 35 E4 61 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 7C 50 EF 6A 17 54
				17 E4 AC DC 50 6D 2E 42 46 CF 51 E8 13 48 2B 76 E8 39 D0 31 D3 35 E4 61 DC 41 C0 43 8D 6A 39 4B
				DA 30 75 4E C1 55 53 67 12 62 58 E6 69 E0 1E 6D 70 44 D8 D1 D6 E1 E4 4B B1 70 47 39 C7 34 24 36
				B4 5D DC 41 C0 43 8D 6A 39 4B DA 30 75 4E C9 58 CA 60 AA 6D B4 E9 81 E7 1F 6C 9A 45 75 D4 78 DB
				54 50 54 66 5A 3B D5 3A 31 36 08 56 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E D0 58 F0 5B 96 67 3D E5
				56 E7 A9 6B 01 47 18 D5 52 D8 9B 52 9A 60 04 3D 4F 3E EB 35 08 52 DC 41 C0 43 8D 6A 39 4B DA 30
				75 4E FF 56 BF 5E 20 5F F9 E7 76 E8 5B 6B 35 4D 6D CF 13 DA E5 51 DE 63 6B 3C 84 3C D6 34 D8 51
				DC 41 C0 43 8D 6A 39 4B DA 30 75 4E EA 53 04 62 A4 56 C1 EA EC E8 BF 6A 17 52 4A C8 4C DD E3 50
				7F 67 DC 3B 7C 39 BB 32 A2 51 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 6E 53 4B 62 83 55 15 EB 94 E7
				8F 6A 31 52 E2 C5 EF DE 5F 50 25 68 C3 3B 13 37 F3 2F E8 51 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E
				ED 52 93 62 61 54 A4 EB 70 E6 88 6A 7F 51 A9 C3 74 E0 C8 4F 60 68 B6 3B AC 34 A2 2C A1 52 DC 41
				C0 43 8D 6A 39 4B DA 30 75 4E 03 54 B6 61 E4 57 35 EC F8 E5 65 6A FE 4D 5E BF 25 E3 D3 4E 53 68
				F6 3B C9 31 EB 28 BF 53 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 4A 55 80 60 31 5E DC EC B5 E5 37 6A
				7D 48 70 BA DF E5 8B 4D 36 68 63 3C FE 2E 44 25 40 55 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E C3 54
				F4 60 34 61 9C ED 86 E5 30 6A 82 44 6F B8 05 E7 3A 4C 17 68 D9 3C 87 2D 6C 23 7E 56 DC 41 C0 43
				8D 6A 39 4B DA 30 75 4E 04 54 FA 61 05 62 60 EE 98 E5 5E 6A F8 42 F9 B8 EB E6 53 4B 08 68 2F 3D
				38 2D 2A 23 28 57 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E C6 54 E5 61 BA 63 47 EF FE E5 AF 6A BE 41
				A9 B9 7C E6 AF 4A FE 67 71 3D 18 2D 14 23 8F 57 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 7B 55 79 62
				D7 63 9B F0 78 E6 1D 6B 11 40 DB BA A6 E5 AB 49 DA 67 D0 3D 14 2D 1B 23 D6 57 DC 41 C0 43 8D 6A
				39 4B DA 30 75 4E B3 55 FC 63 D1 61 E9 66 9C 6B 19 6F 65 3E 30 BD 4C E4 37 48 5E 67 4A 3E C9 2D
				4A 23 10 58 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E B9 55 45 65 44 5F 54 67 FD 6B C0 6B 68 3D BE C0
				8C E2 B1 46 7A 66 BC 3E 9F 2F B1 23 39 58 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 38 55 EE 65 E3 5C
				AC 67 17 6C 53 68 BE 3C 23 C5 9C E0 17 45 4F 65 22 3F 3C 32 45 24 50 58 DC 41 C0 43 8D 6A 39 4B
				DA 30 75 4E 16 55 06 66 4D 5A EA 67 EE 6B 52 65 18 3C ED C9 AC DE 6B 43 FD 63 79 3F 3F 35 F7 24
				5B 58 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E D1 55 D8 65 A6 57 0E 68 AC 6B 38 63 3A 3B 9A CE E8 DC
				B7 41 AC 62 C1 3F 41 38 B3 25 5D 58 DC 41 C0 43 8D 6A 39 4B DA 30 75 4E 54 56 AD 65 6D 56 1A 68
				8B 6B 6C 62 F6 39 BD D2 6C DB 00 40 7C 61 00 40 E3 3A 63 26 60 58
			]
		},
		{
			m_nUniqueFrameIndex = 132
			m_nLocalElementMasks = 66584576
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 56 05 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 2E 42 1F 41 4D 6E C4 44 0A 6A
				7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44
				2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 AC 2A
				B0 5E F5 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73
				00 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D
				00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44 2E 42
				1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 AC 2A B0 5E
				F5 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40
				00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0
				70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44 2E 42 1F 41
				4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 AC 2A B0 5E F5 1E
				24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40
				47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A
				00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E
				C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 05 2A 46 5E 6C 1D 24 4B
				50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A
				00 40 BB 2A B9 5E 17 1F 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0
				00 C0 56 73 00 40 00 40 47 6A 00 40 88 2B 34 5F F8 20 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44
				0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 21 2D 15 60 AC 24 24 4B 50 78
				A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40
				E2 2D 72 60 6D 26 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0
				56 73 00 40 00 40 47 6A 00 40 18 2C 89 59 D3 28 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A
				7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 ED 2B C7 59 44 28 24 4B 50 78 A3 44
				2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 9E 2B
				40 5A 28 27 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 56 73
				00 40 00 40 47 6A 00 40 3B 2B E2 5A A1 25 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D
				00 C0 70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 D0 2A A1 5B C6 23 24 4B 50 78 A3 44 2E 42
				1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 53 2A A0 5C
				26 21 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40
				00 40 47 6A 00 40 E5 29 BC 5D 04 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0
				70 05 00 40 00 C0 56 73 00 40 00 40 47 6A 00 40 AC 29 91 5E 7A 1B 24 4B 50 78 A3 44 2E 42 1F 41
				4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 9B 29 FE 5E 1A 1A
				24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40
				47 6A 00 40 95 29 3D 5F 4C 19 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A
				00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 95 29 85 5F 6C 18 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E
				C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 56 73 00 40 00 40 47 6A 00 40 A7 29 B7 5F 22 18 24 4B
				50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A
				00 40 CE 29 AB 5F 1D 19 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 90 7A 00 C0
				00 C0 56 73 00 40 00 40 47 6A 00 40 07 2A 72 5F D6 1A 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44
				0A 6A 7F 3D 00 C0 90 7A 00 C0 00 C0 AA 0C 00 C0 00 40 47 6A 00 40 4E 2A 20 5F C2 1C 24 4B 50 78
				A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0 AA 0C 00 C0 00 40 47 6A 00 40
				8F 2A D3 5E 50 1E 24 4B 50 78 A3 44 2E 42 1F 41 4D 6E C4 44 0A 6A 7F 3D 00 C0 70 05 00 40 00 C0
				56 73 00 40 00 40 47 6A 00 40 AC 2A B0 5E F5 1E 24 4B 50 78 A3 44
			]
		},
		{
			m_nUniqueFrameIndex = 164
			m_nLocalElementMasks = 4227858432
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 94 04 3E 00 3F 00 40 00 41 00 42 00 43 00 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A
				54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B
				03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F EB 36 AA 25
				FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F
				EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A
				54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B
				03 40 34 4A 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 80 67 4E 4B 38 52 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A BC 6A 37 4C 66 57 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 8E 6D C2 4C 42 5C 54 C3 07 7F EB 36 AA 25 FA 15 33 68 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 3B 71 20 4D 3D 63 54 C3 07 7F EB 36 81 2C 2C 0F 3D 59
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A D8 71 31 4D 89 64 54 C3 07 7F EB 36 57 2C
				32 11 16 57 A7 40 E3 2E BE 42 A7 40 E0 2E BE 42 54 5C 3D 11 A2 1A 5C 74 DB 4E 91 63 54 C3 07 7F
				EB 36 EA 2B 0D 14 E4 54 A7 40 E3 2E BE 42 89 40 1B 2B C4 42 54 5C 3D 11 A2 1A 9C 78 A0 51 CE 60
				54 C3 07 7F EB 36 69 2B BA 16 55 53 A7 40 E3 2E BE 42 50 40 30 24 CD 42 54 5C 3D 11 A2 1A 5F 7A
				C7 52 1F 5E B9 C1 18 7F 49 35 E5 2A 07 18 0C 53 A7 40 DE 2E BE 42 32 40 8E 20 D0 42 54 5C 3D 11
				A2 1A DD 78 1D 52 48 5C BE C1 17 7F 4E 35 5D 2A 25 18 C9 53 72 40 50 28 C8 42 6D 40 A1 27 C9 42
				54 5C 3D 11 A2 1A 23 76 F3 50 83 5A CD C1 17 7F 5D 35 CB 29 1A 18 DE 54 3D 40 DF 21 CF 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 9F 71 28 4F 67 58 ED C1 16 7F 7E 35 0A 29 D6 17 B7 56 72 40 55 28
				C8 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 00 6C 26 4D 06 56 1B C2 15 7F AE 35 30 28 6F 17 37 59
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A FC 67 B3 4B 2D 54 49 C2 14 7F DC 35 87 27
				13 17 8B 5B A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 67 66 EE 4A 3A 53 67 C2 13 7F
				FB 35 2C 27 DC 16 02 5D A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 5C 65 39 4A 80 52
				7C C2 12 7F 10 36 F4 26 B7 16 0B 5E A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A F4 63
				09 49 67 51 9B C2 11 7F 2F 36 AC 26 87 16 82 5F A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11
				A2 1A 08 62 41 47 D6 4F C5 C2 0F 7F 5A 36 58 26 4F 16 86 61 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
				54 5C 3D 11 A2 1A 29 60 47 45 37 4E EF C2 0D 7F 85 36 14 26 25 16 82 63 A7 40 E3 2E BE 42 A7 40
				E3 2E BE 42 54 5C 3D 11 A2 1A 6F 5E 53 43 AF 4C 16 C3 0B 7F AC 36 E2 25 0B 16 54 65 A7 40 E3 2E
				BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A FE 5C A3 41 67 4B 36 C3 09 7F CD 36 C1 25 FE 15 D3 66
				A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A 03 5C 75 40 87 4A 4C C3 08 7F E3 36 AF 25
				FA 15 D4 67 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42 54 5C 3D 11 A2 1A A6 5B 03 40 34 4A 54 C3 07 7F
				EB 36 AA 25 FA 15 33 68 A7 40 E3 2E BE 42 A7 40 E3 2E BE 42
			]
		},
		{
			m_nUniqueFrameIndex = 196
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 44 00 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00
				50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00
				60 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}