--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf65:version{48e806a9-c210-4cd8-811a-38b5ef63b195} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 85.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 85.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 200.0 ]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/eom/hero/largo_1/largo_1.vmdl"
				m_groundType = "PET_GROUND_NONE"
			}
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 3
			m_nCP2 = 4
			m_nCP3 = 5
			m_nCP4 = 0
			m_vecCP1Pos = [ 0.0, 0.0, 85.0 ]
			m_vecCP2Pos = [ 0.0, 0.0, 85.0 ]
			m_vecCP3Pos = [ 0.0, 0.0, 200.0 ]
			m_vecCP4Pos = [ 0.0, 0.0, 0.0 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"models/eom/hero/largo_1/particles/largo_1_emblem_loadout_fxe.vpcf"
		},
		{
			m_ChildRef = resource:"models/eom/hero/largo_1/particles/largo_1_emblem_loadout_fxa.vpcf"
		},
		{
			m_ChildRef = resource:"models/eom/hero/largo_1/particles/largo_1_emblem_loadout_fxb.vpcf"
		},
		{
			m_ChildRef = resource:"models/eom/hero/largo_1/particles/largo_1_emblem_loadout_fxd.vpcf"
		},
		{
			m_ChildRef = resource:"models/eom/hero/largo_1/particles/largo_1_emblem_loadout_fxc.vpcf"
		},
		{
			m_ChildRef = resource:"models/eom/hero/largo_1/particles/largo_1_emblem_loadout_fxg.vpcf"
		},
		{
			m_ChildRef = resource:"models/eom/hero/largo_1/particles/largo_1_emblem_loadout_fxh.vpcf"
		},
		{
			m_ChildRef = resource:"models/eom/hero/largo_1/particles/largo_1_emblem_loadout_fxi.vpcf"
		},
		{
			m_ChildRef = resource:"models/eom/hero/largo_1/particles/largo_1_emblem_loadout_fxj.vpcf"
		},
		{
			m_ChildRef = resource:"models/eom/hero/largo_1/particles/largo_1_emblem_loadout_fxk.vpcf"
		},
	]
}