--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf65:version{48e806a9-c210-4cd8-811a-38b5ef63b195} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_bShouldSort = false
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/eom/hero/largo_1/largo_1.vmdl"
				m_sequenceName = "largo_1_idle"
				m_hitboxSetName = "default"
				m_flPlaybackSpeed = 0.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"models/eom/hero/largo_1/particles/largo_1_weapon_string_fxc.vpcf"
		},
		{
			m_ChildRef = resource:"models/eom/hero/largo_1/particles/largo_1_weapon_string_fxb.vpcf"
		},
		{
			m_ChildRef = resource:"models/eom/hero/largo_1/particles/largo_1_weapon_string_fxd.vpcf"
		},
		{
			m_ChildRef = resource:"models/eom/hero/largo_1/particles/largo_1_weapon_string_fxa.vpcf"
		},
	]
}