--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"hero.vfx"
	"F_ALPHA_TEST"	"1"
	"F_MASK_CUBE_MAP_BY_METALNESS"	"1"
	"F_MASKS_1"	"1"
	"F_MASKS_2"	"1"
	"F_SPECULAR_CUBE_MAP"	"1"
	"F_USE_HERO_EFFECTS_PROXY"	"1"
	"F_USE_STATUS_EFFECTS_PROXY"	"1"
	"g_flAlphaTestReference"	"0.5"
	"g_flAmbientScale"	"1"
	"g_flBloomScale"	"0.25"
	"g_flBloomShift"	"0"
	"g_flCloakBlurAmount"	"0.005"
	"g_flCloakIntensity"	"0.85"
	"g_flCloakRefractAmount"	"0.1"
	"g_flCubeMapScalar"	"0.25"
	"g_flDetail2BlendFactor"	"0"
	"g_flDiffuseModulationAmount"	"1"
	"g_flEnvMapBlendToFull"	"0"
	"g_flFresnelModulatesAlpha"	"0"
	"g_flMaterialCloakFactor"	"0"
	"g_flMetalnessBlendToFull"	"0"
	"g_flOverbrightFactor"	"1"
	"g_flReflectionsTintByBaseBlendToNone"	"0"
	"g_flRimLightScale"	"6"
	"g_flSelfIllumBlendToFull"	"0"
	"g_flSpecularBlendToFull"	"0"
	"g_flSpecularExponent"	"150"
	"g_flSpecularExponentBlendToFull"	"0"
	"g_flSpecularScale"	"6"
	"g_flTexCoordRotation"	"0"
	"g_vBloomColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vCloakColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetail2ColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetailTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"g_vRimLightColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vSpecularColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureDetailMask"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureSelfIllumMask"	"[0.250000 0.250000 0.250000 0.000000]"
	"TextureSpecularExponent"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureTintByBaseMask"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"	"eom/marci_1/tex/marci_2_d.png"
	"TextureTranslucency"	"eom/marci_1/tex/marci_2_d_41d111fe_trans.png"
	"TextureCubeMap"	"materials/models/cubemaps/cube_metal_grey_contrast_cube.png"
	"TextureDetail2"	"materials/default/default_detail2.tga"
	"TextureFresnelWarpRim"	"materials/default/default_fresnelwarprim.tga"
	"TextureFresnelWarpColor"	"materials/default/default_fresnelwarprim_d9279d65-G.png"
	"TextureFresnelWarpSpec"	"materials/default/default_fresnelwarprim_d9279d65-B.png"
	"TextureDiffuseWarpMask"	"eom/marci_1/tex/marci_2_m.png"
	"TextureMetalnessMask"	"eom/marci_1/tex/marci_2_m_96af9f37_metalnessmask.png"
	"TextureSpecularMask"	"eom/marci_1/tex/marci_2_m.png"
	"TextureRimMask"	"eom/marci_1/tex/marci_2_m_5489a1ca_rimmask.png"
	"TextureNormal"	"eom/marci_1/tex/marci_2_n.png"
	"Compiled Textures"
	{
		"g_tColor"	"eom/marci_1/tex/marci_2_d_png_41d111fe.vtex"
		"g_tCubeMap"	"materials/models/cubemaps/cube_metal_grey_contrast_cube_tga_bf5974b2.vtex"
		"g_tDetail2"	"materials/default/default_detail2_tga_70788555.vtex"
		"g_tFresnelWarp"	"materials/default/default_fresnelwarprim_tga_d9279d65.vtex"
		"g_tMasks1"	"eom/marci_1/tex/marci_2_m_png_96af9f37.vtex"
		"g_tMasks2"	"eom/marci_1/tex/marci_2_m_png_5489a1ca.vtex"
		"g_tNormal"	"eom/marci_1/tex/marci_2_n_png_8b7b5d1c.vtex"
	}
}