--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "unnamed_1"
						filename = "eom/marci_1/marci_unnamed_1.dmx"
					},
					{
						_class = "RenderMeshFile"
						name = "unnamed_2"
						filename = "eom/marci_1/marci_unnamed_21.dmx"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "spine_3"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						ignore_rotation = false
						parent_bone = "hand_R"
						relative_origin = [ -8.064442, -1.366956, 0.204315 ]
						relative_angles = [ -0.000344, 0.001375, -0.000688 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						ignore_rotation = false
						parent_bone = "hand_L"
						relative_origin = [ 7.743217, 2.51796, -0.940267 ]
						relative_angles = [ 0.0, -0.000458, -0.001604 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "eye_l"
						ignore_rotation = false
						parent_bone = "head"
						relative_origin = [ 0.521652, 9.069881, 3.67407 ]
						relative_angles = [ 0.001903, -10.002728, 86.022087 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "eye_r"
						ignore_rotation = false
						parent_bone = "head"
						relative_origin = [ 0.559555, 9.621451, -3.821815 ]
						relative_angles = [ -0.419022, -10.311797, -106.930153 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_foot"
						ignore_rotation = false
						parent_bone = "ankle_R"
						relative_origin = [ -8.064442, -1.366956, 0.204315 ]
						relative_angles = [ -0.000344, 0.001375, -0.000688 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "ankle"
						ignore_rotation = false
						parent_bone = "leg_lower_r"
						relative_origin = [ -30.0, -5.0, 0.0 ]
						relative_angles = [ 89.980209, 0.0, 0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "PoseParamList"
				children = 
				[
					{
						_class = "PoseParam"
						name = "turn"
						poseparam_min = -1.0
						poseparam_max = 1.0
						poseparam_looping = false
						poseparam_loop = 0.0
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimBindPose"
						name = "bind_pose"
					},
					{
						_class = "AnimFile"
						name = "turns"
						source_filename = "eom/marci_1/turns.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = true
						worldSpace = false
						hidden = false
					},
					{
						_class = "AnimFile"
						name = "@turns_lookFrame_0"
						source_filename = "eom/marci_1/@turns_lookFrame_0.dmx"
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = true
					},
					{
						_class = "AnimFile"
						name = "@turns_lookFrame_1"
						source_filename = "eom/marci_1/@turns_lookFrame_1.dmx"
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = true
					},
					{
						_class = "AnimFile"
						name = "@turns_lookFrame_2"
						source_filename = "eom/marci_1/@turns_lookFrame_2.dmx"
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = true
					},
					{
						_class = "AnimFile"
						name = "turns_injured"
						source_filename = "eom/marci_1/turns_injured.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = true
						worldSpace = false
						hidden = false
					},
					{
						_class = "AnimFile"
						name = "@turns_injured_lookFrame_0"
						source_filename = "eom/marci_1/@turns_injured_lookFrame_0.dmx"
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = true
					},
					{
						_class = "AnimFile"
						name = "@turns_injured_lookFrame_1"
						source_filename = "eom/marci_1/@turns_injured_lookFrame_1.dmx"
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = true
					},
					{
						_class = "AnimFile"
						name = "@turns_injured_lookFrame_2"
						source_filename = "eom/marci_1/@turns_injured_lookFrame_2.dmx"
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = true
					},
					{
						_class = "AnimFile"
						name = "turns_unleash"
						source_filename = "eom/marci_1/turns_unleash.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = true
						worldSpace = false
						hidden = false
					},
					{
						_class = "AnimFile"
						name = "@turns_unleash_lookFrame_0"
						source_filename = "eom/marci_1/@turns_unleash_lookFrame_0.dmx"
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = true
					},
					{
						_class = "AnimFile"
						name = "@turns_unleash_lookFrame_1"
						source_filename = "eom/marci_1/@turns_unleash_lookFrame_1.dmx"
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = true
					},
					{
						_class = "AnimFile"
						name = "@turns_unleash_lookFrame_2"
						source_filename = "eom/marci_1/@turns_unleash_lookFrame_2.dmx"
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = true
					},
					{
						_class = "AnimIncludeModel"
						model = "models/heroes/marci/marci_base.vmdl"
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -26.082245, -12.564394, -19.334675 ]
								hitbox_maxs = [ 17.964462, 14.004395, 18.009193 ]
								name = "pelvis"
								parent_bone = "pelvis"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.29454, -11.414156, -18.725681 ]
								hitbox_maxs = [ 14.21946, 11.51358, 15.67348 ]
								name = "spine_0"
								parent_bone = "spine_0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -15.54451, -13.643841, -18.572624 ]
								hitbox_maxs = [ 13.863441, 11.203827, 15.673478 ]
								name = "spine_1"
								parent_bone = "spine_1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -9.695267, -8.920593, -16.130213 ]
								hitbox_maxs = [ 22.549698, 12.255302, 16.130426 ]
								name = "spine_2"
								parent_bone = "spine_2"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -14.924385, -8.717137, -38.523083 ]
								hitbox_maxs = [ 20.671982, 12.855979, 38.523296 ]
								name = "spine_3"
								parent_bone = "spine_3"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -17.890274, -9.860575, -16.812012 ]
								hitbox_maxs = [ 4.465767, 9.608418, 5.177139 ]
								name = "clavicle_R"
								parent_bone = "clavicle_R"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -35.310722, -7.652882, -8.011177 ]
								hitbox_maxs = [ 4.952194, 7.044878, 4.471832 ]
								name = "arm_upper_R"
								parent_bone = "arm_upper_R"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -30.039207, -6.15082, -5.648987 ]
								hitbox_maxs = [ 4.496925, 4.886906, 4.37088 ]
								name = "arm_lower_R"
								parent_bone = "arm_lower_R"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -10.35054, -3.712234, -4.147778 ]
								hitbox_maxs = [ 5.414059, 3.537193, 5.436979 ]
								name = "hand_R"
								parent_bone = "hand_R"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -4.465971, -9.608538, -5.17717 ]
								hitbox_maxs = [ 17.890312, 9.860476, 16.812012 ]
								name = "clavicle_L"
								parent_bone = "clavicle_L"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -4.952415, -7.044862, -4.472359 ]
								hitbox_maxs = [ 35.310516, 7.652896, 8.011002 ]
								name = "arm_upper_L"
								parent_bone = "arm_upper_L"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -4.497047, -4.886717, -4.371445 ]
								hitbox_maxs = [ 30.039246, 6.151045, 5.648445 ]
								name = "arm_lower_L"
								parent_bone = "arm_lower_L"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.414131, -3.537773, -5.437272 ]
								hitbox_maxs = [ 10.350586, 3.712463, 4.147355 ]
								name = "hand_L"
								parent_bone = "hand_L"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.480392, -9.04018, -9.109333 ]
								hitbox_maxs = [ 13.817276, 8.871868, 9.10928 ]
								name = "neck_0"
								parent_bone = "neck_0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -62.968124, -14.390718, -10.463507 ]
								hitbox_maxs = [ 7.978136, 12.268715, 18.737589 ]
								name = "leg_upper_R"
								parent_bone = "leg_upper_R"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -53.087421, -9.165274, -6.078914 ]
								hitbox_maxs = [ 7.711983, 7.733152, 6.533843 ]
								name = "leg_lower_R"
								parent_bone = "leg_lower_R"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -18.656998, -8.181183, -5.871072 ]
								hitbox_maxs = [ 7.142551, 10.219076, 6.665938 ]
								name = "ankle_R"
								parent_bone = "ankle_R"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -7.959536, -12.268728, -18.737658 ]
								hitbox_maxs = [ 62.968094, 14.181078, 9.89493 ]
								name = "leg_upper_L"
								parent_bone = "leg_upper_L"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -7.711926, -7.733163, -6.533959 ]
								hitbox_maxs = [ 53.087406, 9.165223, 6.078824 ]
								name = "leg_lower_L"
								parent_bone = "leg_lower_L"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -7.142506, -10.219053, -6.665905 ]
								hitbox_maxs = [ 18.65696, 8.181196, 5.871099 ]
								name = "ankle_L"
								parent_bone = "ankle_L"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.161667, -8.61837, -13.002371 ]
								hitbox_maxs = [ 15.501907, 11.8374, 14.921956 ]
								name = "head"
								parent_bone = "head"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "head"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.161667, -8.61837, -13.002371 ]
								hitbox_maxs = [ 15.501907, 11.8374, 14.921956 ]
								name = "head"
								parent_bone = "head"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "hands"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -5.414131, -3.537773, -5.437272 ]
								hitbox_maxs = [ 10.350586, 3.712463, 4.147355 ]
								name = "hand_L"
								parent_bone = "hand_L"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -10.35054, -3.712234, -4.147778 ]
								hitbox_maxs = [ 5.414059, 3.537193, 5.436979 ]
								name = "hand_R"
								parent_bone = "hand_R"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "feet"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -7.142506, -10.219053, -6.665905 ]
								hitbox_maxs = [ 18.65696, 8.181196, 5.871099 ]
								name = "ankle_L"
								parent_bone = "ankle_L"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -18.656998, -8.181183, -5.871072 ]
								hitbox_maxs = [ 7.142551, 10.219076, 6.665938 ]
								name = "ankle_R"
								parent_bone = "ankle_R"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "select_low"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -108.31012, -85.909836, -76.988159 ]
								hitbox_maxs = [ 62.870567, 67.316147, 78.508499 ]
								name = "pelvis"
								parent_bone = "pelvis"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "select_high"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -108.31012, -32.928837, -42.645123 ]
								hitbox_maxs = [ 54.528023, 27.505581, 38.558842 ]
								name = "pelvis"
								parent_bone = "pelvis"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "pelvis"
						origin = [ 3.38871, -0.0, 100.166534 ]
						angles = [ -90.0, 180.0, 135.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "spine_0"
								origin = [ 4.522621, 1.105859, 0.000015 ]
								angles = [ 0.0, -0.854783, 0.000016 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "spine_1"
										origin = [ 5.572861, -0.00001, 0.000008 ]
										angles = [ -0.000004, -11.862777, 0.000001 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "spine_2"
												origin = [ 5.740387, -0.00008, 0.000015 ]
												angles = [ 0.0, -1.378507, 0.000001 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "spine_3"
														origin = [ 11.447609, -0.00009, -0.000008 ]
														angles = [ -0.00001, 10.573549, 0.000002 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "clavicle_r"
																origin = [ 9.337593, 1.787801, -3.505498 ]
																angles = [ -68.254906, 76.236084, 108.008385 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "arm_upper_r"
																		origin = [ -9.012598, -0.000014, -0.000381 ]
																		angles = [ -32.832329, 15.546063, -4.626982 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "arm_lower_r"
																				origin = [ -25.81023, 0.000019, -0.000366 ]
																				angles = [ -0.000011, 8.16638, -0.000003 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "hand_r"
																						origin = [ -26.465698, 0.000072, -0.000526 ]
																						angles = [ -0.448481, -3.26019, 95.262398 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "finger_ring_0_r"
																								origin = [ -7.960484, -0.192513, -1.462978 ]
																								angles = [ -7.683437, -4.607476, -2.615748 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_ring_1_r"
																										origin = [ -3.98959, -0.00074, -0.000043 ]
																										angles = [ 0.766843, 4.513167, -0.034894 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_ring_2_r"
																												origin = [ -2.502861, -0.000885, -0.000024 ]
																												angles = [ 0.242729, -2.279353, -0.720807 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "finger_thumb_0_r"
																								origin = [ -2.81942, -2.082985, 2.623262 ]
																								angles = [ 44.8862, 25.219973, 73.74575 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_thumb_1_r"
																										origin = [ -3.729946, -0.000458, 0.00045 ]
																										angles = [ -16.511627, 6.204772, -1.192807 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_thumb_2_r"
																												origin = [ -2.025755, -0.000504, 0.000679 ]
																												angles = [ -2.079265, 0.470916, 0.688109 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "finger_index_0_r"
																								origin = [ -8.144073, 0.289955, 2.212612 ]
																								angles = [ 10.702757, -2.879011, 8.0958 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_index_1_r"
																										origin = [ -3.919741, -0.000771, 0.000095 ]
																										angles = [ -3.523086, 2.751935, -0.082573 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_index_2_r"
																												origin = [ -2.819567, -0.001007, 0.000095 ]
																												angles = [ 0.566538, -9.252504, -3.478959 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "finger_middle_0_r"
																								origin = [ -8.33222, 0.250175, 0.122651 ]
																								angles = [ 1.944874, -3.853266, 0.277467 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_middle_1_r"
																										origin = [ -4.16287, -0.000923, -0.000021 ]
																										angles = [ -0.41639, 3.519394, -0.014752 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_middle_2_r"
																												origin = [ -2.751987, -0.000999, -0.000006 ]
																												angles = [ -0.48634, -4.430029, 1.636986 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "finger_pinky_0_r"
																								origin = [ -7.605833, -0.778915, -3.242619 ]
																								angles = [ -14.298821, 0.533873, -8.793563 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_pinky_1_r"
																										origin = [ -3.036613, -0.000877, -0.000113 ]
																										angles = [ 1.482062, 1.237475, 0.130174 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_pinky_2_r"
																												origin = [ -2.063395, -0.000885, -0.000092 ]
																												angles = [ -0.612455, -2.377927, 1.512152 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "armlowerahlp_0_r_jnt"
																						origin = [ -13.232994, 0.000054, -0.000328 ]
																						angles = [ 0.000004, 0.000004, -0.000003 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "armupperahlp_0_r_jnt"
																				origin = [ -12.90522, 0.000021, -0.000259 ]
																				angles = [ -0.0, 0.000003, -0.000006 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "clavicle_l"
																origin = [ 9.337273, 1.787764, 3.505485 ]
																angles = [ -68.254982, -103.76387, 108.008385 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "arm_upper_l"
																		origin = [ 9.012578, -0.000003, 0.000626 ]
																		angles = [ -32.83234, 15.546031, -4.627014 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "arm_lower_l"
																				origin = [ 25.810268, -0.000056, 0.000542 ]
																				angles = [ -0.000006, 8.16638, 0.000002 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "hand_l"
																						origin = [ 26.465721, -0.000131, 0.00074 ]
																						angles = [ -0.448478, -3.260171, 95.26239 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "finger_pinky_0_l"
																								origin = [ 7.605871, 0.779121, 3.242612 ]
																								angles = [ -14.298817, 0.533866, -8.793549 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_pinky_1_l"
																										origin = [ 3.036678, 0.000908, 0.000116 ]
																										angles = [ 1.482072, 1.237458, 0.130154 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_pinky_2_l"
																												origin = [ 2.063416, 0.000893, 0.00011 ]
																												angles = [ -0.612445, -2.377913, 1.512168 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "finger_middle_0_l"
																								origin = [ 8.332251, -0.249954, -0.122635 ]
																								angles = [ 1.944891, -3.85327, 0.277474 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_middle_1_l"
																										origin = [ 4.1629, 0.00106, 0.000025 ]
																										angles = [ -0.4164, 3.519397, -0.014771 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_middle_2_l"
																												origin = [ 2.752028, 0.001114, 0.000047 ]
																												angles = [ -0.486355, -4.429997, 1.636972 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "finger_index_0_l"
																								origin = [ 8.144102, -0.289833, -2.2126 ]
																								angles = [ 10.702756, -2.878999, 8.095886 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_index_1_l"
																										origin = [ 3.91977, 0.000992, -0.000072 ]
																										angles = [ -3.523087, 2.751969, -0.082577 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_index_2_l"
																												origin = [ 2.819652, 0.001015, -0.000076 ]
																												angles = [ 0.566524, -9.252501, -3.47898 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "finger_ring_0_l"
																								origin = [ 7.960537, 0.192673, 1.462965 ]
																								angles = [ -7.683425, -4.607493, -2.615742 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_ring_1_l"
																										origin = [ 3.989641, 0.000877, 0.000055 ]
																										angles = [ 0.766833, 4.513174, -0.034909 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_ring_2_l"
																												origin = [ 2.502894, 0.000938, 0.000054 ]
																												angles = [ 0.242725, -2.279352, -0.72082 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "finger_thumb_0_l"
																								origin = [ 2.819519, 2.083206, -2.623242 ]
																								angles = [ 44.886189, 25.220001, 73.745895 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_thumb_1_l"
																										origin = [ 3.730087, 0.000702, -0.000648 ]
																										angles = [ -16.511635, 6.204803, -1.192857 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_thumb_2_l"
																												origin = [ 2.025841, 0.00074, -0.0009 ]
																												angles = [ -2.079283, 0.470917, 0.688176 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "armlowerahlp_0_l_jnt"
																						origin = [ 13.233006, -0.000093, 0.000587 ]
																						angles = [ 0.000007, -0.000006, -0.000001 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "armupperahlp_0_l_jnt"
																				origin = [ 12.9053, -0.000051, 0.000572 ]
																				angles = [ -0.000004, 0.000007, -0.000003 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "neck_0"
																origin = [ 13.428749, -0.00004, -0.000003 ]
																angles = [ -0.000014, -2.286833, -0.000011 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "head"
																		origin = [ 12.561142, -0.000058, 0.000012 ]
																		angles = [ -0.320185, 5.809312, 0.025696 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "hd_1_r"
																				origin = [ -3.309235, -1.580786, -6.999347 ]
																				angles = [ -49.957531, 6.382404, 167.247696 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "hd_2_r"
																						origin = [ -8.052101, 1.460304, -0.583763 ]
																						angles = [ 0.000037, 8.166379, 0.000006 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "hd_3_r"
																								origin = [ -5.118393, 5.169612, 2.158264 ]
																								angles = [ -0.4485, -3.260185, 95.262276 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "hd_1_l"
																				origin = [ -3.232574, -1.585759, 6.724826 ]
																				angles = [ 50.59396, -6.468884, -12.864486 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "hd_2_l"
																						origin = [ -7.777267, -2.355721, -1.109375 ]
																						angles = [ 0.000007, 8.166374, 0.000019 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "hd_3_l"
																								origin = [ -5.824005, -4.804295, 0.784767 ]
																								angles = [ -0.448485, -3.260165, 95.262253 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "neckahlp_0_jnt"
																		origin = [ 6.280426, -0.000056, -0.000002 ]
																		angles = [ 0.0, 0.0, 0.000001 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "leg_upper_r"
								origin = [ -4.796791, 4.055768, -9.48879 ]
								angles = [ 0.777257, 1.040929, -1.130301 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "leg_lower_r"
										origin = [ -37.638805, -0.000019, 0.00004 ]
										angles = [ -0.000008, 5.694972, 0.000003 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_r"
												origin = [ -47.535988, 0.000022, 0.000047 ]
												angles = [ -3.159445, -64.415146, -177.727051 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "ball_r"
														origin = [ -12.76976, 0.00004, -0.000031 ]
														angles = [ -3.286766, 24.870258, -1.58122 ]
														do_not_discard = true
													},
												]
											},
											{
												_class = "Bone"
												name = "leglowerahlp_0_r_jnt"
												origin = [ -23.768066, 0.000005, 0.000027 ]
												angles = [ -0.0, -0.000002, 0.000001 ]
												do_not_discard = true
											},
										]
									},
									{
										_class = "Bone"
										name = "legupperahlp_0_r_jnt"
										origin = [ -18.819458, -0.000003, 0.000032 ]
										angles = [ -0.0, 0.000001, 0.000001 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "leg_upper_l"
								origin = [ -4.796768, 4.055774, 9.488819 ]
								angles = [ 0.777253, -178.959045, -1.130278 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "leg_lower_l"
										origin = [ 37.638821, 0.000021, -0.00001 ]
										angles = [ 0.000008, 5.69497, 0.000017 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_l"
												origin = [ 47.536018, 0.000015, -0.000041 ]
												angles = [ -3.159478, -64.415215, -177.727051 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "ball_l"
														origin = [ 12.769775, -0.000051, 0.000046 ]
														angles = [ -3.286789, 24.870211, -1.581205 ]
														do_not_discard = true
													},
												]
											},
											{
												_class = "Bone"
												name = "leglowerahlp_0_l_jnt"
												origin = [ 23.768059, 0.000003, -0.000023 ]
												angles = [ 0.0, -0.0, -0.000001 ]
												do_not_discard = true
											},
										]
									},
									{
										_class = "Bone"
										name = "legupperahlp_0_l_jnt"
										origin = [ 18.81945, 0.000018, -0.000008 ]
										angles = [ -0.0, 0.000001, -0.000001 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "b_1_r"
								origin = [ -0.646011, -5.775297, -10.212277 ]
								angles = [ 14.2271, -147.46019, -8.047217 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "b_2_r"
										origin = [ 11.90818, 0.291027, 0.951956 ]
										angles = [ -0.000004, -11.862773, -0.000012 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "b_3_r"
												origin = [ 11.992813, 2.414421, 2.53948 ]
												angles = [ -0.000004, -1.378514, 0.000006 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "b_1_l"
								origin = [ -0.569687, -5.885849, 10.382968 ]
								angles = [ -14.171723, -144.622116, 172.042313 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "b_2_l"
										origin = [ 11.908192, 0.291145, 0.951973 ]
										angles = [ -0.00001, -11.862785, -0.000007 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "b_3_l"
												origin = [ 11.992825, 2.414574, 2.539524 ]
												angles = [ 3.516984, 29.746893, 13.167888 ]
												do_not_discard = true
											},
										]
									},
								]
							},
						]
					},
				]
			},
		]
	}
}