--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"hero.vfx"
	"F_ALPHA_TEST"	"1"
	"F_MASKS_1"	"1"
	"F_MASKS_2"	"1"
	"F_USE_HERO_EFFECTS_PROXY"	"1"
	"F_USE_STATUS_EFFECTS_PROXY"	"1"
	"g_flAlphaTestReference"	"0.5"
	"g_flAmbientScale"	"1"
	"g_flBloomScale"	"0.8"
	"g_flBloomShift"	"-0.43"
	"g_flCloakBlurAmount"	"0.005"
	"g_flCloakIntensity"	"0.85"
	"g_flCloakRefractAmount"	"0.1"
	"g_flDetail2BlendFactor"	"0"
	"g_flDiffuseModulationAmount"	"1"
	"g_flEnvMapBlendToFull"	"0"
	"g_flFresnelModulatesAlpha"	"0"
	"g_flMaterialCloakFactor"	"0"
	"g_flMetalnessBlendToFull"	"0"
	"g_flOverbrightFactor"	"1.75"
	"g_flReflectionsTintByBaseBlendToNone"	"0"
	"g_flRimLightScale"	"2"
	"g_flSelfIllumBlendToFull"	"0"
	"g_flSpecularBlendToFull"	"0"
	"g_flSpecularExponent"	"32"
	"g_flSpecularExponentBlendToFull"	"0"
	"g_flSpecularScale"	"2"
	"g_flTexCoordRotation"	"0"
	"g_vBloomColor"	"[0.000000 0.282353 1.000000 0.000000]"
	"g_vCloakColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetail2ColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetailTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"g_vRimLightColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vSpecularColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureDetail2"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureRimMask"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"	"eom/marci_1/tex/marci_3_d.png"
	"TextureTranslucency"	"eom/marci_1/tex/marci_3_d_2ab6d0e6_trans.png"
	"TextureFresnelWarpRim"	"materials/default/default_fresnelwarprim.tga"
	"TextureFresnelWarpColor"	"materials/default/default_fresnelwarprim_d9279d65-G.png"
	"TextureFresnelWarpSpec"	"materials/default/default_fresnelwarprim_d9279d65-B.png"
	"TextureDetailMask"	"eom/marci_1/tex/marci_3_illmask.png"
	"TextureDiffuseWarpMask"	"eom/marci_1/tex/marci_3_illmask_1733b7cc_diffusemask.png"
	"TextureMetalnessMask"	"eom/marci_1/tex/marci_3_illmask_1733b7cc_metalnessmask.png"
	"TextureSelfIllumMask"	"eom/marci_1/tex/marci_3_illmask_1733b7cc_selfillummask.png"
	"TextureSpecularMask"	"eom/marci_1/marci_2_vmat_g_tmasks2_c1772ea5.png"
	"TextureTintByBaseMask"	"eom/marci_1/marci_2_vmat_g_tmasks2_c1772ea5_c1772ea5_basetintmask.png"
	"TextureSpecularExponent"	"eom/marci_1/marci_2_vmat_g_tmasks2_c1772ea5_c1772ea5_specexp.png"
	"TextureNormal"	"eom/marci_1/tex/marci_3_n.png"
	"Compiled Textures"
	{
		"g_tColor"	"eom/marci_1/tex/marci_3_d_png_2ab6d0e6.vtex"
		"g_tDetail2"	"materials/default/default_detail2_tga_70788555.vtex"
		"g_tFresnelWarp"	"materials/default/default_fresnelwarprim_tga_d9279d65.vtex"
		"g_tMasks1"	"eom/marci_1/tex/marci_3_illmask_png_1733b7cc.vtex"
		"g_tMasks2"	"eom/marci_1/marci_2_vmat_g_tmasks2_c1772ea5.vtex"
		"g_tNormal"	"eom/marci_1/tex/marci_3_n_png_d9ef7efd.vtex"
	}
	"DynamicParams"
	{
		"g_flBloomShift"	"return (((sin(time()*3.14)+1)/2)*.6)-.75;"
	}
}