--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nFlags = 0
	m_name = ""
	m_localHAnimArray = [  ]
	m_includedGroupArray = [  ]
	m_directHSeqGroup = resource:""
	m_decodeKey = 
	{
		m_name = ""
		m_boneArray = [  ]
		m_userArray = [  ]
		m_morphArray = [  ]
		m_nChannelElements = 0
		m_dataChannelArray = [  ]
	}
	m_szScripts = [  ]
}