--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = [ -59.399658, -59.20089, -12.531952 ]
			m_vMaxBounds = [ 52.577301, 59.943699, 135.106094 ]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 3102
					m_nStartIndex = 0
					m_nIndexCount = 14313
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 186.523483
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_flAlpha = 1.0
					m_CullDataIndex = -1
					m_nMeshID = 0
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/props_structures/midas_throne/kobold_overboss.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 3884
					m_nStartIndex = 0
					m_nIndexCount = 17886
					m_nStartInstance = 0
					m_nInstanceCount = 0
					m_flUvDensity = 202.627457
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_flAlpha = 1.0
					m_CullDataIndex = -1
					m_nMeshID = 0
					m_indexBuffer = 
					{
						m_hBuffer = 1
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/props_structures/midas_throne/kobold_overboss.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 1
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_drawCullData = [  ]
			m_vTintColor = [ 0.0, 0.0, 0.0, 0.0 ]
		},
	]
	m_constraints = [  ]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "Origin_JNT"
				m_parentName = ""
				m_invBindPose = 
				[
					0.0, 1.0, 0.0, -0.0,
					0.0, 0.0, 1.0, -0.0,
					1.0, 0.0, 0.0, -0.0,
				]
				m_bbox = 
				{
					m_vecCenter = [ -0.000002, 0.0, 0.0 ]
					m_vecSize = [ 3.483107, 4.656311, 3.481277 ]
				}
				m_flSphereRadius = 4.656377
			},
			{
				m_boneName = "Root_JNT"
				m_parentName = "Origin_JNT"
				m_invBindPose = 
				[
					0.0, 1.0, 0.0, -0.0,
					0.0, 0.0, 1.0, -55.1912,
					1.0, 0.0, 0.0, 2.239682,
				]
				m_bbox = 
				{
					m_vecCenter = [ -0.465743, -8.974701, 5.969913 ]
					m_vecSize = [ 31.77422, 24.049828, 40.554329 ]
				}
				m_flSphereRadius = 50.740692
			},
			{
				m_boneName = "Spine0_JNT"
				m_parentName = "Root_JNT"
				m_invBindPose = 
				[
					0.182557, -0.0, 0.983195, -56.489838,
					0.983195, 0.0, -0.182557, 16.615047,
					0.0, 1.0, 0.0, -0.000003,
				]
				m_bbox = 
				{
					m_vecCenter = [ 3.799149, 18.087219, -0.445995 ]
					m_vecSize = [ 17.451714, 34.794308, 31.793968 ]
				}
				m_flSphereRadius = 54.960621
			},
			{
				m_boneName = "Spine1_JNT"
				m_parentName = "Spine0_JNT"
				m_invBindPose = 
				[
					-0.096729, -0.0, 0.995311, -65.792435,
					0.995311, 0.0, 0.096729, -1.661482,
					0.0, 1.0, 0.0, -0.000002,
				]
				m_bbox = 
				{
					m_vecCenter = [ 5.203873, 16.480635, 0.0 ]
					m_vecSize = [ 23.742989, 31.385824, 31.804911 ]
				}
				m_flSphereRadius = 49.687111
			},
			{
				m_boneName = "Spine2_JNT"
				m_parentName = "Spine1_JNT"
				m_invBindPose = 
				[
					-0.176143, -0.0, 0.984365, -80.878479,
					0.984365, 0.0, 0.176143, -8.166124,
					0.0, 1.0, 0.0, -0.000002,
				]
				m_bbox = 
				{
					m_vecCenter = [ 2.632507, 13.23534, 0.0 ]
					m_vecSize = [ 17.605705, 29.55228, 31.918478 ]
				}
				m_flSphereRadius = 44.476929
			},
			{
				m_boneName = "Spine3_JNT"
				m_parentName = "Spine2_JNT"
				m_invBindPose = 
				[
					0.312029, -0.0, 0.950073, -86.590233,
					0.950073, 0.0, -0.312029, 37.399101,
					0.0, 1.0, 0.0, -0.000005,
				]
				m_bbox = 
				{
					m_vecCenter = [ 6.898422, 11.880337, 0.0 ]
					m_vecSize = [ 20.317146, 24.458057, 25.746204 ]
				}
				m_flSphereRadius = 38.76038
			},
			{
				m_boneName = "Neck0_JNT"
				m_parentName = "Spine3_JNT"
				m_invBindPose = 
				[
					0.517999, -0.0, 0.855382, -93.451218,
					0.855382, 0.0, -0.517999, 59.988842,
					0.0, 1.000001, 0.0, -0.000007,
				]
				m_bbox = 
				{
					m_vecCenter = [ 8.157642, 12.729456, 0.0 ]
					m_vecSize = [ 11.319775, 21.352797, 17.914433 ]
				}
				m_flSphereRadius = 35.354465
			},
			{
				m_boneName = "RtArm0_JNT"
				m_parentName = "Spine3_JNT"
				m_invBindPose = 
				[
					0.311288, 0.8623, -0.399425, 52.96677,
					-0.950316, 0.282457, -0.130837, 17.013996,
					-0.0, 0.420307, 0.907382, -86.832001,
				]
				m_bbox = 
				{
					m_vecCenter = [ -5.847074, 3.21634, -7.841286 ]
					m_vecSize = [ 12.058717, 20.455105, 18.726837 ]
				}
				m_flSphereRadius = 28.35289
			},
			{
				m_boneName = "Necklace0_JNT"
				m_parentName = "Neck0_JNT"
				m_invBindPose = 
				[
					0.367952, -0.866612, -0.33704, 37.461571,
					-0.691664, -0.497343, 0.523691, -57.478935,
					-0.621461, 0.040425, -0.782402, 87.792923,
				]
				m_bbox = 
				{
					m_vecCenter = [ 2.686624, 4.083191, 1.532394 ]
					m_vecSize = [ 23.297745, 16.894753, 7.879654 ]
				}
				m_flSphereRadius = 26.088499
			},
			{
				m_boneName = "Head0_JNT"
				m_parentName = "Neck0_JNT"
				m_invBindPose = 
				[
					0.231121, -0.0, 0.972926, -114.958412,
					0.972926, 0.0, -0.231121, 26.030573,
					0.0, 1.000001, 0.0, -0.000006,
				]
				m_bbox = 
				{
					m_vecCenter = [ 5.684055, 15.193126, 0.0 ]
					m_vecSize = [ 13.005253, 26.602764, 20.248007 ]
				}
				m_flSphereRadius = 41.845791
			},
			{
				m_boneName = "LfArm0_JNT"
				m_parentName = "Spine3_JNT"
				m_invBindPose = 
				[
					-0.311288, 0.8623, 0.399425, -52.966877,
					0.950316, 0.282457, 0.130837, -17.014019,
					-0.0, 0.420307, -0.907382, 86.832336,
				]
				m_bbox = 
				{
					m_vecCenter = [ 5.84697, -3.216375, 7.841621 ]
					m_vecSize = [ 12.058714, 20.455107, 18.726837 ]
				}
				m_flSphereRadius = 28.353167
			},
			{
				m_boneName = "RtArm1_JNT"
				m_parentName = "RtArm0_JNT"
				m_invBindPose = 
				[
					0.005038, 0.710668, 0.70351, -53.544769,
					-0.994049, 0.080119, -0.073816, 5.233145,
					-0.108823, -0.698951, 0.706842, -86.494621,
				]
				m_bbox = 
				{
					m_vecCenter = [ -16.757132, -1.589575, 0.898634 ]
					m_vecSize = [ 16.507238, 11.66959, 8.025778 ]
				}
				m_flSphereRadius = 33.941673
			},
			{
				m_boneName = "Necklace1_JNT"
				m_parentName = "Necklace0_JNT"
				m_invBindPose = 
				[
					0.798141, 0.130319, -0.588209, 57.479107,
					-0.057155, 0.988301, 0.141407, 1.554914,
					0.599755, -0.079243, 0.796251, -89.699745,
				]
				m_bbox = 
				{
					m_vecCenter = [ 11.173104, 0.304957, 0.359779 ]
					m_vecSize = [ 14.867173, 7.337706, 5.306458 ]
				}
				m_flSphereRadius = 26.626503
			},
			{
				m_boneName = "Mouth0_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					0.66365, -0.0, -0.748044, 84.703949,
					0.748044, -0.0, 0.66365, -89.626762,
					-0.0, -1.000001, 0.0, -0.000002,
				]
				m_bbox = 
				{
					m_vecCenter = [ 9.588833, -1.139126, 0.0 ]
					m_vecSize = [ 18.110226, 14.321819, 17.926697 ]
				}
				m_flSphereRadius = 30.339396
			},
			{
				m_boneName = "LfArm1_JNT"
				m_parentName = "LfArm0_JNT"
				m_invBindPose = 
				[
					-0.005037, 0.710668, -0.70351, 53.544701,
					0.994049, 0.080119, 0.073816, -5.233139,
					0.108823, -0.698951, -0.706842, 86.494629,
				]
				m_bbox = 
				{
					m_vecCenter = [ 16.757067, 1.589574, -0.89863 ]
					m_vecSize = [ 16.507235, 11.66959, 8.025782 ]
				}
				m_flSphereRadius = 33.941608
			},
			{
				m_boneName = "RtArm2_JNT"
				m_parentName = "RtArm1_JNT"
				m_invBindPose = 
				[
					-0.398579, 0.682084, 0.613105, -25.371489,
					-0.910655, -0.215013, -0.352813, 16.582859,
					-0.108823, -0.698951, 0.706842, -85.878197,
				]
				m_bbox = 
				{
					m_vecCenter = [ -5.885994, 0.751638, 1.515066 ]
					m_vecSize = [ 16.974644, 9.039911, 8.025782 ]
				}
				m_flSphereRadius = 23.704288
			},
			{
				m_boneName = "LfLeg0_JNT"
				m_parentName = "Root_JNT"
				m_invBindPose = 
				[
					0.202364, -0.047317, -0.978167, 42.296448,
					-0.965666, -0.175791, -0.191274, 23.86945,
					-0.162903, 0.98329, -0.081266, -18.070856,
				]
				m_bbox = 
				{
					m_vecCenter = [ 11.360029, 6.312314, -1.242804 ]
					m_vecSize = [ 22.531603, 19.616928, 12.803015 ]
				}
				m_flSphereRadius = 34.52681
			},
			{
				m_boneName = "RtLeg0_JNT"
				m_parentName = "Root_JNT"
				m_invBindPose = 
				[
					-0.202364, -0.047317, 0.978167, -42.29641,
					0.965666, -0.175791, 0.191274, -23.869476,
					0.162903, 0.98329, 0.081266, 18.070896,
				]
				m_bbox = 
				{
					m_vecCenter = [ -11.114122, -6.312341, 1.242842 ]
					m_vecSize = [ 22.777475, 19.616928, 12.803017 ]
				}
				m_flSphereRadius = 34.526775
			},
			{
				m_boneName = "Necklace2_JNT"
				m_parentName = "Necklace1_JNT"
				m_invBindPose = 
				[
					0.725051, 0.277658, -0.630245, 44.297951,
					-0.266303, 0.956977, 0.115239, 8.71885,
					0.635126, 0.084282, 0.767797, -85.738983,
				]
				m_bbox = 
				{
					m_vecCenter = [ 11.250026, 6.944168, 0.738087 ]
					m_vecSize = [ 15.643291, 12.926167, 6.487644 ]
				}
				m_flSphereRadius = 27.032354
			},
			{
				m_boneName = "LfArm2_JNT"
				m_parentName = "LfArm1_JNT"
				m_invBindPose = 
				[
					0.398579, 0.682084, -0.613105, 25.371496,
					0.910656, -0.215012, 0.352813, -16.58288,
					0.108823, -0.698951, -0.706842, 85.878151,
				]
				m_bbox = 
				{
					m_vecCenter = [ 5.88599, -0.751635, -1.515121 ]
					m_vecSize = [ 16.974651, 9.039911, 8.02578 ]
				}
				m_flSphereRadius = 23.704304
			},
			{
				m_boneName = "RtArm3_JNT"
				m_parentName = "RtArm2_JNT"
				m_invBindPose = 
				[
					-0.398579, 0.682084, 0.613105, -3.042015,
					-0.910655, -0.215013, -0.352813, 16.239328,
					-0.108823, -0.698951, 0.706842, -85.041519,
				]
				m_bbox = 
				{
					m_vecCenter = [ -2.741907, -1.39292, -0.240738 ]
					m_vecSize = [ 6.883589, 9.15566, 6.326015 ]
				}
				m_flSphereRadius = 13.422889
			},
			{
				m_boneName = "LfLeg1_JNT"
				m_parentName = "LfLeg0_JNT"
				m_invBindPose = 
				[
					-0.537197, -0.157481, -0.828625, 29.516212,
					-0.827576, -0.091329, 0.553875, 4.317846,
					-0.162903, 0.98329, -0.081266, -18.070862,
				]
				m_bbox = 
				{
					m_vecCenter = [ 8.870341, 0.587729, 1.226052 ]
					m_vecSize = [ 15.841462, 13.589073, 9.806574 ]
				}
				m_flSphereRadius = 26.123774
			},
			{
				m_boneName = "RtLeg1_JNT"
				m_parentName = "RtLeg0_JNT"
				m_invBindPose = 
				[
					0.537197, -0.157481, 0.828625, -29.516254,
					0.827576, -0.091329, -0.553875, -4.317845,
					0.162903, 0.98329, 0.081266, 18.070866,
				]
				m_bbox = 
				{
					m_vecCenter = [ -8.870383, -0.587725, -1.226046 ]
					m_vecSize = [ 15.84146, 13.589073, 9.806574 ]
				}
				m_flSphereRadius = 26.123812
			},
			{
				m_boneName = "Tail0_JNT"
				m_parentName = "Root_JNT"
				m_invBindPose = 
				[
					-0.984973, 0.0, -0.172707, -11.008308,
					0.172707, 0.000001, -0.984973, 47.178146,
					0.0, -1.0, -0.000001, 0.000035,
				]
				m_bbox = 
				{
					m_vecCenter = [ 8.698565, 1.771112, 0.000003 ]
					m_vecSize = [ 10.570494, 11.441183, 9.657763 ]
				}
				m_flSphereRadius = 20.380129
			},
			{
				m_boneName = "Necklace3_JNT"
				m_parentName = "Necklace2_JNT"
				m_invBindPose = 
				[
					0.382697, 0.580799, -0.718483, 43.715118,
					-0.707211, 0.684569, 0.176691, 20.594589,
					0.594472, 0.440499, 0.672729, -74.226776,
				]
				m_bbox = 
				{
					m_vecCenter = [ 10.742402, 12.342461, 2.961758 ]
					m_vecSize = [ 14.590699, 17.90374, 8.205868 ]
				}
				m_flSphereRadius = 32.470879
			},
			{
				m_boneName = "Tongue0_JNT"
				m_parentName = "Mouth0_JNT"
				m_invBindPose = 
				[
					0.834689, -0.0, 0.550723, -65.908501,
					0.550723, 0.0, -0.834689, 87.578552,
					0.0, 1.000001, 0.0, 0.107752,
				]
				m_bbox = 
				{
					m_vecCenter = [ 6.462311, -0.121845, 0.0 ]
					m_vecSize = [ 7.905579, 4.032528, 4.208489 ]
				}
				m_flSphereRadius = 14.375589
			},
			{
				m_boneName = "LfArm3_JNT"
				m_parentName = "LfArm2_JNT"
				m_invBindPose = 
				[
					0.398579, 0.682084, -0.613105, 3.042015,
					0.910656, -0.215012, 0.352814, -16.239365,
					0.108823, -0.698951, -0.706842, 85.041512,
				]
				m_bbox = 
				{
					m_vecCenter = [ 2.741905, 1.392912, 0.240723 ]
					m_vecSize = [ 6.883591, 9.155661, 6.326019 ]
				}
				m_flSphereRadius = 13.422878
			},
			{
				m_boneName = "LfLeg2_JNT"
				m_parentName = "LfLeg1_JNT"
				m_invBindPose = 
				[
					-0.016982, -0.052056, -0.9985, 5.433254,
					0.999848, 0.003118, -0.017167, -5.914504,
					0.004006, -0.998639, 0.051995, 19.441671,
				]
				m_bbox = 
				{
					m_vecCenter = [ 1.818442, -0.141551, 0.84896 ]
					m_vecSize = [ 7.546916, 8.157776, 9.266819 ]
				}
				m_flSphereRadius = 12.938674
			},
			{
				m_boneName = "RtLeg2_JNT"
				m_parentName = "RtLeg1_JNT"
				m_invBindPose = 
				[
					0.016981, -0.052056, 0.9985, -5.433262,
					-0.999848, 0.003118, 0.017167, 5.914517,
					-0.004007, -0.99864, -0.051995, -19.441687,
				]
				m_bbox = 
				{
					m_vecCenter = [ -1.818452, 0.141558, -0.848975 ]
					m_vecSize = [ 7.546916, 8.157775, 9.266819 ]
				}
				m_flSphereRadius = 12.938693
			},
			{
				m_boneName = "Tail1_JNT"
				m_parentName = "Tail0_JNT"
				m_invBindPose = 
				[
					-0.993223, 0.0, -0.116228, -30.256554,
					0.116228, 0.000002, -0.993223, 45.52602,
					0.0, -1.0, -0.000002, 0.000081,
				]
				m_bbox = 
				{
					m_vecCenter = [ -1.188644, 1.721634, 0.000005 ]
					m_vecSize = [ 17.42577, 8.457142, 9.657764 ]
				}
				m_flSphereRadius = 21.481651
			},
			{
				m_boneName = "Necklace4_JNT"
				m_parentName = "Necklace3_JNT"
				m_invBindPose = 
				[
					-0.554636, 0.618408, 0.556733, -10.52125,
					-0.459714, -0.785426, 0.414452, 1.100807,
					0.693572, -0.026068, 0.719916, -79.665253,
				]
				m_bbox = 
				{
					m_vecCenter = [ 12.919209, -2.775825, -0.262127 ]
					m_vecSize = [ 15.20788, 4.633984, 3.578976 ]
				}
				m_flSphereRadius = 28.25802
			},
			{
				m_boneName = "Chalice0_JNT"
				m_parentName = "RtArm3_JNT"
				m_invBindPose = 
				[
					-0.0, -0.0, 1.000001, 0.000046,
					1.000001, 0.0, 0.0, -0.000004,
					-0.0, 1.000001, -0.0, 0.000015,
				]
				m_bbox = 
				{
					m_vecCenter = [ 28.616758, -0.537297, 0.000015 ]
					m_vecSize = [ 28.534147, 23.791611, 22.041595 ]
				}
				m_flSphereRadius = 59.794506
			},
			{
				m_boneName = "Tongue1_JNT"
				m_parentName = "Tongue0_JNT"
				m_invBindPose = 
				[
					0.998054, -0.0, -0.062378, -7.25844,
					-0.062378, -0.0, -0.998054, 115.11824,
					0.0, 1.000001, -0.0, 0.10777,
				]
				m_bbox = 
				{
					m_vecCenter = [ 5.78066, 0.275383, 0.0 ]
					m_vecSize = [ 6.877564, 3.100769, 4.208489 ]
				}
				m_flSphereRadius = 12.745921
			},
			{
				m_boneName = "RtBeard0_JNT"
				m_parentName = "Mouth0_JNT"
				m_invBindPose = 
				[
					0.408326, -0.148688, -0.900646, 79.729424,
					-0.176909, 0.95505, -0.237875, 33.466118,
					0.89553, 0.256463, 0.363667, -67.037971,
				]
				m_bbox = 
				{
					m_vecCenter = [ 3.337872, 0.013978, -0.323376 ]
					m_vecSize = [ 7.301311, 2.721837, 2.960377 ]
				}
				m_flSphereRadius = 10.945562
			},
			{
				m_boneName = "LfBeard0_JNT"
				m_parentName = "Mouth0_JNT"
				m_invBindPose = 
				[
					0.457216, 0.126726, -0.880282, 76.043373,
					-0.09231, -0.977689, -0.188694, 25.325237,
					-0.884553, 0.167532, -0.435316, 74.348099,
				]
				m_bbox = 
				{
					m_vecCenter = [ 2.940083, -0.184597, 0.210079 ]
					m_vecSize = [ 7.083027, 2.870005, 2.743641 ]
				}
				m_flSphereRadius = 10.432492
			},
			{
				m_boneName = "LfEar0_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					-0.508002, 0.817881, 0.270196, -38.268906,
					0.858043, 0.507995, 0.075531, -18.458477,
					-0.075483, 0.27021, -0.959839, 117.925476,
				]
				m_bbox = 
				{
					m_vecCenter = [ 8.214731, 1.346211, -0.356129 ]
					m_vecSize = [ 7.852221, 3.513476, 5.123653 ]
				}
				m_flSphereRadius = 16.778774
			},
			{
				m_boneName = "RtEar0_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					0.508002, 0.817881, -0.270196, 38.26902,
					-0.858043, 0.507995, -0.075531, 18.4585,
					0.075483, 0.27021, 0.959839, -117.925919,
				]
				m_bbox = 
				{
					m_vecCenter = [ -8.214607, -1.346179, 0.355694 ]
					m_vecSize = [ 7.852222, 3.513477, 5.123653 ]
				}
				m_flSphereRadius = 16.778765
			},
			{
				m_boneName = "LfDigitA0_JNT"
				m_parentName = "LfArm3_JNT"
				m_invBindPose = 
				[
					0.865962, -0.055704, -0.497, 27.795341,
					-0.44171, -0.551227, -0.707844, 80.726288,
					-0.234529, 0.832495, -0.501946, -7.910072,
				]
				m_bbox = 
				{
					m_vecCenter = [ 3.955528, -0.05164, -0.595589 ]
					m_vecSize = [ 4.558868, 3.867741, 2.537464 ]
				}
				m_flSphereRadius = 8.57613
			},
			{
				m_boneName = "LfDigitB0_JNT"
				m_parentName = "LfArm3_JNT"
				m_invBindPose = 
				[
					0.629506, 0.028279, -0.776482, 40.287914,
					-0.2951, -0.915757, -0.272593, 71.311821,
					-0.718777, 0.400738, -0.568129, 21.509052,
				]
				m_bbox = 
				{
					m_vecCenter = [ 3.297235, -0.389564, 0.153996 ]
					m_vecSize = [ 3.316454, 3.174331, 3.483028 ]
				}
				m_flSphereRadius = 6.900071
			},
			{
				m_boneName = "LfDigitC0_JNT"
				m_parentName = "LfArm3_JNT"
				m_invBindPose = 
				[
					0.448286, 0.000829, -0.89389, 51.156116,
					0.036323, -0.999191, 0.017289, 55.203407,
					-0.893152, -0.040219, -0.447954, 34.373112,
				]
				m_bbox = 
				{
					m_vecCenter = [ 2.921576, -0.304873, -0.216289 ]
					m_vecSize = [ 4.348394, 3.200484, 3.42347 ]
				}
				m_flSphereRadius = 7.381568
			},
			{
				m_boneName = "RtDigitA0_JNT"
				m_parentName = "RtArm3_JNT"
				m_invBindPose = 
				[
					-0.865962, -0.055704, 0.497, -27.795376,
					0.44171, -0.551227, 0.707844, -80.726318,
					0.234529, 0.832495, 0.501946, 7.910061,
				]
				m_bbox = 
				{
					m_vecCenter = [ -3.95555, 0.051603, 0.595608 ]
					m_vecSize = [ 4.558867, 3.867743, 2.537464 ]
				}
				m_flSphereRadius = 8.576152
			},
			{
				m_boneName = "RtDigitB0_JNT"
				m_parentName = "RtArm3_JNT"
				m_invBindPose = 
				[
					-0.629506, 0.028279, 0.776482, -40.287914,
					0.295099, -0.915757, 0.272593, -71.311852,
					0.718777, 0.400738, 0.568129, -21.509056,
				]
				m_bbox = 
				{
					m_vecCenter = [ -3.297237, 0.320799, -0.15501 ]
					m_vecSize = [ 3.316452, 2.39282, 2.687374 ]
				}
				m_flSphereRadius = 6.900071
			},
			{
				m_boneName = "RtDigitC0_JNT"
				m_parentName = "RtArm3_JNT"
				m_invBindPose = 
				[
					-0.448286, 0.000829, 0.89389, -51.156105,
					-0.036323, -0.999191, -0.017289, -55.203392,
					0.893152, -0.040219, 0.447954, -34.373081,
				]
				m_bbox = 
				{
					m_vecCenter = [ -2.921568, -0.07452, 0.327509 ]
					m_vecSize = [ 4.348394, 2.70766, 2.906672 ]
				}
				m_flSphereRadius = 7.381564
			},
			{
				m_boneName = "LfLeg3_JNT"
				m_parentName = "LfLeg2_JNT"
				m_invBindPose = 
				[
					0.670375, -0.127327, -0.731017, -1.202393,
					0.741352, 0.073017, 0.667134, -5.989997,
					-0.031568, -0.98917, 0.143343, 19.435144,
				]
				m_bbox = 
				{
					m_vecCenter = [ 1.678586, 0.035715, 0.086205 ]
					m_vecSize = [ 10.551992, 6.219434, 9.835915 ]
				}
				m_flSphereRadius = 13.309888
			},
			{
				m_boneName = "RtLeg3_JNT"
				m_parentName = "RtLeg2_JNT"
				m_invBindPose = 
				[
					-0.670375, -0.127327, 0.731017, 1.202399,
					-0.741351, 0.073017, -0.667134, 5.990007,
					0.031567, -0.98917, -0.143343, -19.435127,
				]
				m_bbox = 
				{
					m_vecCenter = [ -1.678581, -0.035707, -0.086186 ]
					m_vecSize = [ 10.551994, 6.219434, 9.835915 ]
				}
				m_flSphereRadius = 13.309881
			},
			{
				m_boneName = "Tail2_JNT"
				m_parentName = "Tail1_JNT"
				m_invBindPose = 
				[
					-0.77459, -0.0, -0.632464, -14.283102,
					0.632464, -0.0, -0.77459, 63.133907,
					-0.0, -1.0, 0.0, -0.000004,
				]
				m_bbox = 
				{
					m_vecCenter = [ 4.598707, 0.318398, 0.0 ]
					m_vecSize = [ 5.968061, 3.354656, 4.431385 ]
				}
				m_flSphereRadius = 10.668374
			},
			{
				m_boneName = "Necklace5_JNT"
				m_parentName = "Necklace4_JNT"
				m_invBindPose = 
				[
					-0.694389, -0.076487, 0.715525, -29.846937,
					-0.046461, -0.987496, -0.150649, 35.185413,
					0.7181, -0.137853, 0.682152, -75.106926,
				]
				m_bbox = 
				{
					m_vecCenter = [ 18.003025, 1.426851, 1.482231 ]
					m_vecSize = [ 17.747841, 7.4007, 5.86319 ]
				}
				m_flSphereRadius = 36.102596
			},
			{
				m_boneName = "FrontLoincloth0_JNT"
				m_parentName = "Root_JNT"
				m_invBindPose = 
				[
					-0.071814, -0.0, -0.997418, 28.671619,
					0.997418, -0.0, -0.071814, -26.187075,
					0.0, -1.0, 0.0, -0.000002,
				]
				m_bbox = 
				{
					m_vecCenter = [ 6.78321, -0.140664, -0.17785 ]
					m_vecSize = [ 12.04741, 1.804276, 17.625061 ]
				}
				m_flSphereRadius = 21.601547
			},
			{
				m_boneName = "LiquidRoot_JNT"
				m_parentName = "Chalice0_JNT"
				m_invBindPose = 
				[
					-1.0, -0.0, 0.0, -0.000015,
					0.0, -0.0, 1.000001, -49.038265,
					-0.0, 1.000001, -0.0, 0.000003,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 16.155666
			},
			{
				m_boneName = "Tongue2_JNT"
				m_parentName = "Tongue1_JNT"
				m_invBindPose = 
				[
					0.995724, 0.0, -0.092387, -12.629418,
					-0.092387, 0.000001, -0.995724, 115.550674,
					0.0, 1.000001, 0.000001, 0.107619,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.919283, -0.213451, 0.000001 ]
					m_vecSize = [ 5.916863, 2.412418, 3.771481 ]
				}
				m_flSphereRadius = 6.843969
			},
			{
				m_boneName = "RtBeard1_JNT"
				m_parentName = "RtBeard0_JNT"
				m_invBindPose = 
				[
					0.314799, 0.212517, -0.925062, 78.57019,
					-0.314529, 0.942902, 0.109582, 4.951699,
					0.895531, 0.256463, 0.363667, -67.037979,
				]
				m_bbox = 
				{
					m_vecCenter = [ 4.756851, -0.464734, 0.12505 ]
					m_vecSize = [ 4.15789, 2.313521, 2.511951 ]
				}
				m_flSphereRadius = 8.915174
			},
			{
				m_boneName = "LfBeard1_JNT"
				m_parentName = "LfBeard0_JNT"
				m_invBindPose = 
				[
					0.426367, -0.088052, -0.900255, 69.213516,
					-0.189152, -0.981927, 0.006457, 10.584753,
					-0.884553, 0.167532, -0.435316, 74.348099,
				]
				m_bbox = 
				{
					m_vecCenter = [ 6.191219, -0.355286, -0.11517 ]
					m_vecSize = [ 5.239491, 2.458579, 2.417553 ]
				}
				m_flSphereRadius = 11.43541
			},
			{
				m_boneName = "LfEar1_JNT"
				m_parentName = "LfEar0_JNT"
				m_invBindPose = 
				[
					-0.283556, 0.871329, 0.400478, -67.108162,
					0.95346, 0.300817, 0.020598, -7.645731,
					-0.102523, 0.38768, -0.916076, 110.192047,
				]
				m_bbox = 
				{
					m_vecCenter = [ 6.052156, 2.28235, -0.515869 ]
					m_vecSize = [ 11.090017, 2.656286, 5.554306 ]
				}
				m_flSphereRadius = 17.154242
			},
			{
				m_boneName = "LfNostril0_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					0.272441, 0.951646, 0.141941, -28.803593,
					-0.068706, -0.127904, 0.989405, -115.040916,
					0.959717, -0.279307, 0.030537, -34.187473,
				]
				m_bbox = 
				{
					m_vecCenter = [ -0.524742, 0.261848, 0.992667 ]
					m_vecSize = [ 3.377455, 3.714005, 6.271413 ]
				}
				m_flSphereRadius = 7.627703
			},
			{
				m_boneName = "RtNostril0_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					-0.272441, 0.951646, -0.141941, 28.803562,
					0.068706, -0.127904, -0.989405, 115.040672,
					-0.959717, -0.279307, -0.030537, 34.1875,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.524716, -0.262096, -0.992633 ]
					m_vecSize = [ 3.377456, 3.714001, 6.271417 ]
				}
				m_flSphereRadius = 7.627602
			},
			{
				m_boneName = "RtEar1_JNT"
				m_parentName = "RtEar0_JNT"
				m_invBindPose = 
				[
					0.283556, 0.871329, -0.400478, 67.108261,
					-0.95346, 0.300817, -0.020598, 7.645732,
					0.102523, 0.38768, 0.916076, -110.192154,
				]
				m_bbox = 
				{
					m_vecCenter = [ -6.052069, -2.282331, 0.51577 ]
					m_vecSize = [ 11.090014, 2.656286, 5.554306 ]
				}
				m_flSphereRadius = 17.154146
			},
			{
				m_boneName = "NeckHelper0_JNT"
				m_parentName = "Neck0_JNT"
				m_invBindPose = 
				[
					0.90852, -0.0, -0.417843, 28.950792,
					-0.417843, -0.0, -0.90852, 101.967216,
					0.0, 1.000001, -0.0, 0.000008,
				]
				m_bbox = 
				{
					m_vecCenter = [ 4.963197, -2.090771, 0.0 ]
					m_vecSize = [ 7.00723, 7.746555, 12.632163 ]
				}
				m_flSphereRadius = 14.196835
			},
			{
				m_boneName = "LfDigitA1_JNT"
				m_parentName = "LfDigitA0_JNT"
				m_invBindPose = 
				[
					0.576885, -0.296409, -0.761149, 56.168186,
					-0.782433, -0.468077, -0.410737, 62.166916,
					-0.23453, 0.832495, -0.501946, -7.910057,
				]
				m_bbox = 
				{
					m_vecCenter = [ 1.590281, 0.397348, -0.486572 ]
					m_vecSize = [ 5.176966, 2.644873, 2.428448 ]
				}
				m_flSphereRadius = 6.782425
			},
			{
				m_boneName = "LfDigitB1_JNT"
				m_parentName = "LfDigitB0_JNT"
				m_invBindPose = 
				[
					0.462181, -0.335038, -0.82106, 60.808678,
					-0.519375, -0.852736, 0.055604, 51.510628,
					-0.718777, 0.400739, -0.568129, 21.509041,
				]
				m_bbox = 
				{
					m_vecCenter = [ 4.061327, -0.040522, 0.172308 ]
					m_vecSize = [ 4.844675, 1.876503, 2.597429 ]
				}
				m_flSphereRadius = 8.9133
			},
			{
				m_boneName = "LfDigitC1_JNT"
				m_parentName = "LfDigitC0_JNT"
				m_invBindPose = 
				[
					0.390647, -0.562946, -0.728347, 69.05687,
					-0.22288, -0.825516, 0.518507, 19.679153,
					-0.893153, -0.040219, -0.447954, 34.373108,
				]
				m_bbox = 
				{
					m_vecCenter = [ 4.230597, 0.134781, -0.18608 ]
					m_vecSize = [ 5.612608, 1.917, 2.604516 ]
				}
				m_flSphereRadius = 9.850577
			},
			{
				m_boneName = "LfWrist0_JNT"
				m_parentName = "LfArm2_JNT"
				m_invBindPose = 
				[
					0.398579, 0.682084, -0.613105, 14.206755,
					0.910656, -0.215012, 0.352814, -16.411125,
					0.108823, -0.698951, -0.706842, 85.459839,
				]
				m_bbox = 
				{
					m_vecCenter = [ 2.430496, -1.310503, -1.933428 ]
					m_vecSize = [ 13.050995, 8.309284, 8.025782 ]
				}
				m_flSphereRadius = 15.762063
			},
			{
				m_boneName = "LfBangle0_JNT"
				m_parentName = "LfArm1_JNT"
				m_invBindPose = 
				[
					0.070707, -0.868657, 0.490343, -5.872593,
					0.997498, 0.061574, -0.034757, 5.585209,
					-0.0, 0.491573, 0.870837, -90.489761,
				]
				m_bbox = 
				{
					m_vecCenter = [ 9.399704, -0.692235, 4.850693 ]
					m_vecSize = [ 7.032932, 10.765957, 9.73851 ]
				}
				m_flSphereRadius = 19.944473
			},
			{
				m_boneName = "LfDeltoid0_JNT"
				m_parentName = "LfArm0_JNT"
				m_invBindPose = 
				[
					-0.005037, 0.710668, -0.70351, 53.544701,
					0.994049, 0.080119, 0.073816, -5.233139,
					0.108823, -0.698951, -0.706842, 86.494629,
				]
				m_bbox = 
				{
					m_vecCenter = [ 11.297409, -1.172441, -0.899366 ]
					m_vecSize = [ 14.928574, 11.786829, 7.416742 ]
				}
				m_flSphereRadius = 27.373573
			},
			{
				m_boneName = "RtDigitA1_JNT"
				m_parentName = "RtDigitA0_JNT"
				m_invBindPose = 
				[
					-0.576885, -0.296409, 0.761149, -56.168224,
					0.782433, -0.468077, 0.410737, -62.166958,
					0.23453, 0.832495, 0.501946, 7.910038,
				]
				m_bbox = 
				{
					m_vecCenter = [ -1.590315, -0.397387, 0.486559 ]
					m_vecSize = [ 5.176966, 2.644873, 2.428446 ]
				}
				m_flSphereRadius = 6.782458
			},
			{
				m_boneName = "RtDigitB1_JNT"
				m_parentName = "RtDigitB0_JNT"
				m_invBindPose = 
				[
					-0.462181, -0.335038, 0.82106, -60.808636,
					0.519375, -0.852736, -0.055604, -51.510624,
					0.718777, 0.400738, 0.568129, -21.509069,
				]
				m_bbox = 
				{
					m_vecCenter = [ -4.061293, 0.040526, -0.172337 ]
					m_vecSize = [ 4.844675, 1.876503, 2.597427 ]
				}
				m_flSphereRadius = 8.913267
			},
			{
				m_boneName = "RtDigitC1_JNT"
				m_parentName = "RtDigitC0_JNT"
				m_invBindPose = 
				[
					-0.390646, -0.562946, 0.728347, -69.056877,
					0.22288, -0.825516, -0.518507, -19.679077,
					0.893152, -0.040219, 0.447954, -34.373119,
				]
				m_bbox = 
				{
					m_vecCenter = [ -4.23061, -0.134704, 0.186057 ]
					m_vecSize = [ 5.61261, 1.917003, 2.60452 ]
				}
				m_flSphereRadius = 9.850591
			},
			{
				m_boneName = "RtWrist0_JNT"
				m_parentName = "RtArm2_JNT"
				m_invBindPose = 
				[
					-0.398579, 0.682084, 0.613105, -14.20672,
					-0.910655, -0.215013, -0.352813, 16.411076,
					-0.108823, -0.698951, 0.706842, -85.459824,
				]
				m_bbox = 
				{
					m_vecCenter = [ -2.430468, 1.310484, 1.933441 ]
					m_vecSize = [ 13.050993, 8.309282, 8.02578 ]
				}
				m_flSphereRadius = 15.762038
			},
			{
				m_boneName = "RtBangle0_JNT"
				m_parentName = "RtArm1_JNT"
				m_invBindPose = 
				[
					-0.070707, -0.868657, -0.490343, 5.872601,
					-0.997498, 0.061574, 0.034758, -5.585226,
					-0.0, 0.491573, -0.870837, 90.489822,
				]
				m_bbox = 
				{
					m_vecCenter = [ -6.619179, 0.692233, -3.131737 ]
					m_vecSize = [ 4.252411, 10.765956, 8.019615 ]
				}
				m_flSphereRadius = 14.187119
			},
			{
				m_boneName = "RtDeltoid0_JNT"
				m_parentName = "RtArm0_JNT"
				m_invBindPose = 
				[
					0.005038, 0.710668, 0.70351, -53.544769,
					-0.994049, 0.080119, -0.073816, 5.233145,
					-0.108823, -0.698951, 0.706842, -86.494621,
				]
				m_bbox = 
				{
					m_vecCenter = [ -11.29747, 1.172442, 0.899368 ]
					m_vecSize = [ 14.928574, 11.786828, 7.41674 ]
				}
				m_flSphereRadius = 27.373632
			},
			{
				m_boneName = "LfBreast0_JNT"
				m_parentName = "Spine2_JNT"
				m_invBindPose = 
				[
					0.720774, 0.660299, -0.210927, -10.545366,
					0.155319, 0.14271, 0.977502, -90.181763,
					0.675545, -0.737319, 0.000305, 1.615359,
				]
				m_bbox = 
				{
					m_vecCenter = [ -1.413266, -1.868019, -4.558853 ]
					m_vecSize = [ 6.308304, 6.274445, 12.27327 ]
				}
				m_flSphereRadius = 18.526833
			},
			{
				m_boneName = "RtBreast0_JNT"
				m_parentName = "Spine2_JNT"
				m_invBindPose = 
				[
					-0.720774, 0.660299, 0.210927, 10.54538,
					-0.155319, 0.14271, -0.977502, 90.181732,
					-0.675545, -0.737319, -0.000305, -1.615392,
				]
				m_bbox = 
				{
					m_vecCenter = [ 1.41327, 1.868008, 4.558821 ]
					m_vecSize = [ 6.308302, 6.274448, 12.273268 ]
				}
				m_flSphereRadius = 18.526804
			},
			{
				m_boneName = "BellyHelperB0_JNT"
				m_parentName = "Spine1_JNT"
				m_invBindPose = 
				[
					0.992465, -0.0, 0.122526, -37.255867,
					0.122526, 0.000001, -0.992465, 66.402039,
					0.0, 1.0, 0.000001, -0.000043,
				]
				m_bbox = 
				{
					m_vecCenter = [ 7.058947, -5.790668, 0.0 ]
					m_vecSize = [ 5.928522, 8.014851, 21.469685 ]
				}
				m_flSphereRadius = 22.461637
			},
			{
				m_boneName = "BellyHelperA0_JNT"
				m_parentName = "Root_JNT"
				m_invBindPose = 
				[
					0.932857, 0.184052, -0.30968, -4.143955,
					-0.312986, -0.011564, -0.949688, 56.739845,
					-0.178374, 0.982849, 0.046818, 0.973117,
				]
				m_bbox = 
				{
					m_vecCenter = [ 13.235279, 8.375948, -2.314742 ]
					m_vecSize = [ 12.650141, 13.451014, 23.594086 ]
				}
				m_flSphereRadius = 30.852842
			},
			{
				m_boneName = "LfToeA0_JNT"
				m_parentName = "LfLeg3_JNT"
				m_invBindPose = 
				[
					0.75532, -0.191652, -0.626708, -7.522394,
					0.655357, 0.220885, 0.7223, -9.248118,
					0.0, -0.956284, 0.29244, 20.048512,
				]
				m_bbox = 
				{
					m_vecCenter = [ 4.032688, 0.245117, 0.011885 ]
					m_vecSize = [ 4.855458, 3.365435, 3.342834 ]
				}
				m_flSphereRadius = 9.057657
			},
			{
				m_boneName = "LfToeB0_JNT"
				m_parentName = "LfLeg3_JNT"
				m_invBindPose = 
				[
					0.564436, 0.109998, -0.818115, -10.06637,
					0.825477, -0.075213, 0.559403, -3.778002,
					-0.0, -0.991082, -0.133254, 25.436464,
				]
				m_bbox = 
				{
					m_vecCenter = [ 3.577083, 1.175236, 0.498758 ]
					m_vecSize = [ 3.428169, 3.252759, 2.888154 ]
				}
				m_flSphereRadius = 7.145067
			},
			{
				m_boneName = "LfHip0_JNT"
				m_parentName = "Root_JNT"
				m_invBindPose = 
				[
					0.202364, -0.047317, -0.978167, 42.296448,
					-0.965666, -0.175791, -0.191274, 23.86945,
					-0.162903, 0.98329, -0.081266, -18.070856,
				]
				m_bbox = 
				{
					m_vecCenter = [ 8.397142, 6.312314, -1.048373 ]
					m_vecSize = [ 15.939966, 19.616928, 11.332808 ]
				}
				m_flSphereRadius = 28.233065
			},
			{
				m_boneName = "RtToeA0_JNT"
				m_parentName = "RtLeg3_JNT"
				m_invBindPose = 
				[
					-0.75532, -0.191652, 0.626708, 7.522369,
					-0.655357, 0.220886, -0.7223, 9.248118,
					-0.0, -0.956285, -0.29244, -20.048559,
				]
				m_bbox = 
				{
					m_vecCenter = [ -4.032717, -0.245116, -0.011927 ]
					m_vecSize = [ 4.855459, 3.365436, 3.342834 ]
				}
				m_flSphereRadius = 9.057687
			},
			{
				m_boneName = "RtToeB0_JNT"
				m_parentName = "RtLeg3_JNT"
				m_invBindPose = 
				[
					-0.564437, 0.109998, 0.818115, 10.066366,
					-0.825477, -0.075213, -0.559403, 3.778017,
					-0.0, -0.991082, 0.133254, -25.436436,
				]
				m_bbox = 
				{
					m_vecCenter = [ -3.57709, -1.175222, -0.498725 ]
					m_vecSize = [ 3.428169, 3.252758, 2.888156 ]
				}
				m_flSphereRadius = 7.145072
			},
			{
				m_boneName = "RtHip0_JNT"
				m_parentName = "Root_JNT"
				m_invBindPose = 
				[
					-0.202364, -0.047317, 0.978167, -42.29641,
					0.965666, -0.175791, 0.191274, -23.869476,
					0.162903, 0.98329, 0.081266, 18.070896,
				]
				m_bbox = 
				{
					m_vecCenter = [ -8.083952, -6.312341, 1.048412 ]
					m_vecSize = [ 16.253119, 19.616928, 11.332808 ]
				}
				m_flSphereRadius = 28.233084
			},
			{
				m_boneName = "Tail3_JNT"
				m_parentName = "Tail2_JNT"
				m_invBindPose = 
				[
					-0.647411, -0.0, -0.762142, -8.388256,
					0.762142, -0.0, -0.647411, 65.73555,
					-0.0, -1.0, 0.0, -0.000005,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.10205, 1.144478, -0.000001 ]
					m_vecSize = [ 5.645473, 3.55468, 4.431385 ]
				}
				m_flSphereRadius = 7.184285
			},
			{
				m_boneName = "Necklace6_JNT"
				m_parentName = "Necklace5_JNT"
				m_invBindPose = 
				[
					-0.723305, -0.158657, 0.672056, -55.898674,
					0.06649, -0.984728, -0.160912, 34.775253,
					0.687321, -0.071703, 0.722807, -80.135399,
				]
				m_bbox = 
				{
					m_vecCenter = [ 9.848864, 0.393562, -2.156193 ]
					m_vecSize = [ 14.534212, 6.534677, 6.736416 ]
				}
				m_flSphereRadius = 25.015026
			},
			{
				m_boneName = "NecklaceInnerB0_JNT"
				m_parentName = "Necklace3_JNT"
				m_invBindPose = 
				[
					-0.736145, 0.310091, 0.601612, -22.121201,
					-0.255847, -0.950411, 0.176813, 6.475671,
					0.626606, -0.02376, 0.778975, -86.951706,
				]
				m_bbox = 
				{
					m_vecCenter = [ 13.601257, 0.257041, -0.163242 ]
					m_vecSize = [ 17.483242, 3.61719, 3.17123 ]
				}
				m_flSphereRadius = 31.094444
			},
			{
				m_boneName = "NecklaceInnerA0_JNT"
				m_parentName = "Necklace2_JNT"
				m_invBindPose = 
				[
					-0.724399, 0.454134, 0.518662, -22.306519,
					-0.337768, -0.889674, 0.307239, -9.659718,
					0.600967, 0.047376, 0.79787, -91.517929,
				]
				m_bbox = 
				{
					m_vecCenter = [ 12.469695, 0.315193, 0.340935 ]
					m_vecSize = [ 14.404624, 4.774469, 2.596275 ]
				}
				m_flSphereRadius = 26.963316
			},
			{
				m_boneName = "FrontLoincloth1_JNT"
				m_parentName = "FrontLoincloth0_JNT"
				m_invBindPose = 
				[
					-0.092073, -0.0, -0.995752, 14.228616,
					0.995752, -0.0, -0.092073, -25.90321,
					0.0, -1.0, 0.0, -0.000001,
				]
				m_bbox = 
				{
					m_vecCenter = [ 6.743243, -0.036087, -0.046628 ]
					m_vecSize = [ 17.693352, 0.771492, 13.179211 ]
				}
				m_flSphereRadius = 24.446499
			},
			{
				m_boneName = "LfLoincloth0_JNT"
				m_parentName = "Root_JNT"
				m_invBindPose = 
				[
					-0.111968, -0.073551, -0.990986, 46.647636,
					-0.63859, 0.7694, 0.015047, -23.213293,
					0.761358, 0.634519, -0.133117, 4.723236,
				]
				m_bbox = 
				{
					m_vecCenter = [ 13.388857, 0.156095, 2.77463 ]
					m_vecSize = [ 9.847391, 1.59849, 13.336432 ]
				}
				m_flSphereRadius = 23.244463
			},
			{
				m_boneName = "RtLoincloth0_JNT"
				m_parentName = "Root_JNT"
				m_invBindPose = 
				[
					-0.138064, 0.06484, -0.988299, 47.082825,
					-0.680268, -0.731452, 0.047044, -24.187899,
					-0.719843, 0.678803, 0.145095, -4.776348,
				]
				m_bbox = 
				{
					m_vecCenter = [ 13.239962, 0.334353, 0.19291 ]
					m_vecSize = [ 9.047087, 1.07804, 12.980112 ]
				}
				m_flSphereRadius = 22.302485
			},
			{
				m_boneName = "LiquidA0_JNT"
				m_parentName = "LiquidRoot_JNT"
				m_invBindPose = 
				[
					-0.0, 1.000001, -0.0, 0.000014,
					0.0, 0.0, 1.000001, -49.038288,
					1.000001, 0.0, -0.0, 16.155655,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 19.669874
			},
			{
				m_boneName = "LiquidB0_JNT"
				m_parentName = "LiquidRoot_JNT"
				m_invBindPose = 
				[
					-1.0, -0.0, 0.0, 0.0,
					-0.0, 0.0, 1.000001, -49.03828,
					-0.0, 1.000001, -0.0, -16.155638,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 19.669884
			},
			{
				m_boneName = "LiquidC0_JNT"
				m_parentName = "LiquidRoot_JNT"
				m_invBindPose = 
				[
					-1.0, -0.0, 0.0, 16.155645,
					-0.0, 0.0, 1.000001, -49.038277,
					-0.0, 1.000001, -0.0, 0.000025,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 22.847548
			},
			{
				m_boneName = "LiquidD0_JNT"
				m_parentName = "LiquidRoot_JNT"
				m_invBindPose = 
				[
					-1.0, -0.0, 0.0, -0.000004,
					-0.0, 0.0, 1.000001, -49.03828,
					-0.0, 1.000001, -0.0, 16.155672,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.0, 0.0, 0.0 ]
					m_vecSize = [ 0.0, 0.0, 0.0 ]
				}
				m_flSphereRadius = 22.847548
			},
			{
				m_boneName = "Tongue3_JNT"
				m_parentName = "Tongue2_JNT"
				m_invBindPose = 
				[
					0.998503, -0.0, 0.054712, -33.243782,
					0.054712, 0.0, -0.998503, 111.883858,
					0.0, 1.000001, 0.0, 0.10775,
				]
				m_bbox = 
				{
					m_vecCenter = [ 1.300163, 0.108944, 0.0 ]
					m_vecSize = [ 1.713329, 0.818043, 1.443304 ]
				}
				m_flSphereRadius = 3.015736
			},
			{
				m_boneName = "LfEye0_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					0.944329, 0.322009, 0.067487, -25.31986,
					-0.063767, -0.022102, 0.997721, -122.274948,
					0.322766, -0.946479, -0.000338, 0.165493,
				]
				m_bbox = 
				{
					m_vecCenter = [ 0.011787, -0.000015, -0.000002 ]
					m_vecSize = [ 2.82559, 2.813736, 2.813735 ]
				}
				m_flSphereRadius = 2.837378
			},
			{
				m_boneName = "RtEye0_JNT"
				m_parentName = "Head0_JNT"
				m_invBindPose = 
				[
					-0.944329, 0.322009, -0.067487, 25.319881,
					0.063766, -0.022102, -0.997721, 122.275063,
					-0.322766, -0.946479, 0.000338, -0.165485,
				]
				m_bbox = 
				{
					m_vecCenter = [ -0.011765, 0.000114, 0.000004 ]
					m_vecSize = [ 2.82559, 2.813736, 2.813736 ]
				}
				m_flSphereRadius = 2.837355
			},
		]
		m_boneParents = [  ]
		m_nBoneWeightCount = 3
	}
	m_attachments = 
	[
		{
			key = "coin_toss_point"
			value = 
			{
				m_name = "coin_toss_point"
				m_influenceNames = 
				[
					"LfArm3_JNT",
					"",
					"",
				]
				m_vInfluenceRotations = 
				[
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_vInfluenceOffsets = 
				[
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		{
			key = "bubbles"
			value = 
			{
				m_name = "bubbles"
				m_influenceNames = 
				[
					"LiquidRoot_JNT",
					"",
					"",
				]
				m_vInfluenceRotations = 
				[
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_vInfluenceOffsets = 
				[
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
		{
			key = "splash"
			value = 
			{
				m_name = "splash"
				m_influenceNames = 
				[
					"Chalice0_JNT",
					"",
					"",
				]
				m_vInfluenceRotations = 
				[
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 0.0, 1.0 ],
				]
				m_vInfluenceOffsets = 
				[
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
				m_influenceWeights = [ 1.0, 0.0, 0.0 ]
				m_bInfluenceRootTransform = [ false, false, false ]
				m_nInfluences = 1
				m_bIgnoreRotation = false
			}
		},
	]
	m_hitboxsets = [  ]
	m_morphSet = resource:"models/props_structures/midas_throne/kobold_overboss.vmorf"
}