--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "kobold_underboss"
						filename = "models/props_structures/midas_throne/kobold_underboss.dmx"
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "Origin_JNT"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 90.0, 90.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "Root_JNT"
								origin = [ 0.0, 55.1912, -2.239682 ]
								angles = [ 0.0, 0.0, 0.0 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Spine0_JNT"
										origin = [ -0.000001, 3.382534, -3.783546 ]
										angles = [ -10.518725, 90.0, 90.0 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Spine1_JNT"
												origin = [ 7.19175, 0.000002, -0.000001 ]
												angles = [ -0.000001, -16.069551, -0.000001 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Spine2_JNT"
														origin = [ 15.480278, 0.000005, -0.000001 ]
														angles = [ -0.0, -4.594338, -0.0 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Spine3_JNT"
																origin = [ 13.088982, 0.000008, -0.000001 ]
																angles = [ 0.000001, 28.326689, 0.0 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "LfArm0_JNT"
																		origin = [ 10.381462, 5.215046, 13.982782 ]
																		angles = [ -59.575722, -56.11227, 33.902092 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "LfArm1_JNT"
																				origin = [ 7.559898, -1.334615, 6.418198 ]
																				angles = [ -69.562035, 17.310293, -5.472995 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "LfArm2_JNT"
																						origin = [ 23.627829, -0.36613, 0.616364 ]
																						angles = [ 0.000003, 23.928553, -0.000004 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "LfArm3_JNT"
																								origin = [ 22.329475, -0.343491, 0.836517 ]
																								angles = [ 0.000002, 0.000003, -0.0 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "LfDigitA0_JNT"
																										origin = [ 1.751489, 4.940697, 1.965363 ]
																										angles = [ -28.977797, 45.618244, 106.783005 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "LfDigitA1_JNT"
																												origin = [ 5.370827, -0.00016, 0.000021 ]
																												angles = [ 0.000008, 26.573557, -0.000011 ]
																												do_not_discard = true
																											},
																										]
																									},
																									{
																										_class = "Bone"
																										name = "LfDigitB0_JNT"
																										origin = [ 6.779975, 4.17168, 2.940544 ]
																										angles = [ -36.69738, 21.451418, 86.907112 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "LfDigitB1_JNT"
																												origin = [ 4.711712, -0.000099, -0.000046 ]
																												angles = [ -0.00001, 23.218527, 0.000008 ]
																												do_not_discard = true
																											},
																										]
																									},
																									{
																										_class = "Bone"
																										name = "LfDigitC0_JNT"
																										origin = [ 6.984608, -1.91033, 3.647232 ]
																										angles = [ -42.847004, 7.262132, 70.266846 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "LfDigitC1_JNT"
																												origin = [ 5.235447, -0.000099, -0.000065 ]
																												angles = [ -0.000004, 34.338863, 0.000005 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "LfWrist0_JNT"
																								origin = [ 11.16472, -0.171726, 0.418198 ]
																								angles = [ 0.000002, 0.000003, -0.0 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "LfBangle0_JNT"
																						origin = [ 23.712862, -1.187136, 0.775383 ]
																						angles = [ -15.56007, 177.805695, 174.634521 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "LfDeltoid0_JNT"
																				origin = [ 7.559898, -1.334615, 6.418198 ]
																				angles = [ -69.562035, 17.310293, -5.472995 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "RtArm0_JNT"
																		origin = [ 10.381126, 5.215145, -13.982815 ]
																		angles = [ -59.575714, 123.887711, 33.902092 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "RtArm1_JNT"
																				origin = [ -7.559963, 1.33459, -6.417809 ]
																				angles = [ -69.562035, 17.310284, -5.472983 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "RtArm2_JNT"
																						origin = [ -23.627892, 0.366135, -0.616341 ]
																						angles = [ 0.000009, 23.928553, 0.000013 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "RtArm3_JNT"
																								origin = [ -22.32947, 0.343515, -0.836586 ]
																								angles = [ 0.0, -0.000003, -0.0 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Chalice0_JNT"
																										origin = [ -3.042055, 16.239344, -85.041542 ]
																										angles = [ -44.97855, -29.918406, -171.150406 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "LiquidRoot_JNT"
																												origin = [ 49.038376, -0.000014, 0.000007 ]
																												angles = [ -0.0, -89.999977, 0.000001 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "LiquidA0_JNT"
																														origin = [ 16.155661, 0.000088, -0.000013 ]
																														angles = [ -89.980209, -63.434963, 63.434963 ]
																														do_not_discard = true
																													},
																													{
																														_class = "Bone"
																														name = "LiquidB0_JNT"
																														origin = [ -0.00001, 0.000072, 16.155659 ]
																														angles = [ -0.000007, -0.000007, 0.000001 ]
																														do_not_discard = true
																													},
																													{
																														_class = "Bone"
																														name = "LiquidC0_JNT"
																														origin = [ -16.15567, 0.000072, -0.000029 ]
																														angles = [ -0.000007, -0.000007, 0.000001 ]
																														do_not_discard = true
																													},
																													{
																														_class = "Bone"
																														name = "LiquidD0_JNT"
																														origin = [ -0.000002, 0.00008, -16.155697 ]
																														angles = [ -0.000007, -0.000007, 0.000001 ]
																														do_not_discard = true
																													},
																												]
																											},
																										]
																									},
																									{
																										_class = "Bone"
																										name = "RtDigitA0_JNT"
																										origin = [ -1.751481, -4.940699, -1.965332 ]
																										angles = [ -28.977804, 45.618271, 106.782959 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "RtDigitA1_JNT"
																												origin = [ -5.370836, 0.000168, 0.000025 ]
																												angles = [ -0.000005, 26.573557, 0.000004 ]
																												do_not_discard = true
																											},
																										]
																									},
																									{
																										_class = "Bone"
																										name = "RtDigitB0_JNT"
																										origin = [ -6.779985, -4.171682, -2.940529 ]
																										angles = [ -36.697357, 21.451427, 86.907051 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "RtDigitB1_JNT"
																												origin = [ -4.711735, 0.000053, 0.000053 ]
																												angles = [ -0.000002, 23.218521, 0.000009 ]
																												do_not_discard = true
																											},
																										]
																									},
																									{
																										_class = "Bone"
																										name = "RtDigitC0_JNT"
																										origin = [ -6.984592, 1.910342, -3.647285 ]
																										angles = [ -42.847004, 7.262145, 70.266838 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "RtDigitC1_JNT"
																												origin = [ -5.23539, 0.000038, 0.000088 ]
																												angles = [ -0.000003, 34.338871, 0.000008 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "RtWrist0_JNT"
																								origin = [ -11.164749, 0.171764, -0.418282 ]
																								angles = [ 0.0, -0.000003, -0.0 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "RtBangle0_JNT"
																						origin = [ -23.712893, 1.187135, -0.775322 ]
																						angles = [ -15.560072, 177.805695, 174.634521 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "RtDeltoid0_JNT"
																				origin = [ -7.559963, 1.33459, -6.417809 ]
																				angles = [ -69.562035, 17.310284, -5.472983 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "Neck0_JNT"
																		origin = [ 17.971329, -0.000042, -0.0 ]
																		angles = [ 0.0, 13.016588, -0.0 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Necklace0_JNT"
																				origin = [ 2.380753, 3.147392, 0.328894 ]
																				angles = [ 60.067265, 101.291183, -85.353142 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Necklace1_JNT"
																						origin = [ 18.998493, 0.000084, -0.00013 ]
																						angles = [ 1.749497, -67.717903, -177.98381 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Necklace2_JNT"
																								origin = [ 20.858883, -0.000014, 0.000145 ]
																								angles = [ 5.105114, 8.30374, -8.300439 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Necklace3_JNT"
																										origin = [ 23.863342, -0.000003, 0.000153 ]
																										angles = [ 15.048503, 22.59894, -15.36054 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "Necklace4_JNT"
																												origin = [ 20.808516, -0.000019, 0.000122 ]
																												angles = [ -18.495026, 105.478333, -21.038446 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "Necklace5_JNT"
																														origin = [ 27.190092, -0.000017, 0.00013 ]
																														angles = [ -2.034584, 42.552948, -6.60414 ]
																														do_not_discard = true
																														children = 
																														[
																															{
																																_class = "Bone"
																																name = "Necklace6_JNT"
																																origin = [ 32.415512, -0.00005, 0.00013 ]
																																angles = [ 2.240233, 5.111999, 4.23138 ]
																																do_not_discard = true
																															},
																														]
																													},
																												]
																											},
																											{
																												_class = "Bone"
																												name = "NecklaceInnerB0_JNT"
																												origin = [ 7.92255, 14.01918, 8.038437 ]
																												angles = [ -5.952193, 122.463371, -27.016682 ]
																												do_not_discard = true
																											},
																										]
																									},
																									{
																										_class = "Bone"
																										name = "NecklaceInnerA0_JNT"
																										origin = [ 16.541712, 14.953656, 4.57811 ]
																										angles = [ 1.351302, 136.570175, -3.074044 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "Head0_JNT"
																				origin = [ 8.010048, -0.000072, -0.0 ]
																				angles = [ -0.0, -17.835077, 0.0 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Mouth0_JNT"
																						origin = [ 7.062065, 8.176802, -0.0 ]
																						angles = [ 0.000005, 125.058167, -180.0 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Tongue0_JNT"
																								origin = [ 7.369865, -11.951736, 0.10776 ]
																								angles = [ -0.000002, 81.837799, -179.999985 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "Tongue1_JNT"
																										origin = [ 9.157555, -0.00016, -0.0 ]
																										angles = [ 0.000001, 36.992928, -0.00001 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "Tongue2_JNT"
																												origin = [ 8.842821, -0.000229, -0.0 ]
																												angles = [ -0.000004, 1.724593, 0.000075 ]
																												do_not_discard = true
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "Tongue3_JNT"
																														origin = [ 3.838239, -0.000267, -0.0 ]
																														angles = [ -0.000007, -8.437287, -0.000065 ]
																														do_not_discard = true
																													},
																												]
																											},
																										]
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "RtBeard0_JNT"
																								origin = [ 28.961975, 4.475456, 2.914243 ]
																								angles = [ -8.550893, -17.190689, -105.031235 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "RtBeard1_JNT"
																										origin = [ 8.470512, -0.000057, 0.00013 ]
																										angles = [ 0.000001, 21.550566, 0.000001 ]
																										do_not_discard = true
																									},
																								]
																							},
																							{
																								_class = "Bone"
																								name = "LfBeard0_JNT"
																								origin = [ 28.967438, 4.383667, -2.667874 ]
																								angles = [ 7.280412, -14.131562, 99.723488 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "LfBeard1_JNT"
																										origin = [ 10.765572, -0.00005, -0.00013 ]
																										angles = [ -0.000003, 12.509516, -0.000001 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "LfEar0_JNT"
																						origin = [ 7.807777, 2.313484, 8.811619 ]
																						angles = [ -54.873188, -75.355423, 61.99086 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "LfEar1_JNT"
																								origin = [ 11.300488, 0.000025, -0.000168 ]
																								angles = [ 7.327974, 13.383405, -0.604066 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "RtEar0_JNT"
																						origin = [ 7.80822, 2.313375, -8.811613 ]
																						angles = [ -54.873177, 104.644585, 61.99086 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "RtEar1_JNT"
																								origin = [ -11.300423, -0.000021, -0.00013 ]
																								angles = [ 7.327987, 13.383411, -0.604064 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "LfNostril0_JNT"
																						origin = [ 8.345444, 30.40461, 3.147846 ]
																						angles = [ -72.109482, 49.117546, -155.395355 ]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						name = "RtNostril0_JNT"
																						origin = [ 8.345207, 30.404715, -3.147834 ]
																						angles = [ -72.109459, -130.882492, -155.395325 ]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						name = "LfEye0_JNT"
																						origin = [ 9.109184, 13.064803, 5.60735 ]
																						angles = [ -18.784424, 72.54921, -178.662292 ]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						name = "RtEye0_JNT"
																						origin = [ 9.109314, 13.064787, -5.607356 ]
																						angles = [ -18.784433, -107.450783, -178.662292 ]
																						do_not_discard = true
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "NeckHelper0_JNT"
																				origin = [ 4.583565, 19.681629, -0.0 ]
																				angles = [ 0.000005, 83.500313, -0.00001 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "LfBreast0_JNT"
																origin = [ 0.092239, 27.165243, 21.023989 ]
																angles = [ -41.32267, 116.456718, 169.045685 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "RtBreast0_JNT"
																origin = [ 0.092194, 27.165205, -21.02401 ]
																angles = [ -41.322689, -63.543301, 169.045685 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "BellyHelperB0_JNT"
														origin = [ 1.5541, 33.858566, 0.000001 ]
														angles = [ 0.000008, 88.512878, 0.000027 ]
														do_not_discard = true
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "LfLeg0_JNT"
										origin = [ 23.966259, -10.721161, 13.786551 ]
										angles = [ -11.675218, -92.769409, -99.575333 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "LfLeg1_JNT"
												origin = [ 24.405109, -0.000008, 0.000002 ]
												angles = [ -0.000007, 44.82402, 0.000003 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "LfLeg2_JNT"
														origin = [ 19.653122, 0.0, 0.000002 ]
														angles = [ -1.875316, -32.311523, -170.88002 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "LfLeg3_JNT"
																origin = [ 3.987412, 0.000007, -0.000013 ]
																angles = [ -5.268928, 43.260811, -2.029236 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "LfToeA0_JNT"
																		origin = [ 7.000986, 1.559105, -1.053225 ]
																		angles = [ -4.352888, 7.367636, -7.818593 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "LfToeB0_JNT"
																		origin = [ 3.380074, 0.612129, -6.985167 ]
																		angles = [ 14.116555, -7.067005, 7.615749 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "RtLeg0_JNT"
										origin = [ -23.966301, -10.721199, 13.786579 ]
										angles = [ 11.675208, 92.769409, 80.42466 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "RtLeg1_JNT"
												origin = [ -24.405045, 0.000008, 0.000025 ]
												angles = [ -0.000001, 44.824017, 0.000006 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "RtLeg2_JNT"
														origin = [ -19.653152, 0.000005, -0.000013 ]
														angles = [ -1.875323, -32.311531, -170.880051 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "RtLeg3_JNT"
																origin = [ -3.987418, -0.000005, -0.000013 ]
																angles = [ -5.268937, 43.260822, -2.029242 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "RtToeA0_JNT"
																		origin = [ -7.000958, -1.559089, 1.053299 ]
																		angles = [ -4.352889, 7.367639, -7.818586 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "RtToeB0_JNT"
																		origin = [ -3.380069, -0.612134, 6.985161 ]
																		angles = [ 14.116558, -7.067001, 7.615757 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "Tail0_JNT"
										origin = [ 0.000001, -10.623199, -16.751213 ]
										angles = [ 80.054733, -89.999962, 90.0 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Tail1_JNT"
												origin = [ 16.601482, -0.000011, -0.000001 ]
												angles = [ 0.000006, -3.270786, -0.000061 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "Tail2_JNT"
														origin = [ 15.757355, -0.000034, 0.000002 ]
														angles = [ -0.000064, 32.557632, 0.000089 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "Tail3_JNT"
																origin = [ 5.857296, -0.000042, 0.0 ]
																angles = [ 0.000001, 10.421245, -0.0 ]
																do_not_discard = true
															},
														]
													},
												]
											},
										]
									},
									{
										_class = "Bone"
										name = "FrontLoincloth0_JNT"
										origin = [ -0.000001, -28.474209, 30.418167 ]
										angles = [ 4.118186, -90.0, 90.0 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "FrontLoincloth1_JNT"
												origin = [ 14.972458, -0.000004, 0.000001 ]
												angles = [ 0.000001, -1.164686, -0.000001 ]
												do_not_discard = true
											},
										]
									},
									{
										_class = "Bone"
										name = "BellyHelperA0_JNT"
										origin = [ 0.462443, -2.634937, 24.037746 ]
										angles = [ -68.884682, -59.275703, -119.679199 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "LfHip0_JNT"
										origin = [ 23.966259, -10.721161, 13.786551 ]
										angles = [ -11.675218, -92.769409, -99.575333 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "RtHip0_JNT"
										origin = [ -23.966301, -10.721199, 13.786579 ]
										angles = [ 11.675208, 92.769409, 80.42466 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "LfLoincloth0_JNT"
										origin = [ 18.294302, -7.985996, -10.957124 ]
										angles = [ 6.428773, -94.244698, -39.988289 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "RtLoincloth0_JNT"
										origin = [ -17.502926, -6.8284, -11.152369 ]
										angles = [ 7.935812, -86.246353, -136.619064 ]
										do_not_discard = true
									},
								]
							},
						]
					},
				]
			},
		]
	}
}