--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nWidth = 84
	m_nHeight = 84
	m_bundleTypes = 
	[
		"MORPH_BUNDLE_TYPE_POSITION_SPEED",
		"MORPH_BUNDLE_TYPE_NORMAL_WRINKLE",
	]
	m_morphDatas = 
	[
		{
			m_name = "neckCompress"
			m_morphRectDatas = 
			[
				{
					m_nXLeftDst = 0
					m_nYTopDst = 3
					m_flUWidthSrc = 0.185897
					m_flVHeightSrc = 0.108974
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.0
							m_flVTopSrc = 0.0
							m_offsets = [ -5.740667, -2.932674, -0.072439, 0.0 ]
							m_ranges = [ 6.715, 5.842437, 3.694389, 0.0 ]
						},
						{
							m_flULeftSrc = 0.185897
							m_flVTopSrc = 0.0
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
				{
					m_nXLeftDst = 33
					m_nYTopDst = 3
					m_flUWidthSrc = 0.057692
					m_flVHeightSrc = 0.00641
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.532051
							m_flVTopSrc = 0.102564
							m_offsets = [ -5.740667, -2.932674, -0.072439, 0.0 ]
							m_ranges = [ 6.715, 5.842437, 3.694389, 0.0 ]
						},
						{
							m_flULeftSrc = 0.589744
							m_flVTopSrc = 0.102564
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
				{
					m_nXLeftDst = 48
					m_nYTopDst = 17
					m_flUWidthSrc = 0.070513
					m_flVHeightSrc = 0.019231
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.807692
							m_flVTopSrc = 0.083333
							m_offsets = [ -5.740667, -2.932674, -0.072439, 0.0 ]
							m_ranges = [ 6.715, 5.842437, 3.694389, 0.0 ]
						},
						{
							m_flULeftSrc = 0.429487
							m_flVTopSrc = 0.967949
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
				{
					m_nXLeftDst = 73
					m_nYTopDst = 1
					m_flUWidthSrc = 0.070513
					m_flVHeightSrc = 0.115385
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.634615
							m_flVTopSrc = 0.634615
							m_offsets = [ -5.740667, -2.932674, -0.072439, 0.0 ]
							m_ranges = [ 6.715, 5.842437, 3.694389, 0.0 ]
						},
						{
							m_flULeftSrc = 0.634615
							m_flVTopSrc = 0.75
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
				{
					m_nXLeftDst = 35
					m_nYTopDst = 26
					m_flUWidthSrc = 0.00641
					m_flVHeightSrc = 0.00641
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.685897
							m_flVTopSrc = 0.102564
							m_offsets = [ -5.740667, -2.932674, -0.072439, 0.0 ]
							m_ranges = [ 6.715, 5.842437, 3.694389, 0.0 ]
						},
						{
							m_flULeftSrc = 0.974359
							m_flVTopSrc = 0.102564
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
				{
					m_nXLeftDst = 61
					m_nYTopDst = 20
					m_flUWidthSrc = 0.115385
					m_flVHeightSrc = 0.025641
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.692308
							m_flVTopSrc = 0.083333
							m_offsets = [ -5.740667, -2.932674, -0.072439, 0.0 ]
							m_ranges = [ 6.715, 5.842437, 3.694389, 0.0 ]
						},
						{
							m_flULeftSrc = 0.0
							m_flVTopSrc = 0.961538
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
			]
		},
		{
			m_name = "lfUprBlink"
			m_morphRectDatas = 
			[
				{
					m_nXLeftDst = 1
					m_nYTopDst = 5
					m_flUWidthSrc = 0.038462
					m_flVHeightSrc = 0.044872
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.25
							m_flVTopSrc = 0.955128
							m_offsets = [ -0.342514, -0.169393, -2.014779, 0.0 ]
							m_ranges = [ 1.149223, 1.439844, 2.071648, 0.0 ]
						},
						{
							m_flULeftSrc = 0.916667
							m_flVTopSrc = 0.282051
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
				{
					m_nXLeftDst = 35
					m_nYTopDst = 8
					m_flUWidthSrc = 0.00641
					m_flVHeightSrc = 0.00641
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.935897
							m_flVTopSrc = 0.102564
							m_offsets = [ -0.342514, -0.169393, -2.014779, 0.0 ]
							m_ranges = [ 1.149223, 1.439844, 2.071648, 0.0 ]
						},
						{
							m_flULeftSrc = 0.967949
							m_flVTopSrc = 0.102564
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
				{
					m_nXLeftDst = 39
					m_nYTopDst = 9
					m_flUWidthSrc = 0.115385
					m_flVHeightSrc = 0.051282
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.884615
							m_flVTopSrc = 0.692308
							m_offsets = [ -0.342514, -0.169393, -2.014779, 0.0 ]
							m_ranges = [ 1.149223, 1.439844, 2.071648, 0.0 ]
						},
						{
							m_flULeftSrc = 0.858974
							m_flVTopSrc = 0.935897
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
				{
					m_nXLeftDst = 60
					m_nYTopDst = 2
					m_flUWidthSrc = 0.153846
					m_flVHeightSrc = 0.096154
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.0
							m_flVTopSrc = 0.192308
							m_offsets = [ -0.342514, -0.169393, -2.014779, 0.0 ]
							m_ranges = [ 1.149223, 1.439844, 2.071648, 0.0 ]
						},
						{
							m_flULeftSrc = 0.0
							m_flVTopSrc = 0.384615
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
				{
					m_nXLeftDst = 2
					m_nYTopDst = 17
					m_flUWidthSrc = 0.00641
					m_flVHeightSrc = 0.00641
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.942308
							m_flVTopSrc = 0.102564
							m_offsets = [ -0.342514, -0.169393, -2.014779, 0.0 ]
							m_ranges = [ 1.149223, 1.439844, 2.071648, 0.0 ]
						},
						{
							m_flULeftSrc = 0.961538
							m_flVTopSrc = 0.102564
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
			]
		},
		{
			m_name = "lfLwrBlink"
			m_morphRectDatas = 
			[
				{
					m_nXLeftDst = 7
					m_nYTopDst = 11
					m_flUWidthSrc = 0.012821
					m_flVHeightSrc = 0.00641
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.519231
							m_flVTopSrc = 0.102564
							m_offsets = [ -0.132469, -0.590203, -0.024979, 0.0 ]
							m_ranges = [ 0.637352, 0.990142, 1.273949, 0.0 ]
						},
						{
							m_flULeftSrc = 0.897436
							m_flVTopSrc = 0.102564
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
				{
					m_nXLeftDst = 29
					m_nYTopDst = 9
					m_flUWidthSrc = 0.00641
					m_flVHeightSrc = 0.00641
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.955128
							m_flVTopSrc = 0.102564
							m_offsets = [ -0.132469, -0.590203, -0.024979, 0.0 ]
							m_ranges = [ 0.637352, 0.990142, 1.273949, 0.0 ]
						},
						{
							m_flULeftSrc = 0.929487
							m_flVTopSrc = 0.102564
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
				{
					m_nXLeftDst = 42
					m_nYTopDst = 2
					m_flUWidthSrc = 0.121795
					m_flVHeightSrc = 0.051282
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.858974
							m_flVTopSrc = 0.833333
							m_offsets = [ -0.132469, -0.590203, -0.024979, 0.0 ]
							m_ranges = [ 0.637352, 0.990142, 1.273949, 0.0 ]
						},
						{
							m_flULeftSrc = 0.858974
							m_flVTopSrc = 0.884615
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
				{
					m_nXLeftDst = 62
					m_nYTopDst = 2
					m_flUWidthSrc = 0.141026
					m_flVHeightSrc = 0.057692
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.705128
							m_flVTopSrc = 0.634615
							m_offsets = [ -0.132469, -0.590203, -0.024979, 0.0 ]
							m_ranges = [ 0.637352, 0.990142, 1.273949, 0.0 ]
						},
						{
							m_flULeftSrc = 0.846154
							m_flVTopSrc = 0.634615
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
			]
		},
		{
			m_name = "lfInnerBrowRaiser"
			m_morphRectDatas = 
			[
				{
					m_nXLeftDst = 0
					m_nYTopDst = 4
					m_flUWidthSrc = 0.102564
					m_flVHeightSrc = 0.089744
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.429487
							m_flVTopSrc = 0.74359
							m_offsets = [ -0.311696, -0.417545, -0.0, 0.0 ]
							m_ranges = [ 0.786955, 0.598168, 0.965836, 0.0 ]
						},
						{
							m_flULeftSrc = 0.532051
							m_flVTopSrc = 0.634615
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
				{
					m_nXLeftDst = 16
					m_nYTopDst = 5
					m_flUWidthSrc = 0.173077
					m_flVHeightSrc = 0.083333
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.192308
							m_flVTopSrc = 0.108974
							m_offsets = [ -0.311696, -0.417545, -0.0, 0.0 ]
							m_ranges = [ 0.786955, 0.598168, 0.965836, 0.0 ]
						},
						{
							m_flULeftSrc = 0.538462
							m_flVTopSrc = 0.108974
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
				{
					m_nXLeftDst = 57
					m_nYTopDst = 2
					m_flUWidthSrc = 0.00641
					m_flVHeightSrc = 0.00641
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.948718
							m_flVTopSrc = 0.102564
							m_offsets = [ -0.311696, -0.417545, -0.0, 0.0 ]
							m_ranges = [ 0.786955, 0.598168, 0.965836, 0.0 ]
						},
						{
							m_flULeftSrc = 0.923077
							m_flVTopSrc = 0.102564
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
				{
					m_nXLeftDst = 60
					m_nYTopDst = 2
					m_flUWidthSrc = 0.153846
					m_flVHeightSrc = 0.096154
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.0
							m_flVTopSrc = 0.576923
							m_offsets = [ -0.311696, -0.417545, -0.0, 0.0 ]
							m_ranges = [ 0.786955, 0.598168, 0.965836, 0.0 ]
						},
						{
							m_flULeftSrc = 0.0
							m_flVTopSrc = 0.480769
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
			]
		},
		{
			m_name = "lfOuterBrowRaiser"
			m_morphRectDatas = 
			[
				{
					m_nXLeftDst = 0
					m_nYTopDst = 4
					m_flUWidthSrc = 0.102564
					m_flVHeightSrc = 0.089744
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.429487
							m_flVTopSrc = 0.833333
							m_offsets = [ -0.33266, -1.1937, -0.0, 0.0 ]
							m_ranges = [ 0.428426, 1.377346, 1.355591, 0.0 ]
						},
						{
							m_flULeftSrc = 0.846154
							m_flVTopSrc = 0.544872
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
				{
					m_nXLeftDst = 16
					m_nYTopDst = 5
					m_flUWidthSrc = 0.153846
					m_flVHeightSrc = 0.083333
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.467949
							m_flVTopSrc = 0.282051
							m_offsets = [ -0.33266, -1.1937, -0.0, 0.0 ]
							m_ranges = [ 0.428426, 1.377346, 1.355591, 0.0 ]
						},
						{
							m_flULeftSrc = 0.621795
							m_flVTopSrc = 0.282051
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
				{
					m_nXLeftDst = 41
					m_nYTopDst = 9
					m_flUWidthSrc = 0.128205
					m_flVHeightSrc = 0.057692
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.705128
							m_flVTopSrc = 0.775641
							m_offsets = [ -0.33266, -1.1937, -0.0, 0.0 ]
							m_ranges = [ 0.428426, 1.377346, 1.355591, 0.0 ]
						},
						{
							m_flULeftSrc = 0.833333
							m_flVTopSrc = 0.775641
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
				{
					m_nXLeftDst = 61
					m_nYTopDst = 2
					m_flUWidthSrc = 0.147436
					m_flVHeightSrc = 0.096154
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.0
							m_flVTopSrc = 0.769231
							m_offsets = [ -0.33266, -1.1937, -0.0, 0.0 ]
							m_ranges = [ 0.428426, 1.377346, 1.355591, 0.0 ]
						},
						{
							m_flULeftSrc = 0.153846
							m_flVTopSrc = 0.282051
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
			]
		},
		{
			m_name = "overboss-body"
			m_morphRectDatas = 
			[
				{
					m_nXLeftDst = 0
					m_nYTopDst = 2
					m_flUWidthSrc = 0.102564
					m_flVHeightSrc = 0.102564
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.884615
							m_flVTopSrc = 0.0
							m_offsets = [ -0.163565, -0.617459, -1.021685, 0.0 ]
							m_ranges = [ 0.834183, 0.640049, 1.152786, 0.0 ]
						},
						{
							m_flULeftSrc = 0.301282
							m_flVTopSrc = 0.794872
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
				{
					m_nXLeftDst = 16
					m_nYTopDst = 5
					m_flUWidthSrc = 0.173077
					m_flVHeightSrc = 0.083333
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.365385
							m_flVTopSrc = 0.108974
							m_offsets = [ -0.163565, -0.617459, -1.021685, 0.0 ]
							m_ranges = [ 0.834183, 0.640049, 1.152786, 0.0 ]
						},
						{
							m_flULeftSrc = 0.711538
							m_flVTopSrc = 0.108974
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
				{
					m_nXLeftDst = 50
					m_nYTopDst = 2
					m_flUWidthSrc = 0.089744
					m_flVHeightSrc = 0.096154
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.532051
							m_flVTopSrc = 0.724359
							m_offsets = [ -0.163565, -0.617459, -1.021685, 0.0 ]
							m_ranges = [ 0.834183, 0.640049, 1.152786, 0.0 ]
						},
						{
							m_flULeftSrc = 0.532051
							m_flVTopSrc = 0.820513
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
				{
					m_nXLeftDst = 64
					m_nYTopDst = 4
					m_flUWidthSrc = 0.128205
					m_flVHeightSrc = 0.083333
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.301282
							m_flVTopSrc = 0.461538
							m_offsets = [ -0.163565, -0.617459, -1.021685, 0.0 ]
							m_ranges = [ 0.834183, 0.640049, 1.152786, 0.0 ]
						},
						{
							m_flULeftSrc = 0.301282
							m_flVTopSrc = 0.628205
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
			]
		},
		{
			m_name = "lfOuterBrowLowerer"
			m_morphRectDatas = 
			[
				{
					m_nXLeftDst = 0
					m_nYTopDst = 4
					m_flUWidthSrc = 0.102564
					m_flVHeightSrc = 0.089744
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.641026
							m_flVTopSrc = 0.544872
							m_offsets = [ -0.671547, -0.04039, -0.852862, 0.0 ]
							m_ranges = [ 0.771372, 0.190729, 0.925446, 0.0 ]
						},
						{
							m_flULeftSrc = 0.74359
							m_flVTopSrc = 0.544872
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
				{
					m_nXLeftDst = 16
					m_nYTopDst = 5
					m_flUWidthSrc = 0.128205
					m_flVHeightSrc = 0.083333
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.301282
							m_flVTopSrc = 0.544872
							m_offsets = [ -0.671547, -0.04039, -0.852862, 0.0 ]
							m_ranges = [ 0.771372, 0.190729, 0.925446, 0.0 ]
						},
						{
							m_flULeftSrc = 0.301282
							m_flVTopSrc = 0.711538
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
				{
					m_nXLeftDst = 38
					m_nYTopDst = 5
					m_flUWidthSrc = 0.141026
					m_flVHeightSrc = 0.083333
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.775641
							m_flVTopSrc = 0.282051
							m_offsets = [ -0.671547, -0.04039, -0.852862, 0.0 ]
							m_ranges = [ 0.771372, 0.190729, 0.925446, 0.0 ]
						},
						{
							m_flULeftSrc = 0.698718
							m_flVTopSrc = 0.365385
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
				{
					m_nXLeftDst = 60
					m_nYTopDst = 2
					m_flUWidthSrc = 0.153846
					m_flVHeightSrc = 0.096154
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.0
							m_flVTopSrc = 0.288462
							m_offsets = [ -0.671547, -0.04039, -0.852862, 0.0 ]
							m_ranges = [ 0.771372, 0.190729, 0.925446, 0.0 ]
						},
						{
							m_flULeftSrc = 0.0
							m_flVTopSrc = 0.673077
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
			]
		},
		{
			m_name = "rtUprBlink"
			m_morphRectDatas = 
			[
				{
					m_nXLeftDst = 16
					m_nYTopDst = 18
					m_flUWidthSrc = 0.076923
					m_flVHeightSrc = 0.096154
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.705128
							m_flVTopSrc = 0.833333
							m_offsets = [ -0.342514, -1.270447, -2.014749, 0.0 ]
							m_ranges = [ 1.149223, 1.439839, 2.071617, 0.0 ]
						},
						{
							m_flULeftSrc = 0.782051
							m_flVTopSrc = 0.833333
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
				{
					m_nXLeftDst = 32
					m_nYTopDst = 20
					m_flUWidthSrc = 0.166667
					m_flVHeightSrc = 0.083333
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.474359
							m_flVTopSrc = 0.192308
							m_offsets = [ -0.342514, -1.270447, -2.014749, 0.0 ]
							m_ranges = [ 1.149223, 1.439839, 2.071617, 0.0 ]
						},
						{
							m_flULeftSrc = 0.807692
							m_flVTopSrc = 0.192308
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
				{
					m_nXLeftDst = 80
					m_nYTopDst = 23
					m_flUWidthSrc = 0.025641
					m_flVHeightSrc = 0.012821
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.0
							m_flVTopSrc = 0.98718
							m_offsets = [ -0.342514, -1.270447, -2.014749, 0.0 ]
							m_ranges = [ 1.149223, 1.439839, 2.071617, 0.0 ]
						},
						{
							m_flULeftSrc = 0.025641
							m_flVTopSrc = 0.98718
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
			]
		},
		{
			m_name = "rtLwrBlink"
			m_morphRectDatas = 
			[
				{
					m_nXLeftDst = 0
					m_nYTopDst = 25
					m_flUWidthSrc = 0.019231
					m_flVHeightSrc = 0.00641
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.5
							m_flVTopSrc = 0.102564
							m_offsets = [ -0.13247, -0.399882, -0.03007, 0.0 ]
							m_ranges = [ 0.637358, 0.989999, 1.277992, 0.0 ]
						},
						{
							m_flULeftSrc = 0.846154
							m_flVTopSrc = 0.102564
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
				{
					m_nXLeftDst = 26
					m_nYTopDst = 18
					m_flUWidthSrc = 0.038462
					m_flVHeightSrc = 0.00641
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.647436
							m_flVTopSrc = 0.102564
							m_offsets = [ -0.13247, -0.399882, -0.03007, 0.0 ]
							m_ranges = [ 0.637358, 0.989999, 1.277992, 0.0 ]
						},
						{
							m_flULeftSrc = 0.807692
							m_flVTopSrc = 0.102564
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
				{
					m_nXLeftDst = 40
					m_nYTopDst = 20
					m_flUWidthSrc = 0.096154
					m_flVHeightSrc = 0.044872
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.153846
							m_flVTopSrc = 0.955128
							m_offsets = [ -0.13247, -0.399882, -0.03007, 0.0 ]
							m_ranges = [ 0.637358, 0.989999, 1.277992, 0.0 ]
						},
						{
							m_flULeftSrc = 0.429487
							m_flVTopSrc = 0.923077
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
				{
					m_nXLeftDst = 74
					m_nYTopDst = 24
					m_flUWidthSrc = 0.064103
					m_flVHeightSrc = 0.00641
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.371795
							m_flVTopSrc = 0.102564
							m_offsets = [ -0.13247, -0.399882, -0.03007, 0.0 ]
							m_ranges = [ 0.637358, 0.989999, 1.277992, 0.0 ]
						},
						{
							m_flULeftSrc = 0.435897
							m_flVTopSrc = 0.102564
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
			]
		},
		{
			m_name = "rtInnerBrowRaiser"
			m_morphRectDatas = 
			[
				{
					m_nXLeftDst = 13
					m_nYTopDst = 4
					m_flUWidthSrc = 0.00641
					m_flVHeightSrc = 0.00641
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.878205
							m_flVTopSrc = 0.083333
							m_offsets = [ -0.311695, -0.180623, -0.0, 0.0 ]
							m_ranges = [ 0.786953, 0.598168, 0.965927, 0.0 ]
						},
						{
							m_flULeftSrc = 0.878205
							m_flVTopSrc = 0.102564
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
				{
					m_nXLeftDst = 42
					m_nYTopDst = 5
					m_flUWidthSrc = 0.00641
					m_flVHeightSrc = 0.00641
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.910256
							m_flVTopSrc = 0.102564
							m_offsets = [ -0.311695, -0.180623, -0.0, 0.0 ]
							m_ranges = [ 0.786953, 0.598168, 0.965927, 0.0 ]
						},
						{
							m_flULeftSrc = 0.916667
							m_flVTopSrc = 0.102564
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
				{
					m_nXLeftDst = 0
					m_nYTopDst = 21
					m_flUWidthSrc = 0.089744
					m_flVHeightSrc = 0.083333
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.705128
							m_flVTopSrc = 0.692308
							m_offsets = [ -0.311695, -0.180623, -0.0, 0.0 ]
							m_ranges = [ 0.786953, 0.598168, 0.965927, 0.0 ]
						},
						{
							m_flULeftSrc = 0.794872
							m_flVTopSrc = 0.692308
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
				{
					m_nXLeftDst = 24
					m_nYTopDst = 18
					m_flUWidthSrc = 0.147436
					m_flVHeightSrc = 0.096154
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.0
							m_flVTopSrc = 0.865385
							m_offsets = [ -0.311695, -0.180623, -0.0, 0.0 ]
							m_ranges = [ 0.786953, 0.598168, 0.965927, 0.0 ]
						},
						{
							m_flULeftSrc = 0.153846
							m_flVTopSrc = 0.378205
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
				{
					m_nXLeftDst = 47
					m_nYTopDst = 20
					m_flUWidthSrc = 0.102564
					m_flVHeightSrc = 0.083333
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.884615
							m_flVTopSrc = 0.108974
							m_offsets = [ -0.311695, -0.180623, -0.0, 0.0 ]
							m_ranges = [ 0.786953, 0.598168, 0.965927, 0.0 ]
						},
						{
							m_flULeftSrc = 0.532051
							m_flVTopSrc = 0.916667
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
				{
					m_nXLeftDst = 63
					m_nYTopDst = 19
					m_flUWidthSrc = 0.134615
					m_flVHeightSrc = 0.089744
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.429487
							m_flVTopSrc = 0.365385
							m_offsets = [ -0.311695, -0.180623, -0.0, 0.0 ]
							m_ranges = [ 0.786953, 0.598168, 0.965927, 0.0 ]
						},
						{
							m_flULeftSrc = 0.564103
							m_flVTopSrc = 0.365385
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
			]
		},
		{
			m_name = "rtOuterBrowRaiser"
			m_morphRectDatas = 
			[
				{
					m_nXLeftDst = 0
					m_nYTopDst = 21
					m_flUWidthSrc = 0.192308
					m_flVHeightSrc = 0.083333
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.692308
							m_flVTopSrc = 0.0
							m_offsets = [ -0.332659, -0.183646, -0.005331, 0.0 ]
							m_ranges = [ 0.428424, 1.377345, 1.359505, 0.0 ]
						},
						{
							m_flULeftSrc = 0.0
							m_flVTopSrc = 0.108974
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
				{
					m_nXLeftDst = 30
					m_nYTopDst = 18
					m_flUWidthSrc = 0.128205
					m_flVHeightSrc = 0.096154
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.153846
							m_flVTopSrc = 0.858974
							m_offsets = [ -0.332659, -0.183646, -0.005331, 0.0 ]
							m_ranges = [ 0.428424, 1.377345, 1.359505, 0.0 ]
						},
						{
							m_flULeftSrc = 0.301282
							m_flVTopSrc = 0.365385
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
				{
					m_nXLeftDst = 50
					m_nYTopDst = 19
					m_flUWidthSrc = 0.108974
					m_flVHeightSrc = 0.089744
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.839744
							m_flVTopSrc = 0.365385
							m_offsets = [ -0.332659, -0.183646, -0.005331, 0.0 ]
							m_ranges = [ 0.428424, 1.377345, 1.359505, 0.0 ]
						},
						{
							m_flULeftSrc = 0.532051
							m_flVTopSrc = 0.544872
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
				{
					m_nXLeftDst = 67
					m_nYTopDst = 19
					m_flUWidthSrc = 0.108974
					m_flVHeightSrc = 0.089744
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.75
							m_flVTopSrc = 0.455128
							m_offsets = [ -0.332659, -0.183646, -0.005331, 0.0 ]
							m_ranges = [ 0.428424, 1.377345, 1.359505, 0.0 ]
						},
						{
							m_flULeftSrc = 0.858974
							m_flVTopSrc = 0.455128
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
			]
		},
		{
			m_name = "rtInnerBrowLowerer"
			m_morphRectDatas = 
			[
				{
					m_nXLeftDst = 6
					m_nYTopDst = 2
					m_flUWidthSrc = 0.00641
					m_flVHeightSrc = 0.00641
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.878205
							m_flVTopSrc = 0.089744
							m_offsets = [ -0.163565, -0.02259, -1.021685, 0.0 ]
							m_ranges = [ 0.834183, 0.640049, 1.152786, 0.0 ]
						},
						{
							m_flULeftSrc = 0.878205
							m_flVTopSrc = 0.096154
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
				{
					m_nXLeftDst = 41
					m_nYTopDst = 5
					m_flUWidthSrc = 0.012821
					m_flVHeightSrc = 0.00641
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.884615
							m_flVTopSrc = 0.102564
							m_offsets = [ -0.163565, -0.02259, -1.021685, 0.0 ]
							m_ranges = [ 0.834183, 0.640049, 1.152786, 0.0 ]
						},
						{
							m_flULeftSrc = 0.865385
							m_flVTopSrc = 0.102564
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
				{
					m_nXLeftDst = 0
					m_nYTopDst = 18
					m_flUWidthSrc = 0.160256
					m_flVHeightSrc = 0.102564
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.371795
							m_flVTopSrc = 0.0
							m_offsets = [ -0.163565, -0.02259, -1.021685, 0.0 ]
							m_ranges = [ 0.834183, 0.640049, 1.152786, 0.0 ]
						},
						{
							m_flULeftSrc = 0.532051
							m_flVTopSrc = 0.0
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
				{
					m_nXLeftDst = 26
					m_nYTopDst = 18
					m_flUWidthSrc = 0.102564
					m_flVHeightSrc = 0.096154
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.301282
							m_flVTopSrc = 0.897436
							m_offsets = [ -0.163565, -0.02259, -1.021685, 0.0 ]
							m_ranges = [ 0.834183, 0.640049, 1.152786, 0.0 ]
						},
						{
							m_flULeftSrc = 0.429487
							m_flVTopSrc = 0.455128
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
				{
					m_nXLeftDst = 42
					m_nYTopDst = 17
					m_flUWidthSrc = 0.121795
					m_flVHeightSrc = 0.102564
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.153846
							m_flVTopSrc = 0.653846
							m_offsets = [ -0.163565, -0.02259, -1.021685, 0.0 ]
							m_ranges = [ 0.834183, 0.640049, 1.152786, 0.0 ]
						},
						{
							m_flULeftSrc = 0.153846
							m_flVTopSrc = 0.75641
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
				{
					m_nXLeftDst = 61
					m_nYTopDst = 19
					m_flUWidthSrc = 0.147436
					m_flVHeightSrc = 0.089744
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.153846
							m_flVTopSrc = 0.474359
							m_offsets = [ -0.163565, -0.02259, -1.021685, 0.0 ]
							m_ranges = [ 0.834183, 0.640049, 1.152786, 0.0 ]
						},
						{
							m_flULeftSrc = 0.153846
							m_flVTopSrc = 0.564103
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
			]
		},
		{
			m_name = "rtOuterBrowLowerer"
			m_morphRectDatas = 
			[
				{
					m_nXLeftDst = 0
					m_nYTopDst = 21
					m_flUWidthSrc = 0.166667
					m_flVHeightSrc = 0.083333
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.641026
							m_flVTopSrc = 0.192308
							m_offsets = [ -0.671547, -0.15033, -0.852862, 0.0 ]
							m_ranges = [ 0.771372, 0.190718, 0.925446, 0.0 ]
						},
						{
							m_flULeftSrc = 0.301282
							m_flVTopSrc = 0.282051
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
				{
					m_nXLeftDst = 26
					m_nYTopDst = 18
					m_flUWidthSrc = 0.102564
					m_flVHeightSrc = 0.096154
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.429487
							m_flVTopSrc = 0.551282
							m_offsets = [ -0.671547, -0.15033, -0.852862, 0.0 ]
							m_ranges = [ 0.771372, 0.190718, 0.925446, 0.0 ]
						},
						{
							m_flULeftSrc = 0.429487
							m_flVTopSrc = 0.647436
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
				{
					m_nXLeftDst = 42
					m_nYTopDst = 19
					m_flUWidthSrc = 0.160256
					m_flVHeightSrc = 0.089744
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.153846
							m_flVTopSrc = 0.192308
							m_offsets = [ -0.671547, -0.15033, -0.852862, 0.0 ]
							m_ranges = [ 0.771372, 0.190718, 0.925446, 0.0 ]
						},
						{
							m_flULeftSrc = 0.314103
							m_flVTopSrc = 0.192308
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
				{
					m_nXLeftDst = 67
					m_nYTopDst = 19
					m_flUWidthSrc = 0.108974
					m_flVHeightSrc = 0.089744
					m_bundleDatas = 
					[
						{
							m_flULeftSrc = 0.532051
							m_flVTopSrc = 0.455128
							m_offsets = [ -0.671547, -0.15033, -0.852862, 0.0 ]
							m_ranges = [ 0.771372, 0.190718, 0.925446, 0.0 ]
						},
						{
							m_flULeftSrc = 0.641026
							m_flVTopSrc = 0.455128
							m_offsets = [ 0.0, 0.0, 0.0, 0.0 ]
							m_ranges = [ 0.0, 0.0, 0.0, 0.0 ]
						},
					]
				},
			]
		},
	]
	m_pTextureAtlas = resource:"models/props_structures/midas_throne/kobold_radiantboss_vmorf.vtex"
	m_FlexDesc = 
	[
		{
			m_szFacs = "neckCompress"
		},
		{
			m_szFacs = "lfUprBlink"
		},
		{
			m_szFacs = "lfLwrBlink"
		},
		{
			m_szFacs = "lfInnerBrowRaiser"
		},
		{
			m_szFacs = "lfOuterBrowRaiser"
		},
		{
			m_szFacs = "overboss-body"
		},
		{
			m_szFacs = "lfOuterBrowLowerer"
		},
		{
			m_szFacs = "rtUprBlink"
		},
		{
			m_szFacs = "rtLwrBlink"
		},
		{
			m_szFacs = "rtInnerBrowRaiser"
		},
		{
			m_szFacs = "rtOuterBrowRaiser"
		},
		{
			m_szFacs = "rtInnerBrowLowerer"
		},
		{
			m_szFacs = "rtOuterBrowLowerer"
		},
	]
	m_FlexControllers = 
	[
		{
			m_szName = "neckCompress"
			m_szType = "neckCompress"
			min = 0.0
			max = 1.0
		},
		{
			m_szName = "lfUprBlink"
			m_szType = "lfUprBlink"
			min = 0.0
			max = 1.0
		},
		{
			m_szName = "lfLwrBlink"
			m_szType = "lfLwrBlink"
			min = 0.0
			max = 1.0
		},
		{
			m_szName = "lfInnerBrowRaiser"
			m_szType = "lfInnerBrowRaiser"
			min = 0.0
			max = 1.0
		},
		{
			m_szName = "lfOuterBrowRaiser"
			m_szType = "lfOuterBrowRaiser"
			min = 0.0
			max = 1.0
		},
		{
			m_szName = "overboss-body"
			m_szType = "overboss-body"
			min = 0.0
			max = 1.0
		},
		{
			m_szName = "lfOuterBrowLowerer"
			m_szType = "lfOuterBrowLowerer"
			min = 0.0
			max = 1.0
		},
		{
			m_szName = "rtUprBlink"
			m_szType = "rtUprBlink"
			min = 0.0
			max = 1.0
		},
		{
			m_szName = "rtLwrBlink"
			m_szType = "rtLwrBlink"
			min = 0.0
			max = 1.0
		},
		{
			m_szName = "rtInnerBrowRaiser"
			m_szType = "rtInnerBrowRaiser"
			min = 0.0
			max = 1.0
		},
		{
			m_szName = "rtOuterBrowRaiser"
			m_szType = "rtOuterBrowRaiser"
			min = 0.0
			max = 1.0
		},
		{
			m_szName = "rtInnerBrowLowerer"
			m_szType = "rtInnerBrowLowerer"
			min = 0.0
			max = 1.0
		},
		{
			m_szName = "rtOuterBrowLowerer"
			m_szType = "rtOuterBrowLowerer"
			min = 0.0
			max = 1.0
		},
	]
	m_FlexRules = 
	[
		{
			m_nFlex = 0
			m_FlexOps = 
			[
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 0
				},
			]
		},
		{
			m_nFlex = 1
			m_FlexOps = 
			[
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 1
				},
			]
		},
		{
			m_nFlex = 2
			m_FlexOps = 
			[
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 2
				},
			]
		},
		{
			m_nFlex = 3
			m_FlexOps = 
			[
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 3
				},
			]
		},
		{
			m_nFlex = 4
			m_FlexOps = 
			[
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 4
				},
			]
		},
		{
			m_nFlex = 5
			m_FlexOps = 
			[
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 5
				},
			]
		},
		{
			m_nFlex = 6
			m_FlexOps = 
			[
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 6
				},
			]
		},
		{
			m_nFlex = 7
			m_FlexOps = 
			[
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 7
				},
			]
		},
		{
			m_nFlex = 8
			m_FlexOps = 
			[
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 8
				},
			]
		},
		{
			m_nFlex = 9
			m_FlexOps = 
			[
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 9
				},
			]
		},
		{
			m_nFlex = 10
			m_FlexOps = 
			[
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 10
				},
			]
		},
		{
			m_nFlex = 11
			m_FlexOps = 
			[
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 11
				},
			]
		},
		{
			m_nFlex = 12
			m_FlexOps = 
			[
				{
					m_OpCode = "FLEX_OP_FETCH1"
					m_Data = 12
				},
			]
		},
	]
}