--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "overthrow_throne_desert_cushions"
						filename = "models/props_structures/midas_throne/overthrow_throne_desert_cushions.dmx"
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "Root0_JNT"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ -0.000003, 90.0, 90.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "PillowB0_JNT"
								origin = [ 30.253164, 164.889343, 24.139637 ]
								angles = [ 0.000005, -0.000007, 0.000005 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "PillowB1_0_JNT"
										origin = [ -19.859509, -2.175323, 32.864162 ]
										angles = [ -41.794025, -113.241089, 145.287109 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "TasselA0_JNT"
												origin = [ 38.05666, 0.000023, -0.000015 ]
												angles = [ -16.625071, -44.499119, -31.580406 ]
												do_not_discard = true
											},
										]
									},
									{
										_class = "Bone"
										name = "PillowB2_0_JNT"
										origin = [ 22.465244, 17.2845, 16.898312 ]
										angles = [ -42.09552, 51.214848, -18.099661 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "TasselB0_JNT"
												origin = [ 40.054047, 0.000038, -0.000023 ]
												angles = [ -25.089361, -131.23764, 51.622375 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "PillowA0_JNT"
								origin = [ -41.325893, 178.645172, 15.128173 ]
								angles = [ 0.000005, -0.000007, 0.000005 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "PillowA1_0_JNT"
										origin = [ 16.262077, -1.318024, 19.676651 ]
										angles = [ -39.245773, -77.330765, 41.258877 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "PillowA2_0_JNT"
										origin = [ -9.871231, 17.265823, -11.750844 ]
										angles = [ 53.429634, 139.034912, 157.851685 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "PillowC0_JNT"
								origin = [ 18.671682, 190.672348, -53.480785 ]
								angles = [ 0.000005, -0.000007, 0.000005 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "PillowC1_JNT"
										origin = [ 1.330002, 13.255219, 1.171803 ]
										angles = [ 28.893583, 85.622948, 82.766228 ]
										do_not_discard = true
									},
								]
							},
						]
					},
				]
			},
		]
	}
}