--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = [ -64.527306, -46.24538, 152.246017 ]
			m_vMaxBounds = [ 63.549488, 97.585228, 282.368378 ]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 6791
					m_nStartIndex = 0
					m_nIndexCount = 30405
					m_flUvDensity = 186.100204
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_flAlpha = 1.0
					m_nFirstMeshlet = 0
					m_nNumMeshlets = 0
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/props_structures/midas_throne/kobold_radiantboss.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_drawBounds = [  ]
			m_meshlets = [  ]
			m_vTintColor = [ 0.0, 0.0, 0.0, 0.0 ]
		},
	]
	m_constraints = [  ]
	m_skeleton = 
	{
		m_bones = [  ]
		m_boneParents = [  ]
		m_nBoneWeightCount = 4
	}
	m_attachments = [  ]
	m_hitboxsets = [  ]
	m_morphSet = resource:""
}