--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "overthrow_throne_radiant_cushions"
						filename = "models/props_structures/midas_throne/overthrow_throne_radiant_cushions_overthrow_throne_radiant_cushions.dmx"
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "Root0_JNT"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 90.0, 90.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "PillowB0_JNT"
								origin = [ 30.253111, 164.889206, 24.139605 ]
								angles = [ 0.0, 0.0, 0.0 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "PillowB1_0_JNT"
										origin = [ -19.859474, -2.175446, 32.864082 ]
										angles = [ -41.794022, -113.241112, 145.287109 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "TasselA0_JNT"
												origin = [ 38.056694, -0.000122, 0.000076 ]
												angles = [ -16.625061, -44.499119, -31.580191 ]
												do_not_discard = true
											},
										]
									},
									{
										_class = "Bone"
										name = "PillowB2_0_JNT"
										origin = [ 22.46517, 17.284363, 16.898279 ]
										angles = [ -42.095524, 51.214848, -18.099663 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "TasselB0_JNT"
												origin = [ 40.053665, -0.000092, 0.000061 ]
												angles = [ -25.08935, -131.237625, 51.622372 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "PillowA0_JNT"
								origin = [ -41.325882, 178.645035, 15.128156 ]
								angles = [ 0.0, 0.0, 0.0 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "PillowA1_0_JNT"
										origin = [ 16.262081, -1.318115, 19.676655 ]
										angles = [ -39.245754, -77.330719, 41.258842 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "PillowA2_0_JNT"
										origin = [ -9.871204, 17.265594, -11.750826 ]
										angles = [ 53.429634, 139.034866, 157.851654 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "PillowC0_JNT"
								origin = [ 18.671642, 190.672211, -53.480717 ]
								angles = [ 0.0, 0.0, 0.0 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "PillowC1_JNT"
										origin = [ 1.329981, 13.254883, 1.171883 ]
										angles = [ 28.89356, 85.622978, 82.76622 ]
										do_not_discard = true
									},
								]
							},
						]
					},
				]
			},
		]
	}
}