--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CRenderMesh"
	m_sceneObjects = 
	[
		{
			m_vMinBounds = [ -304.58844, -249.312195, -0.394531 ]
			m_vMaxBounds = [ 88.026863, 283.755249, 247.136276 ]
			m_drawCalls = 
			[
				{
					m_nPrimitiveType = "RENDER_PRIM_TRIANGLES"
					m_nBaseVertex = 0
					m_nVertexCount = 1183
					m_nStartIndex = 0
					m_nIndexCount = 5901
					m_flUvDensity = 575.602783
					m_vTintColor = [ 1.0, 1.0, 1.0 ]
					m_flAlpha = 1.0
					m_nFirstMeshlet = 0
					m_nNumMeshlets = 0
					m_indexBuffer = 
					{
						m_hBuffer = 0
						m_nBindOffsetBytes = 0
					}
					m_material = resource:"materials/models/props_structures/midas_throne/midas_kobold_props_mines.vmat"
					m_vertexBuffers = 
					[
						{
							m_hBuffer = 0
							m_nBindOffsetBytes = 0
						},
					]
					m_bUseCompressedNormalTangent = true
				},
			]
			m_drawBounds = [  ]
			m_meshlets = [  ]
			m_vTintColor = [ 0.0, 0.0, 0.0, 0.0 ]
		},
	]
	m_constraints = [  ]
	m_skeleton = 
	{
		m_bones = 
		[
			{
				m_boneName = "Root0_JNT"
				m_parentName = ""
				m_invBindPose = 
				[
					0.0, 1.0, 0.0, -0.0,
					0.0, -0.0, 1.0, -0.0,
					1.0, 0.0, 0.0, -0.0,
				]
				m_bbox = 
				{
					m_vecCenter = [ 17.221527, 109.963242, -118.759468 ]
					m_vecSize = [ 266.533752, 110.357742, 185.82901 ]
				}
				m_flSphereRadius = 361.723053
			},
			{
				m_boneName = "PillowB0_JNT"
				m_parentName = "Root0_JNT"
				m_invBindPose = 
				[
					-0.0, 1.0, -0.0, -30.253136,
					0.0, 0.0, 1.0, -164.889313,
					1.0, 0.0, -0.0, -24.139618,
				]
				m_bbox = 
				{
					m_vecCenter = [ -3.090643, 6.472458, -0.957867 ]
					m_vecSize = [ 45.833412, 34.095917, 55.691998 ]
				}
				m_flSphereRadius = 71.819008
			},
			{
				m_boneName = "PillowA0_JNT"
				m_parentName = "Root0_JNT"
				m_invBindPose = 
				[
					-0.0, 1.0, -0.0, 41.325909,
					0.0, 0.0, 1.0, -178.645142,
					1.0, 0.0, -0.0, -15.12815,
				]
				m_bbox = 
				{
					m_vecCenter = [ 2.240655, 4.195312, 0.055031 ]
					m_vecSize = [ 32.573093, 29.721344, 44.032211 ]
				}
				m_flSphereRadius = 59.789986
			},
			{
				m_boneName = "PillowB1_0_JNT"
				m_parentName = "PillowB0_JNT"
				m_invBindPose = 
				[
					0.666455, -0.294193, -0.685046, 76.53392,
					0.424562, -0.605552, 0.673093, -127.429436,
					-0.61285, -0.739431, -0.27867, 87.963562,
				]
				m_bbox = 
				{
					m_vecCenter = [ -1.958767, -15.313553, 9.533411 ]
					m_vecSize = [ 40.015434, 28.958443, 56.781288 ]
				}
				m_flSphereRadius = 76.025192
			},
			{
				m_boneName = "PillowB2_0_JNT"
				m_parentName = "PillowB0_JNT"
				m_invBindPose = 
				[
					0.670369, 0.464808, 0.578411, -157.385803,
					-0.230526, -0.610472, 0.757748, -96.398369,
					0.705311, -0.641309, -0.302091, 59.897285,
				]
				m_bbox = 
				{
					m_vecCenter = [ 2.376125, -2.206467, 6.681955 ]
					m_vecSize = [ 36.708302, 22.239815, 45.270691 ]
				}
				m_flSphereRadius = 52.765793
			},
			{
				m_boneName = "PillowC0_JNT"
				m_parentName = "Root0_JNT"
				m_invBindPose = 
				[
					-0.0, 1.0, -0.0, -18.671659,
					0.0, 0.0, 1.0, -190.672318,
					1.0, 0.0, -0.0, 53.480785,
				]
				m_bbox = 
				{
					m_vecCenter = [ -8.199183, 10.439072, 3.490889 ]
					m_vecSize = [ 59.055359, 46.024918, 30.323626 ]
				}
				m_flSphereRadius = 68.570686
			},
			{
				m_boneName = "PillowA1_0_JNT"
				m_parentName = "PillowA0_JNT"
				m_invBindPose = 
				[
					0.632648, 0.169852, -0.755584, 116.223373,
					0.510714, 0.641932, 0.571923, -103.103371,
					0.582175, -0.747713, 0.319371, -95.636185,
				]
				m_bbox = 
				{
					m_vecCenter = [ 3.37973, -15.540108, 10.73443 ]
					m_vecSize = [ 28.023727, 26.514198, 46.471436 ]
				}
				m_flSphereRadius = 58.472137
			},
			{
				m_boneName = "PillowA2_0_JNT"
				m_parentName = "PillowA0_JNT"
				m_invBindPose = 
				[
					-0.803126, -0.449901, 0.390612, -96.846405,
					0.224624, 0.378589, 0.897895, -157.283279,
					-0.551845, 0.808863, -0.202996, 83.044373,
				]
				m_bbox = 
				{
					m_vecCenter = [ 2.399891, -6.42083, 2.247185 ]
					m_vecSize = [ 34.293095, 25.766945, 42.900574 ]
				}
				m_flSphereRadius = 53.848885
			},
			{
				m_boneName = "TasselA0_JNT"
				m_parentName = "PillowB1_0_JNT"
				m_invBindPose = 
				[
					-0.004991, -0.005934, -0.99997, 137.045624,
					0.990085, -0.140413, -0.004109, -81.101349,
					-0.140384, -0.990075, 0.006576, 9.870066,
				]
				m_bbox = 
				{
					m_vecCenter = [ 13.397907, 0.140469, -0.319904 ]
					m_vecSize = [ 15.47797, 5.658504, 5.91589 ]
				}
				m_flSphereRadius = 29.444176
			},
			{
				m_boneName = "TasselB0_JNT"
				m_parentName = "PillowB2_0_JNT"
				m_invBindPose = 
				[
					0.055867, -0.13367, -0.98945, 208.917755,
					0.997329, -0.039224, 0.061611, -77.560829,
					-0.047046, -0.99025, 0.131122, 46.909363,
				]
				m_bbox = 
				{
					m_vecCenter = [ 16.563309, 0.443642, 0.198731 ]
					m_vecSize = [ 16.563293, 5.589592, 6.661706 ]
				}
				m_flSphereRadius = 33.617554
			},
			{
				m_boneName = "PillowC1_JNT"
				m_parentName = "PillowC0_JNT"
				m_invBindPose = 
				[
					-0.483184, 0.066819, 0.872965, -204.632935,
					0.86855, -0.088968, 0.48755, -52.212482,
					0.110243, 0.993791, -0.015048, -11.042025,
				]
				m_bbox = 
				{
					m_vecCenter = [ 9.657097, -1.405895, -8.068459 ]
					m_vecSize = [ 39.839531, 14.887718, 58.969643 ]
				}
				m_flSphereRadius = 72.961105
			},
		]
		m_boneParents = [  ]
		m_nBoneWeightCount = 3
	}
	m_attachments = [  ]
	m_hitboxsets = [  ]
	m_morphSet = resource:""
}