--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "wing_2"
						filename = "models/wing/wing_2/wing_2_wing_2.dmx"
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "wing_2"
						source_filename = "models/wing/wing_2/wing_2.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "Bone001"
						origin = [ -0.248501, 0.377449, 0.002474 ]
						angles = [ -17.542006, 125.312645, 73.820274 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "Bone002"
								origin = [ 0.751396, 0.0, -0.0 ]
								angles = [ -1.086576, 24.985956, -1.176373 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone003"
										origin = [ 0.575751, 0.000003, -0.000002 ]
										angles = [ -13.892687, 31.278467, -3.64765 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone005"
								origin = [ 0.190375, -0.001723, -0.054089 ]
								angles = [ 22.096777, -86.276024, 35.946377 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "Bone007"
								origin = [ 0.195103, -0.027582, 0.018284 ]
								angles = [ 17.849012, -86.174728, 38.423149 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "Bone009"
								origin = [ 0.745717, 0.031064, -0.086821 ]
								angles = [ -8.476001, 22.363699, -9.432102 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone010"
										origin = [ 0.57574, 0.000004, 0.000002 ]
										angles = [ -13.088768, 31.379879, -3.431998 ]
										do_not_discard = true
									},
								]
							},
						]
					},
					{
						_class = "Bone"
						name = "Bone012"
						origin = [ -0.248501, -0.37745, 0.002474 ]
						angles = [ -17.541985, -125.31263, -73.820274 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "Bone013"
								origin = [ 0.751397, -0.0, -0.0 ]
								angles = [ -1.086564, -24.985926, 1.176358 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone014"
										origin = [ 0.575754, -0.000002, -0.000002 ]
										angles = [ -13.892687, -31.278505, 3.647674 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone016"
								origin = [ 0.74572, -0.031062, -0.08682 ]
								angles = [ -8.475986, -22.363699, 9.432137 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone017"
										origin = [ 0.575743, -0.000002, 0.000001 ]
										angles = [ -13.08877, -31.379889, 3.432026 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone019"
								origin = [ 0.190376, 0.001723, -0.054089 ]
								angles = [ 22.096804, 86.276054, -35.946362 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "Bone021"
								origin = [ 0.195104, 0.027583, 0.018285 ]
								angles = [ 17.849018, 86.174782, -38.423153 ]
								do_not_discard = true
							},
						]
					},
					{
						_class = "Bone"
						name = "Bone023"
						origin = [ 0.010212, -0.271195, 0.025052 ]
						angles = [ 9.242469, -124.504295, -90.588203 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "Bone024"
								origin = [ 0.614459, 0.0, -0.000001 ]
								angles = [ 2.946933, -6.195444, -0.16956 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone025"
										origin = [ 0.700556, 0.000001, -0.0 ]
										angles = [ 0.767242, -11.187714, 0.079434 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone027"
								origin = [ 0.311107, -0.353324, -0.034049 ]
								angles = [ 0.35233, -36.868805, 22.347841 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "Bone035"
								origin = [ -0.00252, -0.002756, -0.07634 ]
								angles = [ 3.851438, -0.145925, 2.239946 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone036"
										origin = [ 0.614644, -0.0, -0.000001 ]
										angles = [ -3.920311, -5.945687, 0.465721 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone037"
												origin = [ 0.714275, 0.000002, -0.000005 ]
												angles = [ -1.087735, -13.192493, -0.614238 ]
												do_not_discard = true
											},
										]
									},
									{
										_class = "Bone"
										name = "Bone039"
										origin = [ 0.311066, -0.347273, 0.073784 ]
										angles = [ -4.171404, -37.230717, 28.260054 ]
										do_not_discard = true
									},
								]
							},
						]
					},
					{
						_class = "Bone"
						name = "Bone029"
						origin = [ 0.010212, 0.271199, 0.025052 ]
						angles = [ 9.242443, 124.504272, 90.588203 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "Bone030"
								origin = [ 0.61446, -0.0, -0.000001 ]
								angles = [ 2.946903, 6.195434, 0.169552 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone031"
										origin = [ 0.700558, -0.000001, -0.0 ]
										angles = [ 0.767278, 11.187669, -0.079391 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "Bone033"
								origin = [ 0.311107, 0.353324, -0.034048 ]
								angles = [ 0.35231, 36.868786, -22.34783 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "Bone041"
								origin = [ -0.002522, 0.002756, -0.076343 ]
								angles = [ 3.851426, 0.145915, -2.239943 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "Bone042"
										origin = [ 0.614646, -0.0, -0.000001 ]
										angles = [ -3.920301, 5.945677, -0.465707 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "Bone043"
												origin = [ 0.714284, -0.000002, -0.000005 ]
												angles = [ -1.087765, 13.192474, 0.614248 ]
												do_not_discard = true
											},
										]
									},
									{
										_class = "Bone"
										name = "Bone045"
										origin = [ 0.311063, 0.347274, 0.073782 ]
										angles = [ -4.171418, 37.230732, -28.260035 ]
										do_not_discard = true
									},
								]
							},
						]
					},
				]
			},
		]
	}
}