--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"hero.vfx"
	"F_MASKS_1"	"1"
	"F_MASKS_2"	"1"
	"F_SPECULAR_CUBE_MAP"	"1"
	"F_SPECULAR_WARP"	"1"
	"F_TRANSLUCENT"	"1"
	"g_flAmbientScale"	"1"
	"g_flBloomScale"	"0"
	"g_flBloomShift"	"0"
	"g_flCloakBlurAmount"	"0.005"
	"g_flCloakIntensity"	"0.85"
	"g_flCloakRefractAmount"	"0.1"
	"g_flCubeMapScalar"	"1"
	"g_flDiffuseModulationAmount"	"1"
	"g_flEnvMapBlendToFull"	"0"
	"g_flFresnelModulatesAlpha"	"0"
	"g_flMaterialCloakFactor"	"0"
	"g_flMetalnessBlendToFull"	"0"
	"g_flOverbrightFactor"	"1"
	"g_flReflectionsTintByBaseBlendToNone"	"0"
	"g_flRimLightScale"	"60"
	"g_flSelfIllumBlendToFull"	"0"
	"g_flSpecularBlendToFull"	"0"
	"g_flSpecularExponent"	"15"
	"g_flSpecularExponentBlendToFull"	"0"
	"g_flSpecularScale"	"2"
	"g_flTexCoordRotation"	"0"
	"g_vBloomColor"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vCloakColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vRimLightColor"	"[0.239216 1.000000 0.290196 0.000000]"
	"g_vSpecularColor"	"[0.301961 0.615686 0.254902 1.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureCubeMap"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureDetailMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureDiffuseWarpMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureFresnelWarpColor"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureFresnelWarpRim"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureMetalnessMask"	"[0.900000 0.900000 0.900000 0.000000]"
	"TextureNormal"	"[0.501961 0.501961 1.000000 0.000000]"
	"TextureRimMask"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureSelfIllumMask"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureSpecularExponent"	"[0.401000 0.401000 0.401000 0.000000]"
	"TextureSpecularMask"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureTintByBaseMask"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"	"particles/creep_particles/metal_spike001_color.png"
	"TextureTranslucency"	"particles/creep_particles/metal_spike001_e409f66e_trans.png"
	"TextureFresnelWarpSpec"	"materials/models/heroes/axe/axe_fresnelwarpspec.png"
	"TextureSpecularWarp"	"particles/creep_particles/bane_specularwarp_specwarp.png"
	"Compiled Textures"
	{
		"g_tColor"	"particles/creep_particles/metal_spike001_color_png_e409f66e.vtex"
		"g_tCubeMap"	"particles/creep_particles/soccer_ball_vmat_g_tcubemap_ba11ee9a.vtex"
		"g_tFresnelWarp"	"materials/models/heroes/axe/axe_fresnelwarpspec_tga_9096b15b.vtex"
		"g_tMasks1"	"particles/creep_particles/soccer_ball_vmat_g_tmasks1_c9427453.vtex"
		"g_tMasks2"	"particles/creep_particles/soccer_ball_vmat_g_tmasks2_d8f98791.vtex"
		"g_tNormal"	"particles/creep_particles/soccer_ball_vmat_g_tnormal_5a28bd86.vtex"
		"g_tSpecularWarp"	"particles/creep_particles/bane_specularwarp_specwarp_png_3a0e9faa.vtex"
	}
}