--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf62:version{c135a90d-ef52-47fa-a9b8-83a382a77471} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_nBehaviorVersion = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/dark_willow/dark_willow.vmdl"
				m_nModSpecificData = 640
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/skymage/bolt_lethalk.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skymage/bolt_lethali.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skymage/bolt_lethala.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skymage/bolt_lethalj.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skymage/bolt_lethall.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skymage/bolt_lethale.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skymage/bolt_lethalb.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skymage/bolt_lethalf.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skymage/bolt_lethald.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skymage/bolt_lethalm.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skymage/bolt_lethalg.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skymage/bolt_lethalc.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skymage/bolt_lethalh.vpcf"
			m_flDelay = 3.0
			m_bDisableChild = true
		},
	]
}