--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"DOTAAbilities"
{
	"rattletrap_rocket_flare"
	{
		"AbilityValues"
		{
			"damage"
			{
				"value"							"80 160 240 320"
				"special_bonus_unique_clockwerk_flare_damage""+75"
			}
			"AbilityCooldown"
			{
				"value"							"18.0 16.0 14.0 12.0"
				"special_bonus_unique_clockwerk_7""-2"
			}
		}
	}
}