--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{dd571be4-586e-4f41-8b2d-5bbc969e1c53} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/dark_willow/dark_willow.vmdl"
				m_nModSpecificData = 640
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/terrorblade/sunder_lethalf.vpcf"
		},
		{
			m_ChildRef = resource:"particles/terrorblade/sunder_lethall.vpcf"
		},
		{
			m_ChildRef = resource:"particles/terrorblade/sunder_lethalh.vpcf"
		},
		{
			m_ChildRef = resource:"particles/terrorblade/sunder_lethalm.vpcf"
		},
		{
			m_ChildRef = resource:"particles/terrorblade/sunder_lethalk.vpcf"
		},
		{
			m_ChildRef = resource:"particles/terrorblade/sunder_lethalj.vpcf"
		},
		{
			m_ChildRef = resource:"particles/terrorblade/sunder_lethalg.vpcf"
		},
		{
			m_ChildRef = resource:"particles/terrorblade/sunder_lethalc.vpcf"
		},
		{
			m_ChildRef = resource:"particles/terrorblade/sunder_lethale.vpcf"
		},
		{
			m_ChildRef = resource:"particles/terrorblade/sunder_lethalb.vpcf"
		},
		{
			m_ChildRef = resource:"particles/terrorblade/sunder_lethald.vpcf"
		},
		{
			m_ChildRef = resource:"particles/terrorblade/sunder_lethala.vpcf"
		},
	]
}