--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


// Reconstructed with Source 2 Viewer 19.2.0.0 - https://valveresourceformat.github.io


sequence 0
frame baguazhen_seq0.png 1

sequence 1
frame baguazhen_seq1.png 1

sequence 2
frame baguazhen_seq2.png 1

sequence 3
frame baguazhen_seq3.png 1

sequence 4
frame baguazhen_seq4.png 1

sequence 5
frame baguazhen_seq5.png 1

sequence 6
frame baguazhen_seq6.png 1

sequence 7
frame baguazhen_seq7.png 1

sequence 8
frame baguazhen_seq8.png 1

sequence 9
frame baguazhen_seq9.png 1

sequence 10
frame baguazhen_seq10.png 1

sequence 11
frame baguazhen_seq11.png 1

sequence 12
frame baguazhen_seq12.png 1

sequence 13
frame baguazhen_seq13.png 1

sequence 14
frame baguazhen_seq14.png 1

sequence 15
frame baguazhen_seq15.png 1

sequence 16
frame baguazhen_seq16.png 1

sequence 17
frame baguazhen_seq17.png 1

sequence 18
frame baguazhen_seq18.png 1