--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "t9_chest03"
						filename = "models/props_gameplay/equipment/equipment_t9_chest03.dmx"
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ 0.0, -41.879562, -29.097996 ]
								hitbox_maxs = [ 56.452774, 41.880432, 29.098675 ]
								name = "Bone003"
								parent_bone = "Bone003"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "Bone003"
						origin = [ -0.0, -0.0, 0.0 ]
						angles = [ -89.980209, 77.471184, 5.710593 ]
						do_not_discard = true
					},
				]
			},
		]
	}
}