--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "unnamed_1"
						filename = "models/custom_ursa_unnamed_1.dmx"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "root"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						ignore_rotation = false
						parent_bone = "wrist_r"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						ignore_rotation = false
						parent_bone = "wrist_l"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimIncludeModel"
						model = "models/creeps/neutral_creeps/n_creep_furbolg/n_creep_furbolg_disrupter.vmdl"
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -48.745903, -19.921772, -29.305035 ]
								hitbox_maxs = [ 23.947029, 20.345638, 25.15276 ]
								name = "thigh_r"
								parent_bone = "thigh_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -42.162094, -10.519096, -20.617519 ]
								hitbox_maxs = [ 15.68425, 13.147236, 13.117027 ]
								name = "knee_r"
								parent_bone = "knee_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -23.736998, -12.637941, -15.223728 ]
								hitbox_maxs = [ 7.249292, 11.645411, 11.122551 ]
								name = "ankle_r"
								parent_bone = "ankle_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -11.257431, -24.309095, -3.040896 ]
								hitbox_maxs = [ 27.768986, 24.309095, 14.124152 ]
								name = "backcloth1_0"
								parent_bone = "backcloth1_0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -26.809082, -58.840187, -49.642677 ]
								hitbox_maxs = [ 68.768852, 58.84024, 18.844107 ]
								name = "spine1"
								parent_bone = "spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -30.412964, -56.236443, -55.926247 ]
								hitbox_maxs = [ 53.482376, 52.021248, 24.293726 ]
								name = "spine2"
								parent_bone = "spine2"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -52.848907, -46.932922, -46.208229 ]
								hitbox_maxs = [ 28.579971, 44.677414, 19.664757 ]
								name = "spine3"
								parent_bone = "spine3"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -57.301086, -19.806732, -25.687635 ]
								hitbox_maxs = [ 10.252861, 36.987343, 49.7444 ]
								name = "clavicle_r"
								parent_bone = "clavicle_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -83.231491, -37.699612, -31.973721 ]
								hitbox_maxs = [ 25.717667, 20.204292, 42.135944 ]
								name = "bicep_r"
								parent_bone = "bicep_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -76.157654, -19.159199, -23.508942 ]
								hitbox_maxs = [ 31.018883, 17.328438, 31.73027 ]
								name = "elbow_r"
								parent_bone = "elbow_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -36.221447, -18.85083, -18.701229 ]
								hitbox_maxs = [ 19.670132, 12.675697, 17.728817 ]
								name = "wrist_r"
								parent_bone = "wrist_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -22.077223, -11.54541, -10.112564 ]
								hitbox_maxs = [ 12.934412, 9.937605, 22.884415 ]
								name = "finger3_0_a_r"
								parent_bone = "finger3_0_a_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -20.937992, -14.177614, -16.230942 ]
								hitbox_maxs = [ 23.917126, 13.90082, 10.154999 ]
								name = "finger5_0_b_r"
								parent_bone = "finger5_0_b_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -15.189636, -6.438538, -12.750706 ]
								hitbox_maxs = [ 22.312164, 25.706223, 7.34417 ]
								name = "finger7_0_c_r"
								parent_bone = "finger7_0_c_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -19.720299, -36.987373, -49.744484 ]
								hitbox_maxs = [ 57.838936, 19.806564, 26.400528 ]
								name = "clavicle_l"
								parent_bone = "clavicle_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -25.717438, -20.204308, -42.135899 ]
								hitbox_maxs = [ 83.231415, 49.87867, 31.97369 ]
								name = "bicep_l"
								parent_bone = "bicep_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -31.018471, -17.3284, -29.971006 ]
								hitbox_maxs = [ 76.15741, 19.159195, 23.508783 ]
								name = "elbow_l"
								parent_bone = "elbow_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -19.669823, -12.675608, -17.728905 ]
								hitbox_maxs = [ 36.221321, 18.850824, 18.701027 ]
								name = "wrist_l"
								parent_bone = "wrist_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -12.934167, -11.545344, -10.112454 ]
								hitbox_maxs = [ 22.077202, 9.937472, 22.884243 ]
								name = "finger2_0_a_l"
								parent_bone = "finger2_0_a_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -23.916687, -14.177726, -16.230751 ]
								hitbox_maxs = [ 20.937939, 13.900643, 10.155102 ]
								name = "finger4_0_b_l"
								parent_bone = "finger4_0_b_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -22.31179, -6.438644, -12.750465 ]
								hitbox_maxs = [ 15.189663, 25.705727, 7.344261 ]
								name = "finger6_0_c_l"
								parent_bone = "finger6_0_c_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -16.072777, -35.008743 ]
								hitbox_maxs = [ 21.674568, 16.072803, 10.419937 ]
								name = "neck1"
								parent_bone = "neck1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -20.387669, -22.289825, -15.702698 ]
								hitbox_maxs = [ 27.711002, 22.289848, 11.68425 ]
								name = "head"
								parent_bone = "head"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.030914, -15.26564, -8.33255 ]
								hitbox_maxs = [ 24.89209, 10.451954, 22.256485 ]
								name = "leftear0_0_l"
								parent_bone = "leftear0_0_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -24.892006, -9.879063, -8.332535 ]
								hitbox_maxs = [ 8.030952, 10.451916, 22.256508 ]
								name = "rightear1_0_r"
								parent_bone = "rightear1_0_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -21.464104, -19.691906, -15.085814 ]
								hitbox_maxs = [ 20.813934, 19.691898, 13.166042 ]
								name = "frontcloth0_0"
								parent_bone = "frontcloth0_0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -23.947021, -20.345657, -25.152802 ]
								hitbox_maxs = [ 48.74588, 20.633537, 29.305038 ]
								name = "thigh_l"
								parent_bone = "thigh_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -15.684147, -13.147182, -13.117043 ]
								hitbox_maxs = [ 42.162132, 10.519107, 20.617451 ]
								name = "knee_l"
								parent_bone = "knee_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -7.249393, -11.645421, -11.12261 ]
								hitbox_maxs = [ 23.736912, 12.637958, 15.22368 ]
								name = "ankle_l"
								parent_bone = "ankle_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root"
						origin = [ 0.0, -0.0, 66.406319 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "thigh_r"
								origin = [ 0.000004, -11.417246, 3.262817 ]
								angles = [ -65.164261, 131.863373, -145.434357 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "knee_r"
										origin = [ -39.310806, 0.00004, 0.00005 ]
										angles = [ 45.721714, 0.000033, 0.000005 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_r"
												origin = [ -31.241804, 0.000048, 0.000034 ]
												angles = [ -78.140945, -74.462761, 64.661606 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "toe_0__r"
														origin = [ -19.450336, 10.012434, -3.056683 ]
														angles = [ -29.593271, 4.967888, -2.45804 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "toe_1__r"
														origin = [ -23.563816, -1.016224, -4.883684 ]
														angles = [ -29.593271, 4.967888, -2.45804 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "toe_2__r"
														origin = [ -13.723009, -11.179007, 0.964186 ]
														angles = [ -29.593271, 4.967888, -2.45804 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "backcloth1_0"
								origin = [ -17.806427, 0.0, 3.11322 ]
								angles = [ 84.948563, -0.000057, -0.000057 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "backcloth1_1"
										origin = [ 13.091, 0.000001, -0.000001 ]
										angles = [ 0.000003, -0.0, 0.0 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "spine1"
								origin = [ -10.024158, 0.0, 24.911011 ]
								angles = [ -84.345695, -179.999924, 179.999924 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "spine2"
										origin = [ 31.917122, 0.000003, -0.000027 ]
										angles = [ 46.478836, -0.00002, -0.000045 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "spine3"
												origin = [ 33.661461, 0.000007, -0.000122 ]
												angles = [ 18.27743, 0.000012, 0.000002 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "clavicle_r"
														origin = [ -0.81472, -9.099378, 8.345284 ]
														angles = [ -33.937912, 81.969658, -89.999939 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "bicep_r"
																origin = [ -27.573029, 0.000687, 0.000565 ]
																angles = [ 25.132376, -19.806543, -135.791992 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "elbow_r"
																		origin = [ -58.669472, -0.000793, 0.000242 ]
																		angles = [ 35.479992, 0.000025, 0.000034 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "wrist_r"
																				origin = [ -52.580994, -0.001411, -0.000146 ]
																				angles = [ -2.380811, 12.666048, -19.754898 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "finger3_0_a_r"
																						origin = [ -15.461516, 0.027847, -9.386059 ]
																						angles = [ -8.133076, 9.929505, -11.612803 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "finger3_1_a_r"
																								origin = [ -15.290953, -0.003258, -0.001686 ]
																								angles = [ -9.919901, -3.421995, -0.332699 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "finger5_0_b_r"
																						origin = [ -19.534466, -1.422195, 5.473217 ]
																						angles = [ -5.585002, 7.947457, -11.14178 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "finger5_1_b_r"
																								origin = [ -12.70371, -0.00322, -0.002415 ]
																								angles = [ -9.932961, -8.048562, 0.71241 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "finger7_0_c_r"
																						origin = [ -11.01552, -10.057678, 11.5056 ]
																						angles = [ -4.179928, 37.364143, -15.542648 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "finger7_1_c_r"
																								origin = [ -12.74033, -0.001591, -0.002388 ]
																								angles = [ -3.987547, -32.784611, -0.000004 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "clavicle_l"
														origin = [ -0.81469, 9.099399, 8.345268 ]
														angles = [ 33.937878, 98.030243, 89.999886 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "bicep_l"
																origin = [ 27.573009, -0.000618, -0.000458 ]
																angles = [ 25.132391, -19.806553, -135.791931 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "elbow_l"
																		origin = [ 58.669495, 0.000893, -0.000305 ]
																		angles = [ 35.47998, 0.000011, 0.000025 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "wrist_l"
																				origin = [ 52.580853, 0.001823, 0.000213 ]
																				angles = [ -2.380807, 12.66608, -19.754889 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "finger2_0_a_l"
																						origin = [ 15.461538, -0.027023, 9.386181 ]
																						angles = [ -8.13307, 9.929548, 168.387131 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "finger2_1_a_l"
																								origin = [ 15.290953, -0.004692, -0.002407 ]
																								angles = [ 9.919881, 3.421977, -0.332683 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "finger4_0_b_l"
																						origin = [ 19.534386, 1.423035, -5.472725 ]
																						angles = [ -5.585003, 7.947469, 168.858185 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "finger4_1_b_l"
																								origin = [ 12.703668, -0.004692, -0.003525 ]
																								angles = [ 9.93297, 8.048544, 0.712421 ]
																								do_not_discard = true
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "finger6_0_c_l"
																						origin = [ 11.015617, 10.05825, -11.505039 ]
																						angles = [ -4.179894, 37.364178, 164.457306 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "finger6_1_c_l"
																								origin = [ 12.740993, -0.002289, -0.003407 ]
																								angles = [ 3.987551, 32.784554, 0.000002 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "neck1"
														origin = [ 12.900826, 0.000001, -0.000305 ]
														angles = [ 21.459082, 0.000012, -0.000012 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "head"
																origin = [ 9.275475, 0.0, -0.000717 ]
																angles = [ 9.438971, 0.000011, 0.000027 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "leftear0_0_l"
																		origin = [ 11.148001, 12.238188, 5.34848 ]
																		angles = [ -40.168041, 139.367249, -151.035507 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "leftear0_1_l"
																				origin = [ 10.027649, 0.000645, 0.002319 ]
																				angles = [ 44.768414, -34.663593, -3.398949 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "rightear1_0_r"
																		origin = [ 11.147997, -12.238163, 5.348419 ]
																		angles = [ 40.168053, 40.632725, -151.035553 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "rightear1_1_r"
																				origin = [ -10.027565, 0.00071, 0.002411 ]
																				angles = [ -44.768429, 34.663574, -3.398956 ]
																				do_not_discard = true
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "jaw"
																		origin = [ 7.510641, -0.0, -7.815521 ]
																		angles = [ 0.000001, 0.0, 0.0 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "eye_l"
																		origin = [ 22.051165, 8.621282, -1.191956 ]
																		angles = [ 0.000001, 0.0, 0.0 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "eye_r"
																		origin = [ 22.051157, -8.620869, -1.19194 ]
																		angles = [ 0.000001, 0.0, 0.0 ]
																		do_not_discard = true
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "frontcloth0_0"
								origin = [ 13.236638, -0.0, -0.853615 ]
								angles = [ 88.635704, -179.999741, -179.999741 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "frontcloth0_1"
										origin = [ 18.193115, 0.000002, -0.000007 ]
										angles = [ -0.000007, -0.0, -0.0 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "thigh_l"
								origin = [ -0.000008, 11.417255, 3.262848 ]
								angles = [ 65.164207, 48.13641, 34.565491 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "knee_l"
										origin = [ 39.310822, -0.000029, -0.000053 ]
										angles = [ 45.721687, 0.000005, -0.000007 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_l"
												origin = [ 31.241793, -0.000067, -0.000002 ]
												angles = [ -78.141014, -74.462776, 64.661667 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "toe_0__l"
														origin = [ 19.450314, -10.012424, 3.05664 ]
														angles = [ -29.593248, 4.967882, -2.457981 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "toe_1__l"
														origin = [ 23.563797, 1.016222, 4.883646 ]
														angles = [ -29.593248, 4.967882, -2.457981 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "toe_2__l"
														origin = [ 13.722998, 11.17898, -0.964197 ]
														angles = [ -29.593248, 4.967882, -2.457981 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
						]
					},
				]
			},
		]
	}
}