--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "unnamed_1"
						filename = "models/sandking_boss_old_unnamed_1.dmx"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_attack1"
						ignore_rotation = false
						parent_bone = "wrist_L"
						relative_origin = [ 14.0766, -6.70117, -1.42951 ]
						relative_angles = [ 5.813849, 5.20346, 173.731995 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "spine2"
						relative_origin = [ 2.86863, 0.0, 0.850952 ]
						relative_angles = [ 88.858078, -90.0, -1.163791 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_tail"
						ignore_rotation = false
						parent_bone = "tail0_3"
						relative_origin = [ 31.055599, -0.428858, 1.16934 ]
						relative_angles = [ -1.51654, -1.33422, -89.964699 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						ignore_rotation = false
						parent_bone = "wrist_R"
						relative_origin = [ -17.7728, 6.61506, 0.000006 ]
						relative_angles = [ 0.000005, 0.000006, 0.000005 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_tail2"
						ignore_rotation = false
						parent_bone = "tail0_3"
						relative_origin = [ -6.28383, -0.000001, -0.000015 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_tail3"
						ignore_rotation = false
						parent_bone = "tail0_2"
						relative_origin = [ 1.73615, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_tail4"
						ignore_rotation = false
						parent_bone = "tail0_1"
						relative_origin = [ 8.90605, -0.000001, 0.000006 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimIncludeModel"
						model = "models/creeps/sandking_boss/sand_king_boss.vmdl"
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -108.136543, -53.103363, -32.703548 ]
								hitbox_maxs = [ 24.872292, 53.103363, 23.226135 ]
								name = "root"
								parent_bone = "root"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -49.241463, -34.753593, -21.228796 ]
								hitbox_maxs = [ 40.664223, 34.753616, 55.33744 ]
								name = "spine1"
								parent_bone = "spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -27.51601, -25.900833, -22.47897 ]
								hitbox_maxs = [ 32.683197, 26.192192, 28.072929 ]
								name = "spine2"
								parent_bone = "spine2"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -35.278145, -38.249397, -28.79208 ]
								hitbox_maxs = [ 47.980751, 38.249428, 38.111561 ]
								name = "spine3"
								parent_bone = "spine3"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -4.471436, -27.321121, -30.336472 ]
								hitbox_maxs = [ 55.881172, 19.076988, 8.624496 ]
								name = "clavicle_l"
								parent_bone = "clavicle_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -15.613884, -11.156746, -8.634453 ]
								hitbox_maxs = [ 41.500011, 9.571266, 14.185001 ]
								name = "bicep_l"
								parent_bone = "bicep_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -7.199844, -8.065893, -11.244877 ]
								hitbox_maxs = [ 34.904274, 8.089273, 12.756895 ]
								name = "elbow_l"
								parent_bone = "elbow_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -55.881226, -19.076967, -8.624542 ]
								hitbox_maxs = [ 3.939648, 27.321157, 33.814369 ]
								name = "clavicle_r"
								parent_bone = "clavicle_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -41.500046, -12.795879, -14.184952 ]
								hitbox_maxs = [ 15.613983, 11.156689, 8.634521 ]
								name = "bicep_r"
								parent_bone = "bicep_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -37.805809, -8.089261, -12.756802 ]
								hitbox_maxs = [ 7.199814, 8.065946, 11.245037 ]
								name = "elbow_r"
								parent_bone = "elbow_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -31.096718, -0.5, -4.735931 ]
								hitbox_maxs = [ 4.073822, 0.5, 13.30201 ]
								name = "neck1"
								parent_bone = "neck1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -23.113705, -32.208267, -28.638691 ]
								hitbox_maxs = [ 133.680756, 32.281189, 17.471367 ]
								name = "tail0_0"
								parent_bone = "tail0_0"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -58.897018, -32.705391, -28.989761 ]
								hitbox_maxs = [ 131.783432, 34.162804, 19.664139 ]
								name = "tail0_1"
								parent_bone = "tail0_1"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -49.898132, -23.109934, -20.553703 ]
								hitbox_maxs = [ 86.109146, 23.109964, 12.734712 ]
								name = "tail0_2"
								parent_bone = "tail0_2"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -39.918243, -19.731247, -15.697699 ]
								hitbox_maxs = [ 61.382294, 19.731361, 12.965206 ]
								name = "tail0_3"
								parent_bone = "tail0_3"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -30.244003, -13.860865, -14.966991 ]
								hitbox_maxs = [ 14.319458, 13.860918, 4.770634 ]
								name = "tail0_4"
								parent_bone = "tail0_4"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -15.01421, -45.779556, -13.661098 ]
								hitbox_maxs = [ 5.710316, 16.534027, 13.89752 ]
								name = "tail0_6"
								parent_bone = "tail0_6"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -47.059784, -37.70055, -10.784264 ]
								hitbox_maxs = [ 37.32692, 23.182362, 50.847504 ]
								name = "quadthigh_r"
								parent_bone = "quadthigh_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -35.617535, -19.920862, -28.346886 ]
								hitbox_maxs = [ 15.400658, 10.126312, 10.012925 ]
								name = "quadknee_r"
								parent_bone = "quadknee_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -43.77808, -15.208523, -28.203117 ]
								hitbox_maxs = [ 41.778622, 14.598728, 27.44561 ]
								name = "quadankle_r"
								parent_bone = "quadankle_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -36.680527, -13.349491, -9.680172 ]
								hitbox_maxs = [ 0.668388, 18.156258, 10.4489 ]
								name = "quadclavicle_r"
								parent_bone = "quadclavicle_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -32.699043, -8.273224, -16.175098 ]
								hitbox_maxs = [ 12.858753, 10.49852, 11.282562 ]
								name = "quadhumerous_r"
								parent_bone = "quadhumerous_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.5, -11.735634, -15.049206 ]
								hitbox_maxs = [ 43.328476, 37.072311, 9.279327 ]
								name = "quadthigh_a_l"
								parent_bone = "quadthigh_a_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -19.20253, -10.126328, -10.012921 ]
								hitbox_maxs = [ 35.617523, 18.814638, 26.549404 ]
								name = "quadknee_a_l"
								parent_bone = "quadknee_a_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.565382, -10.45299, -9.776408 ]
								hitbox_maxs = [ 30.744774, 7.038513, 5.473422 ]
								name = "quadclavicle_l"
								parent_bone = "quadclavicle_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -14.263419, -9.422514, -10.100641 ]
								hitbox_maxs = [ 21.859543, 8.135904, 22.222208 ]
								name = "quadhumerous_l"
								parent_bone = "quadhumerous_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -32.359997, -7.71776, -6.428813 ]
								hitbox_maxs = [ 0.5, 9.773731, 8.821012 ]
								name = "quadclavicle_a_r"
								parent_bone = "quadclavicle_a_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -21.859522, -8.135914, -28.641838 ]
								hitbox_maxs = [ 15.445875, 9.422489, 10.100636 ]
								name = "quadhumerous_a_r"
								parent_bone = "quadhumerous_a_r"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -1.338871, -19.137833, -27.89332 ]
								hitbox_maxs = [ 36.010056, 12.367893, 9.467279 ]
								name = "quadclavicle_a_l"
								parent_bone = "quadclavicle_a_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -29.52388, -10.498529, -11.282562 ]
								hitbox_maxs = [ 32.699055, 13.034147, 20.606327 ]
								name = "quadhumerous_a_l"
								parent_bone = "quadhumerous_a_l"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root"
						origin = [ -6.779385, -0.0, 38.618034 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "spine1"
								origin = [ 4.29234, 0.0, 14.372738 ]
								angles = [ -79.548553, -0.000014, 0.00005 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "spine2"
										origin = [ 20.946445, 0.000001, -0.000007 ]
										angles = [ -15.82946, 0.00001, -0.000042 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "spine3"
												origin = [ 27.071373, 0.000001, 0.000007 ]
												angles = [ 15.477729, 0.000001, 0.000041 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "neck1"
														origin = [ 14.348488, 0.000001, -0.000013 ]
														angles = [ 53.159718, -0.000048, -0.000024 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "head"
																origin = [ 20.552631, 0.0, -0.000084 ]
																angles = [ 30.533567, -0.000022, -0.000028 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "clavicle_l"
														origin = [ 13.418915, 2.999979, 7.75108 ]
														angles = [ 5.32646, 121.56179, 90.000023 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "bicep_l"
																origin = [ 25.099873, -0.000011, -0.000015 ]
																angles = [ 3.890352, -14.360297, -179.201843 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "elbow_l"
																		origin = [ 39.891541, 0.000026, 0.000038 ]
																		angles = [ 76.009789, -179.999878, -179.999939 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "wrist_l"
																				origin = [ 37.606949, 0.000049, -0.000036 ]
																				angles = [ -59.813816, -166.205368, -97.640694 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "clavicle_r"
														origin = [ 13.4189, -3.000014, 7.751102 ]
														angles = [ -5.326375, 58.438221, -90.000008 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "bicep_r"
																origin = [ -25.099915, -0.00001, 0.000031 ]
																angles = [ 3.89038, -14.360311, -179.201813 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "elbow_r"
																		origin = [ -39.891594, -0.000015, -0.000046 ]
																		angles = [ 76.009735, -179.999878, -179.999802 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "wrist_r"
																				origin = [ -37.606415, -0.000056, 0.000065 ]
																				angles = [ -59.813881, -166.205414, -97.640663 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "quadclavicle_r"
								origin = [ -18.133341, -22.059044, -11.62509 ]
								angles = [ -28.210566, 94.873001, -89.999969 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "quadhumerous_r"
										origin = [ -28.337685, -1.509315, 0.120258 ]
										angles = [ 4.041118, 66.748283, -84.107201 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "quadelbow_r"
												origin = [ -28.129288, 0.000017, 0.000017 ]
												angles = [ 87.48246, 179.999588, 179.999619 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "quadthigh_r"
								origin = [ -37.752056, -25.49947, -12.314596 ]
								angles = [ -24.456991, 51.00066, -90.0 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "quadknee_r"
										origin = [ -31.001698, -0.657166, -0.685299 ]
										angles = [ 3.327267, 70.452209, -79.298653 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "quadankle_r"
												origin = [ -32.047882, 0.000015, -0.000053 ]
												angles = [ 79.732773, -179.999847, -179.999863 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "quadtoe_r"
														origin = [ -45.088585, -0.000008, 0.000137 ]
														angles = [ 53.782303, 0.337824, -106.340706 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "quadthigh_a_l"
								origin = [ -37.994572, 26.443623, -12.027542 ]
								angles = [ 24.456987, 128.999298, 90.0 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "quadknee_a_l"
										origin = [ 30.313774, 0.028954, 0.279554 ]
										angles = [ 3.327238, 70.452179, -79.29866 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "quadankle_a_l"
												origin = [ 32.048004, 0.000011, -0.000015 ]
												angles = [ 79.732826, -179.999908, -179.999908 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "quadclavicle_l"
								origin = [ 0.017542, 23.534168, -12.285826 ]
								angles = [ 24.39854, 41.083611, 90.000031 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "quadhumerous_l"
										origin = [ 30.744852, -0.568039, -1.053242 ]
										angles = [ -7.649214, 72.630272, -95.328491 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "quadelbow_l"
												origin = [ 26.979664, 0.000038, -0.000023 ]
												angles = [ 76.498856, 179.999847, 179.999832 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "quadclavicle_a_r"
								origin = [ -1.930541, -23.103241, -12.237202 ]
								angles = [ -24.398548, 138.916428, -90.0 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "quadhumerous_a_r"
										origin = [ -32.3601, -0.111229, 0.097843 ]
										angles = [ -7.649219, 72.630325, -95.328491 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "quadelbow_a_r"
												origin = [ -26.979801, -0.000067, 0.000072 ]
												angles = [ 76.498802, 179.999649, 179.999573 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "tail0_0"
								origin = [ -53.335117, 0.0, -7.656191 ]
								angles = [ 0.000018, -179.999985, 179.999939 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "tail0_1"
										origin = [ 43.704685, 0.0, -0.000017 ]
										angles = [ 0.505682, 0.000005, -0.000014 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "tail0_2"
												origin = [ 52.846413, -0.000005, -0.000004 ]
												angles = [ 0.505652, 0.000001, 0.000014 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "tail0_3"
														origin = [ 46.615723, -0.000004, 0.000017 ]
														angles = [ 0.505659, 0.0, -0.000246 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "tail0_4"
																origin = [ 61.383499, -0.000013, -0.000015 ]
																angles = [ 0.0, 0.0, 0.0 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "tail0_6"
																		origin = [ 14.32193, -0.000017, -14.774292 ]
																		angles = [ 80.391518, -179.999512, -89.999504 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "tail0_7"
																				origin = [ 12.92852, 0.000336, 0.000059 ]
																				angles = [ 89.972023, -74.875984, 1.468801 ]
																				do_not_discard = true
																			},
																		]
																	},
																]
															},
														]
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "quadclavicle_a_l"
								origin = [ -17.831602, 23.091978, -11.077053 ]
								angles = [ 28.210558, 85.126999, 89.999992 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "quadhumerous_a_l"
										origin = [ 27.667179, 0.527664, -0.333147 ]
										angles = [ 4.04106, 66.748238, -84.107147 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "quadelbow_a_l"
												origin = [ 28.129131, -0.00005, 0.00005 ]
												angles = [ 87.482689, -179.999649, -179.99971 ]
												do_not_discard = true
											},
										]
									},
								]
							},
						]
					},
				]
			},
		]
	}
}