--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "unnamed_1"
						filename = "models/void_spirit_fx_unnamed_1.dmx"
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimIncludeModel"
						model = "models/heroes/void_spirit/void_spirit.vmdl"
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "vs_pelvis"
						origin = [ -4.686312, 0.000014, 118.516708 ]
						angles = [ -89.972023, -45.0, -18.434948 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "vs_spine_0"
								origin = [ 11.378235, -1.53436, 0.000016 ]
								angles = [ 0.000004, -23.135839, 0.000002 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "vs_spine_1"
										origin = [ 11.255066, 0.0, 0.000017 ]
										angles = [ -0.000021, 16.361362, 0.000002 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "vs_neck_0"
												origin = [ 23.468384, 0.000018, 0.000014 ]
												angles = [ 0.00002, 9.949371, 0.000001 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "vs_head"
														origin = [ 16.46376, -0.000002, 0.000023 ]
														angles = [ 0.0, 18.225529, -0.000001 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "hair_0"
																origin = [ 15.363617, -10.267746, 0.000028 ]
																angles = [ 0.000003, -55.382824, 179.999954 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "hair_1"
																		origin = [ 13.961609, -0.000534, -0.000024 ]
																		angles = [ -0.000008, 33.714779, -179.999939 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "hair_2"
																				origin = [ 18.222, 0.00177, 0.000022 ]
																				angles = [ -0.000001, -39.872669, -0.000008 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "hair_3"
																						origin = [ 19.716801, 0.003021, 0.000016 ]
																						angles = [ -0.00002, 13.682139, 0.000015 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "hair_4"
																								origin = [ 20.501083, 0.003922, 0.000009 ]
																								angles = [ 0.000007, 11.663267, -0.000018 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "hair_5"
																										origin = [ 22.381386, 0.004578, 0.000009 ]
																										angles = [ 0.000016, -20.268063, 0.000002 ]
																										do_not_discard = true
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "hair_6"
																												origin = [ 19.274994, 0.006226, 0.000009 ]
																												angles = [ 0.000004, -19.982948, -0.000002 ]
																												do_not_discard = true
																											},
																										]
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
															{
																_class = "Bone"
																name = "beard_0"
																origin = [ -7.161896, 22.645477, 0.000015 ]
																angles = [ 0.000008, 132.682449, -179.999954 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "beard_1"
																		origin = [ 8.733994, 0.000313, -0.000019 ]
																		angles = [ -0.000006, -17.5432, 0.000002 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "mstache_0_l"
																origin = [ -2.779541, 18.404099, 6.511785 ]
																angles = [ -2.774668, 132.529083, 174.825409 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "mstache_1_l"
																		origin = [ 12.221695, 0.000282, -0.00004 ]
																		angles = [ -4.279267, 1.833333, -2.475387 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "mstache_0_r"
																origin = [ -2.779388, 18.404003, -6.511755 ]
																angles = [ -2.774667, -47.47084, 174.825424 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "mstache_1_r"
																		origin = [ -12.221359, -0.000481, 0.000014 ]
																		angles = [ -4.279264, 1.833365, -2.475426 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "sidebeard_0_l"
																origin = [ -0.720078, 10.346771, 9.326701 ]
																angles = [ -2.955896, 155.398743, 104.734589 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "sidebeard_0_r"
																origin = [ -0.720123, 10.346809, -9.326648 ]
																angles = [ -2.955916, -24.601221, 104.734619 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "brow_r_01_jnt"
																origin = [ 15.272736, 11.078217, -7.189653 ]
																angles = [ -59.918591, 79.765549, -9.69276 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "brow_l_01_jnt"
																origin = [ 15.272507, 11.078308, 7.189682 ]
																angles = [ -59.918598, -100.234535, -9.692677 ]
																do_not_discard = true
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "clavicle_l"
												origin = [ 20.510406, 1.16351, 4.961126 ]
												angles = [ -76.181618, -144.752121, 60.277348 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "arm_upper_l"
														origin = [ 18.288986, 0.000107, 0.000017 ]
														angles = [ -1.571856, -50.667633, 101.673698 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "arm_lower_l"
																origin = [ 36.108681, -0.000023, -0.000175 ]
																angles = [ 0.000004, 39.723988, -0.000019 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "hand_l"
																		origin = [ 27.117977, 0.000172, -0.000298 ]
																		angles = [ -22.129637, -49.608986, 118.311951 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "finger_middle_0_l"
																				origin = [ 10.923042, -4.645176, -9.013397 ]
																				angles = [ 44.861515, 30.106785, -176.948029 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "finger_middle_1_l"
																						origin = [ 5.298622, -0.000009, 0.000252 ]
																						angles = [ 8.646475, -22.473787, -4.070329 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "finger_middle_2_l"
																								origin = [ 5.309128, -0.000275, 0.000275 ]
																								angles = [ 8.226748, -31.011623, -17.977446 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "finger_index_0_l"
																				origin = [ 7.059174, -3.660179, -12.754446 ]
																				angles = [ 49.905216, -11.136502, 177.147797 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "finger_index_1_l"
																						origin = [ 5.900475, 0.000301, 0.000259 ]
																						angles = [ 1.881743, -28.987732, -0.299761 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "finger_index_2_l"
																								origin = [ 4.307343, 0.000126, 0.000256 ]
																								angles = [ -3.304666, -37.79517, 4.546527 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "finger_ring_0_l"
																				origin = [ 13.793121, -2.891861, -7.062931 ]
																				angles = [ 23.990778, 38.729431, -172.924927 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "finger_ring_1_l"
																						origin = [ 5.182724, -0.00009, 0.000062 ]
																						angles = [ -4.843311, -31.947578, 4.94192 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "finger_ring_2_l"
																								origin = [ 2.77346, -0.000435, 0.000158 ]
																								angles = [ 5.518095, -19.964104, -13.984632 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "finger_thumb_0_l"
																				origin = [ -1.506874, 2.749462, -6.143547 ]
																				angles = [ 64.552261, 37.98447, -65.367882 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "finger_thumb_1_l"
																						origin = [ 5.954025, 0.00042, -0.000056 ]
																						angles = [ 3.001518, -6.105148, 1.928463 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "finger_thumb_2_l"
																								origin = [ 5.186798, 0.00045, -0.000082 ]
																								angles = [ -6.888923, -40.329014, 2.619131 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "band_sphere_02_jnt"
																		origin = [ 30.97583, -0.311115, -8.062057 ]
																		angles = [ -6.533743, -73.470871, -70.312439 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "band_sphere_05_jnt"
																		origin = [ 22.651436, 0.251926, 11.788704 ]
																		angles = [ 2.14192, -72.53904, 110.409439 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "sleeve_l_01_jnt"
																		origin = [ -0.900253, -2.733044, 0.388832 ]
																		angles = [ -26.605198, -70.819298, -52.871929 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "arm_lower_l_twist1"
																		origin = [ 18.078552, 0.000164, -0.000305 ]
																		angles = [ 0.000001, 0.000006, -0.000008 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "arm_upper_l_twist"
																origin = [ 12.036095, -0.000027, -0.000168 ]
																angles = [ -0.000002, -0.000006, -0.000006 ]
																do_not_discard = true
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "clavicle_r"
												origin = [ 20.510376, 1.163494, -4.961087 ]
												angles = [ -76.181717, 35.24765, 60.277557 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "arm_upper_r"
														origin = [ -18.288942, 0.000031, -0.000002 ]
														angles = [ -1.57189, -50.667606, 101.673691 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "arm_lower_r"
																origin = [ -36.108719, 0.000013, 0.000008 ]
																angles = [ -0.000008, 39.723991, -0.000003 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "hand_r"
																		origin = [ -27.118023, -0.000038, 0.000038 ]
																		angles = [ -22.129641, -49.608913, 118.31179 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "finger_ring_0_r"
																				origin = [ -13.793343, 2.891628, 7.063061 ]
																				angles = [ 30.923744, 38.953491, -178.304916 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "finger_ring_1_r"
																						origin = [ -5.183266, 0.000013, -0.000017 ]
																						angles = [ -4.843329, -31.947607, 4.941949 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "finger_ring_2_r"
																								origin = [ -2.774025, 0.000042, -0.000038 ]
																								angles = [ 5.518055, -19.964083, -13.984636 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "finger_thumb_0_r"
																				origin = [ 1.506516, -2.749649, 6.143673 ]
																				angles = [ 64.552238, 37.984482, -65.367889 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "finger_thumb_1_r"
																						origin = [ -5.954292, -0.000061, -0.000009 ]
																						angles = [ 3.001521, -6.10511, 1.928443 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "finger_thumb_2_r"
																								origin = [ -5.187149, -0.000061, 0.000009 ]
																								angles = [ -6.88893, -40.32901, 2.619168 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "finger_index_0_r"
																				origin = [ -7.059425, 3.659943, 12.75452 ]
																				angles = [ 49.905243, -11.13644, 177.147858 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "finger_index_1_r"
																						origin = [ -5.900764, 0.000004, -0.000046 ]
																						angles = [ 1.881736, -28.987698, -0.29975 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "finger_index_2_r"
																								origin = [ -4.307686, -0.000032, -0.00008 ]
																								angles = [ -3.304702, -37.795166, 4.546584 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "finger_middle_0_r"
																				origin = [ -10.923241, 4.644974, 9.013462 ]
																				angles = [ 44.861538, 30.1068, -176.947998 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "finger_middle_1_r"
																						origin = [ -5.298935, 0.000041, -0.000076 ]
																						angles = [ 8.646429, -22.473854, -4.070315 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "finger_middle_2_r"
																								origin = [ -5.309555, 0.000099, -0.000099 ]
																								angles = [ 8.226717, -31.01157, -17.977491 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																	{
																		_class = "Bone"
																		name = "sleeve_r_01_jnt"
																		origin = [ 0.900452, 2.732887, -0.388817 ]
																		angles = [ -26.60519, -70.819366, -52.871952 ]
																		do_not_discard = true
																	},
																	{
																		_class = "Bone"
																		name = "arm_lower_r_twist1"
																		origin = [ -18.07859, -0.000061, 0.000114 ]
																		angles = [ 0.000009, 0.000004, 0.000001 ]
																		do_not_discard = true
																	},
																]
															},
															{
																_class = "Bone"
																name = "arm_upper_r_twist"
																origin = [ -12.036125, 0.000013, 0.000023 ]
																angles = [ 0.000008, -0.000002, -0.000004 ]
																do_not_discard = true
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "collar_l_base"
												origin = [ 29.587479, 3.770348, 13.552075 ]
												angles = [ 0.000013, 6.774468, 97.693192 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "shoulder_0_l"
														origin = [ -0.148331, 2.583909, 3.635916 ]
														angles = [ 7.183134, 111.097198, -177.238037 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "shoulder_1_l"
																origin = [ 8.759792, 0.000565, -0.000029 ]
																angles = [ 0.000001, -19.314125, 0.000003 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "collar_0_l"
														origin = [ -2.43895, 0.000041, -0.000004 ]
														angles = [ 0.000001, 0.000027, 0.0 ]
														do_not_discard = true
													},
												]
											},
											{
												_class = "Bone"
												name = "collar_r_base"
												origin = [ 29.587677, 3.770336, -13.552068 ]
												angles = [ -0.00001, -173.225494, 97.693214 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "shoulder_0_r"
														origin = [ 0.148682, -2.583818, -3.635903 ]
														angles = [ 7.183142, 111.097191, -177.238022 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "shoulder_1_r"
																origin = [ -8.759743, -0.000427, 0.000031 ]
																angles = [ 0.000002, -19.314144, -0.000003 ]
																do_not_discard = true
															},
														]
													},
													{
														_class = "Bone"
														name = "collar_0_r"
														origin = [ 2.439377, 0.000029, 0.000019 ]
														angles = [ -0.0, 0.000001, 0.000001 ]
														do_not_discard = true
													},
												]
											},
											{
												_class = "Bone"
												name = "collar_back_r_jnt"
												origin = [ 33.401184, -6.959517, -7.561165 ]
												angles = [ -0.000015, 54.815258, 90.000023 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "collar_back_l_jnt"
												origin = [ 33.401489, -6.959553, 7.561179 ]
												angles = [ -0.00001, -125.184708, 90.0 ]
												do_not_discard = true
											},
											{
												_class = "Bone"
												name = "collar_0"
												origin = [ 35.574203, -5.309034, 0.000011 ]
												angles = [ 0.00002, 6.774472, 179.999954 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "hip_0"
								origin = [ -7.661545, -1.640985, -0.034481 ]
								angles = [ -0.576471, -179.427277, -179.836258 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "leg_upper_l"
										origin = [ 19.636559, -1.172848, -14.204291 ]
										angles = [ 12.092513, 9.018621, 167.083054 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "leg_lower_l"
												origin = [ 38.408215, 0.000019, -0.00005 ]
												angles = [ 0.000027, 26.596056, -0.000002 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "ankle_l"
														origin = [ 45.415771, -0.000013, -0.000021 ]
														angles = [ 5.737578, -62.574223, -177.529266 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "ball_l"
																origin = [ 17.519989, 0.0, -0.000006 ]
																angles = [ 13.175623, 41.697048, 15.680966 ]
																do_not_discard = true
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "leg_upper_l_twist"
												origin = [ 12.802795, 0.000008, -0.000042 ]
												angles = [ 0.000006, -0.0, 0.000002 ]
												do_not_discard = true
											},
										]
									},
									{
										_class = "Bone"
										name = "leg_upper_r"
										origin = [ 19.34742, -1.090745, 14.534003 ]
										angles = [ 13.179387, -170.868134, 167.600693 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "leg_lower_r"
												origin = [ -38.408222, -0.00002, 0.000061 ]
												angles = [ -0.000003, 26.596052, 0.000013 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "ankle_r"
														origin = [ -45.415756, -0.000002, 0.000051 ]
														angles = [ 5.737603, -62.57423, -177.529251 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "ball_r"
																origin = [ -17.519934, 0.000004, -0.000063 ]
																angles = [ 13.175627, 41.697041, 15.680971 ]
																do_not_discard = true
															},
														]
													},
												]
											},
											{
												_class = "Bone"
												name = "leg_upper_r_twist"
												origin = [ -12.802803, -0.000013, 0.000042 ]
												angles = [ 0.000002, -0.000002, 0.000001 ]
												do_not_discard = true
											},
										]
									},
									{
										_class = "Bone"
										name = "robe_back_0_l"
										origin = [ 23.656326, -16.083288, -19.379826 ]
										angles = [ 8.041789, -33.021122, -148.022629 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "robe_back_1_l"
												origin = [ 27.70693, -0.000008, 0.000006 ]
												angles = [ -1.536981, 3.481294, -0.355172 ]
												do_not_discard = true
											},
										]
									},
									{
										_class = "Bone"
										name = "robe_fr_0_l"
										origin = [ 11.072365, 6.087201, -26.835518 ]
										angles = [ 26.698914, 2.529319, -81.176201 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "robe_fr_1_l"
												origin = [ 18.401524, -0.000092, 0.000014 ]
												angles = [ 1.130011, 2.93022, -0.080739 ]
												do_not_discard = true
											},
										]
									},
									{
										_class = "Bone"
										name = "belt_trim_0_l"
										origin = [ 7.508202, -3.756077, -30.527252 ]
										angles = [ 32.318104, -3.850071, -98.379707 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "belt_trim_1_l"
												origin = [ 11.619873, -0.000206, 0.00003 ]
												angles = [ -0.185113, -2.904689, -0.110858 ]
												do_not_discard = true
											},
										]
									},
									{
										_class = "Bone"
										name = "belt_trim_0"
										origin = [ 7.053055, -30.633604, 0.15848 ]
										angles = [ -0.56671, -34.82085, -179.805191 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "belt_trim_1"
												origin = [ 8.472458, -0.000061, 0.000004 ]
												angles = [ -0.000001, -2.666244, 0.000007 ]
												do_not_discard = true
											},
										]
									},
									{
										_class = "Bone"
										name = "robe_fr_0_r"
										origin = [ 10.531342, 6.240846, 26.94862 ]
										angles = [ 27.835649, -177.274841, -80.748817 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "robe_fr_1_r"
												origin = [ -18.401543, 0.000214, -0.000018 ]
												angles = [ 1.130012, 2.930195, -0.080726 ]
												do_not_discard = true
											},
										]
									},
									{
										_class = "Bone"
										name = "belt_trim_0_r"
										origin = [ 6.892799, -3.5814, 30.624163 ]
										angles = [ 33.490089, 176.312195, -98.080963 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "belt_trim_1_r"
												origin = [ -11.61977, 0.000053, -0.000009 ]
												angles = [ -0.185109, -2.904688, -0.110849 ]
												do_not_discard = true
											},
										]
									},
									{
										_class = "Bone"
										name = "cloth_fr_0"
										origin = [ 35.487747, 26.766983, 0.280585 ]
										angles = [ -1.087444, 1.394769, -0.158052 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "cloth_fr_1"
												origin = [ 15.818005, -0.000008, -0.000001 ]
												angles = [ 0.872511, -0.621121, -0.198722 ]
												do_not_discard = true
											},
										]
									},
									{
										_class = "Bone"
										name = "robe_back_0_r"
										origin = [ 23.261368, -15.971161, 19.874479 ]
										angles = [ 9.186746, 146.925156, -148.381073 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "robe_back_1_r"
												origin = [ -27.706949, 0.000023, 0.00001 ]
												angles = [ -1.536976, 3.481297, -0.355164 ]
												do_not_discard = true
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "weapon_0"
								origin = [ -118.516693, 4.686313, -0.000014 ]
								angles = [ -0.000005, -89.973625, -90.000031 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "weapon_top"
										origin = [ 49.14817, -0.022592, -0.022636 ]
										angles = [ 0.000003, 0.000002, 0.000009 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "weapon_bot"
										origin = [ -47.583881, 0.021873, 0.021915 ]
										angles = [ 0.000003, 0.000002, 0.000009 ]
										do_not_discard = true
									},
								]
							},
							{
								_class = "Bone"
								name = "belt_buckle_0"
								origin = [ -7.236816, 28.255489, 0.000017 ]
								angles = [ -0.000003, 93.955383, 179.999954 ]
								do_not_discard = true
							},
						]
					},
				]
			},
		]
	}
}