--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"npc_dota_hero_tusk"
{
	"tusk_tag_team"
	{
		"bonus_damage"
		{
			"value" "10"
			"operator" "OP_ADD"
		}
	}
	"tusk_walrus_punch"
	{
		"crit_multiplier"
		{
			"value" "15"
			"operator" "OP_ADD"
			"linked_abilities"
			{
				"tusk_walrus_kick"
				{
					"damage" "30"
				}
			}
		}
	}
}