--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"npc_dota_hero_tinker"
{
	"tinker_laser"
	{
		"cooldown_and_manacost"
		{
			"value" "20"
			"operator" "OP_MULTIPLY"
			"multiplicative_target"	"92.19"
		}
		"laser_damage"
		{
			"value" "35"
			"operator" "OP_ADD"
		}
	}
	"tinker_march_of_the_machines"
	{
		"heal_per_second"
		{
			"value" "12"
			"operator" "OP_ADD"
		}
		"splash_radius"
		{
			"value" "40"
			"operator" "OP_ADD"
			"max_count" "10"
		}
	}
	"tinker_rearm"
	{
		"cooldown_and_manacost"
		{
			"value" "11"
			"operator" "OP_MULTIPLY"
		}
	}
}