--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"npc_dota_hero_batrider"
{
	"batrider_smoldering_resin"
	{
		// Doesn't work anymore
		//"tick_attack_damage_pct"
		//{
		//	"value" "4"
		//	"operator" "OP_ADD"
		//	"max_count" "10"
		//}
	}
	"batrider_sticky_napalm"
	{
		"cooldown_and_manacost"
		{
			"value" "9"
			"operator" "OP_MULTIPLY"
		}
		"damage"
		{
			"value" "2"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"application_damage" "2"
			}
		}
		"radius"
		{
			"value" "40"
			"operator" "OP_ADD"
			"max_count" "10"
		}
	}
	"batrider_flamebreak"
	{
		"cooldown_and_manacost"
		{
			"value" "6"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
		}
		"damage_impact"
		{
			"value" "25"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"damage_per_second" "10"
			}
		}
		"explosion_radius"
		{
			"value" "30"
			"operator" "OP_ADD"
			"max_count" "10"
		}
	}
	"batrider_firefly"
	{
		"cooldown_and_manacost"
		{
			"value" "11"
			"operator" "OP_MULTIPLY"
			"max_count" "6"
		}
		"damage_per_second"
		{
			"value" "25"
			"operator" "OP_ADD"
		}
		"radius"
		{
			"value" "40"
			"operator" "OP_ADD"
			"max_count" "10"
		}
	}
	"batrider_flaming_lasso"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
		}
		"damage"
		{
			"value" "200"
			"operator" "OP_ADD"
		}
	}
}