--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"npc_dota_hero_doom_bringer"
{
	"doom_bringer_lvl_pain"
	{
		"bonus_damage_pct_base"
		{
			"value" "7"
			"operator" "OP_ADD"
		}
	}
	"doom_bringer_infernal_blade"
	{
		"burn_damage"
		{
			"value" "7"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"burn_damage_pct"
				{
					"value" "0.3"
					"operator" "OP_MULTIPLY"

					"multiplicative_target"			"12.5"
					"multiplicative_base_value"		"6.5"
				}
			}
		}
	}
}