--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"npc_dota_hero_ursa"
{
	"ursa_maul"
	{
		"health_as_damage_pct"
		{
			"value" "0.5"
			"operator" "OP_ADD"
		}
	}
	"ursa_earthshock"
	{
		"cooldown_and_manacost"
		{
			"value" "7"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
		}
		"damage"
		{
			"value" "40"
			"operator" "OP_ADD"
		}
		"hop_distance"
		{
			"value" "25"
			"operator" "OP_ADD"
			"max_count" "10"
		}
	}
	"ursa_overpower"
	{
		"cooldown_and_manacost"
		{
			"value" "7"
			"operator" "OP_MULTIPLY"
		}
	}
	"ursa_fury_swipes"
	{
		"damage_per_stack"
		{
			"value" "1"
			"operator" "OP_ADD"
		}
	}
	"ursa_enrage"
	{
		"cooldown_and_manacost"
		{
			"value" "7"
			"operator" "OP_MULTIPLY"
			"max_count" "5"
		}
	}
}