--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"npc_dota_hero_mirana"
{
	"mirana_starfall"
	{
		"starfall_radius"
		{
			"value" "35"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"starfall_secondary_radius" "35"
			}
			"linked_abilities"
			{
				"mirana_arrow"
				{
					"scepter_radius" "35"
				}
			}
		}
	}
	"mirana_arrow"
	{
		"arrow_bonus_damage"
		{
			"value" "90"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"scepter_starstorm_target_pct" "5"
			}
		}
	}
}