--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 9
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -15.348969, -2.585997, 125.262398 ],
					[ -28.489641, -23.932346, 135.044144 ],
					[ -36.330521, -47.090965, 157.707138 ],
					[ -37.595623, -65.007622, 180.60051 ],
					[ -37.617115, -89.026756, 208.252228 ],
					[ -33.61972, -114.352623, 241.883896 ],
					[ -28.548241, -140.029816, 274.413971 ],
					[ -21.334242, -167.798828, 309.617157 ],
					[ -15.944974, -185.247543, 333.467316 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}