--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 9
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -14.724414, -2.998, 111.624321 ],
					[ -29.827076, -23.864857, 103.845467 ],
					[ -45.89196, -51.757256, 95.165268 ],
					[ -55.717373, -76.730949, 83.918579 ],
					[ -64.774147, -105.955612, 63.783234 ],
					[ -75.219498, -132.837784, 32.852505 ],
					[ -80.504921, -158.437576, 0.295466 ],
					[ -84.613091, -185.740585, -35.76136 ],
					[ -86.998314, -202.392319, -60.648384 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}