--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 9
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -15.348969, 2.585976, 125.262398 ],
					[ -28.489637, 23.93232, 135.044128 ],
					[ -36.330517, 47.090919, 157.707092 ],
					[ -37.595623, 65.007584, 180.600449 ],
					[ -37.617111, 89.026718, 208.252197 ],
					[ -33.619728, 114.352577, 241.883881 ],
					[ -28.548243, 140.029785, 274.41394 ],
					[ -21.334246, 167.798798, 309.617126 ],
					[ -15.944993, 185.247574, 333.467285 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}