--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 9
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -14.724399, 2.998261, 111.624336 ],
					[ -29.827053, 23.865116, 103.845467 ],
					[ -45.89193, 51.757519, 95.165268 ],
					[ -55.717346, 76.731194, 83.918594 ],
					[ -64.774101, 105.955864, 63.783264 ],
					[ -75.219444, 132.838028, 32.852505 ],
					[ -80.50486, 158.43782, 0.295466 ],
					[ -84.613037, 185.740829, -35.76136 ],
					[ -86.998222, 202.392563, -60.648384 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}