--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 9
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -12.703449, -8.785002, 116.670403 ],
					[ -26.723372, -30.973934, 122.596535 ],
					[ -36.739838, -61.470787, 131.59787 ],
					[ -41.202209, -87.975121, 142.747757 ],
					[ -49.408348, -123.665749, 143.360168 ],
					[ -54.780991, -164.434616, 133.48587 ],
					[ -55.568554, -204.155746, 120.646233 ],
					[ -52.215248, -246.830307, 105.478516 ],
					[ -50.084084, -274.418365, 93.786926 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}