--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 9
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -12.703424, 8.78511, 116.670403 ],
					[ -26.723351, 30.974052, 122.596535 ],
					[ -36.739807, 61.470905, 131.597855 ],
					[ -41.202175, 87.975227, 142.747742 ],
					[ -49.408314, 123.665886, 143.360138 ],
					[ -54.780952, 164.434753, 133.48587 ],
					[ -55.568516, 204.155884, 120.646217 ],
					[ -52.215191, 246.83049, 105.478531 ],
					[ -50.084015, 274.418518, 93.786926 ],
				]
			},
			{
				name = "skinning"
				type = "bone_index_and_weight"
				values = [  ]
			},
		]
	}
}