--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "crystal05"
						filename = "models/creeps/primal_beast/primal_beast_rock_crystal05.dmx"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "crystalbis"
						relative_origin = [ 0.0, 0.0, 140.834473 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -84.043503, -94.050499, 0.0 ]
								hitbox_maxs = [ 82.817741, 73.216591, 249.0625 ]
								name = "crystalbis"
								parent_bone = "crystalbis"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "select_low"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -73.958282, -123.342155, 0.0 ]
								hitbox_maxs = [ 72.879616, 96.019608, 248.59343 ]
								name = "mesh"
								parent_bone = "crystalbis"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "select_high"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -68.24736, -61.219158, 0.0 ]
								hitbox_maxs = [ 67.251945, 47.658031, 246.897507 ]
								name = "crystalbis"
								parent_bone = "crystalbis"
								surface_property = ""
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "crystalbis"
						origin = [ -0.0, 0.0, 0.0 ]
						angles = [ 0.0, 89.999992, 0.0 ]
						do_not_discard = true
					},
				]
			},
		]
	}
}