--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{dd571be4-586e-4f41-8b2d-5bbc969e1c53} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flConstantRadius = 1.0
	m_flNoDrawTimeToGoToSleep = -1.0
	m_nConstantSequenceNumber1 = 2
	m_nFirstMultipleOverride_BackwardCompat = 1
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointRotation"
			m_flRotRate = 25.0
			m_nCP = 3
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_fRadiusMax = 10.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
			m_Gravity = [ 0.0, 0.0, -200.0 ]
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -2000.0 ]
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.25
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_nFieldOutput = 21
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -250.0
			}
			m_fFalloffPower = 0.1
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 100.0
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMinDistance = 10.0
			m_fMaxDistance = 50.0
			m_CenterOffset = [ 0.0, 0.0, 75.0 ]
		},
	]
	m_Renderers = [  ]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/arc_warden/spark_tempestg.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arc_warden/spark_tempesta.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arc_warden/spark_tempestd.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arc_warden/spark_tempesth.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arc_warden/spark_tempestn.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arc_warden/spark_tempesto.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arc_warden/spark_tempestf.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arc_warden/spark_tempestb.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arc_warden/spark_tempestc.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arc_warden/spark_tempestj.vpcf"
			m_flDelay = 0.1
		},
		{
			m_ChildRef = resource:"particles/arc_warden/spark_tempestk.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arc_warden/spark_tempestl.vpcf"
			m_flDelay = 1.5
		},
		{
			m_ChildRef = resource:"particles/arc_warden/spark_tempestm.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arc_warden/spark_tempesti.vpcf"
		},
	]
}