--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_name = ""
	m_animArray = 
	[
		{
			m_name = "ti6_silence"
			m_flags = 
			{
				m_bLooping = false
				m_bAllZeros = false
				m_bHidden = false
				m_bDelta = false
				m_bLegacyWorldspace = false
				m_bModelDoc = false
			}
			fps = 30.0
			m_pData = 
			{
				m_fileName = ""
				m_nFrames = 31
				m_nFramesPerBlock = 0
				m_frameblockArray = 
				[
					{
						m_nStartFrame = 0
						m_nEndFrame = 30
						m_segmentIndexArray = 
						[
							0, 1, 2, 3,
							4, 5, 6, 7,
							8, 9, 10, 11,
							12, 13, 14, 15,
							16, 17, 18, 19,
						]
					},
				]
				m_usageDifferences = 
				{
					m_boneArray = 
					[
						{
							m_name = "index_2_L_parentConstraint1"
							m_parent = "index_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_1_L_parentConstraint1"
							m_parent = "index_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_0_L_parentConstraint1"
							m_parent = "index_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Bow2_0_A_L_parentConstraint1"
							m_parent = "Bow2_0_A_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bow8_1_D_L_parentConstraint1"
							m_parent = "bow8_1_D_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bow8_0_D_L_parentConstraint1"
							m_parent = "bow8_0_D_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Bow3_0_A_R_parentConstraint1"
							m_parent = "Bow3_0_A_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bow9_1_D_R_parentConstraint1"
							m_parent = "bow9_1_D_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bow9_0_D_R_parentConstraint1"
							m_parent = "bow9_0_D_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Bow1_0_parentConstraint1"
							m_parent = "Bow1_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_2_L_parentConstraint1"
							m_parent = "thumb_2_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_1_L_parentConstraint1"
							m_parent = "thumb_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_0_L_parentConstraint1"
							m_parent = "thumb_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_1_L_parentConstraint1"
							m_parent = "mid_1_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_0_L_parentConstraint1"
							m_parent = "mid_0_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_pointConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_L_orientConstraint1"
							m_parent = "wrist_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_L_parentConstraint1"
							m_parent = "elbow_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_L_parentConstraint1"
							m_parent = "bicep_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_L_parentConstraint1"
							m_parent = "clavicle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Arrows2_0_parentConstraint1"
							m_parent = "Arrows2_0"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Arrows5_0_B_R_parentConstraint1"
							m_parent = "Arrows5_0_B_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Arrows4_0_B_L_parentConstraint1"
							m_parent = "Arrows4_0_B_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "Arrows6_0_C_L_parentConstraint1"
							m_parent = "Arrows6_0_C_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "head_parentConstraint1"
							m_parent = "head"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "neck1_parentConstraint1"
							m_parent = "neck1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_1_R_parentConstraint1"
							m_parent = "mid_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "mid_0_R_parentConstraint1"
							m_parent = "mid_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_2_R_parentConstraint1"
							m_parent = "thumb_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_1_R_parentConstraint1"
							m_parent = "thumb_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thumb_0_R_parentConstraint1"
							m_parent = "thumb_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_2_R_parentConstraint1"
							m_parent = "index_2_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_1_R_parentConstraint1"
							m_parent = "index_1_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "index_0_R_parentConstraint1"
							m_parent = "index_0_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_pointConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "wrist_R_orientConstraint1"
							m_parent = "wrist_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "elbow_R_parentConstraint1"
							m_parent = "elbow_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "bicep_R_parentConstraint1"
							m_parent = "bicep_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "clavicle_R_parentConstraint1"
							m_parent = "clavicle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "spine3_parentConstraint1"
							m_parent = "spine3"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "spine2_parentConstraint1"
							m_parent = "spine2"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "spine1_parentConstraint1"
							m_parent = "spine1"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_pointConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_L_orientConstraint1"
							m_parent = "ankle_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_L_parentConstraint1"
							m_parent = "knee_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_L_parentConstraint1"
							m_parent = "thigh_L"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "toeBase_R_parentConstraint1"
							m_parent = "toeBase_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_pointConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "ankle_R_orientConstraint1"
							m_parent = "ankle_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "knee_R_parentConstraint1"
							m_parent = "knee_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "thigh_R_parentConstraint1"
							m_parent = "thigh_R"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "root_parentConstraint1"
							m_parent = "root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
						{
							m_name = "root_orientConstraint1"
							m_parent = "root"
							m_posError = [ 0.0, 0.0, 0.0 ]
							m_bHasRotation = false
							m_bHasMovement = false
						},
					]
					m_morphArray = [  ]
					m_userArray = 
					[
						{
							m_name = "ThumbControl_2_LW0"
							m_nType = 0
						},
						{
							m_name = "toeSDK_LW0"
							m_nType = 0
						},
						{
							m_name = "fk_ankleControl_LW1"
							m_nType = 0
						},
						{
							m_name = "toeSDK_RW0"
							m_nType = 0
						},
						{
							m_name = "fk_ankleControl_RW1"
							m_nType = 0
						},
					]
					m_bHasRotationBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 255,
						31, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0,
					]
					m_bHasMovementBitArray = 
					[
						255, 255, 255, 255,
						255, 255, 255, 255,
						31, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0,
					]
					m_bHasMorphBitArray = 
					[
						255, 255, 255, 63,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0, 0, 0,
						0, 0,
					]
					m_bHasUserBitArray = [  ]
				}
			}
			m_movementArray = [  ]
			m_eventArray = [  ]
			m_activityArray = 
			[
				{
					m_name = "ACT_DOTA_CAST_ABILITY_2"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
				{
					m_name = "ti6"
					m_nActivity = 0
					m_nFlags = 0
					m_nWeight = 1
				},
			]
			m_hierarchyArray = [  ]
			framestalltime = 0.0
			m_vecRootMin = [ -7.766624, -13.833789, 45.847435 ]
			m_vecRootMax = [ 30.618765, -3.379538, 87.901306 ]
			m_vecBoneWorldMin = 
			[
				[ -7.766624, -13.833789, 45.847435 ],
				[ -5.292842, -13.656592, 50.332661 ],
				[ 0.3598, -13.330996, 63.163376 ],
				[ 3.510951, -13.08777, 69.207069 ],
				[ 6.032913, -10.915499, 76.359894 ],
				[ 10.645348, -3.979892, 74.285187 ],
				[ 13.217018, -4.007472, 66.126564 ],
				[ 26.641764, -4.945586, 58.709511 ],
				[ 27.666035, -10.197835, 51.064377 ],
				[ 12.607758, 4.900251, 54.046593 ],
				[ -2.07518, 18.688362, 45.987869 ],
				[ -14.296688, 18.478073, 41.147076 ],
				[ 33.785568, -23.508705, 56.091221 ],
				[ 40.85437, -41.390244, 55.667248 ],
				[ 27.63624, -54.519173, 56.189655 ],
				[ 15.253133, -20.108442, 50.291931 ],
				[ -4.648135, -16.142406, 82.133209 ],
				[ -4.151245, -13.324652, 81.216537 ],
				[ -5.29287, -15.127123, 81.669441 ],
				[ -4.962298, -12.668593, 81.429504 ],
				[ 6.929712, -13.928733, 76.417267 ],
				[ 7.313441, -15.59124, 87.294235 ],
				[ 4.087074, -16.571527, 76.024933 ],
				[ -3.684575, -25.398319, 78.194633 ],
				[ -14.165138, -49.567284, 75.826424 ],
				[ -15.611202, -43.43354, 66.924248 ],
				[ -3.800297, 0.007847, 84.669403 ],
				[ -21.062536, 8.062502, 74.269821 ],
				[ -38.170979, 14.520153, 64.031967 ],
				[ -58.517082, 22.110607, 52.341705 ],
				[ -73.844147, 27.862883, 36.849575 ],
				[ -84.776443, 32.693703, 25.1077 ],
				[ -14.348632, -12.035042, 80.385101 ],
				[ -23.75305, -12.21018, 75.067841 ],
				[ -41.019665, -12.674335, 65.13446 ],
				[ -66.756226, -13.384366, 47.559708 ],
				[ -81.34639, -13.786885, 32.423706 ],
				[ -91.274094, -14.060771, 22.124611 ],
				[ -12.041293, -26.268879, 83.113228 ],
				[ -22.363831, -31.886782, 72.719055 ],
				[ -41.969437, -39.614178, 61.00005 ],
				[ -64.247261, -48.006634, 48.297947 ],
				[ -80.888763, -54.331886, 34.075687 ],
				[ -93.34343, -58.697556, 21.869749 ],
				[ -6.091887, -5.701004, 45.501804 ],
				[ 30.114527, -2.003929, 38.100086 ],
				[ 25.537186, 6.478027, 7.257812 ],
				[ -9.036008, -22.041035, 46.244408 ],
				[ -32.164402, -32.424374, 12.469299 ],
				[ -67.079849, -32.448883, 7.258659 ],
				[ 30.211605, -8.870819, 55.516991 ],
				[ 29.432188, -11.303133, 51.443245 ],
				[ 27.653238, -12.330885, 49.166607 ],
				[ 27.181389, -9.037814, 54.936768 ],
				[ 26.431292, -11.623098, 51.989529 ],
				[ 25.407579, -12.629349, 49.554764 ],
				[ 27.923338, -6.297356, 54.81171 ],
				[ 27.330038, -7.996796, 51.410774 ],
				[ -18.049063, -47.582535, 59.763927 ],
				[ -14.566278, -45.481907, 56.779881 ],
				[ -13.541024, -44.57703, 63.416763 ],
				[ -13.255916, -46.128292, 61.284645 ],
				[ -13.324224, -47.005054, 58.842571 ],
				[ -14.518207, -47.654331, 56.384171 ],
				[ -17.611549, -49.075668, 60.949867 ],
				[ -16.779535, -49.913441, 56.264729 ],
				[ -15.009547, -49.209007, 54.351658 ],
				[ 34.874931, 1.574739, -0.44437 ],
				[ -62.776646, -34.060211, -0.449884 ],
			]
			m_vecBoneWorldMax = 
			[
				[ 30.618765, -3.379538, 87.901306 ],
				[ 31.885111, -4.353738, 94.022346 ],
				[ 32.635555, -5.286448, 109.199081 ],
				[ 33.974751, -5.281746, 117.113777 ],
				[ 34.699265, -2.350436, 124.525307 ],
				[ 40.914146, 3.864022, 121.215218 ],
				[ 58.06649, 17.320074, 102.571144 ],
				[ 78.554596, 12.358276, 96.361557 ],
				[ 87.382439, 11.128033, 88.609489 ],
				[ 81.992317, 21.550634, 93.066093 ],
				[ 77.653191, 36.887878, 103.601372 ],
				[ 72.301033, 48.853344, 113.623619 ],
				[ 83.715584, -4.764073, 95.403893 ],
				[ 79.833763, -20.239496, 106.565239 ],
				[ 85.375336, -33.620358, 118.042175 ],
				[ 70.187263, 5.361556, 115.087234 ],
				[ 21.634144, 0.787834, 125.279968 ],
				[ 23.761528, 2.216764, 124.531349 ],
				[ 21.789867, 1.683442, 124.528648 ],
				[ 23.377718, 3.219539, 124.332405 ],
				[ 34.158005, -5.432597, 125.285843 ],
				[ 36.290112, -6.402794, 137.12825 ],
				[ 31.454348, -6.96898, 124.243553 ],
				[ 33.84066, -12.508253, 127.45089 ],
				[ 50.088081, -13.534312, 119.493065 ],
				[ 69.796478, -19.863049, 115.847649 ],
				[ 30.589321, 13.308433, 127.620331 ],
				[ 25.561234, 25.362801, 110.455368 ],
				[ 20.547653, 37.740635, 93.506721 ],
				[ 15.242888, 52.928085, 77.294411 ],
				[ 11.524125, 64.407593, 67.578857 ],
				[ 10.212873, 73.113701, 60.178795 ],
				[ 16.701305, 8.400677, 119.227776 ],
				[ 11.671736, 12.147059, 110.258759 ],
				[ 2.499398, 18.961269, 95.157951 ],
				[ -10.743443, 29.118107, 80.173515 ],
				[ -17.794579, 34.876064, 71.678772 ],
				[ -22.592438, 38.793999, 65.898636 ],
				[ 15.514156, -5.82091, 126.311493 ],
				[ 3.479522, -4.243104, 109.784653 ],
				[ -10.424805, -2.063813, 94.817772 ],
				[ -25.495533, 0.298299, 83.071289 ],
				[ -36.479164, 2.013655, 74.294289 ],
				[ -44.293282, 3.619914, 67.741402 ],
				[ 36.790894, 2.795555, 88.631577 ],
				[ 47.043304, 4.362996, 47.829407 ],
				[ 28.056568, 8.290651, 10.571312 ],
				[ 25.384293, -9.192595, 87.308563 ],
				[ 45.653721, -18.847105, 55.128811 ],
				[ 12.049282, -10.646228, 40.738869 ],
				[ 85.968346, 11.775762, 93.14032 ],
				[ 88.759499, 10.814067, 89.030342 ],
				[ 88.06427, 9.498775, 86.792854 ],
				[ 80.704048, 9.128749, 92.751236 ],
				[ 81.355446, 7.004686, 89.894341 ],
				[ 82.438591, 6.576251, 87.42411 ],
				[ 86.080086, 14.094386, 92.217865 ],
				[ 89.055115, 13.847966, 88.741257 ],
				[ 77.545341, -17.570024, 119.515526 ],
				[ 78.070038, -15.271484, 116.380165 ],
				[ 71.880302, -15.15419, 115.899178 ],
				[ 71.901344, -12.276008, 115.28669 ],
				[ 72.780205, -11.861746, 114.725693 ],
				[ 78.459167, -12.134805, 118.314789 ],
				[ 77.039993, -15.03631, 120.472382 ],
				[ 80.60038, -12.470564, 116.91069 ],
				[ 80.823174, -12.968946, 115.003616 ],
				[ 37.035728, 8.536802, -0.4051 ],
				[ 8.172349, -17.341467, 27.551079 ],
			]
			m_sequenceParams = 
			{
				m_flFadeInTime = 0.2
				m_flFadeOutTime = 0.2
			}
		},
	]
	m_decoderArray = 
	[
		{
			m_szName = "CCompressedStaticFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedFullFloat"
			m_nVersion = 0
			m_nType = 1
		},
		{
			m_szName = "CCompressedStaticVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedAnimVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedDeltaVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedFullVector3"
			m_nVersion = 0
			m_nType = 3
		},
		{
			m_szName = "CCompressedStaticQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedAnimQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedFullQuaternion"
			m_nVersion = 0
			m_nType = 4
		},
		{
			m_szName = "CCompressedStaticChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullChar"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullShort"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedFullInt"
			m_nVersion = 0
			m_nType = 5
		},
		{
			m_szName = "CCompressedStaticBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedFullBool"
			m_nVersion = 0
			m_nType = 6
		},
		{
			m_szName = "CCompressedStaticColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedFullColor32"
			m_nVersion = 0
			m_nType = 9
		},
		{
			m_szName = "CCompressedStaticVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedFullVector2D"
			m_nVersion = 0
			m_nType = 25
		},
		{
			m_szName = "CCompressedStaticVector4D"
			m_nVersion = 0
			m_nType = 27
		},
		{
			m_szName = "CCompressedFullVector4D"
			m_nVersion = 0
			m_nType = 27
		},
	]
	m_nMaxUniqueFrameIndex = 380
	m_segmentArray = 
	[
		{
			m_nUniqueFrameIndex = 0
			m_nLocalElementMasks = 254
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 04 00 05 00 08 00 09 00 0A 00 0C 00 0D 00 0E 00 10 00 11 00 50 C4 E7 40
				68 63 36 40 A0 1C A5 3F 00 13 16 41 00 00 00 00 00 00 00 37 40 7C 38 41 00 11 F4 3F A0 D3 11 BF
				ED E1 40 C1 B0 E7 AF C0 F7 C1 56 41 69 F9 A2 41 00 00 80 B6 00 00 80 36 60 AB 02 C0 00 0D D6 BF
				2A E3 96 C1 3C 12 96 C1 00 00 80 37 00 00 80 B6 B8 1B 89 C1 00 00 00 37 00 00 80 B6 A0 AE FD 40
				7B 12 4A C0 3C B8 50 41 C0 EE E1 40 30 E2 B8 BE F2 EA 45 41
			]
		},
		{
			m_nUniqueFrameIndex = 1
			m_nLocalElementMasks = 7936
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 12 00 13 00 14 00 15 00 16 00 17 00 18 00 19 00 1A 00 1C 00 80 BC E3 40
				9A D0 0F C0 92 6C 57 41 10 C8 D9 40 60 8D 5B 3E 82 A8 53 41 60 FA 02 41 00 00 80 35 00 00 00 B6
				58 5A 43 41 00 00 80 B5 00 00 80 B5 30 C4 E7 40 61 63 36 C0 A0 1C A5 3F 04 13 16 C1 00 00 40 36
				00 00 80 B7 54 6D C6 C1 00 00 00 B7 00 00 00 00 44 52 AE C1 00 00 00 00 00 00 00 37 B8 1B 17 41
				99 D5 53 41 42 C7 58 41 4A 1D AD 41 00 07 1D BE 00 00 00 37
			]
		},
		{
			m_nUniqueFrameIndex = 2
			m_nLocalElementMasks = 253952
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 1D 00 1E 00 1F 00 20 00 21 00 22 00 23 00 24 00 25 00 26 00 24 9C CB 41
				00 70 28 3C 00 00 00 37 1D 35 99 41 00 10 6B BC 00 D4 2C 3D EC 85 61 41 80 16 B7 BE 00 F9 28 3F
				00 8C BA 3F 00 00 80 36 AF 77 A8 41 48 30 2E 41 00 00 20 36 00 00 80 B6 74 96 A0 41 00 00 80 36
				00 00 80 35 BC 5C EF 41 00 00 80 B6 00 00 00 36 0D B2 87 41 00 00 00 00 00 00 90 B6 27 AA 38 41
				00 00 00 00 00 00 18 37 D0 1B 17 41 93 D5 53 C1 3B C7 58 41
			]
		},
		{
			m_nUniqueFrameIndex = 3
			m_nLocalElementMasks = 16515072
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 27 00 28 00 29 00 2A 00 2B 00 2C 00 2F 00 30 00 31 00 32 00 98 EA A1 C1
				00 00 00 37 00 00 80 36 B8 D3 B9 41 00 00 00 00 00 00 00 00 78 6A C9 41 00 00 00 37 00 00 80 36
				5A 8C 96 41 00 C0 8D BC 00 9C 5D BD 3C 36 60 41 00 00 80 B6 00 00 80 36 80 16 47 3E 8A F6 04 41
				00 70 93 3D 80 16 47 3E 8A F6 04 C1 00 70 93 3D 57 C4 21 C2 00 00 80 36 00 00 00 B7 52 43 16 C2
				00 00 80 B6 00 00 00 B6 68 A8 04 41 C0 72 AE BF 2C 1F B6 BF
			]
		},
		{
			m_nUniqueFrameIndex = 4
			m_nLocalElementMasks = 1065353216
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 0A 00 94 00 33 00 35 00 36 00 37 00 38 00 3A 00 3C 00 3D 00 3E 00 3F 00 70 8C 9D 40
				00 00 00 B6 00 00 00 B6 88 F7 85 40 A0 67 E3 3F 72 9D 31 C0 A0 1D 54 40 00 00 00 00 00 00 80 B6
				E0 30 2A 40 00 00 00 B6 00 00 80 B4 44 E3 01 41 80 BB A8 BE E0 7C D6 3F 50 E3 01 C1 00 BB A8 3E
				E0 7C D6 BF 90 F7 85 C0 C0 67 E3 BF 80 9D 31 40 B0 1D 54 C0 00 00 00 36 00 00 00 00 40 31 2A C0
				00 00 00 B6 00 00 00 00 74 1C 3C C1 30 9F 23 C0 A0 50 FD 3F
			]
		},
		{
			m_nUniqueFrameIndex = 5
			m_nLocalElementMasks = 3439333408
			m_nLocalChannel = 0
			m_container = 
			#[
				02 00 03 00 08 00 48 00 0B 00 1B 00 34 00 39 00 3B 00 42 00 43 00 44 00 82 4B 40 00 20 00 78 4D
				40 00 40 80 D2 40 30 80 00 00 68 44 00 00 00 00 68 C4 30 00 40 00 D2 C0 40 00 20 80 E9 4A 60 00
				50 83 E9 CA 80 80 38 03
			]
		},
		{
			m_nUniqueFrameIndex = 6
			m_nLocalElementMasks = 1610612736
			m_nLocalChannel = 0
			m_container = 
			#[
				03 00 03 00 02 00 24 00 40 00 41 00 64 A8 04 C1 80 72 AE 3F 40 1F B6 3F 88 8C 9D C0 00 00 80 B6
				00 00 00 B6
			]
		},
		{
			m_nUniqueFrameIndex = 7
			m_nLocalElementMasks = 3145743
			m_nLocalChannel = 0
			m_container = 
			#[
				05 00 03 00 07 00 80 05 01 00 02 00 03 00 06 00 07 00 2D 00 2E 00 20 A8 A6 3F 20 9C FC 3E 30 E8
				C3 40 C8 3D 73 41 00 17 8A 3C 80 4E D3 3D 38 06 00 41 00 00 C0 B5 00 00 00 00 50 6D C6 41 00 00
				80 B6 00 00 00 37 3C 52 AE 41 00 00 00 37 00 00 00 00 58 C4 21 42 00 00 00 37 00 00 80 36 54 43
				16 42 00 00 00 B6 00 00 20 37 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 80 10 00 00 81 80 80 18 80 28 80
				80 00 10 00 00 00 80 80 40 00 B8 80 E0 00 80 80 40 00 AF 33 70 80 00 00 23 33 10 80 40 80 40 00
				10 80 00 01 00 01 18 00 30 80 80 80 28 00 00 00 00 00 60 80 80 80 80 01 60 80 00 81 0C 38 40 80
				C0 00 85 37 F0 00 00 00 20 80 50 80 00 81 00 00 58 80 50 80 00 81 30 00 20 80 40 80 40 00 80 80
				80 01 00 00 00 81 C3 39 C0 80 40 80 5A 39 00 00 A0 80 40 00 10 80 80 00 80 00 18 80 10 00 80 01
				30 00 00 00 80 00 40 80 00 00 60 01 80 80 00 00 78 3A 60 80 00 00 02 3A 20 80 80 80 20 00 30 80
				00 00 00 81 08 00 10 80 00 01 08 00 40 00 80 00 00 00 00 00 A0 01 80 80 00 00 5F 39 A0 80 40 80
				FD 38 30 00 20 80 20 00 10 00 00 00 80 00 08 00 30 80 80 81 18 80 20 80 40 80 40 00 80 80 E0 01
				80 80 80 81 1E 37 A0 80 A0 80 9C 36 60 00 E0 80 60 00 10 00 80 00 00 00 08 00 30 80 80 00 18 00
				20 00 00 81 40 80 00 81 00 01 C0 80 00 00 7C 33 40 80 C0 80 F4 32 B0 00 C0 80 00 81 A8 09 24 19
				20 19 08 00 0C 0D 24 19 28 00 80 0B C0 80 40 01 C0 80 80 01 80 80 40 00 2A 2D 30 80 80 80 CC 2C
				90 00 00 81 98 9D 62 2B B7 3A AF 3A 10 00 8C 2E B5 3A 18 00 DC 2C 40 80 40 80 A0 80 40 00 80 80
				00 00 1C 26 50 80 00 00 AF 25 80 00 40 81 30 00 00 00 00 00 40 80 18 80 50 80 00 01 08 80 40 00
				C0 80 40 80 40 81 40 01 40 80 00 00 80 81 50 80 40 80 80 00 00 00 20 81 1C 1D BE AA 22 BA 1A BA
				28 00 FA AD 20 BA 38 00 70 AC C9 26 80 00 80 80 F8 25 C0 80 80 80 00 00 40 80 C0 80 80 00 50 00
				C0 80 E5 1F 35 AD BC BC B6 BC 58 80 9D B0 BA BC 08 80 DB AE 0B 35 40 00 00 81 6F 34 40 80 40 80
				80 80 80 80 40 80 00 00 90 00 A0 80 A9 14 22 A2 94 B1 8C B1 48 00 6F A5 91 B1 18 00 09 A4 00 01
				00 00 00 81 A0 01 00 81 00 00 00 81 B0 80 C0 00 80 00 20 00 40 80 90 9D 56 2B AC 3A A4 3A 48 00
				81 2E A9 3A 38 00 D4 2C 8D 33 40 00 C0 80 A2 32 40 80 C0 00 00 81 80 80 40 00 80 00 70 00 A0 80
				91 99 59 27 AF 36 A6 36 18 80 83 2A AC 36 08 80 D6 28 E1 39 80 00 40 81 2B 39 00 00 00 81 00 82
				90 80 C0 80 40 01 20 00 C0 80 00 00 50 00 00 00 80 80 08 00 10 80 80 80 18 00 60 80 5A 3C 00 00
				80 80 A6 3B 80 80 80 00 00 81 40 80 40 00 40 01 20 80 A0 80 20 00 10 00 80 80 40 80 48 00 70 80
				80 80 18 00 80 80 08 3C C0 00 00 81 16 3B 00 00 80 00 80 80 70 80 C0 80 80 00 10 00 60 80 00 00
				10 00 40 00 80 01 08 00 50 00 00 01 18 00 20 80 98 37 40 80 C0 80 AC 36 C0 80 00 00 00 81 A0 80
				40 80 00 01 80 00 00 81 30 00 40 00 80 80 80 00 38 80 90 80 80 80 18 00 00 00 80 80 80 00 40 80
				20 00 80 80 C0 80 80 81 C0 80 00 00 00 00 20 00 80 80 10 00 00 00 80 00 00 00 08 00 30 80 00 01
				38 00 20 00 60 80 C0 00 80 80 00 01 00 00 00 00 00 81 70 80 00 00 40 80 10 80 E0 80 10 00 20 80
				40 00 80 80 28 80 50 80 80 00 38 00 20 80 C0 80 40 01 00 81 C0 00 00 00 40 80 00 81 00 81 40 00
				40 80 10 00 C0 80 20 00 20 80 40 80 80 01 08 00 30 00 80 81 38 00 60 80 00 01 C0 00 A0 80 40 01
				80 80 40 01 00 81 40 80 80 80 80 01 50 00 A0 80 20 00 10 00 40 00 00 81 08 80 50 80 80 00 18 00
				20 00 A0 80 40 80 78 80 00 01 00 81 00 00 80 80 D0 80 40 00 40 01 80 00 60 80 18 00 18 00 00 01
				80 00 18 00 30 80 80 00 08 00 20 00 60 80 40 00 00 00 80 00 80 81 80 80 40 81 C0 80 00 00 00 01
				70 00 60 80 18 00 2C 00 80 80 00 01 10 00 10 80 80 80 18 00 10 00 C0 00 40 01 A0 80 C0 00 00 82
				00 00 40 81 90 80 C0 80 80 80 70 00 40 81 08 00 10 00 00 00 00 00 00 00 20 00 00 81 28 00 30 80
				C0 00 C0 00 B0 80 C0 01 C0 80 40 80 00 81 90 80 40 80 80 80 10 80 20 80 18 00 0C 00 80 00 00 01
				30 80 40 80 00 01 28 00 10 80 00 00 40 80 50 80 00 01 80 80 00 00 80 80 70 80 40 80 40 80 40 80
				E0 80 30 00 04 80 80 00 80 80 22 00 28 80 80 82 28 00 08 80 00 82 40 00 20 80 80 00 00 81 40 80
				C0 81 60 80 40 80 80 00 80 00 E0 80 28 00 10 80 80 80 00 00 06 80 18 80 00 00 00 00 08 80 00 81
				80 00 60 80 80 00 00 00 00 00 80 80 C0 80 00 00 00 01 30 00 00 81 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
		{
			m_nUniqueFrameIndex = 38
			m_nLocalElementMasks = 65
			m_nLocalChannel = 0
			m_container = 
			#[
				06 00 03 00 02 00 F4 02 00 00 0F 00 C6 2A B8 40 8F 29 99 C0 62 B2 9F 42 C8 B3 9A C1 48 0D 27 C1
				4C 06 D9 C0 24 CA 5C 41 10 99 8A C0 BB 5C 97 42 CD B3 9A C1 50 0D 27 C1 48 06 D9 C0 27 0A A8 41
				72 1A 7B C0 CF 62 92 42 FC B0 9A C1 F0 F8 26 C1 4C F6 D8 C0 9E 38 DA 41 9B 63 64 C0 24 89 9A 42
				EC 03 97 C1 50 60 0C C1 F0 23 C4 C0 3B F3 F4 41 58 4A 58 C0 75 FB A5 42 10 54 93 C1 90 66 E3 C0
				BC 41 AF C0 3B F3 F4 41 59 4A 58 C0 D5 89 AC 42 8C 05 BB C1 20 FA EF C0 C5 99 18 C1 3B F3 F4 41
				58 4A 58 C0 78 CD AF 42 34 6B E8 C1 78 45 10 C1 EA 3C 6D C1 4C 84 F1 41 6D 12 89 C0 E9 2A AF 42
				D5 CC 03 C2 04 00 89 C1 31 DA AB C1 9B 7D E7 41 82 48 B9 C0 5F 40 AD 42 C1 44 10 C2 EC 72 C0 C1
				24 B0 D6 C1 48 6C 5B 41 82 48 B9 C0 22 41 8D 42 00 56 C7 C1 90 A0 1A C1 BC 42 5E C1 31 FC 38 C0
				33 57 5D C1 FC AA 51 42 D4 BB 5B C1 70 AB 98 40 40 5F 68 BF 72 7A CC C0 33 57 5D C1 59 FE 3E 42
				2C 32 8F C1 A8 79 B9 C0 C8 20 9F C0 2F 88 F8 C0 33 57 5D C1 C6 63 37 42 6A 53 B0 C1 72 66 82 C1
				55 37 10 C1 A7 01 F8 C0 33 57 5D C1 A5 7B 3C 42 BA FD 9E C1 EC DC 2C C1 90 C6 DC C0 EA 7E F6 C0
				33 57 5D C1 52 3B 48 42 1E AA 8D C1 18 F0 A9 C0 BE 26 99 C0 75 21 F4 C0 33 57 5D C1 27 2A 55 42
				04 7E 90 C1 58 A0 C6 C0 EE 2F A4 C0 D8 FF F0 C0 33 57 5D C1 21 0B 5E 42 0A 54 93 C1 80 66 E3 C0
				AA 41 AF C0 2A AE E7 C0 E2 3A 5C C1 32 3A 62 42 02 54 93 C1 88 66 E3 C0 B0 41 AF C0 92 4E D4 C0
				6E 32 59 C1 65 44 65 42 12 54 93 C1 88 66 E3 C0 B2 41 AF C0 D2 CE B8 C0 90 9B 54 C1 BF 1E 68 42
				26 1F 93 C1 18 B9 E4 C0 4A 7C AF C0 9F 1E 97 C0 17 D2 4E C1 65 B8 6B 42 2E 8C 92 C1 60 65 E8 C0
				1C 1F B0 C0 3E 3A 18 C0 6B 2A 40 C1 EC 44 70 42 D6 AF 91 C1 E8 E6 ED C0 48 13 B1 C0 75 B5 AB 3F
				C0 BD 26 C1 13 80 75 42 D0 9A 90 C1 60 D3 F4 C0 60 46 B2 C0 65 2D 99 40 66 FA 0B C1 61 86 7B 42
				80 5F 8F C1 04 B5 FC C0 C8 A3 B3 C0 8E 74 C9 40 A1 F8 F2 C0 62 31 81 42 70 13 8E C1 C4 80 02 C1
				C4 13 B5 C0 0B 22 C8 40 BB 5D DF C0 39 98 85 42 58 C6 8C C1 38 AA 06 C1 F0 84 B6 C0 CB ED C4 40
				64 28 D0 C0 C7 03 8B 42 2E 8B 8B C1 88 9A 0A C1 30 E2 B7 C0 2E 0A C1 40 44 02 C3 C0 28 BB 90 42
				FD 76 8A C1 14 0E 0E C1 60 14 B9 C0 A1 97 BD 40 66 58 B5 C0 D6 1F 96 42 FE 99 89 C1 F0 D0 10 C1
				48 09 BA C0 68 D7 BA 40 17 0E A7 C0 65 FA 9A 42 8B 07 89 C1 88 A5 12 C1 98 AB BA C0 C6 2A B8 40
				8F 29 99 C0 62 B2 9F 42 CA D2 88 C1 38 4E 13 C1 04 E6 BA C0
			]
		},
		{
			m_nUniqueFrameIndex = 69
			m_nLocalElementMasks = 7
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 45 00 46 00 47 00 48 00 49 00 4A 00 4B 00 56 43 58 40 38 18 33 41 95 01
				C6 43 A9 40 7C 3C 66 44 81 40 39 3B 56 3B 8D E6 00 E8 9E 69 A0 21 D8 54 D8 5D 00 40 B5 66 00 40
				71 43 8B 40 F3 1A 33 41 95 01 C6 43 A9 40 7C 3C 66 44 81 40 39 3B 56 3B CB E6 D3 E0 1A 72 40 0B
				E1 4F BE 5D 00 40 A3 6E 00 40 88 43 BA 40 6F 1D 33 41 95 01 C6 43 A9 40 7F 3C 66 44 81 40 39 3B
				56 3B 93 F2 27 65 EC 58 67 59 5E C6 37 E0 00 40 66 45 00 40 95 43 E6 40 9E 1F 33 41 95 01 C6 43
				80 40 D3 3F 6B 44 81 40 39 3B 56 3B D2 EE F3 62 62 58 2C 55 80 C4 80 DF 00 40 21 52 00 40 A3 43
				FB 40 CB 20 33 41 95 01 C6 43 56 40 29 43 6F 44 81 40 39 3B 56 3B B7 EB B7 61 83 58 A4 50 1B C2
				3D E2 00 40 93 57 00 40 A1 43 3A 40 6A 1E 45 41 62 01 B9 43 76 43 A0 43 D2 44 81 40 39 3B 56 3B
				77 EB 29 63 6D 58 F3 54 6A C5 60 DC 00 40 B6 58 00 40 96 43 37 3F 17 1C 59 41 2F 01 AE 43 91 46
				1C 44 1F 45 81 40 39 3B 56 3B C2 EA B7 65 02 59 0B 59 8A C8 C0 DA 00 40 41 57 00 40 2C 42 B3 3D
				23 1C DF 40 2A 01 0C 43 EF 45 29 44 28 45 D1 3F 4B 3B 49 3B 76 E7 7C 6A 99 5A B6 56 C0 CF 0F E1
				00 40 94 55 00 40 48 40 AE 3C 49 1C 78 40 7F 01 D5 42 48 45 AF 44 07 45 24 3F D4 3B 3D 3B 85 E2
				7A 71 72 5C 1E 5D 94 CD 08 F8 00 40 D6 47 00 40 75 40 7F 4B BD 29 DA 3F 7E 04 AA 43 F5 40 B9 44
				73 43 8C 3D BB 3F 12 3B 14 DE 90 77 86 5D A5 55 3A D0 6C EF 00 40 59 6A 00 40 E7 3E B3 49 D5 37
				1C 3F 3F 07 0B 44 9C 3C 72 44 0E 42 F1 3B 32 43 0B 3B D1 5D EE 77 2A 5C A4 57 77 BD F6 DA 00 40
				A8 54 00 40 EA 3E 0E 4A CE 37 F2 40 96 06 B4 44 65 3E 68 43 66 41 B1 3D 38 42 62 3A 55 5D 04 78
				BB 5C 14 5D 69 AF D8 D7 00 40 01 40 00 40 ED 3E 8A 4A C5 37 BF 42 F0 05 5F 45 27 40 5A 42 C9 40
				6B 3F 39 41 C3 39 27 5C 34 78 28 5E A9 60 AF AD 4D DA 00 40 01 40 00 40 EF 3E CF 4A C0 37 B8 42
				D0 05 B5 45 5B 40 25 42 0F 41 9A 3F 05 41 0B 3A AB 5A 5C 78 12 60 5D 60 2F B6 3B E1 00 40 06 4D
				00 40 F1 3E 0F 4B BB 37 A9 42 8E 05 75 46 CF 40 B4 41 AC 41 02 40 96 40 AA 3A 43 59 69 78 12 62
				56 65 9E B4 DD E5 00 40 01 40 00 40 F3 3E 3D 4B B8 37 9A 42 56 05 35 47 43 41 4F 41 4A 42 6C 40
				32 40 4B 3B BB E3 1D 78 50 58 DA 66 96 B5 EA E8 00 40 01 40 00 40 F3 3E 50 4B B7 37 94 42 4E 05
				8C 47 78 41 36 41 94 42 9E 40 19 40 94 3B A4 E4 C4 77 2B 58 B5 67 A3 B5 0D EA 00 40 01 40 00 40
				06 3F 3A 4B 6C 37 A1 42 6A 05 93 47 91 41 59 41 9A 42 BE 40 3A 40 94 3B B7 E4 3E 77 40 59 7A 68
				3B B5 75 EA 00 40 01 40 00 40 36 3F 02 4B AD 36 BD 42 84 05 A2 47 C9 41 7A 41 A5 42 02 41 54 40
				92 3B 89 E4 3D 76 46 5B 96 69 66 B4 A7 EA 00 40 01 40 00 40 77 3F B4 4A A5 35 DB 42 98 05 AF 47
				00 42 93 41 B3 42 45 41 66 40 90 3B B0 E4 F7 74 98 5D 6C 69 F1 B5 A1 EC 00 40 06 47 00 40 BD 3F
				5B 4A 7F 34 EE 42 9F 05 B1 47 18 42 9D 41 C3 42 64 41 6D 40 8E 3B C3 E5 BD 73 97 5F E0 69 09 B7
				E6 EE 00 40 06 4C 00 40 0D 40 EF 49 1C 33 E6 42 82 05 95 47 0C 42 7B 41 D9 42 5E 41 4B 40 8C 3B
				DE E8 A9 71 5F 62 09 6A B0 B6 8D F3 00 40 D5 57 00 40 72 40 5C 49 48 31 C7 42 3B 05 58 47 F3 41
				25 41 F4 42 4F 41 F4 3F 89 3B 93 ED 10 6E 54 66 83 08 5C 6A 6B 32 00 40 6E 66 00 40 E4 40 A9 48
				19 2F 9C 42 DD 04 06 47 D2 41 B2 40 15 43 3B 41 7F 3F 85 3B 00 EA E7 E9 5C 6E CB 0D 63 6B 8E 2B
				00 40 52 6E 00 40 58 41 DC 47 AC 2C 71 42 7C 04 AF 46 B0 41 3A 40 39 43 27 41 05 3F 81 3B EC E6
				EA EB 83 6B 45 11 6C 6E 95 2B 00 40 D4 6F 00 40 D8 41 D5 46 A5 29 42 42 0D 04 48 46 89 41 B1 3F
				66 43 0F 41 78 3E 7B 3B 9A E4 68 EC E1 69 16 11 79 71 D9 39 00 40 09 71 00 40 5E 42 89 45 F2 25
				08 42 86 03 C7 45 59 41 07 3F 9C 43 F2 40 CC 3D 74 3B 44 E2 28 EC 77 68 0D 11 B5 6C 2B 49 00 40
				93 74 00 40 CC 42 21 44 15 22 CC 41 FA 02 3D 45 27 41 53 3E D5 43 D3 40 15 3D 6C 3B 91 E0 90 EB
				4C 67 F4 11 A6 63 DC 53 00 40 E6 75 00 40 17 43 C7 42 7A 1E 94 41 78 02 B8 44 F9 40 A9 3D 0A 44
				B6 40 6A 3C 65 3B 1B E0 14 EB 84 66 56 13 E2 5B 66 5A 00 40 96 73 00 40 42 43 8C 41 48 1B 63 41
				04 02 3E 44 D1 40 11 3D 39 44 9B 40 CF 3B 5D 3B A6 E2 F5 E9 9A 67 5B 18 CD 55 6B 5D 00 40 C7 6E
				00 40 56 43 58 40 38 18 33 41 95 01 C6 43 A9 40 7C 3C 66 44 81 40 39 3B 56 3B 8D E6 00 E8 9E 69
				A0 21 D8 54 D8 5D 00 40 B5 66 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 100
			m_nLocalElementMasks = 120
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 4C 00 4D 00 4E 00 4F 00 50 00 51 00 52 00 E5 3C 97 30 85 47 D9 38 3D 49
				55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F
				61 51 40 2A 72 56 8B 38 3D 48 58 1D 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1
				EF 04 B0 31 EA 3F 8E 57 AF 3F FE 74 93 3C B6 58 5F 38 55 47 29 25 2D D1 55 94 85 B4 2D 40 24 54
				C8 40 A3 7D 41 C8 14 48 1A B1 ED 04 B1 31 EA 3F 8E 57 AF 3F 55 76 E5 3F 9F 52 4C 38 78 46 39 2D
				85 D1 B1 96 0D B5 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 48 CF D3 7C E7 CD EA 3F 8E 57 AF 3F C9 72
				C9 41 61 49 4B 38 01 46 CE 31 36 D2 00 9C 3F B6 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 0C 4D AC 03
				05 50 EA 3F 8E 57 AF 3F D3 75 29 39 11 49 49 38 FF 45 B1 31 7C D3 A6 A8 22 B9 2D 40 24 54 C8 40
				A3 7D 41 C8 14 48 87 4A DC 0D C7 51 EA 3F 8E 57 AF 3F 2C 74 77 33 D1 45 45 38 F8 45 6A 31 39 D4
				20 B4 C7 BB 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 DA 47 D4 18 1C 53 EA 3F 8E 57 AF 3F C1 6C 59 36
				75 3F 3E 38 F0 45 0D 31 57 D4 BA B6 61 BC 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 23 47 C9 1B 63 53
				EA 3F 8E 57 AF 3F 6B 4C 72 3C 87 30 38 38 E8 45 B0 30 61 D4 AE B7 9A BC 2D 40 24 54 C8 40 A3 7D
				41 C8 14 48 EA 46 B8 1C 78 53 EA 3F 8E 57 AF 3F CA 56 D4 2D 6F 32 33 38 E2 45 68 30 1B D1 E0 93
				6B B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 30 B1 52 05 9A 31 EA 3F 8E 57 AF 3F 48 63 30 3A 46 40
				31 38 E0 45 4C 30 F6 51 D4 F0 CC 35 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 19 B9 7F 28 87 2C EA 3F
				8E 57 AF 3F 71 61 C1 42 C8 41 29 38 CF 45 A8 2F 63 52 9D ED 95 36 2D 40 24 54 C8 40 A3 7D 41 C8
				14 48 F2 B9 30 2C 40 2C EA 3F 8E 57 AF 3F 06 60 64 43 47 45 13 38 A8 45 14 2E 88 52 70 EC DE 36
				2D 40 24 54 C8 40 A3 7D 41 C8 14 48 41 BA 87 2D 28 2C EA 3F 8E 57 AF 3F 44 62 9E 3F 2E 46 F4 37
				76 45 07 2C 99 51 58 F3 2E 35 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 6D B8 91 25 C8 2C EA 3F 8E 57
				AF 3F 5C 64 40 48 5C 40 D2 37 47 45 FC 29 32 CE 6F 84 FE B0 2D 40 24 54 C8 40 A3 7D 41 C8 14 48
				A6 B4 EA 14 BD 2E EA 3F 8E 57 AF 3F 21 67 D3 48 C4 40 B5 37 25 45 6D 28 F5 D0 E6 92 33 B4 2D 40
				24 54 C8 40 A3 7D 41 C8 14 48 5F B1 2B 06 6A 31 EA 3F 8E 57 AF 3F 45 68 06 49 F4 40 A9 37 17 45
				CD 27 FC D1 2A 9A D5 B5 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 29 4D 38 03 ED 4F EA 3F 8E 57 AF 3F
				45 67 64 49 AE 3F A9 37 17 45 D0 27 DD D1 3B 99 9F B5 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 58 4D
				79 02 C5 4F EA 3F 8E 57 AF 3F A4 65 DC 49 00 3E AA 37 18 45 D5 27 97 D1 37 97 2B B5 2D 40 24 54
				C8 40 A3 7D 41 C8 14 48 6C CF 78 7D BF CD EA 3F 8E 57 AF 3F DA 63 E0 46 94 3D AA 37 18 45 DB 27
				4E D1 39 95 B8 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 EF B0 2C 04 DD 31 EA 3F 8E 57 AF 3F 21 62
				9C 44 B2 3C AA 37 19 45 DB 27 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04
				B0 31 EA 3F 8E 57 AF 3F A2 5C ED 3E 08 3D C0 37 C0 45 DA 24 2C D1 53 94 84 B4 2D 40 24 54 C8 40
				A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 2E 53 3F 37 59 3D 12 38 30 47 5E 1E 2C D1
				53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F DA 48 57 32
				B1 3C 91 38 9C 48 17 18 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31
				EA 3F 8E 57 AF 3F B7 45 2B 31 49 3E D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D
				41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 41 4D 82 2F E9 44 D9 38 3D 49 55 15 2C D1 53 94
				84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 50 51 E9 2A B7 4A
				D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F
				8E 57 AF 3F A2 51 8D 27 CB 4D D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8
				14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 15 51 58 27 CC 4E D9 38 3D 49 55 15 2C D1 53 94 84 B4
				2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F 07 4A 61 2A 88 4C D9 38
				3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48 1A B1 EF 04 B0 31 EA 3F 8E 57
				AF 3F E5 3C 97 30 85 47 D9 38 3D 49 55 15 2C D1 53 94 84 B4 2D 40 24 54 C8 40 A3 7D 41 C8 14 48
				1A B1 EF 04 B0 31 EA 3F 8E 57 AF 3F
			]
		},
		{
			m_nUniqueFrameIndex = 131
			m_nLocalElementMasks = 960
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 53 00 54 00 55 00 56 00 57 00 58 00 59 00 00 40 00 40 00 40 30 56 CB 8E
				F8 C3 B6 39 8F 36 29 2C 7F 3A A0 3B 16 38 76 4E 23 34 71 3A AF 28 21 4C 94 3F 0D 50 DA 48 50 3D
				00 40 00 40 00 40 30 56 CB 8E F7 C3 B6 39 8E 36 29 2C AA 3A 4B 3A 18 38 93 4E 95 35 3D 3B A0 28
				49 4D EA 40 0D 50 DA 48 50 3D 00 40 00 40 00 40 30 56 CB 8E F8 C3 B6 39 90 36 29 2C C5 3A 80 39
				25 38 A0 4E 71 36 B7 3B 8A 28 90 4E 65 42 0D 50 DA 48 50 3D 00 40 00 40 00 40 30 56 CB 8E F8 C3
				2A 39 79 38 6D 2C D0 3A 18 3C 68 38 8D 4E 9E 33 6A 3A 71 28 96 4F 96 43 0D 50 DA 48 50 3D 00 40
				00 40 00 40 30 56 CB 8E F8 C3 94 38 DC 3B 4B 2D D7 3A D5 41 F4 38 5A 4E CC 30 27 39 5F 28 02 50
				14 44 0D 50 DA 48 50 3D 00 40 00 40 00 40 30 56 CB 8E F8 C3 C2 38 DD 3F A7 31 B5 3A 92 47 B2 39
				6F 4E 74 31 6A 39 6B 28 BC 4F 43 43 0D 50 DA 48 50 3D 00 40 00 40 00 40 30 56 CB 8E F7 C3 BB 38
				45 42 DA 36 48 3A 2A 4A 64 3A 97 4E E3 32 FE 39 88 28 04 4F 6F 41 0D 50 DA 48 50 3D 00 40 00 40
				00 40 30 56 CB 8E F7 C3 3C 39 88 40 17 39 60 39 CD 48 7C 3B B8 4E 54 34 94 3A 8C 28 FA 4D 82 3F
				2B 50 3B 47 81 3D 00 40 00 40 00 40 30 56 CB 8E F7 C3 B9 39 41 3D 85 3A 32 38 85 45 41 3D C5 4E
				FB 34 D9 3A 5B 28 C2 4C 70 3E 64 50 A6 43 F3 3D 00 40 00 40 00 40 30 56 CB 8E F8 C3 36 39 F6 37
				75 3B 26 37 A0 41 1E 3F D7 4E 4B 33 24 3B E9 26 5C 4A 5E 40 93 50 16 40 6C 3E 00 40 00 40 00 40
				30 56 CB 8E F8 C3 C7 38 A9 32 B3 3B 6D 36 6A 3E 91 40 F7 4E 98 2F D4 3B B3 25 87 48 71 42 A4 50
				78 3E A5 3E 00 40 00 40 00 40 30 56 CB 8E F8 C3 6B 39 8B 2F 6B 39 E0 35 DB 3B B8 41 0B 4F ED 2B
				91 3C 47 26 09 49 66 41 A4 50 78 3E A5 3E 00 40 00 40 00 40 30 56 CB 8E F7 C3 9B 3A 17 2E D3 34
				6C 35 59 39 CD 42 11 4F 48 2A EB 3C 91 27 19 4A 1B 3F A4 50 78 3E A5 3E 00 40 00 40 00 40 30 56
				CB 8E F8 C3 0E 3D 77 31 DB 28 23 35 54 37 96 43 0B 4F ED 2B 94 3C E7 28 1B 4B C8 3C A4 50 78 3E
				A5 3E 00 40 00 40 00 40 30 56 CB 8E F8 C3 F7 3F 0F 35 4B 1F 0F 35 41 36 DB 43 F5 4E 95 2F DD 3B
				85 29 8A 4B B8 3B A4 50 78 3E A5 3E 00 40 00 40 00 40 30 56 CB 8E F8 C3 51 3F 46 37 E8 23 2A 35
				DE 35 90 43 D4 4E 41 33 34 3B 23 29 EE 4A 1F 3C A4 50 78 3E A5 3E 00 40 00 40 00 40 30 56 CB 8E
				F8 C3 E5 3D 8A 38 C3 29 66 35 96 35 E3 42 C2 4E F1 34 EC 3A 34 28 63 49 1D 3D A4 50 78 3E A5 3E
				00 40 00 40 00 40 30 56 CB 8E F7 C3 65 3D 5F 38 69 2B B6 35 67 35 F6 41 C4 4E CF 34 F2 3A 0D 27
				57 47 61 3E A4 50 78 3E A5 3E 00 40 00 40 00 40 30 56 CB 8E F8 C3 F4 3C C7 37 8B 2C 11 36 4D 35
				EC 40 CA 4E 86 34 FF 3A FD 25 46 45 99 3F A4 50 78 3E A5 3E 00 40 00 40 00 40 30 56 CB 8E F8 C3
				88 3C F6 36 89 2D 6E 36 46 35 E4 3F CF 4E 3C 34 0B 3B 38 25 A9 43 83 40 A4 50 78 3E A5 3E 00 40
				00 40 00 40 30 56 CB 8E F7 C3 15 3C 22 36 C3 2E C4 36 52 35 FD 3E D1 4E 1A 34 0D 3B ED 24 03 43
				DF 40 A4 50 78 3E A5 3E 00 40 00 40 00 40 30 56 CB 8E F7 C3 7F 3B 15 35 B0 30 15 37 89 35 37 3E
				CE 4E 1A 34 06 3B 01 25 3A 43 D9 40 A2 50 BC 3E 9B 3E 00 40 00 40 00 40 30 56 CB 8E F8 C3 DE 3A
				BC 33 05 33 6E 37 FC 35 74 3D C8 4E 1A 34 FA 3A 38 25 D1 43 C8 40 9A 50 6B 3F 83 3E 00 40 00 40
				00 40 30 56 CB 8E F7 C3 66 3A 8F 32 FA 34 CD 37 9F 36 B3 3C BF 4E 1B 34 EA 3A 8E 25 B7 44 AD 40
				90 50 54 40 63 3E 00 40 00 40 00 40 30 56 CB 8E F7 C3 39 3A 0E 32 CA 35 33 38 65 37 F3 3B B4 4E
				1C 34 D7 3A FC 25 D5 45 89 40 84 50 47 41 42 3E 00 40 00 40 00 40 30 56 CB 8E F8 C3 28 3A 61 32
				19 35 A0 38 41 38 32 3B A8 4E 1D 34 C3 3A 7D 26 19 47 5E 40 76 50 5F 42 1D 3E 00 40 00 40 00 40
				30 56 CB 8E F8 C3 01 3A 36 33 50 33 13 39 29 39 6F 3A 9B 4E 1F 34 AD 3A 0C 27 71 48 2C 40 63 50
				B8 43 F1 3D 00 40 00 40 00 40 30 56 CB 8E F8 C3 D9 39 53 34 EE 30 8A 39 0E 3A AA 39 8E 4E 20 34
				98 3A 9E 27 C6 49 F9 3F 4E 50 24 45 C3 3D 00 40 00 40 00 40 30 56 CB 8E F8 C3 BF 39 84 35 63 2E
				05 3A E4 3A E2 38 81 4E 22 34 84 3A 2D 28 07 4B C4 3F 38 50 7A 46 98 3D 00 40 00 40 00 40 30 56
				CB 8E F7 C3 B6 39 8F 36 29 2C 80 3A 9F 3B 16 38 76 4E 24 34 72 3A AF 28 22 4C 95 3F 23 50 AF 47
				73 3D 00 40 00 40 00 40 30 56 CB 8E F8 C3 B6 39 8E 36 29 2C AA 3A 4B 3A 18 38 93 4E 95 35 3D 3B
				A0 28 49 4D EA 40 0D 50 DA 48 50 3D
			]
		},
		{
			m_nUniqueFrameIndex = 162
			m_nLocalElementMasks = 7680
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00 60 00 7C 49 0D 7B E4 50 0D 1B AD F0
				EB EB 2E 15 88 5E 6F 61 00 40 86 55 00 40 B1 2C FF 39 A8 3E DB C3 6B 57 D1 B1 93 00 4F 40 50 40
				BC CE 0D 7D 73 47 1E EB 49 95 D1 13 4E 27 23 57 24 5C 00 C0 E2 7C 00 40 01 30 D4 35 D7 25 DB C3
				6B 57 D1 B1 93 00 4F 40 50 40 B4 CC D0 78 AC 45 BC F1 AA 6A B3 9C B2 14 76 62 D8 48 00 C0 4C 0F
				00 C0 CA 3B 89 32 C1 31 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 1D CE D3 77 87 43 FB E8 06 6F 0F AA
				C5 0B D3 6E 9D 46 00 40 E0 7C 00 40 C8 50 D4 37 D1 3B DB C3 6B 57 D1 B1 93 00 4F 40 50 40 F8 CF
				51 78 1E 42 49 E1 7B 70 3D B4 23 73 95 C5 69 ED 00 40 A6 66 00 40 8F 5F 18 3D 43 45 DB C3 6B 57
				D1 B1 94 00 4F 40 50 40 B8 CE 87 7A 80 41 60 E3 F1 6F DC B2 19 0A FC 6C FE 40 00 40 F6 75 00 40
				6B 48 5D 35 BB 45 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 43 CD 7A 7C 0C 41 71 E7 15 6F FA AF F3 0E
				64 64 42 3C 00 C0 65 78 00 40 8C 37 58 2F 81 3E DB C3 6B 57 D1 B1 93 00 4F 40 50 40 22 CD 6E 7A
				7E 44 FD EC 2A 6E 20 AB 46 0E AB 61 62 3E 00 C0 3F 12 00 C0 4D 47 C6 2F 11 33 DB C3 6B 57 D1 B1
				94 00 4F 40 50 40 5F CC 58 78 FE 47 60 F3 99 6C 1B A4 F1 0A 3C 5E 2D 41 00 C0 D3 17 00 C0 6D 57
				5A 3E 03 25 DA C3 6B 57 D1 B1 93 00 4F 40 50 40 BC 3E DE 79 FF 49 56 EA 6D 9D C3 12 19 05 91 56
				70 48 00 C0 20 1D 00 C0 99 63 00 45 27 24 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 BF 3B 8A 78 05 43
				C4 E8 68 99 92 17 CE 5F 27 BB 31 EF 00 C0 36 14 00 C0 60 5B 3D 33 5D 38 DB C3 6B 57 D1 B1 94 00
				4F 40 50 40 83 37 75 78 F2 3F 3A E8 9A 97 E2 19 EB 5A 7E B7 92 E3 00 C0 D8 6B 00 40 52 50 F4 2F
				C7 41 DB C3 6B 57 D1 B1 94 00 4F 40 50 40 45 33 10 78 35 3D B0 E7 16 96 F8 1B C4 55 8B B3 51 DF
				00 C0 DE 13 00 C0 63 4A 9E 2E BE 3F DB C3 6B 57 D1 B1 94 00 4F 40 50 40 2E 33 69 78 81 3C 40 E7
				D4 94 CD 1D AD 59 EA B5 6B E6 00 C0 DB 15 00 C0 85 52 EB 31 46 33 DB C3 6B 57 D1 B1 93 00 4F 40
				50 40 06 33 60 79 D2 3A 06 E7 CE 93 54 1F 1A 63 25 BE 49 ED 00 C0 A9 6B 00 40 22 5F 0E 3D 1D 2B
				DB C3 6B 57 D1 B1 93 00 4F 40 50 40 E6 32 43 7A 27 39 18 E7 FF 92 7D 20 42 67 5F C2 23 EE 00 C0
				9F 6D 00 40 A4 62 BE 43 8E 26 DB C3 6B 57 D1 B1 94 00 4F 40 50 40 CF 32 7C 7A 74 38 8E E7 63 92
				3F 21 A0 68 B3 C3 F8 ED 00 C0 80 11 00 C0 DA 63 36 46 1F 25 DB C3 6B 57 D1 B1 94 00 4F 40 50 40
				84 32 3E 7A 88 38 82 E8 CC 91 FA 21 D6 68 13 C4 C9 ED 00 C0 81 6E 00 40 62 65 AE 47 8F 25 DB C3
				6B 57 D1 B1 93 00 4F 40 50 40 0B 32 24 7A A6 38 BA E9 2E 91 E5 22 C8 68 8E C4 5A ED 00 C0 F2 6D
				00 40 36 67 52 49 08 26 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 B7 31 39 7A FD 38 D1 EA AA 90 B4 23
				01 69 66 C5 0E ED 00 C0 9E 12 00 C0 F0 68 68 4B A7 26 DB C3 6B 57 D1 B1 94 00 4F 40 50 40 DC 31
				88 7A BD 39 60 EB 57 90 1E 24 ED 69 E0 C6 5E ED 00 C0 70 6D 00 40 2B 6A 10 4E 6F 27 DB C3 6B 57
				D1 B1 94 00 4F 40 50 40 4D 33 B8 7A 37 3B F2 E8 05 8E DD 24 1C 69 15 CE BB F2 00 C0 D5 6F 00 40
				57 5F AA 4E 7A 22 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 16 36 96 7A 67 3D FB E2 9F 89 5E 26 55 09
				A0 65 14 55 00 C0 74 7A 00 40 54 44 0D 4B 41 26 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 48 39 5F 7A
				F7 3F 82 DC F4 85 DD 27 D7 0B 13 67 0A 54 00 40 A1 72 00 40 2F 37 D4 44 74 3D DB C3 6B 57 D1 B1
				93 00 4F 40 50 40 DB 3B 4F 7A 82 42 95 28 B3 FA 7B D9 6F 0B 19 6C C7 4E 00 40 22 5C 00 40 A2 3C
				8B 42 20 4B DB C3 6B 57 D1 B1 94 00 4F 40 50 40 D4 3D 8E 7A 1C 45 E2 27 25 FA 87 DA DE 0B 3B 6D
				E5 4D 00 40 64 54 00 40 FE 40 8A 3F 6B 48 DB C3 6B 57 D1 B1 94 00 4F 40 50 40 F2 3F F3 7A E1 47
				F0 25 EF F8 2A DD C7 0D 0C 6B B1 51 00 40 C9 55 00 40 6E 42 FE 3A 7C 40 DB C3 6B 57 D1 B1 93 00
				4F 40 50 40 38 42 46 7B 91 4A 40 23 32 F7 C5 E0 3E 10 DC 67 A3 56 00 40 81 57 00 40 C8 40 9F 39
				8D 38 DB C3 6B 57 D1 B1 93 00 4F 40 50 40 9E 44 62 7B FD 4C 43 20 13 F5 C9 E4 F8 11 6B 65 58 5A
				00 40 C6 54 00 40 E6 3C 3E 3C CE 34 DB C3 6B 57 D1 B1 94 00 4F 40 50 40 06 47 45 7B 0C 4F 67 1D
				CB F2 AB E8 5C 14 50 60 3C 5F 00 40 A7 57 00 40 68 33 B8 3A AB 39 DB C3 6B 57 D1 B1 94 00 4F 40
				50 40 7C 49 0D 7B E4 50 0D 1B AD F0 EB EB 2E 15 88 5E 6F 61 00 40 86 55 00 40 B1 2C FF 39 A8 3E
				DB C3 6B 57 D1 B1 93 00 4F 40 50 40
			]
		},
		{
			m_nUniqueFrameIndex = 193
			m_nLocalElementMasks = 61440
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 61 00 62 00 63 00 64 00 65 00 66 00 67 00 00 40 00 40 62 40 00 40 00 40
				2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40
				00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F
				C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40
				00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 02 00 C4 3F
				C4 3F 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40
				62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF
				00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0
				94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40
				00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 02 00 C4 3F C4 3F 00 40
				00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59
				00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40
				00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40
				00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0
				C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40
				2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40
				00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F
				C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 C0 6C 59 00 C0 02 00 C4 3F C4 3F 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40
				00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF
				FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40
				62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF
				00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0
				94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 C0 94 26 00 40 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40
				00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40
				00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59
				00 C0 C4 3F C4 BF FE FF 00 40 00 40 00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 C0 6C 59 00 C0 02 00 C4 3F C4 3F 00 40 00 40 00 40 00 40 00 40 62 40 00 40
				00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 6C 59 00 C0 C4 3F C4 BF FE FF 00 40 00 40
				00 40 00 40 00 40 62 40 00 40 00 40 2C 40 00 40 00 40 00 40 00 40 00 40 00 40 00 C0 94 26 00 40
				C4 3F C4 BF FE FF 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 224
			m_nLocalElementMasks = 983040
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 68 00 69 00 6A 00 6B 00 6C 00 6D 00 6E 00 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7
				DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3
				B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0
				12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0
				08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31
				64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7
				DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3
				B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0
				12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0
				08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD 00 40 00 40 00 40 00 40 00 40
				00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00 40 CA 31 64 D7 DB C3 B9 C0 12 C0 08 FD
				00 40 00 40 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 255
			m_nLocalElementMasks = 7864320
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 6F 00 70 00 71 00 72 00 73 00 74 00 75 00 E4 3F FC 3E 52 40 00 40 00 40
				00 40 6C 2E DF 6D 6F 5F 00 40 C2 59 00 40 1D 57 D3 0F B1 33 9A C7 80 79 0E B5 00 40 04 5A 00 40
				E4 3F FC 3E 52 40 00 40 00 40 00 40 00 31 13 6B CA 5C 00 40 CC 69 00 40 1D 58 AC 05 10 38 8D C9
				F7 79 58 B0 00 40 7D 5E 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 AF 31 EF 6B 49 59 00 40 2D 70
				00 40 4E BB 1A 7B 0D D8 F7 32 99 01 18 4E 00 40 41 5B 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40
				4C 30 61 72 B4 54 00 40 F1 67 00 40 51 BC 72 7C 68 D7 0A D7 08 72 DD C1 00 40 39 74 00 40 E4 3F
				FC 3E 52 40 00 40 00 40 00 40 77 2E 7D 7A F8 50 00 40 85 55 00 40 C6 56 3C 07 E3 3A F5 D8 30 71
				AE C9 00 40 F9 7C 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 10 D2 98 7C 63 2B 00 40 80 4B 00 40
				E9 57 F4 11 AA 3A 0E A8 63 16 56 32 00 C0 22 02 00 C0 E4 3F FC 3E 52 40 00 40 00 40 00 40 0B D4
				BC 79 4C 28 00 40 6B 46 00 40 C5 59 63 1B E9 3A 7C A8 D0 1A 98 2F 00 C0 29 05 00 C0 E4 3F FC 3E
				52 40 00 40 00 40 00 40 CF A9 09 09 97 D7 00 40 2B 43 00 40 6C 59 1A 1C 71 39 BE AA 5D 19 DD 2E
				00 C0 52 07 00 C0 E4 3F FC 3E 52 40 00 40 00 40 00 40 5F DA 08 78 A7 2A 00 40 FF 49 00 40 35 57
				6A 17 1D 39 62 AD 4B 16 66 2E 00 C0 AE 77 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 4E 3B 38 59
				FC 55 00 40 26 76 00 40 AA 4B BF 05 AB 3C A1 D2 83 6B 5B C5 00 C0 DB 7F 00 40 E4 3F FC 3E 52 40
				00 40 00 40 00 40 32 4B C0 43 81 4D 00 C0 A8 7E 00 40 22 41 40 09 C8 36 D3 3A 9E 00 EF 49 00 40
				E4 75 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 D4 4C 96 3D 4C 4D 00 C0 7D 7C 00 40 D6 40 B9 0B
				CD 35 F4 38 16 06 DD 4A 00 40 A3 71 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 7D 4D CF 3A 44 4D
				00 C0 C4 7B 00 40 AD 40 E4 0C 5D 35 E3 37 E2 08 2A 4B 00 40 42 6E 00 40 E4 3F FC 3E 52 40 00 40
				00 40 00 40 FD 4C D6 3B 5A 4D 00 C0 DA 7C 00 40 AA 40 F8 0C B2 35 EA 37 56 09 3B 4B 00 40 B5 6B
				00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 E9 4B 96 3E 74 4D 00 C0 93 00 00 C0 9F 40 4A 0D 68 36
				64 38 A9 09 E8 4A 00 40 A6 67 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 CE 4A BD 41 85 4D 00 40
				90 7D 00 40 8E 40 DB 0D 1D 37 EF 38 36 0A 63 4A 00 40 E0 62 00 40 E4 3F FC 3E 52 40 00 40 00 40
				00 40 16 4A 00 44 8C 4D 00 40 51 7B 00 40 82 40 5A 0E 8E 37 39 39 FD 0A 0A 4A 00 40 CC 5E 00 40
				E4 3F FC 3E 52 40 00 40 00 40 00 40 9B 49 48 45 CC 4D 00 40 69 7A 00 40 83 40 56 0E CA 37 51 39
				D4 0B 2F 4A 00 40 0A 5C 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 F6 48 84 46 6B 4E 00 40 19 7A
				00 40 91 40 DD 0D 08 38 54 39 1A 0D DB 4A 00 40 D9 58 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40
				26 48 E1 47 42 4F 00 40 09 7A 00 40 A7 40 1B 0D 51 38 65 39 EA 0D E9 4B 00 40 A7 56 00 40 E4 3F
				FC 3E 52 40 00 40 00 40 00 40 2C 47 8A 49 2A 50 00 40 DD 79 00 40 BD 40 3F 0C AE 38 A3 39 CA 0D
				2B 4D 00 40 26 56 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 AA 45 D1 4B 0C 51 00 40 4D 7A 00 40
				E9 40 45 0A 73 39 E3 39 CF 0C C7 4E 00 40 9E 57 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 6C 43
				F0 4E FF 51 00 40 33 7B 00 40 19 41 39 07 B8 3A 5E 3A 74 0A 09 51 00 40 58 5C 00 40 E4 3F FC 3E
				52 40 00 40 00 40 00 40 D2 40 86 52 1C 53 00 40 4A 7B 00 40 25 41 C0 04 11 3C D9 3C C3 02 C9 53
				00 40 4C 6C 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 6C 3E B5 55 93 54 00 40 E6 79 00 40 13 41
				23 04 FF 3C 97 D5 6D 76 B9 C0 00 40 9B 79 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 1B 3C 01 59
				9E 56 00 40 F1 76 00 40 CB 40 13 05 7A 3D DF CE 5B 6F 38 C1 00 40 9F 7B 00 40 E4 3F FC 3E 52 40
				00 40 00 40 00 40 78 39 1F 5D F7 58 00 40 C2 72 00 40 36 40 85 06 D4 3D 69 C8 DE 6F 27 BD 00 40
				D3 75 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 B2 36 84 61 35 5B 00 40 9F 6D 00 40 6F 3F 68 08
				24 3E 48 C7 6D 72 F3 B8 00 40 22 6F 00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 FA 33 BF 65 04 5D
				00 40 E2 67 00 40 90 3E 9E 0A 81 3E 18 C6 89 75 A1 B5 00 40 93 66 00 40 E4 3F FC 3E 52 40 00 40
				00 40 00 40 59 31 B5 69 5B 5E 00 40 9C 61 00 40 D7 47 69 0C DE 3A 37 C6 15 77 22 B4 00 40 F5 60
				00 40 E4 3F FC 3E 52 40 00 40 00 40 00 40 6C 2E DF 6D 6F 5F 00 40 C2 59 00 40 1D 57 D3 0F B1 33
				9A C7 80 79 0E B5 00 40 04 5A 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 286
			m_nLocalElementMasks = 62914560
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 76 00 77 00 78 00 79 00 7A 00 7B 00 7C 00 50 36 3C 06 1B 3C 71 79 4E 4D
				D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A
				BC 34 C8 02 26 37 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41
				3E 57 BC 46 00 40 00 40 06 5A 1C 2C 80 02 DF 36 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40
				00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 64 3B 65 24 61 3D 71 79 4E 4D D2 4D
				00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 2D 4A
				58 15 47 41 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57
				BC 46 00 40 00 40 06 5A EF 4A 81 18 71 42 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40
				22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A DF 4B 58 1A 30 43 71 79 4E 4D D2 4D 00 40
				16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 99 4B 76 18
				AC 44 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46
				00 40 00 40 06 5A F8 4A FF 15 6F 46 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61
				12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 20 43 C9 06 4C 3B 71 79 4E 4D D2 4D 00 40 16 68
				00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 7A B2 03 77 C8 BD
				71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40
				00 40 06 5A B0 B0 F8 74 6D BE 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF
				4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A D5 AF DE 74 99 BE 71 79 4E 4D D2 4D 00 40 16 68 00 40
				00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A D0 AF 7E 76 05 BE 71 79
				4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40
				06 5A 71 B0 77 79 00 BD 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49
				CB 41 3E 57 BC 46 00 40 00 40 06 5A 58 B1 AC 7C 04 BC 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40
				00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A F7 B1 09 7F 59 BB 71 79 4E 4D
				D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A
				03 3B 1B 02 37 32 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41
				3E 57 BC 46 00 40 00 40 06 5A B9 3A 7F 03 4E 32 71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40
				00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 86 3A 9E 04 4B 32 71 79 4E 4D D2 4D
				00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 6B 3A
				56 05 3C 32 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57
				BC 46 00 40 00 40 06 5A D1 3A 60 05 08 32 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40
				22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A C3 3B 53 04 7C 31 71 79 4E 4D D2 4D 00 40
				16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A AF B0 E0 7D
				69 BD 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46
				00 40 00 40 06 5A A7 B0 67 7B F8 BD 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61
				12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A AF B8 73 7D C6 AF 71 79 4E 4D D2 4D 00 40 16 68
				00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A B1 B7 CF 7C 2E A5
				71 79 4D 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40
				00 40 06 5A CC BA 95 7D 7A AB 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF
				4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 9A BC 26 7E 09 B1 71 79 4E 4D D2 4D 00 40 16 68 00 40
				00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40 06 5A 0F 35 CE 02 E5 3B 71 79
				4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49 CB 41 3E 57 BC 46 00 40 00 40
				06 5A 50 36 3C 06 1B 3C 71 79 4E 4D D2 4D 00 40 16 68 00 40 00 40 00 40 00 40 22 61 12 AF 4F 49
				CB 41 3E 57 BC 46 00 40 00 40 06 5A
			]
		},
		{
			m_nUniqueFrameIndex = 317
			m_nLocalElementMasks = 503316480
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 07 00 2C 05 7D 00 7E 00 7F 00 80 00 81 00 82 00 83 00 62 76 10 46 CA 4E 00 40 50 49
				00 40 39 6B A6 5F 1F 6F 22 40 42 66 44 40 EE 44 3C AB 5C 4C 00 40 50 57 00 40 00 40 00 40 00 40
				62 76 10 46 CA 4E 00 40 50 49 00 40 93 6D B9 5F 53 6A 1B 40 98 63 33 40 15 4D 38 A7 84 4B 00 40
				B2 58 00 40 00 40 17 48 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 87 6F D1 5F A4 64 10 40 9A 60
				1D 40 2A 56 57 A3 F4 4A 00 40 F8 59 00 40 00 40 E0 4F 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40
				91 70 EF 5F D3 5F 05 40 29 5E 08 40 93 22 46 DF 3C B5 00 40 70 5B 00 40 00 40 05 58 00 40 62 76
				10 46 CA 4E 00 40 50 49 00 40 DA 70 FE 5F C8 5D 00 40 25 5D 00 40 9C 1F 34 E0 3F B5 00 40 6B 5D
				00 40 00 40 3F 61 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 9E 6E 38 64 EE 5F 00 40 25 5D 00 40
				16 22 67 DB 5A B6 00 40 17 63 00 40 00 40 6E 70 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 39 6C
				4A 68 F2 61 00 40 25 5D 00 40 68 5B A2 A9 DD 48 00 40 79 67 00 40 00 40 D7 79 00 40 62 76 10 46
				CA 4E 00 40 50 49 00 40 39 6C 4A 68 F2 61 00 40 25 5D 00 40 68 5B A2 A9 DD 48 00 40 79 67 00 40
				00 40 D7 79 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 41 6C 3E 68 EC 61 00 40 17 5D 00 40 67 5B
				9A A9 DF 48 00 40 71 67 00 40 00 40 D0 79 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 E9 74 D9 56
				F9 58 00 40 21 4B 00 40 F0 59 44 9F 51 4C 00 40 C4 5C 00 40 00 40 7E 70 00 40 62 76 10 46 CA 4E
				00 40 50 49 00 40 5E 7A 03 44 7A 4E 00 40 A7 38 00 40 0C 58 6F 95 91 4F 00 40 96 51 00 40 00 40
				5A 66 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 38 7A C6 44 EA 4E 00 40 89 39 00 40 25 58 E2 95
				6B 4F 00 40 46 52 00 40 00 40 1B 67 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 E0 79 6A 46 DB 4F
				00 40 76 3B 00 40 58 58 CF 96 1D 4F 00 40 38 53 00 40 00 40 DB 67 00 40 62 76 10 46 CA 4E 00 40
				50 49 00 40 A8 79 C6 48 C4 52 06 40 30 3F 08 40 F7 56 4A 98 97 4E 00 40 A7 53 00 40 00 40 24 65
				00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 3C 79 97 4B F3 56 11 40 17 44 16 40 7B 54 40 9A FE 4D
				00 40 07 54 00 40 00 40 70 60 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 62 78 74 4E C3 5A 19 40
				E4 48 21 40 53 52 4D 9C 7C 4D 00 40 79 54 00 40 00 40 31 5C 00 40 62 76 10 46 CA 4E 00 40 50 49
				00 40 18 77 7B 51 AE 5E 1F 40 F9 4D 2B 40 08 50 97 9E 0B 4D 00 40 F4 54 00 40 00 40 97 57 00 40
				62 76 10 46 CA 4E 00 40 50 49 00 40 8D 75 3F 54 28 62 23 40 A6 52 33 40 EA 4D CC A0 B8 4C 00 40
				65 55 00 40 00 40 44 53 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 25 74 58 56 B9 64 26 40 35 56
				39 40 4C 4C 8D A2 88 4C 00 40 BB 55 00 40 00 40 E8 4F 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40
				F1 72 EF 57 9E 66 27 40 EB 58 3C 40 0F 4B EC A3 6C 4C 00 40 FE 55 00 40 00 40 4F 4D 00 40 62 76
				10 46 CA 4E 00 40 50 49 00 40 BB 71 63 59 50 68 27 40 68 5B 3F 40 EC 49 37 A5 5A 4C 00 40 3C 56
				00 40 00 40 E5 4A 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 92 70 AC 5A C6 69 27 40 9D 5D 41 40
				EA 48 63 A6 4F 4C 00 40 73 56 00 40 00 40 BB 48 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 80 6F
				C7 5B 03 6B 27 40 85 5F 42 40 09 48 6C A7 4A 4C 00 40 A3 56 00 40 00 40 D6 46 00 40 62 76 10 46
				CA 4E 00 40 50 49 00 40 92 6E B0 5C 02 6C 26 40 18 61 43 40 50 47 4A A8 49 4C 00 40 CB 56 00 40
				00 40 43 45 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 D7 6D 60 5D BF 6C 25 40 49 62 43 40 C4 46
				F5 A8 4B 4C 00 40 E9 56 00 40 00 40 10 44 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 46 6D E3 5D
				4C 6D 25 40 2E 63 44 40 5A 46 76 A9 4D 4C 00 40 00 57 00 40 00 40 27 43 00 40 62 76 10 46 CA 4E
				00 40 50 49 00 40 CE 6C 4E 5E BD 6D 24 40 E9 63 44 40 04 46 E1 A9 4F 4C 00 40 13 57 00 40 00 40
				69 42 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 66 6C A9 5E 1B 6E 24 40 87 64 44 40 BB 45 3B AA
				52 4C 00 40 23 57 00 40 00 40 C8 41 00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 06 6C FB 5E 70 6E
				23 40 17 65 44 40 78 45 8E AA 55 4C 00 40 32 57 00 40 00 40 34 41 00 40 62 76 10 46 CA 4E 00 40
				50 49 00 40 A5 6B 4D 5F C5 6E 23 40 A6 65 44 40 36 45 E1 AA 58 4C 00 40 40 57 00 40 00 40 A1 40
				00 40 62 76 10 46 CA 4E 00 40 50 49 00 40 39 6B A6 5F 1F 6F 22 40 42 66 44 40 EE 44 3C AB 5C 4C
				00 40 50 57 00 40 00 40 00 40 00 40
			]
		},
		{
			m_nUniqueFrameIndex = 348
			m_nLocalElementMasks = 3758096384
			m_nLocalChannel = 1
			m_container = 
			#[
				08 00 04 00 06 00 70 04 84 00 85 00 86 00 87 00 88 00 89 00 CE 46 4A 38 79 02 C9 79 90 4B 58 4C
				1C 40 12 5F EF 3F 00 40 00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 8E 78
				38 4B CF 49 14 40 85 5F F4 3F 00 40 52 44 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38
				79 02 05 77 EC 4A FF 46 0A 40 E8 5F FA 3F 00 40 19 49 00 40 58 44 09 28 79 39 5B 44 F0 27 7D 39
				CE 46 4A 38 79 02 A5 75 BE 4A BC 44 03 40 6A 60 FF 3F 00 40 ED 4C 00 40 58 44 09 28 79 39 59 47
				10 0A DA 3E CE 46 4A 38 79 02 0B 75 AF 4A CE 43 00 40 3C 61 00 40 00 40 80 4E 00 40 58 44 09 28
				79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 A2 72 24 5B 44 53 00 40 1C 6E 00 40 00 40 80 4E 00 40
				12 45 03 21 99 3A 58 44 09 28 79 39 CE 46 4A 38 79 02 EA 6C B7 69 5F 61 00 40 56 79 00 40 00 40
				80 4E 00 40 C3 45 3E 1A C2 3B 58 44 09 28 79 39 CE 46 4A 38 79 02 EA 6C B7 69 5F 61 00 40 56 79
				00 40 00 40 80 4E 00 40 B1 45 F3 1A A2 3B 58 44 09 28 79 39 CE 46 4A 38 79 02 EE 6C AE 69 56 61
				00 40 42 79 00 40 00 40 74 4E 00 40 84 45 AD 1C 55 3B 59 44 FE 27 7A 39 CE 46 4A 38 79 02 10 72
				2F 5D 38 55 00 40 E7 5A 00 40 00 40 C7 3E 00 40 E4 44 CA 22 4F 3A BB 45 8F 1A B3 3B CE 46 4A 38
				79 02 BD 74 36 4F 04 48 00 40 8C 38 00 40 00 40 16 2F 00 40 58 44 09 28 79 39 F7 46 0D 0E 0A 3E
				CE 46 4A 38 79 02 A3 74 39 50 F6 48 00 40 74 39 00 40 00 40 21 30 00 40 58 44 09 28 79 39 F7 46
				0D 0E 0A 3E CE 46 4A 38 79 02 85 74 39 51 E5 49 00 40 5B 3B 00 40 00 40 DB 31 00 40 58 44 09 28
				79 39 F7 46 0D 0E 0A 3E CE 46 4A 38 79 02 E9 74 CD 50 0E 4A 02 40 80 3E 00 40 00 40 39 33 00 40
				58 44 09 28 79 39 F7 46 0D 0E 0A 3E CE 46 4A 38 79 02 93 75 17 50 55 4A 05 40 7B 42 FF 3F 00 40
				9D 34 00 40 58 44 09 28 79 39 F7 46 0D 0E 0A 3E CE 46 4A 38 79 02 28 76 77 4F 95 4A 08 40 72 46
				FE 3F 00 40 28 36 00 40 58 44 09 28 79 39 F7 46 0D 0E 0A 3E CE 46 4A 38 79 02 C6 76 CD 4E DC 4A
				0C 40 A9 4A FD 3F 00 40 CD 37 00 40 58 44 09 28 79 39 F7 46 0D 0E 0A 3E CE 46 4A 38 79 02 58 77
				30 4E 1F 4B 0F 40 8B 4E FB 3F 00 40 54 39 00 40 58 44 09 28 79 39 F7 46 0D 0E 0A 3E CE 46 4A 38
				79 02 C7 77 B8 4D 54 4B 11 40 84 51 F9 3F 00 40 81 3A 00 40 58 44 09 28 79 39 F7 46 0D 0E 0A 3E
				CE 46 4A 38 79 02 1C 78 5D 4D 7D 4B 13 40 C8 53 F8 3F 00 40 68 3B 00 40 58 44 09 28 79 39 F7 46
				0D 0E 0A 3E CE 46 4A 38 79 02 6B 78 08 4D A4 4B 15 40 DF 55 F6 3F 00 40 3E 3C 00 40 58 44 09 28
				79 39 F7 46 0F 0E 0A 3E CE 46 4A 38 79 02 B1 78 BC 4C C7 4B 16 40 BA 57 F5 3F 00 40 FE 3C 00 40
				58 44 09 28 79 39 C4 46 1F 10 A2 3D CE 46 4A 38 79 02 EE 78 7B 4C E6 4B 17 40 57 59 F4 3F 00 40
				A5 3D 00 40 58 44 09 28 79 39 51 46 B1 14 C3 3C CE 46 4A 38 79 02 21 79 44 4C 00 4C 19 40 AC 5A
				F3 3F 00 40 30 3E 00 40 58 44 09 28 79 39 3B 45 79 1F DB 3A CE 46 4A 38 79 02 48 79 1B 4C 14 4C
				19 40 AF 5B F2 3F 00 40 9A 3E 00 40 58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 65 79
				FC 4B 23 4C 1A 40 71 5C F2 3F 00 40 EA 3E 00 40 58 44 09 28 79 39 01 45 B1 21 7D 3A CE 46 4A 38
				79 02 7C 79 E2 4B 2F 4C 1A 40 11 5D F1 3F 00 40 2C 3F 00 40 58 44 09 28 79 39 A1 45 89 1B 88 3B
				CE 46 4A 38 79 02 90 79 CD 4B 3A 4C 1B 40 97 5D F1 3F 00 40 63 3F 00 40 58 44 09 28 79 39 01 45
				B1 21 7D 3A CE 46 4A 38 79 02 A3 79 B9 4B 43 4C 1B 40 11 5E F0 3F 00 40 96 3F 00 40 58 44 09 28
				79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 B5 79 A5 4B 4D 4C 1C 40 8C 5E F0 3F 00 40 C9 3F 00 40
				58 44 09 28 79 39 58 44 09 28 79 39 CE 46 4A 38 79 02 C9 79 90 4B 58 4C 1C 40 12 5F EF 3F 00 40
				00 40 00 40 58 44 09 28 79 39 58 44 09 28 79 39
			]
		},
		{
			m_nUniqueFrameIndex = 379
			m_nLocalElementMasks = 2147450879
			m_nLocalChannel = 2
			m_container = 
			#[
				00 00 01 00 1E 00 BC 00 8A 00 8B 00 8C 00 8D 00 8E 00 8F 00 90 00 91 00 92 00 93 00 94 00 95 00
				96 00 97 00 98 00 99 00 9A 00 9B 00 9C 00 9D 00 9E 00 9F 00 A0 00 A1 00 A2 00 A3 00 A4 00 A5 00
				A6 00 A7 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
				00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			]
		},
	]
}