--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"spring_meteor.vfx"
	"F_NORMAL_MAP"	"1"
	"F_REFLECT_CUBE_MAP"	"1"
	"F_REFRACT_CUBE_MAP"	"1"
	"F_TINT_CYCLE"	"1"
	"F_TINT_CYCLE_LOOKUP_TEXTURE"	"1"
	"F_TINT_MASK"	"1"
	"g_flBumpStrength"	"1"
	"g_flCubeMapPowerReflect"	"1"
	"g_flCubeMapPowerRefract"	"1"
	"g_flCubeMapScalarReflect"	"1"
	"g_flCubeMapScalarRefract"	"1"
	"g_flMeteorBloom"	"0.75"
	"g_flMeteorBloomSaturation"	"2"
	"g_flMeteorBloomThreshold"	"0.25"
	"g_flReflectBumpStrength"	"1"
	"g_flReflectRimPower"	"8"
	"g_flReflectRimStrength"	"1"
	"g_flRefractBumpStrength"	"1"
	"g_flRefractInnerGlow"	"1"
	"g_flRefractionIndex"	"1.2"
	"g_flSaturation"	"1"
	"g_flSpecularIntensity"	"1"
	"g_flTintCycleFresnel"	"1"
	"g_flTintCycleMask"	"0"
	"g_flTintCycleSpeed"	"1"
	"g_flTintMaskContrast"	"1"
	"g_flTintMaskCutOff"	"1"
	"g_flTintCycleWorldScale"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vColorTint2"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureColor"	"[0.505882 0.811765 0.976471 1.000000]"
	"TextureCubeMapReflect"	"materials/models/cubemaps/crimson_pique_glass_cube.png"
	"TextureCubeMapRefract"	"materials/models/cubemaps/crimson_pique_glass_cube.png"
	"TextureNormal"	"materials/models/props_structures/spring_meteow/spring_meteor_normal_psd_f154eec8.png"
	"TextureSpecular"	"materials/default/default_refl.tga"
	"TextureTintCycleLookup"	"materials/models/heroes/spirit_breaker/spiritbreaker_glow_detail.png"
	"TextureTintMask"	"materials/default/default_mask.tga"
	"Compiled Textures"
	{
		"g_tColor"	"materials/orb_rare_vmat_g_tcolor_2438c29c.vtex"
		"g_tCubeMapReflect"	"materials/models/cubemaps/crimson_pique_glass_cube_psd_40e56d80.vtex"
		"g_tCubeMapRefract"	"materials/models/cubemaps/crimson_pique_glass_cube_psd_40e56d80.vtex"
		"g_tNormal"	"materials/models/props_structures/spring_meteow/spring_meteor_normal_psd_f154eec8_png_dd221d88.vtex"
		"g_tSpecular"	"materials/default/default_refl_tga_c1b9c83e.vtex"
		"g_tTintCycleLookup"	"materials/models/heroes/spirit_breaker/spiritbreaker_glow_detail_psd_6a71b2ae.vtex"
		"g_tTintMask"	"materials/default/default_mask_tga_7a9c85be.vtex"
	}
	"Attributes"
	{
		"PreviewModel"	"models/sphere.vmdl"
	}
}