--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"global_lit_simple.vfx"
	"F_RENDER_BACKFACES"	"1"
	"F_SCROLL_UV"	"2"
	"F_TRANSLUCENT"	"1"
	"g_flOpacityScale"	"0.98"
	"g_flScrollUvSpeed"	"2.745"
	"g_vColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vScrollUvDirection"	"[-3.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[2.000000 2.000000 0.000000 0.000000]"
	"TextureColor"	"materials/lightning_color.png"
	"TextureTranslucency"	"materials/lightning_e8b69200_trans.png"
	"TextureScrollSpeed"	"materials/lightning_alpha.png"
	"Compiled Textures"
	{
		"g_tColor"	"materials/lightning_color_tga_e8b69200.vtex"
		"g_tScrollSpeed"	"materials/lightning_alpha_tga_a6c4c33a.vtex"
	}
}