--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"global_lit_simple.vfx"
	"F_SCROLL_UV"	"1"
	"F_TRANSLUCENT"	"1"
	"g_flOpacityScale"	"0.676"
	"g_flScrollUvSpeed"	"1"
	"g_vColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vScrollUvDirection"	"[0.933000 1.000000 0.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureColor"	"materials/spherewhite.png"
	"TextureTranslucency"	"materials/spherewhite_b82827fd_trans.png"
	"TextureScrollSpeed"	"materials/default/default.tga"
	"Compiled Textures"
	{
		"g_tColor"	"materials/spherewhite_tga_b82827fd.vtex"
		"g_tScrollSpeed"	"materials/default/default_tga_f335a1f7.vtex"
	}
}