--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


"Layer0"
{
	"shader"	"global_lit_simple.vfx"
	"F_DO_NOT_CAST_SHADOWS"	"1"
	"F_FULLBRIGHT"	"1"
	"F_SCROLL_UV"	"1"
	"g_flScrollUvSpeed"	"0.01"
	"g_vColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vScrollUvDirection"	"[1.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"TextureColor"	"materials/woda_skybox2.png"
	"TextureTranslucency"	"materials/woda_skybox2_11ac5167_trans.png"
	"TextureScrollSpeed"	"materials/default/default.tga"
	"Compiled Textures"
	{
		"g_tColor"	"materials/woda_skybox2_png_11ac5167.vtex"
		"g_tScrollSpeed"	"materials/default/default_tga_f9e41ab8.vtex"
	}
}