--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "unnamed_1"
						filename = "eom/cm_1/crystal_maiden_skin_1_unnamed_1.dmx"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_staff_tip"
						ignore_rotation = false
						parent_bone = "staff2"
						relative_origin = [ 0.0, 80.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_staff_base"
						ignore_rotation = false
						parent_bone = "staff2"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_staff1"
						ignore_rotation = false
						parent_bone = "staff2"
						relative_origin = [ 0.0, 48.000023, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						ignore_rotation = false
						parent_bone = "staff2"
						relative_origin = [ 0.0, 48.000023, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_mouth"
						ignore_rotation = false
						parent_bone = "Head_1"
						relative_origin = [ 10.000004, -0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_head"
						ignore_rotation = false
						parent_bone = "Head_1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						ignore_rotation = false
						parent_bone = "wrist_R"
						relative_origin = [ 0.0, 0.000008, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						ignore_rotation = false
						parent_bone = "Spine_1"
						relative_origin = [ 0.0, -0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
					},
				]
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "_empty_anim_weightlist"
						weights = [  ]
					},
				]
			},
			{
				_class = "PoseParamList"
				children = 
				[
					{
						_class = "PoseParam"
						name = "turn"
						poseparam_min = -1.0
						poseparam_max = 1.0
						poseparam_looping = false
						poseparam_loop = 0.0
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimBindPose"
						name = ""
					},
					{
						_class = "AnimFile"
						name = "turns"
						source_filename = "eom/cm_1/turns.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = true
						worldSpace = false
						hidden = false
					},
					{
						_class = "AnimFile"
						name = "@turns_lookFrame_0"
						source_filename = "eom/cm_1/@turns_lookFrame_0.dmx"
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = true
					},
					{
						_class = "AnimFile"
						name = "@turns_lookFrame_1"
						source_filename = "eom/cm_1/@turns_lookFrame_1.dmx"
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = true
					},
					{
						_class = "AnimFile"
						name = "@turns_lookFrame_2"
						source_filename = "eom/cm_1/@turns_lookFrame_2.dmx"
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = true
					},
					{
						_class = "AnimFile"
						name = "run_arcana_crystal_maiden_arcana"
						source_filename = "eom/cm_1/run_arcana_crystal_maiden_arcana.dmx"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
					},
					{
						_class = "AnimIncludeModel"
						model = "models/heroes/crystal_maiden/crystal_maiden_arcana.vmdl"
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -21.044117, -7.847209, -7.349795 ]
								hitbox_maxs = [ 0.047395, 5.359112, 4.881011 ]
								name = "ankle_R"
								parent_bone = "ankle_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -39.681007, -12.599791, -8.094416 ]
								hitbox_maxs = [ -1.946134, 9.311872, 11.029474 ]
								name = "knee_R"
								parent_bone = "knee_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -42.40332, -8.665969, -10.561567 ]
								hitbox_maxs = [ -1.025246, 10.712835, 13.346101 ]
								name = "thigh_R"
								parent_bone = "thigh_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -2.557932, -5.616524, -6.606528 ]
								hitbox_maxs = [ 20.605972, 7.291281, 5.477924 ]
								name = "ankle_L"
								parent_bone = "ankle_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 1.946134, -9.311872, -11.048735 ]
								hitbox_maxs = [ 36.854557, 12.568096, 8.094416 ]
								name = "knee_L"
								parent_bone = "knee_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 1.025246, -10.712835, -13.346101 ]
								hitbox_maxs = [ 42.40332, 8.665969, 10.561567 ]
								name = "thigh_L"
								parent_bone = "thigh_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.446349, -3.536366, -6.469728 ]
								hitbox_maxs = [ 15.99712, 5.409147, 4.667367 ]
								name = "wrist_L"
								parent_bone = "wrist_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 0.00832, -6.547721, -6.577598 ]
								hitbox_maxs = [ 25.063965, 8.267915, 6.950797 ]
								name = "elbow_L"
								parent_bone = "elbow_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -8.680964, -6.107917, -6.988092 ]
								hitbox_maxs = [ 24.531265, 7.231278, 7.670391 ]
								name = "bicep_L"
								parent_bone = "bicep_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -12.789619, -10.430705, -6.116139 ]
								hitbox_maxs = [ 12.502614, 9.962748, 14.791405 ]
								name = "Head_1"
								parent_bone = "Head_1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -17.746513, -5.552669, -4.180217 ]
								hitbox_maxs = [ -1.2467, 2.407257, 7.019098 ]
								name = "wrist_R"
								parent_bone = "wrist_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -24.623421, -7.975542, -6.683826 ]
								hitbox_maxs = [ -0.503855, 6.255348, 6.310627 ]
								name = "elbow_R"
								parent_bone = "elbow_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -27.086979, -6.591561, -6.885331 ]
								hitbox_maxs = [ 7.494316, 5.4682, 6.278586 ]
								name = "bicep_R"
								parent_bone = "bicep_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ 2.63909, -14.838623, -14.231512 ]
								hitbox_maxs = [ 25.134035, 14.838623, 12.774626 ]
								name = "Spine_1"
								parent_bone = "Spine_1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -3.106319, -10.486888, -8.830197 ]
								hitbox_maxs = [ 10.3573, 10.486888, 9.251664 ]
								name = "Spine_0"
								parent_bone = "Spine_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -14.278566, -16.760811, -17.562674 ]
								hitbox_maxs = [ 11.060462, 16.785109, 4.899442 ]
								name = "Root_0"
								parent_bone = "Root_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "feet"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -21.044117, -7.847209, -7.349795 ]
								hitbox_maxs = [ 0.047395, 5.359112, 4.881011 ]
								name = "ankle_R"
								parent_bone = "ankle_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -2.557932, -5.616524, -6.606528 ]
								hitbox_maxs = [ 20.605972, 7.291281, 5.477924 ]
								name = "ankle_L"
								parent_bone = "ankle_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "hands"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -0.446349, -3.536366, -6.469728 ]
								hitbox_maxs = [ 15.99712, 5.409147, 4.667367 ]
								name = "wrist_L"
								parent_bone = "wrist_L"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -17.746513, -5.552669, -4.180217 ]
								hitbox_maxs = [ -1.2467, 2.407257, 7.019098 ]
								name = "wrist_R"
								parent_bone = "wrist_R"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "weapon"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -11.294289, -83.476578, -12.219552 ]
								hitbox_maxs = [ 11.294286, 83.686844, 12.219551 ]
								name = "staff2"
								parent_bone = "staff2"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "head"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -12.789619, -10.430705, -6.116139 ]
								hitbox_maxs = [ 12.502614, 9.962748, 14.791405 ]
								name = "Head_1"
								parent_bone = "Head_1"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "select_high"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ 34.996178, -25.966015, -18.582455 ]
								hitbox_maxs = [ 99.067886, 25.659075, 26.004686 ]
								name = "Spine_3"
								parent_bone = "Spine_3"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								hitbox_mins = [ -85.762657, -31.195236, -25.499878 ]
								hitbox_maxs = [ 60.349445, 31.195236, 35.333168 ]
								name = "Spine_0"
								parent_bone = "Spine_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "select_low"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -30.112997, -73.962639, -70.442406 ]
								hitbox_maxs = [ 109.476639, 77.037277, 75.249184 ]
								name = "Spine_0"
								parent_bone = "Spine_0"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root_0"
						origin = [ -4.262708, -0.0, 99.659004 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "thigh_r"
								origin = [ -0.318556, -11.545174, -7.250908 ]
								angles = [ -79.650383, 74.893684, -92.354652 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "knee_r"
										origin = [ -43.294968, 0.000019, 0.0 ]
										angles = [ 9.397207, -0.000008, 0.00003 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_r"
												origin = [ -40.480354, 0.000038, -0.000011 ]
												angles = [ -67.178711, 0.093878, -12.223654 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "toebase_r"
														origin = [ -15.025675, 0.000019, 0.000021 ]
														angles = [ -27.157652, -6.947381, 8.341326 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "thigh_l"
								origin = [ -0.31855, 11.545173, -7.250923 ]
								angles = [ 79.650398, 105.106255, 87.645348 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "knee_l"
										origin = [ 43.294895, -0.000006, -0.000025 ]
										angles = [ 9.397224, -0.000015, 0.000001 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_l"
												origin = [ 40.480358, -0.00001, -0.000001 ]
												angles = [ -67.17868, 0.093879, -12.22367 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "toebase_l"
														origin = [ 15.025658, -0.000011, -0.000025 ]
														angles = [ -27.157715, -6.947416, 8.341372 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
							{
								_class = "Bone"
								name = "spine_0"
								origin = [ 2.262265, 0.0, 9.130241 ]
								angles = [ -87.201927, -179.999878, 179.999832 ]
								do_not_discard = true
								children = 
								[
									{
										_class = "Bone"
										name = "spine_1"
										origin = [ 8.374847, 0.000001, 0.000014 ]
										angles = [ -5.425066, -0.000003, -0.0 ]
										do_not_discard = true
										children = 
										[
											{
												_class = "Bone"
												name = "spine_3"
												origin = [ 10.447624, 0.000001, -0.000007 ]
												angles = [ -1.996333, -0.000001, -0.0 ]
												do_not_discard = true
												children = 
												[
													{
														_class = "Bone"
														name = "clavicle_l"
														origin = [ 6.629517, 1.400008, -2.680323 ]
														angles = [ -27.906969, 76.626457, 90.0 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "bicep_l"
																origin = [ 15.658075, 0.000042, -0.000076 ]
																angles = [ 74.779381, 22.623623, -55.777191 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "elbow_l"
																		origin = [ 28.592186, 0.000084, 0.000027 ]
																		angles = [ 21.291182, -0.000001, -0.000082 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "wrist_l"
																				origin = [ 24.048782, 0.000153, 0.000126 ]
																				angles = [ -3.399178, -7.374967, 10.410552 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "staff2"
																						origin = [ 51.02623, 79.931984, 23.261364 ]
																						angles = [ 2.56373, -55.066055, -163.590408 ]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						name = "index_0_l"
																						origin = [ 10.245411, 0.191216, -3.108442 ]
																						angles = [ 4.257352, 15.43966, 96.364563 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "index_1_l"
																								origin = [ 5.246937, 0.000013, -0.000183 ]
																								angles = [ 51.624901, 0.000201, 0.000227 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "index_2_l"
																										origin = [ 3.161926, 0.000057, 0.000024 ]
																										angles = [ 0.00005, 0.000019, 0.000023 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "thumb_0_l"
																						origin = [ 1.623653, 1.672188, -2.484846 ]
																						angles = [ 26.628836, 25.205719, -176.678635 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "thumb_1_l"
																								origin = [ 4.450439, -0.000214, -0.000156 ]
																								angles = [ 16.234978, -0.000027, -0.000006 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "thumb_2_l"
																										origin = [ 4.863575, -0.000195, -0.000088 ]
																										angles = [ 0.000031, 0.000001, -0.000003 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "mid_0_l"
																						origin = [ 10.677364, -0.421333, -0.090164 ]
																						angles = [ -5.259629, 31.298605, 82.848412 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "mid_1_l"
																								origin = [ 4.743111, 0.000031, -0.000118 ]
																								angles = [ 53.043438, 0.000166, 0.000189 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "mid_2_l"
																										origin = [ 2.856903, 0.000065, 0.000166 ]
																										angles = [ 0.000099, -0.000009, 0.000004 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "head_0"
														origin = [ 16.218353, 0.000001, -0.000011 ]
														angles = [ 11.417967, 0.000007, 0.000001 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "head_1"
																origin = [ 12.953186, 0.000001, 0.000028 ]
																angles = [ 88.775391, 11.890935, 11.88789 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "Bip001_Head"
																		origin = [ 2.345353, -0.010474, -1.968414 ]
																		angles = [ -0.000406, 89.747513, 89.238663 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "Bone_Hair_L01"
																				origin = [ 9.195349, 5.94812, 5.782144 ]
																				angles = [ -0.000007, 175.090927, -0.387506 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bone_Hair_L02"
																						origin = [ 0.000081, 12.599854, 0.000028 ]
																						angles = [ 2.824596, -3.062347, 12.212017 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Bone_Hair_L02_end"
																								origin = [ -0.000003, 1.149292, -0.000019 ]
																								angles = [ -0.000001, -0.000004, 0.000011 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																			{
																				_class = "Bone"
																				name = "Bone_Hair_B01"
																				origin = [ -0.000034, 15.594818, -8.008913 ]
																				angles = [ 0.000151, 0.000131, -165.547836 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "Bone_Hair_B02"
																						origin = [ -0.000002, 16.40184, 0.106331 ]
																						angles = [ 0.000064, -0.000018, -17.452253 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "Bone_Hair_B02_end"
																								origin = [ -0.000002, 1.14917, 0.000043 ]
																								angles = [ -0.000003, 0.000002, -0.000018 ]
																								do_not_discard = true
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "clavicle_r"
														origin = [ 6.629547, -1.399995, -2.680328 ]
														angles = [ 27.906902, 103.373558, -90.000038 ]
														do_not_discard = true
														children = 
														[
															{
																_class = "Bone"
																name = "bicep_r"
																origin = [ -15.658047, -0.000015, 0.000092 ]
																angles = [ 74.779381, 22.623646, -55.777199 ]
																do_not_discard = true
																children = 
																[
																	{
																		_class = "Bone"
																		name = "elbow_r"
																		origin = [ -28.592072, -0.000069, 0.000006 ]
																		angles = [ 21.291189, 0.000022, -0.000041 ]
																		do_not_discard = true
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "wrist_r"
																				origin = [ -24.048782, -0.000206, -0.000076 ]
																				angles = [ -3.399168, -7.374952, 10.410534 ]
																				do_not_discard = true
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "mid_0_r"
																						origin = [ -10.677315, 0.421371, 0.090157 ]
																						angles = [ -5.259606, 31.298569, 82.848396 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "mid_1_r"
																								origin = [ -4.74308, -0.000048, 0.000126 ]
																								angles = [ 53.043499, 0.000179, 0.000143 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "mid_2_r"
																										origin = [ -2.85685, -0.000071, -0.000088 ]
																										angles = [ 0.000096, 0.000001, 0.000007 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "thumb_0_r"
																						origin = [ -1.623657, -1.672134, 2.48488 ]
																						angles = [ 26.628824, 25.205734, -176.678635 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "thumb_1_r"
																								origin = [ -4.450428, 0.000202, 0.000137 ]
																								angles = [ 16.234987, -0.00003, -0.00001 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "thumb_2_r"
																										origin = [ -4.863533, 0.000195, 0.000057 ]
																										angles = [ 0.000027, -0.000006, -0.000006 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																					{
																						_class = "Bone"
																						name = "index_0_r"
																						origin = [ -10.245373, -0.191193, 3.108431 ]
																						angles = [ 4.257371, 15.439603, 96.364616 ]
																						do_not_discard = true
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "index_1_r"
																								origin = [ -5.246902, -0.000038, 0.000237 ]
																								angles = [ 51.624931, 0.000178, 0.000207 ]
																								do_not_discard = true
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "index_2_r"
																										origin = [ -3.16188, -0.000065, 0.000016 ]
																										angles = [ 0.000103, 0.000008, -0.000031 ]
																										do_not_discard = true
																									},
																								]
																							},
																						]
																					},
																				]
																			},
																		]
																	},
																]
															},
														]
													},
													{
														_class = "Bone"
														name = "breasts"
														origin = [ -0.281792, 0.000002, -8.148243 ]
														angles = [ -0.000044, 89.999939, -169.780518 ]
														do_not_discard = true
													},
												]
											},
										]
									},
								]
							},
						]
					},
				]
			},
		]
	}
}