--[[
  ~ dumper · customs · dota2
  ~ credits: rou (a.k.a internetenemy), qfun(a.k.a qfun_g9s)
  ~ special for t.me/wildguild

  ~ build 1413b34 · 2026-07-24 17:22:14 UTC
  ~ auto-generated — do not edit
]]


<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 64
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ -200.0, 200.0, 0.0 ],
					[ -175.0, 200.0, 0.0 ],
					[ -150.0, 200.0, 0.0 ],
					[ -125.0, 200.0, 0.0 ],
					[ -100.0, 200.0, 0.0 ],
					[ -75.0, 200.0, 0.0 ],
					[ -50.0, 200.0, 0.0 ],
					[ -25.0, 200.0, 0.0 ],
					[ 0.0, 200.0, 0.0 ],
					[ 25.0, 200.0, 0.0 ],
					[ 50.0, 200.0, 0.0 ],
					[ 75.0, 200.0, 0.0 ],
					[ 100.0, 200.0, 0.0 ],
					[ 125.0, 200.0, 0.0 ],
					[ 150.0, 200.0, 0.0 ],
					[ 175.0, 200.0, 0.0 ],
					[ 200.0, 200.0, 0.0 ],
					[ 200.0, 175.0, 0.0 ],
					[ 200.0, 150.0, 0.0 ],
					[ 200.0, 125.0, 0.0 ],
					[ 200.0, 100.0, 0.0 ],
					[ 200.0, 75.0, 0.0 ],
					[ 200.0, 50.0, 0.0 ],
					[ 200.0, 25.0, 0.0 ],
					[ 200.0, 0.0, 0.0 ],
					[ 200.0, -25.0, 0.0 ],
					[ 200.0, -50.0, 0.0 ],
					[ 200.0, -75.0, 0.0 ],
					[ 200.0, -100.0, 0.0 ],
					[ 200.0, -125.0, 0.0 ],
					[ 200.0, -150.0, 0.0 ],
					[ 200.0, -175.0, 0.0 ],
					[ 200.0, -200.0, 0.0 ],
					[ 175.0, -200.0, 0.0 ],
					[ 150.0, -200.0, 0.0 ],
					[ 125.0, -200.0, 0.0 ],
					[ 100.0, -200.0, 0.0 ],
					[ 75.0, -200.0, 0.0 ],
					[ 50.0, -200.0, 0.0 ],
					[ 25.0, -200.0, 0.0 ],
					[ 0.0, -200.0, 0.0 ],
					[ -25.0, -200.0, 0.0 ],
					[ -50.0, -200.0, 0.0 ],
					[ -75.0, -200.0, 0.0 ],
					[ -100.0, -200.0, 0.0 ],
					[ -125.0, -200.0, 0.0 ],
					[ -150.0, -200.0, 0.0 ],
					[ -175.0, -200.0, 0.0 ],
					[ -200.0, -200.0, 0.0 ],
					[ -200.0, -175.0, 0.0 ],
					[ -200.0, -150.0, 0.0 ],
					[ -200.0, -125.0, 0.0 ],
					[ -200.0, -100.0, 0.0 ],
					[ -200.0, -75.0, 0.0 ],
					[ -200.0, -50.0, 0.0 ],
					[ -200.0, -25.0, 0.0 ],
					[ -200.0, 0.0, 0.0 ],
					[ -200.0, 25.0, 0.0 ],
					[ -200.0, 50.0, 0.0 ],
					[ -200.0, 75.0, 0.0 ],
					[ -200.0, 100.0, 0.0 ],
					[ -200.0, 125.0, 0.0 ],
					[ -200.0, 150.0, 0.0 ],
					[ -200.0, 175.0, 0.0 ],
				]
			},
			{
				name = "color"
				type = "generic_vector_3d"
				values = 
				[
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
					[ 0.0, 0.0, 0.0 ],
				]
			},
			{
				name = "normal"
				type = "normal_3d"
				values = 
				[
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
					[ 1.0, 0.0, -0.0 ],
				]
			},
			{
				name = "pitch"
				type = "generic_float"
				values = 
				[
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
				]
			},
			{
				name = "yaw"
				type = "generic_float"
				values = 
				[
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
				]
			},
			{
				name = "rotation"
				type = "generic_float"
				values = 
				[
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
				]
			},
			{
				name = "radius"
				type = "generic_float"
				values = 
				[
					1.0, 1.0, 1.0, 1.0,
					1.0, 1.0, 1.0, 1.0,
					1.0, 1.0, 1.0, 1.0,
					1.0, 1.0, 1.0, 1.0,
					1.0, 1.0, 1.0, 1.0,
					1.0, 1.0, 1.0, 1.0,
					1.0, 1.0, 1.0, 1.0,
					1.0, 1.0, 1.0, 1.0,
					1.0, 1.0, 1.0, 1.0,
					1.0, 1.0, 1.0, 1.0,
					1.0, 1.0, 1.0, 1.0,
					1.0, 1.0, 1.0, 1.0,
					1.0, 1.0, 1.0, 1.0,
					1.0, 1.0, 1.0, 1.0,
					1.0, 1.0, 1.0, 1.0,
					1.0, 1.0, 1.0, 1.0,
				]
			},
			{
				name = "scratch_float"
				type = "generic_float"
				values = 
				[
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
					0.0, 0.0, 0.0, 0.0,
				]
			},
			{
				name = "scratch_vec"
				type = "generic_vector_3d"
				values = 
				[
					[ -195.0, 195.0, 0.0 ],
					[ -175.0, 200.0, 0.0 ],
					[ -150.0, 200.0, 0.0 ],
					[ -125.0, 200.0, 0.0 ],
					[ -100.0, 200.0, 0.0 ],
					[ -75.0, 200.0, 0.0 ],
					[ -50.0, 200.0, 0.0 ],
					[ -25.0, 200.0, 0.0 ],
					[ 0.0, 200.0, 0.0 ],
					[ 25.0, 200.0, 0.0 ],
					[ 50.0, 200.0, 0.0 ],
					[ 75.0, 200.0, 0.0 ],
					[ 100.0, 200.0, 0.0 ],
					[ 125.0, 200.0, 0.0 ],
					[ 150.0, 200.0, 0.0 ],
					[ 175.0, 200.0, 0.0 ],
					[ 195.0, 195.0, 0.0 ],
					[ 200.0, 175.0, 0.0 ],
					[ 200.0, 150.0, 0.0 ],
					[ 200.0, 125.0, 0.0 ],
					[ 200.0, 100.0, 0.0 ],
					[ 200.0, 75.0, 0.0 ],
					[ 200.0, 50.0, 0.0 ],
					[ 200.0, 25.0, 0.0 ],
					[ 200.0, 0.0, 0.0 ],
					[ 200.0, -25.0, 0.0 ],
					[ 200.0, -50.0, 0.0 ],
					[ 200.0, -75.0, 0.0 ],
					[ 200.0, -100.0, 0.0 ],
					[ 200.0, -125.0, 0.0 ],
					[ 200.0, -150.0, 0.0 ],
					[ 200.0, -175.0, 0.0 ],
					[ 195.0, -195.0, 0.0 ],
					[ 175.0, -200.0, 0.0 ],
					[ 150.0, -200.0, 0.0 ],
					[ 125.0, -200.0, 0.0 ],
					[ 100.0, -200.0, 0.0 ],
					[ 75.0, -200.0, 0.0 ],
					[ 50.0, -200.0, 0.0 ],
					[ 25.0, -200.0, 0.0 ],
					[ 0.0, -200.0, 0.0 ],
					[ -25.0, -200.0, 0.0 ],
					[ -50.0, -200.0, 0.0 ],
					[ -75.0, -200.0, 0.0 ],
					[ -100.0, -200.0, 0.0 ],
					[ -125.0, -200.0, 0.0 ],
					[ -150.0, -200.0, 0.0 ],
					[ -175.0, -200.0, 0.0 ],
					[ -195.0, -195.0, 0.0 ],
					[ -200.0, -175.0, 0.0 ],
					[ -200.0, -150.0, 0.0 ],
					[ -200.0, -125.0, 0.0 ],
					[ -200.0, -100.0, 0.0 ],
					[ -200.0, -75.0, 0.0 ],
					[ -200.0, -50.0, 0.0 ],
					[ -200.0, -25.0, 0.0 ],
					[ -200.0, 0.0, 0.0 ],
					[ -200.0, 25.0, 0.0 ],
					[ -200.0, 50.0, 0.0 ],
					[ -200.0, 75.0, 0.0 ],
					[ -200.0, 100.0, 0.0 ],
					[ -200.0, 125.0, 0.0 ],
					[ -200.0, 150.0, 0.0 ],
					[ -200.0, 175.0, 0.0 ],
				]
			},
		]
	}
}